JAPFA

Daftar Isi Table of Contents

Tentang Tema Kami About Our Theme

Pesan dari Komite Keberlanjutan Kami Foreword from our Sustainability Committee

Ikhtisar 2023 2023 Highlights

# Mengelola Air Limbah dengan Bijak
Managing Wastewater Wisely

[GRI 303-4]

Japfa terus meningkatkan sistem pengelolaan air limbah secara berkelanjutan, sejalan dengan peraturan yang berlaku. Unit-unit produksi kami dilengkapi dengan instalasi pengolahan air limbah dan sejumlah unit juga telah menggunakan reverse osmosis untuk memastikan bahwa air yang dilepaskan ke badan air sudah sesuai dengan baku mutu. Selain itu, kami menempatkan personel yang telah tersertifikasi di pengolahan air limbah untuk memantau output air dan memastikan kesesuaiannya dengan peraturan yang berlaku.

Sistem pengolahan air limbah Perusahaan juga ditingkatkan dari waktu ke waktu. Sebagai contoh, kami telah memasang root blower di beberapa unit operasional perunggasan untuk meningkatkan kualitas air buangan. Instalasi peralatan dewatering dan sedimentasi juga sudah dilakukan di beberapa unit, membantu mengurangi limbah dengan menghilangkan kelebihan cairan dari material padat, mengurangi volume limbah cair. Kami juga memanfaatkan krat dan palet plastik bekas sebagai rumah bakteri dalam proses pengolahan air limbah di unit pembibitan ayam di Subang dan Purwakarta. Kami mematuhi standar kualitas air limbah yang ditetapkan pemerintah. [GRI 303-2, 303-3, 303-5] [POJK F.8]

We continue to improve our wastewater management system sustainably according to regulations. Our production units are equipped with wastewater treatment plants. Several units have also utilised reverse osmosis to ensure that water released to water bodies complies with quality standards. We deploy certified personnel in wastewater treatment to oversee water output, ensuring adherence to relevant regulations.

The Company periodically enhances its wastewater treatment system. For instance, root blowers have been installed in multiple poultry operations to improve effluent water quality. Dewatering and sedimentation equipment have been incorporated in select units, reducing effluent by extracting excess liquid from solid materials, thereby minimising wastewater volume. Additionally, used plastic crates and pallets serve as bacteria houses in the wastewater treatment process at our chicken breeding units in Subang and Purwakarta. We comply with effluent quality standards set by the government. [GRI 303-2, 303-3, 303-5] [POJK F.8]

![img-151.jpeg](img-151.jpeg)
Fasilitas Daur Ulang Air
Wastewater Recycling Facility

PT Japfa Comfeed Indonesia Tbk

Laporan Keberlanjutan 2023 | Sustainability Report 2023