Bab 1

Chapter 1

Bab 2

Chapter 2

Bab 3

Chapter 3

Bab 4

Chapter 4

Bab 5

Chapter 5

Indeks GRI

GRI Index

Indeks POJK

POJK Index

Lembar Umpan Balik

Feedback Form

# Sanitasi yang Ketat Strict Sanitation

Dalam protokol ini, kami berupaya menjaga kebersihan dan higienitas lingkungan yang mendukung kesehatan unggas. Sebelum memasuki peternakan maupun penetasan, setiap orang, bahan baku, peralatan, dan kendaraan wajib untuk mengikuti serangkaian prosedur seperti mandi, mengganti pakaian, fumigasi, mencuci kendaraan, dan penyemprotan disinfektan. Tidak hanya saat memasuki area peternakan dan penetasan, sanitasi juga dilakukan saat meninggalkan area.

Under this protocol, we maintain a clean and hygienic environment which supports poultry health. Prior to entering the farm or hatchery, every person, raw material, equipment, and vehicle must follow a series of procedures such as bathing, changing clothes, fumigation, washing vehicles, and spraying disinfectants. Sanitation is also carried out when leaving the farm and hatchery area.

![img-107.jpeg](img-107.jpeg)
Area Pencucian Kendaraan
Vehicle-Washing Area