Bab 1

Chapter 1

Bab 2

Chapter 2

Bab 3

Chapter 3

Bab 4

Chapter 4

Bab 5

Chapter 5

Indeks GRI

GRI Index

Indeks POJK

POJK Index

Lembar Umpan Balik

Feedback Form

Pada tahun 2023, beberapa unit Perusahaan berhasil meraih Penghargaan Kecelakaan Nihil dari Kementerian Ketenagakerjaan, di antaranya unit pakan ternak, RPA, unit pakan ikan dan udang, tambak, serta unit pengolahan ikan dan udang.

In 2023, several units of the Company won the Zero Accident Award from the Ministry of Manpower, such as animal feed units, slaughterhouse, fish and shrimp feed units, ponds, as well as fish and shrimp processing units.

![img-165.jpeg](img-165.jpeg)

![img-166.jpeg](img-166.jpeg)

Detail lebih lanjut bisa dilihat di Laporan Tahunan Perusahaan tahun 2023

Further details can be found in the Annual Report 2023

https://www.japfacomfeed.co.id/laporan-tahunan

Menjaga Lingkungan Kerja yang Inklusif dan Beragam

Maintaining an Inclusive and Diverse Workplace

[GRI 401-1, 401-2, 401-3, 404-1]

[GRI 405-1, 405-2, 408-1, 409-1]

[POJK F.18, F.19, F.20, F.21]

Japfa percaya bahwa setiap orang memiliki kesempatan yang sama untuk membantu mewujudkan ketahanan pangan sesuai dengan kemampuan masing-masing, dan tempat kerja yang mendukung kesetaraan akan membantu mereka untuk dapat berkontribusi dalam misi ini dan merangkul semua orang untuk berkontribusi pada sektor ini. Melalui strategi, kebijakan, dan inisiatif yang dirancang dengan komprehensif, kami memastikan bahwa setiap orang dirangkul dengan rasa hormat dan martabat yang setara.

We believe that everyone has an equal opportunity to contribute to food security according to their individual capabilities, and a fair workplace will help them to contribute to this cause. Therefore, we encourage everyone to participate in the sector and design strategies, policies and initiatives, and ensure that everyone is embraced with equal respect and dignity.

![img-167.jpeg](img-167.jpeg)

Sesi Pelatihan Kepemimpinan Karyawan

Employees Leadership Training Session