JAPFA

Daftar Isi
Table of Contents

Tentang Tema Kami About Our Theme

Pesan dari Komite Keberlanjutan Kami Foreword from our Sustainability Committee

Ikhtisar 2023 2023 Highlights

![img-54.jpeg](img-54.jpeg)
Laporan Keberlanjutan (kiri) dan Laporan Tahunan (kanan) 2022 Sustainability Report (left) and Annual Report (right) 2022

# Data Keuangan dan Data Ketenagakerjaan
Financial and Human Resources Data

[GRI 2-2, 2-4]
[POJK C.6]

Data terkait keuangan dan ketenagakerjaan untuk periode tahun fiskal 2021-2023, mencakup data yang dikonsolidasikan dari semua entitas dalam Japfa.

Pada tahun 2023, terdapat penyajian ulang data persentase rerata jam pelatihan berdasarkan umur pada tahun 2022. Upaya kami untuk meningkatkan kualitas data didukung oleh sistem internal perusahaan seperti Japfa Sustainability Reporting System (JSRS) dan Japfa Sustainalytics.

Financial and human resources data in the 2021-2023 fiscal years cover consolidated data from all entities under Japfa.

In 2023, there is a restatement for percentages of average training hours by age group in 2022. Our efforts to improve data quality are supported by internal company systems such as Japfa Sustainability Reporting System (JSRS) and Japfa Sustainalytics.

# Data Lingkungan
Environmental Data

[GRI 2-2, 2-4]
[POJK C.6]

Adapun data lingkungan yang kami sampaikan untuk periode tahun 2021-2023 mencakup operasional perunggasan dan budidaya perairan, termasuk unit bisnis pendukung yang penting untuk memahami kinerja lingkungan Perusahaan. Pada tahun 2023, data lingkungan telah mencakup 324 unit dalam lingkup pelaporan, baik dari unit operasional maupun domestik (perkantoran), jumlah ini naik dari tahun 2022 yang berjumlah 249 unit.

Sebagai perusahaan yang senantiasa berkembang dari waktu ke waktu, kami memprioritaskan akurasi dan kelengkapan data. Pada tahun 2023, terdapat penyajian ulang terkait data lingkungan.

Daftar lengkap entitas yang tercakup dalam data keuangan, ketenagakerjaan, dan lingkungan dapat ditemukan dalam Laporan Tahunan 2023 kami.

The environmental data in 2021-2023 covers poultry and aquaculture operations, including its supporting business units. This is important to the Company's business environmental performance. The environmental data for 2023 covers 324 units under report including operations and domestics (offices). This is an increase from the 249 units covered in 2022.

As an ever-evolving company, we prioritise data accuracy and completeness. By 2023, there is restatement of environmental data.

A full list of entities covering our financial, human resources and environmental data can be found in Annual Report 2023.

PT Japfa Comfeed Indonesia Tbk
Laporan Keberlanjutan 2023 | Sustainability Report 2023