JAPFA

Daftar Isi Table of Contents

Tentang Tema Kami About Our Theme

Pesan dari Komite Keberlanjutan Kami Foreword from our Sustainability Committee

Ikhtisar 2023 2023 Highlights

# Optimalisasi Pemanfaatan Ikan Nila Optimising Tilapia Utilisation

Komitmen Japfa dalam memanfaatkan ikan secara efisien dan bertanggung jawab terus diwujudkan dalam produksi ikan nila. Kami memastikan bahwa setiap bagian ikan dimanfaatkan sepenuhnya, tidak hanya fillet, tetapi juga produk sampingannya yang memiliki potensi untuk diolah lebih lanjut menjadi produk bernilai tambah. Kepala ikan diolah menjadi hidangan lokal di area operasional kami, sementara isi perut diekspor ke Taiwan dan diolah menjadi makanan lezat seperti belly kabayaki. Kulit ikan dan sisik dipasarkan baik secara lokal maupun ekspor untuk bahan baku produksi kolagen dan gelatin. Tulang ikan digunakan untuk menghasilkan minyak ikan dan tepung ikan yang bermanfaat, sedangkan sisa potongan daging ikan juga diolah menjadi produk bernilai tambah seperti bakso dan nugget ikan.

Japfa's commitment to utilising fish efficiently and responsibly continues to be realised in tilapia production. We ensure that every part of the fish is fully utilised, not only the fillets, but also the by-products that have the potential to be further processed into value-added products. Fish heads are processed into local dishes in our operational areas, while entrails are exported to Taiwan and processed into delicacies such as belly kabayaki. Fish skin and scales are marketed locally and exported as raw materials for collagen and gelatin production. Fish bones produce useful fish oil and fishmeal, while the remaining pieces of fish meat are processed into value-added products such as meatballs and fish nuggets.

![img-155.jpeg](img-155.jpeg)
Unit Pengolahan Ikan
Fish Processing Unit

PT Japfa Comfeed Indonesia Tbk

Laporan Keberlanjutan 2023 | Sustainability Report 2023