JAPFA

Daftar Isi Table of Contents

Tentang Tema Kami About Our Theme

Pesan dari Komite Keberlanjutan Kami Foreword from our Sustainability Committee

Ikhtisar 2023 2023 Highlights

# Produksi Berkelanjutan dengan Akuaponik Sustainable Production through Aquaponics

Kami meresmikan Aquaponics Research Greenhouse pada tahun 2022 untuk mengintensifkan riset dan mengembangkan akuaponik dalam operasional budidaya perairan. Dengan akuaponik, air limbah hasil operasional-yang sebelumnya masuk ke pengolahan limbah air dan dibuang ke badan air-digunakan untuk menanam berbagai jenis tanaman. Pada awalnya kami hanya memproduksi melon dan kangkung, sedangkan pada tahun 2023 kami telah berhasil melaksanakan uji coba dengan berbagai tanaman buah dan sayur lain seperti pare, sawi hijau, tomat, dan cabai.

Selain sebagai media tanam, kami juga mulai menjalankan budidaya ikan lele dengan akuaponik. Kami dapat melakukan hal ini karena telah selangkah lebih maju dengan Recirculating Aquaculture System (RAS), di mana sistem ini memungkinkan kami untuk menggunakan kembali air hasil budidaya di akuaponik ke dalam kolam budidaya ikan lele.

Pengintegrasian akuakultur dan hidroponik pada sistem akuaponik terbukti berhasil mengurangi penggunaan air tanpa mengesampingkan kualitas maupun kuantitas.

![img-147.jpeg](img-147.jpeg)
[POJK F.8]

In 2022, we marked the inauguration of the Aquaponics Research Greenhouse as part of our commitment to advancing research and development in aquaponics within our aquaculture operations. This innovative approach involves redirecting wastewater from our operations—which would traditionally undergo wastewater treatment—and utilising it to cultivate a variety of plants. Initially focusing on melons and kale, our efforts expanded, and in 2023, we successfully conducted trials with additional fruit and vegetable crops, including bitter melon, mustard greens, tomatoes, and chilies.

In an enhancement of our traditional planting operations, we have introduced aquaponic catfish farming. This initiative leverages the Recirculating Aquaculture System (RAS), a technology that facilitates us to reuse aquaponic water into our catfish ponds.

Integrating aquaculture and hydroponics in the aquaponic system has successfully reduced water usage without compromising quality or quantity.

![img-148.jpeg](img-148.jpeg)

PT Japfa Comfeed Indonesia Tbk

Laporan Keberlanjutan 2023 | Sustainability Report 2023