Bab 1
Chapter 1
Bab 2
Chapter 2
Bab 3
Chapter 3
Bab 4
Chapter 4
Bab 5
Chapter 5
Indeks GRI
GRI Index
Indeks POJK
POJK Index
Lembar Umpan Balik
Feedback Form

# Komite Keberlanjutan
# Sustainability Committee

[GRI 2-9, 2-13]
[POJK A.1, E.1]

Melalui surat Keputusan Direksi No. 073/KEP/Dir-JAPFA/LD-CS/XII/2023 tanggal 29 Desember 2023, tentang Pengangkatan Komite Keberlanjutan PT Japfa Comfeed Indonesia Tbk, kami memperbarui Komite Keberlanjutan Japfa untuk memastikan upaya keberlanjutan dikelola dengan baik. [GRI 2-13] [POJK E.1] Komite ini berperan untuk mengarahkan berbagai upaya keberlanjutan di seluruh unit operasional kami. [POJK F.1] Dengan adanya Komite Keberlanjutan, kami berusaha supaya perusahaan menjalankan praktik bisnis yang berkelanjutan dan selaras dengan target yang telah ditetapkan. [GRI 2-9] [POJK A.1]

The Board of Directors has formally constituted a Sustainability Committee, as per the Decree No. 073/KEP/Dir-JAPFA/LD-CS/XII/2023 dated 29 December 2023. This establishment is aimed at effectively overseeing Japfa's sustainability initiatives. The main function of this Committee is to guide and integrate sustainability practices across the Company's operational units, ensuring that Japfa's business strategies are both sustainable and in line with sustainability targets. [GRI 2-9] [POJK A.1]

![img-27.jpeg](img-27.jpeg)

Detail mengenai profil Direksi dan Komite Keberlanjutan dapat dilihat pada Laporan Tahunan Perusahaan 2023. Details regarding the profiles of the Board of Directors and the Sustainability Committee is available in the Company's Annual Report for 2023.
https://www.japfacomfeed.co.id/laporan-tahunan