Bab 1
Chapter 1

Bab 2
Chapter 2

Bab 3
Chapter 3

Bab 4
Chapter 4

Bab 5
Chapter 5

Indeks GRI
GRI Index

Indeks POJK
POJK Index

Lembar Umpan Balik
Feedback Form

Pendekatan Kami
Our Approach

![img-59.jpeg](img-59.jpeg)

Memperluas Akses ke Protein Bergizi dan Terjangkau
Expanding Access to Nutritious and Affordable Protein

![img-60.jpeg](img-60.jpeg)

Menjaga Keamanan dan Ketelusuran Pangan
Maintaining Food Safety and Traceability

![img-61.jpeg](img-61.jpeg)

Mendukung Generasi Mendatang melalui JAPFA for Kids
Supporting the Next Generation through JAPFA for Kids

59