JAPFA

Daftar Isi Table of Contents

Tentang Tema Kami About Our Theme

Pesan dari Komite Keberlanjutan Kami Foreword from our Sustainability Committee

Ikhtisar 2023 2023 Highlights

Hasil intervensi kami pada tahun 2023 menunjukkan bahwa 1.311 (78%) siswa yang mengalami gizi buruk dan gizi kurang telah meningkat status gizinya.

Our intervention results in 2023 show that 1,311 (78%) of malnourished and undernourished students have improved their nutritional status.

# Testimoni | Testimony

![img-79.jpeg](img-79.jpeg)

Program JAPFA untuk penimbangan berat badan rutin di sekolah dan pemberian telur tambahan, memberikan manfaat bagi siswa dan orang tua. Siswa mendapatkan tambahan asupan telur selama tiga bulan sehingga mengurangi pengeluaran uang jajan dan membawa bekal lengkap sesuai instruksi sekolah dan orang tua rutin menyiapkan bekal setiap hari. Kami berharap pada program selanjutnya terdapat variasi penyediaan makanan dan pemberian telur diperluas untuk semua siswa dan guru. Kami juga berharap kantin sekolah dapat menyediakan makanan bergizi bagi mereka yang tidak membawa bekal.

JAPFA's routine school weigh-ins and extra egg distribution offer significant advantages to both students and parents. Through the JAPFA for Kids programme, students benefit from an additional supply of eggs for three months, reducing the amount of pocket money they need to spend on food at school. Students get into the habit of bringing a complete lunch as per school guidelines, while parents make it a routine to prepare lunch daily. For future iterations of the programme, we hope to see a wider variety of food provided, and that egg distribution is extended to include all students and teachers. Additionally, we aspire for the school canteen to offer nutritious meals for those who do not bring lunch from home.

Aninitje Wuijan

Orang Tua Siswa

Student's Parent

PT Japfa Comfeed Indonesia Tbk

Laporan Keberlanjutan 2023 | Sustainability Report 2023