Bab 1

Chapter 1

Bab 2

Chapter 2

Bab 3

Chapter 3

Bab 4

Chapter 4

Bab 5

Chapter 5

Indeks GRI

GRI Index

Indeks POJK

POJK Index

Lembar Umpan Balik

Feedback Form

# Pengambilan Air

# Water Withdrawal

[GRI 303-3] [POJK F.8]

Pengambilan dan penggunaan air kami diatur sesuai dengan regulasi yang berlaku, dan kami mematuhi standar baku mutu efluen yang telah ditetapkan oleh pemerintah dan standar yang berlaku. [GRI 303-2, 303-3, 303-5] [POJK F.8]

Our water withdrawal and utilisation are regulated following applicable regulations, and we comply with effluent quality standards set by the government and other relevant standards. [GRI 303-2, 303-3, 303-5] [POJK F.8]

|  Sumber Source | Jumlah Amount | Total  |   |   |
| --- | --- | --- | --- | --- |
|   |   |  2021 | 2022 | 2023  |
|   |   |  Semua Area All Areas | Semua Area All Areas | Semua Area All Areas  |
|  Air Tanah Ground-water | Megaliter | 7.794 | 7.427 | 8.798  |
|  Air Tawar Fresh water (≤ 1000 mg/L TDS) | Megaliter | 7.794 | 7.427 | 8.798  |
|  Air Lainnya Other water (> 1000 mg/L TDS) | Megaliter | 0 | 0 | 0  |
|  Air Permukaan (Sungai, Danau) Surface Water (River, Lake) | Megaliter | 2.894 | 2.013 | 2.061  |
|  Air Tawar Fresh water (≤ 1000 mg/L TDS) | Megaliter | 0 | 0 | 0  |
|  Air Lainnya Other water (> 1000 mg/L TDS) | Megaliter | 2.894 | 2.013 | 2.061  |
|  Air Laut Sea water | Megaliter | 6.342 | 7.541 | 7.728  |
|  Air Tawar Fresh water (≤ 1000 mg/L TDS) | Megaliter | 0 | 0 | 0  |
|  Air Lainnya Other water (> 1000 mg/L TDS) | Megaliter | 6.342 | 7.541 | 7.728  |
|  Air Hujan Rainwater | Megaliter | 24 | 35 | 43  |
|  Air Tawar Fresh water (≤ 1000 mg/L TDS) | Megaliter | 24 | 35 | 43  |
|  Air Lainnya Other water (> 1000 mg/L TDS) | Megaliter | 0 | 0 | 0  |
|  Air yang berasal dari pihak ketiga Third-party water | Megaliter | 909 | 918 | 1.073  |
|  Air Tawar Fresh water (≤ 1000 mg/L TDS) | Megaliter | 909 | 918 | 1.073  |
|  Air Lainnya Other water (> 1000 mg/L TDS) | Megaliter | 0 | 0 | 0  |
|  Total Air yang Diambil Total Air yang Diambil Total Water Withdrawal | Megaliter | 17.963 | 17.934 | 19.703  |

# Konsumsi Air

Water Consumption

[GRI 303-5] [POJK F.8]

|  Konsumsi Air Water Consumption | Unit Unit | Total  |   |   |
| --- | --- | --- | --- | --- |
|   |   |  2021 | 2022 | 2023  |
|  Total Air yang Dikonsumsi Total Water Consumption | Megaliter | 14.612 | 16.129 | 17.521  |