Bab 1

Chapter 1

Bab 2

Chapter 2

Bab 3

Chapter 3

Bab 4

Chapter 4

Bab 5

Chapter 5

Indeks GRI

GRI Index

Indeks POJK

POJK Index

Lembar Umpan Balik

Feedback Form

# Mendukung Generasi Mendatang melalui JAPFA for Kids

## Supporting the Next Generation through JAPFA for Kids

[GRI 203-1, 203-2]

[POJK B.3, F.23, F.25]

Sebagai produsen protein hewani yang bertanggung jawab, Japfa turut serta dalam edukasi pola makan yang seimbang dan gaya hidup sehat kepada generasi mendatang melalui inisiatif JAPFA for Kids.

As a responsible animal protein producer, Japfa is committed to educating the next generation on balanced diets and healthy lifestyles through the JAPFA for Kids initiative.

# Menanam Benih Pengetahuan dan Kebiasaan Hidup Sehat untuk Anak-anak

## Planting the Seeds of Knowledge and Healthy Living Habits for Children

[GRI 203-1]

Dalam Konvensi Hak Anak (Convention on the Rights of the Child) yang dikeluarkan oleh PBB, dijabarkan bahwa semua anak hingga usia 18 tahun memiliki hak yang melekat pada mereka, salah satunya adalah hak atas makanan sehat dan gizi yang memadai. Namun di Indonesia, anak-anak usia sekolah dasar kurang mendapatkan ragam gizi seimbang yang diperlukan untuk tumbuh dengan sehat.

The UN Convention on the Rights of the Child outlines that all children up to the age of 18 have inherent rights, one of which is the right to healthy food and adequate nutrition. However, in Indonesia, primary school-aged children lack the variety of balanced nutrition needed to grow healthily.

![img-73.jpeg](img-73.jpeg)

Kegiatan JAPFA for Kids

JAPFA for Kids Activity