# SURAT PERNYATAAN ANGGOTA DIREKSI DAN ANGGOTA DEWAN KOMISARIS
## TENTANG TANGGUNG JAWAB ATAS LAPORAN KEBERLANJUTAN 2023
### PT JAPFA COMFEED INDONESIA TBK

## STATEMENT OF MEMBERS OF BOARD OF DIRECTORS
## AND BOARD OF COMMISSIONERS ON THE RESPONSIBILITY FOR THE 2023
## PT JAPFA COMFEED INDONESIA TBK SUSTAINABILITY REPORT

Kami yang bertanda tangan di bawah ini menyatakan bahwa semua informasi dalam Laporan Keberlanjutan PT Japfa Comfeed Indonesia Tbk tahun 2023 telah dimuat secara lengkap dan bertanggung jawab penuh atas kebenaran isi Laporan Keberlanjutan Perusahaan.

We, the undersigned, testify that all the information in the 2023 PT Japfa Comfeed Indonesia Tbk Sustainability Report is presented in its entirety and we are fully responsible for the correctness of the contents in the Company's Sustainability Report.

Demikian pernyataan ini dibuat dengan sebenarnya.

This statement is hereby made in all truthfulness.

![img-217.jpeg](img-217.jpeg)

![img-218.jpeg](img-218.jpeg)

![img-219.jpeg](img-219.jpeg)