JAPFA

Daftar Isi Table of Contents

Tentang Tema Kami About Our Theme

Pesan dari Komite Keberlanjutan Kami Foreword from our Sustainability Committee

Ikhtisar 2023 2023 Highlights

# 1 Teaching Farm

Japfa memiliki program untuk memberikan pengalaman belajar yang komprehensif kepada para siswa peternakan di Universitas Gadjah Mada, Universitas Syiah Kuala, dan Universitas Brawijaya, serta Pesantren Modern Al-Barokah Simalungun. Di Teaching Farm, kami mengajarkan ilmu praktis mencakup pemeliharaan ternak, pemantauan kesehatan hewan, memastikan biosekuriti, sekaligus seluk-beluk manajemen bisnis peternakan.

Pada tahun ini, kami juga mendorong universitas untuk mengembangkan Teaching Farm menjadi unit bisnis yang memberikan pendapatan tambahan bagi universitas. Inisiatif ini dilakukan untuk:

![img-193.jpeg](img-193.jpeg)

memperoleh manfaat nyata dari upaya pendidikan mereka derive tangible benefits

Di samping itu, kami meningkatkan fasilitas dengan merenovasi dan memelihara fasilitas untuk meningkatkan kualitas belajar pada tahun 2023.

Teaching Farm Japfa pada tahun 2023 terdiri dari:

We provide a comprehensive learning experience to animal husbandry students at Universitas Gadjah Mada, Syiah Kuala University, Universitas Brawijaya, as well as Al-Barokah Modern Islamic Boarding School in Simalungun. At the Teaching Farm, we share practical knowledge including livestock rearing, animal health monitoring, biosecurity, and livestock business management.

This year, we also encouraged universities to develop the Teaching Farm into a business unit that provides additional income for the university. This initiative was undertaken to:

![img-194.jpeg](img-194.jpeg)

mengubah berbagai tantangan yang dihadapi menjadi keuntungan finansial bagi universitas turn the challenges they encounter into financial benefits for the university.

In addition, we are upgrading our facilities by renovating and maintaining facilities to improve the learning quality by 2023.

By 2023, Japfa's Teaching Farm consisted of:

![img-195.jpeg](img-195.jpeg)

5 Peternakan Closed-house 5 Closed-house farms
7 Peternakan Open-house 7 Open-house Farms
1 Rumah Potong Ayam 1 Slaughterhouse

PT Japfa Comfeed Indonesia Tbk

Laporan Keberlanjutan 2023 | Sustainability Report 2023