JAPFA

Daftar Isi Table of Contents

Tentang Tema Kami About Our Theme

Pesan dari Komite Keberlanjutan Kami Foreword from our Sustainability Committee

Ikhtisar 2023 2023 Highlights

# Merangkul Inklusivitas dan Keberagaman Embracing Inclusivity and Diversity

![img-168.jpeg](img-168.jpeg)
Perayaan Hari Kemerdekaan Indonesia di Kantor Pusat Japfa Indonesia Independence Day Celebration at Japfa Headquarter

Japfa menyadari bahwa keberagaman mesti dirangkul agar setiap karyawan merasa nyaman dan diterima di lingkungan kerja. Terlepas dari latar belakang dan kondisi mereka, setiap orang berhak atas penghormatan, pengakuan, dan kesempatan yang sama dalam kehidupan. Sebab kami yakin bahwa latar belakang dan kondisi yang beragam akan memberikan nilai tambah melalui berbagai pengalaman, inovasi, dan kreativitas.

Kami mematuhi peraturan ketenagakerjaan dan tetap kokoh dalam komitmen kami untuk menjalankan bisnis secara etis dan berintegritas. Kami melarang praktik kerja anak, kerja paksa, dan pelanggaran hak asasi manusia. [GRI 2-23, 408-1, 409-1] [POJK F.19]

Japfa understands that diversity must be embraced so that each employee feels welcome and accepted in the workplace. Regardless of their background and circumstances, everyone deserves respect, recognition and equal opportunities in life as we believe that diverse backgrounds and circumstances will provide added value through experience, innovation and creativity.

We adhere to labor regulations and remain steadfast in our commitment to conducting business ethically and with integrity. We prohibit practices such as child labor, forced labor, and violations of human rights. [GRI 2-23, 408-1, 409-1] [POJK F.19]

PT Japfa Comfeed Indonesia Tbk

Laporan Keberlanjutan 2023 | Sustainability Report 2023