Bab 1

Chapter 1

Bab 2

Chapter 2

Bab 3

Chapter 3

Bab 4

Chapter 4

Bab 5

Chapter 5

Indeks GRI

GRI Index

Indeks POJK

POJK Index

Lembar Umpan Balik

Feedback Form

# Keanggotaan dalam Asosiasi, Penghargaan, dan Sertifikasi Membership in Associations, Awards and Certifications

[GRI 2-28]

[POJK C.5]

Sebagai perusahaan agri-food terkemuka di Indonesia, Japfa berperan aktif dan berkolaborasi dengan berbagai pemangku kepentingan untuk mengembangkan sektor peternakan. Kami menjalin relasi dengan berbagai organisasi dalam periode pelaporan ini antara lain:

Japfa plays an active role in collaborating with various stakeholders to contribute to the agricultural sector. During the reporting period, we established relationships with organisations period including:

# Asosiasi Associations

![img-43.jpeg](img-43.jpeg)

![img-44.jpeg](img-44.jpeg)

![img-45.jpeg](img-45.jpeg)

![img-46.jpeg](img-46.jpeg)

![img-47.jpeg](img-47.jpeg)

![img-48.jpeg](img-48.jpeg)

# Penghargaan Awards

- TOP CSR Awards 2022: Top CSR Awards #Star 4
Penghargaan Program Pusaka Lingkungan Hidup dari Dinas Lingkungan Hidup Provinsi Jatim
- Kecelakaan Nihil/ Zero Accident

![img-49.jpeg](img-49.jpeg)

TOP CSR Awards 2022: Top CSR Awards #Star 4