JAPFA

Daftar Isi
Table of Contents

Tentang Tema Kami About Our Theme

Pesan dari Komite Keberlanjutan Kami Foreword from our Sustainability Committee

Ikhtisar 2023 2023 Highlights

# Bisnis yang Berkelanjutan
Sustainable Business

[GRI 2-13, 2-22]

[POJK A.1, D.1, E.1, F.1]

Berangkat dari visi "Berkembang menuju Kesejahteraan Bersama", kami menerapkan praktik bisnis yang berkelanjutan. Sebagai perusahaan penyedia protein hewani yang bertanggung jawab di Indonesia, kami harus menakar kebutuhan masa depan, sambil memenuhi kebutuhan masyarakat saat ini.

Driven by our vision of Growing Towards Mutual Prosperity, we advance on sustainable business practices. As a responsible business leader in the provision of animal protein in Indonesia, we are committed to addressing current societal needs while proactively planning for the future.

Pada tahun 2023, kami menyusun rencana aksi (action plans) untuk mencapai Target-target Keberlanjutan yang telah kami tetapkan pada 2022. Rencana aksi ini disusun dengan melibatkan Manajemen Senior Japfa Grup hingga para pemimpin departemen dan penanggung jawab unit operasional.

Throughout 2023, we crafted comprehensive action plans aimed at realising the Sustainability Targets established in the preceding year. This collaborative process engaged all levels, from Senior Management to department heads and operational unit managers.

Japfa terpilih sebagai konstituen Indeks SRI-KEHATI, Indeks ESG Quality 45 IDX KEHATI, dan Indeks ESG Sector Leaders IDX KEHATI untuk periode Desember 2023 – Mei 2024. Hal ini menandakan komitmen Japfa dalam pengelolaan manajemen berkelanjutan yang berfokus pada aspek lingkungan, sosial, dan Tata Kelola Perusahaan yang Baik.

Japfa was selected to be part of the SRI-KEHATI Index, IDX KEHATI ESG Quality 45 Index, and IDX KEHATI ESG Sector Leaders Index for the period from December 2023 to May 2024. This underscores Japfa's dedication to sustainability, encompassing environmental, social, and Good Corporate Governance practices.

![img-21.jpeg](img-21.jpeg)

Unit Penetasan Telur Tampak Atas
Aerial View of Watchery Unit

![img-22.jpeg](img-22.jpeg)

PT Japfa Comfeed Indonesia Tbk
Laporan Keberlanjutan 2023 | Sustainability Report 2023