Bab 1

Chapter 1

Bab 2

Chapter 2

Bab 3

Chapter 3

Bab 4

Chapter 4

Bab 5

Chapter 5

Indeks GRI

GRI Index

Indeks POJK

POJK Index

Lembar Umpan Balik

Feedback Form

# Produk Kami yang Berkualitas

# Our Quality Products

(GRI 417-1)

[POJK C.4, F.36]

Japfa memegang teguh komitmen untuk memproduksi protein hewani yang berkualitas. Komitmen ini diwujudkan dalam beragam produk bernutrisi, aman, halal, dan terjangkau, yang diproduksi hanya dari bahan baku berkualitas, dan bebas dari zat kimia berbahaya. Hingga saat ini, kami terus berinovasi untuk memenuhi kebutuhan konsumen yang dinamis, meningkatkan kualitas produk, dan menjaganya agar tetap terjangkau.

Japfa is committed to producing high quality animal protein. This commitment manifests itself through a variety of nutritious, safe, affordable and halal products, produced only from the best quality raw materials, and free from harmful chemicals. We continue our innovation to meet the dynamic needs of our consumers, improving product quality, and keeping our products affordable.

# Produk Kami

# Our Products

[POJK C.4]

Kami mengembangkan produk-produk yang beragam dan berkualitas tinggi melalui penelitian dan pengembangan yang mendalam, sesuai dengan standar ketat untuk memastikan keamanan pangan. Kami juga melakukan penerapan prinsip-prinsip kesejahteraan hewan.

We develop diverse and high-quality products through in-depth research and development, following strict standards to ensure food safety. We also implement animal welfare principles.

![img-16.jpeg](img-16.jpeg)