JAPFA

Daftar Isi Table of Contents

Tentang Tema Kami About Our Theme

Pesan dari Komite Keberlanjutan Kami Foreword from our Sustainability Committee

Ikhtisar 2023 2023 Highlights

# Budidaya Ikan dengan Bioflok
Fish Farming with Bioflocs

Bioflok adalah sistem budidaya perairan dengan pendekatan yang berkelanjutan dan ramah lingkungan. Dalam sistem ini, mikroorganisme seperti bakteri digunakan untuk membersihkan air dari limbah organik yang dihasilkan oleh ikan atau organisme perairan yang dibudidayakan. Sistem ini menghasilkan kualitas air yang baik, mengurangi dampak negatif budidaya perairan terhadap lingkungan, serta dapat meningkatkan efisiensi produksi.

Selama beberapa tahun, inovasi bioflok ini telah membantu masyarakat di sekitar operasional untuk melakukan budidaya ikan dengan lebih lestari. Pada tahun 2023, kami mengevaluasi kolam-kolam bioflok yang telah dibangun sebelumnya. Kami melakukan penilaian dan memberikan solusi seperti relokasi agar kolam bioflok tetap terjaga.

Kami juga memberikan lagi dua kolam bioflok di kabupaten Purwakarta, satu kolam kami berikan kepada Kodim Kabupaten Purwakarta dan kolam lainnya kepada Desa Cibatu, Kabupaten Purwakarta.

Biofloc represents an aquaculture system characterised by its sustainable and environmentally friendly approach. In this system, microorganisms, including bacteria, are leveraged to purify water by processing organic waste generated by fish or other aquatic organisms. This approach ensures good water quality and mitigates the adverse environmental impact of aquaculture, which enhances production efficiency.

Over the past several years, the implementation of biofloc innovation has facilitated more sustainable fish cultivation in communities around our operations. In 2023, we conducted a thorough evaluation of previously constructed biofloc ponds. This assessment enabled us to identify areas for improvement and implement solutions, including the relocation of ponds, to ensure the continued effectiveness of the biofloc system.

Furthermore, we contributed two additional biofloc ponds in the Purwakarta district. One pond was allocated to the Purwakarta District Military Command, while the other was designated for Cibatu Village in Purwakarta District.

![img-210.jpeg](img-210.jpeg)
Kolam Biofloc
Biofloc Ponds

PT Japfa Comfeed Indonesia Tbk

Laporan Keberlanjutan 2023 | Sustainability Report 2023