Bab 1

Chapter 1

Bab 2

Chapter 2

Bab 3

Chapter 3

Bab 4

Chapter 4

Bab 5

Chapter 5

Indeks GRI

GRI Index

Indeks POJK

POJK Index

Lembar Umpan Balik

Feedback Form

# Berpartisipasi dalam Tujuan Pembangunan Berkelanjutan

# Participating in Sustainable Development Goals

[POJK A.1]

Kami bertekad menjalankan bisnis sejalan dengan Tujuan Pembangunan Berkelanjutan (SDGs) PBB dalam upaya keberlanjutan kami. [POJK A.1] Inti bisnis kami sebagai penyedia protein hewani yang bernutrisi, aman, halal dan terjangkau merupakan upaya nyata dalam berkontribusi pada pencapaian SDG Nomor 2: Tanpa Kelaparan. Di samping itu, kami juga tetap berkontribusi pada SDG lainnya sebagai berikut:

We are determined to conduct business according to the UN Sustainable Development Goals (SDGs) [POJK A.1] Our core business as a provider of nutritious, safe, halal and affordable animal protein is a concrete effort in contributing to the achievement of SDG Number 2: Zero Hunger. In addition, we also continue to contribute to the other SDGs as follows:

![img-34.jpeg](img-34.jpeg)