Bab 1

Chapter 1

Bab 2

Chapter 2

Bab 3

Chapter 3

Bab 4

Chapter 4

Bab 5

Chapter 5

Indeks GRI

GRI Index

Indeks POJK

POJK Index

Lembar Umpan Balik

Feedback Form

# Masyarakat

# Communities

[GRI 203.1, 203.2]

[POJK B.3, F.23, F.25]

"Berkembang Menuju Kesejahteraan Bersama" adalah visi yang kami praktikkan dan pertahankan dengan berbagai kelompok pemangku kepentingan Japfa, salah satunya masyarakat. Melalui inisiatif di bidang pendidikan, perlindungan lingkungan, olahraga, serta program sosial lainnya, kami merangkul dan mendukung mereka untuk tumbuh bersama Japfa.

"Growing Towards Mutual Prosperity" is a vision that we practise with Japfa's stakeholders, one of which is the communities. Through initiatives in education, environmental stewardships, sports and other social outreach, we embrace and support them to grow with Japfa.

![img-192.jpeg](img-192.jpeg)
Maggot Teaching Farm

# Berkontribusi pada Peternak dan Petambak Masa Depan melalui Pendidikan

# Contributing to Future Farmers through Education

Sektor peternakan unggas dan perikanan yang semakin berkembang membutuhkan generasi yang berkompeten dan memiliki mindset berkelanjutan di industri ini. Di Japfa, kami mempunyai program-program pendidikan yang dibuat dengan tujuan utama mempersiapkan generasi muda dalam menerapkan pengetahuan yang diperoleh selama masa kuliah. Dengan program ini, kami ingin membekali para calon pemimpin masa depan dengan pengalaman langsung sebelum terjun ke dunia industri profesional. Kami mewujudkannya dengan berkontribusi melalui berbagai program seperti Teaching Farm, Synergized Aquaculture Innovative Learning (SAIL), dan STP Mengajar.

The rapid growth of the poultry and fisheries sector requires a generation of competent and sustainable mindset in the industry. At Japfa, we have educational programmes to prepare the younger generation to apply their knowledge in college. With these programmes, we aim to equip future leaders with hands-on experience before entering the professional industry. We achieve this through various programmes such as Teaching Farm, Synergised Aquaculture Innovative Learning (SAIL), and STP Teaching.