JAPFA

Daftar Isi Table of Contents

Tentang Tema Kami About Our Theme

Pesan dari Komite Keberlanjutan Kami Foreword from our Sustainability Committee

Ikhtisar 2023 2023 Highlights

# Budidaya Perairan

# Aquaculture

[POJK B.1, F.10]

Sementara itu, di budidaya perairan, kami memiliki Japfa Aquaculture Research Station (JARS). Fokus utama JARS adalah mendukung optimalisasi kegiatan budidaya perairan melalui riset dan pengembangan formula pakan terbaik untuk ikan dan udang yang sesuai dengan standar-standar seperti Standar Nasional Indonesia (SNI) atau Best Aquaculture Practices (BAP). Pada tahun 2023, kami melakukan penelitian dalam pengembangan pakan hidup,seperti rotifer, yang merupakan aspek penting untuk mendukung pertumbuhan dan kesehatan ikan laut. Dengan adanya fasilitas penelitian yang terintegrasi dengan unit pakan, kami dapat meningkatkan presisi produksi, melakukan percobaan untuk mencari bahan baku alternatif, dan mendapatkan formulasi yang lebih ramah lingkungan.

In aquaculture we have the Japfa Aquaculture Research Station (JARS). JARS focuses on supporting the optimisation of aquaculture activities through research and development of the best feed formulas for fish and shrimp in accordance with standards such as the Indonesian National Standard (SNI) or Best Aquaculture Practices (BAP). In 2023, we conducted research in the development of live feed, such as rotifers, an important aspect of supporting the growth and health of marine fish. With an integrated research facility and feed unit, we can improve production precision, conduct experiments to find alternative raw materials and obtain more environmentally friendly formulations.

# Apakah Anda Tahu? Did You Know?

Rotifer merupakan
salah satu jenis
zooplankton yang
penting pada kegiatan
pembenihan ikan
laut. Rotifer memiliki
beberapa keunggulan
seperti ukurannya yang
kecil sehingga mudah
dimangsa¹⁰, memiliki laju
reproduksi yang tinggi
dan toleran terhadap
perubahan lingkungan¹¹.

Rotifer is one kind of zooplankton that is important in marine fish hatchery activities. Rotifer has several advantages such as its small size although it is easily preyed upon⁹, has a high reproduction rate and is tolerant of environmental changes¹⁰.

![img-131.jpeg](img-131.jpeg)
Laboratorium Pakan Ikan dan Udang Aquafeed Laboratory

PT Japfa Comfeed Indonesia Tbk

Laporan Keberlanjutan 2023 | Sustainability Report 2023