Bab 1

Chapter 1

Bab 2

Chapter 2

Bab 3

Chapter 3

Bab 4

Chapter 4

Bab 5

Chapter 5

Indeks GRI

GRI Index

Indeks POJK

POJK Index

Lembar Umpan Balik

Feedback Form

# Memprioritaskan Kepuasan Pelanggan Kami Prioritising Our Customers' Satisfaction

[GRI 417-1] [POJK F.30]

Kepuasan pelanggan senantiasa menjadi prioritas di Japfa. Hal ini kami wujudkan dengan menyediakan informasi yang transparan dan komprehensif pada seluruh produk dan layanan. Kami menjalankan praktik komunikasi pemasaran sesuai dengan peraturan yang berlaku. Pada kemasan produk, secara umum kami mencantumkan komposisi, fakta gizi, petunjuk penggunaan, kualitas, tanggal kedaluwarsa, dan kesegaran. Pada sebagian produk, kami juga mencantumkan informasi tersebut dalam format kode bar. [GRI 417-1]

Untuk memastikan bahwa pelanggan puas dengan produk dan pelayanan kami, secara rutin dilakukan survei kepuasan pelanggan. Survei ini menjadi pedoman untuk mengetahui area yang berpotensi ditingkatkan agar semakin memenuhi ekspektasi para pelanggan. Selama tiga tahun terakhir, nilai kepuasan pelanggan kami menunjukkan hasil yang cukup konsisten untuk berbagai produk kami yang dapat dibaca pada tabel di bawah ini.

At Japfa, customer satisfaction is a priority and we realise this by providing transparent and comprehensive information of our products and services. We conduct marketing communication adhering to applicable law and regulations. Our product packaging generally includes composition, nutrition facts, usage instructions, quality, expiry date, and freshness. We also include this information in barcode format for some products. [GRI 417-1]

To ensure that customers are satisfied with our products and services, we regularly conduct customer satisfaction surveys. The survey serves as a guideline to identify potential areas for improvement to better meet customer expectations. Over the past three years, our customer satisfaction scores have shown consistent results for our various products which can be read in the table below.

![img-20.jpeg](img-20.jpeg)