JAPFA

Daftar Isi Table of Contents

Tentang Tema Kami About Our Theme

Pesan dari Komite Keberlanjutan Kami Foreword from our Sustainability Committee

Ikhtisar 2023 2023 Highlights

# 4 Synergized Aquaculture Innovative Learning (SAIL)

Program SAIL telah berlangsung selama lima angkatan sejak 2020 dan menjadi salah satut strategi dari STP untuk merekrut lulusan studi perikanan terbaik di Indonesia. Dalam program ini, STP memberikan kesempatan bagi para mahasiswa untuk berpartisipasi dalam beberapa proyek yang sedang berjalan dan dibimbing oleh para ahli STP yang kompeten di bidangnya. Dengan demikian, mereka bisa lebih siap menghadapi dunia kerja pasca lulus dari bangku perkuliahan sekaligus menjadi wadah untuk menjalin relasi.

Tahun ini, program SAIL menjangkau 25 universitas sehingga semakin banyak mahasiswa yang mendapatkan pengalaman berharga. Sejak tahun 2020 hingga 2023, kami telah mendampingi 275 peserta program SAIL sejak batch pertama. Kami juga bangga Bahwa pada tahun 2023, total sembilan lulusan SAIL sejak 2020, kini mulai membangun karir bersama Japfa, termasuk sebagai management trainee.

The SAIL programme, initiated in 2020, has successfully completed five batches and stands as a strategy for STP in recruiting the top fisheries graduates across Indonesia. Within this programme, STP extends opportunities for students to engage in various ongoing projects while benefiting from mentorship by STP experts in their respective fields. This exposure not only better equips them for the professional landscape post-graduation but also serves as a platform to develop their professional networks.

In the latest batch, the SAIL programme has expanded its reach to 25 universities, gaining a broader pool of students to acquire valuable hands-on experience. By 2023, the programme has supported 275 participants. We take pride that in 2023, nine SAIL graduates since 2020 have chosen to build their careers with Japfa, with some of them joining as management trainees.

# Testimoni | Testimony

# Cerita Peserta SAIL
SAIL Participant Story

![img-197.jpeg](img-197.jpeg)

Program SAIL membantu untuk menemukan potensi saya di bidang budidaya perairan. Saya dapat secara aktif mengembangkan kemampuan terkait manajemenakuakultur,kesehatan ikan,etika riset,pengolahan data,collaborative problem solving,time and team management,bahasa Inggris,dan public speaking yang didukung oleh para mentor hebat yang berpengalaman di bidangnya.Program SAIL merupakan salah satu program

terbaik dari Magang dan Studi Independen (MSIB). Semoga program SAIL dapat terus berjalan dengan baik dengan mengembangkan program-program berbasis collaborative learning. Sukses selalu untuk SAIL dan STP demi kemajuan dunia perikanan Indonesia!

The SAIL programme contributed to unveiling my capabilities in aquaculture, enabling me to enhance various skills encompassing aquaculture management, fish health, adherence to research ethics, data analysis, collective problem-solving, as well as time and team management. Moreover, it improved my English proficiency and public speaking abilities, all under the guidance of exceptional mentors with expertise in these areas. Recognised as one of the premier programmes for Internship and Independent Study (MSIB), the SAIL programme's success lies in its foundation of collaborative learning. I hope it continues to excel and contribute to the progress of Indonesia's fisheries sector, ensuring ongoing success for both SAIL and STP.

Devin Mahardhika Kristyawan

ARC, Eel Research

PT Japfa Comfeed Indonesia Tbk

Laporan Keberlanjutan 2023 | Sustainability Report 2023