JAPFA

Daftar Isi Table of Contents

Tentang Tema Kami About Our Theme

Pesan dari Komite Keberlanjutan Kami Foreword from our Sustainability Committee

Ikhtisar 2023 2023 Highlights

Selama bertahun-tahun, kami telah mengadakan pelatihan reguler dan terstruktur yang terdiri sebagai berikut: [GRI 404-2]

Over the years, we have conducted regular and structured training consisting of the following: [GRI 404-2]

![img-184.jpeg](img-184.jpeg)

# Pengembangan Korporat Corporate Development

Terdapat dual program dalam pengembangan korporat, yakni pelatihan berjenjang dan program orientasi.

Pelatihan berjenjang terdiri atas Middle Management Programme (MMP) dan Senior Management Programme (SMP). MMP dan SMP masing-masing memiliki modul pelatihan yang berbeda-beda sesuai dengan management level. Sebagai contoh, MMP mempelajari modul terkait Manajemen Pemasaran, Sumber Daya Manusia, Operasional, Proyek, dan Keuangan. Sedangkan SMP memiliki modul terkait Kepemimpinan di era pascapandemi serta Budaya Tim Berkualitas Tinggi dan Inklusif. Pelatihan-pelatihan tersebut dilakukan dengan berbagai metode seperti webinar dan lokakarya interaktif.

Sementara itu, program orientasi mencakup pelatihan tentang induksi dan DOLPHIN, yakni nilai-nilai budaya kerja yang diterapkan di seluruh operasional Japfa.

There are two programmes in corporate development: tiered training and onboarding programmes.

Tiered training comprises Middle Management Programme (MMP) and the Senior Management Programme (SMP). MMP and SMP each have different training modules according to the level. For example, MMP learn modules related to Marketing, Human Resources, Operations, Project and Financial Management. Meanwhile, the SMP has modules related to leadership in the post-pandemic era and High Quality and Inclusive Team. The training is conducted using various methods such as webinars and interactive workshops.

The onboarding programme includes induction and DOLPHIN values, that applies across Japfa operation.

![img-185.jpeg](img-185.jpeg)

# Keterampilan Bisnis Business Skills

Dalam program keterampilan bisnis, terdapat berbagai jenis pelatihan yang meliputi komunikasi, kepemimpinan, pengembangan pribadi, kerjasama tim, pelatihan Quality, Safety, Environment (QSE), serta pelatihan vokasionalseperti pengendalian hama dan manajemen peternakan.

In this programme, there are various types of training covering communication, leadership, personal development, teamwork, Quality, Safety, Environment (QSE) training, as well as vocational training such as pest control and farm management.

PT Japfa Comfeed Indonesia Tbk

Laporan Keberlanjutan 2023 | Sustainability Report 2023