JAPFA

Daftar Isi Table of Contents

Tentang Tema Kami About Our Theme

Pesan dari Komite Keberlanjutan Kami Foreword from our Sustainability Committee

Ikhtisar 2023 2023 Highlights

# Apakah Anda Tahu? Did You Know?

Boiler economiser adalah heat exchanger yang dipasang di cerobong boiler. Ini dirancang untuk mengembalikan panas yang seharusnya terbuang. Economiser memindahkan panas dari gas buang ke air umpan boiler, yang membantu memanaskan air sebelum masuk ke boiler. Hal ini mengurangi jumlah bahan bakar yang dibutuhkan untuk memanaskan air, yang dapat menghemat energi dan biaya[14].

Pemisah debu, cyclone*, adalah alat untuk membersihkan udara kotor dengan memisahkan partikel padat. Pemisah siklon adalah langkah pertama dalam sistem yang membersihkan udara dari debu dan partikel[15].

A boiler economiser is a heat exchanger installed in the boiler flue. It is designed to return heat that would otherwise be wasted. The economiser transfers heat from the flue gases to the boiler feed water, which helps to heat the water before it reaches the boiler. This reduces the amount of fuel needed to heat the water, which can save energy and costs[14].

A cyclone dust separator is a device for cleaning dirty air by separating solid particles. A cyclone separator is the first step in a system that cleans the air of dust and particles[15].

Selain itu, beberapa proyek SAP saat ini sedang berjalan, dan berbagai inisiatif terkait data sedang berlangsung di berbagai unit Japfa. Untuk mendukung upaya ini, kami berdedikasi untuk meningkatkan keahlian tim kami untuk dengan pengetahuan yang diperlukan untuk menavigasi lanskap digital yang terus berkembang dengan sukses.

Several SAP projects are underway, and various data-related initiatives are taking place in different Japfa units. To support these endeavours, we are dedicated to upskilling our team with the necessary knowledge to navigate the ever-evolving digital landscape successfully.

# Senantiasa Berinovasi
Continuous Innovation

[POJK F.5, F.7]

Kami senantiasa melakukan beragam inovasi dengan mengadopsi teknologi terkini guna meningkatkan efisiensi operasional, di antaranya:

We constantly innovate by adopting the latest technology to improve operational efficiency. Some of the innovations include:

# X-LOCATE: Sistem Pelacakan Kendaraan Real-Time
X-LOCATE: A Real-Time Vehicle Tracking System

Japfa menghargai kepercayaan dari konsumen kami dan ingin memastikan bahwa DOC dan benur yang kami kirim tetap dalam kondisi yang baik. Kami menggunakan X-LOCATE, sebuah sistem manajemen transportasi komprehensif yang memungkinkan kami untuk melacak kondisi truk pengiriman secara real time mulai dari lokasi, suhu, kondisi kipas (pada chick van) hingga kecepatan kendaraan.

Japfa values the trust of our customers and wants to ensure that the DOC and fry we deliver remain in good condition. We use X-LOCATE, a comprehensive transport management system that allows us to track the condition of delivery trucks in real time ranging from location, temperature, fan condition (on chick vans), and vehicle speed.

PT Japfa Comfeed Indonesia Tbk

Laporan Keberlanjutan 2023 | Sustainability Report 2023