JAPFA

Daftar Isi
Table of Contents

Tentang Tema Kami
About Our Theme

Pesan dari Komite Keberlanjutan Kami
Foreword from our Sustainability Committee

Ikhtisar 2023
2023 Highlights

# Perjalanan Keberlanjutan Japfa
Japfa Sustainability Journey

## 1971
Konsep keberlanjutan sudah mengakar bersama kami sejak awal pendirian Perusahaan

The concept of sustainability has been entrenched in our company since its inception

![img-35.jpeg](img-35.jpeg)

## 2000
Bapak Handojo Santosa menciptakan logo korporasi yang menggambarkan 'happy person'. Simbol ini memaknai bagaimana kami membangun hubungan yang saling menguntungkan dengan para pemangku kepentingan

Mr Handojo Santosa created a corporate logo depicting a 'happy person'. This symbol signifies how we build mutually rewarding relationships with our stakeholders.

## 2014
Memulai proses pemantauan dan pelaporan untuk praktik keberlanjutan

Started monitoring and reporting process for sustainability practices

![img-36.jpeg](img-36.jpeg)

## 2018
Membuat laporan keberlanjutan terpisah untuk secara khusus mengomunikasikan upaya keberlanjutan dalam kegiatan operasional kami

Created a separate sustainability report to specifically communicate sustainability efforts in our operations

## 2019
- Membentuk Komite Keberlanjutan
Established Sustainability Committee
- Mengembangkan Rencana Strategi Keberlanjutan 2019-2026
Developed Sustainability Strategy Plan 2019-2026

![img-37.jpeg](img-37.jpeg)

- Meluncurkan Japfa Sustainability Reporting System (JSRS), sebuah platform untuk memonitor kinerja lingkungan, sosial dan keuangan perusahaan
Launched Japfa Sustainability Reporting System (JSRS), a platform to monitor the company's environmental, social and financial performance
- Menginisiasi kajian awal LCA untuk operasi perunggasan dengan lingkup cradle-to-gate
Initiated LCA pilot for poultry operations with cradle-to-gate scope

PT Japfa Comfeed Indonesia Tbk
Laporan Keberlanjutan 2023 | Sustainability Report 2023