Bab 1

Chapter 1

Bab 2

Chapter 2

Bab 3

Chapter 3

Bab 4

Chapter 4

Bab 5

Chapter 5

Indeks GRI

GRI Index

Indeks POJK

POJK Index

Lembar Umpan Balik

Feedback Form

Dengan memberikan bantuan ini, kami berharap anak-anak memiliki akses ke sumber protein yang penting untuk pertumbuhan dan perkembangan mereka. Hal ini juga dapat membantu mengurangi tingkat kurang gizi di kalangan anak-anak, yang merupakan masalah serius dalam masalah kesehatan masyarakat.

Melalui Yayasan Edufarmers, kami juga mengedukasi para orang tua tentang pemberian makanan kepada bayi. Melalui edukasi ini, kami berharap para orang tua dapat menerapkan pola makan yang sehat di rumah, bahkan setelah anak mereka pulih dari stunting. Pada tahun 2023, melalui program ini, kami telah menjangkau area berikut:

By providing this assistance, we hope that children have access to a protein source that is essential for their growth and development. This is aimed to reduce the rate of malnutrition among children, which is a major public health concern.

We also raise parents' awareness about infant feeding. Through this education, we hope that parents will adopt a healthy diet at home, even after their child has recovered from stunting. By 2023 we reach the following areas:

![img-90.jpeg](img-90.jpeg)

Pada tahun 2023, program SAN telah berhasil menurunkan angka stunting sebesar 17,1% di seluruh lokasi SAN beroperasi.

In 2023, SAN programme successfully reducing the stunting rate by 17.1% in the locations where SAN operates.

Kami mengadakan berbagai kompetisi untuk memberikan motivasi dan semangat dalam menerapkan pola hidup sehat seperti kompetisi video CTPS yang benar, membuat resep makanan berbahan telur, dan kompetisi foto "Isi Piringku" untuk balita. Kami memberikan hadiah antara lain mainan edukatif bagi para peserta terbaik.

We held various competitions to motivate and encourage healthy lifestyles such as a video competition on proper washing hands with soap, egg-based food recipes, and a photo competition on the contents of My Plate for children under five years old. We gave prizes such as educational toys to the best participants.

![img-91.jpeg](img-91.jpeg)