JAPFA

Daftar Isi

Table of Contents

Tentang Tema Kami

About Our Theme

Pesan dari Komite Keberlanjutan Kami

Foreword from our Sustainability Committee

Ikhtisar 2023

2023 Highlights

Organisasi Komunitas Lokal
Local Community Organisations

|  Metode Keterlibatan Engagement Method | Frekuensi Frequency | Topik Topic  |
| --- | --- | --- |
|  a. Pertemuan dengan Organisasi Masyarakat Setempat (OMS), Masyarakat dan administrator desa Meetings with CSOs, social organisations, local communities and village administrator | Ad hoc dan/atau semi tahunan Ad hoc and/or semi-annually | a. Program sosialisasi Socialisation programme b. Implementasi program CSR CSR programme implementation  |

Pemasok
Suppliers

|  Metode Keterlibatan Engagement Method | Frekuensi Frequency | Topik Topic  |
| --- | --- | --- |
|  Telepon Phone | Ad hoc, harian, semu tahunan dan/atau tahunan Ad hoc, daily, semi-annually and/or annually | a. Harga dan penawaran kompetitif Competitive price and supply b. Kualitas layanan Quality of services c. Audit Audit d. Produk Product e. Kebijakan pembaruan produk Product update policy f. Praktik pengadaan berkelanjutan Sustainable procurement practices  |

Penerima Beasiswa
Scholarship Grantees

|  Metode Keterlibatan Engagement Method | Frekuensi Frequency | Topik Topic  |
| --- | --- | --- |
|  Sosialisasi dan pendampingan program, monitoring kegiatan Socialisation and mentoring of the programme, monitoring of activities | Ad hoc, satu bulan sekali dan/atau enam bulan sekali Ad hoc, once a month and/or every six months | a. Informasi penerimaan beasiswa Scholarship admission information b. Kelengkapan administrasi Administration requirements c. Proposal dan laporan kegiatan program Proposal and programme activities report d. Informasi dan/atau laporan di luar kegiatan yang diikuti Extracurricular activities participated by scholarship recipients  |

PT Japfa Comfeed Indonesia Tbk

Laporan Keberlanjutan 2023 | Sustainability Report 2023