Bab 1

Chapter 1

Bab 2

Chapter 2

Bab 3

Chapter 3

Bab 4

Chapter 4

Bab 5

Chapter 5

Indeks GRI

GRI Index

Indeks POJK

POJK Index

Lembar Umpan Balik

Feedback Form

# Turnover Karyawan Berdasarkan | Employee Turnover Based on

# Kelompok Usia | Age Group

[GRI 405-1]

|  Kelompok Usia Age Group |   | < 30 tahun Age < 30 | 30-50 tahun Age 30-50 | > 50 tahun Age > 50  |
| --- | --- | --- | --- | --- |
|  2021 | Recruited | 2.733 9% | 2.255 7% | 146 1%  |
|   |  Turnover | 833 3% | 1.115 4% | 400 1%  |
|  2022 | Recruited | 2.598 8% | 1.431 5% | 69 0%  |
|   |  Turnover | 863 3% | 961 3% | 355 1%  |
|  2023 | Recruited | 1.857 6% | 1.134 4% | 70 0%  |
|   |  Turnover | 789 3% | 936 3% | 411 1%  |

Jenis Kelamin | Gender

|   |   | Pria Male | Wanita Female  |
| --- | --- | --- | --- |
|  2021 | Recruited | 4.740 16% | 394 1%  |
|   |  Turnover | 1.982 7% | 366 1%  |
|  2022 | Recruited | 3.568 11% | 530 2%  |
|   |  Turnover | 1.827 6% | 352 1%  |
|  2023 | Recruited | 2.605 9% | 456 1%  |
|   |  Turnover | 1.768 6% | 368 1%  |

Wilayah Kerja | Area of work

[GRI 2-7]

|   |   | Animal Feed | Poultry Breeding | Comm. Poultry | Poultry Processing | Aquaculture | Customer Food | SBU AHLE | Unit-Unit Usaha Strategis (SBU) | CSS HO  |
| --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- |
|  2021 | Recruited | 460 2% | 2.736 9% | 78 0% | 314 1% | 194 1% | 942 3% | 95 0% | 282 1% | 33 0%  |
|   |  Turnover | 242 1% | 517 2% | 166 0% | 264 1% | 268 1% | 462 2% | 79 0% | 319 1% | 31 0%  |
|  2022 | Recruited | 148 0% | 2.019 7% | 66 0% | 518 2% | 338 1% | 586 2% | 111 0% | 273 1% | 39 0%  |
|   |  Turnover | 235 1% | 633 2% | 159 0% | 239 1% | 236 1% | 356 1% | 109 0% | 175 1% | 37 0%  |
|  2023 | Recruited | 109 0% | 1.486 5% | 50 0% | 175 1% | 118 1% | 587 2% | 105 0% | 396 1% | 35 0%  |
|   |  Turnover | 183 1% | 598 2% | 121 0% | 249 1% | 141 1% | 374 1% | 84 0% | 365 1% | 21 0%  |