Bab 1

Chapter 1

Bab 2

Chapter 2

Bab 3

Chapter 3

Bab 4

Chapter 4

Bab 5

Chapter 5

Indeks GRI

GRI Index

Indeks POJK

POJK Index

Lembar Umpan Balik

Feedback Form

# Program Management Trainee

# Management Trainee Programme

Guna mempersiapkan generasi pemimpin baru di perusahaan, kami memiliki program Management Trainee (MT). Program MT di Japfa berlangsung selama beberapa bulan dan berbeda di setiap divisinya. Dalam program ini, peserta MT belajar berbagai keterampilan penting yang diperlukan untuk berperan sebagai supervisor produksi.

Sama halnya dengan divisi perunggasan, di divisi budidaya perairan para MT juga belajar mempersiapkan diri untuk menjadi pemimpin divisi budidaya perairan di masa depan. Kami memberikan pendidikan yang baik bagi para MT diwujudkan dengan memberikan kesempatan untuk mengikuti pelatihan intensif selama beberapa bulan. Setelah menyelesaikan pelatihan, para MT akan mendapatkan dukungan untuk melanjutkan studi tingkat lanjut di Universiti Malaysia Sabah (UMS) dan Kindai University. Ini adalah bagian dari komitmen kami untuk mempersiapkan para MT kami dengan pemahaman yang mendalam tentang industri budidaya perairan sebelum mereka berperan dalam pengembangan perusahaan kami. Kami akan mengevaluasi kinerja para MT selama mengikuti program ini untuk menentukan apakah mereka memenuhi standar kompetensi yang telah ditetapkan.

To prepare the next generation of leaders in the company, we have a Management Trainee (MT) programme. The MT programme at Japfa lasts for several months and is different in each division. In this programme, MT trainees learn the required essential skills to take on the role of a production supervisor.

Similar to the poultry division, in the aquaculture division, the MTs also learn to be the future leaders of the aquaculture division. It is realised by giving them the opportunity to join an intensive training programme for several months. Upon completion of the training, the MTs will be supported to pursue advanced studies at Universiti Malaysia Sabah (UMS) and Kindai University. This is part of our commitment to prepare our MTs with deep insights of the aquaculture industry before they take part in the development of our Company. We will evaluate their performance to determine if they meet our competency standards.

# Testimoni | Testimony

# Cerita Management Trainee Management Trainee Stories

![img-186.jpeg](img-186.jpeg)

Program ini telah memberikan saya kesempatan untuk berbagi pengalaman dengan manajemen, mendukung perkembangan karir, dan kesempatan untuk belajar melalui kunjungan ke berbagai unit pembenihan STP, masing-masing dengan budayanya yang unik. Dengan mengikuti program ini, saya dapat beradaptasi secara efektif dan memenuhi tanggung jawab di posisi baru dengan penuh percaya diri.

This program has afforded me the opportunity to share experiences with management, accelerated career progression, and the chance to learn through visits to various STP hatchery units, each with its unique culture. Joining this program has enabled me to adapt effectively and fulfill responsibilities in new positions with confidence.

Cindy Lukyta Ratih Riyanto

MT Shrimp Hatchery Batch II

MT Pembenihan Udang Batch II