Bab 1
Chapter 1

Bab 2
Chapter 2

Bab 3
Chapter 3

Bab 4
Chapter 4

Bab 5
Chapter 5

Indeks GRI
GRI Index

Indeks POJK
POJK Index

Lembar Umpan Balik
Feedback Form

# Ikhtisar Keberlanjutan 2023
## 2023 Sustainability Highlights

## Japfa Grup Menetapkan Rencana Aksi Keberlanjutan Japfa Group Sets Sustainability Action Plans

Perusahaan secara aktif mendukung Target Keberlanjutan Japfa Grup dan berkontribusi untuk mencapai tujuan tersebut dengan merumuskan rencana aksi strategis.

The Company actively supports the Japfa Group Sustainability Targets and contributes towards these goals by formulating strategic action plans.

## Membangun 3 Fasilitas Daur Ulang Air Baru Constructing 3 Water Recycling Facilities

Kami telah berhasil membangun delapan dari sembilan fasilitas daur ulang air pada tahun 2023, sebagai bentuk komitmen Sustainability-Linked Bond kami.

We are making progress towards fulfilling our obligation under the Sustainability-Linked Bond, having successfully completed eight out of nine water recycling facilities as of 2023.

## Ekspor Live Bird ke Singapura Live Bird Export to Singapore

Japfa berhasil mengekspor ayam hidup ke Singapura untuk pertama kalinya. Hal ini menunjukkan dedikasi Japfa terhadap keamanan produk dan kesejahteraan hewan.

Japfa successfully exported live bird to Singapore for the first time. This demonstrates Japfa's dedication to product safety and animal welfare.

![img-4.jpeg](img-4.jpeg)

## Meningkatkan Kualitas Japfa Sustainability Reporting System (JSRS) Enhancing Japfa Sustainability Reporting System (JSRS)

Kami menyempurnakan Japfa Sustainability Reporting System (JSRS) dengan menambahkan cakupan yang relevan, sehingga secara signifikan meningkatkan kelengkapan dan akurasi data. Peningkatan ini dilakukan secara sistematis berdasarkan matriks terstruktur dan kemudian dianalisis menggunakan Japfa Sustainalytics.

This year, we enhanced the Japfa Sustainability Reporting System (JSRS) expanding the coverage of JSRS, significantly improving data completeness and accuracy, as well as adding data analytics feature. These upgrades were systematically executed based on a structured matrix and subsequently analysed using Japfa Sustainalytics.