JAPFA

Daftar Isi Table of Contents

Tentang Tema Kami About Our Theme

Pesan dari Komite Keberlanjutan Kami Foreword from our Sustainability Committee

Ikhtisar 2023 2023 Highlights

Dalam budidaya ikan nila, kami mengimplementasikan serangkaian praktik yang berfokus pada pengelolaan pakan dan kualitas air. Langkah-langkah ini termasuk penggunaan pakan rendah fosfor untuk mengurangi limbah pakan, pemakaian jenis pakan apung, penggunaan jaring penahan pakan untuk mengatasi gangguan oleh ombak, serta menggunakan mesin mesin pelontar pakan (feed broadcaster) untuk mendistribusikannya dengan merata. Memberikan pakan dengan kandungan fosfor yang rendah membantu meminimalkan pencemaran air akibat limbah pakan ikan yang berlebihan.

Kami tetap mempertahankan komitmen kami untuk memberikan formulasi pakan terbaik sambil menyelaraskan produksi kami dengan kebutuhan khusus dari beragam pelanggan kami.

Pakan kami telah terdaftar di Kementerian Kelautan dan Perikanan (KKP). Selain itu, tahun 2023 ini pabrik pakan ikan kami di Medan juga telah memperoleh sertifikasi BAP. Melalui sertifikasi ini, kami ingin berkomitmen untuk memberikan pakan berkualitas tinggi kepada para pelanggan kami.

In our tilapia farming operations, we employ a range of practices with a particular emphasis on feed management and water quality. These measures encompass the utilisation of low-phosphorus feed to minimise waste, floating feed, feed retaining nets to counteract wave disturbances, and feed broadcaster machines to distribute feed evenly. Providing feed with low phosphorus content avoids water pollution due to excessive fish feed waste.

We maintain our commitment to providing the best feed formulations while aligning our production with the specific needs of our diverse customers.

Our feed has been registered with the Ministry of Marine Affairs and Fisheries (KKP). Additionally, in 2023, our fish feed factories in Medan obtained BAP certification. Through this certification, we would like to provide our customers with high-quality feed.

![img-132.jpeg](img-132.jpeg)
Produk Pakan Ikan dan Udang STP
STP Fish and Shrimp Feed Products

PT Japfa Comfeed Indonesia Tbk

Laporan Keberlanjutan 2023 | Sustainability Report 2023