Bab 1

Chapter 1

Bab 2

Chapter 2

Bab 3

Chapter 3

Bab 4

Chapter 4

Bab 5

Chapter 5

Indeks GRI

GRI Index

Indeks POJK

POJK Index

Lembar Umpan Balik

Feedback Form

![img-88.jpeg](img-88.jpeg)
Senam Bersama di Hari Sehat JAPFA
Joint Exercise during JAPFA Healthy Day

## 3 Senam Bersama
Joint Exercise

Aktivitas fisik penting bagi anak-anak karena dapat meningkatkan kesehatan fisik dan bermanfaat bagi kesehatan mental. Selain itu, aktivitas fisik juga mendorong perkembangan sosial melalui aktivitas kelompok seperti olahraga tim. Japfa mengadakan kegiatan fisik seperti senam bersama sebagai bagian dari Hari Sehat Japfa di sekolah-sekolah dampingan Japfa secara rutin setiap hari Jumat selama 3 bulan.

Physical activity is vital for children as it benefits physical and mental health. In addition, physical activity also promotes social development through group activities such as team sports. Japfa organises physical activities such as joint exercises as part of Japfa's Healthy Day at Japfa-assisted schools regularly every Friday for 3 months.

## 3 Renovasi Sekolah Dampingan Japfa
Renovating Japfa-assisted School

Selain memberikan perhatian pada perkembangan nutrisi anak-anak, kami juga membantu mereka dengan merenovasi dua sekolah di SDN Segoroyoso, Kabupaten Bantul dan SDN 06 Batang Anai, Kabupaten Padang Pariaman untuk mendukung kenyamanan mereka dalam belajar.

Apart from addressing the children's nutritional development, we also helped by renovating two schools at SDN Segoroyoso, Bantul Regency and SDN 06 Batang Anai, Padang Pariaman Regency to improve their learning comfort in class.

![img-89.jpeg](img-89.jpeg)
SDN Segoroyoso
Segoroyoso Elementary School

Berbagai program yang telah diadakan untuk anak-anak di sekolah dampingan Japfa kami berikan apresiasi dalam JAPFA for Kids Awards 2023. Dalam acara penghargaan ini, kami menyelenggarakan berbagai lomba seperti mengarang, dan menggambar sebagai perlombaan individu dan lomba tata sekolah, lomba senam 4 pilar gizi seimbang serta lomba program gizi di sekolah untuk perlombaan sekolah.

We give appreciation for schools that we assisted in conducting the programmes at the JAPFA for Kids Awards 2023. In this award, we organised various competitions such as writing and drawing as individual competitions. For school competition, we held school management and 4 pillars of balanced diet exercise competitions.

79