JAPFA

Daftar Isi Table of Contents

Tentang Tema Kami About Our Theme

Pesan dari Komite Keberlanjutan Kami Foreword from our Sustainability Committee

Ikhtisar 2023 2023 Highlights

Kekurangan gizi pada awal kehidupan dapat menyebabkan peningkatan risiko kesehatan, termasuk permasalahan berat badan dan obesitas di kemudian hari, terutama jika anak-anak dan keluarganya dihadapkan pada makanan yang tidak seimbang dan kurangnya aktivitas fisik. Peningkatan jumlah kelebihan berat badan dan obesitas pada seluruh masa kanak-kanak dan remaja⁵ memperjelas pentingnya makanan sehat untuk anak-anak usia sekolah.

## JAPFA for Kids

Japfa memiliki kesadaran akan hak-hak anak terkait gizi yang baik dan berkomitmen untuk mengatasi permasalahan gizi mereka dengan intervensi gizi dan edukasi mengenai gizi seimbang serta kebiasaan hidup sehat melalui program CSR unggulan yaitu JAPFA for Kids. Melalui kami ingin meningkatkan status gizi dan membekali mereka dengan ilmu yang diperlukan agar dapat memilih makanan sehingga berdampak positif pada kesehatan mereka.

Malnutrition in early life can lead to increased health risks, including weight issues and obesity later in life, especially if children and their families are exposed to an unbalanced diet and lack of physical activity. Increasing rates of weight issues and obesity throughout childhood and adolescence⁵ underscores the importance of healthy food for school-aged children.

Japfa understands children's rights and is committed to addressing their concerns with nutritional interventions and education on balanced nutrition and healthy habits through our flagship CSR programme, JAPFA for Kids. Through this programme, we aim to enhance nutritional status and empower children with knowledge, so that eventually they will be able to choose healthier food which will lead to a healthy life.

![img-74.jpeg](img-74.jpeg)
Lokasi Sekolah yang Didampingi JAPFA for Kids pada Tahun 2023
Location of Schools Assisted by JAPFA for Kids in 2023

Program JAPFA for Kids telah berlangsung sejak 2008. Pada tahun 2023, program ini mencakup 87 sekolah dengan jumlah siswa sebanyak 13.060 orang dan berfokus untuk membantu mereka yang mengalami gizi buruk dan gizi kurang di delapan

The JAPFA for Kids programme has been operational since 2008. In 2023, it encompassed 87 schools with a total of 13,060 students and focused on aiding the malnourished and undernourished in eight districts spanning six provinces, namely:

PT Japfa Comfeed Indonesia Tbk

Laporan Keberlanjutan 2023 | Sustainability Report 2023