Bab 1

Chapter 1

Bab 2

Chapter 2

Bab 3

Chapter 3

Bab 4

Chapter 4

Bab 5

Chapter 5

Indeks GRI

GRI Index

Indeks POJK

POJK Index

Lembar Umpan Balik

Feedback Form

# Tentang Pelaporan dan Data Kami About Our Data

(GRI 2-2, 2-4)

(POJK C-E)

Laporan Keberlanjutan ini difokuskan pada dua operasional dalam bisnis kami yaitu perunggasan dan budidaya perairan. Operasional perunggasan menjadi bagian terbesar dalam struktur bisnis kami di Japfa, memberikan kontribusi sebanyak 90% dari total pendapatan Perusahaan. Operasional perunggasan juga memiliki dampak yang paling signifikan dibandingkan dengan bidang operasional lainnya.

This Sustainability Report focuses on two operations: poultry and aquaculture. Poultry operations form the largest part of our business at Japfa, contributing 90% of the Company's total revenue. Poultry operations have the most significant impact compared to other operations.

Operasional budidaya perairan juga termasuk dalam lingkup pelaporan untuk mengomunikasikan praktik budidaya perairan di Japfa. Hal ini kami tujuan untuk menjawab peningkatan permintaan atas produk budidaya perairan yang berkelanjutan.

We see that there is an increasing demand for sustainable Aquaculture products. Therefore, Aquaculture operations are also included in the scope of reporting to communicate the practices at Japfa.

![img-53.jpeg](img-53.jpeg)

Aquafarm Bomo

Bomo Aquafarm