Bab 1

Chapter 1

Bab 2

Chapter 2

Bab 3

Chapter 3

Bab 4

Chapter 4

Bab 5

Chapter 5

Indeks GRI

GRI Index

Indeks POJK

POJK Index

Lembar Umpan Balik

Feedback Form

JTLC adalah pusat pengembangan dan pelatihan dengan berbagai fasilitas yang menunjang pengembangan kemampuan karyawan. Di JTLC, para peserta dapat melihat sejarah bagaimana Japfa didirikan serta menimba inspirasi darinya. Tidak hanya itu, JTLC juga akan menjadi pusat penelitian dan pengembangan di waktu mendatang. Pada tahun 2023, kami masih terus menambahkan fasilitas di dalamnya untuk menunjang pelatihan serta membangunnya sebagai wadah yang inklusif.

Di samping aspek pelatihan dan pengembangan, kami juga mengoptimalkan JTLC sebagai wadah untuk rekreasi dan berjejaring para karyawan, sehingga mereka mendapat pengalaman pelatihan yang komprehensif. Untuk itu, JTLC dilengkapi dengan berbagai fasilitas seperti auditorium, gedung olahraga, kafetaria, ballroom, dan lain sebagainya.

Konsep JTLC juga menyatukan alam dan pelestarian, yang mendorong kami meningkatkan kesadaran dan apresiasi terhadap alam. Dengan mewujudkan semangat cinta alam almarhum Bapak Handojo Santosa, kami ingin agar inspirasi beliau tetap hadir dan warisannya senantiasa hidup. Hal ini menjadi sumber inspirasi yang mendorong Japfa menuju masa depan yang harmonis dengan alam.

JTLC is a training and development centre with facilities that support capacity building. At JTLC, participants can see the historical background of how Japfa was founded and gain inspiration from it. Not only that, JTLC will also be a research and development centre in the future. In 2023, we continued to add facilities to support training and shape it as an inclusive centre.

In addition to the training and development aspect, we are also optimising the JTLC as a place for employees to connect and socialise, so that they can have a comprehensive development experience. JTLC is equipped with various facilities such as an auditorium, gymnasium, cafeteria, ballroom, and so on.

JTLC concept also seamlessly weaves together nature and preservation, serving as a catalyst to increase awareness and appreciation of ecosystems. By embodying the late Mr. Handojo Santosa's nature-loving spirit, we want his inspiration to persist and his legacy to live on. This becomes a source of inspiration that propels us toward a harmonious future with nature.

![img-183.jpeg](img-183.jpeg)
Japfa The Learning Center (JTLC)