159

|  Tunjangan
Benefits | Karyawan Kontrak
Contract Employee | Karyawan Tetap
Permanent Employee  |
| --- | --- | --- |
|  Layanan Kesehatan
Healthcare Services | BPJS Kesehatan dan medical coverage dari Japfa dengan batas tertentu
BPJS Kesehatan and in-house medical coverage Japfa with certain limits | BPJS Kesehatan dan medical coverage dari Japfa dengan batas tertentu
BPJS Kesehatan and in-house medical coverage with certain limits  |
|  Cuti Melahirkan dan/atau Gugur Kandungan
Maternity and/or paternity leave | Cuti 3 bulan untuk perempuan melahirkan dan 2 hari untuk lakilaki mendampingi istri melahirkan
Three months for women giving birth. Two days for men to accompany wife giving birth | Cuti 3 bulan untuk perempuan melahirkan dan 2 hari untuk laki-laki mendampingi istri melahirkan
Three months for women giving birth. Two days for men to accompany wife giving birth  |
|   |  Cuti 1,5 bulan untuk karyawan perempuan yang mengalami keguguran
1.5 months' leave for women in case of miscarriage | Cuti 1,5 bulan untuk karyawan perempuan yang mengalami keguguran
1.5 months' leave for women in case of miscarriage  |
|  Tunjangan lainnya (di antaranya tunjangan Hari Raya, bantuan makan, transportasi, persalinan, dll.)
Other benefits (including Hari Raya allowance, meal assistance, transportation, maternity, etc.) | Ada
Yes | Ada
Yes  |
|  Paket Pensiun/Pesangon
Retirement / severance package | Ada uang kompensasi yang diberikan pada akhir masa kontrak
Compensation for employees at the end of the contract | Ada
Yes  |
|  Cuti dengan Upah Penuh pada Waktu Tertentu (cuti tahunan, cuti khusus, antara lain sakit haid, pernikahan karyawan, pernikahan anggota keluarga dalam satu rumah, pengkhitanan atau pembaptisan anak)
Leave with Full Wages at Certain Times (annual leave, special leave, including menstrual illness, employee marriage, marriage of family members in the same house, child circumcision or baptism) | Ada
Yes | Ada
Yes  |