211

| Standar GRI
GRI Standard | Pengungkapan
Disclosure | Halaman
Page | Standar
Sektor GRI
No.
GRI Sector
Standard Ref.
No |
| --- | --- | --- | --- |
| Keterlacakan Pangan dan Label Produk | Food Traceability and Product Labelling |
| GRI 3: Topik
Material 2021
Material Topics 2021 | 3-3 | Manajemen topik material
Management of material topics | 64-65 | - |
| GRI 417:
Pemasaran
dan Pelabelan
Marketing and
Labeling 2016 | 417-1 | Persyaratan untuk pelabelan dan informasi
produk dan jasa
Requirements for product and service
information and labeling | 17, 19, 64 | - |
| 417-2 | Insiden ketidakpatuhan terkait informasi dan
pelabelan produk dan jasa
Incidents of non-compliance concerning
product and service information and labeling | 64-65 | - |
| 417-3 | Insiden ketidakpatuhan terkait komunikasi
pemasaran
Incidents of non-compliance concerning
marketing communications | 64-65 | - |
| GRI 204: Praktik
Pengadaan
Procurement
Practices | 204-1 | Proporsi pengeluaran untuk pemasok lokal
Proportion of spending on local suppliers | 113-114 | - |
| Topik Material Lain Selain 10 Topik Material Teratas yang Diungkapkan Perusahaan
Other Material Topics Beyond the Top 10 Material Topics that the Company Addressed |
| GRI 401:
Kepegawaian
2016
Employment 2016 | 302-1 | Konsumsi energi di dalam organisasi
Energy consumption within the organisation | 114, 124 | - |
| 401-2 | Tunjangan yang diberikan kepada karyawan
purnawaktu yang tidak diberikan kepada
karyawan sementara atau paruh waktu
Benefits provided to full-time employees that
are not provided to temporary or part-time
employees | 158-159 | - |
| 401-3 | Cuti melahirkan
Parental leave | 158-159 | - |
| GRI 201: Kinerja
Ekonomi 2016
Economic
Performance 2016 | 201-1 | Nilai ekonomi langsung yang dihasilkan dan
didistribusikan
Direct economic value generated and
distributed" | 32-33 | - |
| 202-1 | Rasio standar upah karyawan pemula
berdasarkan jenis kelamin terhadap upah
minimum regional
Ratios of standard entry level wage by gender
compared to local minimum wage | 158 | - |
| GRI 202:
Keberadaan Pasar
2016
Market Presence
2016 | 202-2 | Proporsi manajemen senior yang berasal dari
masyarakat lokal
Proportion of senior management hired from
the local community | 162 | - |