33

|  Bab 1
Chapter 1 | Bab 2
Chapter 2 | Bab 3
Chapter 3 | Bab 4
Chapter 4 | Bab 5
Chapter 5 | Indeks GRI
GRI Index | Indeks POJK
POJK Index | Lembar Umpan Balik
Feedback Form  |
| --- | --- | --- | --- | --- | --- | --- | --- |

[GRI 201-1] [POJK B.1, F.2, F.3]

Dalam jutaan rupiah | In million rupiah

|  Pengungkapan
Disclosure | 2023 | 2022 | 2021  |
| --- | --- | --- | --- |
|  Nilai Ekonomi Langsung yang Dihasilkan
Direct Economic Value Generated  |   |   |   |
|  Penjualan Neto
Net Sales | 51.175.898 | 48.972.085 | 44.878.300  |
|  Pendapatan Bunga
Interest Income | 44.272 | 9.495 | 67.181  |
|  Pendapatan Lainnya
Other Income | 139.161 | 151.001 | 156.973  |
|  Total | 51.359.331 | 49.132.581 | 45.102.454  |
|  Nilai Ekonomi yang Didistribusikan
Economic Value Distributed  |   |   |   |
|  Biaya operasional (beban pokok penjualan, penjualan, umum & administrasi diluar biaya tenaga kerja)
Operating Cost (Cost of Sales, SG&A Exclude Staff Cost) | 44.620.820 | 42.150.413 | 37.588.369  |
|  Gaji dan tunjangan karyawan
Employee Wages and Benefits | 4.267.880 | 4.018.803 | 4.051.202  |
|  Pembayaran untuk penyedia modal (utang dan modal saham)
Payment to Providers of Capital (Debt and Equity Capital) | 1.569.494 | 1.543.295 | 1.295.506  |
|  Investasi Masyarakat
Community Investment  |   |   |   |
|  Corporate Social Responsibility (CSR)
Corporate Social Responsibility (CSR) | 8.691 | 6.333 | 7.293  |
|  Edu Farmers International Foundation
(Edufarmers Foundation)
Edu Farmers International Foundation
(Edufarmers Foundation) | 14.450 | 8.507 | 9.763  |
|  Pembayaran pajak penghasilan kepada pemerintah - Indonesia
Pembayaran pajak penghasilan kepada pemerintah - Indonesia
Payments of Income Taxes to Indonesian Government | 406.068 | 642.680 | 720.608  |
|  Total | 50.887.403 | 48.370.031 | 43.672.741  |
|  Nilai Ekonomi yang Disimpan
Economic Value Retained  |   |   |   |
|  Nilai Ekonomi yang Disimpan
Economic Value Retained | 471.928 | 762.550 | 1.429.713  |