Analisa Manajemen Terhadap Kinerja Perusahaan

Tata Kegala Perusahaan

Sumber Daya Manusia

Tanggang Darjah Sosial Perusahaan

Pengesahan Laporan Tahunan 2015

# SDM2015

Divisi Sumber Daya Manusia mempunyai peran yang sangat penting dalam bisnis Erajaya Group, yaitu berperan sebagai partner strategis yang bertujuan untuk memberikan masukan terkait Sumber Daya Manusia kepada manajemen puncak. Berikut adalah pencapaian dan pengembangan Sumber Daya Manusia yang telah dilakukan oleh Erajaya Group selama tahun 2015:

Mengikuti ajang kompetisi tahunan yang diselenggarakan oleh majalah bisnis nasional, yaitu SWA: HR Excellence Award 2016. Dalam kompetisi initim Sumber Daya Manusia Erajaya Group berhasil menempati peringkat 3 (tiga) untuk kategori HR Transformation dan peringkat 4 (empat) untuk kategori People Development, selain itu salah seorang anggota tim Sumber Daya Manusia berhasil menempati peringkat 5 (lima) sebagai Indonesia Future HR Leader yang dimuat dalam majalah SWA edisi 02, 21 Januari-3 Februari 2016;

Menyelenggarakan batch kedua Leadership Development Program tahun 2015 yang merupakan program penggodokan bagi pemimpin masa depan. Program ini bekerja sama dengan vendor professional dan diikuti oleh 22 karyawan dari grade Manager dan General Manager;

Melaksanakan performance management yang meliputi: Performance Planning, Performance Review dan Performance Appraisal. Sepanjang tahun 2015 proses performance management dilakukan menggunakan HRIS Pro-Int;

Melakukan analisa beban kerja (work load analysis) untuk memberi masukan pada para pimpinan terkait beban kerja yang ada dalam divisi terkait;

Melakukan benchmarking untuk praktek pengembangan Sumber Daya Manusia, dengan salah satu perusahaan terkemuka di Indonesia, yaitu Kompas Gramedia Group;

Menyelenggarakan dua batch untuk Supervisory Development Program tahun 2015 yaitu program penggodokan bagi pemimpin masa depan. Program ini disusun dan dikelola secara internal dan diikuti oleh 34 karyawan dari grade Supervisor dan Assistant Manager;

Menyelenggarakan Erajaya Achievement Award yang merupakan program yang diinisiasi oleh Divisi Sumber Daya Manusia Erajaya Group yang diterapkan pada seluruh divisi di Erajaya Group. Program ini merupakan ajang kompetisi yang dinilai dari 4 kategori, yaitu :
- Melakukan perbaikan yang berkesinambungan (Continuous Improvement);
- Memberikan ide-ide kreatif dan inovatif (Innovation &amp; Creativity);
- Memberikan profitabilitas terbesar (Growth Profitability);
- Turut berkontribusi memberikan identitas perusahaan seperti jingle, mars, tagline (Corporate Identity).

Total proposal yang masuk dari seluruh bisnis unit sejumlah 85 proposal;

Mengembangan dan meluncurkan Learning Management System yang baru pada tanggal 30 Maret 2015. Sistem yang baru ini merupakan gabungan dari knowledgeshare.erajaya.com dan elearning.erajaya.com yang sebelumnya sudah ada dan perbaikan fitur untuk menunjang keperluan bisnis;

Melakukan implementasi dan pengembangan HRIS Pro-Int, yaitu program yang mendukung kegiatan perusahaan yang berhubungan dengan database karyawan antara lain: data pribadi karyawan, cuti tahunan, analisa recruitment, data pelatihan yang diikuti karyawan, proses penggajian dan akan terus dikembangkan di tahun 2016;

Melakukan kampanye kedisiplinan, kebersihan ruang kerja dan kerapihan secara intensif;

Melakukan survey untuk mengetahui pengetahuan karyawan terkait: pengetahuan kebijakan perusahaan, Visi, Misi &amp; Nilai Luhur, dan kompetensi.

Laporan Tahunan 2015