Ikhtisar Keuangan

Profil Perusahaan

Laporan Dewan Komisaris

Laporan Direksi

Profil Manajemen Kunci

# I PROFIL KOMITE AUDIT

![img-57.jpeg](img-57.jpeg)

# Lim Bing Tjay (BT Lim)

Ketua

Lim Bing Tjay (BT Lim) diangkat sebagai Komisaris Independen dan Ketua Komite Audit Perseroan sejak tahun 2011.

Beliau memiliki 29 tahun pengalaman di berbagai posisi puncak sebagai Direktur Utama/CEO di berbagai World Class Multinational Companies dan juga di perusahaan-perusahaan lokal di industri IT dan Telekomunikasi di Indonesia.

Sebelumnya beliau juga memiliki 11 tahun pengalaman di berbagai posisi Senior Management di beberapa perusahaan IT besar di Belanda.

Beliau lulus dari Sekolah Tinggi Ilmu Informatika NOVI, Amsterdam di Belanda pada tahun 1971.

# Rodolfo C. Balmater

Anggota

Rodolfo C. Balmater diangkat sebagai anggota Komite Audit Perseroan sejak tahun 2012. Saat ini beliau juga masih menjabat sebagai Dewan Audit PT Molindo Raya Industri dan PT Matahari Sakti.

Beliau memiliki pengalaman selama 30 tahun dalam Multinational Accounting / Audit Professional Services (SGV / Andersen / Ernst &amp; Young).

Beliau memperoleh gelar Bachelor Business Administration, Accountary dari Araullo University, Master in Management dari Asian Institute of Management. Beberapa sertifikasi yang beliau miliki antara lain Certified public Accountant-Philippines, Corporate Governance - IFC, Risk Management - Singapore Institute of Directors.

Laporan Tahunan 2015