Ikhtisar Keuangan
Profil Perusahaan
Laporan Dewan Komisaris
Laporan Direksi
Profil Manajemen Kunci

# BEBAN PENJUALAN DAN DISTRIBUSI

![img-93.jpeg](img-93.jpeg)
Rp 420,15
Miliar

![img-94.jpeg](img-94.jpeg)
Rp 601,37
Miliar

![img-95.jpeg](img-95.jpeg)
Pertumbuhan
+43,13%

Padatahun 2015 Beban Penjualan dan Distribusi Erajaya Group naik 43,13% menjadi Rp601,37 miliar dari Rp420,15 miliar pada tahun 2014. Secara umum, kenaikan terbesar dicatat oleh kenaikan Beban Gaji sebesar 58,73% menjadi Rp126,59 miliar selama tahun 2015 dari sebelumnya Rp79,75 miliar pada tahun 2014. Kenaikan Beban Gaji disebabkan oleh penambahan tenaga kerja terkait dengan pembukaan outlet-outlet baru Erajaya Group.

Kenaikan terbesar kedua dicatat oleh Beban Sewa &amp; Service Charge sebesar 46,76% menjadi Rp141,25 miliar selama tahun 2015 dari sebelumnya Rp96,24 miliar pada tahun 2014. Kenaikan beban Sewa &amp; Service Charge disebabkan oleh penambahan outlet Erajaya Group guna memperkuat jaringan bisnis ritel dan distribusi Erajaya Group.

Kenaikan terbesar ketiga dicatat oleh beban Periklanan &amp; Promosi yang naik sebesar 45,83% menjadi Rp137,89 miliar selama tahun 2015 dari sebelumnya Rp94,56 miliar pada tahun 2014. Kenaikan beban Periklanan &amp; Promosi disebabkan oleh banyaknya kegiatan marketing seperti pameran, product launching, dan pembukaan outlet baru.

# BEBAN UMUM DAN ADMINISTRASI

![img-96.jpeg](img-96.jpeg)
Rp 459,39
Miliar

![img-97.jpeg](img-97.jpeg)
Rp 511,54
Miliar

![img-98.jpeg](img-98.jpeg)
Pertumbuhan
+11,35%

Pada tahun 2015 Beban Umum dan Administrasi meningkat sebesar 11,53% menjadi Rp511,54 miliar dari Rp 459,39 miliar pada tahun 2014. Beban Gaji dan Imbalan Kerja tahun 2015 tercatat 64,15% dari total Beban Umum dan Aministrasi.

Laporan Tahunan 2015