Analisa Manajemen Terhadap Kinerja Perusahaan Tahun 2015

Tata Kelola Perusahaan

Sumber Daya Manusia

Tanggung Jawab Sosial Perusahaan

Pengesahan Laporan Tahunan 2015

# #Sekilas Tentang Erajaya

"Erajaya Group menjalankan kegiatan usaha distribusi dan perdagangan ritel perangkat telekomunikasi selular seperti telepon selular dan tablet, subscriber identity module card (SIM Card), voucher isi ulang operator jaringan selular, aksesoris, serta gadget seperti komputer dan perangkat elektronik lainnya."

![img-16.jpeg](img-16.jpeg)

# ERAJAYA #INBRIEF

Didirikan pada tahun 1996, Erajaya Group adalah salah satu perusahaan distribusi dan perdagangan ritel peralatan telekomunikasi selular terbesar yang terintegrasi, dan juga salah satu perusahaan yang paling terpercaya dalam bisnis usahanya di Indonesia.

Erajaya Group menjalankan kegiatan usaha distribusi dan perdagangan ritel perangkat telekomunikasi selular seperti telepon selular dan tablet, subscriber identity module card (SIM Card), voucher isi ulang operator jaringan selular, aksesoris, serta gadget seperti komputer dan perangkat elektronik lainnya.

Erajaya Group berada di posisi teratas di dalam bidang usaha distribusi dan perdagangan ritel produk-produk telepon selular. Prestasi tersebut tentunya tak lepas dari strategi distribusi dan ritel yang dikembangkan oleh Erajaya Group. Strategi-strategi yang dilakukan oleh Erajaya Group di tahun 2015 adalah: (1) Portfolio brand partnership terlengkap baik dalam distribusi maupun ritel; (2) Perluasan jaringan distribusi dan inovasi ritel Erajaya Group; (3) Melakukan pengembangan konsep pameran baru, dan berpartisipasi aktif dalam berbagai event pameran besar; (4) Melakukan kerjasama pembentukan usaha patungan dengan baik di dalam negeri maupun di luar negeri.

Di tahun 2015, Erajaya Group memiliki 89 titik distribusi yang memungkinkan Erajaya Group untuk menjangkau lebih banyak area dan

Laporan Tahunan