Ikhtisar Keuangan

Profil Perusahaan

Laporan Dewan Komisaris

Laporan Direksi

Profil Manajemen Kunci

# #KOMITEAUDIT

## Susunan Komite Audit

Untuk memenuhi kewajiban Perseroan sebagai Emiten, dan merujuk pada Keputusan Direksi PT Bursa Efek Jakarta No. 339/BEJ/2001 tentang "Ketentuan Umum Pencatatan Efek Bersifat Ekuitas di Bursa", pada tanggal 21 Mei 2012 Perseroan membentuk Komite Audit.

Per tanggal 31 Desember 2015, susunan Komite Audit Perseroan adalah sebagai berikut :

Per tanggal 31 Desember 2015, Susunan Komite Audit Perseroan adalah sebagai berikut :

|  Nama | Jabatan | Sejak  |
| --- | --- | --- |
|  Lim Bing Tjay [BT Lim] | Ketua | 2011  |
|  Rodolfo C. Balmater | Anggota | 2012  |
|  Irawan Riza | Anggota | 2012  |

## Tugas, Tanggung Jawab dan Wewenang Komite Audit

Sesuai dengan Pedoman Kerja Dewan Audit Perseroan, tugas, tanggung jawab, dan wewenang Komite Audit adalah sebagai berikut :

### Tugas &amp; Tanggung Jawab Komite Audit

1. Melakukan penelaahan atas informasi keuangan yang akan dikeluarkan Perusahaan kepada publik dan/atau pihak otoritas antara lain laporan keuangan, proyeksi, dan laporan lainnya terkait dengan informasi keuangan Perusahaan;
2. Memeriksa hasil seleksi auditor independen dari manajemen dan merekomendasikan calon auditor independen yang akan mengaudit laporan keuangan tahunan perusahaan kepada Dewan Komisaris serta melakukan pengawasan terhadap kinerja auditor eksternal;
3. Melakukan evaluasi terhadap efektivitas pelaksanaan tugas pokok dan fungsi dari Internal Audit;
4. Melakukan penelaahan terhadap desain dan pelaksanaan kebijakan sertaprosedur untuk memperoleh keyakinan yang memadai mengenai efektivitas pengendalian internal;
5. Memastikan terdapat pengendalian internal yang memadai bahwa kegiatan operasi Perusahaan dijalankan dengan mematuhi peraturan perundang-undangan yang berlaku di bidang Pasar Modal dan peraturan perundangundangan lainnya yang berkaitan dengan kegiatan operasi Perusahaan;
6. Memastikan bahwa sistim dan pelaksanaan pengendalian internal telah cukup memadai di Perusahaan dalam pengamanan Aset dan pencatatan Kewajibana/Hutang secara benar sehingga dapat menghindari risiko materiil penyajian Laporan Keuangan dalam suatu tahun buku;
7. Melaksanakan tugas khusus yang diberikan oleh Dewan Komisaris.

Laporan Tahunan 2015