Analisa Manajemen Terhadap Kinerja Perusahaan Tahun 2015
Tata Kelola Perusahaan
Sumber Daya Manusia
Tanggung Jawab Sosial Perusahaan
Pengesahan Laporan Tahunan 2015

Pendapatan Lainnya mengalami kenaikan sebesar 35,99% menjadi Rp100,35 miliar pada tahun 2015 dibandingkan dengan Rp73,79 miliar pada tahun 2014.

Beban Lainnya tahun 2015 mengalami kenaikan menjadi Rp15,49 miliar dibandingkan dengan Beban Lainnya pada tahun 2014. Kenaikan ini disebabkan oleh rugi bersih selisih kurs akibat kenaikan kurs untuk pembayaran pembelian barang di tahun 2015.

# LABA USAHA

![img-99.jpeg](img-99.jpeg)
Rp 478,23
Miliar

![img-100.jpeg](img-100.jpeg)
Rp 477,55
Miliar

![img-101.jpeg](img-101.jpeg)
Pertumbuhan
-0,14%

Tahun 2015, Laba Usaha Erajaya Group turun sebesar 0,14% menjadi sebesar Rp477,55 miliar dibandingkan dengan Laba Usaha Erajaya Group pada tahun 2014 sebesar Rp478,23 miliar. Penurunan ini terjadi karena beberapa hal penjelasan diatas.

# LABA SEBELUM PAJAK PENGHASILAN

![img-102.jpeg](img-102.jpeg)
Rp 296,95
Miliar

![img-103.jpeg](img-103.jpeg)
Rp 320,40
Miliar

![img-104.jpeg](img-104.jpeg)
Pertumbuhan
+7,90%

Laba Sebelum Pajak Penghasilan tahun 2015 naik sebesar 7,90% atau sebesar Rp320,40 miliar dibandingkan dengan Laba Sebelum Pajak Penghasilan pada tahun 2014 sebesar Rp296,95 miliar. Kenaikan ini disebabkan oleh beberapa hal yang telah terjadi diatas.

Laporan Tahunan 2015
69