# INFORMASI TAMBAHAN

Nama Perusahaan
PT Erajaya Swasembada Tbk.

Alamat Kontak

Domisili
Jl. Gedong Panjang No. 29 - 31
Pekojan - Tambora
Jakarta Barat 11240 - Indonesia
Tel : +62-21 690 5050
Fax : +62-21 6983 1225
E-mail : corporate@erajaya.com

Korespondensi
Jl. Bandengan Selatan No.20
Pekojan - Tambora
Jakarta Barat 11240 - Indonesia
Telp : +62 21 690 5788
Fax : +62 21 690 5789
Email : corporate@erajaya.com

Tanggal Pendirian Perusahaan
8 Oktober 1996

Pencatatan Saham
Bursa Efek Indonesia (BEI)

Bidang Usaha
Perdagangan Retail

Kode Saham
ERAA

Akuntan Publik
Purwanto, Sungkoro &amp; Surja
Indonesia Stock Exchange Building
Tower 2, 7th Floor Jl. Jend Sudirman
Kav. 52-53 Jakarta 12910, Indonesia
Tel : +62-21 5289 5000
Fax : +62-21 5289 4100

Biro Administrasi Efek
PT Raya Saham Registra
Gedung Plaza Sentral. 2nd Floor
Jl. Jend. Sudirman Kav. 47 - 48
Jakarta 12930 - Indonesia
Tel : +62-21 2525 666
Fax : +62-21 2525 028

Hubungan Investor
Jl. Gedong Panjang No. 29 - 31
Pekojan - Tambora
Jakarta Barat 11240 - Indonesia
Tel : +62-21 690 5050
Fax : +62-21 6983 1225
E-mail : corporate@erajaya.com
Website : www.erajaya.com
Bloomberg : ERAA IJ EQUITY