Ikhtisar Keuangan
Profil Perusahaan
Laporan Dewan Komisaris
Laporan Direksi
Profil Manajemen Kunci

# #TINJAUANOPERASIONAL

Rantai Distribusi dan Jaringan Ritel Erajaya Group

Berikut gambar rantai distribusi dan jaringan ritel Erajaya Group :

## MOBILE COMMUNICATION USER

- ACER
- APPLE
- ASUS
- BLACKBERRY
- DELL
- HTC
- HUAWEI
- LENOVO
- LG

- OPPO
- MOTOROLA
- NOKIA
- POLYTRON
- SAMSUNG
- SONY
- SMARTFREN
- XIAOMI
- VENERA

## MOBILE OPERATOR PRODUCTS &amp; CONTENTS

- INDOSAT
- TELKOMSEL
- XL

## OTHER PRODUCTS

ACCESSORIES

![img-65.jpeg](img-65.jpeg)

Group of Companies
National Distributor

Laporan Tahunan 2015