Analisa Manajemen Terhadap Kinerja Perusahaan Tahun 2015

Tata Kelola Perusahaan

Sumber Daya Manusia

Tanggung Jawab Sosial Perusahaan

Pengesahan Laporan Tahunan 2015

![img-124.jpeg](img-124.jpeg)

peraturan perundang-undangan;

8. Untuk memenuhi syarat akuntabilitas, keterbukaan, dan tertib administrasi, Direksi wajib :
a. Menyelenggarakan RUPS;
b. Membuat Daftar Pemegang Saham, Daftar Khusus, Risalah RUPS dan Risalah Rapat Direksi;
c. Membuat Laporan Tahunan dan Laporan Keuangan Perusahaan;
d. Memelihara seluruh Daftar, Risalah, dan Dokumen Keuangan Perusahaan dan dokumen lainnya; serta
e. Menyimpannya di tempat kedudukan Perusahaan. (seluruh daftar, risalah, dokumen keuangan Perusahaan, dan dokumen lainnya)

9. Mengelola Perusahaan dan wajib mempertanggungjawabkan pelaksanaan tugasnya kepada Pemegang Saham/ Pemilik Modal;
10. Mempertimbangkan risiko-risiko usaha dalam setiap pengambilan keputusan/ tindakan;
11. Membangun dan melaksanakan program manajemen risiko Perusahaan secara terpadu yang merupakan bagian dari pelaksanaan program GCG.
12. Menyampaikan laporan profil manajemen risiko dan penanganannya bersamaan dengan laporan berkala Perusahaan;
13. Menyelenggarakan pengawasan internal, yakni dengan membentuk Satuan Pengawasan Internal (Internal Audit) dan Membuat Piagam Pengawasan Internal (Charter Internal Audit);
14. Menjaga dan mengevaluasi kualitas fungsi pengawasan internal perusahaan serta secara periodik menyampaikan laporan pelaksanaan fungsi pengawasan internal Perusahaan kepada Dewan Komisaris;
15. Menyelenggarakan fungsi Sekretaris Perusahaan (Corporate Secretary) serta menjaga dan mengevaluasi kualitas

fungsi Sekretaris Perusahaan;

16. Menetapkan tata kelola teknologi informasi yang efektif, menjaga dan mengevaluasi kualitas fungsi tata kelola teknologi informasi di Perusahaan, serta secara periodik menyampaikan laporan pelaksanaan tata kelola teknologi informasi kepada Dewan Komisaris;
17. Apabila diperlukan atau diminta oleh Dewan Komisaris melalui Komite Audit, Direksi membantu Dewan Komisaris dalam proses penunjukan calon auditor eksternal sesuai dengan ketentuan pengadaan barang dan jasa Perusahaan;
18. Bersama-sama dengan Dewan Komisaris memastikan bahwa auditor eksternal, auditor internal, dan Komite Audit, serta komite penunjang lainnya, memiliki akses terhadap catatan akuntansi, data penunjang, dan informasi mengenai Perusahaan, sepanjang diperlukan untuk melaksanakan tugasnya;
19. Mempekerjakan, menetapkan besarnya gaji, memberikan pelatihan, menetapkan jenjang karir, serta menentukan persyaratan kerja lainnya, tanpa memperhatikan latar belakang etnik, agama, jenis kelamin, usia, atau keadaan khusus lainnya yang dilindungi oleh peraturan perundang-undangan;
20. Menyediakan lingkungan kerja yang bebas dari segala bentuk tekanan (pelecehan) yang mungkin timbul sebagai akibat perbedaan watak, keadaan pribadi, dan latar belakang kebudayaan seseorang;
21. Setiap anggota Direksi bertanggung jawab secara tanggung renteng atas kerugian Perusahaan yang disebabkan oleh kesalahan atau kelalaian anggota Direksi dalam menjalankan tugasnya.

Laporan Tahunan 2015