Ikhtisar Keuangan

Profil Perusahaan

Laporan Dewan Komisaris

Laporan Direksi

Profil Manajemen Kunci

# Manajemen Talenta

Salah satu fungsi utama layanan Asesmen adalah mendukung program strategis Manajemen Talenta. Secara singkat, proses manajemen talenta di Erajaya Group telah dimulai pada beberapa peningkatan aspek dari hulu ke hilir yaitu dimulai dari seleksi dan rekrutmen karyawan yang ketat, pengembangan karyawan, aspek remunerasi yang kompetitif, identifikasi talent terkait dengan pengadaan talent pool, perencanaan suksesi jabatan (succession planning), serta strategi retaining (memelihara talent). Untuk identifikasi talent, salah satu indikator yang digunakan adalah input penilaian dari manajemen Erajaya Group atas jabatan-jabatan yang dinilai strategis (key position) kemudian dihubungkan dengan indeks nilai prestasi kinerja tahunan, dan hasil diagnosa kompetensi. Laporan ini disebut Talent Pool Report 2015.

Program asesmen diberikan kepada Key Position antara lain level Assistant Manager dan Manager. Program asesmen ini melahirkan diagnosa dan bekerja sama dengan bagian pengembangan Sumber Daya Manusia, memberi rekomendasi program pengembangan kompetensi untuk setahun ke depan.

# Pelatihan dan Pengembangan Potensi

Berpusat di e-DNA (Erajaya Development and Assessment Center) yang berlokasi di Jakarta Pusat, adalah sentra pelatihan dan pengembangan Sumber Daya Manusia Erajaya Group. Sasaran karyawan yang dituju untuk pelatihan dan pengembangan kompetensi adalah:

1. Karyawan Perusahaan kategori Non Outlet/Ritel; antara lain bisnis Distribusi, dilakukan oleh unit Corporate Learning Solution &amp; Development ("Corporate LSD");
2. Karyawan Perusahaan kategori Outlet/Ritel melalui unit Retail Learning Solution &amp; Development ("Retail LSD").

Pelatihan Corporate pada tahun 2015 telah diikuti 1464 karyawan dan 93 Batch dari tingkat 1 (Staff) hingga tingkat 5 (General Manager).

![img-126.jpeg](img-126.jpeg)

# CORPORATE TRAINING

ERAJAYA GROUP 2015

Laporan Tahunan 2015