Analisa Manajemen Terhadap Kinerja Perusahaan Tahun 2015
Tata Kelola Perusahaan
Sumber Daya Manusia
Tanggung Jawab Sosial Perusahaan
Pengesahan Laporan Tahunan 2015

![img-35.jpeg](img-35.jpeg)

![img-36.jpeg](img-36.jpeg)

Pemegang Saham yang Terhormat, Ijinkan kami mengawali laporan ini dengan mengucap syukur kepada Tuhan Yang Maha Esa yang telah memberikan kemampuan kepada kita semua dalam melewati berbagai tantangan di tahun 2015 dengan membawa pencapaian yang menggembirakan dan membanggakan. Di tengah lesunya perekonomian dunia yang tentunya sangat mempengaruhi perekonomian nasional, PT Erajaya Swasembada Tbk mampu membuktikan dirinya sebagai sebuah perusahaan yang handal.

# Tantangan 2015

Tahun 2015 diwarnai gejolak pasar internasional dan fluktuasi kurs, serta berbagai masalah domestik seperti kondisi politik, ekonomi dan perpajakan yang mempengaruhi perekonomian Indonesia. Industri distribusi dan ritel produk-produk Telekomunikasi di Indonesia kami lihat mengalami stagnasi pertumbuhan, bahkan ada yang melaporkan bahwa market size menurun. Melemahnya nilai tukar Rupiah terhadap Dollar telah diantisipasi oleh Perseroan sehingga dampaknya secara finansial tidak langsung dirasakan oleh Perseroan. Hanya saja, pelemahan Rupiah ini berpengaruh langsung pada penurunan daya beli masyarakat.

Tantangan yang kami rasakan pada tahun 2015, selain melemahnya daya beli masyarakat karena faktor currency tadi, juga datang dari peraturan pemerintah yang menurut kami

# semakin kompetitifnya industri distribusi

belum stabil. Kepastian peraturan pemerintah ini penting bagi pertumbuhan industri secara umum.

Terkait dengan adanya regulasi baru dari Pemerintah, yakni Tingkat Komponen Dalam Negeri (TKDN) yang dikeluarkan pada tahun 2015, saat ini Perseroan belum mengalami dampaknya secara signifikan. Pada dasarnya, Perseroan menyambut baik keputusan Pemerintah ini bahkan menyarankan agar Pemerintah memberi porsi besar pada peranti lunak atau aplikasi. Menurut kami, perkembangan peranti lunak sangat cepat dan kita harus mampu mengikutinya, tidak hanya mengandalkan peranti keras. Tantangan lain adalah meningkatnya persaingan. Untuk meningkatkan daya saing di industri distribusi dan ritel produk-produk Telekomunikasi, Perseroan dituntut untuk meningkatkan efisiensi.

# Kinerja Perseroan

Di tengah situasi yang menantang ini Erajaya Group justru mampu mencatat kinerja pertumbuhan bisnis yang luar biasa, dimana Penjualan tercatat sebesar Rp 20,01 triliun, meningkat 38,4% dibandingkan penjualan tahun 2014, yang sebesar Rp14,45 triliun. Sementara, laba komprehensif tahun berjalan meningkat 19,5%, dari Rp 201,49 miliar menjadi Rp240,86 miliar. Total asset meningkat 27,4% dibanding tahun sebelumnya, dari Rp6,12 triliun menjadi Rp7,80 triliun.

Peningkatan kinerja Perseroan ini didukung oleh perluasan jaringan distribusi, pengembangan portfolio brand terutama brand-brand yang mendominasi pasar, serta strategi pengembangan ritel yang dilakukan Perseroan.

Salah satu inovasi yang kami lakukan pada tahun 2015 adalah pengembangan konsep pameran yang baru, yakni iBoxing. Melalui konsep ini, pengunjung pameran tidak hanya dapat melihat ragam produk yang kami sediakan namun juga bisa secara langsung merasakan manfaat dari teknologi yang ada di produk, karena pada dasarnya konsep

Laporan Tahunan 2015