Analisa Manajemen
Terhadap Kinerja
Perusahaan Tahun 2015
Tata Kelola
Perusahaan
Sumber Daya
Manusia
Tanggung Jawab
Sosial Perusahaan
Pengesahan
Laporan Tahunan
2015

# BISNIS
# DISTRIBUSI

## Pelanggan

Erajaya Group mencatat kepemilikan produk dan menerimanya di gudang pusat kemudian mengatur pengiriman ke atau diambil langsung oleh reseller pihak ketiga melalui 89 titik jaringan distribusi Erajaya Group di seluruh Indonesia. Bisnis distribusi Erajaya Group yang merupakan basis pelanggan terbesar adalah memasok dealer dan reseller pihak ketiga.

![img-67.jpeg](img-67.jpeg)

Untuk mengedukasi pelanggannya, Erajaya Group menyelenggarakan pelatihan produk kepada reseller pihak ketiga. Erajaya Group juga menjual produknya kepada master dealers untuk memasok daerah-daerah di mana Erajaya Group tidak memiliki hubungan langsung dengan peritel independen. Master dealers selanjutnya menjual produk tersebut ke peritel independen.

## Rantai Pasokan

Produk yang diimpor Erajaya Group mencakup sebagian besar dari seluruh produk telekomunikasi selular yang dijual Perseroan, umumnya dikirim dari Cina, India dan Korea, melewati Bandar Udara Internasional Soekarno-Hatta atau Pelabuhan Tanjung Priok di Jakarta. Erajaya Group bertanggung jawab memastikan produknya melewati bea cukai secara bersih, yang dialihdayakan kepada clearance agent pihak ketiga, dan mengirimkan seluruh produk tersebut ke gudang Erajaya Group di Jakarta.

![img-68.jpeg](img-68.jpeg)

Ditahun 2015, Erajaya Group yang telah ditunjuk menjadi fulfillment partner untuk Xiaomi dan telah mengumumkan beroperasinya infrastruktur e-commerce Erajaya Group di Taman Palem, Jakarta.

## Jaringan Distribusi

Erajaya Group memiliki titik-titik distribusi di lokasi strategis di seluruh wilayah Indonesia. Selain berperan sebagai gudang wilayah sementara, titik distribusi Erajaya Group juga memiliki staf back office untuk mendukung kegiatan operasional di wilayah dan personil bagian penjualan wilayah Erajaya Group. Titik distribusi tersebut umumnya disewa dengan biaya renovasi yang ringan sehingga memberikan fleksibilitas bagi Erajaya Group untuk mengembangkan dan merelokasi titik distribusi tersebut untuk dapat mengakomodasi pola perubahan permintaan.

Laporan Tahunan 2015
55