Analisa Manajemen Terhadap Kinerja Perusahaan Tahun 2015
Tata Kelola Perusahaan
Sumber Daya Manusia
Tanggung Jawab Sosial Perusahaan
Pengesahan Laporan Tahunan 2015

![img-58.jpeg](img-58.jpeg)

# Irawan Riza

Anggota

Irawan Riza diangkat sebagai Komite Audit Perseroan sejak tahun 2012. Saat ini beliau juga menjabat sebagai Pimpinan Rekan Kantor Akuntan publik Riza, Adi, Syahril &amp; Rekan.

Beliau Memulai karirnya sebagai pemeriksa pada Direktorat Jenderal Pengawasan Keuangan Negara (sekarang Badan Pengawasan Keuangan dan Pembangunan- BPKP) Jakarta/Surabaya (1973-1985), Kepala Bagian Internal Audit PT Bimantara Citra Group (1985-1987), Asisten Direktur Keuangan PT Wono Madu Jakarta (Kantor Pusat) dan Cabang di Bandar Lampung (1988-1990), Pemimpin Rekan Kantor Akuntan Publik Riza, Andiek &amp; Rekan - Riza, Andiek &amp; Zainuddin - Riza, Wahono &amp; Rekan (1990-2011).

Beliau Lulus dari Akademi Ajun Akuntan (A3N) Surabaya pada tahun 1973, Institut Ilmu Keuangan Negara (IIK-N) pada tahun 1980. Beliau mempunyai sertifikasi sebagai Certified Public Accountant pada tahun 2007.

![img-59.jpeg](img-59.jpeg)

Laporan Tahunan 2015
41