Ikhtisar Keuangan

Profil Perusahaan

Laporan Dewan Komisaris

Laporan Direksi

Profil Manajemen Kunci

# 24 November 2015

## Joint Venture PT Satera Management Indonesia

Erajaya bersama dengan Indosat Ooredoo menandatangani kerja sama pembentukan perusahaan patungan (Joint Venture) dengan nama PT Satera Management Indonesia. Perusahaan joint venture ini merupakan perupakan jaringan ritel dengan konsep baru yang menyediakan layanan terintegrasi, menyeluruh dan profesional di bawah satu atap.

# 27 November 2015

## Pembukaan Gerai Erafone Megastore 2.0 di Bekasi

Erafone, anak perusahaan Erajaya menghadirkan Megastore pertamanya yang berkonsep 2.0 di Summarecon Mal Bekasi yang menjadi gerai Erafone Megastore ke dua puluh yang dioperasikan oleh Erafone. Erafone Megastore 2.0 ini mengedepankan kanyamanan dan ekslusifitas pelanggan dalam berbelanja dengan variasi produk yang lengkap. Penempatan image produk terbaru dan logo merek juga terlihat menonjol dan ter-update di sekeliling ruangan dan di atas meja display berdesaign baru.

# 3 Desember 2015

## Joint Venture PT Amstrust Mobile Solutions Indonesia

Erafone, anak perusahaan Erajaya bersama dengan Amtrust Mobile Solutions Singapore Pte. Ltd membentuk perusahaan Joint Venture bernama PT AmTrust Mobile Solutions Indonesia. Perusahaan joint venture ini bergerak dalam bidang penyediaan jasa mobile device protection programs, yang menjadi bagian dari layanan solusi value added perangkat telekomunikasi bergerak (mobile device).

![img-30.jpeg](img-30.jpeg)

![img-31.jpeg](img-31.jpeg)

Laporan Tahunan 2015