Tata Kelola Perusahaan
Sumber Daya Manusia
Tanggung Jawab Sosial Perusahaan
Pengwirahatan
Emporan Rahaman
Eksperan Tahunan
2015

# 5 #NILAI LUHUR

## Integritas
Jujur, akuntabilitas dan bertanggung jawab.

## Dynamis &amp; Inovatif
Cepat beradaptasi dan mencari solusi, kreatif.

## Menghormati Sesama
Respect, Cooperativeness &amp; Good environment

## Orientasi Kepada Pelanggan
Pelayanan terbaik demi kepuasan pelanggan.

## Belajar Tanpa Batas
Terus belajar untuk mengembangkan diri.

![img-19.jpeg](img-19.jpeg)

Laporan Tahunan 2015
15