Analisa Manajemen
Terhadap Kinerja
Perusahaan Tahun 2015
Tata Kelola
Perusahaan
Sumber Daya
Manusia
Tanggung Jawab
Sosial Perusahaan
Pengesahan
Laporan Tahunan
2015

# TINJAUAN
# OPERASIONAL

## GAMBARAN UMUM

Erajaya Group merupakan salah satu perusahaan distribusi dan perdagangan ritel perangkat telekomunikasi selular terbesar yang terintegrasi, dan juga salah satu perusahaan yang paling terpercaya dalam bisnis usahanya di Indonesia.

Erajaya Group telah membangun kemitraan strategis dengan 17 merek, meliputi Acer, Apple, Asus, BlackBerry, Dell, HTC, Huawei, Lenovo, LG, Oppo, Motorola, Nokia, Polytron, Samsung, Smartfren, Sony dan Xiaomi, serta memasarkan merek sendiri, yaitu Venera. Di samping itu, Erajaya Group juga telah menjalin kemitraan dengan operator jaringan selular yang memiliki rekam jejak mengakar pada sektor jaringan selular di Indonesia. Erajaya Group telah memiliki jaringan distribusi di 89 titik distribusi dan kurang lebih 33.000 mitra reseller pihak ketiga yang tersebar di seluruh Indonesia.

Demikian juga halnya dengan jaringan ritel milik Erajaya Group. Sepanjang tahun 2015, Erajaya Group telah berhasil membuka 67 gerai ritel. Hingga akhir 2015, Erajaya Group telah memiliki dan mengelola 556 retail outlet di seluruh Indonesia.

Jaringan distribusi dan ritel Erajaya Group menyediakan berbagai macam produk telepon selular dan aksesoris dari prinsipal merek, serta kartu SIM perdana prabayar dan voucher isi ulang dari mitra operator jaringan selular di Indonesia. Erajaya Group juga menawarkan platform yang mapan bagi prinsipal merek dan operator jaringan selular untuk mendistribusikan produk mereka di Indonesia.

Erajaya Group telah menerima berbagai penghargaan dari prinsipal merek dan operator selular atas kinerjanya sebagai distributor baik pada tingkat regional maupun nasional.

![img-62.jpeg](img-62.jpeg)

Laporan Tahunan 2015