Ikhtisar Keuangan

Profil Perusahaan

Laporan Dewan Komisaris

Laporan Direksi

Profil Manajemen Kunci

Untuk mendukung proses transfer knowledge &amp; knowledge sharing, unit Corporate LSD memiliki sebuah Learning Management System (LMS) dan perpustakaan. LMS ini digunakan untuk kepentingan internal, menyajikan informasi antara lain: informasi pelatihan corporate, dokumentasi aktivitas, referensi buku berbasis kompetensi. Secara berkala tim LSD memberikan sosialisasi kompetensi melalui metode blast email ke seluruh email karyawan. Perpustakaan Corporate LSD yang berlokasi di e-DNA menyediakan koleksi buku, DVD, CD, dan majalah berbasis kompetensi.

Untuk kategori karyawan Sales Distribution, berikut adalah data peserta training di tahun 2015:

# Peserta Training

# Sales Distribution &amp; Distribution Operator

![img-129.jpeg](img-129.jpeg)

![img-130.jpeg](img-130.jpeg)

![img-131.jpeg](img-131.jpeg)

![img-132.jpeg](img-132.jpeg)

Laporan Tahunan 2015