Analisa Manajemen
Terhadap Kinerja
Perusahaan Tahun 2015
Tata Kelola
Perusahaan
Sumber Daya
Manusia
Tanggung Jawab
Sosial Perusahaan
Pengesahan
Laporan Tahunan
2015

# BEBAN POKOK PENJUALAN

![img-87.jpeg](img-87.jpeg)
Rp 13,16
Triliun

![img-88.jpeg](img-88.jpeg)
Rp 18,50
Triliun

![img-89.jpeg](img-89.jpeg)

Beban Pokok Penjualan naik sebesar 40,57% menjadi Rp18,50 triliun pada tahun 2015 dibandingkan dengan jumlah Beban Pokok Penjualan pada tahun 2014 sebesar Rp13,16 triliun. Kenaikan ini seiring dengan kenaikan Penjualan Neto Erajaya Group.

# LABA BRUTO DAN MARJIN LABA BRUTO

![img-90.jpeg](img-90.jpeg)
Rp 1,29
Triliun

![img-91.jpeg](img-91.jpeg)
Rp 1,51
Triliun

![img-92.jpeg](img-92.jpeg)

Laba Bruto naik menjadi Rp1,51 triliun pada tahun 2015 dari Rp1,29 triliun pada tahun 2014, mengalami peningkatan 16,78%. Sedangkan Marjin Laba Bruto mengalami penurunan menjadi 7,53% pada tahun 2015 dari sebelumnya 8,92% pada tahun 2014. Penurunan Marjin Laba Bruto disebabkan oleh clearance sale yang dilakukan oleh Erajaya Group.

Laporan Tahunan 2015
67