Analisa Manajemen Terhadap Kinerja Perusahaan Tahun 2015

Tata Kelola Perusahaan

Sumber Daya Manusia

Tanggung Jawab Sosial Perusahaan

Pengesahan Laporan Tahunan 2015

# Public Expose
daya Swasembada T

Jakarta, 9 Juni 2015
Gedung Sursa Efek Indonesia

![img-122.jpeg](img-122.jpeg)

mengenai identitas, pekerjaan-pekerjaan utama, jabatan Dewan Komisaris di perusahaan lain, termasuk rapat-rapat yang dilakukan dalam satu tahun buku (rapat internal maupun rapat gabungan dengan Direksi), serta honorarium yang diterima dari Perusahaan;

7. Memberikan tanggapan atas laporan berkala Direksi (triwulan, tahunan) serta pada setiap waktu yang diperlukan mengenai perkembangan Perusahaan pada setiap waktu yang diperlukan serta melaporkan hasil pelaksanaan tugasnya kepada Pemegang Saham;

8. Berkoordinasi dan melakukan evaluasi Akuntan Publik yang akan melakukan pemeriksaan atas buku-buku Perusahaan, untuk kemudian diajukan sebagai usulan kepada RUPS;

9. Memastikan bahwa auditor eksternal, auditor internal, dan komite audit serta komite lainnya jika ada, memiliki akses terhadap catatan akuntansi, data penunjang, dan informasi mengenai Perusahaan, sepanjang diperlukan untuk melaksanakan tugasnya;

10. Menentukan sistim nominasi, evaluasi kinerja, remunerasi yang transparan bagi Dewan Komisaris dan Direksi melalui fungsi nominasi dan remunerasi;

11. Meningkatkan kompetensi dan pengetahuannya secara berkesinambungan untuk menjalankan fungsi sebagai Dewan Komisaris secara profesional;

12. Setiap anggota Dewan Komisaris tidak dapat bertindak sendiri-sendiri, melainkan berdasarkan keputusan Dewan Komisaris.

# Wewenang Dewan Komisaris

1. Dewan Komisaris berwenang memberikan sementara anggota Direksi dengan menyebutkan alasannya;

2. Dalam hal terdapat anggota Direksi yang diberhentikan sementara oleh Dewan Komisaris, maka Perusahaan wajib menyelenggarakan RUPS dalam jangka waktu paling lambat 90 (sembilan puluh hari) hari setelah tanggal pemberhentian sementara. Dalam hal RUPS sebagaimana dimaksud tidak dapat mengambil keputusan atau setelah lewatnya jangka waktu dimaksud RUPS tidak diselenggarakan, maka pemberhentian sementara anggota Direksi menjadi batal;

3. Dewan Komisaris dapat melakukan tindakan pengurusan Emiten atau Perusahaan Publik dalam keadaan tertentu untuk jangka waktu tertentu. Wewenang tersebut ditetapkan berdasarkan anggaran dasar atau keputusan RUPS;

4. Sesuai dengan Anggaran Dasar Perseroan, Dewan Komisaris berwenang untuk memberikan persetujuan kepada Direksi dalam melakukan perbuatan hukum tertentu;

5. Dewan Komisaris memberikan persetujuan kepada Direksi untuk tindakan Direksi dalam hal :
a. Perbuatan hukum mengalihkan / melepaskan barang tidak bergerak yang jumlahnya melebihi batas yang dari waktu ke waktu ditetapkan oleh Dewan Komisaris dan/atau menjadikan jaminan hutang harta kekayaan Perusahaan; (kurang dari

Laporan Tahunan 2015