Analisa Manajemen Terhadap Kinerja Perusahaan Tahun 2015
Tata Kelola Perusahaan
Sumber Daya Manusia
Tanggung Jawab Sosial Perusahaan
Pengesahan Laporan Tahunan 2015

# PROFIL DEWAN KOMISARIS

Ardy Hady Wijaya
Komisaris Utama

Ardy Hady Wijaya adalah pendiri Perseroan. Beliau menjabat sebagai Komisaris Utama Perseroan sejak tahun 1998.

Saat ini beliau juga menjabat sebagai Komisaris Utama PT Data Citra Mandiri (2004 - sekarang), PT Teletama Artha Mandiri (2004 - sekarang), PT Erafone Artha Retailindo (2008-sekarang), PT Multi Media Seluler (2009-sekarang), PT Sinar Eka Selaras (2011-sekarang), PT Data Media Telekomunikasi (2011-sekarang), dan PT Prakarsa Prima Sentosa (2011-sekarang).

Di samping itu, beliau juga menjabat Komisaris PT Nusa Gemilang Abadi (2006-sekarang), PT Era Sukses Abadi (2011-sekarang), dan PT Eralink International (2011-sekarang). Sebelum mendirikan Perseroan, beliau pernah menjadi manajer suatu department store milik keluarga di Indonesia.

![img-41.jpeg](img-41.jpeg)

Laporan Tahunan 2015
33