Ikhtisar Keuangan

Profil Perusahaan

Laporan Dewan Komisaris

Laporan Direksi

Profil Manajemen Kunci

![img-137.jpeg](img-137.jpeg)

Lentera Sehat merupakan salah satu pilar dari kegiatan CSR Perseroan yang bergerak didalam bidang peningkatan kualitas kesehatan masyarakat. Kegiatan Lentera Sehat selama 2015 adalah sebagai berikut :

Bakti Sosial

Merupakan sebuah program kesehatan yang ditujukan kepada masyarakat sekitar. Adapun dalam program ini akan dilakukan pengecekan gizi, kesehatan dan gigi secara gratis kepada masyarakat di sekitar wilayah operasional perusahaan. Selama Semester I tahun 2015, Perseroan telah mengadakan 3 kali kegiatan Bakti Sosial di Makassar, Taman Palem - Jakarta dan Pekojan - Jakarta. Dalam kegiatan ini Perseroan telah memberikan paket sembako dan pengobatan gratis kepada 1.015 orang. Pada semester II tahun 2015, Perseroan telah mengadakan Bakti Sosial di Depo (Kantor Kota Semarang), sebanyak kurang lebih 200 paket sembako dan pemeriksaan serta pengobatan gratis kepada 250 orang warga sekitar.

Donor Darah

Merupakan sebuah program kesehatan yang ditujukan khusus kepada karyawan internal Perseroan. Pada Semester I tahun 2015, Perseroan telah berhasil memberikan 64 kantong darah kepada Palang Merah Indonesia (PMI).

Pemberian Makanan Tambahan

Merupakan sebuah program kesehatan yang ditujukan kepada murid-murid yang tergabung di Rumah Cerdas Lentera. Adapun pemberian makanan tambahan ini untuk meningkatkan gizi anak balita yang sedang tumbuh kembang. Pada Semester I tahun 2015, Perseroan telah memberikan makanan tambahan sebanyak 566 paket kepada murid-murid Rumah Cerdas lentera.

Pemberian Kacamata Gratis

Merupakan sebuah program kesehatan yang ditujukan untuk kepada para Guru dan Murid Sekolah Dasar dengan cara memberikan kacamata secara gratis untuk mempermudah kegiatan belajar mengajar di dalam sekolah. Pada Semester I tahun 2015, Perseroan telah memberikan 193 buah kacamata secara gratis kepada Guru dan Murid Sekolah Dasar yang berada di Pekojan dan Tambora, Jakarta Barat. Pada semester II tahun 2015, Perseroan telah memberikan sekitar 1000 buah kacamata secara gratis kepada Guru dan Murid Sekolah dasar yang berada di Penjaringan, Jakarta Utara.

![img-138.jpeg](img-138.jpeg)

Laporan Tahunan 2015