Ikhtisar Keuangan
Profil Perusahaan
Laporan Dewan Komisaris
Laporan Direksi
Profil Manajemen Kunci

# Richard Halim Kusuma

Komisaris

Richard Halim Kusuma telah menjabat sebagai Komisaris Perseroan sejak tahun 2011. Selain itu, beliau juga menjabat sebagai Komisaris PT Star Mobile Group (2010-sekarang), dan Direktur PT Erafone Artha Retailindo (2010-sekarang).

Sebelum menjadi Komisaris Perseroan, beliau juga pernah menjabat sebagai Direktur Perseroan (2006-2011), Direktur PT Elang Perdana (2004-2006), dan Direktur PT KIA Mobil Indonesia (2002-2004). Beliau menjalani studi di Northeastern University di Boston, Massachusetts dari tahun 1998 sampai 2004.

# Lim Bing Tjay (BT Lim)

Komisaris Independen

Lim Bing Tjay (BT Lim) diangkat sebagai Komisaris Independen dan Ketua Komite Audit Perseroan sejak tahun 2011.

Beliau memiliki 29 tahun pengalaman di berbagai posisi puncak sebagai Direktur Utama/CEO di berbagai World Class Multinational Companies dan juga di perusahaan-perusahaan lokal di industri IT dan Telekomunikasi di Indonesia.

Sebelumnya beliau juga memiliki 11 tahun pengalaman di berbagai posisi Senior Management di beberapa perusahaan IT besar di Belanda.

Beliau lulus dari Sekolah Tinggi Ilmu Informatika NOVI, Amsterdam di Belanda pada tahun 1971.

![img-42.jpeg](img-42.jpeg)
Lim Bing Tjay [BT Lim]

![img-43.jpeg](img-43.jpeg)

Laporan Tahunan 2015