Ikhtisar Keuangan

Profil Perusahaan

Laporan Dewan Komisaris

Laporan Direksi

Profil Manajemen Kunci

# #DEWAN KOMISARIS

Susunan Dewan Komisaris

Dewan Komisaris bertindak mewakili kepentinganpara pemegang saham Perseroan. Jumlah Dewan Komisaris Perseroan adalah 3 (tiga) orang yang terdiri dari Komisaris Utama, Komisaris, dan Komisaris Independen. Jumlah Komisaris Independen telah sesuai dengan ketentuan PT Bursa Efek Indonesia Nomor Kep-305/BEI/07-2004 tentang Peraturan No.I-A tentang Pencatatan Saham dan Efek Bersifat Ekuitas selain Saham yang Diterbitkan oleh Perusahaan Tercatat, dimana minimum 30% dari Dewan Komisaris setiap perusahaan publik harus terdiri dari Komisaris Independen.

![img-121.jpeg](img-121.jpeg)

Per tanggal 31 Desember 2015,

Susunan Dewan Komisaris Perseroan adalah sebagai berikut :

|  Nama | Jabatan | Sejak  |
| --- | --- | --- |
|  Ardy Hady Wijaya | Komisaris Utama | 1998  |
|  Lim Bing Tjay (BT Lim) | Komisaris Independen | 2011  |
|  Richard Halim Kusuma | Komisaris | 2011  |

Tugas, Tanggung Jawab dan

Wewewenang Dewan Komisaris

Sesuai dengan Pedoman Kerja Dewan Komisaris Perseroan, tugas, tanggung jawab, dan wewenang Dewan Komisaris adalah sebagai berikut :

Tugas&amp; Tanggung Jawab Dewan Komisaris

1. Dewan Komisaris bertugas melakukan pengawasan dan bertanggung jawab atas pengawasan terhadap kebijakan pengurusan, jalannya pengurusan pada umumnya, baik mengenai Emiten atau Perusahaan Publik maupun usaha Emiten atau Perusahaan Publik, dan memberi nasihat kepada Direksi;
2. Dalam kondisi tertentu, Dewan Komisaris wajib menyelenggarakan RUPS tahunan dan RUPS lainnya sesuai dengan

kewenangannya sebagaimana diatur dalam peraturan perundang-undangan dan anggaran dasar;

3. Anggota Dewan Komisaris wajib melaksanakan tugas dan tanggung jawab dengan itikad baik, penuh tanggung jawab, dan kehati-hatian;
4. Dalam rangka mendukung efektivitas pelaksanaan tugas dan tanggung jawabnya Dewan Komisaris wajib membentuk Komite Audit dan dapat membentuk komite lainnya;
5. Dewan Komisaris wajib melakukan evaluasi terhadap kinerja komite yang membantu pelaksanaan tugas dan tanggung jawabnya setiap akhir tahun buku;
6. Meneliti dan menelaah laporan tahunan yang dipersiapkan oleh Direksi serta menandatangani laporan tersebut, serta memastikan bahwa Laporan Tahunan Perusahaan telah memuat informasi

Laporan Tahunan 2015