Analisa Manajemen Terhadap Kinerja Perusahaan Tahun 2015
Tata Kalola Perusahaan
Sumber Daya Manusia
Tanggung Jawab Sosial Perusahaan
Pengesahan Laporan Tahunan 2015

# I PROFIL DIREKSI

## Budiarto Halim
Direktur Utama

Budiarto Halim telah menjabat sebagai Direktur Utama sejak tahun 2005. Saat ini beliau juga menjabat sebagai Direktur PT Era Sukses Abadi (2011-sekarang), Direktur Utama PT Sinar Eka Selaras (2011-sekarang), Komisaris PT Data Citra Mandiri (2010-sekarang), Komisaris PT Mobile World Indonesia (2010-sekarang), dan Komisaris PT Mega Mulia Servindo (2010-sekarang).

Sebelumnya beliau menjabat sebagai Direktur Utama PT Erafone Artha Retailindo (2008-2012), Komisaris PT Data Media Telekomunikasi (2010-Juli 2011), Direktur PT Multi Media Selular (2010-2011), CEO PT KIA Mobil Indonesia (2000-2005), dan Direktur PT Puspita Bisnispuri (1997-2000).

Tahun 2012, beliau meraih penghargaan Ernst and Young Indonesian Entrepreneur of The Year 2012. Beliau meraih gelar sarjana jurusan Business Administration di San Francisco State University, Amerika Serikat pada tahun 1990.

![img-49.jpeg](img-49.jpeg)

![img-50.jpeg](img-50.jpeg)

## Sintawati Halim
Direktur

Sintawati Halim telah menjabat sebagai Direktur Perseroan sejak tahun 2008. Saat ini beliau juga menjabat sebagai Komisaris PT Sinar Eka Selaras (2011-sekarang), PT Erafone Artha Retailindo (2010-sekarang), PT Prakarsa Prima Sentosa (2011-sekarang), PT Data Media Telekomunikasi (2011-sekarang), dan PT Multi Media Selular (2010-sekarang).

Sebelumnya beliau juga pernah menjabat sebagai Senior VP Finance PT Mobile-B Telecom (2003-2008), Direktur Industry Standard Servers (Enterprise Systems Group) Hewlett-Packard Indonesia (2002-2003), dan Direktur Keuangan dan Administrasi Compaq Computer Indonesia (2001-2002).

Beliau lulus dengan gelar Master of Business Administration bidang Finance/International Business dari New York University, Leonard N. Stern School of Business, Amerika Serikat pada tahun 1989 dan Bachelor of Science (Cum Laude with honors) jurusan Computers Application and Information System dari College of Business and Public Administration, New York University, Amerika Serikat pada tahun 1985.

Laporan Tahunan 2015