Analisa Manajemen Terhadap Kinerja Perusahaan Tahun 2015
Tata Kelola Perusahaan
Sumber Daya Manusia
Tanggung Jawab Sosial Perusahaan
Pengesahan Laporan Tahunan 2015

![img-39.jpeg](img-39.jpeg)

# Prospek Ke Depan

Kami percaya bahwa semua langkah strategis yang kami lakukan di tahun 2015 akan memberi pijakan yang kokoh bagi Perseroan dalam memacu pertumbuhannya di tahun-tahun mendatang.

Ke depannya, strategi pengembangan bisnis Perseroan akan bertumpu pada tiga hal berikut:

1. Melanjutkan konsep regionalisasi dengan memasuki negara-negara lain di Asia Tenggara, dengan tetap berfokus pada core business Perseroan, yakni mobile telecommunication devices and solutions.
2. Mengoptimalkan upaya untuk menjadi the best of class, dengan melakukan desentralisasi untuk mempercepat proses keputusan bisnis.
3. Mendukung kebijakan pemerintah dalam mengembangkan investasi lokal, antara lain melalui brand-brand baik software maupun hardware.

Di luar ketiga hal tersebut, kami juga merasa perlu memasukkan konsep Internet of Things ke dalam rencana pengembangan bisnis di masa depan. Secara sederhana, Internet of Things dapat dikatakan sebagai sebuah konsep dimana benda-benda dapat berkomunikasi, bertukar data antara satu sama lain melalui konektivitas jaringan. Banyak pengamat memprediksi bahwa Internet of Things adalah "the next big thing" di dunia teknologi informasi, hal ini karena menawarkan banyak potensi untuk digali lebih jauh.

Langkah ini diwujudkan dengan membuka Urban Republic di Malaysia. Gerai ini tidak hanya menjual mobile devices saja, namun berbagai gadget modern lainnya yang mendukung gaya hidup perkotaan. Urban Republic didirikan dan didedikasikan untuk para millenial urbanite, masyarakat urban dengan gaya hidup modern, dimana mereka dapat menemukan berbagai gadget dan aksesoris terkini yang sesuai dengan kebutuhan mereka.

Masih terkait dengan perkembangan teknologi jaringan, Perseroan juga tengah memperkuat kerja sama dengan e-commerce company dengan mengembangkan e-fulfillment logistics. Kami menyadari bahwa saat ini gaya belanja masyarakat modern mengarah ke e-commerce dan oleh sebab itu Perseroan harus mampu memanfaatkan trend ini sebaik mungkin. Untuk itulah kami membangun e-fulfillment center, yakni pusat pemasok, pengemasan, dan pengiriman barang dari vendor ke Konsumen.

![img-40.jpeg](img-40.jpeg)

# Penutup

Demikian, laporan tugas Direksi atas pelaksanaan usaha Perseroan di tahun 2015. Atas nama Direksi, ijinkan saya menyampaikan penghargaan yang setinggi-tingginya atas kepercayaan, komitmen dan kerja sama dari seluruh tim manajemen dan seluruh karyawan yang telah bekerja keras di tengah berbagai tantangan yang kita hadapi.

Atas arahan yang diberikan oleh Dewan Komisaris, Direksi juga ingin mengucapkan terima kasih sebesar-besarnya. Arahan dari Dewan Komisaris telah memberikan kontribusi yang penting dalam upaya Perseroan memenuhi target dan meningkatkan kinerja di tahun 2015.

Untuk kepercayaan yang diberikan oleh seluruh pemegang saham, saya juga ingin mengungkapkan rasa terima kasih, disertai harapan bahwa dukungan yang selama ini kami terima akan berlanjut di masa mendatang.

Kami menyadari bahwa pertumbuhan bisnis yang kami capai selama ini juga berkat dukungan para Pelanggan dan mitra kerja semuanya. Untuk itu, kami menghaturkan terima kasih sebesar-besarnya.

Ke depannya, kami akan melanjutkan kerja keras ini dan berkomitmen untuk selalu memberikan yang terbaik guna meningkatkan pencapaian kinerja secara berkelanjutan.

Hormat Kami,

Budiarto Halim
Direktur Utama

Laporan Tahunan 2015