64

# PEMASARAN

Erajaya Group menggunakan beberapa strategi pemasaran untuk meningkatkan basis pelanggan dan profil merek ritel yang dimilikinya, yaitu melalui Erafone dan iBox. Erajaya Group melakukan kegiatan pemasaran melalui iklan media cetak, radio, billboard, pamflet serta katalog. Erajaya Group juga mengiklankan melalui jasa jaringan sosial seperti Line, Twitter, Instagram dan Facebook. Perjanjian Erajaya Group dengan prinsipal merek memberikan hak non-eksklusif untuk menggunakan merek-merek tersebut dalam iklan dan kegiatan promosi pemasaran penjualan produk prinsipal merek dan layanan purna jual terkait.

Khusus untuk produk yang didistribusikan oleh PT Teletama Artha Mandiri ("TAM"), pemasaran oleh yang dilakukan oleh Erajaya Group dilakukan melalui penempatan logo TAM di kardus produk yang dijual di gerai yang dipasok oleh TAM. Untuk pemasaran TAM melalui produk merek BlackBerry, logo TAM ditempatkan pada tanda dari gerai bermerek BlackBerry, serta pada iklan BlackBerry terkait seperti pamflet, iklan surat kabar dan televisi.

Strategi pemasaran Erajaya Group yang dilakukan baik oleh Erajaya Group sendiri dan juga prinsipal merek menggunakan berbagai macam kegiatan promosi. Program tersebut termasuk potongan harga, cicilan bunga 0% hasil kerja sama dengan lebih dari 13 Bank ternama di Indonesia, acara peluncuran produk dan pembukaan gerai baru, bundling produk khusus, kontes, serta pencantuman materi iklan produk lain dari Erajaya Group pada paket dari produk tertentu yang didistribusikan dan dijual. Di samping itu, Erajaya Group juga membangun hubungan dengan jaringan media publik sebagai bagian dari media exposure aktivitas usaha Erajaya Group. Kegiatan pada jaringan media publik ini dilakukan melalui kegiatan konferensi pers dalam acara khusus baik untuk program marketing maupun program korporasi.

# INFRASTRUKTUR TEKNOLOGI INFORMASI

Erajaya Group mengoperasikan jaringan teknologi informasi yang luas untuk mendukung kegiatan usahanya. Platform teknologi informasi Erajaya Group meliputi manajemen persediaan dan sistem pelacakan pendapatan, sistem yang terintegrasi dengan sistem operator jaringan selular untuk penjualan voucher elektronik dan jaringan pendukung bisnis yang standar.

Erajaya Group telah mengembangkan platform teknologi informasi berbasis Oracle untuk sebagian besar bisnisnya. Platform ini menyediakan keterpaduan dalam penjualan dan manajemen gudang penyediaan dan kemampuan pelaporan keuangan yang terintegrasi. Sistem teknologi informasi juga memungkinkan Erajaya Group menghasilkan laporan indikator kinerja utama yang terkait dengan volume penjualan, yang disyaratkan oleh beberapa merek prinsipal.

Erajaya Group juga telah mengembangkan sistem manajemen tenaga penjualan, yang memungkinkan pelacakan dari tim penjualan tersebut melalui Global Positioning System (GPS), serta pengecekan stok telepon selular dan pelacakan penjualan secara langsung (real time).

![img-83.jpeg](img-83.jpeg)