# ALAMAT PERUSAHAAN &amp; ENTITAS ANAK PERUSAHAAN

## Kantor Pusat

### Alamat Domisili

Jl. Gedong Panjang No. 29-31
Pekojan-Tambora
Jakarta Barat 11240 - Indonesia

### Alamat Korespondensi

Jl. Bandengan Selatan No.20
Pekojan - Tambora
Jakarta Barat 11240 - Indonesia

## Anak Perusahaan

### PT Erafone Artha Retailindo

Jl. Bandengan Selatan No. 20
Pekojan-Tambora
Jakarta Barat

### PT Data Citra Mandiri

Jl. Bandengan Selatan No. 20
Pekojan-Tambora
Jakarta Barat

### PT Sinar Eka Selaras

Komplek Ruko Mitra Bahari
Jl. Pakin Blok C No.12
Penjaringan-Penjaringan
Jakarta Utara

### PT Era Sukses Abadi

Jl. Gedong Panjang No. 29-31
Pekojan-Tambora
Jakarta Barat

### PT Teletama Artha Mandiri

Komplek Roxy Mas Blok C4 no. 6-7
Jl. Kyai H. Hasyim Ashari 125
Cideng-Gambir
Jakarta Pusat

### PT Nusa Gemilang Abadi

Jl. Gedong Panjang No. 29-31
Pekojan-Tambora
Jakarta Barat

### West Swan Overseas Ltd.

Portcullis Trustnet Chambers
PO BOX 3444
Roadtown Tortolla
British Virgin Islands

### PT Azec Indonesia Management Services

Gedung Menara Thamrin Lt. 3 Suite 301
Jl MH Thamrin Kav. 3
Kampung Bali-Tanah Abang
Jakarta Barat

### PT Mandiri Sinergi Niaga

Komplek Ruko Mitra Bahari
Jl. Pakin Blok C No.12
Penjaringan-Penjaringan
Jakarta Utara

### PT Axioo International Indonesia

Kawasan Pergudangan Bizpark
Blok A 03 No.20
Rawaterate - Cakung
Jakarta Timur

### Era International Network Pte Ltd

1 Raffles Place
#28-02
One Raffles Place
Singapore

### Era International Network Sdn Bhd

1-07-01
Menara IJM Land Lebuh Tunku
Kudin 3. 11700 Gelugor Penang
Malaysia

Laporan Tahunan 2015