Ikhtisar Keuangan
Profil Perusahaan
Laporan Dewan Komisaris
Laporan Direksi
Profil Manajemen Kunci

# BEBAN PAJAK PENGHASILAN - NETO

![img-105.jpeg](img-105.jpeg)
Rp 81,74
Miliar

![img-106.jpeg](img-106.jpeg)
Rp 90,59
Miliar

![img-107.jpeg](img-107.jpeg)

Tahun 2015 Beban Pajak Penghasilan – Neto Erajaya Group mengalami kenaikan sebesar 10,82% menjadi Rp90,59 miliar dibandingkan dengan Beban Pajak Penghasilan – Neto tahun 2014 sebesar Rp81,74 miliar. Kenaikan ini sesuai dengan kenaikan Laba Sebelum Pajak Penghasilan pada 2015.

# LABA KOMPREHENSIF TAHUN BERJALAN

![img-108.jpeg](img-108.jpeg)
Rp 201,49
Miliar

![img-109.jpeg](img-109.jpeg)
Rp 240,86
Miliar

![img-110.jpeg](img-110.jpeg)

Dikarenakan hal-hal tersebut diatas, Laba Komprehensif Tahun Berjalan tahun 2015 Erajaya Group naik 19,54% menjadi Rp240,86 miliar dari Rp201,49 miliar selama tahun 2014.

Laporan Tahunan 2015