Ikhtisar Keuangan

Profil Perusahaan

Laporan Dewan Komisaris

Laporan Direksi

Profil Manajemen Kunci

# Tinjauan Kinerja Keuangan Tahun 2015

## PENJUALAN NETO

![img-84.jpeg](img-84.jpeg)
Rp 14,45
Triliun

![img-85.jpeg](img-85.jpeg)
Rp 20,01
Triliun

![img-86.jpeg](img-86.jpeg)

Penjualan Neto Erajaya Group mengalami kenaikan sebesar 38,45% menjadi Rp20,01 triliun pada tahun 2015 dibandingkan dengan jumlah Penjualan Neto tahun 2014 sebesar Rp14,45 triliun. Faktor-faktor yang menyebabkan kenaikan Penjualan Neto Erajaya Group adalah sebagai berikut :

1. Portofolio brand partnership terlengkap baik dalam distribusi maupun ritel;
2. Perluasan jaringan distribusi dan inovasi ritel Erajaya Group;
3. Melakukan pengembangan konsep pameran baru, dan berpartisipasi aktif dalam berbagai event pameran besar;
4. Melakukan kerjasama pembentukan usaha patungan dengan baik di dalam negeri maupun di luar negeri.

Penjualan segmen Telepon Seluler dan Tablet selama tahun 2015 tercatat 85,50% dari Penjualan Neto Erajaya Group sebesar Rp17,10 triliun. Segmen Voucher tercatat 8,18% dari Penjualan Neto sebesar Rp1,89 triliun. Segmen Komputer dan Peralatan Elektronik Lainnya tercatat 2,67% dari Penjualan Neto sebesar Rp539,42 miliar. Sedangkan segmen Aksesoris dan Lain-lain tercatat 3,64% dari Penjualan Neto sebesar Rp473,67 miliar.

Laporan Tahunan 2015