Laporan Tahunan PT. Erajaya Swasembada Tbk

erajaya

Group of Companies

# 2015 HINNOVATIVE TRANSEGMATION

![img-0.jpeg](img-0.jpeg)

Panghargaan 2015

Economic Review Human Capital Award

PT. Erajaya Swasembada Tbk, EIU

of the University, Itegy &amp; Human Sources Planning

Hal. 19

www.erajaya.com

Ekobanji 2015

Singapura &amp; Malaysia

Perusahaan melakukan ekspansi bisnisnya ke singapur dan malaysia

Hal. 65

Hulaja Perusahaan 2015

Peningkatan Penjualan

Penyalaan Neto Perusahaan

di Nomor 2015 mengalami kesempatan Sebesar 38,45%

Hal. 1