Ikhtisar Keuangan

Profil Perusahaan

Laporan Dewan Komisaris

Laporan Direksi

Profil Manajemen Kunci

# 9 Juni 2014

## Paparan Publik Tahunan

Mengacu pada Peraturan Pencatatan PT Bursa Efek Jakarta Nomor I-E tentang Kewajiban Penyampaian Informasi, yang antara lain mewajibkan perusahaan tercatat untuk menyelenggarakan Paparan Publik, Erajayatelah melakukan Paparan Publik pada tanggal 9 Juni 2015, setelah penyelenggaraan RUPST&amp;LB.

# 12 Juni 2015

## Pembukaan Gerai iBox di Bandung, Jawa Barat

PT. Data Citra Mandiri ("DCM"), anak perusahaan Erajaya yang merupakan pemilik dan pengelola jaringan outlet iBox, meresmikan Grand Opening iBox - Apple Authorised Reseller ketiga di kota Bandung setelah meresmikan outlet pertama di Dago dan kedua di Istana Plaza. Gerai iBox yang berlokasi di Bandung Electronic Center ini menggenapi 40 gerai iBox yang tersebar di beberapa pulau, meliputi Sumatera, Jawa, Bali, dan Sulawesi.

# 13 Juli 2015

## Joint Venture Era International Network Pte.Ltd

Erajaya Group membentuk usaha patungan atau joint venture dengan Alphabright Distribution Pte. Ltd. di Singapura yang bernama Era International Network Pte. Ltd.

# 6 Agustus 2015

## Pembukaan Gerai iBox di Lampung

DCM, anak perusahaan Erajaya yang merupakan pemilik dan pengelola jaringan outlet iBox, meresmikan pembukaan gerai iBox - Apple Authorised Reseller pertamanya di Lampung yang merupakan outlet iBox ke empat di Sumatra.

![img-24.jpeg](img-24.jpeg)

![img-25.jpeg](img-25.jpeg)

![img-26.jpeg](img-26.jpeg)

Laporan Tahunan 2015