Ikhtisar Keuangan

Profil Perusahaan

Laporan Dewan Komisaris

Laporan Direksi

Profil Manajemen Kunci

![img-47.jpeg](img-47.jpeg)

# Hasan Aula

Wakil Direktur Utama / CEO

Hasan Aula telah menjabat sebagai Wakil Direktur Utama Perseroan sejak tahun 2012. Saat ini beliau juga menjabat sebagai Direktur PT Teletama Artha Mandiri sejak tahun 2010. Sebelumnya, beliau bekerja selama 12 tahun sebagai Country Manager, Executive Advisor, dan Direktur Nokia Mobile Phones Indonesia. Beliau memiliki lebih dari 18 tahun pengalaman dalam bidang penjualan dan pemasaran.

Selama perjalanan karirnya, beliau sempat menerima banyak penghargaan dan pengakuan bergengsi seperti LIFETIME Achievement Award di acara Indonesia Cellular Show tahun 2008, dan salah satu CEO Terbaik berdasarkan survei SWA Leadership di tahun 2003-2004.

Beliau lulus dengan gelar Insinyur Teknologi Pangan dari Institut Pertanian Bogor di tahun 1987. Beliau juga menerima gelar Master of Business Administration dari Institut Pengembangan Manajemen Indonesia di tahun 1990.

![img-48.jpeg](img-48.jpeg)

Laporan Tahunan 2015