Analisa Manajemen Terhadap Kinerja Perusahaan Tahun 2015
Tata Kelola Perusahaan
Sumber Daya Manusia
Tanggung Jawab Sosial Perusahaan
Pengesahan Laporan Tahunan 2015

Hasil keputusan dilakukan dengan pemungutan suara/voting, jumlah suara dan persentase keputusan RUPS&amp;LB dari seluruh saham dengan hak suara yang hadir dalam RUPST&amp;LB adalah sebagai berikut :

# RUPST

|  Mata Acara | Setuju | Tidak Setuju | Abstain  |
| --- | --- | --- | --- |
|  Mata Acara 1 | 2.024.850.992 | 0 | 1.582.000  |
|  Mata Acara 2 | 2.026.432.992 | 0 | 0  |
|  Mata Acara 3 | 1.985.848.892 | 39.002.100 | 1.582.000  |
|  Mata Acara 4 | 2.026.294.092 | 138.900 | 0  |

# RUPSLB

|  Mata Acara | Setuju | Tidak Setuju | Abstain  |
| --- | --- | --- | --- |
|  Mata Acara 1 | 1.999.164.992 | 27.828.600 | 0  |

![img-120.jpeg](img-120.jpeg)

Laporan Tahunan 2015
75