Ikhtisar Keuangan

Profil Perusahaan

Laporan Dewan Komisaris

Laporan Direksi

Profil Manajemen Kunci

# #MODEL BISNIS

Erajaya Group mendistribusikan produk-produk dan layanan telekomunikasi selular yang mencakup telepon selular, smartphone, tablet, kartu SIM perdana, voucher isi ulang, aksesoris, dan produk-produk Teknologi Informasi serta layanan pendukung lainnya. Erajaya Group juga unggul dalam layanan e-commerce bagi konsumen ritel pengguna berbasis online, dan juga penjualan corporate.

Erajaya Group terus menjaga hubungan kemitraan yang baik dengan prinsipal merek-merek global penyedia perangkat telekomunikasi, meliputi Acer, Apple, Asus, BlackBerry, Dell, HTC, Huawei, Lenovo, LG, Oppo, Motorola, Nokia, Polytron, Samsung, Smartfren, Sony dan Xiaomi. Demikian juga halnya dengan operator selular utama di Indonesia.

Jaringan distribusi
Erajaya Group telah
menjangkau seluruh
pasar utama Indonesia
termasuk pasar yang
sudah mapan seperti
di wilayah Indonesia
Barat seperti Pulau
Jawa, Sumatera dan
Bali, maupun pasar yang
masih berkembang
seperti wilayah Indonesia
Timur, Sulawesi,
Kalimantan dan Papua.

![img-63.jpeg](img-63.jpeg)

Laporan Tahunan 2015