Ikhtisar Keuangan

Profil Perusahaan

Laporan Dewan Komisaris

Laporan Direksi

Profil Manajemen Kunci

# Andreas Harun Djumadi

Direktur

Andreas Harun Djumadi telah menjabat sebagai Direktur Perseroan sejak tahun 2011. Saat ini beliau juga menjabat sebagai Komisaris PT Erafone Artha Retailindo (2010-sekarang), dan PT Prima Pesona Prakarsa (2010-sekarang), juga sebagai Komisaris Utama PT KIA Mobil Indonesia (2008-sekarang), dan PT KIA Indonesia Motor (2008-sekarang).

Sebelumnya, beliau juga pernah menjabat sebagai Komisaris PT Erajaya Swasembada (2010-2011), Direktur Finance &amp; Accounting PT KIA Mobil Indonesia (2000-2008), dan PT KIA Indonesia Motor (2000- 2008). Beliau menerima gelar Sarjana Akuntansi dari Universitas Indonesia di tahun 1980.

# Sim Chee Ping

Direktur

Sim Chee Ping telah menjabat sebagai Direktur Perseroan sejak tahun 2011. Saat ini beliau juga menjabat sebagai Wakil Direktur Utama PT Erafone Artha Retailindo (2014 - sekarang), dan juga sebagai Komisaris PT AZEC Indonesia Management Service (2010 - sekarang).

Sebelumnya, beliau pernah menjabat sebagai Direktur Eksekutif PT AZEC Indonesia Management Service (2000-2010) dan berbagai posisi di Arthur Andersen Singapura dan Indonesia, mulai dari Consultant Arthur Andersen Singapura hingga Direktur Konsultan Bisnis Arthur Andersen Indonesia yang fokus pada Telekomunikasi dan Teknologi Informasi (1992-2000). Beliau memegang gelar Sarjana Strata 1 Akuntansi dari National University of Singapore pada tahun 1992.

# Djohan Sutanto

Direktur

Djohan Sutanto telah menjabat sebagai Direktur Perseroan Sejak tahun 2014. Saat ini beliau juga menjabat sebagai Direktur PT Teletama Artha Mandiri (2012-sekarang). Sebelumnya, beliau juga pernah menjabat sebagai Senior Marketing Manager PT Panggung Electric Citrabhana (1993 - 1998), dan Direktur Sales PT Trikomsel Oke (1998 - 2010). Beliau menerima gelar Sarjana dari Universitas Tarumanagara di tahun 1994.

![img-51.jpeg](img-51.jpeg)

![img-52.jpeg](img-52.jpeg)

![img-53.jpeg](img-53.jpeg)

Laporan Tahunan 2015