Analisa Manajemen
Terhadap Kinerja
Perusahaan Tahun 2015
Tata Kelola
Perusahaan
Sumber Daya
Manusia
Tanggung Jawab
Sosial Perusahaan
Pengesahan
Laporan Tahunan
2015

|  Kuartal | Tahun | Volume | Harga Tertinggi [Rp] | Harga Terendah [Rp] | Harga Terakhir [Rp] | Jumlah Saham Beredar | Kapitalisasi Pasar [Rp]  |
| --- | --- | --- | --- | --- | --- | --- | --- |
|  I | 2014 | 1.106.343.100 | 1.665 | 1.010 | 1.370 | 2.900.000.000 | 3.973.000.000.000  |
|   | 2015 | 825.642.100 | 1.250 | 860 | 875 | 2.900.000.000 | 2.537.500.000.000  |
|  II | 2014 | 787.161.700 | 1.615 | 1.045 | 1.080 | 2.900.000.000 | 3.132.000.000.000  |
|   | 2015 | 1.414.454.000 | 950 | 510 | 590 | 2.900.000.000 | 1.711.000.000.000  |
|  III | 2014 | 1.121.916.600 | 1.375 | 1.010 | 1.060 | 2.900.000.000 | 3.074.000.000.000  |
|   | 2015 | 748.715.500 | 605 | 369 | 560 | 2.900.000.000 | 1.624.000.000.000  |
|  IV | 2014 | 1.029.736.300 | 1.295 | 950 | 1.090 | 2.900.000.000 | 3.161.000.000.000  |
|   | 2015 | 386.859.900 | 715 | 482 | 545 | 2.900.000.000 | 1.580.500.000.000  |

Sumber : Bloomberg

# #KRONOLOGI PENCATATANSAHAM

|  No. | Tanggal Pencatatan *] | Keterangan | Perubahan Jumlah Saham  |   |   |   |
| --- | --- | --- | --- | --- | --- | --- |
|   |   |   |  Sebelum |   | Setelah  |   |
|   |   |   |  Jumlah Saham | Nominal [Rp] | Jumlah Saham | Nominal [Rp]  |
|  1 | 8 Oktober 1996 | Saat Pendirian Establishment. | - | - | 5.000 | 5.000.000  |
|  2 | 12 April 1997 | Peningkatan Modal Dasar, dan Modal Ditempatkan dan Disetor. | 5.000 | 5.000.000 | 1.000.000 | 1.000.000.000  |
|  3 | 25 Oktober 1999 | Peningkatan Modal Dasar, dan Modal Ditempatkan dan Disetor. | 1.000.000 | 1.000.000.000 | 2.000.000 | 2.000.000.000  |
|  4 | 17 Desember 2009 | Peningkatan Modal Dasar, dan Modal Ditempatkan dan Disetor, serta Pemecahan Nilai Nominal Saham dari Rp1.000 menjadi Rp1.000.000 per saham. | 2.000.000 | 2.000.000.000 | 500.000 | 500.000.000.000  |
|  5 | 8 Agustus 2011 | Peningkatan Modal Dasar, dan Modal Ditempatkan dan Disetor, serta Pemecahan Nilai Nominal Saham dari Rp1.000.000 menjadi Rp500 per saham. | 500.000 | 500.000.000.000 | 1.980.000.000 | 990.000.000.000  |
|  6 | 14 Desember 2011 | Penasaran Umum Perdana (UPD*) Peningkatan Modal Dasar, dan Modal Ditempatkan dan Disetor. | 1.980.000.000 | 990.000.000.000 | 2.900.000.000 | 1.450.000.000.000  |

*) Berdasarkan Akta Erajaya dan IDX Corporate Action

Laporan Tahunan 2015