Analisa Manajemen Terhadap Kinerja Perusahaan Tahun 2015
Tata Ketola Perusahaan
Sumber Daya Manusia
Tanggung Jawab Sosial Perusahaan
Pengesahan Laporan Tahunan 2015

# Peserta Training Service Quality

ADMIN
TECHNICIANS
STORE HEAD
CUSTOMER SERVICE OFFICER

![img-133.jpeg](img-133.jpeg)

DCM
TAM

Sementara untuk kategori karyawan Outlet/Ritel yang didukung oleh unit Retail LSD maka modul inti yang diberikan dalam pelatihan antara lain Standard Operating Procedure (SOP), Selling Skill, Service Excellence dan Product Knowledge. Data peserta pelatihan adalah sebagai berikut:

# Peserta Training Karyawan Outlet

![img-134.jpeg](img-134.jpeg)

Erajaya Group menyadari akan pentingnya kualitas pemimpin masa depan perusahaan terkait dengan rencana strategi bisnis, maka di tahun 2015 Erajaya Group menyelenggarakan Trainee Supervisor Retail Development Program ("SRDP") dengan merekrut 10 lulusan Sarjana dari universitas terkemuka di seluruh Indonesia, dan mereka ini selanjutnya digodok kompetensi operasional, kepemimpinan dan manajemennya.

Laporan Tahunan 2015