Analisa Manajemen Terhadap Kinerja Perusahaan Tahun 2015
Tata Kelola Perusahaan
Sumber Daya Manusia
Tanggung Jawab Sosial Perusahaan
Pengesahan Laporan Tahunan 2015

# Komposisi Pemegang Saham Kurang dari 5%

|  Pemegang Saham | Jumlah Saham | Kepemilikan  |
| --- | --- | --- |
|  Pemodal Asing |  | 12.42%  |
|  Badan Usaha Asing | 529.605.759 | 18.26%  |
|  Perorangan Asing | 7.484.000 | 0.26%  |
|  Total Pemodal Asing | 537.089.759 | 18.55%  |
|  Pemodal Nasional |  | 12.42%  |
|  Perorangan Indonesia | 360.197.674 | 12.42%  |
|  Perseroan Terbatas | 35.759.427 | 1.23%  |
|  Asuransi | 30.311.300 | 1.05%  |
|  Vayasan | 57.306.300 | 1.98%  |
|  Koperasi | 2.455.500 | 0.08%  |
|  Lain-lain | 137.884.000 | 4.75%  |
|  Total Pemodal Nasional | 623.914.201 | 21.51%  |
|  TOTAL | 1.161.003.960 | 40.03%  |

# Komposisi Pemegang Saham Dewan Komisaris dan Direksi

|  Pemegang Saham | Jabatan | Jumlah Saham | Kepemilikan  |
| --- | --- | --- | --- |
|  Ardy Hady Wijaya | Komisaris Utama | 1.253.960 | 0,04%  |
|  Richard Halim Kusuma | Komisaris | 1.250.000 | 0,04%  |
|  Budiarto Halim | Direktur Utama | 1.250.000 | 0,04%  |
|  Hasan Aula | Wakil Direktur Utama - CEO | 1.250.000 | 0,04%  |
|  Andreas Harun Diumadi | Direktur | 1.250.000 | 0,04%  |
|  Sintovisti Halim | Direktur | 1.500.000 | 0,05%  |
|  Sim Chee Ping | Direktur | 1.250.000 | 0,04%  |
|  Djohan Sutanto | Direktur | 1.200.000 | 0,04%  |

Laporan Tahunan 2015
17