Analisa Manajemen
Terhadap Kinerja
Perusahaan Tahun 2015
Tata Kelola
Perusahaan
Sumber Daya
Manusia
Tanggung Jawab
Sosial Perusahaan
Pengesahan
Laporan Tahunan
2015

|  DATA PERSAHAM (Rp) | 2013
Disajikan
Kembali | 2014
Disajikan
Kembali | 2015 | Pertumbuhan  |
| --- | --- | --- | --- | --- |
|  Laba per Saham Dasar | 120 | 73 | 78 | ▲ 6,85%  |
|  RASIO KEUANGAN | 2013
Disajikan
Kembali | 2014
Disajikan
Kembali | 2015 | Pertumbuhan  |
| --- | --- | --- | --- | --- |
|  Jumlah Liabilitas / Jumlah Ekuitas | 0,81 | 1,03 | 1,43 | ▲ 38,60%  |
|  Jumlah Liabilitas / Jumlah Aset | 0,45 | 0,51 | 0,59 | ▲ 15,86%  |
|  Aset Lancar / Liabilitas Jangka Pendek | 1,72 | 1,47 | 1,24 | ▼ -15,73%  |
|  RASIO USAHA | 2013 | 2014 | 2015 | Pertumbuhan  |
| --- | --- | --- | --- | --- |
|  Laba Usaha / Jumlah Penjualan Neto | 0,04 | 0,03 | 0,02 | ▼ -27,87%  |
|  Laba Tahun Berjalan /
Jumlah Penjualan Neto | 0,03 | 0,01 | 0,01 | ▼ -22,87%  |
|  Laba Usaha / Jumlah Aset | 0,11 | 0,08 | 0,06 | ▼ -21,63%  |
|  Laba Tahun Berjalan / Jumlah Aset | 0,07 | 0,04 | 0,03 | ▼ -16,19%  |
|  Laba Usaha / Jumlah Ekuitas | 0,20 | 0,16 | 0,15 | ▼ -6,25%  |
|  Laba Tahun Berjalan / Jumlah Ekuitas | 0,13 | 0,07 | 0,07 | ▲ 0,26%  |
|  Laba Tahun Berjalan / Jumlah Saham | 0,12 | 0,07 | 0,08 | ▲ 6,79%  |
|  Price - Earnings Ratio | 8,33 | 14,93 | 6,99 | ▼ -53,21%  |

## Ringkasan Pembayaran Dividen

|  Tahun Buku | Interim/
Final | Dividen
per Saham | Jumlah
Dividen | Tanggal
Pembayaran | Rasio Pembayaran
Dividen  |
| --- | --- | --- | --- | --- | --- |
|  2014 | Final | 20 | 58.000.000.000 | 10 Juli 2015 | 27,45%  |
|  2013 | Final | 20 | - | - | -  |

Laporan Tahunan 2015