Ikhtisar Keuangan

Profil Perusahaan

Laporan Dewan Komisaris

Laporan Direksi

Profil Manajemen Kunci

# #FORMAT RITEL

# ERAFONE MEGASTORE

![img-72.jpeg](img-72.jpeg)

Di tahun 2011, Erajaya Group telah memperkenalkan konsep one stop shopping outlet, Erafone Megastore. Konsep gerai ini diusung Erjaya Group untuk memperluas ruangan gerai dan cakupan produk Teknologi Informasi yang terdiri dari gadget, tablets, notebook, netbook,e-books dan aksesoris, dengan tujuan menyediakan konsep one-stop-shopping outlet untuk pelanggannya.

Konsep Erafone Megastore juga dilakukan untuk menciptakan sistem distribusi yang lebih terkontrol. Berperan sebagai hub wilayah di jaringan distribusi Erajaya Group dengan kapasitas gudang terpasang, Erajaya Group terus mencari mitra untuk Erafone Megastore untuk melengkapi portofolio

produk-produk Teknologi Informasi, sehingga Erajaya Group dapat mengembangkan basis pendapatan dari masing-masing gerai Erafone Megastore.

Di samping itu, konsep gerai Erafone Megastore menjadi strategi ritel Erajaya Group untuk mendorong produktivitas, baik dari penjualan maupun efisiensi biaya dan efektifitas kontrol manajerial. Erafone Megastore memiliki luas antara 200 meter persegi hingga 1.000 meter persegi, kapasitas ruangan yang cukup besar untuk menambah jumlah varian produk yang ditawarkan. Erafone Megastore dioperasikan oleh lebih kurang 30 karyawan terlatih dan memiliki kemudahan kontrol melalui Regional Head Operation. Efisiensi biaya

juga didapatkan, khususnya melalui penyewaan ruangan dengan kapasitas lebih besar yang akan memberikan rasio efisiensi 30-40% dari perbandingan dengan biaya penyewaan lahan Erafone Multibrand Store. Kapasitas yang lebih besar juga dapat mendorong volume penjualan produk aksesoris dan produk penunjang lainnya, dimana Erajaya Store melihat kebutuhan permintaan aksesoris ke depan akan semakin besar.

Sepanjang tahun 2015, Erafone Megastore menambahkan jumlah gerai di 8 titik strategis, yaitu, Balikpapan, Bajarmasin, Palu, Bandung, Depok, Bengkulu, Medan, dan Bekasi. Hingga akhir tahun 2015, Erajaya Group telah memiliki total 20 gerai Erafone Megastore.

Laporan Tahunan 2015