Ikhtisar Keuangan
Profil Perusahaan
Laporan Dewan Komisaris
Laporan Direksi
Profil Manajemen Kunci

# PENGHARGAAN 2011-2015

## 2011

- Best SWE Growth 2011: DMT Tasikmalaya and Ciamis, from XL Asia
- The Lowest Cross Region Ratio: DMT Bandung, from Esia
- Distribution Region Competition 2011 West Java, III Champion: DMT Bandung, from Axis (PT. DATA MEDIA TELEKOMUNIKASI)

## 2012

- Ernst &amp; Young Entrepreneur of the Year 2012.
- Asiamoney, Corporate Governance Poll 2012, The 4th Best for Shareholder's Rights and Equitable Treatment.

## 2013

- Best of the Best World Entrepreneur of the Year Hall of Fame - Honored June 8, 2013
- Awards 2013 - The Top 50 Companies for 2013 from Forbes
- Indonesia Excellence Awards - Mobile Phone Distributor of The Year 2013 from Forst &amp; Sullivan - Frost &amp; Sullivan
- The Best Distribution Partner 2013 PT Teletama Artha Mandiri from Blackberry
- Investor Magazine - Best Listed Company 2013
- The Indonesian Telecommunications Industry from Forsel Magazine - Kompas Gramedia (to celebrate the 8th years of Forsel Magazine and 20th years of mobile industry in Indonesia)