Ikhtisar Keuangan
Profil Perusahaan
Laporan Dewan Komisaris
Laporan Direksi
Profil Manajemen Kunci

![img-13.jpeg](img-13.jpeg)
EBITDA

![img-14.jpeg](img-14.jpeg)

# LAPORAN POSISI KEUANGAN

## Konsolidasian

|  LAPORAN POSISI KEUANGAN KONSOLIDASIAN | 2013
Disajikan Kembali | 2014
Disajikan Kembali | 2015 | Pertumbuhan  |
| --- | --- | --- | --- | --- |
|  Aset Lancar | 3.777,77 | 4.295,22 | 5.465,56 | ▲ 27,25%  |
|  Aset Tidak Lancar | 1.222,09 | 1.826,57 | 2.334,74 | ▲ 27,82%  |
|  Total Aset | 4.999,86 | 6.121,79 | 7.600,30 | ▲ 27,42%  |
|  Liabilitas Jangka Pendek | 2.241,15 | 2.913,60 | 4.399,34 | ▲ 51,99%  |
|  Liabilitas Jangka Panjang | 42,66 | 198,81 | 195,56 | ▼ -1,64%  |
|  Total Liabilitas | 2.241,15 | 3.112,42 | 4.594,89 | ▲ 47,63%  |
|  Ekuitas | 2.758,71 | 3.009,37 | 3.305,41 | ▲ 6,51%  |
|  Total Liabilitas & Ekuitas | 4.999,86 | 6.121,79 | 7.600,30 | ▲ 27,42%  |
|  Modal Kerja Bersih | 1.579,28 | 1.381,62 | 1.066,23 | ▼ -22,83%  |

Dalam Miliar Rupiah

Laporan Tahunan 2015