Analisa Manajemen Terhadap Kinerja Perusahaan Tahun 2015
Tata Kelola Perusahaan
Sumber Daya Manusia
Tanggung Jawab Sosial Perusahaan
Pengesahan Laporan Tahunan 2015

![img-54.jpeg](img-54.jpeg)

![img-55.jpeg](img-55.jpeg)

# Jody Rasjidgandha

Direktur Independen

Jody Rasjidgandha telah menjabat sebagai Direktur Independen Perseroan sejak tahun 2011.

Sebelumnya, beliau juga pernah menjabat sebagai Direktur PT Multimarilin Permata Nusantara (2009-2011), dan Direktur PT Raga Unggul Selaras (2006-2009).

![img-56.jpeg](img-56.jpeg)

Laporan Tahunan 2015
39