Analisa Manajemen
Terhadap Kinerja
Perusahaan Tahun 2015
Tata Kelola
Perusahaan
Sumber Daya
Manusia
Tanggung Jawab
Sosial Perusahaan
Pengesahan
Laporan Tahunan
2015

PT. ERAJAYA SWASEMBADA Tbk
PT. TELETAMA ARTHA MANDIRI
PT. DATA CITRA MANDIRI
PT. DATA MEDIA TELEKOMUNIKASI

# 2014

Most Admired Companies 2014 - The Thrid Winner in Trade, Services, and Investment Industry dari Fortune Indonesia.

Authorized Dealer Reward 2014 - 3rdBest Area Performance Area Sumatra dari Telkomsel.

Authorized Dealer Reward 2014 - 1stOutlet Productivity Region Sumatra Bagian Selatan dari Telkomsel.

Authorized Dealer Reward 2014 - 1st Broadband Penetration Region Sumatra Bagian Selatan dari Telkomsel.

# 2015

Economic Review - Human Capital Award 2015 - PT Erajaya Swasembada Tbk - 2nd in Recruitment Strategy &amp; Human Resources Planning;

Asia Pacific
Enterpriseharship Award
2015 - Budiarto Halim,
Outstanding Category

![img-21.jpeg](img-21.jpeg)

Laporan Tahunan 2015
19