Analisa Manajemen Terhadap Kinerja Perusahaan Tahun 2015
Tata Kelola Perusahaan
Sumber Daya Manusia
Tanggung Jawab Sosial Perusahaan
Pengesahan Laporan Tahunan 2015

![img-23.jpeg](img-23.jpeg)

## 24 April 2015

### Akusisi PT Axioo International Indonesia (AXIOO)

Untuk memenuhi Peraturan Menteri Pedagangan RI Nomor 38/M-DAG/PER/8/2013 tentang Perubahan Atas Peraturan Menteri Perdagangan Nomor 82/M-DAG/PER/2012 Tentang Ketentuan Impor Telepon Seluler, Komputer Genggam (Handheld), dan Komputer Tablet Pasal 8A yang mewajibkan Perseroan untuk mendirikan Industri Telepon Seluler, Komputer Genggam (Handheld) dan Komputer Tablet. Erajaya telah mengakuisisi 5.100 lembar saham atau sebesar 51% saham PT Axioo International Indonesia dari PT Exa Nusa Persada.

Axioo International Indonesia akan dimanfaatkan untuk merakit ponsel merek Venera yang dimiliki Erajaya. Tak menutup kemungkinan Axioo International Indonesia juga merakit ponsel atau tablet dari pemilik merek lain.

## 26 Mei 2015

### Erajaya Membangun Infrastruktur E-commerce sebagai E-fulfillment Xiaomi

Erajaya yang telah ditunjuk menjadi fulfillment partner untuk Xiaomi mengumumkan telah beroperasinya infrastruktur e-commerce yang dimilikinya, ditandai dengan dimulainya penjualan Mi4i secara flash sale di http://www.mi.com/id.

## 29 Mei 2015

### PT Teletama Artha Mandiri ditunjuk sebagai distributor produk tablet Lenovo

PT Teletama Artha Mandiri ("TAM"), salah satu entitas anak PT Erajaya Swasembada Tbk ("Perseroan") kembali ditunjuk sebagai distributor produk tablet Lenovo oleh PT Lenovo Indonesia. Melalui penunjukan ini, produk tablet phone Lenovo akan terintegrasi dalam mata rantai jaringan distribusi dan ritel Perseroan.

## 5 Juni 2015

### Pembukaan Gerai Erafone Megastore di Bandung, Jawa Barat

Erafone, anak perusahaan Erajaya, meresmikan Erafone Megastore di Bandung, Jawa Barat. Erafone Megastore Bandung merupakan outlet Megastore ke enam belas yang dioperasikan oleh Erafone, melengkapi Erafone Megastore yang telah dibuka di berbagai kota besar Indonesia.

## 9 Juni 2015

### Rapat Umum Pemegang Saham Tahunan

Erajaya menyelenggarakan Rapat Umum Pemegang Saham Tahunan dan Luar Biasa ("RUPST&amp;LB") pada tanggal 9 Juni 2015 di Ruang Seminar PT Bursa Efek Indonesia, Jl. Jend Sudirman Kav.42-53, Jakarta. Dalam RUPST&amp;LB tersebut Erajaya membagikan dividen tunai sebesar Rp20,- (dua puluh Rupiah) setiap saham atau seluruhnya sebesar Rp 58.000.000.000,- (lima puluh delapan miliar Rupiah) sebelum pajak, yang akan dibayarkan atas 2.900.000.000 (dua miliar sembilan ratus juta) saham.

Laporan Tahunan 2015