Ikhtisar Keuangan

Profil Perusahaan

Laporan Dewan Komisaris

Laporan Direksi

Profil Manajemen Kunci

# Lentera - Erajaya Peduli merupakan sebuah payung program CSR Perseroan yang fokus terhadap beberapa aspek, yaitu aspek pendidikan, kesehatan dan kesejahteraan sosial.

# #ERAJAYA PEDULI

Filosofi Lentera - Erajaya Peduli ini diambil dari arti kata lentera itu sendiri, yang berarti memberikan penerangan kepada sebuah tempat yang gelap. Yang dimaksud dari penerangan adalah sebuah manfaat yang diberikan dan kegelapan adalah sebuah kebutuhan akan sesuatu. Filosofi Lentera-Erajaya Peduli dapat diartikan bahwa Perseroan akan berkomitmen dan berupaya untuk memberikan manfaat yang sebesar-besarnya dibidang pendidikan, kesehatan dan kesejahteraan sosial kepada masyarakat yang membutuhkan.

Lentera - Erajaya Peduli terdiri dari tiga pilar utama, masing-masing pilar ini adalah sebagai arahan pokok-pokok kegiatan yang akan dilakukan oleh CSR Erajaya Group.

![img-136.jpeg](img-136.jpeg)

# Tantangan

Dalam menjalankan setiap kegiatan CSR, Perseroan masih menemukan beberapa tantangan, baik di internal perusahaan sendiri maupun dalam pelaksanaan kegiatan. Tantangan tersebut antara lain:

1. Pengembangan program yang belum menyeluruh di internal kantor dan external (masyarakat);
2. Pelaksanaan program yang masih fokus dalam philantrophy program (program kontribusi);
3. Belum berjalannya program sponsorship dan community development terhadap masyarakat;
4. Dampak program yang belum maksimal karena keterbatasan program, diantaranya karena keterbatasan anggaran dan resources;
5. Kurangnya publikasi karena belum tertariknya media untuk meliput program CSR Perseroan.

# Strategi

1. Koordinasi intensif dengan masyarakat sekitar dan membuat program CSR internal;
2. Pengembangan program CSR yang telah berjalan dengan meningkatkan peran pemberdayaan dan keberlanjutan melalui pengalihan fokus program dari kontribusi menjadi sponsorship kemudian menjadi community development;
3. Meningkatkan peran joint program dengan strategic partners untuk memaksimalkan pelaksanaan program;
4. Peningkatan peran publikasi media untuk promosi kegiatan CSR demi peningkatan citra perusahaan.

Laporan Tahunan 2015