Ikhtisar Keuangan
Profil Perusahaan
Laporan Dewan Komisaris
Laporan Direksi
Profil Manajemen Kunci

# #KOMPOSISI &amp; SUSUNAN PEMEGANG SAHAM

PER 31 DESEMBER 2015

![img-20.jpeg](img-20.jpeg)

# Komposisi Pemegang Saham Pemodal Asing &amp; Nasional

|  Pemegang Saham | Jumlah Saham | Kepemilikan  |
| --- | --- | --- |
|   |  | 1.000.000  |
|  Pemodal Asing |  | 1.000.000  |
|  Badan Usaha Asing | 529.605.759 | 18.25%  |
|  Perorangan Asing | 7.484.000 | 0.26%  |
|  Total Pemodal Asing | 537.089.759 | 18.52%  |
|  Pemodal Nasional |  | 1.000.000  |
|  Perorangan Indonesia | 360.197.674 | 12.42%  |
|  Perseroan Terbatas | 1.774.755.467 | 61.80%  |
|  Asuransi | 30.311.300 | 1.05%  |
|  Yayasan | 57.306.300 | 1.90%  |
|  Koperasi | 2.455.500 | 0.08%  |
|  Lain-lain | 137.884.000 | 4.75%  |
|  Total Pemodal Nasional | 2.362.910.241 | 61.48%  |
|  TOTAL | 2.900.000.000 | 100.00%  |

Laporan Tahunan 2015