Ikhtisar Keuangan
Profil Perusahaan
Laporan Dewan Komisaris
Laporan Direksi
Profil Manajemen Kunci

# #SEKILASPERUSAHAAN

Jaringan Distribusi &amp; Ritel di Seluruh Pelosok Negeri
Peta Operasional (31 Desember 2015)

![img-70.jpeg](img-70.jpeg)

- Ritel Flagship [1], Ritel Multi-Brand [2] dan Dutiet Kerjasama
- Pusat Distribusi Grup Erajaya
- Ritel Erajaya di Malaysia - Switch [1], Urban Republic dan Erafone
- Pusat Distribusi Grup Erajaya di Malaysia
- Ritel Erajaya di Singapura

Laporan Tahunan 2015