# Rapat Direksi

Sesuai dengan Peraturan Otoritas Jasa Keuangan nomor 33 Tahun 2014 tentang Direksi dan Dewan Komisaris Emiten dan Perusahaan Publik pasal 16, Rapat Direksi diadakan paling kurang 1 (satu) kali dalam 1 (satu) bulan.

Selama tahun 2015 Direksi bertemu dalam 15 (lima belas) rapat. Catatan kehadirannya adalah sebagai berikut:

# Rapat Direksi

|  Nama | Jabatan | Hadir | Kehadiran  |
| --- | --- | --- | --- |
|  Budiarto Halim | Direktur Utama | 15 | 100%  |
|  Hasan Aula | Wakil Direktur Utama | 15 | 100%  |
|  Sintawati Halim | Direktur | 15 | 100%  |
|  Andreas Harun Djumadi | Direktur | 15 | 100%  |
|  Sim Chee Ping | Direktur | 14 | 93,33%  |
|  Djohan Sutanto | Direktur | 15 | 100%  |
|  Jody Rasjidgandha | Direktur Independen | 12 | 80%  |

# Juni 2015
Tidak Indonesia

Hasan Aula
Direktur Utama / CEO
Sintawati Halim
Direktur