Analisa Manajemen Terhadap Kinerja Perusahaan Tahun 2015
Tata Kelola Perusahaan
Sumber Daya Manusia
Tanggung Jawab Sosial Perusahaan
Pengesahan Laporan Tahunan 2015

# ERAFONE MULTIBRAND STORE

Erafone Multibrand Store
Di bawah bendera gerai ritel
Erafone Multibrand Store,
Erajaya Group menawarkan
semua merek produk milik
principal yang didistribusikan
oleh Erajaya Group, termasuk
di dalamnya produk
aksesoris. Erafone Multibrand
Store memiliki kapasitas
50-60 meter persegi dan
rata-rata dioperasikan oleh
enam karyawan. Hingga
akhir tahun 2015, Erajaya
Group telah mengoperasikan
135 gerai Erafone Multibrand
Store di Indonesia dan 1 gerai
Erafone Multibrand Store di
Malaysia.

# ERAPLUS

Di tahun 2014, Erajaya Group memperkenalkan Eraplus, sebuah format ritel yang dikembangkan dari format sebelumnya (Gadget Store) yang menitik beratkan pada penjualan produk-produk aksesoris tanpa menghilangkan penjualan handset. Hingga akhir 2015 Erajaya Group telah memiliki 6 gerai Eraplus di Botani Park-Bogor, Emporium Pluit Mall-Jakarta, Cibubur Junction - Cibubur, Ciputra Mall-Semarang, Sumarecon Mall-Serpong dan Grand Bekasi Park-Bekasi.

![img-73.jpeg](img-73.jpeg)

![img-74.jpeg](img-74.jpeg)

# ANDROIDNATION

Kekuatan jaringan distribusi ritel dan portofolio merek Erajaya Group telah menarik minat Google, perusahaan publik penyedia layanan mesin pencari internet dan pemilik sistem operasi Android yang berpusat di Amerika Serikat. Sistem operasi Android memiliki sistem modifikasi yang memungkinkan para penggunanya berkreasi dalam satu perangkat selular dan memberikan kemudahan aplikasi melalui jaringan

terintegrasi milik Google.

Konsep gerai AndroidNation adalah kemitraan strategis Erajaya Group dan Google. AndroidNation memiliki konsep gerai yang menjual seluruh produk selular berbasis sistem operasi Android. Gerai AndroidNation menawarkan pengunjung keleluasaan dan kenyamanan untuk mendapatkan informasi dan pengalaman langsung dari unit demo yang terdapat di dalam gerai. Di samping

itu, konsumen pengguna dapat melakukan pembaruan sistem dan aplikasi tambahan pada perangkat yang telah dimilikinya.

Gerai AndroidNation juga menjual kelengkapan aksesoris perangkat telepon yang akan membantu konsumen pengguna memaksimalkan fungsi perangkat. Perjanjian kemitraan yang meliputi pelatihan product knowledge dari Google kepada tim

Laporan Tahunan 2015