Analisa Manajemen Terhadap Kinerja Perusahaan Tahun 2015
Tata Kelola Perusahaan
Sumber Daya Manusia
Tanggung Jawab Sosial Perusahaan
Pengesahan Laporan Tahunan 2015

![img-27.jpeg](img-27.jpeg)

![img-28.jpeg](img-28.jpeg)

![img-29.jpeg](img-29.jpeg)

# 12 Agustus 2015

## Erajaya Melakukan Trial Produksi Handphone di Axioo Pulogadung

Menindaklanjuti akusisi 51% saham PT Axioo International Indonesia (Axioo) pada tanggal 24 April 2015, pada tanggal 12 Agustus 2015 Erajaya Group telah berhasil melakukan trial produksi di pabrik perakitan handphone yang berlokasi di Pulogadung, Jakarta Timur. Untuk tahap trial production, pabrik Erajaya ini merakit feature phone Venera 137. Venera merupakan merek handphone lokal milik Erajaya.

# 26 Agustus 2015

## Pembukaan Gerai Erafone Megastore di Depok

Erafone, anak perusahaan Erajaya, meresmikan Erafone Megastore di Margo City Depok. Erafone Megastore Depok merupakan outlet Megastore ke tujuh belas yang dioperasikan oleh Erafone, melengkapi Erafone Megastore yang telah dibuka di berbagai kota besar Indonesia. Berbeda dengan gerai Erafone Megastore yang ada saat ini, gerai Erafone Megastore Depok menyediakan kid's corner dan coffee shop bagi pelanggannya.

# 3 September 2015

## Pembukaan Gerai Erafone Megastore kedua di Medan

Erafone, anak perusahaan Erajaya kembali melakukan pembukaan gerai Erafone Megastore di Sun Plaza, Medan. Erafone Megastore Sun Plaza merupakan Megastore kedua yang dibuka di Medan, Megastore pertama di Medan Berada di Plaza Medan Fair.

# 17 September 2015

## Joint Venture Era International Network Sdn.Bhd

Erajaya Group melakukan pembentukan usaha patungan atau joint venture di Malaysia dengan nama Era International Network Sdn. Bhd.

Laporan Tahunan 2015
23