Ikhtisar Keuangan
Profil Perusahaan
Laporan Dewan Komisaris
Laporan Direksi
Profil Manajemen Kunci

# Wewenang Direksi

1. Mewakili Perusahaan secara sah dan secara langsung baik di dalam maupun di luar pengadilan tentang segala hal dan dalam segala kejadian, mengikat Perusahaan dengan pihak lain dan pihak lain dengan Perusahaan serta menjalankan segala tindakan, baik mengenai kepengurusan maupun kepemilikan;

2. Untuk melakukan tindakan tertentu, Direksi terlebih dahulu harus mendapat persetujuan tertulis dari Dewan Komisaris. Beberapa hal yang membutuhkan persetujuan dari Dewan Komisaris adalah:

a. Perbuatan hukum mengalihkan / melepaskan barang tidak bergerak yang jumlahnya melebihi batas yang dari waktu ke waktu ditetapkan oleh Rapat Dewan Komisaris;

b. Menerima atau memberi pinjaman uang dalam jumlah yang melebihi batas dari waktu ke waktu ditetapkan oleh Rapat Dewan Komisaris, sepanjang penerimaan atau pemberian pinjaman uang tersebut tidak memerlukan persetujuan RUPS;

c. Melakukan kerjasama, mendirikan suatu usaha baru atau turut pada perusahaan lain baik di dalam maupun diluar negeri, yang jumlahnya melebihi batas yang dari waktu ke waktu ditetapkan oleh Rapat Dewan Komisaris, sepanjang hal tersebut tidak memerlukan persetujuan RUPS.

3. Mengalihkan, melepaskan hak atau menjadikan jaminan hutang seluruh atau sebagian besar yaitu dengan nilai sebesar lebih dari 50% dari kekayaan bersih Perusahaan dalam satu transaksi atau lebih. Pengalihan kekayaan bersih Perusahaan yang terjadi dalam jangka waktu satu tahun buku harus mendapatkan persetujuan dari RUPS yang dihadiri para pemegang saham dan/atau kuasa pemegang saham yang memiliki paling sedikit 3/4 (tiga per empat) bagian dari jumlah seluruh saham dengan hak suara yang sah dan disetujui oleh paling sedikit 3/4 (tiga per empat) bagian dari jumlah seluruh suara yang dikeluarkan dalam Rapat;

4. Melakukan Transaksi Materian, Transaksi Afiliasi dan Transaksi Benturan Kepentingan Tertentu sebagaimana dimaksud dalam peraturan perundang-undangan di bidang pasar modal yang memerlukan persetujuan RUPS Perusahaan;

5. Menetapkan calon anggota Direksi dan calon anggota Dewan Komisaris pada anak perusahaan, untuk selanjutnya dilaporkan pada Dewan Komisaris setelah ditetapkan dalam RUPS anal perusahaan.

![img-125.jpeg](img-125.jpeg)