Analisa Manajemen
Terhadap Kinerja
Perusahaan Tahun 2015
Tata Kelola
Perusahaan
Sumber Daya
Manusia
Tanggung Jawab
Sosial Perusahaan
Pengesahan
Laporan Tahunan
2015

89 #TITIK DISTRIBUSI
556 #OUTLET RITEL
± 33k #RESELLER PIHAK KETIGA

![img-71.jpeg](img-71.jpeg)

Kepadatan Penduduk

&lt;10 10-49 50-99 100-199 200-599 600-1299

Jaringan Distribusi yang Luas hingga ke Pelosok, Atraktif untuk Principal Brand

Sumber: Informasi Perusahaan; Biro Pusat Statistik (Sensus Penduduk 2010, Data Per Propinsi)
Catatan: (1) 142 ritel flagship untuk segmen bisnis ritel (termasuk iBox &amp; Switch)
(2) 174 ritel multibrand untuk segmen bisnis ritel
(3) 240 joint-business untuk segmen bisnis ritel
(4) 89 Pusat Distribusi

Laporan Tahunan 2015
59