Analisa Manajemen Terhadap Kinerja Perusahaan Tahun 2015
Tata Kelola Perusahaan
Sumber Daya Manusia
Tanggung Jawab Sosial Perusahaan
Pengesahan Laporan Tahunan 2015

# Rapat Dewan Komisaris

Sesuai dengan Peraturan Otoritas Jasa Keuangan nomor 33 Tahun 2014 tentang Direksi dan Dewan Komisaris Emiten dan Perusahaan Publik pasal 31, Rapat Dewan Komisaris diadakan paling kurang 1 (satu) kali dalam 2 (dua) bulan, dan Rapat Dewan Komisaris dengan Direksi diadakan paling kurang 1 (satu) kali setiap 4 (empat) bulan.

Selama tahun 2015 Dewan Komisaris bertemu dalam 4 (empat) rapat, sedangkan Dewan Komisaris dan Direksi bertemu dalam 3 (tiga) rapat gabungan. Catatan kehadirannya adalah sebagai berikut:

# Rapat Dewan Komisaris

|  Nama | Jabatan | Hadir | Kehadiran  |
| --- | --- | --- | --- |
|  Ardy Hady Wijaya | Komisaris Utama | 5 | 83,33%  |
|  Lim Bing Tjay [BT Lim] | Komisaris Independen | 6 | 100%  |
|  Richard Halim Kusuma | Komisaris | 5 | 83,33%  |

# Rapat Dewan Komisaris Dengan Direksi

|  Nama | Jabatan | Hadir | Kehadiran  |
| --- | --- | --- | --- |
|  Ardy Hady Wijaya | Komisaris Utama | 2 | 66,67%  |
|  Lim Bing Tjay [BT Lim] | Komisaris Independen | 3 | 100%  |
|  Richard Halim Kusuma | Komisaris | 2 | 66,67%  |
|  Budiarto Halim | Direktur Utama | 3 | 100%  |
|  Hasan Aula | Wakil Direktur Utama/CED | 3 | 100%  |
|  Sintawati Halim | Direktur | 3 | 100%  |
|  Andreas Harun Djumadi | Direktur | 3 | 100%  |
|  Sim Chee Ping | Direktur | 2 | 66,67%  |
|  Djohan Sutanto | Direktur | 3 | 100%  |
|  Jody Rasjidgandha | Direktur Independen | 2 | 66,67%  |

Laporan Tahunan 2015