Ikhtisar Keuangan

Profil Perusahaan

Laporan Dewan Komisaris

Laporan Direksi

Profil Manajemen Kunci

AndroidNation merupakan salah
satu kekuatan yang dimiliki untuk
memberikan pelayanan terbaik
bagi konsumen pengguna.

Konsep gerai ritel berbasis sistem operasi Android pertama di dunia ini didesain dan dibangun dengan menerjemahkan identitas korporasi Android yang telah mendunia dan memiliki jaringan komunitas tersendiri.

Gerai AndroidNation menawarkan pengunjung

keleluasaan dan kenyamanan untuk mendapatkan informasi dan pengalaman langsung dari unit demo yang terdapat di dalam gerai. Di samping itu, konsumen pengguna dapat melakukan pembaruan sistem dan aplikasi tambahan pada perangkat yang telah dimilikinya. Gerai AndroidNation juga menjual kelengkapan aksesoris perangkat telepon yang akan membantu konsumen pengguna memaksimalkan fungsi perangkat. Perjanjian kemitraan

yang meliputi pelatihan product knowledge dari Google kepada tim AndroidNation merupakan salah satu kekuatan yang dimiliki untuk memberikan pelayanan terbaik bagi konsumen pengguna.

Hingga akhir tahun 2015, Erajaya Group telah mempunyai 6 gerai di Senayan City Jakarta, Paragon Citymall Semarang, Tunjungan Plaza Surabaya, Grand Indonesia Jakarta, Pasific Place Jakarta, Mall Alam Sutera Tangerang.

![img-75.jpeg](img-75.jpeg)

![img-76.jpeg](img-76.jpeg)

# BRANDED STORE

Branded Store adalah gerai ritel yang hanya menjual satu jenis merek dari prinsipal merek yang bermitra dengan Erajaya Group. Umumnya gerai ini berukuran kurang lebih 57 meter persegi dan menampilkan merek terkait secara menonjol pada setiap tokonya. Prinsipal merek biasanya membayar sebagian biaya pemasangan dan operasi dari gerai tersebut. Di tahun 2015, Erajaya Group telah memiliki 72 branded store, yang meliputi BlackBerry Store, Mi Home, Nokia Store, LG Store, Samsung Store dan Sony Store.

![img-77.jpeg](img-77.jpeg)

# SAMSUNG

![img-78.jpeg](img-78.jpeg)

# JOINT BUSINESS

Joint Business adalah gerai yang dioperasikan Erajaya Group sebagai bagian dari gerai ritel yang lebih besar seperti toko elektronik pelanggan atau toko ritel besar termasuk Carrefour, Giant, Lottemart, dan Hypermart. Hingga akhir tahun 2015, Erajaya Group mengoperasikan 167 joint businesses.

![img-79.jpeg](img-79.jpeg)

Laporan Tahunan 2015