Analisa Manajemen Terhadap Kinerja Perusahaan Tahun 2015
Tata Kelola Perusahaan
Sumber Daya Manusia
Tanggung Jawab Sosial Perusahaan
Pengesahan Laporan Tahunan 2015

# IBOX

iBox adalah merek gerai peritel premium khusus menawarkan perangkat selular, produk Teknologi Informasi serta produk aksesoris milik Apple di Indonesia. Mengacu pada merek Apple, iBox dibangun dengan nuansa identitas merek Apple dan menjaring konsumen pengguna perkotaan, khususnya pengguna kelas menengah yang memiliki gaya hidup digital.

Gerai iBox memberikan informasi lengkap seputar perangkat merek Apple yang disertai pendampingan dari karyawan terlatih. Pelatihan product knowledge kepada karyawan diberikan oleh Apple Inc. Sebagai salah satu bentuk kemitraan dengan Erajaya Group. Hingga akhir tahun 2015, Erajaya Group telah memiliki 44 gerai iBox.

# SWITCH

Switch didirikan pada tahun 1995 oleh anak perusahaan Erafone, yaitu CG Computers Sdn. Bhd. Switch merupakan Apple Premium Reseller dan Apple Authorised Reseller yang menawarkan perangkat selular, produk Teknologi Informasi serta produk aksesoris milik Apple di Malaysia. Hingga akhir tahun 2015, Erajaya Group telah mempunyai 26 gerai Switch di Malaysia.

![img-80.jpeg](img-80.jpeg)
![img-81.jpeg](img-81.jpeg)

# URBAN REPUBLIC

Ditahun 2015, Erajaya Group melalui CG Computers (anak perusahaan Erafone) memperkenalkan sebuah konsep ritel baru bernama Urban Republic di Malaysia. Urban Republic menyediakan wearable devices, apps-controlled devices, smartphones, serta aksesori gadget mutakhir. Ada lebih dari 40 brand aksesori yang tersedia Urban Republic. Urban Republic juga menyediakan live demo untuk memberikan pengalaman langsung kepada konsumen.

Hingga akhir tahun 2015, Erajaya Group telah mempunyai 6 gerai Urban Republic di Malaysia.

# E-COMMERCE

Penjualan ritel kepada konsumen pengguna juga dilakukan melalui saluran penjualan eletronik atau e-commerce Erajaya Group, yaitu www.erafone.com. Secara keseluruhan, www.erafone.com memuat data dan keterangan teknis dari ragam portofolio produk, promosi penjualan, panel keanggotaan online, pelayanan penjualan online dan keterangan mekanisme pembayaran, serta layanan customer care.

Sebagai situs eletronik yang melayani penjualan produk telekomunikasi selular, www.erafone.com ditunjang beberapa kemudahan bagi konsumen pengguna. Konsumen dapat melakukan pemesanan barang dengan melakukan pendaftaran anggota terlebih dahulu, kemudian mengikuti proses pemesanan melalui keranjang belanja. Setelah melalui serangkaian verifikasi yang dilakukan dengan surat elektronik pribadi, produk terpesan akan dikirim melalui jasa pengantar.

Dengan kerjasama bersama 13 bank, Erajaya Group memberikan kemudahan pembayaran dengan sistem transaksi non-tunai. Selain praktis, metode ini dapat memberikan prinsipal produk sebuah jaringan ritel berbiaya rendah. Erajaya Group menjamin keamanan seluruh sistem pemesanan dan pembayaran yang dilakukan melalui sistem integral dan dikembangkan oleh sistem pusat Teknologi Informasi dari Erajaya Group.

![img-82.jpeg](img-82.jpeg)

Laporan Tahunan 2015
63