Analisa Manajemen
Terhadap Kinerja
Perusahaan Tahun 2015

Tata Kelola
Perusahaan

Sumber Daya
Manusia

Tanggung Jawab
Sosial Perusahaan

Pengesahan
Laporan Tahunan
2015

# TATA KELOLA PERUSAHAAN

Laporan Tahunan 2015

![img-117.jpeg](img-117.jpeg)

Seiring dengan pertumbuhan
Erajaya yang pesat, Erajaya sadar
akan pentingnya penerapan Tata
Kelola Perusahaan yang Baik
(Good Corporate Governance
~ "GCG"), yaitu Transparasi,
Akuntabilitas, Responsibilitas,
Independensi, dan Kewajaran
dalam setiap kegiatan
operasional Perusahaan. Erajaya
terus berbenah menuju suatu
organisasi yang berkomitmen
untuk menetapkan GCG.

![img-118.jpeg](img-118.jpeg)

![img-119.jpeg](img-119.jpeg)

President Commissioner

Transparasi, Akuntabilitas, Responsibilitas, Independent, dan Kewajaran dalam setiap kegiatan operasional Perusahaan

Laporan Tahunan 2015
73