Ikhtisar Keuangan
Profil Perusahaan
Laporan Dewan Komisaris
Laporan Direksi
Profil Manajemen Kunci

# Keputusan – keputusan RUPST&amp;LB

Perseroan adalah sebagai berikut :

# RUPST

## Mata Acara Pertama 01

Menyetujui Laporan Tahunan Perseroan untuk tahun buku 2014, termasuk Laporan Direksi dan Laporan Tugas Pengawasan Dewan Komisaris Perseroan, serta mengesahkan Laporan Keuangan Perseroan untuk tahun buku 2014, yang telah diaudit oleh Kantor Akuntan Publik Purwantono, Suherman &amp; Surja sebagaimana tercantum dalam laporannya Nomor RPC-7160/PPS/2015 tertanggal 25 Maret 2015 dengan pendapat Wajar Dalam Semua Hal Yang Material.

Dengan demikian membebaskan anggota Direksi dan Dewan Komisaris Perseroan dari tanggung Jawab dan segala tanggungan (acquit et de charge) atas tindakan pengurusan dan pengawasan yang telah mereka jalankan selama tahun buku 2015, sepanjang tindakan tersebut tercermin dalam Laporan Keuangan Perseroan untuk tahun buku 2014.

## Mata Acara Kedua 02

Menyetujui menetapkan penggunaan laba bersih Perseroan sebesar Rp211.267.297.927,- yang akan digunakan untuk :

1. Pembagian dividen tunai sebesar Rp20,- setiap saham atau seluruhnya sebesar Rp58.000.000.000,- sebelum pajak, yang dibayarkan atas 2.900.000.000 saham;
2. Sebesar Rp1.000.000.000,- digunakan untuk pembentukan “cadangan wajib” untuk memenuhi pasal 70 UU PT;
3. Sisanya akan dimasukan sebagai laba ditahan.

## Mata Acara Ketiga 03

Menyetujui memberikan wewenang kepada Direksi untuk menunjuk Kantor Akuntan Publik yang akan mengaudit Laporan Keuangan Perseroan untuk tahun buku 2015 dan menetapkan honoraroum serta persyaratan-persyaratan lainnya sehubungan dengan penunjukan Kantor Akuntan Publik tersebut.

## Mata Acara Keempat 04

1. Memberikan kewenangan kepada Pemegang Saham mayoritas yaitu PT Eralink International, untuk menentukan besarnya gaji dan tunjangan dan/atau manfaat lainnya Dewan Komisaris Perseroan untuk tahun buku 2015, dengan jumlah yang sama seperti tahun buku 2014 lalu;
2. Memberikan kewenangan kepada Dewan Komisaris Perseroan untuk menentukan besarnya gaji dan tunjangan dan/atau manfaat lainnya seluruh anggota Direksi Perseroan untuk tahun buku 2015.

Laporan Tahunan 2015