Analisa Manajemen Terhadap Kinerja Perusahaan Tahun 2015
Tata Kelola Perusahaan
Sumber Daya Manusia
Tanggung Jawab Sosial Perusahaan
Pengesahan Laporan Tahunan 2015

![img-139.jpeg](img-139.jpeg)

Lentera Kasih merupakan salah satu pilar dari kegiatan CSR Perseroan yang bergerak didalam bidang Kesejahteraan Sosial masyarakat. Kegiatan Lentera Kasih selama 2015 adalah sebagai berikut :

![img-140.jpeg](img-140.jpeg)

Merupakan sebuah program yang aktif dalam pemberian bantuan kepada korban bencana yang berada di wilayah operasional perusahaan ataupun dalam skala nasional. Pada bulan Januari 2015 dalam bencana banjir yang melanda Jakarta, Perseroan turut serta berpartisipasi dalam pemberian bantuan di wilayah Pekojan, Penjaringan Utara dan Taman Palem, Jakarta Barat yang berupa makanan dan minuman cepat saji, obat - obatan, susu anak, baju, selimut dan obat-obatan.

![img-141.jpeg](img-141.jpeg)

Merupakan sebuah program yang berpartisipasi terhadap pemulihan korban bencana baik berupa barang-barang, sarana pendidikan, sarana sosial dan lainnya. Pada bulan November 2015 Perseroan turut serta berpartisipasi untuk Pemulihan Bencana kabut asap di daerah Jambi. Lokasi yang di datangi adalah Desa Karang Kumpe, Kecamatan Kumpe Ule, Kabupaten Muara Jambi dan Kelurahan Tambak Sari, Kecamatan Jambi Selatan, Kota Jambi. Terdapat sedikitnya 800 orang di 2 tempat tersebut yang menerima bantuan berupa pemeriksaan serta pengobatan gratis, tabung oksigen, makanan tambahan serta vitamin untuk anak-anak yang terkena dampak kabut asap tersebut.

![img-142.jpeg](img-142.jpeg)

Sebuah program yang turut serta berpartisipasi dalam hari raya besar keagamaan seperti hari raya Idul Fitri, hari raya Kurban, perayaan hari natal dan lainnya. Pada Semester I Tahun 2015, Perseroan turut berpartisipasi aktif dalam merayakan bulan ramdhan 1435H dengan melakukan bakti sosial dan pembagian sembako kepada 900 kaum dhuafa serta santunan kepada 50 anak yatim di sekitar wilayah operasional perusahaan.

# Realisasi Biaya

Biaya yang dikeluarkan Perseroan untuk menjalankan kegiatan CSR Lentera – Erajaya Peduli selama tahun 2015 adalah sebesar Rp 1.253.291.006.

![img-143.jpeg](img-143.jpeg)

Laporan Tahunan 2015
103