# Pengesahan Laporan Tahunan 2015

Para Pemegang Saham yang terhormat, kami yang bertandatangan di bawah ini menyatakan bahwa semua informasi dalam Laporan Tahunan PT Erajaya Swasembada Tbk tahun 2015 telah dibuat secara lengkap, dan bertanggung jawab penuh atas kebenaran isi Laporan Tahunan Perusahaan.

Pada kesempatan ini, perkenankanlah kami menyampaikan ucapan terima kasih atas kepercayaan yang telah diberikan para pemegang saham kepada kami dan atas kerja sama yang baik selama ini.

## Dewan Komisaris

![img-164.jpeg](img-164.jpeg)

Ardy Hady Wijaya
Komisaris Utama

![img-165.jpeg](img-165.jpeg)

Lim Bing Tjay (BT Lim)
Komisaris Independen

![img-166.jpeg](img-166.jpeg)

Richard Halim Kusuma
Komisaris

Laporan Tahunan 2015