50% (lima puluh persen) jumlah kekayaan bersih Perseroan);

b. Menerima atau memberi pinjaman uang dalam jumlah melebihi batas yang dari waktu ke waktu ditetapkan oleh Rapat Dewan Komisaris, sepanjang penerimaan atau pemberian uang tersebut tidak memerlukan persetujuan RUPS;

c. Melakukan kerja sama, mendirikan suatu usaha baru atau turut serta pada perusahaan lain baik di dalam maupun diluar negeri yang jumlahnya melebihi batas yang dari waktu ke waktu ditetapkan oleh Rapat Dewan komisaris, sepanjang hal tersebut tidak memerlukan persetujuan RUPS;

6. Memberikan persetujuan atas proses evaluasi calon anggota Direksi dan Dewan Komisaris Perusahaan, yang dilaksanakan sesuai kebijakan yang berlaku;

7. Melaksanakan proses penunjukkan calon auditor eksternal dan apabila diperlukan dapat meminta bantuan Direksi dalam proses penunjukkannya, serta menyampaikan kepada RUPS;

8. Memberikan tanggapan atas laporan berkala Direksi serta pada setiap waktu yang diperlukan mengenai perkembangan perusahaan dan melaporkan hasil pelaksanaan tugasnya kepada pemegang saham seperti yang diatur dalam Anggaran Dasar Perseroan.

erajaya

m Pemegang Saham Tahunan dan Luar Biasa
rajaya Swasembada Tbk

Jakarta, 2015
Jadung Bungkok Indonesia