Analisa Manajemen Terhadap Kinerja Perusahaan Tahun 2015
Tata Kelola Perusahaan
Sumber Daya Manusia
Tanggung Jawab Sosial Perusahaan
Pengesahan Laporan Tahunan 2015

![img-32.jpeg](img-32.jpeg)

![img-33.jpeg](img-33.jpeg)

# 10 Desember 2015

## Pembukaan GO Erajaya Office di Jawa Tengah

GO Erajaya Office Jawa Tengah Semarang adalah kantor representatif Erajaya yang dibuka di kota Semarang, Jawa Tengah. Pembukaan kantor representatif ini adalah sebuah bentuk komitmen dan upaya Erajaya untuk meningkatkan efektivitas operasional Erajaya di wilayah Jawa Tengah dan sekitarnya.

# 17 Desember 2015

## Pembukaan iBox Apple Premium Reseller Flagship Store di Mall Kota Kasablanka, Jakarta.

DCM, anak perusahaan Erajaya yang merupakan pemilik dan pengelola jaringan outlet iBox telah melakukan pembukaan Grand Opening iBox Apple Premium Reseller Flagship Store yang berlokasi di Mall Kota Kasablanka, Jakarta. iBox Apple Premium Reseller Flagship Store ini dilengkapi dengan Apple Authorized Training Center dan Apple authorized Service Provider dalam satu lokasi outlet.

# 18 Desember 2015

## Pembukaan Gerai Mi Home Pertama di Indonesia

Erafone, anak perusahaan Erajaya bekerja sama dengan Xiaomi membuka gerai Mi Home pertama di Indonesia. Gerai Mi Home ini terletak di Mall Pondok Indah 1, Jakarta.

Laporan Tahunan 2015
25