Ikhtisar Keuangan

Profil Perusahaan

Laporan Dewan Komisaris

Laporan Direksi

Profil Manajemen Kunci

# #DIREKSI

Direksi bertanggung jawab mengelola jalannya operasional sehari-hari di bawah pengawasan Dewan Komisaris. Anggota Direksi diangkat dan diberhentikan oleh pemegang saham melalui RUPS. Direksi Perseroan terdiri dari 7 (tujuh) orang, yaitu 1 (satu) Direktur Utama, 5 (lima) Direktur dan 1 (satu) Direktur Independen.

Per tanggal 31 Desember 2015, susunan Direksi Perseroan adalah sebagai berikut :

![img-123.jpeg](img-123.jpeg)

Per tanggal 31 Desember 2015,

Susunan Dewan Komisaris Perseroan adalah sebagai berikut :

|  Nama | Jabatan | Sejak  |
| --- | --- | --- |
|  Budiarto Halim | Direktur Utama | 2005  |
|  Hasan Aula | Wakil Direktur Utama | 2012  |
|  Sintawati Halim | Direktur | 2008  |
|  Andreas Harun Djumadi | Direktur | 2011  |
|  Sim Chee Ping | Direktur | 2011  |
|  Djohan Sutanto | Direktur | 2013  |
|  Jody Rasjidgandha | Direktur Independen | 2011  |

Tugas, Tanggung Jawab dan
Wewewenang Dewan Komisaris

Sesuai dengan Pedoman Kerja Direksi Perseroan, tugas, tanggung jawab, dan wewenang Direksi adalah sebagai berikut :

Tugas &amp; Tanggung Jawab Direksi

1. Memimpin, dan mengurus Perusahaan sesuai dengan tujuan Perusahaan dan senantiasa berusaha meningkatkan efisiensi dan efektivitas Perusahaan;
2. Menguasai, memelihara dan mengurus kekayaan Perusahaan;
3. Mengkaji Visi, Misi dan Nilai-Nilai Lihur Perusahaan secara berkala dan memberikan persetujuan (apabila terdapat perubahan);
4. Melaksanakan prinsip pengelolaan GCG dalam Perusahaan;
5. Membantu Dewan Komisaris apabila diperlukan dalam proses penunjukan penilai independen dalam proses assessment penerapan GCG di Perusahaan;
6. Menyelenggarakan suatu sistem pengendalian internal yang efektif untuk mengamankan investasi dan aset Perusahaan;
7. Melaksanakan tugasnya dengan itikad baik untuk kepentingan Perusahaan dan sesuai dengan maksud dan tujuan Perusahaan, serta memastikan agar Perusahaan melaksanakan tanggung jawab sosialnya serta memperhatikan kepentingan dari berbagai Pemangku Kepentingan sesuai dengan ketentuan

Laporan Tahunan 2015