Analisa Manajemen Terhadap Kinerja Perusahaan Tahun 2015
Tata Kelola Perusahaan
Sumber Daya Manusia
Tanggung Jawab Sosial Perusahaan
Pengesahan Laporan Tahunan 2015

![img-156.jpeg](img-156.jpeg)
BEASISWA EKSTERNAL

![img-157.jpeg](img-157.jpeg)
![img-158.jpeg](img-158.jpeg)
![img-159.jpeg](img-159.jpeg)
![img-160.jpeg](img-160.jpeg)
![img-161.jpeg](img-161.jpeg)

# Komitmen

Perseroan berkomitmen untuk terus untuk terus melaksanakan program tanggung jawab sosial perusahaan (Corporate Social Responsibility-CSR) dengan mengadakan berbagai kegiatan untuk masyarakat yang fokus kedalam beberapa aspek, yaitu aspek peningkatan kualitas dan kapabilitas di bidang pendidikan, kesehatan dan kesejahteraan sosial..

![img-162.jpeg](img-162.jpeg)
SEMINAR &amp; WORKSHOP GURU

![img-163.jpeg](img-163.jpeg)

Laporan Tahunan 2015
105