Ikhtisar Keuangan
Profil Perusahaan
Laporan Dewan Komisaris
Laporan Direksi
Profil Manajemen Kunci

# Data Karyawan
Erajaya Group 2015

## Menurut Pangkat

|   | 2014 | 2015  |
| --- | --- | --- |
|  Direksi & Komisaris | 25 | 27  |
|  Manajer | 110 | 114  |
|  Asisten Manajer | 154 | 160  |
|  Supervisor | 367 | 368  |
|  Staf | 2.692 | 2.234  |
|  Jumlah | 3.348 | 2.903  |

## Menurut Jenjang Pendidikan

|   | 2014 | 2015  |
| --- | --- | --- |
|  S2 | 21 | 17  |
|  S1 | 897 | 839  |
|  Sarjana Muda | 207 | 264  |
|  Lain-lain | 2.223 | 1.783  |
|  Jumlah | 3.348 | 2.903  |

## Menurut Usia

|   | 2014 | 2015  |
| --- | --- | --- |
|  < 25 | 820 | 593  |
|  25 - 30 | 1.229 | 1.015  |
|  31 - 40 | 1.078 | 1.046  |
|  > 40 | 221 | 249  |
|  Jumlah | 3.348 | 2.903  |

Laporan Tahunan 2015