Ikhtisar Keuangan

Profil Perusahaan

Laporan Dewan Komisaris

Laporan Direksi

Profil Manajemen Kunci

# #REKAMAN PERISTIWA

## 8 Januari 2015

### PT Teletama Artha Mandiri ditunjuk sebagai distributor produk mobile phone Lenovo

PT Teletama Artha Mandiri ("TAM"), salah satu entitas anak PT Erajaya Swasembada Tbk ("Perseroan") ditunjuk sebagai distributor produk mobile phone Lenovo oleh PT Lenovo Indonesia. Melalui penunjukan ini, produk mobile phone Lenovo akan terintegrasi dalam mata rantai jaringan distribusi dan ritel Perseroan.

![img-22.jpeg](img-22.jpeg)

## 27 Februari 2015

### Pembukaan Gerai Erafone Megastore di Banjarmasin, Kalimantan Selatan

Erafone kembali meresmikan Erafone Megastore di Dutamall Banjarmasin, Kalimantan Selatan. Erafone Megastore Banjarmasin merupakan outlet Megastore ke empat belas yang dioperasikan oleh Erafone, melengkapi Erafone Megastore yang telah tersebar di beberapa kota besar Indonesia.

### Pembukaan Gerai Erafone Megastore di Palu, Sulawesi Tengah

Erafone, anak perusahaan PT Erajaya Swasembada Tbk ("Erajaya"), kembali meresmikan Erafone Megastore di Palu, Sulawesi Tengah. Erafone Megastore Palu merupakan outlet Megastore ke lima belas yang dioperasikan oleh erafone, melengkapi Erafone Megastore yang telah dibuka di berbagai kota besar Indonesia.

## 28 Februari 2015

### Pembukaan Gerai Erafone Megastore di Bengkulu, Sumatera

Erafone kembali meresmikan Erafone Megastore di Bengkulu, Sumatera. Erafone Megastore Bengkulu Indah Mall merupakan outlet Megastore ke delapan belas yang dioperasikan oleh erafone, melengkapi Erafone Megastore yang telah dibuka di berbagai kota besar Indonesia.

Laporan Tahunan 2015