Analisa Manajemen Terhadap Kinerja Perusahaan Tahun 2015
Tata Kelola Perusahaan
Sumber Daya Manusia
Tanggung Jawab Sosial Perusahaan
Pengesahan Laporan Tahunan 2015

# Paparan Publik

Mengacu pada Peraturan Pencatatan PT Bursa Efek Jakarta Nomor I-E tentang Kewajiban Penyampaian Informasi, yang antara lain mewajibkan perusahaan tercatat untuk menyelenggarakan paparan publik, Perseroan melakukan paparan publik pada 9 Juni 2015, pada hari yang sama dengan dilaksanakannya RUPS Tahunan &amp; Luar Biasa Perseroan.

# AKSES INFORMASI DATA LAYANAN PERUSAHAAN

## Situs Elektronik [website] Corporate

Guna mendukung kemudahan bagi para stakeholders untuk mengakses informasi, Perseroan senantiasa membangun platform teknologi informasi yang kuat dan handal dalam memberikan dukungan penyediaan informasi secara terintegrasi, tepat waktu dan tepat sasaran melalui situs Perseroan (www.erajaya.com). Informasi-informasi yang lengkap mengenai Perseroan dapat diperoleh di situs elektronik ini, termasuk Laporan Tahunan, Laporan Keuangan, Pedoman Tata Kelola Perusahaan dan Laporan Kegiatan Tanggung Jawab Sosial Perseroan (CSR).

Untuk informasi dan keluhan dari para pelanggan Perseroan serta stakeholders pada umumnya, Perseroan memberikan fasilitas "Contact Us" pada situs Perseroan. Informasi lebih lanjut dapat pula didapatkan dengan menghubungi Perseroan secara langsung melalui telepon ke +62-21 690 5050 (hunting); atau melalui alamat surat elektronik corporate@erajaya.com (untuk informasi umum) dan info@erajaya.com (untuk informasi penjualan).

## Situs Elektronik [Website] Layanan Penjualan

Dalam rangka menyentuh langsung konsumen pengguna, Perseroan memberikan layanan situs melalui www.erafone.com dan www.ibox.co.id. Platform, modul dan konten situs Perseroan berisikan penjelasan rinci dan keterangan teknis produk, paket penjualan promosi, bantuan tenaga penjualan online, layanan pemesanan elektronik dan keranjang belanja, serta beberapa layanan lain yang berorientasi pada informasi produk dan penjualan elektronik.

Untuk memberikan kepercayaan kepada konsumen pengguna, kedua situs entitas anak Perseroan tersebut mengintegrasikan konten berita dan layanan kontak dengan situs corporate Perseroan (www.erajaya.com).

## Intranet

Fasilitas intranet sebagai sarana penyebaran informasi kepada seluruh karyawan Perseroan menjadi salah satu fasilitas pendukung yang efektif dalam mendukung kegiatan operasional dan pertukaran informasi di lingkungan Perseroan.

Laporan Tahunan 2015