Analisa Manajemen
Terhadap Kinerja
Perusahaan Tahun 2015

Tata Kelola
Perusahaan

Sumber Daya
Manusia

Tanggung Jawab Sosial Perusahaan

Pengesahan Laporan Tahunan 2015

# #CSR2015

Corporate Social Responsibilities adalah sebuah wujud kepedulian perusahaan kepada lingkungan sekitar sekaligus komitmen perusahaan atau dunia bisnis untuk berkontribusi dalam pengembangan kesejahteraan ekonomi dan sosial yang dilakukan secara berkelanjutan kepada masyarakat yang berada didalam ataupun wilayah operasional perusahaan.

Sesuai dengan UU no 40 Tahun 2007 mengenai tanggung jawab sosial Perseroan Terbatas (PT) kepada masyarakat dan sebagai penerapan Tata Kelola Perusahaan yang baik, PT Erajaya Swasembada Tbk ("Perseroan") mempunyai kewajiban untuk melakukan kegiatan sosial yang berdampak baik untuk meningkatan kualitas dan kapabilitas hidup bagi masyarakat sekitar wilayah operasional Perseroan atau diluar wilayah operasional.

Perseroan berkomitmen untuk terus untuk terus melaksanakan program tanggung jawab sosial perusahaan (Corporate Social Responsibility-CSR) dengan mengadakan berbagai kegiatan untuk masyarakat yang fokus kedalam beberapa aspek, yaitu aspek peningkatan kualitas dan kapabilitas di bidang pendidikan, kesehatan dan kesejahteraan sosial. Seluruh kegiatan CSR yang dilakukan oleh Perseroan berada dibawah naungan payung program CSR Perseroan yang disebut dengan Lentera - Erajaya Peduli.

wujud
kepedulian
perusahaan
kepada
lingkungan
sekitar

![img-135.jpeg](img-135.jpeg)