Analisa Manajemen Terhadap Kinerja Perusahaan Tahun 2015
Tata Kelola Perusahaan
Sumber Daya Manusia
Tanggung Jawab Sosial Perusahaan
Pengesahan Laporan Tahunan 2015

![img-64.jpeg](img-64.jpeg)

Erajaya Group memiliki dua model bisnis distribusi, yaitu dealer dan ritel pihak ketiga (reseller). Erajaya Group mendistribusikan produk-produknya melalui Master Dealer dan Sub-Dealer dan juga telah memperluas jangkauannya ke pasar-pasar utama, dan menerapkan sistem distribusi langsung ke banyak gerai reseller.

Erajaya Group juga telah membangun titik-titik jangkauan utama ke kota-kota yang masuk dalam kategori tier-1 dan tier-2 melalui jaringan ritel Erafone. Dalam pengoperasiannya, Erajaya Group memiliki berbagai format ritel termasuk di antaranya gerai ritel branded, multibrand, megastore, OS-Store dan gerai ritel kecil untuk menjangkau lebih banyak lokasi di Indonesia.

Di tahun 2015, Erajaya Group menghadirkan Megastore pertamanya yang berkonsep 2.0 di Summarecon Mal. Erafone Megastore 2.0 ini mengedepankan kenyamanan dan eksklusifitas pelanggan dalam berbelanja dengan variasi produk yang lengkap. Penempatan image produk terbaru dan logo merek juga terlihat menonjol dan ter-update di sekeliling ruangan dan di atas meja display berdesaign baru.

Selain itu, Erajaya Group juga telah bekerja sama dengan Xiaomi membuka gerai Mi Home pertama di Indonesia. Gerai Mi Home ini terletak di Mall Pondok Indah 1, Jakarta.

Laporan Tahunan 2015
49