Analisa Manajemen
Terhadap Kinerja
Perusahaan Tahun 2015

Tata Kelola
Perusahaan

Sumber Daya
Manusia

Tanggung Jawab
Sosial Perusahaan

Pengesahan
Laporan Tahunan
2015

# Wewenang Komite Audit

1. Komite Audit mempunyai wewenang mengakses dokumen, data, dan informasi Perusahaantentang karyawan, dana, aset, dan sumber daya Perusahaan yang diperlukan berkaitandengan pelaksanaan tugasnya;
2. Dalam melaksanakan wewenang sebagaimana diatur dalam nomor 1. di atas, Komite Audit bekerjasama dengan mitra kerja di antaranya: Organ Pendukung Komite Komisaris, satuan kerja terkait di level manajemen antara lain: Internal Audit, dan Unit-unit operasional perusahaan terkait;
3. Jika diperlukan, Komite Audit dapat melibatkan tenaga ahli dan/atau konsultan/pihak independen di luar anggota Komite Audit yang diperlukan untuk membantu pelaksanaan tugasnya dengan persetujuan Dewan Komisaris dan atas biaya Perusahaan;

4. Jika diperlukan, dalam melaksanakan tugas dan kewajibannya, Komite Audit dapat membentuk suatu tim yang bersifat ad hoc, dimana kriteria dan periode penugasannya disesuaikan dengan jenis pekerjaannya;
5. Mengkaji independensi, objektifitas serta merekomendasikan Auditor Eksternal kepada Dewan Komisaris yang akan dipilih oleh Perusahaan untuk mengaudit Laporan Keuangan Perusahaan;
6. Komite Audit mempunyai wewenang berkomunikasi langsung dengan karyawan, termasuk Direksi dan pihak yang menjalankan fungsi audit internal, manajemen risiko, dan Auditor terkait tugas dan tanggung jawab Komite Audit;
7. Komite Audit melakukan kewenangan lain yang diberikan oleh Dewan Komisaris.

# #SEKRETARISPERUSAHAAN

Sekretaris Perusahaan bertanggung jawab membantu Direksi untuk memperkuat dan mempertahankan citra positif Perseroan melalui komunikasi yang efektif dan intensif antara Perseroan dengan stakeholders.

Sekretaris Perusahaan juga bertanggung jawab menjaga hubungan baik dan kepercayaan pihak regulator, mitra usaha, asosiasi usaha serta lembaga lain terkait aktivitas usaha Perseroan dalam tingkatan provinsi, nasional dan internasional.

Sesuai dengan Peraturan Otoritas Jasa Keuangan
Nomor 35/POJK.04/2014 tentang Sekretaris Perusahaan Emiten atau Perusahaan Publik, dan berdasarkan Surat Penunjukkan Sekretaris Perusahaan oleh Direksi nomor SK/112/DIRBH/X/2013.ERAA tertanggal 17 Oktober 2013, Perseroan telah menunjuk Djatmiko Wardoyo sebagai Sekretaris Perusahaan.

# Tugas, Tanggung Jawab dan Sekretaris Perusahaan

Tugas dan Tanggung Jawab Sekretaris Perusahaan adalah sebagai berikut :

1. Mengikuti perkembangan Pasar Modal khususnyaperaturan perundang-undangan yang berlaku dibidang Pasar Modal;
2. Memberikan masukan kepada Direksi dan DewanKomisaris Emiten atau Perusahaan Publik untuk mematuhi ketentuan peraturan perundangundangandi bidang Pasar Modal;
3. Membantu Direksi dan Dewan Komisaris dalampelaksanaan tata kelola perusahaan yang meliputi :
a. Keterbukaan informasi kepada masyarakat, termasuk ketersediaan informasi pada SitusWeb Emiten atau Perusahaan Publik;
b. Penyampaian laporan kepada Otoritas JasaKeuangan tepat waktu;
c. Penyelenggaraan dan dokumentasi RapatUmum Pemegang Saham;
d. Penyelenggaraan dan dokumentasi rapat Direksidan/atau Dewan Komisaris; dan
e. Pelaksanaan program orientasi terhadap perusahaan bagi Direksi dan/atau DewanKomisaris.
4. Sebagai penghubung antara Emiten atau Perusahaan Publik dengan pemegang sahamEmiten atau Perusahaan Publik, Otoritas JasaKeuangan, dan pemangku kepentingan lainnya.

Laporan Tahunan 2015