Ikhtisar Keuangan

Profil Perusahaan

Laporan Dewan Komisaris

Laporan Direksi

Profil Manajemen Kunci

pameran ini memang mengedepankan customer experience.

Sebenarnya, langkah kami di tahun 2015 dapat dikatakan sebagai suatu transformasi ritel. Kami mengubah orientasi dengan lebih menekankan pada upaya untuk memahami apa yang menjadi kebutuhan Pelanggan. Salah satunya adalah penerapan konsep Cleaner Look untuk generasi muda di gerai-gerai yang kami miliki. Tujuannya adalah untuk menciptakan pengalaman belanja yang menyenangkan bagi kaum muda yang merupakan segmen Pelanggan yang penting.

Pada akhir tahun 2015, Perseroan melakukan kerjasama pembentukan perusahaan patungan dengan Indosat Ooredoo untuk memperluas jaringan gerai sebagai bagian dari upaya memudahkan masyarakat memperoleh layanan telekomunikasi dengan menghadirkan keunggulan Indosat Ooredoo dan Perseroan dalam menyediakan layanan telekomunikasi dan handset sekaligus. Dengan demikian, masyarakat dan Pelanggan dapat memperoleh solusi telekomunikasi di bawah satu atap.

Hal ini sejalan dengan strategi pengembangan bisnis Perseroan, dimana yang kami lakukan selain mengembangkan device adalah memberikan value added services. Salah satunya melalui pembentukan usaha patungan melalui anak perusahaan, PT Erafone Artha Retalindo (Erafone), dengan Amtrust Mobile Solutions (AMS), sebuah perusahaan Singapura yang bergerak di bidang perlindungan perangkat telekomunikasi. Perusahaan patungan ini diberi nama PT Amtrust Mobile Solutions Indonesia. Layanan device protection ini akan memberi peace of mind bagi para Pelanggan kami.

Selain itu, kinerja Perseroan di tahun 2015 juga diwarnai dengan menguatnya perkembangan bisnis di luar negeri. Langkah ekspansi ke luar negeri, diawali di tahun 2014 dengan mengakuisisi 49% saham CG Computers Sdn Bhd di Malaysia. CG Computers memiliki 26 outlet Apple Premium Reseller / Apple Authorized Reseller dengan nama Switch, yang terutama menjual produk-produk Apple. Langkah ekspansi ini berlanjut di tahun 2015 dengan memasuki pasar Singapura &amp; Malaysia. Di Singapura Perseroan membentuk usaha patungan dengan Alphabright Distribution Pte. Ltd. yang bernama Era International Network Pte. Ltd. Sedangkan di Malaysia Perseroan membentuk usaha patungan bernama Era International Network Sdn.Bhd.

![img-37.jpeg](img-37.jpeg)

# the next big thing

Banyak pengamat memprediksi bahwa Internet of Things adalah "the next big thing" di dunia teknologi informasi, hal ini karena menawarkan banyak potensi untuk digali lebih jauh.

![img-38.jpeg](img-38.jpeg)

Laporan Tahunan 2015