erajaya
Erajaya Group of Companies

# apat Umum Pemegang Saham Tahun dan Luar Biasa
# PT Erajaya Swasembada Tbk

Jakarta, 9 Juni 2015
Gedung Bursa Efek Indonesia

## RUPSLB

### Mata Acara

1. Menyetujui perubahan dan penyusunan kembali seluruh ketentuan Anggaran Dasar Perseroan antaran lain dalam rangka penyesuaian terhadap ketentuan yang diatur dalam Peraturan Otoritas Jasa Keuangan No.32 dan 33;
2. Menyetujui memberikan kuasa kepada Direksi Perseroan dengan hak substitusi untuk menyatakan keputusan RUPST&amp;LB ini termasuk untuk menyusun dan menyatakan kembali seluruh ketentuan Anggaran Dasar Perseroan dalam Akta Notaris dan mengajukan permohonan pemberitahuan atas perubahan Anggaran Dasar Perseroan tersebut kepada Menteri Hukum dan Hak Asasi Manusia Republik Indonesia dan melakukan segala tindakan yang diperlukan sehubungan dengan perubahan Anggaran Dasar tersebut.

## Publikasi

|  Publikasi | Tanggal | Media  |
| --- | --- | --- |
|  Pengumuman RUPST&LB | Kamis, 30 April 2015 | Investor Daily  |
|  Panggilan RUPST&LB | Senin, 18 Mei 2015 | Investor Daily  |
|  Hasil RUPST&LB | Kamis, 11 Juni 2015 | Investor Daily  |
|  Jadwal Pembagian Dividen | Kamis, 11 Juni 2015 | Investor Daily  |
|  Revisi Jadwal Pembagian Dividen | Jumat, 12 Juni 2015 | Investor Daily  |