Analisa Manajemen Terhadap Kinerja Perusahaan Tahun 2015
Tata Kelola Perusahaan
Sumber Daya Manusia
Tanggung Jawab Sosial Perusahaan
Pengesahan Laporan Tahunan 2015

# ASET

![img-111.jpeg](img-111.jpeg)
Rp 6,12
Triliun

![img-112.jpeg](img-112.jpeg)
Rp 7,80
Triliun

![img-113.jpeg](img-113.jpeg)

Total Aset Erajaya Group mengalami peningkatan sebesar 27,42% dari sebelumnya Rp6,12 triliun per 31 Desember 2014 menjadi Rp7,80 triliun per 31 Desember 2015.

Kenaikan Total Aset Erajaya Group disebabkan oleh kenaikan Piutang Usaha Pihak Ketiga menjadi Rp1,89 triliun di tahun 2015 dari Rp1,26 triliun ditahun 2014, naik Rp633,68 miliar atau 24,21% dari Total Aset. Kenaikan Persediaan-neto menjadi Rp2,55 triliun di tahun 2015 dari Rp2,00 triliun ditahun 2014, naik Rp552,68 miliar atau 32,72% dari Total Aset. Kenaikan Taksiran tagihan pajak penghasilan menjadi Rp968,01 miliar di tahun 2015 dari Rp522,92 miliar ditahun 2014, naik Rp445,10 miliar atau 12,41% dari Total Aset.

# LIABILITAS

![img-114.jpeg](img-114.jpeg)
Rp 3,11
Triliun

![img-115.jpeg](img-115.jpeg)
Rp 4,59
Triliun

![img-116.jpeg](img-116.jpeg)

Total Liabilitas Erajaya Group per 31 Desember 2015 adalah sebesar Rp4,59 triliun, mengalami peningkatan 47,63% dibandingkan dengan Total Liabilitas Erajaya Group per 31 Desember 2014 sebesar Rp3,11 triliun.

Kenaikan Total Liabilitas Erajaya Group disebabkan oleh kenaikan Utang Usaha pihak ketiga menjadi Rp2,57 triliun di tahun 2015 dari Rp1,18 triliun ditahun 2014, naik Rp1,38 triliun atau 58,85% dari Total Liabilitas.

Laporan Tahunan 2015
71