Sustainability Report 2024 PT Bank Rakyat Indonesia (Persero) Tbk.

13

#

三

#

#

#

#

#

#

#

#

#

#

#

#

#

#

#

#

#

#

#

#

#

#

#

#

#

#

#

#

#

#

#

#

#

#

#

#

|  ● | INTRODUCTION | ● | MATERIAL TOPIC | ● | GENERAL TOPIC | ● | APPENDICES  |
| --- | --- | --- | --- | --- | --- | --- | --- |

About This Report

Message from Board of Commissioners and Board of Directors

Responsibility for Sustainability Reporting

BRI At A Glance: Brilliant Steps Toward Sustainable Finance

Sustainability Governance

Business and

ESG Overview

ESG Ratings &amp;

Recognitions

Stakeholder

Engagement

Materiality

Assessment

# Sustainability Strategy [A.1] [GRI 2-24] [GRI 3-3]

BRI has established its sustainability aspirations to become a World-Class Sustainable Banking Group, aligning with its the BRIVolution 2.0 vision of becoming "the Most Valuable Banking Group in Southeast Asia and a Champion of Financial Inclusion". To demonstrate this commitment, BRI adheres to the Board of Directors' Circular on Sustainability Policies and Strategies, which outlines three core pillars within the Environmental, Social, and Governance (ESG) framework. These pillars serve as strategic focal points for the bank's sustainability efforts, guiding the implementation of its sustainability initiatives as follows:

![img-29.jpeg](img-29.jpeg)
BRI Sustainability Framework

![img-30.jpeg](img-30.jpeg)