Sustainability Report 2024 PT Bank Rakyat Indonesia (Persero) Tbk.

175

#

三

#

#

#

#

#

#

#

#

#

#

#

#

#

#

#

#

#

#

#

#

#

#

E

#

#

ESG Data Tables | Issued Securities Impact Reporting | Reporting Standard Indices | IDX Reporting Index | Assurance | Feedback Form

Finance &amp; Business

Sustainable Finance

Customers

Employee

Vendors

Community

Human Rights

Environment

|  Business Sector | Unit | 2022 | 2023 | 2024  |
| --- | --- | --- | --- | --- |
|  Personal Services Serving Households | IDR Trillion | 1.01 | 1 | 0.9  |
|   |  % | 0.10 | 0.09 | 0.07  |
|  Undefined Activities | IDR Trillion | 24.7 | 31.41 | 8.86  |
|   |  % | 2.40 | 2.74 | 0.73  |
|  Construction | IDR Trillion | 31.02 | 33.73 | 35.48  |
|   |  % | 3.01 | 2.94 | 2.92  |
|  Electricity, Gas, and Water | IDR Trillion | 36.31 | 30.37 | 36.44  |
|   |  % | 3.53 | 2.65 | 3.00  |
|  Recipient of Credit Not Field of Business | IDR Trillion | 225.43 | 239.69 | 254.89  |
|   |  % | 21.89 | 20.91 | 20.96  |
|  Accommodation Provider and Provision of Meals and Drinks | IDR Trillion | 20.96 | 22.38 | 24.64  |
|   |  % | 2.04 | 1.95 | 2.03  |
|  Financial Intermediary | IDR Trillion | 14.52 | 15.85 | 26.51  |
|   |  % | 1.41 | 1.38 | 2.18  |
|  Wholesale and Retail Trade | IDR Trillion | 327.17 | 361.13 | 364.07  |
|   |  % | 31.77 | 31.51 | 29.94  |
|  Fishery | IDR Trillion | 10.14 | 10.88 | 10.53  |
|   |  % | 0.98 | 0.95 | 0.87  |
|  Mining and excavation | IDR Trillion | 14.48 | 31.81 | 36.47  |
|   |  % | 1.41 | 2.78 | 3.00  |