Sustainability Report 2024 PT Bank Rakyat Indonesia (Persero) Tbk.

156

#

三

#

BRI

# INTRODUCTION

# MATERIAL TOPIC

# GENERAL TOPIC

# APPENDICES

BRI Green Initiative

Human Capital Management: BRILiaN Individual

Promoting Respect for Human Rights

TJSL: People and Communities Around BRI

Risk Management

Integrity in the Workplace: BRI's Commitment to Business Ethics

Associations and Frameworks

# Association and Framework

The following section provides a structured overview and description of the Sustainable Finance Action Plan (RAKB) 2024 programs.

|  Grouping | Program | Description | Achievements  |
| --- | --- | --- | --- |
|  Governance  |   |   |   |
|  Sustainable Finance Product & Strategy | Mortgage Ecosystem (Homespot.id) | A one-stop housing ecosystem website that provides housing information from BRI PKS developers. This platform enables users to access property details and benefit from various value-added services offered through BRI KPP facilities, ensuring a seamless experience for prospective homebuyers. | The website and mobile application of homespot.id are now available for public use.  |
|   |  Funding Plan for the Issuance of Non-DPK Instruments. | 1. Issuance of Non-DPK (Non-Third Party Funds) IDR and Foreign Currency Instruments to meet BRI's liquidity requirements. 2. Issuance of foreign currency Non-DPK instruments in the form of loans to address liquidity needs (on a matching basis), including funding plans for the Foreign Branches' operational requirements. 3. Issuance of Tapera Bonds (Long-Term Notes) to support the financing of Tapera Credit. | Completion of sustainable funding instruments, including Green Bonds and LTN Tapera, along with the disbursement of social loans.  |
|  Sustainable Finance Governance | Integrated Anti-Money Laundering and Combating the Financing of Terrorism (AML/CFT) Database. | A centralized AML/CFT database, serving as a screening mechanism for prospective customers, existing customers, Walk-In Customers (WIC), and Beneficial Owners during account opening and transaction activities. This tool is accessible by BRI and its subsidiaries. | 1. The watchlist process for mass account opening has been successfully implemented on the Masspro platform. 2. The watchlist for outgoing international transactions has been deployed and is currently in the piloting phase.  |
|  Risk & Control Environment | Risk Culture Implementation | Internalization of the Risk Culture Program. | 1. A risk culture assessment for BRI's subsidiaries has been conducted. 2. The risk culture program for BRI (Parent Entity) is now available and has been successfully implemented.  |
|   |  BRI's Governance Assessment Internal Policies | Development and execution of a Governance Review for the Board of Directors' Policy Plan, aligning with best practices in Good Corporate Governance (GCG) and establishment of BRI's GCG policies | The guideline policy assessment has been utilized to review governance-related policies.  |
|  Social  |   |   |   |
|  Financial Inclusion & Customer Excellence | BRIncubator & Disbursement of Government Program | A comprehensive and structured training and development program designed for Micro, Small and Medium Enterprises (MSMEs), complemented by mentoring. Through BRIncubator, MSMEs undergo rigorous training and curation, equipping them with the necessary skills and knowledge to participate in BRI UMKM EXPO(RT). | To date, A total of 2,167 MSME participants have successfully completed the BRI UMKM EXPO(RT) program, preparing them to compete and thrive on a global scale.  |
|   |   |  The support on the disbursement of government aid/subsidies for 2024, including: 1. Ministry of Social Affairs: Family Hope Program (PKH) and the Staple Food Program 2. Ministry of Maritime Affairs and Fisheries: KUSUKA Program 3. Fishermen Card Program in collaboration with the Provincial Government. | BRI has successfully distributed government assistance, including basic necessities, farmer cards, KUSUKA cards, and fisherman cards.  |
|   |  Customer Handling Management | Encompass both Customer Relationship Management and Complaint Handling Management | The Release 2 of Project CHM has been successfully deployed  |