Sustainability Report 2024 PT Bank Rakyat Indonesia (Persero) Tbk.
91
^{}[]
^{}[]
^{}[]
^{}[]
^{}[]
INTRODUCTION
^{}[]
MATERIAL TOPIC
^{}[]
GENERAL TOPIC
^{}[]
APPENDICES
^{}[]
Navigating Climate Risk Through the Implementation of Sustainable Finance
Customer Service Excellence
Fostering Financial Inclusion and Literacy
Robust Cybersecurity
Good Corporate Governance Implementation

# Metric and Target

## Cybersecurity Metrics and Targets within the Key Performance Indicators (KPI) of the Collegial Board of Directors [GRI 418-1] [FN-CB-230a.1] [FN-CB-230a.2]

Cybersecurity performance within the evaluation parameters for the President Director and the Board of Directors is assessed based on incidents of cybersecurity breaches. The risk of such breaches may stem from outdated technology, insufficient regulations and procedures, or human factors, whether intentional or unintentional. The achievement of cybersecurity targets is directly linked to customer trust, which plays a critical role in financial performance. This trust is reflected in BRI's financial statements, particularly through the growth in deposit and loan values, which reached IDR 1,360 trillion and IDR 1,215 trillion, respectively, in 2024.

|  No | Indicator | Unit | Achievement  |
| --- | --- | --- | --- |
|  1 | Cybersecurity breach incidents | # | 0  |

There have been no cybersecurity breach incidents that fall under any of those consequences.

## Robust Cybersecurity Management

Cybersecurity breaches can have significant consequences, including operational disruptions, loss of customer trust, and potential regulatory sanctions, fines, or compensation claims from affected customers or regulatory bodies. To effectively monitor cybersecurity management, the following key metrics are utilized.

|  No | Indicator | Unit | Achievement  |
| --- | --- | --- | --- |
|  1 | Incident Detection Time | Minutes | 4  |
|  2 | System Uptime | % | 99.986  |
|  3 | Vulnerability Remediation | Minutes | 10  |
|  4 | Penetration Testing Success | % | 100  |
|  5 | Percentage of personal data breach | % | 0  |
|  6 | Number of Affected Account Holders | Accounts | 0  |

Regarding the aforementioned incident, vulnerability detection and remediation times were recorded at 4 minutes and 10 minutes, respectively, from the point of detection. Additionally, comprehensive penetration testing has been successfully conducted across all systems. Furthermore, system uptime has exceeded established targets, demonstrating robust and resilient operational performance.

![img-96.jpeg](img-96.jpeg)