Sustainability Report 2024 PT Bank Rakyat Indonesia (Persero) Tbk.
57
^{}[]
^{}[]
^{}[]
^{}[]
^{}[]
^{}[]
INTRODUCTION
^{}[]
MATERIAL TOPIC
^{}[]
GENERAL TOPIC
^{}[]
APPENDICES
^{}[]
BRI
^{}[]
Navigating Climate Risk Through the Implementation of Sustainable Finance
Customer Service Excellence
Fostering Financial Inclusion and Literacy
Robust Cybersecurity
Good Corporate Governance Implementation
^{}[]
# Metric and Target

## Social Loan

On June 27, 2024, BRI successfully secured a Social Loan with a total facility of USD 800 million. The proceeds from this loan are allocated to finance or refinance, either in whole or in part, Social Projects in accordance with the established framework.

## Sustainability Bond 2019

In March 2019, BRI made history by issuing Indonesia's first-ever Sustainability Bond. As the largest sustainability bond offering in Southeast Asia, this milestone highlights BRI's leadership in environmentally and socially responsible financing. The issuance was structured in accordance with the ASEAN Sustainability Bond Standards (ASEAN SUS), with a nominal value of USD 500 million, and matured in March 2024.

## BRI Subordinated Bond IV 2023

In July 2023, BRI issued Subordinated Bond IV as part of its strategy to meet supplementary capital requirements while reinforcing its vision of becoming the Champion of Financial Inclusion. The proceeds from this issuance were fully allocated to inclusive financing, in alignment with Bank Indonesia Regulation No. 23/13/PBI/2021.

BRI issued Subordinated Bond IV with total issuance value of IDR 500 billion, recording an oversubscription rate of 1.77 times. The bond has a 5-year tenor with a coupon rate of 6.45%.

|  Subordinated Bonds IV | Recording Date | Due Date | Value | BRI Coupon 2023  |
| --- | --- | --- | --- | --- |
|  Seri A | July 6, 2023 | July 6, 2028 | IDR 500 Billion | 6.45%  |

## Internal Commitment to Sustainable Finance

To ensure the achievement of sustainable finance targets, BRI continuously enhances its organizational and workforce capacity through a range of strategic initiatives. These efforts include training programs for management and employees on sustainable finance principles, regular updates to procedures and policies in alignment with the latest regulatory frameworks, and collaborations with multilateral financial organizations. Additionally, BRI leverages financial technology and innovation to measure and disclose sustainable finance performance and achievements.

The integration of climate-related risks into BRI's risk management frameworks underscores its commitment to responsible banking and sustainable finance. By effectively managing climate risks, BRI aims to enhance business resilience, safeguard stakeholder interests, and contribute to global climate change mitigation efforts. These continuous advancements reflect BRI's dedication to strengthening its risk management framework and maintaining its leadership in sustainable banking practices.

![img-73.jpeg](img-73.jpeg)