Sustainability Report 2024 PT Bank Rakyat Indonesia (Persero) Tbk.
80
^{}[]
^{}[]
^{}[]
^{}[]
^{}[]
INTRODUCTION
^{}[]
MATERIAL TOPIC
^{}[]
GENERAL TOPIC
^{}[]
APPENDICES
^{}[]
K
BRI
Navigating Climate Risk Through the Implementation of Sustainable Finance
Customer Service Excellence
Fostering Financial Inclusion and Literacy
Robust Cybersecurity
Good Corporate Governance Implementation
# Strategy
# Empowerment of Indonesian Migrant Workers
To enhance remittance transactions for Indonesian Migrant Workers (PMI) across various countries, BRI, through its subsidiary BRIRemittance, has developed an online remittance service in collaboration with digital platform providers and financial technology (fintech) partners. Additionally, BRI is committed to promoting financial inclusivity and literacy for PMI. Through partnership with Bank Indonesia and Kantor Dagang dan Ekonomi Indonesia (KDEI), BRI provides education on the benefits of cashless remittances. Supported by a global network of over 100 partners, BRI continues to accelerate the development of remittance services, improving the efficiency and sustainability of cross-border money exchanges.
Beyond facilitating financial transactions, BRI actively promotes financial inclusion programs, offering education and training for PMI through digital outreach and affordable financial services. By doing so, BRI not only enhances financial accessibility but also strengthens its commitment to improving financial literacy and well-being for PMI worldwide.
![img-88.jpeg](img-88.jpeg)
#
Sobrino 0812 1314017 | www.jstccid
www.jst.org.il