Sustainability Report 2024 PT Bank Rakyat Indonesia (Persero) Tbk.
236
^{}[]
^{}[]
^{}[]
^{}[]
^{}[]
BRI

# GRI Standard

|  GRI Standard | Disclosure | Location | Omission |   |   | GRI Sector Standard Ref. No.  |
| --- | --- | --- | --- | --- | --- | --- |
|   |   |   |  Requirement(S) Omitted | Reason | Explanation  |   |
|   | FS6 | Portfolio percentage for business lines by specific area size (eg micro/SME/large) and by sector | 172-176 |  |  |   |
|   | FS7 | The monetary value of products and services designed to provide specific social benefits for each line of business broken down by purpose or objective | 55, 73 - 80 |  |  |   |
|   | FS8 | The monetary value of products and services designed to provide specific environmental benefits for each line of business broken down by purpose or objective | 55-56, 177-179 |  |  |   |
|   | FS9 | Scope and frequency of audits to assess implementation of environmental and social policies and risk assessment procedures | 47 |  |  |   |
|   | FS10 | Percentage and number of companies held in the portfolio of institutions with which the reporting organization interacts on environmental or social issues | 177 - 178 |  |  |   |
|   | FS11 | Percentage of assets that are subject to positive and negative environmental social issues | 177 - 178 |  |  |   |
|   | FS12 | A voting policy on where environmental or social issues are shared where the reporting organization has the right to vote to share or receive suggestions on voting | 14 |  |  |   |
|   | FS13 | Access points in low-populated or economically disadvantaged areas by type | 75-80 |  |  |   |
|   | FS14 | Initiatives to improve access to financial services for disadvantaged people | 75, 180-184 |  |  |   |
|   | FS15 | Policies for the fair design and sale of financial products and services | 70, 76 |  |  |   |
|   | FS16 | Initiatives to improve financial literacy by type or beneficiary | 70, 79 |  |  |   |