Sustainability Report 2024 PT Bank Rakyat Indonesia (Persero) Tbk.

187

^{}[]

^{}[]

^{}[]

^{}[]

^{}[]

INTRODUCTION

MATERIAL TOPIC

GENERAL TOPIC

APPENDICES

K

BRI

ESG Data Tables | Issued Securities Impact Reporting | Reporting Standard Indices | IDX Reporting Index | Assurance | Feedback Form

Finance &amp; Business

Sustainable Finance

Customers

Employee

Vendors

Community

Human Rights

Environment

Number of Complaints Based on Type of Financial Transaction (F.24) (SW-418-1)

|  Types of Financial Transactions | Completed |   | In Process |   | Not Completed |   | Number of Complaints  |
| --- | --- | --- | --- | --- | --- | --- | --- |
|   |  Total | Percentage | Total | Percentage | Total | Percentage  |   |
|  Credit Card | 20,599 | 99.95% | 11 | 0.05% | 0 | 0.00% | 20,610  |
|  Other Bank Products/Services | 38,625 | 100.00% | 0 | 0.00% | 0 | 0.00% | 38,625  |
|  Deposits | 135,636 | 99.98% | 25 | 0.02% | 0 | 0.00% | 135,661  |
|  ATM/CRM | 964,801 | 99.95% | 502 | 0.05% | 0 | 0.00% | 965,303  |
|  E-banking | 684,836 | 99.54% | 3,145 | 0.46% | 0 | 0.00% | 687,981  |
|  Unsecured Loans | 71,197 | 100.00% | 1 | 0.00% | 0 | 0.00% | 71,198  |
|  Credit (Working Capital, Investment, Consumer) | 5,835 | 99.97% | 2 | 0.03% | 0 | 0.00% | 5,837  |
|  Grand Total | 1,921,529 | 99.81% | 3,686 | 0.19% | 0 | 0% | 1,925,215  |

Complaints Regarding Security to Customer Data (F.24) (SW-418-1)

|  Description | Unit | 2022 | 2023 | 2024  |
| --- | --- | --- | --- | --- |
|  Complaints* from External Parties | # | 0 | 0 | 0  |
|  Complaints* from Government Parties | # | 0 | 0 | 0  |

*) Substantiated complaints concerning breaches of customer privacy and losses of customer data

Information Security Incidents

|  Description | Unit | 2022 | 2023 | 2024  |
| --- | --- | --- | --- | --- |
|  Number of Information Security or Cybersecurity Violations | # | 0 | 0 | 0  |
|  Fines or Sanctions for Information Security or Cybersecurity Violations | IDR | 0 | 0 | 0  |
|  Number of Customers Affected by the Violations | # | 0 | 0 | 0  |