Sustainability Report 2024 PT Bank Rakyat Indonesia (Persero) Tbk.
250
^{}[]
^{}[]
^{}[]
^{}[]
INTRODUCTION
^{}[]
MATERIAL TOPIC
^{}[]
GENERAL TOPIC
^{}[]
APPENDICES
^{}[]
ESG Data Tables | Issued Securities Impact Reporting | Reporting Standard Indices | IDX Reporting Index | Assurance | Feedback Form
![img-210.jpeg](img-210.jpeg)
# Recommendations

Bank BRI needs to enhance the management of the data collection system more comprehensively to increase reliability and increase confidence in decision-making related to potential environmental and social impacts. In addition, to accommodate market changes caused by climate change dynamics, Bank BRI need to adequate environmental and social impact monitoring and evaluation mechanisms.

For and on behalf of:

Jakarta, February 05, 2025

![img-211.jpeg](img-211.jpeg)

Dr. Ari Purwanti, Ak. CA, CSRA CPMA., CRMP., CERA., CIBA

Operational Manager

PT. CBC Global Indonesia

PT CBC Global Indonesia

The Icon Horizon Broadway Blok M.5 No.3BSD City, Tangerang, Indonesia 15345

Tel: (62)(21) 87780058

Email: services@cbcglobalindonesia.com