Sustainability Report 2024 PT Bank Rakyat Indonesia (Persero) Tbk.
199
^{}[]
^{}[]
^{}[]
^{}[]
^{}[]
INTRODUCTION
^{}[]
MATERIAL TOPIC
^{}[]
GENERAL TOPIC
^{}[]
APPENDICES
^{}[]
ESG Data Tables | Issued Securities Impact Reporting | Reporting Standard Indices | IDX Reporting Index | Assurance | Feedback Form
^{}[]
Finance &amp; Business | Sustainable Finance | Customers | Employee | Vendors | Community | Human Rights | Environment
^{}[]
Number of Follow Up Fraud Cases [GRI 205-3]
^{}[]
|  Description | Designation | Unit | 2022 | 2023 | 2024  |
| --- | --- | --- | --- | --- | --- |
|  Employees Involved in Fraud | Board of Commissioners and commissions | employee | - | - | -  |
|   |  Permanent Employee | employee | 388 | 160 | 1,040  |
|   |  Non-Permanent Employee | employee | 5 | 4 | 119  |
|  Having Been Completed with Disciplinary Punishment Process | Board of Commissioners and commissions | employee | - | - | -  |
|   |  Permanent Employee | employee | 272 | 79 | 456  |
|   |  Non-Permanent Employee | employee | 3 | 3 | 69  |
|  In Settlement Process at Bank's Internal (Disciplinary Punishment) | Board of Commissioners and commissions | employee | - | - | -  |
|   |  Permanent Employee | employee | 8 | 16 | 584  |
|   |  Non-Permanent Employee | employee | - | 0 | 50  |
|  Not Yet Resolved | Board of Commissioners and commissions | employee | - | - | -  |
|   |  Permanent Employee | employee | 108 | 65 | 0  |
|   |  Non-Permanent Employee | employee | 2 | 1 | 0  |
|  Having Been Followed Up Through Legal Process | Board of Commissioners and commissions | employee | - | - | -  |
|   |  Permanent Employee | employee | - | 9 | 133  |
|   |  Non-Permanent Employee | employee | - | 8 | 24  |
^{}[]
Contribution and Other Spending [GRI 415-1]
^{}[]
|  Description | Unit | 2022 | 2023 | 2024  |
| --- | --- | --- | --- | --- |
|  Lobbying, representation of interests, etc | IDR | 0 | 0 | 0  |
|  Campaigns and local, regional, national political candidates / organizations | IDR | 0 | 0 | 0  |
|  Trade associations/tax exempt groups | IDR | 0 | 0 | 0  |
|  Other expenses (e.g. expenses for counting votes for elections or referendums) | IDR | 0 | 0 | 0  |
^{}[]
Note: BRI prohibits political contributions to organizations based on our Code of Conduct and Internal Policy