Sustainability Report 2024 PT Bank Rakyat Indonesia (Persero) Tbk.
157
^{}[]

BRI

|  BRID | BRID  |
| --- | --- |
|  GROUP | COMPANY | COMPANY | COMPANY | COMPANY  |
| --- | --- | --- | --- | --- |
|  BRI Green Initiative | Human Capital Management: BRILiaN Individual | Promoting Respect for Human Rights | TJSL: People and Communities Around BRI | Risk Management  |
|   |  |  |  | Integrity in the Workplace: BRI's Commitment to Business Ethics  |
|   |  |  |  | Associations and Frameworks  |
|  Grouping | Program | Description | Achievements  |
| --- | --- | --- | --- |
|  Strategic Workforce Planning | ESG in the Management of BRI's Human Capital | The development of policies, declarations, and implementation efforts, including the Human Rights Policy and the Diversity Program, which promote inclusivity. | A Human Rights Assessment Report for BRI employees, as referenced in ESG Division Letter No. B.114.e-ESG/DIM/07/2024, has been completed and is now available.  |
|   |  Room for improvement Implementation | The enhancement of the Employee Experience Journey (based on the findings from the Room for Improvement assessment), in alignment with the employee experience framework. | The results of the 2024 Employee Experience Survey and 2024 Employee Engagement Survey have been published.  |
|   |  Learning & Development Alignment | Alignment of the Career & Learning Journey and with the strategic development of its workforce, including a redesign of the BRILiaN Specialist Development Program (BSDP). The updated program now emphasizes leveling and specialization within each Directorate. | Digital skill-based education programs and specialized training for Relationship Managers have been successfully delivered.  |
|   |  People Analytics | The development of people analytics-based analysis to support key processes in shaping the next generation of Human Capital. | The analysis of the description, automation, and recruitment programs for BBOP, BMSP/BRMP, and BFLP has been completed. As part of this initiative, a pilot project for automating the administrative process of BFLP recruitment has been successfully implemented.  |
|  Human Rights & Social Responsibility | Adaptation of the ISO 26000 Framework (7 Core Subjects) | Adaptation of ISO 26000, the international guiding standard for social responsibility, which defines an organization's responsibility for the impact of its decisions and activities on society and the environment through transparent and ethical behavior. | All required actions to meet the ISO 26000 expectations gap have been fully carried out.  |
|   |  E-Procurement (Application) | The development of an end-to-end procurement system that is fully integrated with existing systems, facilitating seamless data exchange and information flow between the e-Procurement system and other relevant platforms. | A deployment test has been conducted on the e-Procurement application.  |
|  Environment  |   |   |   |
|  Developing climate risk strategy | TCFD (Task Force on Climate-Related Financial Disclosure) Implementation | An ongoing process of formulating governance, strategy, risk management, and target setting related to climate risks, in alignment with TCFD guidelines. The Task force on Climate-Related Financial Disclosures (TCFD) serves as a comprehensive disclosure framework, enhancing transparency and demonstrating the company's ESG performance. | BRi has published a pilot report on Climate Risk Stress Testing (CRST) which is available for download on BRi's website: https://www.ir-bri.com/misc/BRI Climate Report 2024.pdf  |
|  Emission management on own operation | BRi Green Network | An initiative supporting the implementation of ESG principles across BRi's business units, ensuring alignment with the corporate strategy related to environmental sustainability and responsible business practices. | A total of 50 solar power plants have been installed, and 150 electric vehicles have been distributed to BRi's operational units.  |
|   |  Construction of a Nursery and Waste Management Facility in Sentul | Development of a facility to support BRi's planting program. This initiative includes the establishment of a Training Center for planting activities and the distribution of seedlings to BRILian villages. | The construction process for the nurseries and waste management systems has commenced.  |
|  Green Banking as part of decarbonization | Acquisition of New-to-Bank Clients Aligned with ESG Initiatives | An initiative designed to support ESG principles by expanding BRi's customer base through the acquisition of new clients in the EMG Division. | Customer acquisition efforts aligned with sustainability initiatives have been successfully implemented.  |
|   |  BRi Menanam | An initiative focused on the gradual planting of productive trees to enhance environmental sustainability, contribute to pollution reduction in designated planting areas. | As of 2024, BRi has planted 1,138,333 tree saplings across more than 2,600 locations throughout Indonesia.  |