Sustainability Report 2024 PT Bank Rakyat Indonesia (Persero) Tbk.

208

#

三

#

#

#

#

#

#

#

#

#

#

#

#

#

#

#

#

#

#

#

#

#

#

E

#

ESG Data Tables | Issued Securities Impact Reporting | Reporting Standard Indices | IDX Reporting Index | Assurance | Feedback Form |

# Green Bond Phase I

## Management of Proceeds

- Proceeds from the issuance will be managed collectively and then allocated to (KUBL), with a minimum allocation of 70%;
- The creation of a special account or separate records in the financial statements and sustainability reports;
- Assets allocated for financing purposes will be actively managed, both individually and as part of a portfolio;
- If there are assets that are not relevant to the framework or have discontinued financing, they will be redirected to other assets;
- Proceeds pending realization may be placed in safe and liquid financial instruments;

## Reporting

### Allocation Reporting

BRI reports the allocation of proceeds periodically, at least once a year, within one year after the issuance, and whenever there is a material change in KUBL, accompanied by a review report by environmental experts

### Impact Reporting

BRI issues periodic reports on the impact of projects/assets financed to the extent that it can be practically calculated and measured in accordance with the environmental expert review.

## Allocation Report

As of the reporting period ending December 31, 2024, BRI has maintained the allocation of 50% of the proceeds from the issuance of Green Bond I Phase I Year 2022. The funds raised have been utilized to refinance existing projects within BRI's financing portfolio that generate both environmental and social benefits. In accordance with OJK Regulation No. 60/POJK.04/2017 and in alignment with BRI's Green Bond Framework, the Bank conducts a rigorous selection and evaluation process for its financing portfolio and pipeline. This process ensures that funded projects comply with the eligible sectors defined in the framework. The detailed allocation of proceeds is as follows:

|  Eligible Sectors | Financing Type | Proceeds Allocation (IDR Billion) | Percentage (%)  |
| --- | --- | --- | --- |
|  Renewable Energy | Refinancing | 1,948.49 | 77.84  |
|  Biological Resources Management & Sustainable Land Use | Refinancing | 200.50 | 8.01  |
|  Employment Generation | Refinancing | 261.48 | 10.45  |
|  Socioeconomic advancement and empowerment | Refinancing | 92.62 | 3.70  |

![img-186.jpeg](img-186.jpeg)

![img-187.jpeg](img-187.jpeg)

![img-188.jpeg](img-188.jpeg)