Sustainability Report 2024 PT Bank Rakyat Indonesia (Persero) Tbk.
210
#

#

#

#

#

#

#

#

#

#

#

#

#

#

#

#

#

#

#

#

#

#

#

#

ESG Data Tables | Issued Securities Impact Reporting | Reporting Standard Indices | IDX Reporting Index | Assurance | Feedback Form |

# Appendix I

## Review Report by Environmental Expert

SDGs Hub of the University of Indonesia, as the Environmental Expert selected to review the Report on Bank BRI Green Bond, Phase I Year 2022 (Green Report) which includes some supporting data regarding the issuer of Bank BRI Phase I Green Bond I Year 2022. Environmental Experts have competency experience and relevant certificates in environmentally sound activities (attached-Appendix I).

## Management Responsibilities

Management's responsibility for the preparation and presentation of the Green Bond Report 2024 is following Bank BRI's Green Bond Framework.

## Responsibilities of Environmental Experts

The responsibility of the Environmental Expert is to review the Green Bond Report and several other supporting documents following the provisions of the Financial Services Authority Regulation Number 60 of 2017 ("POJK 60") Article 10 Paragraph 1. The review that we carry out includes the suitability of the implementation of the selection of Environmentally Friendly Business Activities projects ("KUBL") as stated in the Green Bond Framework, distribution of proceeds from the 2022 Green Bond issuance to selected KUBL projects, and the availability of environmental impact estimates from the financed KUBL project. 100% of the proceeds from the issuance of the Green Bond Phase I 2022 have been allocated and reported in the Green Bond Report Phase I 2022, and there has been no change to the projects financed. Environmental experts only review the environmental impacts contained in the 2022 Green Bond Report compiled by the Team at Bank BRI, based on data provided by recipients of the 2022 Phase I Green Bond issuance funds.

## Review results

Based on the review that has been done, it can be concluded:

1. The selection of environmentally friendly business activities (KUBL) projects in the distribution of proceeds from the 2022 Green Bond issuance is following the Green Bond Framework.
2. The proceeds from Sustainable Green Bond I Phase I 2022 have remained 100% unchanged from their original allocation, funding two approved KUBL. Of the total allocation, 85.85% was used for refinancing projects aligned with ERPA criteria, specifically in Renewable Energy and Sustainable Management of Natural Resources &amp; Land Use, while 14.15% was allocated for refinancing social activities. This allocation complies with OJK Regulation No. 60/2017, which mandates that at least 70% of Green Bond proceeds be directed toward KUBL projects and up to 30% toward social activities.
3. BRI has financed one renewable energy project, which is now fully operational. The selected indicators align with the previously established KUBL criteria. Additionally, the estimated greenhouse gas (GHG) emission reductions have been calculated in accordance with best practices for measuring avoided emissions from renewable energy projects.
4. Projects under this category are required to obtain relevant environmental certifications based on industry standards. The impact report confirms that the funded projects have secured one (SPO) and one RSPO certification, demonstrating compliance with sustainability principles.
5. The social impact of the Green Bond proceeds includes the creation of approximately 3,100 new jobs across Indonesia through MSME initiatives. Additionally, BRI's People's Business Credit Program (KUR), aimed at supporting the growth of non-bankable microenterprises, has facilitated the creation of an estimated ±890 additional jobs across various regions in Indonesia.
6. The impact report for KUBL and social initiatives has been aligned with the SDGs (refer to Pages 5 and 6 for further details).

Jakarta, January 30, 2025

![img-189.jpeg](img-189.jpeg)

![img-190.jpeg](img-190.jpeg)

Prof. Dr. Jatna Supriatna, M.Sc