Sustainability Report 2024 PT Bank Rakyat Indonesia (Persero) Tbk.

180

#

三

#

#

#

#

#

#

#

#

#

#

#

#

#

#

#

#

#

#

#

#

#

#

#

#

E

#

#

ESG Data Tables | Issued Securities Impact Reporting | Reporting Standard Indices | IDX Reporting Index | Assurance | Feedback Form

Finance &amp; Business

Sustainable Finance

Customers

Employee

Vendors

Community

Human Rights

Environment

Customer Service Point (CRI-G4 PS14)

|  Description | Unit | 2022 | 2023 | 2024  |
| --- | --- | --- | --- | --- |
|  Head Office | # | 1 | 1 | 1  |
|  Regional Office | # | 18 | 18 | 18  |
|  Branch Office & Special Branch Office* | # | 449 | 453 | 453  |
|  Overseas Branch Office | # | 6 | 6 | 6  |
|  Sub-Branch Office** | # | 579 | 556 | 555  |
|  Overseas Sub-Branch Office** | # | 3 | 3 | 3  |
|  BRI Unit** | # | 5,156 | 5,117 | 5,086  |
|  Cash Office** | # | 506 | 505 | 500  |
|  Teras BRI** | # | 1,370 | 977 | 873  |
|  Teras Kelling | # | 117 | 115 | 69  |
|  Teras Kapal | # | 4 | 4 | 4  |
|  Number of Operational Work Units | # | 8,209 | 7,755 | 7,568  |

*) According to the Office Memorandum B.63.e-IPPM/ODV/OD2/08/2023 dated August 3, 2023, regarding the submission of approval for changes in KCK supervision.
**) In accordance with POJK No. 12/POJK.03/2021 concerning Commercial Banks, there are adjustments for bank office networks consisting only of Head Offices, Regional Offices, Branch Offices and Sub-Branch Offices. In accordance with the POJK, the types of BRI Unit, Teras BRI and BRI Cash Offices are included in the category of Sub-Branch Offices.

|  Description | Unit | 2022 | 2023 | 2024  |
| --- | --- | --- | --- | --- |
|  ATM | # | 13,863 | 12,263 | 10,663  |
|  CRM | # | 8,007 | 9,007 | 9,007  |
|  EDC | # | 497,976 | 664,801 | 727,303  |
|  E- Buzz | # | 57 | 57 | 57  |
|  BRILinK Agent | # | 627,012 | 740,818 | 1,064,219  |