Sustainability Report 2024 PT Bank Rakyat Indonesia (Persero) Tbk.
87
^{}[]
^{}[]
^{}[]
^{}[]
^{}[]
INTRODUCTION
^{}[]
MATERIAL TOPIC
^{}[]
GENERAL TOPIC
^{}[]
APPENDICES
^{}[]
BRI
^{}[]
Navigating Climate Risk Through the Implementation of Sustainable Finance
Customer Service Excellence
Fostering Financial Inclusion and Literacy
Robust Cybersecurity
Good Corporate Governance Implementation
^{}[]
# Strategy
^{}[]
# Identify Key Opportunities and Risks
^{}[]
Effective cybersecurity risk assessment methodologies and the implementation of industry standards and best practices are critical for the banking industry to identify and mitigate cyber threats. Strengthening cybersecurity resilience requires leveraging advanced technologies and robust frameworks to protect customer assets and uphold trust in the digital financial ecosystem. These measures not only enhance customer satisfaction and experience, but also contribute to increased market share, strengthened customer confidence, and an improved corporate image, reputation, and overall enterprise value. Conversely, the failure to implement adequate cybersecurity measures exposes financial institutions to heightened operational, reputational, regulatory, financial, and supply chain risks.
^{}[]
|  Key Opportunities and Risks |   | Potential Impact | Short Term | Medium Term | Long Term  |
| --- | --- | --- | --- | --- | --- |
|  Opportunity | Enhanced customer satisfaction and experience | Increased market share and customer confidence |  |  | ✓  |
|   |   |  Strengthened corporate image, reputation and overall enterprise value |  | ✓ |   |
|   |  Strengthened customer protection through innovation and digital technology | Enhanced security of products and services and improved operational efficiency | ✓ |  |   |
|  Risk | Operational risk due to data breaches, ransomware attacks, and insider threats | Financial Losses to Customers Due to System Downtime, Fraud, Unauthorized Access, and Data Breaches | ✓ |  |   |
|   |  Reputational risk due to cybersecurity incidents that could damage customer trust and the bank's reputation | Financial Losses to Customers and Erosion of Trust in the Bank and the broader Financial Industry | ✓ |  |   |
|   |  Regulatory risk due to non-compliance with cybersecurity regulations and standards leading to penalties | Financial Losses Due to Fines and legal repercussions and Erosion of Trust in the Bank and the broader Financial Industry | ✓ |  |   |
|   |  Financial risk of financial loss due to fraud, fines or recovery costs | Direct Financial Losses for Customers and diminished of Trust in the Bank and the broader Financial Industry | ✓ |  |   |
|   |  Operational risk due to unreliability of supplier and third party services | Financial Losses for Customers Due to System Downtime, Fraud, unauthorized Access, and Data Breaches; Financial Losses for the bank from Compensation and remediation costs; and Erosion of Trust in the Bank and the broader Financial Industry |  |  | ✓  |
^{}[]
Short term includes 1-5 years, medium 5-10 years, and long more than 10 years.