Sustainability Report 2024 PT Bank Rakyat Indonesia (Persero) Tbk.
237
^{}[]
^{}[]
^{}[]
^{}[]
BRI

ESG Data Tables | Issued Securities Impact Reporting | Reporting Standard Indices | IDX Reporting Index | Assurance | Feedback Form |

SEOJK No 16 Tahun 2021 Index

|  Index Number | Disclosure | Page  |
| --- | --- | --- |
|  A. Sustainability Strategy  |   |   |
|  A.1 | Descriptions of Sustainability Strategy | 15, 108  |
|  B. Ikhtisar Kinerja Aspek Keberlanjutan  |   |   |
|  B.1 | Economic Aspects, contains at least: | 18  |
|  B.1.a | Quantity of production or services sold; | 18, 172-176  |
|  B.1.b | Revenue or sales; | 17  |
|  B.1.c | Net profit or loss; | 17  |
|  B.1.d | Environmentally friendly products; and | 55  |
|  B.1.e | Local engagement related to Sustainable Finance business processes. | 18  |
|  B.2 | Environmental Aspects, at least contains: | 18  |
|  B.2.a | Energy use | 18  |
|  B.2.a | Reduction of emissions produced | 18  |
|  B.2.a | Waste and effluent reduction | 18  |
|  B.2.a | Biodiversity conservation | 18  |
|  B.3 | Social Aspects | 18  |
|  C. Company Profile  |   |   |
|  C.1 | Vision, Mission and Sustainability Values | 15, 108  |
|  C.2 | Company Address | 11  |
|  C.3 | Scale of Business, containing at least: | 11  |
|  C.3.a | total assets or capitalization of assets and total liabilities; | 11  |
|  C.3.a | number of employees by |   |
|  C.3.a.1 | gender | 123, 188  |
|  C.3.a.2 | job title | 123, 188  |
|  C.3.a.3 | age | 123, 188  |
|  C.3.a.4 | education | 123, 188  |