Sustainability Report 2024 PT Bank Rakyat Indonesia (Persero) Tbk.
28
^{}[]
^{}[]
^{}[]
^{}[]
INTRODUCTION
^{}[]
MATERIAL TOPIC
^{}[]
GENERAL TOPIC
^{}[]
APPENDICES
^{}[]
BRI

# Navigating Climate Risk Through the Implementation of Sustainable Finance

BRI is actively addressing climate change through sustainable finance based on its mid-to long-term net-zero implementation strategy. In October 2024, BRI's near-term targets had been validated by the Science-based Target Initiatives (SBTi), making BRI one of the first financial institution in Indonesia to achieve this milestone. Additionally, BRI is committed to expanding sustainable finance development and ensuring long-term value for the bank by considering environmental (including climate-related risks) and social risks while conducting business and financing its clients responsibly. BRI will also enhance its ESG risk management based on international and industry standards.

![img-60.jpeg](img-60.jpeg)

# Four Pillars of IFRS Sustainability Disclosure Standards:

## Governance
- Governance Overview
- Board Oversight
- Role of Management

## Strategy
- Climate Change Poses Risks but also Creates Opportunity
- BRI's Approach to Analyzing Climate Change Scenarios
- Strategy for Managing Climate Risks Through the Implementation of Sustainable Finance

## Risk Management
- Risk Management Framework
- Integrating Climate Risk
- Climate Risk Assessment
- Responsible Financing Policy
- Physical Climate Risk Adaptation

## Metric and Target
- What Gets Measured, Gets Managed
- Target Setting Methodology
- Our Progress