Sustainability Report 2024 PT Bank Rakyat Indonesia (Persero) Tbk.
202
^{}[]
^{}[]
^{}[]
^{}[]
^{}[]
^{}[]
INTRODUCTION
^{}[]
MATERIAL TOPIC
^{}[]
GENERAL TOPIC
^{}[]
APPENDICES
^{}[]
BRI
^{}[]
ESG Data Tables | Issued Securities Impact Reporting | Reporting Standard Indices | IDX Reporting Index | Assurance | Feedback Form |
^{}[]
Finance &amp; Business
Sustainable Finance
Customers
Employee
Vendors
Community
Human Rights
Environment
^{}[]
Human Rights Assessment
^{}[]
|  Category | Unit | 2023 | 2024  |
| --- | --- | --- | --- |
|  Internal |  |  |   |
|  Employee Assessed | # | 12,870 | 52,127  |
|  Percentage of Employees Assessed | % | 16.56 | 67.05  |
|  External |  |  |   |
|  Supplier/Business Partner | # | 42 | 99  |
|  Percentage of Suppliers/Business Partner Assessed | % | 16.73 | 42.13  |
|  Skor Prisma | # | 103 (Good) | 103 (Good)  |