Sustainability Report 2024 PT Bank Rakyat Indonesia (Persero) Tbk.
71
^{}[]
^{}[]
^{}[]
^{}[]
^{}[]
INTRODUCTION
^{}[]
MATERIAL TOPIC
^{}[]
GENERAL TOPIC
^{}[]
APPENDICES
^{}[]
BRI
^{}[]
Navigating Climate Risk Through the Implementation of Sustainable Finance
Customer Service Excellence
Fostering Financial Inclusion and Literacy
Robust Cybersecurity
Good Corporate Governance Implementation
^{}[]
# Strategy
## Digital Access Points
BRI has demonstrated remarkable growth in digital transactions, with 98.95% of total transactions now conducted through digital platforms. The BRImo application has experienced a significant surge in new users, transaction volume, and overall transaction activity. Additionally, the utilization of BRIAPI has expanded considerably, supporting more than 23 digital ecosystems and integrating with over 1,000 partners. The integration of artificial intelligence (AI), particularly through Sabrina, has enhanced customer service efficiency, leading to a substantial increase in the number of inquiries handled and improved customer satisfaction levels.
## BRImo
![img-77.jpeg](img-77.jpeg)
BRImo is BRI's digital banking super app, designed to provide customers with seamless and convenient financial transactions directly from their smartphones. Offering 24/7 accessibility, BRImo enables users to conduct banking transactions anytime and anywhere. Beyond standard features such as fund transfers and bill payments, BRImo provides a wide range of financial services, including savings account opening, loan management, investments transactions, e-wallet top-ups, mobile credit purchases, and access to exclusive promotions.
![img-78.jpeg](img-78.jpeg)
![img-79.jpeg](img-79.jpeg)
![img-80.jpeg](img-80.jpeg)
![img-81.jpeg](img-81.jpeg)
## Qlola
Qlola is BRI's digital banking super app, designed to enhance customer convenience in invoice management and streamline supply chain processes. This platform seamlessly integrates BRI's financial services with payment systems and loan facilities. The Supply Chain Management (SCM) feature in Qlola by BRI has established partnerships with various principal companies, enabling customers to conduct seamless transactions with their Small and Medium Enterprise (SME) partners.
![img-82.jpeg](img-82.jpeg)
![img-83.jpeg](img-83.jpeg)
![img-84.jpeg](img-84.jpeg)
![img-85.jpeg](img-85.jpeg)