Sustainability Report 2024 PT Bank Rakyat Indonesia (Persero) Tbk.
18
19

# INTRODUCTION
# MATERIAL TOPIC
# GENERAL TOPIC
# APPENDICES
# BRI

About This Report | Message from Board of Commissioners and Board of Directors | Responsibility for Sustainability Reporting | BRI At A Glance: Brilliant Steps Toward Sustainable Finance | Sustainability Governance | Business and ESG Overview | ESG Ratings &amp; Recognitions | Stakeholder Engagement | Materiality Assessment

## Governance [B.3] Aspect

3 out of 10 members of the Board of Commissioners are women
2 out of 12 members of the Board of Directors are women

SCIENCE BASED TARGETS
BRI 2024 | 1.5°C BRI 2024

Near-term Net Zero Emissions (NZE) targets approved by the Science-Based Targets Initiative (SBTI).

United Nations Global Compact
Published the Communication on Progress (COP) report for the United Nations Global Compact (UNGC)

ASEAN CORPORATE GOVERNANCE
Ranked among the Top 3 Public Companies in Indonesia and recognized in the ASEAN Asset Class under the ASEAN Corporate Governance Scorecard (ACGS)
Achieved Corporate Governance Perception Index score
95.31
2024
Categorized as
Most Trusted

## Social Aspect [B.3] [F.28] [F.30]

### Financial inclusion

![img-43.jpeg](img-43.jpeg)
![img-44.jpeg](img-44.jpeg)

- Based on research by BRI Research Institute (BRRINS) in 2024
- BPJS (Social Health Insurance Administration Body) is a government agency authorized and established to administer the social health insurance program for the Indonesian population.

![img-45.jpeg](img-45.jpeg)
![img-46.jpeg](img-46.jpeg)
![img-47.jpeg](img-47.jpeg)

![img-48.jpeg](img-48.jpeg)
![img-49.jpeg](img-49.jpeg)
![img-50.jpeg](img-50.jpeg)

### Social Return for Investment (SROI) Value [B.1.e] [B.3] [F.23] [F.25]

Development of culinary tourism at Tomohon Market 11.32
Empowerment of the Belvie Women's Group 11.26
Homestay assistance in Mandalika 9.86
Business equipment support in Lampung and Ujung Labuan Bajo 8.07

Halal certification training in Banten 7.60
"Ini Sekolahku" program in Central Maluku 7.02
BRI Planting Program: Grow &amp; Green in Muara Gembong 5.85
Sewing machine assistance for the Maumere Women's Group 4.31

*1 The SROI value is the return (in Rupiah) generated from every 1 rupiah of funds invested through the CSR program. BRI's programs produce an impact above 1, meaning they have a positive impact on the beneficiaries.

## Environmental [B.2] Aspect

Energy utilization: 2,848,795,079 MJ
↓ a decrease compared to 2,919,627,648 MJ in 2023 [B.2.a] [F.4][F.4]

![img-51.jpeg](img-51.jpeg)
![img-52.jpeg](img-52.jpeg)

Reduction in emissions from avoidable emissions: 1,096,551 kgCO₂e
↑ compared to 872,713 kgCO₂e in 2023. [B.2.b]

Waste reduction by 14.75% compared to 2023.
The total waste recycled was 703,560 kg which is equivalent to avoiding 524,180 kg of CO₂e emissions.
BRI Menanam has distributed 1,138,333 tree seedlings spread throughout Indonesia with a carbon absorption potential of 985.45 Ton of CO2e.
Environmental expenditures (TJSL environmental pillar): IDR 60,484 million [C.2]

Green initiatives: Operated 796 eco-friendly vehicles through the Green Network Initiative framework by 2024.
Solar panel installation: Solar panels installed at 143 work units as of 2024.