Sustainability Report 2024 PT Bank Rakyat Indonesia (Persero) Tbk.
121
^{}[]
^{}[]
^{}[]
^{}[]
^{}[]
INTRODUCTION
^{}[]
MATERIAL TOPIC
^{}[]
GENERAL TOPIC
^{}[]
APPENDICES
^{}[]
BRI
^{}[]
BRI Green Initiative
Human Capital Management: BRILiaN Individual
Promoting Respect for Human Rights
TJSL: People and Communities Around BRI
Risk Management
Integrity in the Workplace: BRI's Commitment to Business Ethics
Associations and Frameworks

# BRI Green Initiative

## Water Usage [F.8]

BRI does not monitor liquid waste within its business processes, as its operations do not generate significant liquid waste, nor is waste management a core aspect of its business activities. In 2024, BRI measured water consumption at its Head Office, recording a water consumption intensity of $16.25\mathrm{m}^3$ per employee (including outsourced employees). This reflects an $18.24\%$ reduction compared to 2023, when consumption stood at $19.93\mathrm{m}^3$ per employee.

## Paperless Campaign [F.5]

BRI's digitalization initiatives have enhanced efficiency in terms of time, cost, and paper usage, while also providing customers with seamless access to banking services anytime and anywhere. Below are some of the paperless applications implemented by BRI:

1. e-Tax: A tax reporting application for customers, making BRI the first banking institution in Indonesia to adopt such a solution;
2. e-Form: A digital service application that replaces paper-based processes for front-line employees across BRI work units;
3. e-Statement: A service that provides account information to customers via their registered email addresses;
4. New Account Swap: Enables customers to link loan and checking products without requiring separate accounts;
5. Paperless ATMs: ATMs that do not print transaction receipts, significantly reducing paper usage in banking transactions;
6. BRISPOT: An Android-based, internet-connected application that facilitates quick and paperless microloan approvals;
7. MY BRI: A mobile application that enables paperless consumer loan approvals, streamlining the lending process;
8. BRIStars: An internal platform featuring e-office functionalities for online correspondence and HR-related activities;
9. BRISMART: An online learning management system that supports internal training and professional development;
10. BRIOPRA (BRI Digital Operation Risk Management Information System): A comprehensive risk identification and management platform with modules for Risk and Control Self-Assessment (RCSA), Key Risk Indicators (KRI), Incident Management (IM), MR Forums, and Maturity Management;

11. BRISIM (BRI Digital Management Information System): A web-based data and information monitoring platform accessible via mobile devices, allowing employees to track their performance remotely;
12. BRIMEN (BRI Document Management System): An electronic credit document storage system that centralizes and standardizes document management for improved efficiency and accessibility; and
13. BRImo: BRI's mobile banking super app, providing customers with access to banking products and services anytime and anywhere.

Through these digitization initiatives, BRI has successfully reduced paper consumption in its operations. According to the 2024 financial report, paper usage per employee decreased by $26.2\%$

## Minimizing Electronic Waste [F.12]

To ensure sustainable consumption and production patterns by minimizing electronic waste, BRI utilizes digital data erasure technology for the decommissioning of information technology assets. This technology enables BRI to securely decommission IT devices containing physical data storage media, such as computers, laptops, servers, automated teller machines (ATMs), and other similar equipment. The data on these devices is erased digitally and securely to prevent data breaches, ensuring that the equipment remains in like-new condition and has the potential for reuse by third parties, such as through auctions or social assistance programs.

![img-120.jpeg](img-120.jpeg)
![img-121.jpeg](img-121.jpeg)