Sustainability Report 2024 PT Bank Rakyat Indonesia (Persero) Tbk.
243
^{}[]
^{}[]
^{}[]
^{}[]
^{}[]
BRI

ESG Data Tables | Issued Securities Impact Reporting | Reporting Standard Indices | IDX Reporting Index | Assurance | Feedback Form |

|  Topic | Disclosure Focus | BRI Response | Page  |
| --- | --- | --- | --- |
|  (b) Process to manage climate-related risks |  | Adaptation to Physical Risks of Climate Change | 50  |
|  (c) Integration of risk process into overall risk management |  | Adaptation to Physical Risks of Climate Change | 50  |
|  Metrics and Targets |  |  |   |
|  (a) Metrics used to assess climate-related risks |  | BRI Achievement | 53 - 54  |
|  (b) Scope 1 and Scope 2 emissions |  | BRI Achievement | 53 - 54  |
|  (c) Describe targets used |  | BRI Achievement | 53 - 54, 206  |