Sustainability Report 2024 PT Bank Rakyat Indonesia (Persero) Tbk.
215
#

#

#

#

#

#

#

#

#

#

#

#

#

#

#

#

#

#

#

#

#

#

#

#

E

ESG Data Tables | Issued Securities Impact Reporting | Reporting Standard Indices | IDX Reporting Index | Assurance | Feedback Form |

# Appendix I

## External Report Review

SDGs Hub, University of Indonesia, as the Environmental Expert chosen to review the Bond Report | BRI Bank Phase II 2023, which includes several supporting data related to the issuance of Sustainable Bonds | BRI Bank Phase II 2023. External Review has relevant experience and diploma competencies in environmentally friendly activities (attached-Attachment I).

## Management Responsibilities

Management's responsibility for the preparation and presentation of the Green Bond Report Phase II 2023 is following Bank BRI's Green Bond Framework.

## External Review Responsibility

The External Reviewer's responsibility is to review the Green Bond annual report and several other supporting documents following the provisions of the Financial Services Authority Regulation Number 60 of 2017 ("POJK 60") Article 10 Paragraph 1. The review that we carry out includes the suitability of the implementation of the selection of Environmentally Friendly Business Activities projects ("KUBL") as stated in the Green Bond Framework, distribution of proceeds from the 2022 Green Bond issuance to selected KUBL projects, and the availability of environmental impact estimates from the financed KUBL project. 100% of the proceeds from the issuance of the Green Bond Phase II 2023 have been allocated and reported in the Green Bond Report Phase II 2023, and there has been no change to the projects financed. Environmental experts only review the environmental impacts contained in the 2022 Green Bond Report compiled by the Team at Bank BRI, based on data provided by recipients of the 2023 Phase II Green Bond issuance funds.

## Review results

Based on the review that has been done, it can be concluded:

1. The selection of KUBL projects in the distribution of proceeds from the 2023 Green Bond issuance is following the Green Bond Framework.
2. The proceeds from the issuance of Green Bond | Phase II 2023, 100% have not changed from the funds that have been allocated to finance the two KUBL sectors that have been approved, where 83.22 percent is for refinancing according to KUBL, namely and 16.78 percent for refinancing social activities, with a total percentage of fund allocation of 100%, where the KUBL allocation fund is IDR 4,995 trillion, and social is IDR 1,007 trillion, this is in accordance with the information on Page 4 of the Impact Report.
3. BRI has financed one renewable energy project, which is now fully operational. The selected indicators align with the previously established KUBL criteria. Additionally, the estimated greenhouse gas (GHG) emission reductions have been calculated in accordance with best practices for measuring avoided emissions from renewable energy projects.
4. Projects under this category are required to obtain relevant environmental certifications based on industry standards. The impact report confirms that the funded projects have secured one ISPO and one RSPO certification, demonstrating compliance with sustainability principles.
5. The social impact of the Green Bond proceeds includes the creation of approximately ±4,000 new jobs across Indonesia through MSME initiatives. Additionally, BRI's People's Business Credit Program (KUR), aimed at supporting the growth of non-bankable microenterprises, has facilitated the creation of an estimated ±7,000 additional jobs across various regions in Indonesia.
6. The impact report for KUBL and social initiatives has been aligned with the SDGs (refer to Pages 5 and 6 for further details).

Jakarta, January 30, 2025

![img-197.jpeg](img-197.jpeg)

![img-198.jpeg](img-198.jpeg)