Sustainability Report 2024 PT Bank Rakyat Indonesia (Persero) Tbk.

152

#

三

#

#

#

#

#

#

#

#

#

#

#

#

#

#

#

#

#

#

#

#

#

#

BRI

#

#

#

#

#

#

BRI Green

Initiative

Human Capital Management:

BRILiaN Individual

Promoting Respect for

Human Rights

TJSL: People and

Communities Around BRI

Risk

Management

Integrity in the Workplace:

BRI's Commitment to Business Ethics

Associations and

Frameworks

# Integrity in the Workplace: BRI's Commitment to Business Ethics

# Whistleblowing System (WBS) [2-24] [FN-CB-S10a.2]

BRI provides a whistleblowing mechanism for both employees and external parties, including customers, business partners, and stakeholders, to report any behavior or indications of violations related to the code of ethics. This initiative aligns with Good Corporate Governance (GCG) principles and applicable regulations and is known as the BRI Whistleblowing System (WBS).

To ensure the effectiveness and credibility of the reporting process, BRI guarantees the confidentiality of the whistleblower's identity, especially for those who choose to remain anonymous when submitting reports through the BRI violation reporting system.

WBS Implementation process:

![img-150.jpeg](img-150.jpeg)
The Reporting Flow Mechanism of the Whistleblowing System (WBS)

The management of WBS reports is handled by the WBS Management Unit, which operates under the President Director and is supervised by the Board of Commissioners through the Audit Committee. This Unit is responsible for managing and following up on reports of potential violations. [2-25] [2-26] [2-28]

BRI consolidates all complaints and grievances into a single, unified reporting channel, allowing external stakeholders to submit various concerns through the WBS. [2-26] Types of violations that can be reported through the WBS: [2-27]

- fraud;
- Bribery;
- Ethical violations;
- Violations of the code of ethics;
- Violations of accounting processes and financial reporting; and
- Indications of violations by BRI management and subsidiaries.

#

Mail: PO BOX 1895 JKP 10900

Email: whistleblower@corp.bri.co.id

#

SMS: 0811 8200 600

#

Website:

https://whistleblowing-system.bri.co.id/