Sustainability Report 2024 PT Bank Rakyat Indonesia (Persero) Tbk.
242
^{}[]
^{}[]
^{}[]
^{}[]
INTRODUCTION
^{}[]
MATERIAL TOPIC
^{}[]
GENERAL TOPIC
^{}[]
APPENDICES
^{}[]
ESG Data Tables | Issued Securities Impact Reporting | Reporting Standard Indices | IDX Reporting Index | Assurance | Feedback Form
RBR

Task Force on Climate-related Financial Disclosures References

|  Topic | Disclosure Focus | BRI Response | Page  |
| --- | --- | --- | --- |
|  Governance  |   |   |   |
|  (a) Board's oversight of climate related risks | Process and frequency of information | Overview of Governance | 29-30  |
|   |  Influence on business planning and goals | Overview of Governance | 29-30  |
|   |  How the board assesses progress against goals | Overview of Governance | 29-30  |
|  (b) Management's role in assessing and managing climate-related risks | Responsibilities for climate-related risks | Overview of Governance | 29,30  |
|   |  Description of organization structure | Overview of Governance | 29-30  |
|   |  Process of communication | Overview of Governance | 29-30  |
|   |  Process for monitoring | Overview of Governance | 29-30  |
|  Strategy  |   |   |   |
|  (a) Near, medium and long-term climate-related risks
Specific risks that could be material for each time horizon | Description of time horizons | Climate Change Poses Risks but Also Creates Opportunities | 31  |
|   |  Specific risks that could be material for each time horizon | BRI Approach in Analyzing Climate Change Scenarios | 32  |
|   |  Process to determine material risks | Evaluation of Sector Materiality | 33  |
|  (b) Impact on business, strategy and planning | Impact on business and strategy | Choice of Climate Scenario Analysis & Climate Related Material Issues | 38  |
|   |  Impact on financial planning, timing and prioritization | Strategi BRI dalam Mengelola Risiko Iklim Melalui Penerapan Sustainable Finance | 41  |
|   |  How risks are integrated into current decision-making and strategy formulation | Strategi BRI dalam Mengelola Risiko Iklim Melalui Penerapan Sustainable Finance | 41  |
|   |  Describe climate-related strategies | BRI's Strategy for Managing Climate Risk through Implementing Sustainable Finance | 41  |
|  (c) Resilience of strategy using 2-degree or lower scenarios |  | Climate Risk Stress Test Result | 40  |
|  Risk Management  |   |   |   |
|  (a) Process to assess climate-related risks | Risk management process | Credit Approval Procedure | 45  |
|   |  Existing and emerging regulatory requirements | Sub Sector Financing Policy | 47  |
|   |  Process for assessing size and scope of risk | Operational Risk Management Process - Related to Climate Change | 49  |