Sustainability Report 2024 PT Bank Rakyat Indonesia (Persero) Tbk.
92
#

#

#

#

#

#

INTRODUCTION

#

MATERIAL TOPIC

#

GENERAL TOPIC

#

APPENDICES

K

BRI

# Good Corporate Governance Implementation

BRI upholds an integrated governance framework guided by the principles of Good Corporate Governance (GCG). This approach functions as a risk mitigation measure within BRI's financial conglomerate, ensuring the effective implementation of governance practices while safeguarding the organization's long-term sustainability.

![img-97.jpeg](img-97.jpeg)

Four Pillars of IFRS Sustainability Disclosure Standards:

|  Governance | Strategy | Risk Management | Metric and Target  |
| --- | --- | --- | --- |
|  Integrated Governance (Corporate Governance Policies and Principles) | Stakeholder Engagement | Risk Management | Evaluation of the Performance of the Board of Commissioners  |
|  Governance Policies and Principles | BRI/Volution 2.0 | Risk Management | Evaluation of the Board of Directors' Performance  |
|  Governance Structure | Opportunities and Risks | Risk Management | Sustainability-Based Incentives at BRI  |
|  Stakeholder Engagement | Corporate Culture | Risk Management | Key Performance Indicators (KPIs) and Targets for the Board of Directors regarding the Implementation of Good Corporate Governance  |
|   | Performance Management and Compensation System of the Board of Commissioners and Directors | Risk Management | Metrics and Targets of Good Corporate Governance Implementation according to the ASEAN Corporate Governance Scorecard  |