Sustainability Report 2024 PT Bank Rakyat Indonesia (Persero) Tbk.
234
^{}[]
^{}[]
^{}[]
^{}[]
^{}[]
BRI

ESG Data Tables | Issued Securities Impact Reporting | Reporting Standard Indices | IDX Reporting Index | Assurance | Feedback Form |

|  GRI Standard | Disclosure | Location | Omission |   |   | Gri Sector Standard Ref. No.  |
| --- | --- | --- | --- | --- | --- | --- |
|   |   |   |  Requirement(S) Omitted | Reason | Explanation  |   |
|  Training and education  |   |   |   |   |   |   |
|  GRI 3: Material Topics 2021 | 3-3 | Management of material topics | 122 |  |  |   |
|  GRI 404: Training and Education 2016 | 404-1 | Average hours of training per year per employee | 194 |  |  |   |
|   |  404-2 | Programs for upgrading employee skills and transition assistance programs | 126-127 |  |  |   |
|   |  404-3 | Percentage of employees receiving regular performance and career development reviews | 122 |  |  |   |
|  Diversity and equal opportunity  |   |   |   |   |   |   |
|  GRI 3: Material Topics 2021 | 3-3 | Management of material topics | 100 |  |  |   |
|  GRI 405: Diversity and Equal Opportunity 2016 | 405-1 | Diversity of governance bodies and employees | 100, 188-192 |  |  |   |
|   |  405-2 | Ratio of basic salary and remuneration of women to men | 125, 193 |  |  |   |
|  Non-discrimination  |   |   |   |   |   |   |
|  GRI 3: Material Topics 2021 | 3-3 | Management of material topics | 122 |  |  |   |
|  GRI 406: Nondiskriminasi 2016 | 406-1 | Incidents of discrimination and corrective actions taken | 134 |  |  |   |
|  Freedom of association and collective bargaining  |   |   |   |   |   |   |
|  GRI 3: Material Topics 2021 | 3-3 | Management of material topics | 122 |  |  |   |
|  GRI 407: Freedom of Association and Collective Bargaining 2016 | 407-1 | Operations and suppliers in which the right to freedom of association and collective bargaining may be at risk | 122, 147 |  |  |   |
|  Child labor |   |   |   |   | 122, 147 |   |
|  GRI 3: Material Topics 2021 | 3-3 | Management of material topics | 133 |  |  |   |
|  GRI 408: Child Labor 2016 | 408-1 | Operations and suppliers at significant risk for incidents of child labor | 133-134, 148 |  |  |   |
|  Forced or compulsory labor  |   |   |   |   |   |   |
|  GRI 3: Material Topics 2021 | 3-3 | Management of material topics | 134 |  |  |   |
|  GRI 409: Forced or Compulsory Labor 2016 | 409-1 | Operations and suppliers at significant risk for incidents of forced or compulsory labor | 134 |  |  |   |
|  Local communities  |   |   |   |   |   |   |
|  GRI 3: Material Topics 2021 | 3-3 | Management of material topics | 70, 136-137 |  |  |   |