Sustainability Report 2024 PT Bank Rakyat Indonesia (Persero) Tbk.

26

#

三

#

#

#

#

#

#

#

#

#

#

#

#

#

#

|  TOPIC | Type of Topic | Materiality Consideration | Strategy | KPI Related to Board of Directors | Achievement  |
| --- | --- | --- | --- | --- | --- |
|  Financial Inclusion and Literacy | Financial Materiality Topic | BRI actively contributes to enhancing financial inclusion by expanding access to banking services and developing inclusive products. Through these efforts, BRI is able to reach a larger customer base, strengthen public engagement in banking, and reduce credit risk by sustainably expanding its customer foundation.Once access to banking service is provided, financial literacy becomes essential in empowering customers to optimize their use of banking products and manage finances effectively, maintain healthy banking relationships, and make informed financial decisions. This approach leads to improved customer retention, enhanced profitability, and strengthened BRI's reputation as a key driver of financial inclusion and empowerment.By integrating financial inclusion and literacy strategies, BRI is actively shaping a more sustainable and inclusive financial ecosystem. | Strategies for Promoting Financial Inclusion Initiatives:Product Development: Design affordable and accessible financial products, including microloans, low-cost savings accounts, and tailored insurance products for underserved groups.Technology Adoption: Leverage digital tools such as mobile banking platforms, agent networks, and biometric authentication for secure and inclusive banking service.Financial Literacy: Conduct workshops and campaigns to educate customers on financial products and services.Partnerships: Collaborate with fintech companies, local governments, and community organizations to reach marginalized populations.Inclusive Practices: Ensure financial products are accessible to marginalized groups, including women entrepreneurs, rural populations, and low-income households. | • Achievement of UMI Holding KPI.• Completion of the Micro Business Transformation Blueprint and progress on implementation in 2024.• Realization of KUR (Kredit Usaha Rakyat) disbursement targets.• Number of active BRImo users. | 100.55%100%99.72%24.3 Million  |
|  Cybersecurity | Financial Materiality Topic | Strong cybersecurity is essential for maintaining customer trust and loyalty. Customers expect banks to safeguard their personal and financial information, and any breach of this trust can result in severe consequences, including reputational damage and financial losses for the bank. | A comprehensive and proactive cybersecurity strategy integrates technological, regulatory and cultural dimensions to ensure robust protection against evolving threats. | Cybersecurity breach | Zero incident  |
|  Good Corporate Governance | Financial Materiality Topic | Similarly, effective corporate governance plays a fundamental role in ensuring the financial stability and performance of commercial banks. A well-structured governance framework aligns bank operations with strategic objectives, enhances corporate value and addresses stakeholders' interests. By fostering a culture of accountability, transparency, and trust, strong governance supports long-term investment and corporate integrity. | The corporate governance strategy is designed to align with the bank's mission, strengthening its reputation and long-term sustainability. It is built on the following key aspects:• Accountability Framework: Establishing clear roles and responsibilities for the Board of Directors, executives, and employees to ensure accountability in decision-making.• Diversity and Inclusion: Promoting diversity within the board, commissioners, and workforce to foster inclusive decision-making.• Sustainability Integration: Embedding ESG principles into governance frameworks to effectively manage environmental, social, and governance risks and opportunities.• Transparency Initiatives: Enhancing disclosure of financial performance, risk management strategies, and governance policies to build stakeholders trust.• Technology-Driven Governance: Leveraging digital tools, governance platforms, and data analytics to enhance decision-making and compliance monitoring. | • ESG Rating Improvement• Total Shareholder Return• Consolidated PPOP• COR 116.8 Trillion• Consolidated ROE Tier 1• AAR (Bank Only)• Average Growth of Total Deposit (Bank Only)• Average Growth of Total Loan (Bank Only)• Average Divest of Total Loan (Bank Only) | Rating A12.50%21.14%24.41%9.57%9.16%9.16%9.16%19.15%Woman: 23.40%  |