Sustainability Report 2024 PT Bank Rakyat Indonesia (Persero) Tbk.
213
^{}[]
^{}[]
^{}[]
^{}[]
^{}[]
INTRODUCTION
^{}[]
MATERIAL TOPIC
^{}[]
GENERAL TOPIC
^{}[]
APPENDICES
^{}[]
ESG Data Tables | Issued Securities Impact Reporting | Reporting Standard Indices | IDX Reporting Index | Assurance | Feedback Form |
# Green Bond Phase II

## Pengelolaan Dana

- Proceeds from the issuance will be managed collectively and then allocated to KUBL, with a minimum allocation of 70%;
- The creation of a special account or separate records in the financial statements and sustainability reports;
- Assets allocated for financing purposes will be actively managed, both individually and as part of a portfolio;
- If there are assets that are not relevant to the framework or have discontinued financing, they will be redirected to other assets;
- Proceeds pending realization may be placed in safe and liquid financial instruments;

## Reporting

### Allocation Reporting

BRI reports the allocation of proceeds periodically, at least once a year, within one year after the issuance, and whenever there is a material change in KUBL, accompanied by a review report by environmental experts.

### Impact Reporting

BRI issues periodic reports on the impact of projects/assets financed to the extent that it can be practically calculated and measured in accordance with the environmental expert review.

## Allocation Report

As of the reporting period ending December 31, 2024, BRI has fully allocated the proceeds from the issuance of Sustainable Green Bond I Phase II Year 2023. The funds were utilized for refinancing existing projects within BRI's financing portfolio that deliver both environmental and social benefits. In accordance with POJK No. 60/POJK.04/2017 on the Issuance and Requirements for Green Debt Securities (Green Bonds) and aligned with BRI's Green Bond Framework, the Bank conducted a rigorous selection and evaluation process to ensure that the financed projects comply with the eligible sectors defined in the framework.

A total of 83.22% of the proceeds was allocated to green financing, supporting environmentally sustainable activities, while 16.78% was directed toward social financing. The detailed allocation breakdown is provided as follows:

|  Eligible Sectors | Financing Type | Proceeds Allocation (IDR Billion) | Percentage (%)  |
| --- | --- | --- | --- |
|  Renewable Energy | Refinancing | 2,111 | 35.18  |
|  Biological Resources Management & Sustainable Land Use | Refinancing | 2,884 | 48.04  |
|  Employment Generation | Refinancing | 455 | 7.58  |
|  Socioeconomic advancement and empowerment | Refinancing | 552 | 9.19  |

![img-195.jpeg](img-195.jpeg)
The allocation for the Green Category is 83.22%, equivalent to IDR 4,995 billion. The financed projects fall into two categories, Renewable Energy and Sustainable Resource Management &amp; Land Use.

![img-196.jpeg](img-196.jpeg)
The allocation for the Social Category is 16.78%, equivalent to IDR 1,997 billion. The financed projects fall into the categories of Employment Generation and Socioeconomic Advancement and Empowerment.