Sustainability Report 2024 PT Bank Rakyat Indonesia (Persero) Tbk.
131

#

#

#

#

#

#

#

#

#

#

#

#

#

#

#

#

#

#

#

#

#

#

#

#

#

#

#

#

#

#

#

#

#

#

BRI

Green Initiative

Human Capital Management: BRILiaN Individual

Promoting Respect for Human Rights

TJSL: People and Communities Around BRI

Risk Management

Integrity in the Workplace: BRI's Commitment to Business Ethics

Associations and Frameworks

# Human Capital Management: BRILiaN Individual

## BRILiaN Wellbeing [GRI 400-3] [GRI 403-4]

In alignment with the Employee Well-being Policy of the Ministry of State-Owned Enterprises (BUMN) and its commitment to enhancing the well-being of BRILiaN personnel across all work units, BRI actively fosters a healthy and productive work environment with a strong emphasis on physical well-being. To support this initiative, BRI has established employee communities as platforms for employees to pursue hobbies, adopt a healthy lifestyle, and enhance overall business performance.

![img-125.jpeg](img-125.jpeg)

## Physical Aspects "Happy Physic"

The Physical Health and Safety management program ensures that BRI Group Employees have access to resources and opportunities to maintain their physical health and well-being.

Examples of Activities:

- Periodic General Medical Check-ups
- Wellness Programs (e.g., health shows, podcasts)

![img-126.jpeg](img-126.jpeg)

## Social Aspects "Happy Social"

This program enhances BRI Group Employees interpersonal skills, enabling them to build positive relationships within the workplace and society. The goal is to foster job satisfaction, maintain healthy professional and personal interactions, and cultivate a positive work culture.

Examples of Activities:

- Management of BRILiaN Community with dedicated budgets allocated up to regional level

![img-127.jpeg](img-127.jpeg)

## Mental Aspect "Happy Mind"

The Mental Health Management Program supports BRI Group Employees psychological resilience, helping them manage information, emotions, desires, and pressures in a balanced and healthy manner..

Examples of Activities:

- Mental Health Podcast Series
- Counseling Portal via BASIC in BRISTAR

![img-128.jpeg](img-128.jpeg)

## Financial Aspect "Happy Financial"

The Financial health management program equips BRI Group Employees with the knowledge and skills to effectively manage personal finances, ensuring a productive life free from financial stress..

Examples of Activities:

- Financial Health Podcast Series

BRI provides comprehensive mental health support to employees through the BASIC (BRILiaN Assistance Center), which offers a range of employee assistance services, including general consultations, coaching, counseling, financial guidance, health consultations, and access to a wellness center. This initiative promotes holistic well-being, addressing physical, mental, social, and financial health. The BASIC program includes support for physical health and workplace safety, mental health and emotional well-being, building and maintaining healthy personal and professional relationships, as well as personal financial management, ensuring employees can lead productive lives free from financial stress.

To further cultivate positive workplace interactions, BRI has established the BRILiaN Community, comprising 28 employee groups across various interest areas, including sports (BRILiaN Sport Community), arts (BRILiaN ART Community), and social and religious activities (BRILiaN Social &amp; Religion Community).

## Pension Program [GRI 401-2]

BRI remains committed to the well-being of its employees, including their financial security in retirement, and provides preparatory programs for employees approaching retirement, by providing comprehensive preparation programs designed to equip them with the mental readiness, knowledge, insights, and practical skills needed for a smooth transition into post-retirement life. Additionally, BRI's retirement preparation program includes entrepreneurship training for retirees who have successfully established their own businesses. [GRI 3-3, 404-2]

In addition to providing training programs, BRI ensures fair post-employment benefits as part of employees' retirement preparation. The assessment process for estimated liabilities related to post-employment and long-term employee benefits includes service awards, extended leave, retirement programs, post-employment BPJS Kesehatan coverage, and other benefits. Employee benefits are determined based on company regulations and the minimum requirements of Law No. 13 of 2003 on Manpower to ensure compliance and adequacy. Participation in the retirement program is mandatory for all employees, with contributions sourced from both the company (70%) and employees (30%). [GRI 201-3]

The Projected Unit Credit method is used to determine post-employment and long-term employee benefits. As of December 31, 2024, the total employee benefit liability amounted to IDR 16.21 trillion, comprising various components such as the remeasurement of defined benefit pension liabilities totaling IDR 1.55 trillion and the remeasurement of old-age benefit liabilities amounting to IDR 94.69 billion. BRI engages independent actuarial services to assess defined benefit obligations and other pension programs. [GRI 201-3]