Sustainability Report 2024 PT Bank Rakyat Indonesia (Persero) Tbk.

3

^{}[]

^{}[]

^{}[]

^{}[]

# INTRODUCTION

2

# IN THIS SECTION

PAGE NO.

About This Report 4

Message from Board of Commissioners and Board of Directors 5

Responsibility for Sustainability Reporting 9

BRI At A Glance: Brilliant Steps Toward Sustainable Finance 11

Sustainability Governance 14

Business and ESG Overview 17

ESG Ratings &amp; Recognitions 19

Stakeholder Engagement 20

Materiality Assessment 22

# 01

![img-5.jpeg](img-5.jpeg)