Sustainability Report 2024 PT Bank Rakyat Indonesia (Persero) Tbk.
4
^{}[]
^{}[]
^{}[]
^{}[]
INTRODUCTION
^{}[]
MATERIAL TOPIC
^{}[]
GENERAL TOPIC
^{}[]
APPENDICES
^{}[]
BRI
^{}[]
About This Report
^{}[]
Message from Board of Commissioners and Board of Directors
^{}[]
Responsibility for Sustainability Reporting
^{}[]
BRI At A Glance: Brilliant Steps Toward Sustainable Finance
^{}[]
Sustainability Governance
^{}[]
Business and ESG Overview
^{}[]
ESG Ratings &amp; Recognitions
^{}[]
Stakeholder Engagement
^{}[]
Materiality Assessment
^{}[]
# About This Report
^{}[]
Sustainability Report 2024 of PT Bank Rakyat Indonesia (Persero) Tbk (BRI) outlines the business, environmental, and social issues that directly and significantly impact the company, its employees, and stakeholders. In addition, the report also highlights areas where BRI can make a real contribution and create added value for society and the environment. The report presents BRI's sustainability aspirations to become 'The Most Valuable Banking Group in Southeast Asia &amp; Champion of Financial Inclusion' in line with BRIVolution 2.0. It aims to fulfill the information needs of governments, investors, communities, and other stakeholders involved in our sustainability efforts.
^{}[]
# Disclosure Standard
^{}[]
This report has been prepared in compliance with the Financial Services Authority Regulation (POJK) Number 51/POJK.03/2017 on the Implementation of Sustainable Finance for Financial Institutions, Issuers, and Public Companies, as well as Financial Services Authority Circular Letter Number 16/SEOJK.24/2021. It also aligns with the Global Reporting Initiative (GRI) Standards 2021, the GRI G4 Supplement Sector Standard, and the Sustainability Accounting Standards Board (SASB) framework for commercial banks.
^{}[]
The disclosure approach follows the recommendations of the International Financial Reporting Standards (IFRS) S1 and S2 issued by the the International Sustainability Standard Board (ISSB), along with the Task Force on Climate-Related Financial Disclosures (TCFD). Additionally, this report reflects BRI's commitment to integrating the Ten Principles of the UN Global Compact (UNGC) and supporting the achievement of the Sustainable Development Goals (SDGs) in relevant aspects.
^{}[]
# Relationship with the 2024 BRI Annual Report [H.4]
^{}[]
The sustainability information, along with social and environmental responsibility (TJSL) disclosures in this report, is integrated into the 2024 BRI Annual Report while also being presented as a separate, dedicated document.
^{}[]
# External Assurance [GRI 2-5] [GRI 2-14]
^{}[]
All sustainability data, disclosures, and claims presented in this report have been reviewed and approved by the Board of Directors and Board of Commissioners [GRI 2-14]. Additionally, they have undergone external verification and assurance by CBC Global Indonesia in accordance with AAI000AS standards. Detailed assurance statements and reports can be found on page 247 of this report.
^{}[]
The selection of the external assurance provider adhered strictly to the company's procurement policies, ensuring expertise, strong reputation, and no conflicts of interest. Verification was conducted through sampling documentation evidence and obtaining confirmations from relevant work units.
^{}[]
# Scope of the report [GRI 2-2] [GRI 2-3] [GRI 2-4]
^{}[]
This report focuses exclusively on PT Bank BRI (Persero) Tbk and does not include details related to its subsidiaries. BRI conducts financial statement audits on a consolidated basis, covering subsidiaries such as Bank Raya, BRI Remittance, BRI Life, BRI Finance, BRI Investment Management, BRI Ventures, BRIDS, BRI Insurance, Pegadaian, and PNM. However, information on these subsidiaries is excluded from this report unless explicitly stated otherwise. [GRI 2-2]
^{}[]
The data presented reflects BRI's sustainability activities and performance for the fiscal year 2024, covering the period from January 1 to December 31, 2024. This report is published annually. [GRI 2-2, 2-3]
^{}[]
Additionally, the report incorporates historical data from the previous three years, from January 1, 2022, to December 31, 2024, to highlight changes and trends in sustainability performance [GRI 2-4] Any variations from previous reports are indicated through accompanying notes on relevant data point.
^{}[]
The assessment of energy reduction performance and financed emissions follows the standards set by the Partnership for Carbon Accounting Financials (PCAF) and the Science Based Targets Initiative (SBTi). This includes measuring financed emissions categorized by asset types, such as corporate loans, power project finance, commercial real estate, listed equity, and bonds.
^{}[]
# Contact [GRI 2-3]
^{}[]
BRI welcomes feedback or suggestions to improve future editions of this report. For inquiries or to share input, please contact:
^{}[]
|  Hendy Bernadi · Corporate Secretary  |   |
| --- | --- |
|  +6221 575 2452 | humas@bri.co.id  |
|  For more information about the BRI Sustainability Report 2024, visit https://bri.co.id/report.  |   |
^{}[]
![img-6.jpeg](img-6.jpeg)