Sustainability Report 2024 PT Bank Rakyat Indonesia (Persero) Tbk.

205

#

三

#

#

#

#

#

#

#

#

#

#

#

#

#

#

#

#

#

#

#

#

#

#

#

#

#

#

#

#

#

#

#

#

#

#

E

#

ESG Data Tables | Issued Securities Impact Reporting | Reporting Standard Indices | IDX Reporting Index | Assurance | Feedback Form

Finance &amp; Business

Sustainable Finance

Customers

Employee

Vendors

Community

Human Rights

Environment

# Scope 3 Emissions: Financed Emission by Asset Class [GIN 305-3] [GIN 305-5] [F.11] [FN-CB-4106.2]

|  Description | Unit | 2022 | 2023 | 2024  |
| --- | --- | --- | --- | --- |
|  Bond Investment | Metric Ton CO2e | 437,036 | 460,841 | 336,014  |
|  Business Loans | Metric Ton CO2e | 6,776,501 | 6,358,055 | 8,472,896  |
|  Listed Equity | Metric Ton CO2e | 381 | 881 | 852  |
|  Electricity Generation Project Finance | Metric Ton CO2e | 3,872,508 | 3,504,669 | 3,816,573  |
|  Commercial Real Estate | Metric Ton CO2e | 136,403 | 110,104 | 258,341  |
|  Total | Metric Ton CO2e | 11,222,829 | 10,434,550 | 12,884,676  |

# Scope 3 Emissions: Financed Emission by Sectoral Assets [F.11]

|  Description | Unit | 2022 | 2023 | 2024  |
| --- | --- | --- | --- | --- |
|  Agriculture, forestry and fishing | TonCO2e | 222,456 | 114,347 | 208,106  |
|  Construction | TonCO2e | 94,265 | 39,104 | 226,374  |
|  Electricity, gas, steam and air conditioning supply | TonCO2e | 7,141,849 | 6,286,465 | 7,325,977  |
|  Finance and insurance | TonCO2e | 1,744 | 2,360 | 2,653  |
|  Manufacturing | TonCO2e | 2,594,548 | 2,028,631 | 3,513,694  |
|  Mining and quarrying | TonCO2e | 1,027,462 | 1,848,358 | 1,345,290  |
|  Real estate | TonCO2e | 136,403 | 110,104 | 258,341  |
|  Transportation and storage | TonCO2e | 4,103 | 5,181 | 4,242  |
|  Total | TonCO2e | 11,222,830 | 10,434,550 | 12,884,676  |

# Avoided Emission [F.12] [GIN 305-1] [GIN 305-2] [GIN 305-3] [GIN 305-5]

|  Description | Unit | 2022 | 2023 | 2024  |
| --- | --- | --- | --- | --- |
|  Zero Waste to Landfill Activity* | KgCO2e | 164,375 | 441,817 | 524,180  |
|  Digitalization of Products and Services | KgCO2e | 1,201,496 | 872,713 | 1,096,551  |

* This calculation does not include waste classified as "Other", such as tissue, styrofoam, masks, etc., as emission factors for RDF Technology are not available.