Sustainability Report 2024 PT Bank Rakyat Indonesia (Persero) Tbk.
39
^{}[]
^{}[]
^{}[]
^{}[]
^{}[]
INTRODUCTION
^{}[]
MATERIAL TOPIC
^{}[]
GENERAL TOPIC
^{}[]
APPENDICES
^{}[]
BRI
Navigating Climate Risk Through the Implementation of Sustainable Finance
Customer Service Excellence
Fostering Financial Inclusion and Literacy
Robust Cybersecurity
Good Corporate Governance Implementation
# Strategy
# Highlight of Flooded Areas in BRI Operations
Indonesia's geographic characteristics make it highly susceptible to flooding, driven by extreme weather events and rising sea levels. This elevated flood risk has the potential to disrupt BRI's operations, affecting access to branch offices and causing physical damage to infrastructure. Analysis indicates that Jakarta accounts for approximately  $25\%$  of the total projected climate change costs at the national level, highlighting its high vulnerability to flooding, from both sea level rise and increased rainfall. While BRI's headquarters and data centers are located in Central Jakarta and South Jakarta, the direct risk to these critical assets remains relatively low. However, operational disruptions remain a concern, particularly for  $3.7\%$  of BRI's branches located in coastal areas, with Surabaya being the most affected city. The flood risk map provides a visual representation of provinces and districts/cities most exposed to high flood risk.
![img-66.jpeg](img-66.jpeg)
BRI has also conducted an assessment of its overseas branches exposed to flood risk..
![img-67.jpeg](img-67.jpeg)