Sustainability Report 2024 PT Bank Rakyat Indonesia (Persero) Tbk.

B8

^{}[]

^{}[]

^{}[]

^{}[]

INTRODUCTION

^{}[]

MATERIAL TOPIC

^{}[]

GENERAL TOPIC

^{}[]

APPENDICES

^{}[]

BRI

Navigating Climate Risk Through the Implementation of Sustainable Finance

Customer Service Excellence

Fostering Financial Inclusion and Literacy

Robust Cybersecurity

Good Corporate Governance Implementation

# Governance

![img-94.jpeg](img-94.jpeg)

# Role of the Information Security Work Unit

To strengthen its information security framework, BRI has established a dedicated Information Security Unit. This unit is led by a Chief Information Security Officer (CISO), an experienced professional in the field of security, holding industry-recognized certifications such as Certified Information Systems Auditor (CISA) and Certified Information Systems Security Professional (CISSP). Reporting directly to the Director of Digital &amp; Information Technology, this unit is responsible for the following key areas:

- Security Architecture Design;
- Operational Security;
- Cyber Risk and Cyber Intelligence;
- Data Loss Prevention &amp; Fraud;
- Identity &amp; Access Management;
- Management, Investigation, and Forensic Programs; and
- Security Governance.

In addition to the Chief Information Security Officer (CISO), BRI has also established a Cyber Security Incident Response Team (CSIRT) to ensure prompt and effective responses to cybersecurity incidents. The CSIRT is led by a CSIRT Coordinator who oversees several specialized teams including:

- CSIRT Coordinator (serves as the lead for all teams)
- IT Unit - Information Security Function
- IT Unit - Planning Function
- IT Unit - Application System Development Function
- IT Unit - Application System Operations Function
- IT Unit - Infrastructure and Operations Function
- IT Unit - Application System Service Quality Function
- Digital Risk Management Unit
- Services and Contact Center Unit
- Corporate Secretariat Unit
- Legal Unit.