Sustainability Report 2024 PT Bank Rakyat Indonesia (Persero) Tbk.
149
^{}[]

INTRODUCTION
^{}[]
MATERIAL TOPIC
^{}[]
GENERAL TOPIC
^{}[]
APPENDICES
^{}[]
BRI

BRI Green Initiative
Human Capital Management: BRILiaN Individual
Promoting Respect for Human Rights
TJSL: People and Communities Around BRI
Risk Management
Integrity in the Workplace: BRI's Commitment to Business Ethics
Associations and Frameworks

# Integrity in the Workplace: BRI's Commitment to Business Ethics

The procedures for implementing AML, CFT, and CFWMDP include:

|  Customer Due Diligence (CDD) | The customer due diligence procedures (CDD) procedures involve a rigorous process to ensure compliance and identify potential risks. These procedures include policies for client acceptance and identification, covering prospective clients, existing clients, and walk-in clients. They also encompass data and information requests, collection of supporting documents, and the verification process to confirm the identity of prospective clients and beneficial owners.  |
| --- | --- |
|  Enhanced Due Diligence (EDD) | The Enhanced Due Diligence (EDD) procedures involve additional in-depth risk assessments, particularly for trust services and trust management, as well as high-risk categories.  |
|  Politically Exposed Persons (PEPs) | BRI also implements client classification measures, including the designation of Politically Exposed Persons (PEPs) and the categorization of prospective clients, existing clients, and walk-in clients based on their risk level for money laundering and/or terrorism financing.  |
|  Non-face-to-face CDD | For non-face-to-face due diligence, client verification is conducted using biometric authentication, such as facial recognition and eyeballing technology. Supporting documents required for this process include identity documents and signature samples.  |
|  Management of Business Relationships with Prospective Clients, Clients, and Walk-in Clients, as well as Transaction | Additional procedures cover the suspension or temporary cessation of transactions, rejection, cancellation, and/or termination of business relationships with prospective clients when necessary. In such cases, any remaining client funds are returned.  |
|  Updating and Monitoring | BRI carries out ongoing monitoring of prospective client profiles, client transaction activities, and compliance with the Terrorist and Terrorist Organization List (DTTOT) and the Proliferation Financing of Weapons of Mass Destruction List (DPPSPM).  |
|  Cross Border Correspondent Banking | Management of Cross Border Correspondent Banking and accounts payable.  |
|  Fund Transfers | Fund transfer procedures, including requests for information and reporting on fund transfers.  |

Senior officials at BRI are authorized to make decisions regarding the continuation or termination of business relationships and/or transactions with clients, walk-in clients (WIC), or beneficial ownership (BO) under high-risk criteria, including PEPs.

The implementation of AML, CFT, and WMD Proliferation Financing (PPPSPM) is subject to oversight and monitoring by the Financial Services Authority (OJK). In addition, BRI conducts an independent examination annually to assess and ensure the effectiveness of its AML, CFT, and PPPSPM programs. The most recent examination was successfully conducted in September 2024.

![img-148.jpeg](img-148.jpeg)

# Prevention of Green Financial Crime

BRI has implemented concrete measures to prevent financial crimes related to environmental issues. The AML, CFT, and CFWMDP policies at BRI incorporate provisions for identifying suspicious transactions linked to green financial crime. BRI has developed transaction alert parameters within the AML CFT 3.1 system to identify potentially suspicious financial activities related to environmental crimes. Additionally, BRI has established a Green Finance Crime Task Force, comprising the Compliance Division and other relevant divisions, to facilitate the exchange of information regarding customers suspected of or associated with green financial crime transactions or activities.