Sustainability Report 2024 PT Bank Rakyat Indonesia (Persero) Tbk.
135
^{}[]
^{}[]
^{}[]
^{}[]
^{}[]
^{}[]
INTRODUCTION
^{}[]
MATERIAL TOPIC
^{}[]
GENERAL TOPIC
^{}[]
APPENDICES
^{}[]
BRI
^{}[]
BRI Green Initiative
Human Capital Management: BRILiaN Individual
Promoting Respect for Human Rights
TJSL: People and Communities Around BRI
Risk Management
Integrity in the Workplace: BRI's Commitment to Business Ethics
Associations and Frameworks
^{}[]
# Social and Environmental Responsibility (TJSL): People and Communities Around BRI
|  Social | Economic | Environment | Legal  |
| --- | --- | --- | --- |
|  Social Pillar aims to promote the fulfillment of human rights in a fair and equitable manner while enhancing community welfare | Economic Pillar focuses on sustainable economic growth by fostering job creation, business opportunities, innovation, inclusive industries, adequate infrastructure, and access to affordable clean energy, supported by strategic partnerships. | Environmental Pillar is dedicated to sustainable natural resource management and environment conservation as the foundation for all life. | Legal and Governance Pillar ensures legal certainty and promotes effective, transparent, accountable, and participatory governance, fostering security stability, and the rule of law.  |
|  Initiatives: | Initiatives: | Initiatives: |   |
|  • Infrastructure and public facilities support
• Education and public health programs
• Scholarships for outstanding students, university students and journalists
• Public nutrition improvement and stunting prevention
• Emergency disaster response assistance
• Women's group empowerment programs
• Support for disability assistance facilities | • Capacity and skills development for MSME
• Support for business group equipment
• Assistance with Halal certification for MSMEs
• Development of local tourism | • Nature preservation and environmental conservation program
• Integrated and responsible waste management
• Public awareness campaigns on environmental cleanliness
• Ecosystem management and urban farming
• Sustainable clean water and sanitation management for communities
• Assistance for uninhabitable housing (RTLH) |   |
|  Beneficiaries: | Beneficiaries: | Beneficiaries: |   |
|  General Public, Vulnerable Groups, Students and Teachers, Women's Groups, Persons with Disabilities | MSME (Micro, Small, and Medium Enterprises) | General Public |   |
# Program Planning

The planning of the BRI Peduli TJSL program is guided by the Regulation of the Minister of State-Owned Enterprises of the Republic of Indonesia Number: PER-01/MBU/03/2023 dated March 3, 2023, concerning Special Assignments and Corporate Social and Environmental Responsibility Programs for State-Owned Enterprises. These regulations have been incorporated into BRI's internal policies through Circular Letter Number: SE. 24-DIR/CSC/06/2023 dated June 22, 2023, which outlines the Implementation of Corporate Social and Environmental Responsibility Programs of PT Bank Rakyat Indonesia (Persero) Tbk.

In designing its TJSL initiatives, BRI prioritizes efficiency and effectiveness, ensuring that programs are strategically implemented, well-targeted, and impactful. The planning process is based on the following key aspects: [GRI 3-5, 413-1, 413-2]

1. Assessment of impact and risks associated with the company's activities
2. Identification of community needs and emerging potentials opportunities
3. Consideration of local advantages and wisdom
4. Sustainability orientation and long-term impact analysis
5. Alignment with sustainable development goals and strategic focus areas

BRI actively engages its employees in TJSL programs, reflecting its commitment to empowering communities across its operational units. To ensure the effective implementation and long-term success of the BRI Peduli TJSL, the bank has developed a strategic roadmap that serves as a guiding framework to enhance the program's impact and relevance. This roadmap outlines key social and environmental priorities, with a primary focus on three priority areas: Education, Environment, and MSME Development. These three focus areas serve as the foundation for BRI Peduli TJSL initiatives.