Sustainability Report 2024 PT Bank Rakyat Indonesia (Persero) Tbk.

223

#

三

#

#

#

#

#

#

#

#

#

#

#

#

#

#

#

#

#

#

#

#

#

#

ESG Data Tables | Issued Securities Impact Reporting | Reporting Standard Indices | IDX Reporting Index | Assurance | Feedback Form |

# Medium Term Notes Bank BRI Year 2022

## Allocation Report

As of the reporting period on December 31, 2022, BRI has allocated 100% of the proceeds from the issuance of the Medium Term Notes Bank BRI 2022. The funds obtained are designated for inclusive financing, as categorized in Bank Indonesia Regulation Number 23/13/PBI/2021 concerning Macroprudential Inclusive Financing Ratios for Conventional Commercial Banks, Sharia Commercial Banks, and Sharia Business Units, and Regulation Number 24/3/PBI/2022 amending Bank Indonesia Regulation Number 23/13/PBI/2021 concerning Macroprudential Inclusive Financing Ratios for Conventional Commercial Banks, Sharia Commercial Banks, and Sharia Business Units. The proceeds amounting to IDR 5 trillion are utilized for disbursing bank financing in the micro and ultra-micro business segments in November 2023. As of December 31, 2024, the proceeds to be reported in the allocation report are IDR 3 trillion in accordance with the current outstanding MTN.

The allocation details are as follows:

|  Eligible Sectors | Financing Type | Proceeds Allocation (IDR Billion) | Percentage (%)  |
| --- | --- | --- | --- |
|  Employment Generation | New Financing period November 2022 | 1,284 | 42.80%  |
|  Socioeconomic advancement and empowerment | New Financing period November 2022 | 1,716 | 57.20%  |

![img-205.jpeg](img-205.jpeg)

## Impact

Based on the categories of inclusive financing stipulated in Bank Indonesia Regulation Number 23/13/PBI/2021 concerning Macroprudential Inclusive Financing Ratios for Conventional Commercial Banks, Sharia Commercial Banks, and Sharia Business Units, and Bank Indonesia Regulation Number 24/3/PBI/2022 concerning Amendments to Bank Indonesia Regulation Number 23/13/PBI/2021 concerning Macroprudential Inclusive Financing Ratios for Conventional Commercial Banks, Sharia Commercial Banks, and Sharia Business Units, the issuance of Bank BRI's Medium Term Notes in 2022 has social impacts based on eligible sectors, namely:

|  Eligible Sectors | Alignment with SDGs |   |   | Brief Description & Impact Indicators  |
| --- | --- | --- | --- | --- |
|   |  |  |  | Creating job opportunities in the MSME segment, estimated at 16,954 jobs spread across Indonesia  |
|   |  |  |  | Kupedes Distribution by Region  |
|  Employee Generation (Kupedes Credit) |  |  |  | 10%
0%
20%
30%
40%
50%
60%
70%
80%
90%
10%
12%
15%
20%
25%
30%
35%
40%
45%
50%
55%  |
|   |  |  |  | The KUR program is intended to support the development of non-bankable micro enterprises and is estimated to create more than 20,257 jobs in various parts of Indonesia. regions of Indonesia.  |
|   |  |  |  | KUR Distribution by Region  |
|  Socioeconomic advancement and empowerment |  |  |  | KUR Distribution by Region
10%
0%
20%
30%
40%
50%
60%
70%
80%
90%
10%
12%
15%
20%
25%
30%
35%
40%
45%
50%
55%  |

## Conclusion

The Medium Term Notes report demonstrates the realization of BRI's commitment to enhancing sustainable financial inclusion in Indonesia, aligning with the goals of the Government and Regulators. BRI will strengthen collaboration with all relevant stakeholders in the allocation, utilization, and monitoring processes of the proceeds from the issuance of Medium Term Notes to continuously meet the criteria established in applicable regulations and standards.

The issuance of Medium Term Notes is one of BRI's endeavors to realize the vision of becoming the Champion of Financial Inclusion. BRI has also successfully attracted investor interest in the securities used for financial inclusion purposes.

BRI has obtained a review from external experts (SDGs-Hub University of Indonesia), stating that all proceeds from this issuance are exclusively used for inclusive financing and have a positive social impact on the development of community welfare.