Sustainability Report 2024 PT Bank Rakyat Indonesia (Persero) Tbk.

193

#

三

#

#

#

#

#

#

#

#

#

#

#

#

#

#

#

#

#

#

#

#

#

#

#

#

#

#

#

#

#

ESG Data Tables | Issued Securities Impact Reporting | Reporting Standard Indices | IDX Reporting Index | Assurance | Feedback Form

Finance &amp; Business

Sustainable Finance

Customers

Employee

Vendors

Community

Human Rights

Environment

Freedom of Association [2-30]

|  Description | Unit | 2022 | 2023 | 2024  |
| --- | --- | --- | --- | --- |
|  Employees affiliated with the Labor Union | # | 41,978 | 39,939 | 39,176  |
|   |  % | 69.71 | 66.47 | 65.85  |
|  Total Employees | # | 74,735 | 77,739 | 81,848  |

Wage Indicators by Gender [GNI 202-1] [GNI 405-2]

|  Description | Position Group | Gender | Unit | 2022 | 2023 | 2024  |
| --- | --- | --- | --- | --- | --- | --- |
|  Average Wage | Management | Male | IDR Million | 15.80 | 18.90 | 20.97  |
|   |   |  Female | IDR Million | 14.96 | 18.25 | 19.83  |
|   |  Non-Management | Male | IDR Million | 5.16 | 5.80 | 6.23  |
|   |   |  Female | IDR Million | 4.51 | 4.72 | 5.33  |
|  Average Wages & Other Incentives | Management | Male | IDR Million | 78.71 | 79.88 | 86.47  |
|   |   |  Female | IDR Million | 74.32 | 77.33 | 81.98  |

Employee Compensation Ratio [GNI 2-21]

|  Description | Unit | 2022 | 2023 | 2024  |
| --- | --- | --- | --- | --- |
|  Highest and lowest employee salaries | Times | 47.14 | 66.2 | 54.5  |
|  Highest and lowest Directors' salaries | Times | 1.25 | 1.18 | 1.18  |
|  Highest and lowest Commissioner's salaries | Times | 1.11 | 1.11 | 1.11  |
|  Highest salary for Directors and employees | Times | 2.36 | 3.16 | 3.75  |
|  Description | Unit | 2022 | 2023 | 2024  |
| --- | --- | --- | --- | --- |
|  The median value of compensation without the highest value | IDR Million | 41.07 | 53.36 | 61.64  |
|  The average value of compensation without highest value | IDR Million | 58.94 | 60.16 | 70.24  |
|  Change in the annual compensation ratio | % | 18.86 | 24.29 | 25.42  |