Sustainability Report 2024 PT Bank Rakyat Indonesia (Persero) Tbk.
207
^{}[]
^{}[]
^{}[]
^{}[]
^{}[]
INTRODUCTION
^{}[]
MATERIAL TOPIC
^{}[]
GENERAL TOPIC
^{}[]
APPENDICES
^{}[]
ESG Data Tables | Issued Securities Impact Reporting | Reporting Standard Indices | IDX Reporting Index | Assurance | Feedback Form
KBR

# Green Bond Phase I

## Introduction

PT Bank Rakyat Indonesia (Persero) Tbk ("BRI"), as Indonesia's largest bank with a primary focus on the micro, small, and medium enterprise (MSME) segment, continues to contribute to national development by supporting Indonesia's economic growth strategy. This includes active participation in government programs related to financial literacy, financial inclusion, and social and economic resilience. Amidst the post-pandemic economic recovery, BRI remains committed to delivering best-in-class services by fostering, empowering, and enhancing the competencies of the Indonesian people, ultimately improving household and community welfare. This commitment aligns with BRI's vision to become "The Most Valuable Banking Group in Southeast Asia and Champion of Financial Inclusion."

BRI also actively participates as a growth enabler, aligning its efforts with various government initiatives aimed at reducing economic inequality, particularly disparities in wealth distribution. The Bank is also dedicated to the conservation of natural resources and environmental sustainability, including sustainable land use, water management, and irrigation, while promoting long-term economic growth to enhance both social and environmental well-being. This commitment extends not only to BRI but also to Indonesian society as a whole.

Various business activities and efforts undertaken by BRI sustainably align with the principles of the United Nations Sustainable Development Goals (UN SDGs), reflecting BRI's commitment to Environmental, Social, and Governance (ESG) principles. The issuance of Green Bonds as a source of bank liquidity serves as an example of ESG implementation in BRI's banking activities. The Green Bond I Bank BRI Phase I, 2022, is the first Green Bond issued by a bank in Indonesia.

## Issuance Details

In 2022, BRI issued the Green Bond I Phase I, 2022, with an emission value of IDR 5 trillion, experiencing an oversubscription of 4.4 times during the bookbuilding process.

Summary of Bond Transactions

|  Name | Green Bonds I Bank BRI Phase I Year 2022  |   |   |   |   |   |
| --- | --- | --- | --- | --- | --- | --- |
|  PUB | IDR 5 trillion  |   |   |   |   |   |
|  Series | Tenor | Listing Date | Due Date | Coupon | Value | Status  |
|  A | 370 days | July 21, 2022 | July 30, 2023 | 3.70% | IDR 2.5 Trillion | Mature  |
|  B | 3 years | July 21, 2022 | July 20, 2025 | 5.75% | IDR 2 Trillion | Existing  |
|  C | 5 years | July 21, 2022 | July 20, 2027 | 6.45% | IDR 0,5 Trillion | Existing  |
|  Rating | idAAA (Pefindo)  |   |   |   |   |   |
|  Listing | Indonesia Stock Exchange  |   |   |   |   |   |

## Summary of the Framework

BRI has formulated the framework for the BRI Green Bond before its issuance in July 2022. To ensure the framework's compliance with applicable regulations and standards, BRI collaborated with the Sustainable Development Goals Hub at the University of Indonesia (SDGs UI) to obtain a Second Party Opinion. The issuance of BRI's Green Bond in Indonesian Rupiah is conducted in accordance with the Financial Services Authority Regulation No. 60/POJK.04/2017 concerning the Issuance and Requirements of Environmentally Friendly Debt Securities ("Green Bond") (POJK 60). The structured framework encompasses four main focuses, including the Use of Proceeds, Process for Project Evaluation &amp; Selection, Management of Proceeds, and Reporting.

### Use of Proceeds

A minimum of 70% financing for environmentally friendly business activities (KUBL)

A maximum of 30% financing for other general activities, such as the micro sector, health, and social initiatives

### Environmentally Friendly Business Activities (KUBL)

#### Activities

- Renewable Energy
- Energy Efficiency
- Pollution prevention &amp; control
- Biological Resources Management &amp; Sustainable Land Use
- Land &amp; Water Biodiversity Conservation
- Environmentally Friendly Transportation

#### Activities

- Sustainable Water &amp; Waste Water Management
- Climate Change Adaptation
- Environmental efficiency
- Environmentally Friendly Building
- Other environmentally friendly business activities

### Project Evaluation and Selection Process

![img-182.jpeg](img-182.jpeg)
![img-183.jpeg](img-183.jpeg)
![img-184.jpeg](img-184.jpeg)
![img-185.jpeg](img-185.jpeg)

Identification Pre-screening
Review
Allocation