Sustainability Report 2024 PT Bank Rakyat Indonesia (Persero) Tbk.
115
^{}[]
^{}[]
^{}[]
^{}[]
^{}[]
INTRODUCTION
^{}[]
MATERIAL TOPIC
^{}[]
GENERAL TOPIC
^{}[]
APPENDICES
^{}[]
BRI
^{}[]
Navigating Climate Risk Through the Implementation of Sustainable Finance
Customer Service Excellence
Fostering Financial Inclusion and Literacy
Robust Cybersecurity
Good Corporate Governance Implementation
^{}[]
# Risk Management
## Risk Management Scenarios
In the realm of corporate governance, BRI continuously navigates the evolving dynamics of markets and regulatory landscape. To address these challenges, BRI has developed a comprehensive risk management scenario that encompasses the following key aspects.
- Refinement of the accountability framework; strengthening roles and responsibilities across the Board of Directors, executives, and employees to ensure clear decision-making accountability.
- Diversity and inclusion; promoting diversity within the Board of Commissioners and Board of Directors to encourage varied perspectives and enhance the quality of decision-making.
- Integration of sustainability; embedding ESG (Environmental, Social, and Governance) principles into governance practices to effectively manage environmental, social, and governance risks and opportunities.
- Transparency Initiatives; ensuring regular disclosure of financial performance, risk management practices, and governance policies.
- Technology adoption; leveraging digital tools such as governance platforms and data analytics, to enhance decision-making processes and compliance controls.
![img-113.jpeg](img-113.jpeg)