Sustainability Report 2024 PT Bank Rakyat Indonesia (Persero) Tbk.

21

#

三

#

#

#

#

#

#

#

#

#

#

#

#

#

#

#

#

#

#

#

#

|  ● | INTRODUCTION | ● | MATERIAL TOPIC | ● | GENERAL TOPIC | ● | APPENDICES  |
| --- | --- | --- | --- | --- | --- | --- | --- |
|  About This Report | Message from Board of Commissioners and Board of Directors | Responsibility for Sustainability Reporting | BRI At A Glance: Brilliant Steps Toward Sustainable Finance | Sustainability Governance | Business and ESG Overview | ESG Ratings & Recognitions | Stakeholder Engagement  |

# Stakeholder Engagement Channel [GRI 2-29]

As a financial institution, BRI recognizes its broad impact on various aspects of life and a wide range of stakeholders, However, BRI categorizes stakeholders into 2 parts, Internal Stakeholders (Employees) and External Stakeholders (Customers, Investors, Regulators and Suppliers) as the main stakeholders based on their business relevance, commitment to diversity, willingness to participate, and reciprocal impact on BRI. By prioritizing these key stakeholders, BRI fosters collaboration and support, ensuring their engagement is integrated into its overall ESG management activities, including the materiality determination process.

|   | Accountability | Topic [Interests and Concerns] | Basis for Determination | Response from BRI | Engagement Channels  |
| --- | --- | --- | --- | --- | --- |
|  Customer | Service & Contact Center DivisionCorporate Secretary Division | CybersecurityCustomer Service ExcellenceSustainable FinanceGCG | Economic Relationship | Product, service, and solution innovation tailored to customer needs and technological advancements.Provision and communication of product, service, and solution information.Secure storage and protection of customer data in compliance with regulations.Availability of customer complaint services, both manual and digital, along with resolution mechanisms.Socialization of sustainable finance implementation. | Customer Service (available 24/7)Digital Platforms: Website, email, social media, and mobile banking (accessible at all times)Customer Satisfaction Surveys (conducted monthly)Materiality Questionnaires (distributed annually)  |
|  Employee | Human Capital Strategy & PolicyHuman Capital Business Partner Division | Human Capital ManagementCustomer Service ExcellenceCybersecuritySustainable Finance | Legal Affairs and Corporate Goal Achievement | Development of Collective Labor Agreements.Organizing employee training, skill development, and the establishment of an assessment center.Ensuring a conducive and productive work environment-Regular reviews and surveys on employee welfare. | Internal portal and hotline via phone and email (available 24/7)Employee satisfaction surveys (conducted annually)Management meetings (held at least monthly)Materiality questionnaires (distributed annually)  |
|  Investor | Investor RelationCorporate Secretary Division | Climate Risk and Sustainable FinanceCustomer Service ExcellenceGCGFinancial Inclusion and LiteracyCybersecurity | Economic, Ownership, and Legal Relationship | Provision of periodic performance information of BRI.Communication, both direct and through analysis, to ensure the delivery of material information.Organization of the Annual General Meeting of Shareholders (AGMS). | Annual General Meeting of Shareholders (AGMS) (held at least once a year)Website (accessible 24/7)Investor Meetings (conducted monthly)Materiality Questionnaires (distributed annually)  |
|  Regulator | Compliance Division | Customer Service ExcellenceHuman Capital ManagementSustainable FinanceCybersecurity | Legal Relationship | Policy and Regulation Adjustments: Aligning internal policies and regulations with government-issued directives.Implementation of GCG Principles: Applying Good Corporate Governance (GCG) principles across all work units.Performance Reporting and Activity Documentation: Submission of reports such as the Sustainable Finance Action Plan (RAKB), Annual Report, Sustainability Report, TJSL (CSR) Report, and other required reports. | Preparation of RAKB and Sustainability Report (conducted at least annually)Briefing Sessions on Government Financial Policies (held at least once a year)Meetings with the Financial Services Authority (GJK) (organized at least annually)Materiality Questionnaires (distributed annually)  |
|  Supplier | Fixed Asset Management & Procurement Policy DivisionProcurement & Logistic Operation Division | Customer Service ExcellenceSustainable FinanceCybersecurityGCG | Economic and Legal Relationship | Focus Group Discussions: Conducted to gather feedback and address concerns from suppliers.Sustainability Reporting: Aligned with various environmental, social, and governance (ESG) reporting frameworks.Policy Socialization: Dissemination of company policies, including those related to labor, anti-corruption, environment, and others. | Seminars and Socialization (organized as needed)Materiality Questionnaires (distributed annually)  |