Sustainability Report 2024 PT Bank Rakyat Indonesia (Persero) Tbk.
231
^{}[]
^{}[]
^{}[]
^{}[]
BRI

ESG Data Tables | Issued Securities Impact Reporting | Reporting Standard Indices | IDX Reporting Index | Assurance | Feedback Form |

|  GRI Standard | Disclosure | Location | Omission |   |   | Gri Sector Standard Ref. No.  |
| --- | --- | --- | --- | --- | --- | --- |
|   |   |   |  Requirement(S) Omitted | Reason | Explanation  |   |
|   | 2-22 Statement on Sustainable Development Strategy | 5-8, 108, 158 |  |  |  |   |
|   | 2-23 Policy Commitments | 108-111, 123, 146-148 |  |  |  |   |
|   | 2-24 Embedding Policy Commitments | 14, 63, 127-128, 146-151 |  |  |  |   |
|   | 2-25 Processes to Address Negative Impacts | 137, 152 |  |  |  |   |
|   | 2-26 Mechanisms for Seeking Advice and Raising Concerns | 102, 128, 134, 152, |  |  |  |   |
|   | 2-27 Compliance with Laws and Regulations | 147, 152 |  |  |  |   |
|   | 2-28 Membership in Associations | 154 |  |  |  |   |
|   | 2-29 Approach to Stakeholder Engagement | 20-21, 152 |  |  |  |   |
|   | 2-30 Collective Bargaining Agreements | 122-123, 193 |  |  |  |   |
|  GRI 3: Material Topics 2021 | 3-1 Process for determining material topics | 20-24 |  |  |  |   |
|   | 3-2 List of material topics | 24 |  |  |  |   |
|   | 3-3 Management of material topic | 24-25 |  |  |  |   |
|  Material Topics  |   |   |   |   |   |   |
|  Economic Performance  |   |   |   |   |   |   |
|  GRI 3: Material Topics 2021 | 3-3 Process for determining material topics | 29 |  |  |  |   |
|  GRI 201: Economic Performance 2016 | 201-1 Direct economic value generated and distributed | 170-171 |  |  |  |   |
|   | 201-2 Financial implications and other risks and opportunities due to climate change | 17, 29, 31, 45 |  |  |  |   |
|   | 201-3 Defined benefit plan obligations and other retirement plans | 131 |  |  |  |   |
|   | 201-4 Financial assistance received from government | 17 |  |  |  |   |
|  Market Presence |   |   |   |   | 19 |   |
|  GRI 3: Material Topics 2021 | 3-3 Management of material topics | 125 |  |  |  |   |
|  GRI 202: Market Presence 2016 | 202-1 Ratios of standard entry level wage by gender compared to local minimum wage | 125, 193 |  |  |  |   |
|   | 202-2 Proportion of senior management hired from the local community | 100% |  |  |  |   |
|  Anti-corruption  |   |   |   |   |   |   |
|  GRI 3: Material Topics 2021 | 3-3 Management of material topics | 151 |  |  |  |   |