Sustainability Report 2024 PT Bank Rakyat Indonesia (Persero) Tbk.

9

#

#

#

#

#

#

#

#

#

#

#

#

#

#

#

#

#

#

#

#

#

#

#

#

#

#

#

#

#

#

#

#

#

#

#

#

#

#

#

|  About This Report | Message from Board of Commissioners and Board of Directors | Responsibility for Sustainability Reporting | BRI At A Glance: Brilliant Steps Toward Sustainable Finance | Sustainability Governance | Business and ESG Overview | ESG Ratings & Recognitions | Stakeholder Engagement | Materiality Assessment  |
| --- | --- | --- | --- | --- | --- | --- | --- | --- |

# 2024 Sustainability Report Responsibilities

# Statement Letter of Members of the Board of Commissioner Regarding Responsibility for the 2024 Sustainability Report of PT Bank Rakyat Indonesia (Persero) Tbk [SRI 2-14]

We, the undersigned, declare that all information in the 2024 Sustainability Report of PT Bank Rakyat Indonesia (Persero) Tbk has been presented completely, and we are fully responsible for the accuracy of the contents of the Company's Sustainability Report.

This statement was made with actual.

Jakarta, February 17, 2025

# The Board of Commissioners

![img-9.jpeg](img-9.jpeg)
Kartika Wirjoatmodjo

President Commissioner

![img-10.jpeg](img-10.jpeg)
Heri Sunaryadi

Independent Commissioner

![img-11.jpeg](img-11.jpeg)
Dwi Ria Latifa

Independent Commissioner

![img-12.jpeg](img-12.jpeg)
Nurmaria Sarosa

Independent Commissioner

![img-13.jpeg](img-13.jpeg)
Rabin Indrajad Hattari

Commissioner

![img-14.jpeg](img-14.jpeg)
Paripurna Poerwoko Sugarda

Independent Commissioner

![img-15.jpeg](img-15.jpeg)
Haryo Baskoro Wicaksono

Independent Commissioner