Sustainability Report 2024 PT Bank Rakyat Indonesia (Persero) Tbk.
167
^{}[]

^{}[]
^{}[]
^{}[]

# INTRODUCTION
# MATERIAL TOPIC
# GENERAL TOPIC
# APPENDICES
# BRI

BRI Green Initiative
Human Capital Management: BRILiaN Individual
Promoting Respect for Human Rights
TJSL: People and Communities Around BRI
Risk Management
Integrity in the Workplace: BRI's Commitment to Business Ethics
Associations and Frameworks

# Association and Framework

# Summary Report Communication on Progress

|  UNGC Principles | Commitment | Action Steps  |
| --- | --- | --- |
|  Principle 1 Businesses should support and respect the protection of internationally recognized human rights. | BRI's labor-related policies adhere to and comply with the International Charter of Human Rights and core Conventions of the International Labor Organization (ILO). | The implementation of human rights policies across BRI's operations is governed by the Human Rights Principles in Employment Policy, Respectful Workplace Policy (RWP), and Occupational Health and Safety (OHS) Policy. These policies apply to BRI's own operations, including employees, activities, products and services, as well as to suppliers and business partners.  |
|  Principle 2 Businesses should ensure that they are not complicit in human rights abuses. | BRI is dedicated to maintaining an effective human rights policy and implementing rigorous human rights due diligence to mitigate the risk of involvement in human rights violations. The bank ensures that all reasonable steps are taken to prevent such involvement. | BRI conducted a human rights due diligence process using the self-assessment method established by the Ministry of Law and Human Rights of the Republic of Indonesia, facilitated through the PRISMA application. As a result of this assessment, BRI achieved a Green categorization for human rights implementation, signifying compliance with the Standard Indicators for Business Risk Assessment and Human Rights.  |
|  Principle 3 Businesses should uphold freedom of association and the effective recognition of the right to collective bargaining. | 1. BRI is committed to respecting the right of all workers to form and join labor union of their choice without fear of intimidation or reprisal, in accordance with national law;
2. Establish policies and procedures that prevent discrimination against labor union organization, labor union membership and activities in areas such as job applications and promotions, dismissal, or transfer;
3. Provide an appropriate facilities for workers' representatives to assist in the development of effective collective agreements; and
4. Not interfering with the labor union activities, allowing workers' representatives to carry out their functions without disrupting business operations. Facilitating good labor relations through practices such as allowing union dues collection on company premises, posting union notices, distributing union documents, and providing office space, ensuring that these practices do not serve as a means for indirect company control. | In the employment aspect, BRI's human rights policy is aligned with Law No. 13 of 2003 concerning Manpower and adopted Government Regulation in Lieu of Law (Perpu) No. 2 of 2022 concerning Job Creation on December 30, 2022. Additionally, BRI's Collective Labor Agreement (CLA) serves as a formal framework for upholding human rights in the workplace, reviewed and updated every two years. This agreement clarifies the rights and responsibilities of the company, labor union and workers; promotes harmonious labor relationships; and applies the principles of healthy industrial relations. Furthermore, the CLA includes a provision mandating that any changes in the company's operations be communicated to all workers at least 30 days before they take effect.  |
|  Principle 4 Businesses should support the elimination of all forms of forced and compulsory labor. | Organizations must assess whether forced labor is a potential issue within their business sector and operations. If identified, immediate steps should be taken to remove affected individuals from employment and provide them with access to alternative opportunities. A comprehensive intervention strategy, including workplace and community-based measures, is necessary to ensure the eradication of forced labor practices. | BRI fully complies with Convention 138 of the International Labor Organization (ILO) on the Minimum Age for Admission to Employment, setting a minimum employment age of 18 years for prospective BRI workers. This policy supports global efforts to prevent labor practices that violate Human Rights Principles.
BRI ensures that each stage of recruitment, promotion and employee rotation is governed by a written agreement between both parties, eliminating any element of coercion. These measures prevent the risk of child labor, young workers being exposed to hazardous work, or forced labor within BRI's operations and supply chain management. [1-14]
BRI adopts a precautionary approach to managing operational impacts on human rights across all business processes. As part of this commitment, human rights due diligence is conducted by identifying and assessing the potential impacts and risks across BRI's operational activities, value chains, and business partnerships, including mergers and acquisitions.  |