Sustainability Report 2024 PT Bank Rakyat Indonesia (Persero) Tbk.
134

#

#

#

#

#

#

#

#

#

#

#

#

#

#

#

#

#

#

#

#

#

#

#

#

#

#

#

#

#

#

#

#

#

#

#

#

#

#

BRI

#

BRI Green Initiative

Human Capital Management: BRILiaN Individual

Promoting Respect for Human Rights

TJSL: People and Communities Around BRI

Risk Management

Integrity in the Workplace: BRI's Commitment to Business Ethics

Associations and Frameworks

# Promoting Respect for Human Rights

and Risk Identification; 3) Impact and Risk Assessment; 4) Mitigation and Remediation; and 5) Impact Communication.

To reinforce its commitment, BRI conducted a human rights due diligence process using the self-assessment method established by the Ministry of Law and Human Rights of the Republic of Indonesia, facilitated through the PRISMA application. As a result of this assessment, BRI achieved a Green categorization for human rights implementation, signifying compliance with the Standard Indicators for Business Risk Assessment and Human Rights.

# Human Rights Assessment

In 2024, BRI conducted a human rights self-assessment for both employees and suppliers. Through this assessment, BRI identified key human rights risks and established structured mitigation and remediation procedures to address these risks effectively. [GRI 3-3]

The following are the results of the human rights self-assessment for employees and suppliers:

![img-130.jpeg](img-130.jpeg)

![img-131.jpeg](img-131.jpeg)

# Human Rights Management Monitoring

Human rights risk mapping through due diligence is conducted systematically and periodically to ensure its continued relevance over time. This process is followed by ongoing monitoring to assess implementation effectiveness. Through risk mapping, BRI identifies key areas that require attention to uphold human rights compliance both internally and externally. [GRI 3-3]

As part of this process, BRI assesses various human rights issues, including forced labor, human trafficking, child labor, freedom of association, collective bargaining rights, fair remuneration, non-discrimination, and other fundamental rights. This comprehensive approach enables BRI to identify critical factors necessary for ensuring human rights fulfillment across both its internal operations and external engagements.

Within its operational environment, BRI is committed to preventing human trafficking, forced labor, and child labor. The bank prioritizes fostering a safe, inclusive, and supportive workplace for all employees by safeguarding fundamental labor rights, providing opportunities for professional development, and promoting diversity, equality, and inclusion. Additionally, BRI has established clear regulations to prevent discrimination and harassment while ensuring employees' rights to freedom of association, including participation in trade unions. Employee privacy is also strictly protected as part of BRI's commitment to ethical workplace practices.

Beyond its internal operations, BRI upholds responsible business practices by carefully selecting suppliers, business partners, and loan clients who demonstrate commitment to ethical and sustainable operations. To reinforce this, BRI has developed a Supply Chain Policy and established business partner criteria that encompass ethical business conduct, human rights and labor rights compliance, environmental responsibility, data privacy, workplace health and safety, and supplier diversity. Additionally, risk assessments and supplier compliance evaluations are conducted regularly to ensure adherence to BRI's human rights policies and standards. [3-5]

# Human Rights Mitigation and Remediation

BRI has implemented proactive measures to prevent human rights violations across all business units. These measures are designed to uphold human rights principles within its operational and business activities.

In alignment with the United Nations Guiding Principles on Business and Human Rights (UNGPs), BRI has established clear standards and procedures to address human rights issues and facilitate the remediation of adverse impacts. The remediation process includes: [3-36]

- apologies;
- restitution;
- rehabilitation;
- assurance of non-repetition;
- financial and non-financial compensation to prevent future violations; and
- legal remedies.

To further reinforce its commitment, BRI has established a whistleblowing system (WBS) as a confidential platform for reporting human rights risks, concerns, or incidents. This system safeguards the identities of whistleblowers and all involved parties. Reports related to human rights violations can be submitted by BRI employees, customers, business partners, or other external stakeholders through designated reporting channels.

# Whistleblowing System

![img-132.jpeg](img-132.jpeg)

All reports accompanied by relevant evidence are thoroughly investigated. If validated, appropriate sanctions are imposed in accordance with BRI's policies. From 2021 to 2024, no cases of discrimination were reported within BRI, and therefore, no corrective actions were required. Additionally, no reports or incidents were identified concerning human trafficking, child labor, forced labor, or violations of the right to freedom of association or collective bargaining, either within BRI's operations or its supply chain. [7-16] [GRI 406-1] [GRI 408-1] [GRI 409-1]