Sustainability Report 2024 PT Bank Rakyat Indonesia (Persero) Tbk.
251
^{}[]
^{}[]
^{}[]
^{}[]
^{}[]
INTRODUCTION
^{}[]
MATERIAL TOPIC
^{}[]
GENERAL TOPIC
^{}[]
APPENDICES
^{}[]
BRI
^{}[]
ESG Data Tables | Issued Securities Impact Reporting | Reporting Standard Indices | IDX Reporting Index | Assurance | Feedback Form |

# Feedback Form

The 2024 Sustainability Report of PT Bank Rakyat Indonesia (Persero) Tbk provides an overview of financial performance and sustainability. The Company did not record any feedback to the previous year's Sustainability Report.

1. This report is easy to understand
☐ Disagree
☐ Neutral
☐ Agree

2. This report describes information on the Company's material aspects, both from the positive and negative sides.
☐ Disagree
☐ Neutral
☐ Agree

3. Please Rating the importance of the following material topics:
(Score 1=highest priority to 7=least priority)
- Financial Inclusion and Digitalization
- Sustainability Governance
- Data Security and Privacy
- Responsible Investments and Financing
- Emission and Climate Change Management
- Human Resources and Human Rights Management
- Community Relations

4. Please provide your suggestions/comments on this report.
Full Name
Occupation
Name of Institution/Company
Stakeholder Category
Investor Customer Employee Community Government Other

Please send the feedback form back to

Hendy Bernadi
Head of Corporate Secretariat Division
BRI | Building
Jl. Jenderal Sudirman No. 44-46
Jakarta 10210, Indonesia
Phone : +6221575 1966
Facsimile : +6221570 0916

*In previous reports, BRI noted that no input was received, leading to the absence of follow-up actions [12,3]