Sustainability Report 2024 PT Bank Rakyat Indonesia (Persero) Tbk.
238
^{}[]
^{}[]
^{}[]
^{}[]
BRI

ESG Data Tables | Issued Securities Impact Reporting | Reporting Standard Indices | IDX Reporting Index | Assurance | Feedback Form |

|  Index Number | Disclosure | Page  |
| --- | --- | --- |
|  C.3.a.5 | employment status | 123, 188  |
|  C.3.a | name of shareholders and percentage of share ownership | 11  |
|  C.3.a | operational area. | 11  |
|  C.4 | Products, Services, and Business Activities Performed | 12  |
|  C.5 | Membership in Associations | 154  |
|  C.6 | Significant Changes in Issuers and Public Companies | 17  |
|  D. Explanation of Board of Directors  |   |   |
|  D.1 | Explanation of Board of Directors | 7-8  |
|  D.1.a | Policies to respond to challenges in the fulfilment of the sustainability strategy | 7  |
|  D.1.a | Implementation of Sustainable Finance | 8  |
|  D.1.a | Target achievement strategy | 8  |
|  E. Sustainability Governance  |   |   |
|  E.1 | Person in Charge of Sustainable Finance Implementation | 16, 29-30, 155  |
|  E.2 | Competency Development Related to Sustainable Finance | 41, 101, 127  |
|  E.3 | Risk Assessment of Sustainable Finance Implementation | 31, 93  |
|  E.4 | Relationship with Stakeholders | 20, 41.  |
|  E.5 | Issues on Implementation of Sustainable Finance | 31, 158  |
|  F. Sustainability Performance  |   |   |
|  F.1 | Activities to Build a Culture of Sustainability | 63, 111,127-128  |
|  F.2 | Comparison of Target and Performance of Production, Portfolio, Financing Target, or Investment, Revenue and Profit and Loss | 170  |
|  F.3 | Comparison of Target and Performance of Portfolio, Financing Target, or Investment in Financial Instruments or Projects Aligned with Sustainable Finance | 55, 177-179  |
|  F.4 | Environmental Costs | 18, 202  |
|  F.5 | Use of Environmentally Friendly Materials | 119 - 121, 205  |
|  F.6 | Amount and Intensity of Energy Used | 18, 120, 204  |
|  F.7 | Efforts and Achievements in Energy Efficiency and Use of Renewable Energy | 120  |
|  F.8 | Water Usage | 121, 205  |