Sustainability Report 2024 PT Bank Rakyat Indonesia (Persero) Tbk.
7
^{}[]
^{}[]
^{}[]
^{}[]
^{}[]
INTRODUCTION
^{}[]
MATERIAL TOPIC
^{}[]
GENERAL TOPIC
^{}[]
APPENDICES
^{}[]
KBRI
^{}[]
About This Report
Message from Board of Commissioners and Board of Directors
Responsibility for Sustainability Reporting
BRI At A Glance: Brilliant Steps Toward Sustainable Finance
Sustainability Governance
Business and ESG Overview
ESG Ratings &amp; Recognitions
Stakeholder Engagement
Materiality Assessment

# Message from President Director [D.1] [GRI 2-22]

Esteemed Shareholders and Stakeholders,

Let us express our gratitude to the Almighty for His blessings, which have enabled PT Bank Rakyat Indonesia (Persero) Tbk (BRI) to navigate 2024 successfully, achieving remarkable milestones. Some of these achievements are presented in this 2024 Sustainability Report as part of our commitment to accountability, transparency, and responsibility to our shareholders and stakeholders. In particular, this report highlights BRI's performance and commitment to sustainable development through governance enhancements and advancements in environmental, social, and corporate governance (ESG) practices.

## Policies to Address Sustainability Strategy Challenges

The growing demand for greater transparency and accountability in managing internal and external factors has driven the Board of Directors to continuously review and update BRI's governance and sustainability strategies. This includes strengthening policies, sustainability strategies, and ESG governance bodies, such as the Risk Management and ESG Committee, as well as the ESG Division under the Compliance Director.

These efforts are crucial in mitigating risks associated with global economic and financial uncertainty. Regional conflicts, economic slowdowns resulting from post-pandemic recovery, and accelerating environmental degradation necessitate a cautious approach and accurate decision-making based on adequate information. In addressing climate change, for instance, BRI identifies and analyzes climate risks, classifying them into transition risks and physical risks, and integrates these into risk management and business strategies across the organization. This approach enhances resilience, enabling BRI to adapt and thrive in the face of climate-related challenges.

![img-8.jpeg](img-8.jpeg)

“BRI's Board of Directors believes that an integrated approach, which involves good governance, adequate identification of risks and opportunities, effective and efficient business strategies, supported by the availability of relevant and accurate measures and metrics, will deliver optimal results in the journey and efforts of BRI to achieve sustainable financial goals.”

Sunarso

President Director