Sustainability Report 2024 PT Bank Rakyat Indonesia (Persero) Tbk.
170
^{}[]
^{}[]
^{}[]
^{}[]
^{}[]
INTRODUCTION
^{}[]
MATERIAL TOPIC
^{}[]
GENERAL TOPIC
^{}[]
APPENDICES
^{}[]
ESG Data Tables | Issued Securities Impact Reporting | Reporting Standard Indices | IDX Reporting Index | Assurance | Feedback Form
^{}[]
ESG Data Tables
^{}[]
Finance &amp; Business
Sustainable Finance
Customers
Employee
Vendors
Community
Human Rights
Environment
^{}[]
Company Scale (Bank only)
^{}[]
|  Description | Unit | 2022 | 2023 | 2024  |
| --- | --- | --- | --- | --- |
|  Net Profit | IDR Billion | 47,828 | 53,153 | 54,841  |
|  Revenue | IDR Billion | 162,155 | 189,646 | 215,738  |
|  Total Assets | IDR Billion | 1,750,995 | 1,835,249 | 1,840,395  |
|  Total of Third-Party Funds | IDR Billion | 1,300,776 | 1,352,683 | 1,360,134  |
|  Total Liabilities | IDR Billion | 1,457,373 | 1,536,512 | 1,541,022  |
|  Equity | IDR Billion | 293,622 | 298,737 | 299,373  |
|  Non Third-Party Funds | IDR Billion | 156,597 | 183,829 | 180,888  |
|  Number of Operational Work Units | Unit | 8,209 | 7,755 | 7,568  |
^{}[]
Achievement of Economic Performance [7,2] [GR 201-1]
^{}[]
|  Performance | Realization |   | Target (IDR Billion) | Realization (IDR Billion) | Percentage  |
| --- | --- | --- | --- | --- | --- |
|   |  2022 | 2023 |   | 2024  |   |
|  Total Assets | 1,750,995 | 1,835,249 | 1,928,137 | 1,840,395 | 95.45%  |
|  Total Earning Assets | 1,573,609 | 1,684,737 | 1,790,304 | 1,711,302 | 95.59%  |
|  Total Loans | 1,029,803 | 1,146,083 | 1,270,578 | 1,215,847 | 95.69%  |
|  Third Party Funds | 1,300,776 | 1,352,683 | 1,463,312 | 1,360,134 | 92.95%  |
|  Total Revenue | 162,432 | 189,122 | 215,456 | 214,685 | 99.64%  |
|  Total Cost | 103,012 | 122,050 | 147,424 | 145,574 | 98.74%  |
|  Net Profit | 47,828 | 53,153 | 54,832 | 54,841 | 100.02%  |
^{}[]
Notes: Total revenue represents all operating and non-operating income. Total expenses consist of all operating expenses, except for tax paid.