Sustainability Report 2024 PT Bank Rakyat Indonesia (Persero) Tbk.

2

#

三

#

# Table of Content

![img-1.jpeg](img-1.jpeg)

|  1 | INTRODUCTION | PAGE NO.  |
| --- | --- | --- |
|   | About This Report | 4  |
|   | Message from Board of Commissioners and Board of Directors | 5  |
|   | Responsibility for Sustainability Reporting | 9  |
|   | BRI At A Glance: Brilliant Steps Toward Sustainable Finance | 11  |
|   | Sustainability Governance | 14  |
|   | Business and ESG Overview | 17  |
|   | ESG Ratings & Recognitions | 19  |
|   | Stakeholder Engagement | 20  |
|   | Materiality Assessment | 22  |

![img-2.jpeg](img-2.jpeg)

|  2 | MATERIAL TOPIC | PAGE NO.  |
| --- | --- | --- |
|   | Navigating Climate Risk Through the Implementation of Sustainable Finance | 28  |
|   | Customer Service Excellence | 58  |
|   | Fostering Financial Inclusion & Literacy | 67  |
|   | Robust Cybersecurity | 84  |
|   | Good Corporate Governance Implementation | 92  |

![img-3.jpeg](img-3.jpeg)

|  3 | GENERAL TOPIC | PAGE NO.  |
| --- | --- | --- |
|   | BRI Green Initiative | 119  |
|   | Human Capital Management: BRILiaN Individual | 122  |
|   | Promoting Respect for Human Rights | 133  |
|   | TJSL: People and Communities Around BRI | 135  |
|   | Risk Management | 141  |
|   | Integrity in the Workplace: BRI's Commitment to Business Ethics | 146  |
|   | Associations and Framework | 154  |

![img-4.jpeg](img-4.jpeg)

|  4 | APPENDICES | PAGE NO.  |
| --- | --- | --- |
|   | ESG Data Tables | 170  |
|   | Issued Securities Impact Reporting | 208  |
|   | Reporting Standards Indices | 232  |
|   | IDX Reporting Index | 246  |
|   | Assurance | 247  |
|   | Feedback Form | 253  |