Sustainability Report 2024 PT Bank Rakyat Indonesia (Persero) Tbk.
195
^{}[]
^{}[]
^{}[]
^{}[]
^{}[]
INTRODUCTION
^{}[]
MATERIAL TOPIC
^{}[]
GENERAL TOPIC
^{}[]
APPENDICES
^{}[]
BRI
^{}[]
ESG Data Tables | Issued Securities Impact Reporting | Reporting Standard Indices | IDX Reporting Index | Assurance | Feedback Form |
^{}[]
Finance &amp; Business | Sustainable Finance | Customers | Employee | Vendors | Community | Human Rights | Environment
^{}[]
Number of Education/Training Participants In-class &amp; E-Learning
^{}[]
|  Description | Unit | 2022 | 2023 | 2024  |
| --- | --- | --- | --- | --- |
|  Number of Participants | Participants | 2,957,075 | 2,800,792 | 2,413,766  |
|  Total Hours | Hours | 8,653,464 | 9,128,524 | 9,234,247  |
|  Average Hours of Education/Employee | Hours | 78 | 84 | 79  |
^{}[]
Employee Turnover Rate (GRI 401-1)
^{}[]
|  Category |  |   | Unit | 2022 | 2023 | 2024  |
| --- | --- | --- | --- | --- | --- | --- |
|  Total Turnover | Total Turnover Rate |   | % | 2.88 | 3.24 | 4.96  |
|   |  Gender | Male | % | 3.03 | 1.75 | 5.09  |
|   |   |  Female | % | 2.65 | 5.61 | 4.77  |
|   |  Age | < 30 Years | % | 0.71 | 0.46 | 2.33  |
|   |   |  30-50 Years | % | 2.13 | 2.6 | 3.64  |
|   |   |  > 50 Years | % | 21.31 | 20.72 | 27.15  |
|   |  Position | Top Management | % | 2.56 | 14.53 | 12.65  |
|   |   |  Junior and Middle Management | % | 1.38 | 4.65 | 4.61  |
|   |   |  Non-Management | % | 1.02 | 2.94 | 4.97  |
|  Voluntary Turnover | Total Voluntary Turnover Rate |   | % | 1.12 | 1.01 | 1.29  |
|   |  Gender | Male | % | 1.03 | 0.91 | 0.96  |
|   |   |  Female | % | 1.25 | 1.18 | 1.94  |
|   |  Age | < 30 Years | % | 0.19 | 0.2 | 0.48  |
|   |   |  30-50 Years | % | 1.24 | 1.12 | 1.22  |
|   |   |  > 50 Years | % | 3.43 | 2.48 | 3.10  |
|   |  Position | Top Management | % | 1.09 | - | 0.68  |
|   |   |  Junior and Middle Management | % | 2.77 | 1.12 | 0.99  |
|   |   |  Non-Management | % | 0.34 | 1 | 1.34  |
^{}[]
Notes: There is a change in the method of calculating total labour turnover in 2024.