Sustainability Report 2024 PT Bank Rakyat Indonesia (Persero) Tbk.
85
^{}[]
^{}[]
^{}[]
^{}[]
^{}[]
^{}[]
INTRODUCTION
^{}[]
MATERIAL TOPIC
^{}[]
GENERAL TOPIC
^{}[]
APPENDICES
^{}[]
BRI
Navigating Climate Risk Through the Implementation of Sustainable Finance
Customer Service Excellence
Fostering Financial Inclusion and Literacy
Robust Cybersecurity
Good Corporate Governance Implementation
^{}[]
# Governance [GRI 3-3]
# The Structure of the Information Technology Steering Committee [GRI 2-12]
BRI's commitment to cybersecurity governance involves active participation from the Board of Commissioners, Board of Directors, Chief Information Officer (CIO), risk management personnel, and IT management. Given the intrinsic link between information security, technology, and risk control strategies, cybersecurity remains a critical priority. An effective cybersecurity strategy must seamlessly integrate advanced technology, regulatory compliance, and a strong culture of cybersecurity awareness among both employees and customers.
![img-92.jpeg](img-92.jpeg)
This governance framework is formalized through the Information Technology Steering Committee, as stipulated in the Board of Directors' Decree No. 96-DIR/PPM/01/2024 on the Information Technology Steering Committee of PT Bank Rakyat Indonesia (Persero) Tbk. The decree defines the committee's objectives, structure, duties, authority, responsibilities, and operating procedures.
The Information Technology Steering Committee is responsible for providing strategic guidance and recommendations to the Board of Directors on the planning, governance, development, and operation of information technology. Continuous evaluation, regular updates to security protocols, and a commitment to innovation are essential for maintaining effective cybersecurity measures, particularly as the financial industry navigates an increasingly dynamic digital landscape. A proactive, adaptive, and collaborative approach to cybersecurity is therefore essential to safeguarding the integrity of financial systems and reinforcing public trust.
![img-93.jpeg](img-93.jpeg)
^{}[]