Sustainability Report 2024 PT Bank Rakyat Indonesia (Persero) Tbk.
232
^{}[]
^{}[]
^{}[]
^{}[]
^{}[]
BRI

# GRI International
# SUSTAINABLE
# MATERIAL TOPIC
# GENERAL TOPIC
# APPENDICES

ESG Data Tables | Issued Securities Impact Reporting | Reporting Standard Indices | IDX Reporting Index | Assurance | Feedback Form |

|  GRI Standard | Disclosure | Location | Omission |   |   | Gri Sector Standard Ref. No.  |
| --- | --- | --- | --- | --- | --- | --- |
|   |   |   |  Requirement(S) Omitted | Reason | Explanation  |   |
|  GRI 205: Anti-corruption 2016 | 205-1 Operations assessed for risks related to corruption | 150, 152 |  |  |  |   |
|   |  205-2 Communication and training about anti-corruption policies and procedures | 148, 150 |  |  |  |   |
|   |  205-3 Confirmed incidents of corruption and actions taken | 147, 151, 199-200 |  |  |  |   |
|  Anti-competitive Behavior  |   |   |   |   |   |   |
|  GRI 3: Material Topics 2021 | 3-3 Management of material topics | 146 |  |  |  |   |
|  GRI 206: Anti-competitive Behavior 2016 | 206-1 Legal actions for anti-competitive behavior, anti-trust, and monopoly practices | 146-147 |  |  |  |   |
|  Tax  |   |   |   |   |   |   |
|  GRI 3: Material Topics 2021 | 3-3 Management of material topics | 153 |  |  |  |   |
|  GRI 207: Tax 2019 | 207-1 Approach to tax | 153 |  |  |  |   |
|   |  207-2 Tax governance, control, and risk management | 153 |  |  |  |   |
|   |  207-3 Stakeholder engagement and management of concerns related to tax | 153 |  |  |  |   |
|   |  207-4 Country-by-country reporting | 172 |  |  |  |   |
|  Energy  |   |   |   |   |   |   |
|  GRI 3: Material Topics 2021 | 3-3 Management of material topics | 120 |  |  |  |   |
|  GRI 302: Energy 2016 | 302-1 Energy consumption within the organization | 120, 204 |  |  |  |   |
|   |  302-2 Energy consumption outside of the organization | 120 |  |  |  |   |
|   |  302-3 Energy intensity | 120, 204 |  |  |  |   |
|   |  302-4 Reduction of energy consumption | 120, 204 |  |  |  |   |
|   |  302-5 Reductions in energy requirements of products and services | 120 |  |  |  |   |
|  Emissions  |   |   |   |   |   |   |
|  GRI 3: Material Topics 2021 | 3-3 Management of material topics | 51 |  |  |  |   |
|  GRI 305: Emissions 2016 | 305-1 Direct (Scope 1) GHG emissions | 51, 204-205 |  |  |  |   |
|   |  305-2 Energy indirect (Scope 2) GHG emissions | 51, 204-205 |  |  |  |   |
|   |  305-3 Other indirect (Scope 3) GHG emissions | 51, 179, 204-205 |  |  |  |   |
|   |  305-4 GHG emissions intensity | 51, 204 |  |  |  |   |
|   |  305-5 Reduction of GHG emissions | 379 |  |  |  |   |
|   |  305-6 Emissions of ozone-depleting substances (ODS) | 51 |  |  |  |   |