Sustainability Report 2024 PT Bank Rakyat Indonesia (Persero) Tbk.

181

^{}[]

^{}[]

^{}[]

^{}[]

INTRODUCTION

^{}[]

MATERIAL TOPIC

^{}[]

GENERAL TOPIC

^{}[]

APPENDICES

^{}[]

BRI

ESG Data Tables | Issued Securities Impact Reporting | Reporting Standard Indices | IDX Reporting Index | Assurance | Feedback Form |

Finance &amp; Business | Sustainable Finance | Customers | Employee | Vendors | Community | Human Rights | Environment

|  Co-Location UMI | Unit | 2022 | 2023 | 2024  |
| --- | --- | --- | --- | --- |
|  Sumatera | Unit | 200 | 202 | 210  |
|  Java | Unit | 536 | 537 | 520  |
|  Kalimantan | Unit | 49 | 49 | 71  |
|  Sulawesi | Unit | 140 | 142 | 127  |
|  Bali & Nusa Tenggara | Unit | 74 | 74 | 74  |
|  Maluku | Unit | 0 | 0 | 15  |
|  Papua | Unit | 14 | 14 | 15  |
|  Total | Unit | 1,013 | 1,018 | 1,032  |
|  Teras BRI | Unit | Unit | 2022 | 2023 | 2024  |
| --- | --- | --- | --- | --- | --- |
|  Sumatera | Teras BRI | # | 288 | 217 | 206  |
|   |  Teras BRI Keliling | # | 4 | 2 | 2  |
|   |  Teras Kapal | # | 1 | 1 | 1  |
|  Java | Teras BRI | # | 712 | 502 | 416  |
|   |  Teras BRI Keliling | # | 59 | 59 | 58  |
|   |  Teras Kapal | # | 1 | 1 | 1  |
|  Kalimantan | Teras BRI | # | 94 | 72 | 86  |
|   |  Teras BRI Keliling | # | 6 | 6 | 2  |
|   |  Teras Kapal | # | 0 | 0 | 0  |