Sustainability Report 2024 PT Bank Rakyat Indonesia (Persero) Tbk. 24

BRI

# INTRODUCTION

# MATERIAL TOPIC

# GENERAL TOPIC

# APPENDICES

About This Report

Message from Board of Commissioners and Board of Directors

Responsibility for Sustainability Reporting

BRI At A Glance: Brilliant Steps Toward Sustainable Finance

Sustainability Governance

Business and ESG Overview

ESG Ratings &amp; Recognitions

Stakeholder Engagement

Materiality Assessment

# Material Topic Matrix BRI

The material topics disclosed in the 2024 sustainability report differ from those in previous years due to evolving environmental dynamics, a heightened focus on sustainability, particularly regarding climate change, and an enhanced disclosure approach of significant sustainability-related topics, financial risks, and climate change risks.

![img-53.jpeg](img-53.jpeg)

Out of the 13 sustainability topics, five have been identified as material and essential for disclosure, adopting IFRS S1 and S2 standards. The material topics disclosed in the 2024 sustainability report are as follows:

# Material Topics

![img-54.jpeg](img-54.jpeg)

Sustainable Finance (including Climate Risk)

![img-55.jpeg](img-55.jpeg)

Customer Service Excellence

![img-56.jpeg](img-56.jpeg)

Financial Inclusion and Literacy

![img-57.jpeg](img-57.jpeg)

Cybersecurity

![img-58.jpeg](img-58.jpeg)

Good Corporate Governance