Sustainability Report 2024 PT Bank Rakyat Indonesia (Persero) Tbk.
140
^{}[]
^{}[]
^{}[]
^{}[]
^{}[]
^{}[]
INTRODUCTION
^{}[]
MATERIAL TOPIC
^{}[]
GENERAL TOPIC
^{}[]
APPENDICES
^{}[]
BRI
^{}[]
BRI Green Initiative
Human Capital Management: BRILiaN Individual
Promoting Respect for Human Rights
TJSL: People and Communities Around BRI
Risk Management
Integrity in the Workplace: BRI's Commitment to Business Ethics
Associations and Frameworks
^{}[]
Social and Environmental Responsibility (TJSL): People and Communities Around BRI
^{}[]
Environment Pillar
Sustainable Ecosystem Management and Preservation
^{}[]
1 BRI Peduli Program for Productive Tree Planting
^{}[]
The BRI Menanam Grow &amp; Green Program is a long-term collaborative initiative involving environmental activist groups, foundations, and local communities. This program reflects BRI's commitment to mitigating global warming and climate change through large-scale tree-planting activities.
^{}[]
Under this initiative, BRI provides seedlings, while foundations and farmer groups oversee land preparation, seed planting, and ongoing tree growth monitoring and data collection.
^{}[]
Throughout 2024, BRI has successfully planted 10,000 mangrove trees in Muara Gembong, Bekasi, and 5,000 casuarina trees in Kradenan and Gesik Harjo villages, Tuban. The tree management process is conducted in collaboration with Bakaumu, an environmental foundation responsible for regular monitoring and maintenance.
^{}[]
Beyond its environmental impact, this tree-planting initiative also serves as a potential educational tourism attraction, contributing to local economic situation and community engagement in environmental conservation.
^{}[]
2 BRI Peduli Yok Kita GAS (Gerakan Kelola Sampah) Waste Management Journey
^{}[]
Waste remains a persistent environmental challenge in many communities, exacerbated by inadequate waste management practices and a low public awareness. Through the Yok Kita GAS Program, BRI is actively addressing this issue by promoting integrated waste management solutions that follow systematic, comprehensive, and sustainable principles while also emphasizing community empowerment and financial literacy. This program is aligned with BRI's business processes, creating added value for both the company and local communities.
^{}[]
It has been successfully implemented in 41 Waste Banks and 5 markets across various regions, equipping participants with training in waste sorting and management, governance and institutional strengthening, financial literacy education, and waste bank business management support. Additionally, BRI provides waste management equipment, including organic waste shredders and communal maggot bins.
^{}[]
By implementing this program, BRI is contributing to environmental preservation while also supporting the government's target of achieving Indonesia Net Zero Emissions by 2050.
^{}[]
3 BRI Menanam Grow &amp; Green Mangrove Planting Program
^{}[]
In 2024, BRI launched a productive tree-planting initiative aimed at stimulating local economic growth. Various economically valuable tree species were planted, including durian, aren (sugar palm), coffee, mango, nutmeg, and other fruit-bearing and high-value trees. By the end of 2024, a total of 45,300 trees had been planted through a collaborative effort involving BRI, local foundations, and surrounding communities. This initiative not only promotes reforestation but also enables long-term economic benefits for local residents. With proper maintenance and harvesting, these trees will provide sustainable income sources, strengthening community livelihoods while contributing to environmental conservation.
^{}[]
![img-142.jpeg](img-142.jpeg)
^{}[]
![img-143.jpeg](img-143.jpeg)
^{}[]