Sustainability Report 2024 PT Bank Rakyat Indonesia (Persero) Tbk.
230
^{}[]
^{}[]
^{}[]
^{}[]
BRI

ESG Data Tables | Issued Securities Impact Reporting | Reporting Standard Indices | IDX Reporting Index | Assurance | Feedback Form |

# Reporting Standard Indices

GRI Standard 2021 Index

Statement of use
: PT Bank Rakyat Indonesia (Persero) Tbk has reported in accordance with the GRI Standards for the period 1 January to 31 December 2024.

GRI 1 used
: GRI 1: Landasan 2021

Applicable GRI Sector Standard(s)
: GRI G4 Jasa Keuangan

|  GRI Standard | Disclosure | Location | Omission |   |   | Gri Sector Standard Ref. No.  |
| --- | --- | --- | --- | --- | --- | --- |
|   |   |   |  Requirement(S) Omitted | Reason | Explanation  |   |
|  General Disclosures  |   |   |   |   |   |   |
|  GRI 2: General Disclosures 2021 | 2-1 | Organizational details | 9-13 |  |  |   |
|   |  2-2 | Entities Included in the Sustainability Reporting | 4 |  |  |   |
|   |  2-3 | Reporting Period, Frequency, and Contact Point | 4 |  |  |   |
|   |  2-4 | Restatements of Information | 4 |  |  |   |
|   |  2-5 | External Assurance | 4 |  |  |   |
|   |  2-6 | Activities, Value Chain, and Other Business Relationships | 11-13, 148, 201 |  |  |   |
|   |  2-7 | Workforce | 123, 188-192 |  |  |   |
|   |  2-8 | Workers Who Are Not Direct Employees | 122 |  |  |   |
|   |  2-9 | Governance Structure and Composition | 14, 94-98 |  |  |   |
|   |  2-10 | Nomination and Selection of the Highest Governance | 99-100 |  |  |   |
|   |  2-11 | Chair of the Highest Governance | 94-98 |  |  |   |
|   |  2-12 | Role of the Highest Governance in Overseeing Impact Management | 14, 20, 30, 85, 108, 141, 158 |  |  |   |
|   |  2-13 | Delegation of Responsibility for Impact Management | 14, 102 |  |  |   |
|   |  2-14 | Role of the Highest Governance in Sustainability Reporting | 4, 9-10, 14, 102 |  |  |   |
|   |  2-15 | Conflict of Interest | 99-100 |  |  |   |
|   |  2-16 | Communication of Critical Concerns | 102-106 |  |  |   |
|   |  2-17 | Collective Knowledge of the Highest Governance | 101 |  |  |   |
|   |  2-18 | Evaluation of the Highest Governance's Performance | 113-114, 116 |  |  |   |
|   |  2-19 | Remuneration Policy | 100, 113 |  |  |   |
|   |  2-20 | Process for Determining Remuneration | 100, 113, 125 |  |  |   |
|   |  2-21 | Annual Total Compensation Ratio | 113, 125, 194 |  |  |   |