Sustainability Report 2024 PT Bank Rakyat Indonesia (Persero) Tbk.

141

#

三

#

#

#

#

#

#

#

#

#

#

#

#

#

#

#

#

#

#

#

#

#

#

#

#

#

#

#

#

#

#

#

#

#

#

BRI Green

Initiative

Human Capital Management:

BRILiaN Individual

Promoting Respect for

Human Rights

TJSL: People and

Communities Around BRI

Risk

Management

Integrity in the Workplace:

BRI's Commitment to Business Ethics

Associations and

Frameworks

# Risk Management

Risk management serves as a fundamental pillar of governance in commercial banking, ensuring operational stability and sustainability amid market uncertainties and increasingly complex, dynamic environments. A well-structured risk management framework enables banks to identify, assess, and mitigate risks across various business activities, including credit, liquidity, and operational risks.

For BRI, risk management is not merely a protective measure but a strategy imperative that enhances operational performance and strengthens market competitiveness. This approach supports the bank's commitment to long-term sustainability and growth in the financial sector. BRI prioritizes transparent risk management disclosures to foster stakeholder trust and maximize corporate value. To this end, the bank has established a robust governance framework that continuously adapts to evolving risks, reinforcing its resilience and capacity to navigate challenges in an increasingly dynamic financial landscape.

# Risk Governance

The Board of Commissioners and the Board of Directors at BRI are responsible for ensuring the effective implementation of risk management across the organization. They play a pivotal role in supporting and overseeing its execution across all operational units. Specifically, the Director of Risk Management is entrusted with the comprehensive monitoring and control of risks at the bank-wide level.

The Board of Commissioners evaluates the risk management policies and implementation carried out by the Board of Directors, ensuring that BRI's activities and risk exposures are effectively managed. To fulfill this oversight responsibility, the Board of Commissioners is supported by the Risk Monitoring Committee (KPMR), the Integrated Governance Committee, and the Audit Committee. These committees play a vital role in ensuring that risk management processes, procedures, and methodologies are robust and aligned with industry best practices. This approach enables the bank to maintain risk exposures within acceptable thresholds while enhancing organizational value.

Both the Board of Commissioners and KPMR members possess the necessary competencies and expertise, including Risk Management certification, in compliance with regulatory requirements. BRI remains committed to strengthening the capabilities of the Board of Commissioners through specialized training programs and continuous professional development in risk management.[2-10]

![img-144.jpeg](img-144.jpeg)