Sustainability Report 2024 PT Bank Rakyat Indonesia (Persero) Tbk. 130

#

三

#

#

#

#

#

#

#

#

#

#

#

#

#

#

#

#

#

#

#

#

#

#

BRI Green Initiative

Human Capital Management: BRILiaN Individual

Promoting Respect for Human Rights

TJSL: People and Communities Around BRI

Risk Management

Integrity in the Workplace: BRI's Commitment to Business Ethics

Associations and Frameworks

BRI Green Initiative

# Human Capital Management: BRILiaN Individual

# Family-Friendly Workplace [F.21]

# Support for Maternity and Childcare

BRI is committed to supporting female employees through comprehensive policies and facilities related to maternity and childcare. The bank provides three months of fully paid maternity leave, allowing female employees to focus on postpartum recovery and childcare. Additionally, male employees are granted up to three days of paid paternity leave following the birth of their child.

To further promote work-life balance, BRI offers dedicated lactation rooms and daycare facilities, ensuring that employees can effectively manage their professional responsibilities while prioritizing their family's well-being.

# Leave Policies and Other Time Off

BRI provides leave entitlements and absence permissions in full compliance with applicable labor regulations, ensuring that employee rights are aligned with the Collective Labor Agreement (PKB) and labor laws. Employees are entitled to paid annual leave, which includes mandatory leave (a minimum of five consecutive days as part of their annual leave allocation). Additionally, BRI grants paid leave for specific purposes, such as marriage, menstrual leave, and caregiving responsibilities for sick or deceased family members.

# Work Arrangement Policies

BRI has implemented a remote working policy, allowing employees the flexibility to work from a distance without the requirement to be physically present in the office or attend face-to-face meetings. To support this initiative, BRI provides dedicated remote working locations (BRIWork) for employees. BRIWork locations are available at RO Jakarta 3 Building, Bintaro Branch, Bekasi Sub-branch, and Dewi Sartika Bogor Branch. Additionally, BRI has introduced flexible working hours for units and divisions with regular intensive work periods.

![img-124.jpeg](img-124.jpeg)