Sustainability Report 2024 PT Bank Rakyat Indonesia (Persero) Tbk.
162
5
5

INTRODUCTION
MATERIAL TOPIC
GENERAL TOPIC
APPENDICES
KBI

BRI Green Initiative
Human Capital Management: BRILiaN Individual
Promoting Respect for Human Rights
TJSL: People and Communities Around BRI
Risk Management
Integrity in the Workplace: BRI's Commitment to Business Ethics
Associations and Frameworks

# Association and Framework

## Pillar of Emission Control and Climate Change Mitigation

BRI actively manages greenhouse gas emissions and implements climate change mitigation measures as part of its commitment to responsible and environmentally sustainable business practices.

![img-155.jpeg](img-155.jpeg)
PROGRAM
Financing for Environmentally Friendly Business Activities (KUBL)

ACHIEVEMENT
Total Financing for Environmentally Friendly Business Activities (Green Sector) amounted to IDR 86.56 trillion

CONTRIBUTION TO SDGS
![img-156.jpeg](img-156.jpeg)

PROGRAM
Issuance of Sustainability Bonds

ACHIEVEMENT
Green Bond 2022: IDR 5 trillion
Green Bond 2023: IDR 6 trillion
Green Bond 2024: IDR 2.5 trillion

CONTRIBUTION TO SDGS
![img-157.jpeg](img-157.jpeg)

PROGRAM
Green Network Initiative

ACHIEVEMENT
- 796 Eco-friendly Vehicle (including car &amp; motorcycle)
- 143 branch office using solar panels.
- 524,180 kgCO₂e avoided through the Zero Waste to Landfill Program

CONTRIBUTION TO SDGS
![img-158.jpeg](img-158.jpeg)

PROGRAM
Implementation of the Task Force on Climate-Related Financial Disclosures (TCFD)

ACHIEVEMENT
TCFD Report: Governance, Strategy, Risk Management, Metrics &amp; Targets

CONTRIBUTION TO SDGS
![img-159.jpeg](img-159.jpeg)