Sustainability Report 2024 PT Bank Rakyat Indonesia (Persero) Tbk.

182

#

三

#

#

#

#

#

#

#

#

#

#

#

#

#

#

#

#

#

#

#

#

#

#

#

#

#

#

#

E

#

#

#

#

ESG Data Tables | Issued Securities Impact Reporting | Reporting Standard Indices | IDX Reporting Index | Assurance | Feedback Form

Finance &amp; Business

Sustainable Finance

Customers

Employee

Vendors

Community

Human Rights

Environment

|  Teras BRI | Unit | Unit | 2022 | 2023 | 2024  |
| --- | --- | --- | --- | --- | --- |
|  Sulawesi | Teras BRI | # | 106 | 52 | 28  |
|   |  Teras BRI Keliling | # | 43 | 43 | 1  |
|   |  Teras Kapal | # | 1 | 1 | 0  |
|  Bali & Nusa Tenggara | Teras BRI | # | 151 | 117 | 112  |
|   |  Teras BRI Keliling | # | 4 | 4 | 4  |
|   |  Teras Kapal | # | 1 | 1 | 1  |
|  Maluku | Teras BRI | # | 0 | 0 | 11  |
|   |  Teras BRI Keliling | # | 0 | 0 | 1  |
|   |  Teras Kapal | # | 0 | 0 | 1  |
|  Papua | Teras BRI | # | 19 | 17 | 14  |
|   |  Teras BRI Keliling | # | 1 | 1 | 1  |
|   |  Teras Kapal | # | 0 | 0 | 0  |
|  Total | Teras BRI | # | 1,370 | 977 | 873  |
|   |  Teras BRI Keliling | # | 117 | 115 | 69  |
|   |  Teras Kapal | # | 4 | 4 | 4  |
|  Performance BRI Kapal | Form | Unit | 2022 | 2023 | 2024  |
| --- | --- | --- | --- | --- | --- |
|  Seva I (Thousand Islands Region) | Total Deposits  |   |   |   |   |
|   |  Account | # | 7,967 | 8,997 | 9,663  |
|   |  Balance | IDR Billion | 18.54 | 22.94 | 23.3  |
|   |  Total Credit  |   |   |   |   |
|   |  Debtor | # | 715 | 716 | 781  |
|   |  Credits | IDR Billion | 21.74 | 25.06 | 29.08  |