Sustainability Report 2024 PT Bank Rakyat Indonesia (Persero) Tbk.
6
^{}[]
^{}[]
^{}[]
^{}[]
^{}[]
INTRODUCTION
^{}[]
MATERIAL TOPIC
^{}[]
GENERAL TOPIC
^{}[]
APPENDICES
^{}[]
BRi
^{}[]
About This Report
^{}[]
Message from Board of Commissioners and Board of Directors
^{}[]
Responsibility for Sustainability Reporting
^{}[]
BRI At A Glance: Brilliant Steps Toward Sustainable Finance
^{}[]
Sustainability Governance
^{}[]
Business and ESG Overview
^{}[]
ESG Ratings &amp; Recognitions
^{}[]
Stakeholder Engagement
^{}[]
Materiality Assessment
^{}[]
^{}[]
^{}[]
^{}[]
^{}[]
^{}[]
^{}[]
^{}[]
^{}[]
^{}[]
^{}[]
^{}[]
^{}[]
^{}[]
^{}[]
^{}[]
^{}[]
^{}[]
^{}[]
^{}[]
^{}[]
^{}[]
^{}[]
^{}[]
^{}[]
^{}[]
^{}[]
^{}[]
^{}[]
^{}[]
^{}[]
^{}[]
^{}[]
^{}[]
^{}[]
^{}[]
^{}[]
^{}[]
^{}[]
^{}[]
^{}[]
^{}[]
^{}[]
^{}[]
^{}[]
^{}[]
^{}[]
^{