Sustainability Report 2024 PT Bank Rakyat Indonesia (Persero) Tbk.

12

#

三

#

#

#

#

#

#

#

#

#

#

#

#

#

#

#

#

#

#

#

#

#

#

#

#

BRI

#

#

#

#

#

#

#

#

#

BRI and Subsidiaries [C.4] [GRI 2-6]

![img-28.jpeg](img-28.jpeg)

|  Subsidiaries | Service and Tagline | Ownership | Status  |
| --- | --- | --- | --- |
|  PT Bank Raya Indonesia Tbk | Digital banking (Digital banks that focus on MSMEs, especially the gig economy) | 91.85% | operating  |
|  BRI Global Financial Services Ltd | Remittance | 100% | operating  |
|  PT Asuransi BRI Life | Insurance | 51.00% | operating  |
|  PT BRI Multifinance Indonesia | Financing | 92.88% | operating  |
|  PT BRI Danareksa Sekuritas | Securities services | 57.00% | operating  |
|  PT BRI Ventura Investama | Ventures | 92.97% | operating  |
|  PT BRI Asuransi Indonesia | Insurance | 50.00% | operating  |
|  PT Pegadaian | Financing | 92.99% | operating  |
|  PT Permodalan Nasional Madani | MSME Financing | 92.98% | operating  |
|  PT BRI Manajemen Investasi | Investment | 63.00% | operating  |