Sustainability Report 2024 PT Bank Rakyat Indonesia (Persero) Tbk.
58
^{}[]
^{}[]
^{}[]
^{}[]
INTRODUCTION
^{}[]
MATERIAL TOPIC
^{}[]
GENERAL TOPIC
^{}[]
APPENDICES
^{}[]
BRI

# Customer Service Excellence

BRI fosters customer trust and satisfaction through strong internal controls, the development of well-structured and tailored products, transparent information dissemination, and responsible product marketing. These initiatives not only protect BRI's banking interests but also safeguard the financial well-being of its customers. By prioritizing transparency, security, and public confidence, BRI aims to drive sustainable growth in deposits and loans while reinforcing the integrity of financial markets. Through these comprehensive measures, BRI remains committed to delivering a secure, seamless, and sustainable banking experience for its customers.

![img-74.jpeg](img-74.jpeg)

# Four Pillars of IFRS Sustainability Disclosure Standards

## Governance
- Internal Control
- Product Development Governance through the Product Committee
- Customer Protection and Satisfaction Policy

## Strategy
- Identification of Key Opportunities and Risks
- Handling of Customer Complaints
- Approaches to Product Design, Service Delivery, and Service Culture
- Responsible Credit Procedure Management Strategy

## Risk Management
- Operational Excellence Management
- Customer Privacy Protection Management

## Metric dan Target
- Board Performance Indicators Related to Monitoring Customer Service Excellence
- Customer Satisfaction Assessment