Sustainability Report 2024 PT Bank Rakyat Indonesia (Persero) Tbk.

151

#

三

#

#

#

#

#

#

#

#

#

#

#

#

#

#

#

#

#

#

#

#

#

#

#

BRI

#

BRI Green Initiative

Human Capital Management: BRILiaN Individual

Promoting Respect for Human Rights

TJSL: People and Communities Around BRI

Risk Management

Integrity in the Workplace: BRI's Commitment to Business Ethics

Associations and Frameworks

# Integrity in the Workplace: BRI's Commitment to Business Ethics

# Prevention of Corruption and Bribery

Prevention of corruption and bribery begins with the strict prohibition of giving and receiving gratuities in any form and from any party, in accordance with applicable laws and regulations. BRI's commitment to eradicating gratification practices across all work units is reinforced through the issuance of the Anti-Bribery and Gratification Control Policy, as outlined in SE.09-DIR/KEP/03/2023 concerning Corporate Governance Book 3: Anti-bribery and Gratification Control. BRI encourages BRILiaN Individuals to actively participate in the Anti-Bribery and Gratification Control Program, which is aligned with the AKHLAK core value.

This policy serves as a guideline for all BRILiaN Individuals, including the Board of Commissioners, Directors, permanent employees, contract workers, and outsourced personnel, ensuring they comply with Good Corporate Governance (GCG) principles and avoid any form of gratification or bribery that could compromise BRI's integrity. Additionally, the policy strictly prohibits direct or indirect political contributions, including those made through charitable donations or sponsorships.

As part of its anti-gratuity efforts, BRI has established the BRI Gratuity Control Unit (UPG BRI), within the Compliance Division. This unit is responsible for formulating gratuity control policies, designing awareness programs, managing reports on gratuity acceptance and rejection, and conducting analysis and administrative processing of these reports. [3-5]

Employees who receive or reject gratuities are required to report them to UPG BRI. Gratuity reports can be submitted digitally through the GCG Online System or via email at upg.bri@corp.bri.co.id.

These reports are then forwarded to the Corruption Eradication Commission (KPK) through the Gratification Online (GOL) application. Reports must be submitted within seven working days before the thirty-working-day deadline. Through the GCG Online System, employees also have access to governance procedures, such as signing the ethics code compliance statement and submitting the annual disclosure report.

Gratuity reporting channels: [3-5]

Human Capital System (BRISTARS) GCG Online System

#

Email: upg.bri@corp.bri.co.id

#

Mail to BRI Compliance Division
BRI 2 Building 10th Floor,
Jl. Jenderal Sudirman Kav. 44-26

In 2024, BRI employees submitted 17 gratuity complaints to the Compliance Division for transactions recorded. To further enhance employee awareness, BRI continuously internalizes anti-bribery and gratuity control measures through various initiatives, including the dissemination of guidelines, e-learning programs, and communication materials such as educational videos. [205-3][205-1][3-2]

![img-149.jpeg](img-149.jpeg)