Sustainability Report 2024 PT Bank Rakyat Indonesia (Persero) Tbk.
241
^{}[]
^{}[]
^{}[]
^{}[]
BRI

ESG Data Tables | Issued Securities Impact Reporting | Reporting Standard Indices | IDX Reporting Index | Assurance | Feedback Form |

|  Index Number | Disclosure | Page  |
| --- | --- | --- |
|  Business Ethics  |   |   |
|  FN-CB-510a.1 | Total amount of monetary losses as a result of legal proceedings associated with fraud, insider trading, antitrust, anti-competitive behaviour, market manipulation, malpractice, or other related financial industry laws or regulations | 147  |
|  FN-CB-510a.2 | Description of whistleblower policies and procedures | 152  |
|  Systemic Risk Management  |   |   |
|  FN-CB-550a.1 | Global Systemically Important Bank (G-SIB) score, by category | 171  |
|  FN-CB-550a.2 | Description of approach to integrate results of mandatory and voluntary stress tests into capital adequacy planning, long-term corporate strategy, and other business activities | 35-36, 40-41, 143  |

# Sustainable Banking Assessment (SUSBA) References

|  Indicator | Disclosure | Page  |
| --- | --- | --- |
|  Objective | Sustainability strategy and stakeholder engagement | 14, 20-26  |
|   |  Participation in sustainable finance initiatives | 28-57  |
|  Policies | Public statements about ESG | 5-7, 92-117  |
|   |  Public statements on specific sectors | 45-48  |
|   |  Responsibility for climate-related risks | 45-48  |
|  Processes | ESG risk assessment and transaction approval | 45  |
|   |  Client oversight and engagement | 45  |
|   |  Monitoring process | 45-48  |
|  Communities | Responsibilities towards ESG | 20-22, 92-117  |
|   |  Environmental & social staff training, and performance evaluation | 127-28, 158  |
|  Products | ESG integration in products and services | 45-48  |
|   |  ESG risk assessment and mitigation at portfolio level | 45-48  |
|  Portofolio | Disclosure of ESG risk exposure and targets | 41-57, 108-110  |