Sustainability Report 2024 PT Bank Rakyat Indonesia (Persero) Tbk.

172

#

三

#

#

#

#

#

#

#

#

#

#

#

#

#

#

#

#

#

#

#

#

#

#

#

#

E

#

#

ESG Data Tables | Issued Securities Impact Reporting | Reporting Standard Indices | IDX Reporting Index | Assurance | Feedback Form

Finance &amp; Business

Sustainable Finance

Customers

Employee

Vendors

Community

Human Rights

Environment

Tax Reporting [ORI 207-4]

Loan by Segment [B.S.A] [IDN GA P56]

|  Description | Unit | 2022 |   | 2023  |   |
| --- | --- | --- | --- | --- | --- |
|   |   |  Domestic | Others | Domestic | Others  |
|  Number of Employees | Person | 74,735 | 105 | 77,739 | 66  |
|  Revenue | IDR Million | 202,710,231 | 1,581,523 | 240,297,151 | 2,909,234  |
|  Profit (Loss) Before Tax | IDR Million | 65,536,208 | 614,553 | 75,885,153 | 386,520  |
|  Income Tax Accrued | IDR Million | 13,103,645 | 125,386 | 12,515,017 | 67,504  |
|  Income Tax Paid | IDR Million | 24,473,827 | 84,337 | 16,413,631 | 87,215  |

All information in this report belongs to PT Bank Rakyat Indonesia (Persero) Tbk without including subsidiaries. On the other hand, BRI conducts audits of consolidated financial statements that include subsidiaries such as Bank Raya, BRI Remittance, BRI Life, BRI Finance, BRI Ventures, BRIOS, BRI Insurance, Pegadaian, and PNM. Information related to these subsidiaries is not included in this report.

|  Segment | Unit | 2022 | 2023 | 2024  |
| --- | --- | --- | --- | --- |
|  Micro | IDR Trillion | 449.63 | 496.55 | 491.22  |
|   |  % | 43.66 | 43.33 | 40.40  |
|  Consumer | IDR Trillion | 161.72 | 182.36 | 203.24  |
|   |  % | 15.70 | 15.91 | 16.72  |
|  Small | IDR Trillion | 216.88 | 228.06 | 228.10  |
|   |  % | 21.06 | 19.90 | 18.76  |
|  Medium | IDR Trillion | 20.95 | 32.28 | 39.05  |
|   |  % | 2.03 | 2.82 | 3.21  |
|  Corporation | IDR Trillion | 180.62 | 206.83 | 254.24  |
|   |  % | 17.54 | 18.05 | 20.91  |
|  Total | IDR Trillion | 1,029.80 | 1,146.08 | 1,215.85  |
|   |  % | 100.00 | 100.00 | 100.00  |