Sustainability Report 2024 PT Bank Rakyat Indonesia (Persero) Tbk.

#

三

#

#

#

#

#

#

#

#

#

#

#

#

#

#

#

#

#

#

#

#

#

#

#

BRI

Green

Initiative

Human Capital Management:

BRILiaN Individual

Promoting Respect for

Human Rights

TJSL: People and

Communities Around BRI

Risk

Management

Integrity in the Workplace:

BRI's Commitment to Business Ethics

Associations and

Frameworks

# Social and Environmental Responsibility (TJSL): People and Communities Around BRI

# Monitoring dan Evaluation

Communication with the community regarding BRI Peduli TJSL programs begins at the planning stage and continues through socialization, engagement with community leaders, program implementation and service delivery, ongoing program monitoring and evaluation, and the assessment of program impacts and sustainability. To ensure the effectiveness and continuous improvement of its TJSL initiatives, BRI conducts regular monitoring and evaluation activities, measuring the program's impact using the Social Return on Investment (SROI) approach and assessing beneficiary satisfaction through the Community Satisfaction Index (IKM). [SRI 2-25,3-5,403-5,403-2] [P.22].

|  Program Name | SROI Ratio | IKM  |   |   |   |
| --- | --- | --- | --- | --- | --- |
|   |   |  Importance Index | Category | Performance Index | Category  |
|  Development of Culinary Tourism at Tomohon Market | 11.32 | 98.00 | Very Important | 94.77 | Very Satisfied  |
|  Empowerment of the Belvie Women's Group | 11.26 | 89,86 | Very Important | 88.08 | Very Satisfied  |
|  Homestay Assistance in Mandalika | 9.86 | 89.12 | Very Important | 88.23 | Very Satisfied  |
|  Business Equipment Assistance in Kampung and Ujung Labuan Bajo | 8.07 | 94.12 | Very Important | 89.99 | Very Satisfied  |
|  Halal Certification Training in Banten | 7.60 | 89.70 | Very Important | 88.81 | Very Satisfied  |
|  "Ini Sekolahku" Program in Central Maluku | 7.02 | 90.00 | Very Important | 88.91 | Very Satisfied  |
|  PBRI Menanam Grow & Green Muara Gembong | 5.85 | 85.00 | Important | 85.37 | Satisfied  |
|  Sewing Machine Assistance for the Maumere Women's Group | 4.31 | 91.56 | Very Important | 89.62 | Very Satisfied  |

In implementing the BRI Peduli Program, BRI has earned recognition from various stakeholders, receiving the following awards for its TJSL initiatives in 2024: [P.38]

|  Category | Organizer/Award | Program | Month of Receipt  |
| --- | --- | --- | --- |
|  Developing Biodiversity | IGA (Indonesia, Green Award) | 3RINita (BRI Bertani di Kota) | January 2024  |
|  Establishing Integrated Waste Management Flagship | IGA (Indonesia, Green Award) | Waste Management - YOK KITA GAS | January 2024  |
|  CSR Unggulan | BISRA 2024 | BRINita (BRI Bertani di Kota), YOK KITA GAS dan Grow & Green | February 2024  |
|  TOP CSR 2024 | TOP CSR 2024 | BRI Peduli | February 2024  |
|  Nusantara Award CSR | La tofi - Nusantara CSR Award | Yok Kita Gas, Brinita, Grow n Green, Ini Sekolahku dan AURA | June 2024  |
|  TJSL & CSR Award | BUMN Track | Program Yok Kita GAS | July 2024  |
|  Lestari Award | Kompas | Yok Kita Gas dan Brinita | July 2024  |
|  CSV Award | Tras n CO - Latafi | Yok Kita Gas | September 2024  |
|  Best CSR Award | Warta Ekonomi | BRI Peduli | September 2024  |
|  CSR Untuk Negeri | Merdeka.com | BRI Peduli | September 2024  |
|  Investor Trust | Majidah Investor | Yayasan Bening Saguling | October 2024  |

Throughout 2024, there were no formal complaints or complaints from the public regarding the impact of BRI activities.