Sustainability Report 2024 PT Bank Rakyat Indonesia (Persero) Tbk.
119
^{}[]

INTRODUCTION
^{}[]
MATERIAL TOPIC
^{}[]
GENERAL TOPIC
^{}[]
APPENDICES
^{}[]
BRI

BRI Green Initiative
Human Capital Management: BRILiaN Individual
Promoting Respect for Human Rights
TJSL: People and Communities Around BRI
Risk Management
Integrity in the Workplace: BRI's Commitment to Business Ethics
Associations and Frameworks

# BRI Green Initiative

In addition to its climate change mitigation and adaptation efforts, BRI has implemented a range of green initiatives in collaboration with stakeholders to reduce the impacts of climate change. These initiatives include energy and water conservation, emission reduction from banking products and services, sustainable asset management, waste management, responsible consumption practices, and reforestation activities. BRI's commitment to environmental sustainability has been widely recognized and appreciated by stakeholders. Notably, in 2024, BRI did not receive any complaints related to environmental management. [F.16]

# BRI Menanam [F.12]

# BRImenanam

BRI has launched a variety of environmental preservation programs in collaboration with local communities, one of which is the BRI Menanam initiative. This program actively engages communities in ecosystem restoration through urban farming, focusing on developing local resources by aligning planting activities with the agroecological conditions of each region. The initiative aims to generate economic, environmental, and social benefits for communities.

The program involves a diverse range of stakeholders, particularly micro-entrepreneur customers, including Kredit Usaha Rakyat clients, members of the Membina Ekonomi Keluarga Sejahtera (Mekaar) program, and village-owned enterprises. These groups receive tree seedlings as part of their loan disbursement process, with planting activities carried out across BRIIaN villages throughout Indonesia. The seedlings are carefully selected for their carbon absorption capacity and economic value, including avocado, durian, and mango. By December 2024, the program had distributed 1,138,333 horticultural seedlings to PNM Mekaar groups and 689,839 productive tree seedlings to micro-customers and BRIIaN villages, contributing to an estimated carbon absorption of 985,449 kgCO2e.

Beyond tree planting, BRI Menanam serves as a climate change adaptation strategy, actively absorbing carbon and pollutant emissions while mitigating air pollution. Additionally, it promotes community empowerment by supporting the cultivation of economically valuable plants. The initiative is implemented as part of BRI's microfinance support efforts and corporate social responsibility framework.

![img-116.jpeg](img-116.jpeg)
![img-117.jpeg](img-117.jpeg)
![img-118.jpeg](img-118.jpeg)

Equivalent to 470,471 liters of fuel
Equivalent to 246 vehicles operating for a year
Equivalent to 215 households using electricity for a year

![img-119.jpeg](img-119.jpeg)

# Zero Waste to Landfill [F.5] [F.13] [F.14] [F.15]

The Zero-Waste to Landfill Program is an integral component of BRI's waste management and monitoring system, covering a comprehensive range of activities, including waste sorting, disposal, collection, transportation, and processing. Designed for implementation across all BRI workplaces, the program aims to achieve emission avoidance.

This initiative serves as an effective waste management model for office settings, focusing on minimizing waste generation and accumulation within BRI premises. Waste produced is reused or recycled, ensuring that no waste is sent to landfills (TPA) or contributes to environmental pollution. This effort aligns with BRI's broader sustainability commitments and its goal of reducing environmental impact. [B.3]

In 2024, BRI successfully recycled 703,560 kg of waste, contributing to potential emissions avoidance of 524,180 kg CO2e. Furthermore, BRI actively promotes various waste reduction initiatives, such as encouraging employees to use personal dining and drinking utensils, significantly reducing plastic waste from food and beverage packaging. Throughout the reporting period, no hazardous or special waste (B3) was generated, and no waste spills or leakages occurred. [F.15] [F.12] [B.3]