Sustainability Report 2024 PT Bank Rakyat Indonesia (Persero) Tbk.
239
^{}[]
^{}[]
^{}[]
^{}[]
BRI

ESG Data Tables | Issued Securities Impact Reporting | Reporting Standard Indices | IDX Reporting Index | Assurance | Feedback Form |

|  Index Number | Disclosure | Page  |
| --- | --- | --- |
|  F.9 | Impact of Operational Areas Near or in Conservation or Biodiversity Areas | 47  |
|  F.10 | Biodiversity Conservation Efforts | 47, 137, 179  |
|  F.11 | Amount and Intensity of Emissions Generated by Type | 18, 119–120, 206–207  |
|  F.12 | Emission Reduction Efforts and Achievements Made | 18, 119–121, 207  |
|  F.13 | Amount of Waste and Effluent Generated by Type | 18, 119, 205  |
|  F.14 | Waste and Effluent Management Mechanism | 119  |
|  F.15 | Spills Occurred (if any) | 119, 205  |
|  F.16 | Number and Materials of Environmental Complaints Received and Resolved. | 119  |
|  F.17 | Commitment to Provide Equal Service for Products and/or Services to Consumers | 59 - 63  |
|  F.18 | Equal Employment Opportunity | 93, 122–126  |
|  F.19 | Child Labor and Forced Labor | 133–135, 148, 167  |
|  F.20 | Regional Minimum Wage | 125  |
|  F.21 | Decent and Safe Working Environment | 128, 130  |
|  F.22 | Employee Training and Skill Development | 126, 194  |
|  F.23 | Impact of Operations on the Surrounding Community | 18, 48, 77, 135–137  |
|  F.24 | Community Complaints | 137, 152, 186–187  |
|  F.25 | Environmental Social Responsibility (CSR) Activities | 135–140, 202  |
|  F.26 | Innovation and Development of Sustainable Finance Products/Services | 48, 55–57, 61, 73–75  |
|  F.27 | Products/Services that have been Evaluated for Customer Safety | 61–64  |
|  F.28 | Product/Service Impact | 18,64,77  |
|  F.29 | Number of Products Recalled | 61  |
|  F.30 | Customer Satisfaction Survey on Sustainable Financial Products and/or Services | 18, 186  |
|  G. Others:  |   |   |
|  G.1 | Written Verification from Independent Party (if any) | 4, 247–252  |