Sustainability Report 2024 PT Bank Rakyat Indonesia (Persero) Tbk. 123

#

三

#

#

#

#

#

#

#

#

#

#

#

#

#

#

#

#

#

#

#

#

#

#

#

#

BRI Green Initiative

Human Capital Management: BRILiaN Individual

Promoting Respect for Human Rights

TJSL: People and Communities Around BRI

Risk Management

Integrity in the Workplace: BRI's Commitment to Business Ethics

Associations and Frameworks

# Manajemen Human Capital: Insan BRILiaN

In terms of gender distribution, 58.81% of BRI employees are male, while 41.19% are female. Regarding educational background, the majority (96%) hold a Bachelor's degree or a Diploma. Employee data from 2022 to 2024 has been compiled using the headcount method by the Human Capital Business Partner 2 Division and is presented in the data table on page 188. [B1][C2][F18][GRI 2-1][GRI 2-7][GRI 2-8][GRI 2-30][GRI 401-1]

# Support for Female Workers [F.18] [GRI 2-23]

BRI is committed to providing equal opportunities to all employees, regardless of gender. In 2023, the proportion of female employees increased across all job levels, with women receiving the same opportunities as men to hold managerial positions. By 2024, 25.23% of employees in junior, middle, and senior management roles are women.

To further support gender equality, BRI actively provides development platforms that empower female employees to enhance their skills and advance their careers within the professional setting. Gender equality is a key commitment for BRI, in alignment with other State-Owned Enterprises (SOEs). In addition to promoting gender balance, BRI is dedicated to fostering inclusive diversity, supporting employees from various backgrounds, including different experiences, ages, abilities, perspectives, and ways of thinking. Currently, BRI employs 33,717 women. [F.18]

As part of this commitment, BRI introduced the BRILiaN Women Leaders Indonesia (BWLI) program to contribute to the Ministry of SOEs' efforts to increase the representation of women in leadership role within the BRI Group. This initiative also supports the Ministry's target of achieving 25% female leadership in SOE executive positions by 2024. BWLI is BRI's latest internal leadership development program, designed to nurture female leaders by providing a structured learning platform, leadership training, and networking opportunities for selected women leaders within the organization.

![img-122.jpeg](img-122.jpeg)