Sustainability Report 2024 PT Bank Rakyat Indonesia (Persero) Tbk.
44
^{}[]
^{}[]
^{}[]
^{}[]
^{}[]
INTRODUCTION
^{}[]
MATERIAL TOPIC
^{}[]
GENERAL TOPIC
^{}[]
APPENDICES
^{}[]
BRI
^{}[]
Navigating Climate Risk Through the Implementation of Sustainable Finance
Customer Service Excellence
Fostering Financial Inclusion and Literacy
Robust Cybersecurity
Good Corporate Governance Implementation
^{}[]
# Risk Management

## Climate Risk Assessment

BRI conducts a comprehensive assessment of material climate-related risks by evaluating both the severity of impact and the likelihood of occurrence. This approach enables BRI to determine the level of risk associated with climate-related factors that are material to its operations.

## Severity × Likelihood = Risk level

![img-68.jpeg](img-68.jpeg)

|  Risk Level | Description  |
| --- | --- |
|  High | A high-risk level refers to risk that is expected to deliver long-term adverse impacts on BRI's operations and business strategies and that may cause changes in business direction or strategies  |
|  Medium | A medium risk level refers to risk that is expected to deliver a long-term impact on BRI's operations and business strategies.  |
|  Low | A low risk level refers to risk that is expected to deliver short-term impact on BRI's operations and that requires one-off measures to adapt to the existing operation model or on-going monitoring of risk  |

The majority of BRI's operational units, 7,559 work units with a total of 453 branch offices, including headquarters and two data centers, are located in Indonesia. Given this concentration, BRI's climate risk analysis primarily focuses on its Indonesian operations, where climate-related risks have a significant impact on business continuity. In this assessment, physical risks are evaluated under high-emission scenarios. Meanwhile, transition risks are analyzed under scenarios aligned with a 2°C pathway. In low-emission scenarios, physical risks are assessed as low. Conversely, in high-emission scenarios, transition risks are considered negligible, as a fossil fuel-driven economy would likely face minimal policy or market disruptions related to a low carbon transition.

| Risks | Scenario Description | Risk Level per Scenario | Period | Risk Trend |
| --- | --- | --- | --- | --- |
| Low Emissions | High Emissions |
| Transition Risk | Policy and Law | Carbon price | High | N/A | M - L | + |
| National decarbonization strategies | High | N/A | S - M | - |
| Climate-related disclosure obligations | Medium | N/A | S - M | - |
| Technology | Growing demand for low-carbon technologies | Low | N/A | M - L | + |
| Market | Increased use of renewable energy | Low | N/A | M - L | + |
| Increasing market demand for more environmentally friendly products | Low | N/A | S - M | + |
| Changes in customer behavior | Low | Low | M - L | + |
| Market demand for green finance | Medium | Low | M - L | + |
| Physical Risk | Acute | Heatwaves | Low | High | M - L | + |
| Flooding | Low | High | M - L | + |
| Tropical cyclones | Low | Medium | S | + |
| Chronic | Forest fires | Low | Low | S | + |
| Temperature rise | Low | Tinggi | L | + |
| Sea level rise | Low | Tinggi | L | + |
| Water pressure | Low | Medium | L | + |
| Risk Trend | ● Less than 5 Years | ● 5-10 Years | ● More than 10 Years |
| Risk Trend | ● Decreases over time | ● Stay with time | ● Increases over time |