Sustainability Report 2024 PT Bank Rakyat Indonesia (Persero) Tbk.
82
5

INTRODUCTION
MATERIAL TOPIC
GENERAL TOPIC
APPENDICES
K
BRI

Navigating Climate Risk Through the Implementation of Sustainable Finance
Customer Service Excellence
Fostering Financial Inclusion and Literacy
Robust Cybersecurity
Good Corporate Governance Implementation

# Risk Management

## Distribution and Reach

BRI remains committed to expanding its financial service network, ensuring comprehensive access to banking services across Indonesia, from urban areas to the 3T regions (underdeveloped, frontier, outermost areas). With a presence in over 7,000 branch offices nationwide, BRI continues to bridge financial gaps and enhance economic inclusion. To further extend its reach, BRI operates four Bahtera Seva ship branches, providing banking services to remote archipelagic regions. These services are also tailored to marginalized groups, including women, rural populations, and low-income households.

![img-89.jpeg](img-89.jpeg)

## Partnership Development

BRI views its commitment to financial inclusion and literacy as an opportunity for long-term sustainable growth. This commitment is realized through the optimization of resources and beyond-banking business escalation strategy, leveraging the Ultra Micro Holding partnership between BRI, PT Pegadaian, and PT Permodalan Nasional Madani (PNM). Supported by a large customer base, this initiative serves as a new growth driver for BRI, integrating an extensive infrastructure network, comprehensive financial products and services, and strengthened retail banking. These efforts are reinforced through business value chain development, digital product innovation, and enhanced synergy and cross-selling between BRI and its subsidiaries.

BRI fosters customer partnerships through the BRILink Agent scheme, recruiting customers as independent partners to extend banking services to remote and underserved areas. These agents facilitate a wide range of financial services, including account openings, cash withdrawals, bill payments, digital transactions, and loan referrals. Their presence serves as a critical link between the communities and formal banking services, reinforcing BRI's financial inclusion model.

Additionally, BRI strengthens partnership development through collaborations with fintech companies, local governments, and community organizations. These partnerships aim to broaden financial access and enhance literacy through targeted workshops and educational campaigns on financial products and services.