Sustainability Report 2024 PT Bank Rakyat Indonesia (Persero) Tbk. 132

#

#

#

#

#

#

#

#

#

#

#

#

#

#

#

#

#

#

#

#

#

#

#

#

#

BRI Green Initiative

Human Capital Management: BRILiaN Individual

Promoting Respect for Human Rights

TJSL: People and Communities Around BRI

Risk Management

Integrity in the Workplace: BRI's Commitment to Business Ethics

Associations and Frameworks

# Human Capital Management: BRILiaN Individual

## Sustainability Culture Program

In 2024, BRI launched the Sustainability Culture Program (SCP) as an initiative to enhance sustainability awareness among BRILiaN employees. The program focuses on three key pillars: environmental, social, and governance, which are evaluated through specific indicators integrated into the daily activities of BRILiaN individuals..

In the environmental aspect, BRILiaN employees are encouraged to actively contribute to managing activities that generate greenhouse gas emissions, with key indicators including operational vehicle management and energy efficiency. In the social aspect, the program emphasizes Human Capital Development, measured through indicators such as education and training. In the governance aspect, SCP highlights the importance of understanding company systems and procedures, as well as evaluating compliance and potential violations that could impact good corporate governance.

The SCP is implemented year round, targeting both headquarter employees and those in branch and operational units outside the headquarters. Through periodic monitoring, BRI ensures that SCP is effectively executed and generates a positive impact by fostering a strong culture of sustainability awareness among BRILiaN employees.

## BRILiaN Duta Lingkungan (Environmental Ambassador) and BRI Green Team

The BRI Green Team is a dedicated group of selected Insan BRILiaN responsible for promoting and monitoring the implementation of the Green Campaign Project across all work units. Their primary objective is to raise awareness of sustainability issues among BRI employees while ensuring alignment with the company's sustainability culture programs. This initiative plays a key role in driving the achievement of sustainability parameters and indicators, encompassing both the Head Office and regional offices throughout Indonesia. In 2024, a total of 124 Insan BRILiaN were selected to join the BRI Green Team, consisting of 68 members from the Head Office and 56 from regional offices.

From this group, two outstanding members are appointed as BRILiaN Environmental Ambassadors (Duta Lingkungan to further champion sustainability initiatives within the organization). To ensure the effectiveness of their role, BRI Green Team members undergo a comprehensive capacity-building program, designed to enhance their knowledge of the company's sustainability principles. These training programs cover critical topics such as energy efficiency, zero waste to landfill initiatives, worker education and training, and anti-corruption practices.

![img-129.jpeg](img-129.jpeg)