Sustainability Report 2024 PT Bank Rakyat Indonesia (Persero) Tbk.
176
^{}[]
^{}[]
^{}[]
^{}[]
^{}[]
^{}[]
INTRODUCTION
^{}[]
MATERIAL TOPIC
^{}[]
GENERAL TOPIC
^{}[]
APPENDICES
^{}[]
ESG Data Tables | Issued Securities Impact Reporting | Reporting Standard Indices | IDX Reporting Index | Assurance | Feedback Form
^{}[]
FINANCE &amp; BUSINESS
Sustainable Finance
Customers
Employee
Vendors
Community
Human Rights
Environment
|  Business Sector | Unit | 2022 | 2023 | 2024  |
| --- | --- | --- | --- | --- |
|  Agriculture, Hunting, and Forestry | IDR Trillion | 142.81 | 166.64 | 193.61  |
|   |  % | 13.87 | 14.54 | 15.92  |
|  Real Estate, Rental Business and Service companies | IDR Trillion | 9.38 | 11.65 | 12.27  |
|   |  % | 0.91 | 1.02 | 1.01  |
|  Transportation, Warehousing, and Communication | IDR Trillion | 19.23 | 26.7 | 28.27  |
|   |  % | 1.87 | 2.33 | 2.33  |
|  Others | IDR Trillion | 0.00 | 0.00 | 0.00  |
|   |  % | 0.00 | 0.00 | 0.00  |
|  Total | IDR Trillion | 1,029.8 | 1,146.07 | 1,215.84  |
|   |  % | 100 | 100 | 100  |
^{}[]
Micro Loan Products (UN 203-2) [PSG] [PN-CB-240x.1]
^{}[]
|  Description | Unit | 2022 | 2023 | 2024  |
| --- | --- | --- | --- | --- |
|  Government Subsidized KUR Loan Outstanding | IDR Trillion | 251.50 | 219.90 | 231.29  |
|  Government Subsidized KUR Borrowers | Million | 10.9 | 8.8 | 4.49  |
|  KUPEDES Loan Outstanding (Commercial Loans) | IDR Trillion | 129.2 | 212.3 | 200.22  |
|  KUPEDES Borrowers (Commercial Loans) | Million | 2.8 | 4.6 | 8.11  |