Sustainability Report 2024 PT Bank Rakyat Indonesia (Persero) Tbk.
94
^{}[]
^{}[]
^{}[]
^{}[]
^{}[]
^{}[]
^{}[]
INTRODUCTION
^{}[]
MATERIAL TOPIC
^{}[]
GENERAL TOPIC
^{}[]
APPENDICES
^{}[]
Navigating Climate Risk Through the Implementation of Sustainable Finance
Customer Service Excellence
Fostering Financial Inclusion and Literacy
Robust Cybersecurity
Good Corporate Governance Implementation
BRI

# Governance

## Governance Structure [GRI 2-9] [GRI 2-11]

BRI implements a two-tier governance structure that distinctly separates the roles of the Board of Commissioners and the Board of Directors. The Board of Commissioners, composed of non-executive directors, is responsible for supervisory functions, while the Board of Directors, consisting of executive directors, oversees the management of the company. As of December 31, 2024, the Board of Commissioners comprises 10 members, seven of whom are Independent Commissioners, while the Board of Directors consists of 12 members. Both boards are accountable to the General Meeting of Shareholders (RUPS).

BRI's governance structure is composed of the following:

1. Main Organs. These include the General Meeting of Shareholders (RUPS), the Board of Commissioners, and the Board of Directors;
2. Supporting Organs. These encompass various Committees under the Board of Commissioners such as the Audit Committee, Risk Management Monitoring Committee, Nomination and Remuneration Committee and Integrated Governance Committee, each responsible for specific governance functions. Additionally, the structure includes the Board of Directors' Committees and operational units that facilitate the effective implementation of Good Corporate Governance (GCG).

The following illustrates BRI's organizational structure:

![img-98.jpeg](img-98.jpeg)