Sustainability Report 2024 PT Bank Rakyat Indonesia (Persero) Tbk.

171

#

三

#

#

#

#

#

#

#

#

#

#

#

#

#

#

#

#

#

#

#

#

#

#

#

#

#

#

#

#

#

ESG Data Tables | Issued Securities Impact Reporting | Reporting Standard Indices | IDX Reporting Index | Assurance | Feedback Form

Finance &amp; Business

Sustainable Finance

Customers

Employee

Vendors

Community

Human Rights

Environment

Direct Economic Value Obtained and Distributed

SGP, 202-11

Global Systemically Important Bank (FN-SB-550a.1)

|  Description | Unit | 2022 | 2023 | 2024  |
| --- | --- | --- | --- | --- |
|  Interest Income | IDR Billion | 123,835 | 146,918 | 162,229  |
|  Non Interest Income | IDR Billion | 38,320 | 42,728 | 53,508  |
|  Non-operating income | IDR Billion | 277 | -524 | -1,053  |
|  Total Direct Economic Value Obtained | IDR Billion | 162,432 | 189,122 | 214,684  |
|  Non-Interest Operational Costs Excluding Employees | IDR Billion | 27,302 | 30,526 | 34,412  |
|  Employee Costs (Excluding Outsourced Employees) | IDR Billion | 29,316 | 26,519 | 26,842  |
|  Dividend Payment | IDR Billion | 14,046 | 23,234 | 25,715  |
|  Credit Interest and Bank Interest | IDR Billion | 22,830 | 38,484 | 51,180  |
|  Payments to Government (Taxes) | IDR Billion | 20,133 | 23,447 | 28,014  |
|  Investment Spending to the Public | IDR Billion | 285 | 342 | 343  |
|  Economic Value Directly Distributed | IDR Billion | 113,912 | 142,552 | 166,506  |
|  Economic Value Retained | IDR Billion | 48,520 | 46,570 | 48,178  |

BIS Leverage Ratio

|  Aspect | Unit | 2022 | 2023 | 2024  |
| --- | --- | --- | --- | --- |
|  (Basel III) Tier 1 Capital | IDR | 234,727,964 | 238,956,599 | 241,043,217  |
|  (Basel III) Total Exposure | IDR | 1,596,292,951 | 1,749,457,664 | 1,798,631,971  |
|  (Basel III) Leverage Ratio | % | 14.70% | 13.66% | 13.40%  |