Sustainability Report 2024 PT Bank Rakyat Indonesia (Persero) Tbk.
229
^{}[]
^{}[]
^{}[]
^{}[]
^{}[]
INTRODUCTION
^{}[]
MATERIAL TOPIC
^{}[]
GENERAL TOPIC
^{}[]
APPENDICES
^{}[]
ESG Data Tables | Issued Securities Impact Reporting | Reporting Standard Indices | IDX Reporting Index | Assurance | Feedback Form |
# Appendix II

# Usage of Proceeds from the Issuance of Bank BRI Subordinated Bonds 2023

# Proceeds Flow

BRI has allocated 100% of the proceeds from the issuance of Subordinated Bonds IV Bank BRI 2023. The proceeds obtained are designated for inclusive financing in accordance with the provisions of Regulation Number 23/13/PBI/2021 regarding Macroprudential Inclusive Financing Ratios for Conventional Commercial Banks, Sharia Commercial Banks, and Sharia Business Units. Inclusive financing involves providing proceeds by the Bank for MSMEs, MSME Corporations, and/or Low-Income Individuals in both Rupiah and Foreign Currency. The detailed allocation is as follow:

|  Sector (Eligible Category) | Loan Type | Proceeds Allocation (IDR Billion) | Percentage (%)  |
| --- | --- | --- | --- |
|  Employment Generation | New Financing for Juli 2023 | 219.98 | 43.81%  |
|  Socioeconomic Advancement and Empowerment | New Financing for Juli 2023 | 280.98 | 56.19%  |

# Social Benefits of Financed Projects

Based on inclusive financing categories such as financing for MSMEs, MSME Corporations, and/or Low-Income Individuals (PBR) according to Bank Indonesia Regulation No. 23/13/PBI/2021, the issuance of Subordinated Bonds IV Bank BRI 2023 has corresponding social impacts based on eligible sectors:

|  Sector (Eligible Category) | Estimated Social/Environmental Benefits  |
| --- | --- |
|  Employment Generation | Creating jobs in the MSME segment, estimated at 2,740 jobs distributed across various regions in Indonesia.  |
|  Socioeconomic Advancement and Empowerment | The People's Business Credit (KUR) program is intended to support the development of non-bankable Micro businesses and is estimated to create more than 3,209 jobs in various regions of Indonesia  |