Sustainability Report 2024 PT Bank Rakyat Indonesia (Persero) Tbk.
216
^{}[]
^{}[]
^{}[]
^{}[]
INTRODUCTION
^{}[]
MATERIAL TOPIC
^{}[]
GENERAL TOPIC
^{}[]
APPENDICES
^{}[]
ESG Data Tables | Issued Securities Impact Reporting | Reporting Standard Indices | IDX Reporting Index | Assurance | Feedback Form |
# Appendix II

# Usage of Proceeds from Issuance

Proceeds Flow

BRI has fully allocated the proceeds from the issuance of Sustainable Green Bond I Phase II Year 2023 to finance Eligible Green and Social KUBL Projects KUBL in accordance with POJK No. 60/POJK.04/2017. The funds were utilized for refinancing existing projects within BRI's financing portfolio that generate both environmental and social benefits, including:

|  Green Category | Project Types | Percentage Allocation of Proceeds | Project Value (IDR Billion)  |
| --- | --- | --- | --- |
|  Renewable Energy | Hydro Power Plant | 35.18% | 2,111,412,477,351  |
|  Management of Biodiversity and Sustainable Land Use | Financing Investment in Oil Palm Land with Environmentally Friendly and Sustainable Production Processes | 48.04% | 2,883,519,843,750  |
|  Social Category | Project Types | Percentage Allocation of Proceeds | Project Value (IDR Billion)  |
|  MSME Support | Employment Generation in the MSME segment | 16.78% | 1,006,822,822,556  |

# Environmental Benefits of Financed Projects

All Green Sector projects have positive environmental impacts, as per the indicators predefined by Bank BRI. These indicators are obtained through a consistent identification and calculation process in accordance with established best practices. Projects financed through the issuance of BRI Green Bond Phase II 2023 comply with OJK Regulation No. 60/POJK.04/2017 and contribute to the achievement of the Sustainable Development Goals ("SDGs").

The following is a summary of environmental benefits in 2023 from projects financed by the proceeds of the issuance of BRI Green Bond Phase II 2023:

|  Indicators | Hydro Power Plant | Financing of Palm Oil Land Investment with environmentally friendly and sustainable production processes  |
| --- | --- | --- |
|  Renewable Energy Generated | 1,134,272 | N.A  |
|  Avoidable GHG Emissions | 1,054,873 | N.A  |
|  Possessing environmental certifications as required for sustainable purposes within the respective industry | N.A | Having ISPO or RSPO certification  |