Sustainability Report 2024 PT Bank Rakyat Indonesia (Persero) Tbk.

54

^{}[]

^{}[]

^{}[]

^{}[]

INTRODUCTION

^{}[]

MATERIAL TOPIC

^{}[]

GENERAL TOPIC

^{}[]

APPENDICES

^{}[]

BR

Navigating Climate Risk Through the Implementation of Sustainable Finance

Customer Service Excellence

Fostering Financial Inclusion and Literacy

Robust Cybersecurity

Good Corporate Governance Implementation

# Metric and Target

## Calculation of Temperature Ratings Method (TRA) [FN-CB-410b.1] [FN-CB-410b.3]

In setting emissions reduction targets for portfolio segments that do not follow the Sectoral Decarbonization Approach (SDA), BRI applies the Temperature Ratings Methodology (TRA) to establish and manage its decarbonization strategy. By 2024, BRI observed a declining trend in temperature ratings for its loan portfolio compared to the 2023 baseline year. To achieve its future emission reduction targets, BRI has outlined concrete action plans, including increasing investments in renewable energy projects, and collaborating with debtors to accelerate the adoption of environmentally sustainable business practices.

BRI's commitment extends beyond target setting—it includes ongoing monitoring and evaluation to align with scientific advancements and evolving climate policies. The bank remains proactive in engaging with stakeholders, fostering open dialogue and transparency regarding its climate action progress, challenges, and positive contributions to global emission reduction efforts.

The Formulation of GHG Emission Reduction Targets Using the Temperature Ratings Methodology

![img-69.jpeg](img-69.jpeg)
Loan Portfolio

![img-70.jpeg](img-70.jpeg)

![img-71.jpeg](img-71.jpeg)
Bond &amp; Listed Equity

![img-72.jpeg](img-72.jpeg)