Sustainability Report 2024 PT Bank Rakyat Indonesia (Persero) Tbk.
11
^{}[]
^{}[]
^{}[]
^{}[]
^{}[]
INTRODUCTION
^{}[]
MATERIAL TOPIC
^{}[]
GENERAL TOPIC
^{}[]
APPENDICES
^{}[]
BRI
^{}[]
About This Report
Message from Board of Commissioners and Board of Directors
Responsibility for Sustainability Reporting
BRI At A Glance: Brilliant Steps Toward Sustainable Finance
Sustainability Governance
Business and ESG Overview
ESG Ratings &amp; Recognitions
Stakeholder Engagement
Materiality Assessment
^{}[]
# BRI At A Glance: Brilliant Steps Toward Sustainable Finance
^{}[]
As BRI strengthens its position as Indonesia's largest financial institution, it remains committed to both growth and responsibility. The bank is dedicated to expanding its business in a way that drives profitability while also serving the nation and empowering communities. By prioritizing green financial solutions, investing in renewable energy, and leading sustainable projects, BRI is shaping a future where financial success seamlessly aligns with environmental and social well-being. These initiatives reflect BRI's unwavering dedication to fostering business growth while making a tangible impact, driving positive change, and delivering meaningful benefits for Indonesia.
^{}[]
# General Information [C.2] [C.3.a] [GRI 2-1]
^{}[]
|  Company | PT Bank Rakyat Indonesia (Persero) Tbk. [GRI 2-1]  |
| --- | --- |
|  Head Office | BRI Building
Jl. Jenderal Sudirman No. 44-46 Jakarta 10210, Indonesia [C.2] [GRI 2-1]  |
|  Legal Entity | Limited Liability Company [GRI 2-1]  |
|  Employees | 81,848 [C.3]  |
|  Total Assets | IDR 1,840.40 Trillion (Bank Only)  |
|  Net Income | IDR 54.84 Trillion (Bank Only)  |
|  Share Ownership | 53.19% (Government of the Republic of Indonesia), 46.81% (Public) [C.3.a]  |
^{}[]
Founded on December 16, 1895, in Purwokerto, Central Java, Indonesia, BRI has been a trusted financial partner for over 129 years, serving individuals, corporations, and Micro, Small and Medium Enterprises (MSMEs) with a diverse range of financial products and services including deposits, loans, and other financial solutions. As a commercial bank specializing in the MSME segment, BRI actively supports community empowerment and capacity-building programs, offering training and outreach to enhance MSME growth. For more information on BRI's products, services, and business activities, visit https://bri.co.id. [C.4] [GRI 2-6]
^{}[]
![img-27.jpeg](img-27.jpeg)
^{}[]
* The Government of the Republic of Indonesia is the main and controlling shareholder of BRI, holding Series A Dwiwarna shares (Golden Share)
^{}[]