Sustainability Report 2024 PT Bank Rakyat Indonesia (Persero) Tbk.
32
^{}[]
^{}[]
^{}[]
^{}[]
^{}[]
^{}[]
INTRODUCTION
^{}[]
MATERIAL TOPIC
^{}[]
GENERAL TOPIC
^{}[]
APPENDICES
^{}[]
Navigating Climate Risk Through the Implementation of Sustainable Finance
Customer Service Excellence
Fostering Financial Inclusion and Literacy
Robust Cybersecurity
Good Corporate Governance Implementation
^{}[]
# Strategy
## BRI's Approach to Climate Change Scenarios Analysis
Climate change presents significant risks across industries BRI recognizes the importance of understanding these risks to enhance resilience and ensure long-term sustainability. To effectively manage climate-related uncertainties, scenario analysis serves as a strategic tool in mitigating potential disruptions on operations, supply chains, assets, and financial performance. The following steps outline BRI's structured approach to conducting climate change scenario analysis, ensuring business readiness and long-term sustainability in an evolving global climate landscape.

## Scenario Analysis Methodology

|  Sector Materiality Assessment | Climate Scenario Analytical Choices | Material Climate-related Issues | Climate Change Scenario Analysis  |
| --- | --- | --- | --- |
|  **1** Portfolio understanding
The portfolios were categorized by asset class and sector based on Quanta's sector classification and the International Standard Industrial Classification (ISIC). | **2** Scenario construction
Based on the chosen sectors in materiality assessments, pathway selection and analytical choices were made to construct a scenario.
Pathways
IPCC RCPs, IEA, NGFS pathways
Analysis Options
time horizon, assumptions | **4** Climate-related Issues Identification
Material climate-related issues were then identified based on 1) market review, 2) industry characteristics; and 3) locations of BRI operation and portfolio. | **5** Understand impacts of climate-related issues
Climate change scenario analysis was conducted based on data retrieved from models including CLAVADA, ISIMP database, GCAMS 2+NGSF etc., to understand the impacts of the climate-related issues.  |
|  **2** Exposure and emissions analysis
The financial exposure and sectoral emissions of BRI's portfolios were examined to identify specific sectors with high climate-related risks and opportunities. |  |  |   |

![img-61.jpeg](img-61.jpeg)