Sustainability Report 2024 PT Bank Rakyat Indonesia (Persero) Tbk.

201

#

三

#

#

#

#

#

#

#

#

#

#

#

#

#

#

#

#

#

#

#

#

#

#

#

#

#

#

#

#

#

ESG Data Tables | Issued Securities Impact Reporting | Reporting Standard Indices | IDX Reporting Index | Assurance | Feedback Form

Finance &amp; Business

Sustainable Finance

Customers

Employee

Vendors

Community

Human Rights

Environment

# BRI Peduli CSR Program Distribution [F.4][F.25]

|  Program | Unit | 2022 | 2023 | 2024  |
| --- | --- | --- | --- | --- |
|  Social | IDR Million | 196,678 | 236,170 | 259,265  |
|   |  % | 69.01 | 69.06 | 75.57  |
|  Economic | IDR Million | 16,008 | 21,366 | 23,330  |
|   |  % | 5.62 | 6.25 | 6.80  |
|  Environmental | IDR Million | 72,313 | 84,462 | 60,484  |
|   |  % | 25.37 | 24.70 | 17.63  |
|  Total | IDR Million | 284,999 | 341,998 | 343,079  |
|   |  % | 100 | 100 | 100  |

# Budget Allocation for BRI Peduli CSR Community Development Program [F.25]

|  Program | Unit | 2022 | 2023 | 2024  |
| --- | --- | --- | --- | --- |
|  Charitable Donations | % | 49.00 | 48.50 | 49.40  |
|  Community Investments | % | 46.00 | 45.65 | 43.98  |
|  Commercial Initiatives | % | 6.00 | 5.85 | 6.63  |
|  Total | % | 101 | 100 | 100  |

# CSR Contribution Type [F.25]

|  Type of Contribution | Unit | 2022 | 2023 | 2024  |
| --- | --- | --- | --- | --- |
|  Cash Contribution* | IDR Million | 0 | 0 | 0  |
|  In-Kind Giving (product or service donation, project / collaboration or similar programs)** | IDR Million | 284,999 | 341,998 | 343,079  |
|  Management Overhead (consulting and research fees) | IDR Million | 1,588 | 1,925 | 2,140  |

*) BRI does not provide cash assistance to the community. The entire contribution of TJSL is implemented through community development programs and strategic infrastructure development.
**) Represents the total realised funds of the CSR program.