Sustainability Report 2024 PT Bank Rakyat Indonesia (Persero) Tbk.
102
^{}[]
^{}[]
^{}[]
^{}[]
^{}[]
INTRODUCTION
^{}[]
MATERIAL TOPIC
^{}[]
GENERAL TOPIC
^{}[]
APPENDICES
^{}[]
KBRi
^{}[]
Navigating Climate Risk Through the Implementation of Sustainable Finance
Customer Service Excellence
Fostering Financial Inclusion and Literacy
Robust Cybersecurity
Good Corporate Governance Implementation
^{}[]
# Governance
# Corporate Governance Committee and Other Committees [GRI 2-13] [GRI 2-14] [GRI 2-15] [GRI 2-16] [GRI 2-26]
^{}[]
# Committees under the Board of Commissioners
|  Committee | Responsibility | Committee Chair  |
| --- | --- | --- |
|  Audit Committee | Evaluate and ensure the implementation of internal control, supervision of the quality of financial statements, the implementation of the Internal Audit Unit (SKAI), integrated governance, compliance with regulations in the Company, as well as the effectiveness of independent auditors. In addition, the Audit Committee ensures the function of the Whistleblowing System (WBS) as a transparent means of complaint, supervises the implementation of social and environmental responsibility programs, and conducts an assessment of the Company's health level to ensure operations run in accordance with the principles of good governance and support the achievement of Company goals. | Vice President
Commissioner / Independent
Commissioner  |
|  Nomination and Remuneration Committee | Evaluate and ensure the implementation related to the Company's nomination and remuneration function is in accordance with regulations and good corporate governance principles. | Independent
Commissioner  |
|  Risk Management Monitoring Committee | Evaluate and ensure that the company's risk management implementation continues to meet the adequacy of procedures and risk management methodologies, ensuring that the company's activities remain controlled within acceptable risk limits while maintaining profitability. | Independent
Commissioner  |
|  Integrated Governance Committee | Evaluating and ensuring the implementation of comprehensive and effective governance that upholds the principles of transparency, accountability, responsibility, independence, professionalism, and fairness in an integrated manner across the Financial Conglomerate. | Independent
Commissioner  |
![img-111.jpeg](img-111.jpeg)