Sustainability Report 2024 PT Bank Rakyat Indonesia (Persero) Tbk.
98
^{}[]
^{}[]
^{}[]
^{}[]
INTRODUCTION
^{}[]
MATERIAL TOPIC
^{}[]
GENERAL TOPIC
^{}[]
APPENDICES
^{}[]
Navigating Climate Risk Through the Implementation of Sustainable Finance
Customer Service Excellence
Fostering Financial Inclusion and Literacy
Robust Cybersecurity
Good Corporate Governance Implementation
BRI

# Governance

# Board of Commissioner and Board of Directors

# Profile of the Board of Commissioners

![img-99.jpeg](img-99.jpeg)
![img-100.jpeg](img-100.jpeg)
![img-101.jpeg](img-101.jpeg)
![img-102.jpeg](img-102.jpeg)
![img-103.jpeg](img-103.jpeg)
![img-104.jpeg](img-104.jpeg)

|   | Heri Sunaryadi | Paripurna Poerwoko Sugarde | Agus Riswanto | Nurmaria Sarosa | Hargo Baskoro Wicaksono | Hendrikus Iso°  |
| --- | --- | --- | --- | --- | --- | --- |
|  Position | Independent Commissioner | Independent Commissioner | Independent Commissioner | Independent Commissioner | Independent Commissioner | Independent Commissioner  |
|  Tenure Start Date | February 8, 2022 | August 8, 2022 | August 8, 2022 | August 8, 2022 | August 8, 2024 | August 29, 2019
*terminated from March 1, 2024  |
|  Experience | • Independent Commissioner of PT Bank Rakyat Indonesia (Persero) Tbk (2021 – present)
• Board of Commissioners of PT Merdeka Copper Gold Tbk (2018-2021)
• Board of Commissioners of PT Indonesian Central Securities Depository (2016-2018) | • Independent Commissioner PT. Bank Rakyat Indonesia (Persero) Tbk. (2022-present)
• Vice Chancellor for Cooperation and Alumni, Gadjah Mada University (2014-present)
• Head of Asia Pacific Research Center, UGM (2020 present) | • Independent Commissioner PT. Bank Rakyat Indonesia (Persero) Tbk. (2022-present)
• Expert Staff to the Attorney General of the Republic of Indonesia for Intelligence, the Office of the Attorney General of the Republic of Indonesia (2018-present)
• Director of Intel Cryptography and Production, the Office of the Attorney General of the Republic of Indonesia (2015-2018) | • Independent Commissioner PT. Bank Rakyat Indonesia (Persero) Tbk. (2022-present)
• Executive Director of PT Selaras Logistik Indonesia (2021)
• Director of Finance and Corporate Affairs, PT Cardig Express Nusantara (2020-2021) | • Independent Commissioner PT Bank Rakyat Indonesia (Persero) Tbk. (2024-present);
• Commissioner at PT Transportasi Gas Indonesia (2023 - 2024);
• Head of Transformation & Subsidiaries - Bank Muamalat (2023);
• Head of Transformation & Corporate Strategy - Bank Bukopin Syariah (2023) | • Independent Commissioner of PT Bank Rakyat Indonesia (Persero) Tbk (2019 - 2024)
• Senior Advisor to the Chairman of the Board of Commissioners of the Financial Services Authority (CUK) (2018)
• Deputy Commissioner for Investigation, Organization and Human Resources of the Financial Services Authority (OJK) (2017)  |
|  Skills | Capital Markets, Technology, Management | Law, Social Politics, Management | Law, Regulation, Intelligence | ESG, Logistics, Management | Governance, Risk Management, and Compliance (GRC); Management | Banking, Law, Audit  |
|  Gender | Male | Male | Male | Female | Male | Male  |