Sustainability Report 2024 PT Bank Rakyat Indonesia (Persero) Tbk.
84
^{}[]
^{}[]
^{}[]
^{}[]
^{}[]
INTRODUCTION
^{}[]
MATERIAL TOPIC
^{}[]
GENERAL TOPIC
^{}[]
APPENDICES
^{}[]
BRI

# Robust Cybersecurity

Cybersecurity is essential for safeguarding sensitive financial data and ensuring the operational continuity, BRI has implemented a robust cybersecurity governance framework, integrating security as a top priority across all levels of the bank's operations. This framework includes oversight by the Board of Directors, the establishment of a dedicated cybersecurity committee, and the appointment of a Chief Information Security Officer (CISO) to lead cybersecurity initiatives. Additionally, BRI has developed a comprehensive cybersecurity policy that encompasses data protection, incident response, third-party risk management, and adherence to both local and international cybersecurity standards. These standards include the General Data Protection Regulation (GDPR), the Payment Card Industry Data Security Standard (PCI DSS), and ISO 27001.

![img-91.jpeg](img-91.jpeg)

# Four Pillars of IFRS Sustainability Disclosure Standards:

## Governance

The Structure of the Information Technology Steering Committee

Role of the Information Security Work Unit

## Strategy

- Identify Key Opportunities and Risks
- Information Security Infrastructure and Processes
- Enhancing Employee Awareness and Capability in Information Security
- Information Security Certification
- External Verification

## Risk Management

- Information Security Escalation Process
- Handling Information Security Breaches

## Metric and Target

Cybersecurity Metrics and Targets within the Key Performance Indicators (KPI) of the Collegial Board of Directors

- Robust Cybersecurity Management