Sustainability Report 2024 PT Bank Rakyat Indonesia (Persero) Tbk.
79
^{}[]

INTRODUCTION
^{}[]
MATERIAL TOPIC
^{}[]
GENERAL TOPIC
^{}[]
APPENDICES
^{}[]
BRi

Navigating Climate Risk Through the Implementation of Sustainable Finance
Customer Service Excellence
Fostering Financial Inclusion and Literacy
Robust Cybersecurity
Good Corporate Governance Implementation

# Strategy

## Rumah BUMN

Rumah BUMN is a platform for MSME capability-building, established through a collaboration of state-owned enterprises (BUMN) to create a digital economy ecosystem that enhances the capabilities of MSMEs. This initiative helps MSMEs transition into modern, digital, online, and globally competitive business. Beyond business development, Rumah BUMN serves multiple functions, including a basecamp for millennials, an information center for banking programs, a co-working space, and a disaster response task force.

Currently, BRI supports 54 Rumah BUMN locations across Indonesia, serving as a central hub for over 433,000 BRI MSME clients. These facilities have conducted more than 14,000 training sessions.

## Klaster Usaha

BRI Klaster Usaha is a business empowerment program designed to support business groups formed based on shared interests within a specific area. This initiative aims to enhance the capacity and capabilities of all members within the cluster.

BRI provides comprehensive empowerment programs to support Business Clusters, including training, mentoring, business infrastructure support, and market expansion assistance.

To ensure efficient data management BRI leverages digital technology through the Klasterku Hidupku application.

![img-87.jpeg](img-87.jpeg)

## LinkUMKM

LinkUMKM is an online empowerment platform designed to support MSMEs by providing access to various business development resources. Open to the public, this platform offers a range of features aimed at enhancing MSME capacity. Key features of LinkUMKM include the Naik Kelas Assessment, Expert Consultation, and Product Showcase. As of today, LinkUMKM has surpassed 10 million registered MSME members.

# Commodity Platform PARI (Pasar Rakyat Indonesia)

## PARI

BRI collaborates with third parties to provide integrated digital solutions for commodity-based ecosystem players, enhancing their access to financial and business services through the Pasar Rakyat Indonesia (PARI) platform. In 2024, BRI prioritized ecosystems encompassing eggs, fish, shallots, coffee, milk, feed, cashews, pineapples, cassava, rice, bananas, and mangoes. The platform's acquisition efforts resulted in 103,186 registered users, facilitating 485,649 transactions. Additionally, PARI offers a bridging loan totalling IDR 13.7 trillion, with a total gross merchandise value of IDR 54.8 trillion. This initiative directly benefited 38,474 farmers and 20,488 collectors.

## New pasar.id [BRI PS16]

## pasar.id

BRI collaborates with third parties through the Pasar.ID platform to support the micro-economy, particularly in traditional markets. This platform enables market managers, vendors, and visitors to conduct seamless online transactions. Pasar.ID serves as a comprehensive marketplace directory, providing detailed information about traditional markets and their shops, allowing consumers to select shopping destinations based on their location preferences. In 2024, transactions made through the site reached 88,295, totaling IDR 14,62 billion, involving 7,380 traditional markets and 223,547 vendors. BRI's efforts in acquiring leading markets across various regions contributed to a 0.98% YoY increase in the number of registered vendors. BRI offers training and mentoring programs focused on maximizing Pasar.ID features for daily transactions. Transactions can be conveniently conducted through WhatsApp and BRI banking applications, including EDC BRI, BRImo, and Agen BRILink. [PS6] [PS13] [PS14]

## Localoka

## Localoka

As technological advancements and customer demands continue to evolve, BRI has yet to establish its own dedicated marketplace platform. However, given the significant financial activity within the grocery business segment, there is an opportunity to capture the wholesale market by integrating marketplace features into the AgenBRILink ecosystem. Localoka, BRI's managed marketplace platform, provides a digital solution for SMEs to market their products online. The integration of the BRILink Mobile application with this marketplace is expected to enhance sales potential and profitability for AgenBRILink. Beyond supporting local SMEs, Localoka has broader potential through expanded partnerships with large corporations, aligning with its initial goal of becoming a localized business ecosystem platform. The inclusion of corporate sellers on the platform adds value for SME customers, offering enhanced business opportunities. Additionally, AgenBRILink partners benefit by purchasing goods in bulk at more competitive prices from corporate sellers within Localoka.