Sustainability Report 2024 PT Bank Rakyat Indonesia (Persero) Tbk.
179
^{}[]
^{}[]
^{}[]
^{}[]
^{}[]
INTRODUCTION
^{}[]
MATERIAL TOPIC
^{}[]
GENERAL TOPIC
^{}[]
APPENDICES
^{}[]
ESG Data Tables | Issued Securities Impact Reporting | Reporting Standard Indices | IDX Reporting Index | Assurance | Feedback Form
^{}[]
Finance &amp; Business | Sustainable Finance | Customers | Employee | Vendors | Community | Human Rights | Environment
^{}[]
Loan Distribution to Sustainable Business Activities Category (ICI2018 S1 SUN 54 POTS SUN 54 PUB)
|  Description | Unit | 2022 | 2023 | 2024  |
| --- | --- | --- | --- | --- |
|  MSMEs | IDR Trillion | 616.07 | 690.43 | 698.66  |
|  Renewable Energy | IDR Trillion | 7.10 | 6.02 | 6.34  |
|  Pollution Prevention & Control | IDR Trillion | 1.75 | 0.55 | 0.51  |
|  Environmentally-Friendly Transportation | IDR Trillion | 12.10 | 11.24 | 3.61  |
|  Environmentally-Friendly Building | IDR Trillion | 1.44 | 2.04 | 0.29  |
|  Management of Natural Resources and Sustainable Land Use | IDR Trillion | 51.80 | 52.82 | 64.68  |
|  Conservation of Land and Water Biodiversity | IDR Trillion | 0.58 | 0.23 | 0.00  |
|  Sustainable Water & Waste Management | IDR Trillion | 0.01 | 0.003 | 0.00  |
|  Eco-efficient Product | IDR Trillion | 3.98 | 7.50 | 8.07  |
|  Other Environmentally Friendly Business Activities | IDR Trillion | 0.06 | 1.93 | 3.06  |
|  Total | IDR Trillion | 694.89 | 772.74 | 785.22  |
^{}[]
Loan Distribution to the Non-Renewable Energy and New Renewable Energy Sectors (IDR 2015-3)
|  Description | Unit | 2022 | 2023 | 2024  |
| --- | --- | --- | --- | --- |
|  Non-Renewable Energy | IDR Trillion | 21.03 | 21.60 | 25.12  |
|  New & Renewable Energy | IDR Trillion | 7.10 | 6.02 | 6.34  |
|  Total Financing | IDR Trillion | 28.13 | 27.62 | 31.46  |