Sustainability Report 2024 PT Bank Rakyat Indonesia (Persero) Tbk.
194
^{}[]
^{}[]
^{}[]
^{}[]
^{}[]
INTRODUCTION
^{}[]
MATERIAL TOPIC
^{}[]
GENERAL TOPIC
^{}[]
APPENDICES
^{}[]
ESG Data Tables | Issued Securities Impact Reporting | Reporting Standard Indices | IDX Reporting Index | Assurance | Feedback Form
^{}[]
Finance &amp; Business | Sustainable Finance | Customers | Employee | Vendors | Community | Human Rights | Environment
^{}[]
Training (ORI 404-1) [P.22]
^{}[]
|  Category | Unit | 2022 | 2023 | 2024  |
| --- | --- | --- | --- | --- |
|  Average Training Cost per Employee | IDR Million | 5.94 | 9.11 | 8.50  |
|  Average Training Hours per Employee | Hours | 78 | 84 | 79  |
|  Gender | Male | 74 | 81 | 77  |
|   |  Female | 84 | 90 | 79  |
|  Age | < 30 Years | 86 | 96 | 81  |
|   |  30-50 Years | 74 | 81 | 74  |
|   |  > 50 Years | 83 | 95 | 102  |
|  Management Level | Top Management | 61 | 56 | 61  |
|   |  Middle Management | 126 | 118 | 87  |
|   |  Junior Management & Officer | 72 | 81 | 77  |
^{}[]
Type and Scope of Training (ORI 404-2)
^{}[]
|  Type of Training | Vendor Name | Unit | 2022 | 2023 | 2024  |
| --- | --- | --- | --- | --- | --- |
|  Audit Intern Bank | LSP BRI | Participants | 228 | 184 | 69  |
|  Wealth Management | MCI | Participants | 5 | 16 | 89  |
|  Treasury Dealer | LSP ACI | Participants | 4 | 2 | 65  |
|  General Banking | LSP BRI | Participants | 1,430 | 1,779 | 0  |
|  Risk Management | BSMR & LSPP | Participants | 1,731 | 29 | 698  |
|  Compliance | LSP BRI | Participants | 1,063 | - | 4  |
|  Credit | LSP BRI | Participants | 423 | 730 | 1,635  |
|  Human Capital | LSP BRI | Participants | 3 | - | 0  |
|  IT | LSP BRI | Participants | 19 | 6 | 4  |
|  Funding & Service | LSP BRI | Participants | 31 | 95 | 51  |