Sustainability Report 2024 PT Bank Rakyat Indonesia (Persero) Tbk.

197

#

三

#

#

#

#

#

#

#

#

#

#

#

#

#

#

#

#

#

#

#

#

#

#

#

#

#

#

#

ESG Data Tables | Issued Securities Impact Reporting | Reporting Standard Indices | IDX Reporting Index | Assurance | Feedback Form

Finance &amp; Business

Sustainable Finance

Customers

Employee

Vendors

Community

Human Rights

Environment

# Absenteeism Rate

|  Description | Unit | 2022 | 2023 | 2024  |
| --- | --- | --- | --- | --- |
|  Absentee Rate * | % | 2.44 | 1.16 | 1.32  |
|  Number of days in a year | day | 242 | 236 | 235  |
|  Total Employees | person | 74,735 | 77,739 | 81,848  |

*) The absentee rate calculation has included both permanent and contract workers, and the data has been verified by a third party. Assurance documents are available in the appendix on page 247.

# Compliance Level of State Officials' Wealth Report Obligations (LHKPN)

|  Obligation | Designation | Unit | 2022 | 2023 | 2024  |
| --- | --- | --- | --- | --- | --- |
|  Employees With LHKPN Obligation | Board of Commissioners | employee | 11 | 11 | 10  |
|   |  Directors | employee | 12 | 12 | 12  |
|   |  BRI Employee | employee | 270 | 105 | 155  |
|  Employees Already Report LHKPN | Board of Commissioners | employee | 11 | 11 | 10  |
|   |   |  % | 100 | 100 | 100  |
|   |  Directors | employee | 12 | 12 | 12  |
|   |   |  % | 100 | 100 | 100  |
|   |  BRI Employee | employee | 270 | 105 | 155  |
|   |   |  % | 100 | 100 | 100  |
|  Employees That Have Not Reported LHKPN | Board of Commissioners | employee | 0 | 0 | 0  |
|   |   |  % | 0 | 0 | 0  |
|   |  Directors | employee | 0 | 0 | 0  |
|   |   |  % | 0 | 0 | 0  |
|   |  BRI Employee | employee | 0 | 0 | 0  |
|   |   |  % | 0 | 0 | 0  |