Sustainability Report 2024 PT Bank Rakyat Indonesia (Persero) Tbk.

235

#

三

#

#

#

#

#

#

#

#

#

#

#

#

#

#

#

#

#

#

#

#

#

#

#

#

ESG Data Tables | Issued Securities Impact Reporting | Reporting Standard Indices | IDX Reporting Index | Assurance | Feedback Form

|  GRI Standard | Disclosure | Location | Omission |   |   | Gri Sector Standard Ref. No.  |
| --- | --- | --- | --- | --- | --- | --- |
|   |   |   |  Requirement(S) Omitted | Reason | Explanation  |   |
|  GRI 413: Local Communities 2016 | 413-1 Operations with local community engagement, impact assessments, and development programs | 136-137 |  |  |  |   |
|   |  413-2 Operations with significant actual and potential negative impacts on local communities |  |  |  |  |   |
|  Public policy  |   |   |   |   |   |   |
|  GRI 3: Material Topics 2021 | 3-3 Management of material topics | 146 |  |  |  |   |
|  GRI 415: Public Policy 2016 | 415-1 Political contributions | 150-151, 200 |  |  |  |   |
|  Marketing and labeling  |   |   |   |   |   |   |
|  GRI 3: Material Topics 2021 | 3-3 Management of material topics | 61 |  |  |  |   |
|  GRI 417: Marketing and Labeling 2016 | 417-1 Requirements for product and service information and labeling | 61 |  |  |  |   |
|   |  417-2 Incidents of non-compliance concerning product and service information and labeling | 63 |  |  |  |   |
|   |  417-3 Incidents of non-compliance concerning marketing communications | 63 |  |  |  |   |
|  Customer privacy  |   |   |   |   |   |   |
|  GRI 3: Material Topics 2021 | 3-3 Management of material topics | 85 |  |  |  |   |
|  GRI 418: Customer Privacy 2016 | 418-1 Substantiated complaints concerning breaches of customer privacy and losses of customer data | 91, 187 |  |  |  |   |

GRI G4 Financial Sector Index

|  GRI Standard | Disclosure | Location | Omission |   |   | GRI Sector Standard Ref. No.  |
| --- | --- | --- | --- | --- | --- | --- |
|   |   |   |  Requirement(S) Omitted | Reason | Explanation  |   |
|   | FS1 Policies with specific environmental and social components applied to business lines | 16, 47, 61, 148, 155 |  |  |  |   |
|   | FS2 Procedures for assessing and screening environmental and social risks in business lines | 47 |  |  |  |   |
|   | FS3 Processes for monitoring client implementation and compliance with environmental and social requirements included in agreements or transactions | 47 |  |  |  |   |
|   | FS4 Processes for improving staff competency to implement environmental and social policies and procedures as applied to lines of business | 127-28, 158 |  |  |  |   |
|   | FS5 Interactions with clients/investments/business partners regarding environmental and social risks and opportunities | 20, 148 |  |  |  |   |