Sustainability Report 2024 PT Bank Rakyat Indonesia (Persero) Tbk.

198

#

三

#

#

#

#

#

#

#

#

#

#

#

#

#

#

#

#

#

#

#

#

#

#

#

#

#

E

#

#

#

#

ESG Data Tables | Issued Securities Impact Reporting | Reporting Standard Indices | IDX Reporting Index | Assurance | Feedback Form

Finance &amp; Business

Sustainable Finance

Customers

Employee

Vendors

Community

Human Rights

Environment

Number of Whistleblowing System Reports and Follow-up Actions (UK 201-2)

|  Description |  | 2022 | 2023 | 2024  |
| --- | --- | --- | --- | --- |
|  Number of Sub Indications of Violation |  | 107 | 50 | 63  |
|  Follow-up | Proven | 62 | 29 | 46  |
|   |  Not Proven | 41 | 16 | 15  |
|   |  Cannot Be Followed-up | 0 | 0 | 0  |
|   |  In Process | 0 | 0 | 2  |

Violation Category in Whistleblowing System

|  Category | Unit | 2023 | 2024  |
| --- | --- | --- | --- |
|  Employee Violations of the Code of Ethics  |   |   |   |
|  Corruption & Bribery | # | 16 | 17  |
|  Conflict of Interest | # | 5 | 2  |
|  Violations of Customer Information Security | # | 1 | 1  |
|  Discrimination or Harassment | # | 0 | 2  |
|  Anti-Money Laundering Violations | # | 0 | 0  |
|  Others | # | 7 | 24  |
|  Status  |   |   |   |
|  Number of Proven Violations | # | 29 | 46  |
|  In process | # | 0 | 2  |
|  Total Number of Violations | # | 29 | 48  |