Sustainability Report 2024 PT Bank Rakyat Indonesia (Persero) Tbk.
78
79

INTRODUCTION
MATERIAL TOPIC
GENERAL TOPIC
APPENDICES
KBRi

Navigating Climate Risk Through the Implementation of Sustainable Finance
Customer Service Excellence
Fostering Financial Inclusion and Literacy
Robust Cybersecurity
Good Corporate Governance Implementation

# Strategy

## Desa BRILiaN

Desa BRILiaN is a village empowerment program designed to establish model villages that exemplify best practices in leadership and collaboration. Aligned with the Sustainable Development Goals (SDGs), the Desa BRILiaN program focuses on four key pillars of village development:

1. BUMDes (Village-Owned Enterprises) - strengthening village-based economic drivers
2. Digitization - implementing digital products and activities to modernize village operations
3. Sustainability - promoting resilience and continuous development
4. Creative Innovation - encouraging the creation of new solutions and innovations

As of December 2024, the Desa BRILiaN program has successfully empowered over 4,327 villages.

# Combination of 4 Ecosystem Aspects

## BUMDes

The active role of BUMDes as a mover of village economies by utilizing village funds for productive activities

## Digit

Digitalization in villages can be implemented optimally, including digital finance and the use of BRI digital products (BRILink, Web Pasar.id, Stroberi)

## Innovation

Villages that are creative in solving community social problems.

## Sustainability

Resilient villages that are able to improve the welfare of their people with the village's superior sectors on an ongoing basis

![img-86.jpeg](img-86.jpeg)

DESA BRILiaN BUMDes Business Profile

|  COMPANY | SUBB | SERVICE  |
| --- | --- | --- |
|  DESIGNING | DESIGN | INTERVIEW  |
|  PRODUCTS, SERVICES | PRODUCTS | SALES  |
|  DRINK, ASSOCIATE | DRINK | PROGRAMS  |
|  VATER | VATER | VILLAGE  |
|  MANUFACTURER | MANUFACTURER | COMPOSITE  |
|  RESEARCH | RESEARCH | OTHER  |

4,327 Desa BRILiaN
across Indonesia