Sustainability Report 2024 PT Bank Rakyat Indonesia (Persero) Tbk.

10

#

#

#

#

#

#

#

#

#

#

#

#

#

#

#

#

#

#

#

#

#

#

#

#

#

#

#

#

#

#

#

#

#

#

#

#

#

#

#

|  About This Report | Message from Board of Commissioners and Board of Directors | Responsibility for Sustainability Reporting | BRI At A Glance: Brilliant Steps Toward Sustainable Finance | Sustainability Governance | Business and ESG Overview | ESG Ratings & Recognitions | Stakeholder Engagement | Materiality Assessment  |
| --- | --- | --- | --- | --- | --- | --- | --- | --- |

# 2024 Sustainability Report Responsibilities

# Statement Letter of Members of the Board of Directors Regarding Responsibility for the 2024 Sustainability Report of PT Bank Rakyat Indonesia (Persero) Tbk [SRI 2-14]

We, the undersigned, declare that all information in the 2024 Sustainability Report of PT Bank Rakyat Indonesia (Persero) Tbk has been presented completely, and we are fully responsible for the accuracy of the contents of the Company's Sustainability Report.

This statement was made with actual.

Jakarta, February 17, 2025

![img-16.jpeg](img-16.jpeg)
Director of Micro Business

![img-17.jpeg](img-17.jpeg)
Arga Mahanana Nugraha
Director of Digital and Information Technology

![img-18.jpeg](img-18.jpeg)
Director of Risk Management

# The Board of Directors

![img-19.jpeg](img-19.jpeg)
Sunarso
President Director

![img-20.jpeg](img-20.jpeg)
Amam Sukriyanto
Director of Commercial, Small, and Medium Business

![img-21.jpeg](img-21.jpeg)
Ahmad Solichin Lutfiyanto
Director of Compliance

![img-22.jpeg](img-22.jpeg)
Agus Hoorsanto
Director of Wholesale and Institutional Business

![img-23.jpeg](img-23.jpeg)
Viviana Dyah Ayu R. K.
Director of Finance

![img-24.jpeg](img-24.jpeg)
Handayani
Director of Consumer Business

![img-25.jpeg](img-25.jpeg)
Agus Winardono
Director of Human Capital

![img-26.jpeg](img-26.jpeg)
Andrijanto
Director of Retail Funding and Distribution