Sustainability Report 2024 PT Bank Rakyat Indonesia (Persero) Tbk.
144
^{}[]

三

#

BRI

# INTRODUCTION

# MATERIAL TOPIC

# GENERAL TOPIC

# APPENDICES

BRI Green Initiative

Human Capital Management: BRILiaN Individual

Promoting Respect for Human Rights

TJSL: People and Communities Around BRI

Risk Management

Integrity in the Workplace: BRI's Commitment to Business Ethics

Associations and Frameworks

# Risk Management

# Emerging Risk Identification

The bank is exposed to various identified risks that are anticipated to impact its future business. Based on the assessment, BRI is expected to encounter two categories of risk in both the short and long term horizons.

|  Category | Risk | Definition and Description of Risk | Risk Impact | Preventive Measures  |
| --- | --- | --- | --- | --- |
|  Geopolitics | Global Geopolitical Uncertainty | Indonesia is navigating an environment of geopolitical uncertainty, particularly due to ongoing conflicts in Eastern Europe and the Middle East, which have disrupted supply chains for essential goods and energy commodities, potentially contributing to rising global inflation. Furthermore, China's economic recovery has been slower than anticipated, driven by weakened industrial activity and consumer demand. This slowdown is largely attributed to an ongoing property crisis, low consumer confidence, and high unemployment rates among the working-age population. | The combination of these challenges has a negative impact on the pace of global economic recovery in 2024. | To mitigate sensitivity to global macroeconomic volatility and minimize associated risks, BRI has implemented a series of strategic measures, including reducing exposure to financial instruments vulnerable to interest rate and exchange rate fluctuations. These initiatives encompass managing interest rate risk in the banking book, addressing maturity gaps, overseeing depositor and debtor concentration, managing net open foreign exchange positions, and optimizing trading and investment asset portfolios in response to market conditions. From a governance perspective, BRI regularly conducts comprehensive portfolio assessments through stress testing, covering solvency, credit, market, and liquidity risks, to ensure financial resilience. Additionally, the bank monitors its risk appetite statement, maintains a contingency funding plan, and continuously updates its recovery plan.  |
|   |  Prolonged Tight Monetary Policy | Monetary policies implemented by central banks worldwide are expected to remain restrictive for an extended period, a condition referred to as "high for longer." | This prolonged tightening may result in declining exports, stagnant economic growth, rising inflation, and capital outflows. Additionally, it could lead to a drop in government bond prices, Rupiah depreciation, a decline in the Jakarta Composite Index (IHSG), and adjustments in fiscal and monetary policies by the government and Bank Indonesia, including the potential for benchmark interest rate hikes. | Proactively managing interest rate risk and monitoring credit quality to mitigate potential defaults during tight monetary policies. Leveraging policy instruments like Loan to Value (LTV) limits to maintain financial stability and control excessive financing risks. Ensuring sufficient access to liquidity through diversified funding sources and effective liquidity management to address fluctuations caused by tight monetary policies.  |
|   |  Cybersecurity Risk | The advancement of digital technology has increased cybersecurity threats, including viruses, hacking, data breaches, malware, and other risks. | The rapid advancement of digital technologies has heightened cybersecurity threats, including viruses, hacking, data breaches, malware, and other risks. These threats pose significant disruptions to the bank's financial performance and operations, potentially leading to fraud, financial losses, and data breaches, all of which can undermine customer trust and confidence in digital banking services. Consequently, these challenges may impede the adoption of financial technology innovations and hinder financial inclusive efforts, while also exposing the bank to potential regulatory penalties for failing to meet customer protection obligations. | The development of governance for information security incident response in line with BRI's Disaster Recovery Plan (DRP), Business Continuity Plan (BCP) and cybersecurity framework called BRI Cybersecurity Framework. This framework is organized into an enterprise security architecture (ESA, Enterprise Security Architecture) that refers to the National Institute of Standards and Technology (NIST) Cybersecurity Framework. Establishment of a Cybersecurity Incident Response Team (CSIRT) to respond to information security problems or incidents. Establishment of a special function or section in the form of a Security Operation Center (SOC) that monitors cyber threats continuously (24 hours, every week, for 365 days). Implementation of various information security technologies and security governance, including the use of threat intelligence services, brand monitoring and protection to monitor the misuse of the BRI brand on social media. Implementation of vulnerability assessments and reviews of BRI's information security independently in the form of vulnerability penetration tests and cyber attack simulations. Collaborating with cybersecurity experts who have global experience in responding to incidents to conduct forensic reviews and cyber incident investigations. Provision of communication protocols to inform the public of information security incidents.  |
|  Misuse of Artificial Intelligence (AI) | The implementation of e-KYC technology for digital verification and authentication enhances customer convenience in their interactions with the bank. | The potential misuse of identity falsification through deep-face technology in the e-KYC process poses significant risks, including fraud, financial losses, and erosion of customer trust and loyalty. Such threats can hinder the adoption of financial technology innovations and impede efforts to advance financial inclusion. | To mitigate these risks, BRI conducts regular updates and reviews of its e-KYC technology and algorithms to enhance their effectiveness in detecting visual and audio manipulation technologies, including deepfake technology. Additionally, the bank continuously monitors customer transaction behaviors to detect and prevent money laundering and other financial crimes. As part of its broader strategy to mitigate the misuse of AI technologies, BRI actively educates employees, customers, and stakeholders on the responsible and ethical use of Artificial Intelligence. |   |