Sustainability Report 2024 PT Bank Rakyat Indonesia (Persero) Tbk.
118

# GENERAL TOPIC

|  IN THIS SECTION | PAGE NO.  |
| --- | --- |
|  BRI Green Initiative | 119  |
|  Human Capital Management: BRILiaN Individual | 122  |
|  Promoting Respect for Human Rights | 133  |
|  TJSL: People and Communities Around BRI | 135  |
|  Risk Management | 141  |
|  Integrity in the Workplace: BRI's Commitment to Business Ethics | 146  |
|  Associations and Framework | 154  |

# 03

![img-115.jpeg](img-115.jpeg)