Sustainability Report 2024 PT Bank Rakyat Indonesia (Persero) Tbk.
143
^{}[]
^{}[]
^{}[]
^{}[]
^{}[]
INTRODUCTION
^{}[]
MATERIAL TOPIC
^{}[]
GENERAL TOPIC
^{}[]
APPENDICES
^{}[]
BRI
^{}[]
BRI Green Initiative
Human Capital Management: BRILiaN Individual
Promoting Respect for Human Rights
TJSL: People and Communities Around BRI
Risk Management
Integrity in the Workplace: BRI's Commitment to Business Ethics
Associations and Frameworks

# Risk Management

## Risk Review and Audit

BRI identifies key risk indicators across all risk categories and establishes risk limits that reflect the organization's acceptable risk level (risk appetite). The determination of risk appetite is formalized through a Risk Appetite Statement (RAS), which incorporates quantitative, qualitative, and zero-tolerance parameters aligned with BRI's business objectives and strategic goals. The RAS and risk limit parameters are regularly reviewed and updated at the corporate level (bank-wide) to ensure they remain relevant and consistent with evolving business conditions and the dynamic risk landscape.

As mandated by Financial Services Authority Regulation No. 18/POJK.03/2016 on the Implementation of Risk Management for Commercial Banks, the Internal Audit Unit (SKAI) is required to conduct a comprehensive risk management review annually. This process ensures that all risk assessments—including credit risk, market risk, liquidity risk, operational risk, legal risk, reputational risk, strategic risk, and compliance risk—are conducted in full compliance with regulatory standards. Additionally, SKAI performs regular audit across all organizational levels within BRI. Audit reports are systematically submitted to the President Director and the Audit Committee, with a copy provided to the Compliance Director.

BRI also conducts self-assessments of its risk profile. In the fourth quarter of 2024, the results indicated that BRI's risk rating remained at a Low to Moderate level. This assessment reflects BRI's success in maintaining effective risk management practices, ensuring resilience amid business growth and increasing competition in Indonesia's banking sector.

![img-145.jpeg](img-145.jpeg)