Sustainability Report 2024 PT Bank Rakyat Indonesia (Persero) Tbk.
138

#

#

#

#

#

#

#

#

#

#

#

#

#

#

#

#

#

#

#

#

#

#

BRI

#

BRI Green Initiative

Human Capital Management: BRILiaN Individual

Promoting Respect for Human Rights

TJSL: People and Communities Around BRI

Risk Management

Integrity in the Workplace: BRI's Commitment to Business Ethics

Associations and Frameworks

# Social and Environmental Responsibility (TJSL): People and Communities Around BRI

![img-134.jpeg](img-134.jpeg)

# Social Pillar

# Fulfillment of Quality Basic Human Rights in a Just and Equal Manner

# 1 Program BRI Peduli "Ini Sekolahku"

As part of its commitment to creating shared value in the education sector, BRI continued the BRI Peduli TJSL program, "Ini Sekolahku", in 2024. Many school buildings, especially in remote areas, remain in suboptimal condition, making it challenging to provide a conducive learning environment. However, proper school infrastructure is essential for improving the quality of teaching and learning activities.

Through the "Ini Sekolahku" program, BRI provides support for the construction and renovation of school buildings and educational facilities in eight schools facing inadequate conditions. This initiative aims to create a more comfortable and effective learning environment, ultimately contributing to the development of high-quality students..

![img-135.jpeg](img-135.jpeg)

# 2 Program AURA (Aspire to Uplift, Revive, and Achieve)

BRI believes that women have the potential to play a greater role in social and economic life. Through the AURA program, BRI empowers women's business groups, supporting them in developing their entrepreneurial skills. Implemented across 17 BRI Regional Offices, BRI assisted 17 Women's Business Groups selected based on predetermined criteria. The businesses supported under this program span various industries, including Food and Beverage Industry, Plantation Agriculture, Horticultural Farming, Textile and Apparel Industry and other MSMEs.

As part of the AURA program, BRI provides training and business equipment to support Women's Business Group in sustaining and expanding their businesses. This initiative reinforces BRI's commitment to enhancing women's roles in economic and social life.

![img-136.jpeg](img-136.jpeg)

# 3 "Cegah Stunting itu Penting" For National Nutrition Day 2024

Stunting is a condition of impaired growth and development in children under five, caused by prolonged malnutrition, recurrent infections, and inadequate early-life stimulation. Contributing factors include adolescent and maternal health, infant feeding practices, economic conditions, cultural norms, and environmental factors such as sanitation and healthcare access. Stunting is a key target of the Sustainable Development Goals (SDGs), specifically Goal 2, which aims to eradicate hunger, eliminate all forms of malnutrition by 2030, and achieve food security.

In commemoration of National Nutrition Day 2024, BRI launched the "Preventing Stunting is Important" Program, providing nutritious food packages for toddlers and medical equipment to 24 community health centers (puskesmas/posyandu) across Denpasar, Manado, Jakarta, Makassar, and Jayapura. This program underscores BRI's commitment to supporting the realization of Golden Indonesia 2045.

![img-137.jpeg](img-137.jpeg)