Sustainability Report 2024 PT Bank Rakyat Indonesia (Persero) Tbk.
67
^{}[]
^{}[]
^{}[]
^{}[]
INTRODUCTION
^{}[]
MATERIAL TOPIC
^{}[]
GENERAL TOPIC
^{}[]
APPENDICES
^{}[]
BRI

# Financial Inclusion and Literacy

As the world's largest archipelago, comprising over 17,000 islands and a population exceeding 270 million, Indonesia is distinguished by its remarkable diversity, encompassing a vast array of ethnicities, cultures, languages, and beliefs. This rich diversity, coupled with the rapid advancement of technological innovations in the financial sector, presents both challenges and opportunities in promoting financial inclusion and literacy. Bank Rakyat Indonesia (BRI) remains steadfast in its commitment to serving as a strategic partner to the communities across the nation. By addressing the financial needs of individuals from all diverse social, economic, and cultural backgrounds, BRI strives to foster greater financial inclusion while encouraging more informed, responsible, sustainable financial behaviors.

![img-76.jpeg](img-76.jpeg)

# Four Pillars of IFRS Sustainability Disclosure Standards

## Governance
Governance of Financial Inclusion and Literacy
Commitment to Financial Inclusion

## Strategy
Opportunity and Risk
Wide Access to Banking Services
Financial Products and Services Support
Non-Financial Support

## Risk Management
Product and Strategy
Distribution and Reach
Partnership Development

## Metric and Target
Financial Inclusion and Literacy Metrics and Targets within the Key Performance Indicators (KPI) of the Collegial Board of Directors