Sustainability Report 2024 PT Bank Rakyat Indonesia (Persero) Tbk.

23

#

三

#

#

#

#

#

#

#

#

#

#

#

#

#

#

#

#

#

#

#

#

#

#

#

#

#

#

#

#

#

BRI

# INTRODUCTION

# MATERIAL TOPIC

# GENERAL TOPIC

# APPENDICES

# About This Report

Message from Board of Commissioners and Board of Directors

Responsibility for Sustainability Reporting

BRI At A Glance: Brilliant Steps Toward Sustainable Finance

Sustainability Governance

Business and

ESG Overview

ESG Ratings &amp;

Recognitions

Stakeholder

Engagement

Materiality

Assessment

The materiality assessment process has been reported to the ESG Committee under the Board of Directors. To ensure credibility, the process underwent external assurance by CBC Global Indonesia, an independent third party. A comprehensive materiality assessment is critical for regulatory compliance, reporting accuracy, aligning sustainability initiatives with business objectives and meeting stakeholder needs.

# Materiality Assessment Results [GRI 3-1]

# Materiality Matrix

|  Topics | Stakeholder Feedback |   |   |   |   | Double Materiality Assessment |   |   | Reporting Index  |   |   |
| --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- |
|   |  Investor | Employee | Customer | Supplier | Government & Regulators | Impact Materiality | Financial Assessment | Investor Assessment | OJK | GRI | SASB  |
|  Sustainable Finance | ✓ | ✓ | ✓ | ✓ | ✓ | ● | ● | ● | E.1, E.3 - E.5, F.26 | GRI 201, FS1 - FS4, FS8 - FS11 | FN-CB-410a.2, FN-CB-550a.2  |
|  Customer Service Excellence | ✓ | ✓ | ✓ | ✓ | ✓ | ● | ● | ● | F.17, F.26 - F.30 | GRI 417 |   |
|  Good Corporate Governance GCG Implementation | ✓ | ✓ | ✓ | ✓ | - | ● | ● | ● | E.1 - E.5 | GRI 405 | FN-CB-550a.1  |
|  Financial Inclusion and Literacy | ✓ | ✓ | ✓ | - | ✓ | ● | ● | ● | F.17, F.26 - F.30 | FS6, FS7, FS13 - FS 16 | FN-CB-240a.1, FN-CB-240a.2, FN-CB-240a.3, FN-CB-240a.4  |
|  Cybersecurity | ✓ | ✓ | ✓ | ✓ | ✓ | ● | ● | ● |  | GRI 418 | FN-CB-230a.1, FN-CB-230a.2  |
|  Climate Risk | ✓ | - | - | - | - | ● | ● | ● | F.12 | GRI 305 | FN-CB-410b.1, FN-CB-410b.2, FN-CB-410b.3, FN-CB-410b.4  |
|  Green Banking | ✓ | - | ✓ | - | - | ○ | ○ | ○ | B.2, F.5 - F.16 | GRI 302, GRI 306 |   |
|  HR Management | ✓ | ✓ | ✓ | ✓ | ✓ | ○ | ● | ● | F.18 - F.22 | GRI 202, GRI 401, GRI 403, GRI 404, GRI 406, GRI 407 |   |
|  NZE Operations | ✓ | - | - | - | - | ○ | ○ | ● | F.12 | GRI 305 |   |
|  Risk Management | ✓ | ✓ | ✓ | ✓ | - | ○ | ● | ● | GRI 3-3 | GRI 2-12, GRI 2-13 | FN-CB-550a.2  |
|  Business Ethics | - | ✓ | ✓ | ✓ | - | ● | ● | ○ |  | GRI 206, GRI 207 | FN-CB-510a.1  |
|  Human Rights (DEI) | - | - | - | - | - | ○ | ○ | ○ | F.19 | GRI 408, GRI 409 |   |
|  Corporate Social Responsibility | - | - | ✓ | - | - | ● | ○ | ○ | F.23 - F.25 | GRI 203, GRI 413 |   |