Sustainability Report 2024 PT Bank Rakyat Indonesia (Persero) Tbk.
166
^{}[]
^{}[]
^{}[]
^{}[]
^{}[]
BRI
^{}[]
BRI Green Initiative
Human Capital Management: BRILiaN Individual
Promoting Respect for Human Rights
TJSL: People and Communities Around BRI
Risk Management
Integrity in the Workplace: BRI's Commitment to Business Ethics
Associations and Frameworks
^{}[]
# Association and Framework
^{}[]
# Summary of Corporate Responsibility According to the Core Subjects of ISO 26000: 2013 SR
^{}[]
BRI's corporate responsibility aligns with the seven core subjects of ISO 26000:2013 Social Responsibility (SR), reflecting its commitment to sustainability, ethical business practices, and social impact.
^{}[]
|  Core Subjects | Company-related Issues | Activities | Results  |
| --- | --- | --- | --- |
|  Corporate Governance | BRI upholds ethical governance, transparency, and accountability, ensuring that decision-making processes prioritize long-term sustainability and stakeholder trust. | Completion of SE CSR in accordance with ISO 26000. | SE.24-DIR/CSC/06/2023 dated June 22, 2023 on the Implementation of Social and Environmental Responsibility Programs.  |
|  Human Rights | BRI is committed to respecting human rights by fostering a workplace culture based on mutual respect and ensuring a safe, inclusive, and discrimination-free environment. | Improvement of human rights protection policies and instruments. | Letter of the Board of Directors No. B.1470-DIR/ESG/07/2023 dated July 13, 2023 regarding the Human Rights Policy of PT Bank Rakyat Indonesia (Persero) Tbk.
Nodin KEP No. B.57.e-KEP/GCG/CGO/03/2024 regarding Confirmation regarding Reporting of Human Rights Violations through the Whistleblowing System during the Transition Period.  |
|  Labor | The bank prioritizes fair labor practices, employee well-being, and capacity-building initiatives. It ensures a healthy work environment, supports employee rights, and actively enhances workforce skills and development. | implementation of labor management that is oriented towards the application of ESG principles including, Respectful Workplace Policy. | EES value (2024) of 3.51 / 4.00.
Employee turnover value (2024) 1.29%.  |
|  Environment | GHG emission reduction from business activities. | BRI actively records and monitors GHG emissions from both operational and financing activities. | Implementation of the Climate Change Scenario Analysis (CCSA) policy to support climate risk mitigation strategies.
Issuance of financing guidelines for palm oil, pulp and paper, oil and gas, and coal sub-sectors.  |
|  Fair Business Practices | Conducting human rights due diligence. | Conducted Human rights due diligence simulation using the PRISMA methodology developed by the Ministry of Law and Human Rights. | BRI received an Award Charter from the Ministry of Law and Human Rights No. M.HH-02.HA.02.01 of 2023 in recognition of its adherence to the PRISMA indicators for Business Risk Assessment and Human Rights.  |
|  Consumer Issues | Implementing responsible marketing practices. | BRI has implemented Market Conduct BRI Group in accordance with General Policy No. KU.04-DIR/FST/10/2023 dated December 5, 2023. | No customer lawsuits or complaints from consumer representative organizations related to marketing or advertising practices.  |
|  Community Engagement and Development | Support for job creation and skill enhancement of local communities. | BRI implements the BRI Peduli TJSL (CSR) Program. | The program has generated economic benefits for communities while enhancing community resilience.  |