Sustainability Report 2024 PT Bank Rakyat Indonesia (Persero) Tbk.
233
^{}[]
^{}[]
^{}[]
^{}[]
^{}[]
BRI

ESG Data Tables | Issued Securities Impact Reporting | Reporting Standard Indices | IDX Reporting Index | Assurance | Feedback Form |

|  GRI Standard | Disclosure | Location | Omission |   |   | Gri Sector Standard Ref. No.  |
| --- | --- | --- | --- | --- | --- | --- |
|   |   |   |  Requirement(S) Omitted | Reason | Explanation  |   |
|   | 305-7 Nitrogen oxides (NOx), sulfur oxides (SOx), and other significant air emissions | 51 |  |  |  |   |
|  Waste  |   |   |   |   |   |   |
|  GRI 3: Material Topics 2021 | 3-3 Management of material topics | 119 |  |  |  |   |
|  GRI 306: Waste 2020 | 306-1 Waste generation and significant waste-related impacts | 119 |  |  |  |   |
|   |  306-2 Management of significant waste-related impacts | 119 |  |  |  |   |
|   |  306-3 Waste generated | 378 |  |  |  |   |
|   |  306-4 Waste diverted from disposal | 205 |  |  |  |   |
|   |  306-5 Waste directed to disposal | 205 |  |  |  |   |
|  Employment  |   |   |   |   |   |   |
|  GRI 3: Material Topics 2021 | 3-3 Management of material topics | 125 |  |  |  |   |
|  GRI 401: Employment 2016 | 401-1 New employee hires and employee turnover | 192, 196 |  |  |  |   |
|   |  401-2 Benefits provided to full-time employees that are not provided to temporary or part-time employees | 125, 131 |  |  |  |   |
|   |  401-3 Parental leave | 197 |  |  |  |   |
|  Occupational Health and Safety  |   |   |   |   |   |   |
|  GRI 3: Material Topics 2021 | 3-3 Management of material topics | 128 |  |  |  |   |
|  GRI 404: Training and Education 2016 | 403-1 Occupational health and safety management system | 128 |  |  |  |   |
|   |  403-2 Hazard identification, risk assessment, and incident investigation | 129 |  |  |  |   |
|   |  403-3 Occupational health services | 131 |  |  |  |   |
|   |  403-4 Worker participation, consultation, and communication on occupational health and safety | 129 |  |  |  |   |
|   |  403-5 Worker training on occupational health and safety | 129 |  |  |  |   |
|   |  403-6 Promotion of worker health | 131 |  |  |  |   |
|   |  403-7 Prevention and mitigation of occupational health and safety impacts directly linked by business relationships | 131 |  |  |  |   |
|   |  403-8 Workers covered by an occupational health and safety management system | 131 |  |  |  |   |
|   |  403-9 Work-related injuries | 161 |  |  |  |   |
|   |  403-10 Work-related ill health | 161 |  |  |  |   |