Sustainability Report 2024 PT Bank Rakyat Indonesia (Persero) Tbk.

196

^{}[]

^{}[]

^{}[]

^{}[]

^{}[]

INTRODUCTION

^{}[]

MATERIAL TOPIC

^{}[]

GENERAL TOPIC

^{}[]

APPENDICES

^{}[]

BRI

ESG Data Tables | Issued Securities Impact Reporting | Reporting Standard Indices | IDX Reporting Index | Assurance | Feedback Form

Finance &amp; Business

Sustainable Finance

Customers

Employee

Vendors

Community

Human Rights

Environment

Employee Engagement Trend

|  Description | Unit | 2022 | 2023 | 2024  |
| --- | --- | --- | --- | --- |
|  Employee Engagement | scale 4 | 3.48 | 3.49 | 3.51  |
|  Employee Coverage | % | 100 | 100 | 100  |
|  Active Employee Engagement | % | 92 | 93 | 93.8  |
|  Gender | Male | % | 92 | 93  |
|   |  Female | % | 93 | 94  |
|  Age | < 30 Years | % | 91 | 89  |
|   |  30-50 Years | % | 92 | 93  |
|   |  > 50 Years | % | 94 | 95  |
|  Employee Coverage | % | 77.70 | 77.60 | 73.40  |

Employee Satisfaction Survey

|  Description | Unit | 2023 | 2024  |
| --- | --- | --- | --- |
|  Satisfaction Index | # | 3.35 | 3.40  |
|  Coverage | % | 77.64 | 73.38  |

Data on Maternal Leave

|  Description | Gender | Unit | 2022 | 2023 | 2024  |
| --- | --- | --- | --- | --- | --- |
|  Number of employees entitled to maternity leave | Male | Person | 37,494 | 35,165 | 34,445  |
|   |  Female | Person | 17,891 | 30,477 | 33,717  |
|  Number of employees who take maternity leave | Male | Person | 2,901 | 1,142 | 1,070  |
|   |  Female | Person | 1,088 | 2,282 | 1,841  |
|  Returning after taking maternity leave | Male | Person | 2,901 | 1,142 | 1,069  |
|   |  Female | Person | 1,088 | 2,265 | 1,817  |
|  The rate of employees who take maternity leave and return to work and can be retained | Female | % | 100.00 | 99.50 | 99.14  |