Sustainability Report 2024 PT Bank Rakyat Indonesia (Persero) Tbk.

135

#

#

#

#

#

#

#

#

#

#

#

#

#

#

#

#

#

#

#

#

#

#

#

#

#

#

BRI Green

Initiative

Human Capital Management:

BRILiaN Individual

Promoting Respect for

Human Rights

TJSL: People and

Communities Around BRI

Risk

Management

Integrity in the Workplace:

BRI's Commitment to Business Ethics

Associations and

Frameworks

# Social and Environmental Responsibility (TJSL): People and Communities Around BRI

BRI's Social and Environmental Responsibility (TJSL) initiatives are an integral part of the company's strategic operations. Beyond supporting vulnerable groups, these programs play a crucial role in strengthening financial and economic resilience within communities, contributing to long-term business sustainability and enhancing stability in the financial industry. Additionally, BRI's TJSL initiatives foster stakeholder engagement, raise public awareness and expand access to banking services. These efforts not only drive positive social impact but also reinforce BRI's position as a trusted financial partner, aligning with the company's business objectives.

![img-133.jpeg](img-133.jpeg)

# Social and Environmental Responsibility Through BRI Peduli

BRI Peduli TJSL serves as a key instrument in implementing social and environmental responsibility programs, aimed at preventing, mitigating, and reducing the operational impacts of the company while maximizing its positive contributions to the economic, social, and environmental sectors in support of sustainable development goals. Furthermore, these TJSL initiatives align with and reinforce the global commitment to achieving the 17 Sustainable Development Goals (SDGs). [4-24][8-26]

Adopting a sustainability-driven approach, BRI Peduli TJSL integrates the concept of long-term value creation (Creating Shared Value) for both society and the company. Through empowerment programs, capacity-building initiatives, and strategic infrastructure development, BRI strives to foster economic self-sufficiency while enhancing public awareness of its role in sustainable finance.

In accordance with the Ministry of State-Owned Enterprises (BUMN) regulations, BRI's TJSL programs are strategically focused on three key pillars: Education, Environmental Stewardship, and the Development of Micro and Small Enterprises (PUMK). The management of BRI Peduli TJSL follows a systematic and integrated approach, ensuring the effective execution of programs through a structured process encompassing planning, implementation, monitoring, and reporting.

# Governance of Social and Environmental Responsibility

BRI's strategy for implementing the BRI Peduli TJSL program. [3,10-3-3]

# Mission

To be a leader in corporate social responsibility practices, delivering sustainable value and meaningful benefits to stakeholders

# Mission

- Implement corporate social responsibility initiatives that align with BRI's business objectives through good governance, strategic planning, and impactful sustainable management.
- Create blended value for BRI and its stakeholders.
- Strengthen BRI's reputation and stakeholder trust.

# Pillar

The implementation of BRI Peduli TJSL is built on three core pillars: Social Pillar, Economic Pillar, and Environmental Pillar. These three pillars are guided by the Legal Pillar