Sustainability Report 2024 PT Bank Rakyat Indonesia (Persero) Tbk.
191
^{}[]
^{}[]
^{}[]
^{}[]
^{}[]
INTRODUCTION
^{}[]
MATERIAL TOPIC
^{}[]
GENERAL TOPIC
^{}[]
APPENDICES
^{}[]
ESG Data Tables | Issued Securities Impact Reporting | Reporting Standard Indices | IDX Reporting Index | Assurance | Feedback Form
^{}[]
Finance &amp; Business | Sustainable Finance | Customers | Employee | Vendors | Community | Human Rights | Environment
|  Description | Unit | 2022 | 2023 | 2024  |
| --- | --- | --- | --- | --- |
|  Elementary & Junior High School | Total | Person | 0 | 0  |
|   |  Male | Person | 0 | 0  |
|   |  Female | Person | 0 | 0  |
|   |  Female Composition | % | 0 | 0  |
|  High School | Total | Person | 1,046 | 1,149  |
|   |  Male | Person | 605 | 509  |
|   |  Female | Person | 441 | 640  |
|   |  Female Composition | % | 42.16 | 55.70  |
|  Diploma I-III | Total | Person | 8,961 | 8,727  |
|   |  Male | Person | 5,026 | 4,701  |
|   |  Female | Person | 3,935 | 4,026  |
|   |  Female Composition | % | 43.91 | 46.13  |
|  Bachelor Degree | Total | Person | 63,138 | 66,079  |
|   |  Male | Person | 39,615 | 40,745  |
|   |  Female | Person | 23,523 | 25,334  |
|   |  Female Composition | % | 37.26 | 38.34  |
|  Masters Degree | Total | Person | 1,584 | 1,774  |
|   |  Male | Person | 1,159 | 1,297  |
|   |  Female | Person | 425 | 477  |
|   |  Female Composition | % | 26.83 | 26.89  |
|  Doctoral Degree | Total | Person | 6 | 10  |
|   |  Male | Person | 6 | 10  |
|   |  Female | Person | 0 | 0  |
|   |  Female Composition | % | 0 | 0  |
The composition of workers does not include outsourced workers.
109
1.1.1-6