Sustainability Report 2024 PT Bank Rakyat Indonesia (Persero) Tbk.
112
^{}[]
^{}[]
^{}[]
^{}[]
^{}[]
INTRODUCTION
^{}[]
MATERIAL TOPIC
^{}[]
GENERAL TOPIC
^{}[]
APPENDICES
^{}[]
BRI
^{}[]
Navigating Climate Risk Through the Implementation of Sustainable Finance
Customer Service Excellence
Fostering Financial Inclusion and Literacy
Robust Cybersecurity
Good Corporate Governance Implementation
^{}[]
# Strategy
# Culture Squad
Internalizing corporate culture is essential for optimizing BRI's corporate culture management and implementing BRI One Culture within work units. To achieve this, BRI has established the Culture Squad, which consists of key roles: Culture Leader (CL), Culture Accelerator (CAR), Culture Agent (CA), and Culture Agent Coordinator (CAK). These roles are designed to drive the successful execution of the culture implementation program, fostering behaviors that create value and support sustainable performance improvement.
The Culture Squad serves as a role model within work units, acting as Ambassadors of BRILiaN Ways to encourage effective collective behavior aligned with performance targets. Culture Leaders play a
crucial role in overseeing the Culture Activation Program (CAP) as a leading initiative to support Key Performance Indicators (KPIs).
Culture Leaders and Culture Accelerators are responsible for fostering positive communication, building trust, and encouraging feedback to enhance unit performance. The Culture Squad ensures employees engagement in internalizing cultural programs through strong and consistent monitoring.
Additionally, the Culture Squad acts as an intermediary for internal communication, effectively conveying management while understanding the organizational climate to drive improved company performance.
# Culture Squad Duties and Responsibilities, among others:
|  Culture Leader (CL) | Culture Accelerator (CAR) | Culture Agent (CA) | Culture Agent Coordinator (CAK)  |
| --- | --- | --- | --- |
|  • Develop strategic initiatives to achieve performance goals by addressing behavioral challenges and serving as role models for Culture Accelerator (CA). | • Act as a role model to support and oversee the internalization of culture, fostering behavioral changes that drive performance improvement. | • Initiate the development of cultural programs to support work unit performance goals. | Coordinate with CAs and ensure understanding and mastery of cultural programs across all functions in the work unit, including business, operations, support, risk, and others.  |
|  • Ensure the selection of qualified CAs/CAKs in each unit based on established criteria. | • Serve as a communication facilitator between CAK/CA and CL, while initiating and managing cross-functional collaboration. | • Actively socialize and ensure understanding of cultural programs among BRILiaN personnel within the work unit. |   |
|  • Support and guide CAs/CAKs in implementing cultural programs to drive positive behavioral transformations. | • Take responsibility for the selection and appointment of CA/CAK in work units. | • Implement and monitor the success of cultural programs within the work unit. |   |
|  • Monitor and evaluate the effectiveness of cultural programs across work units. | • Support, monitor, and evaluate the success of cultural programs and ensure the active participation of all BRILiaN personnel in cultural initiatives. | • Coordinate with CL, CAR, and CAK to effectively execute cultural initiatives. |   |
|  • Encourage and promote the active participation of all BRILiaN individuals in cultural initiatives. |  | • Serve as a BRILiaN Ways ambassador, guiding all employees in adopting BRILiaN Ways behavioral standards. |   |