Sustainability Report 2024 PT Bank Rakyat Indonesia (Persero) Tbk.
220
#

#

#

#

#

#

#

#

#

#

#

#

#

#

#

#

#

#

#

#

#

#

#

ESG Data Tables | Issued Securities Impact Reporting | Reporting Standard Indices | IDX Reporting Index | Assurance | Feedback Form |

# Appendix I

## External Report Review

SDGs Hub, University of Indonesia, as the Environmental Expert chosen to review the Sustainable Environmental Bond Report | BRI Bank Phase III 2024, which includes several supporting data related to the issuance of Sustainable Bonds | BRI Bank Phase III 2024. External Review has relevant experience and diploma competencies in environmentally friendly activities (attached-Attachment I).

## Management Responsibilities

Management's responsibility for the preparation and presentation of the Green Bond Phase III 2024 is following Bank BRI's Green Bond Framework.

## Tanggung Javab Ahli Lingkungan

The responsibility of the Environmental Expert is to review the Green Bond Report and several other supporting documents in accordance with the provisions of POJK No. 60 of 2017. The review we conducted includes the suitability of the implementation of the selection of environmentally friendly business activities ("KUBL") projects as stated in the Green Bond Framework and POJK 60 of 2017. Although POJK No. 18 of 2023 has been issued, replacing POJK 60 of 2017, Issuers who have issued Environmentally Conscious Debt Securities before POJK 18 of 2023 comes into effect, still follow the provisions as stipulated in POJK No. 60/POJK.04/2017 concerning the Issuance and Requirements of Environmentally Conscious Debt Securities (Green Bonds). Distribution of funds from the issuance of Green Bond I Phase III 2024 to selected KUBL projects, and the availability of environmental impact estimates from the financed KUBL projects. The proceeds from the issuance of Green Bond I Phase III 2024 have been allocated 100% and reported in the Green Bond Report 2024 and there are no changes to the financed projects. We only reviewed the environmental impacts contained in the Green Bond Report Phase III 2024 for the 2024 impact reporting prepared by the Team at Bank BRI, based on data provided by the recipients of the Green Bond I Phase III 2024 issuance funds.

## Review Results

Based on the review that has been done, it can be concluded:

1. The selection of KUBL projects in the distribution of funds from the issuance of Green Bond I Phase III 2024 for the 2024 reporting year is in accordance with the Green Bond Framework.
2. The funds from the issuance of Green Bond I Phase III 2024, 100% have not changed from the funds that have been allocated to finance the two approved KUBL sectors, where 79.91% is for refinancing according to KUBL, which is IDR 2.01 trillion and 20.09% for refinancing social activities of IDR 506 billion, with a total percentage of fund allocation of 100%.
3. There are 2 renewable energy projects that have been funded; 1 is not yet operational and 1 is already operational. The calculation of the estimated impact uses the Emission Factor in the 2019 ESDM Regulation concerning Electricity. The indicators used are in accordance with the KUBL previously determined by Bank BRI. Indicator 1 is the power generated from renewable energy, namely 1,669,000 MWh and 1,134,272 MWH (Page 4 of the 2024 Impact Report) and Indicator 2 is the Greenhouse Gas Emissions that have been successfully avoided from the Company's project locations funded in Central Sulawesi and Sumatra, namely using the Central Sulawesi Paposta Grid of 0.55 with emissions that can be avoided are 917,950 tons of CO2eq and projects funded in Sumatra with an emission factor of 0.93 with an estimated Greenhouse Gas Emissions that can be avoided are 1,054,872.96 tons of CO2eq, so the total is 1,972,822.96 tons of CO2eq. This is in accordance with the impact report on page 8.
4. The Sustainable Natural Resources and Land Management Project with indicators of having environmental certification according to the type of industry required for sustainable purposes, in the impact report 2 companies that have ISPO and RSPO certificates have been listed.
5. Related to the calculation of the impact of social activities creating MSME jobs, namely employing an estimated 2,922 jobs spread throughout Indonesia, and the People's Business Credit Program (KUR) activities are intended to support the development of non-bankable Micro businesses and are estimated to create more than + 3,653 jobs in various regions of Indonesia.
6. The impact report on the issuance of Sustainable Environmentally Conscious Bonds | Bank BRI Phase III in 2024 has shown commitment and realization of the implementation of sustainable finance in line with the United Nation Sustainable Development Goals, especially points 7, 8, 10, 12 and 13.

Jakarta, January 30, 2025

![img-203.jpeg](img-203.jpeg)

![img-204.jpeg](img-204.jpeg)