Sustainability Report 2024 PT Bank Rakyat Indonesia (Persero) Tbk.

190

#

三

#

#

#

#

#

#

#

#

#

#

#

#

#

#

#

#

#

#

#

#

#

#

#

#

#

E

#

#

ESG Data Tables | Issued Securities Impact Reporting | Reporting Standard Indices | IDX Reporting Index | Assurance | Feedback Form

Finance &amp; Business

Sustainable Finance

Customers

Employee

Vendors

Community

Human Rights

Environment

|  Description |   |   | Unit | 2022 | 2023 | 2024  |
| --- | --- | --- | --- | --- | --- | --- |
|  Region | Jakarta | Total | Person | 13,573 | 15,205 | 13,809  |
|   |   |  Male | Person | 8,231 | 9,121 | 8,051  |
|   |   |  Female | Person | 5,342 | 6,084 | 5,758  |
|   |  Sumatera | Total | Person | 13,926 | 14,157 | 13,224  |
|   |   |  Male | Person | 9,021 | 9,021 | 8,236  |
|   |   |  Female | Person | 4,905 | 5,136 | 4,988  |
|   |  West Java, Central Java, East Java, and Yogyakarta Special Region | Total | Person | 30,182 | 31,113 | 33,757  |
|   |   |  Male | Person | 19,051 | 19,143 | 19,811  |
|   |   |  Female | Person | 11,131 | 11,970 | 13,946  |
|   |  Indonesia Eastern part (Kalimantan, Sulawesi, Maluku, Papua) | Total | Person | 17,009 | 17,217 | 21,058  |
|   |   |  Male | Person | 10,069 | 9,936 | 12,033  |
|   |   |  Female | Person | 6,940 | 7,281 | 9,025  |
|  Citizenship | Indonesia |  | Person | 74,735 | 77,739 | 81,848  |
|   |  Timor Leste |  | Person | 20 | 24 | 24  |
|   |  America |  | Person | 7 | 7 | 7  |
|   |  Singapore |  | Person | 7 | 14 | 14  |
|   |  Taiwan |  | Person | 10 | 10 | 12  |
|   |  Others |  | Person | 11 | 11 | 11  |
|  Revenue-generating Functions |   | Female Composition | % | 28.94 | 30.51 | 30.87  |
|  STEM (Science, Technology, Engineering, and Mathematics)-related functions |   | Female Composition | % | 23.73 | 25.34 | 29.29  |
|  Persons with disability | Total | Person | 69 | 60 | 54  |   |
|   |   |  Male | Person | 40 | 35 | 32  |
|   |   |  Female | Person | 29 | 25 | 22  |
|   |   |  Female Composition | % | 42.03 | 41.67 | 40.74  |