Sustainability Report 2024 PT Bank Rakyat Indonesia (Persero) Tbk.
99
^{}[]
^{}[]
^{}[]
^{}[]
^{}[]
^{}[]
^{}[]
^{}[]
^{}[]
INTRODUCTION
^{}[]
MATERIAL TOPIC
^{}[]
GENERAL TOPIC
^{}[]
APPENDICES
^{}[]
BRI
^{}[]
Navigating Climate Risk Through the Implementation of Sustainable Finance
Customer Service Excellence
Fostering Financial Inclusion and Literacy
Robust Cybersecurity
Good Corporate Governance Implementation
^{}[]
# Governance
# Independence of the Board of Commissioners and Board of Directors [GRI 2-10]
To maintain the objectivity and independence of the Board of Commissioners in carrying out its supervisory function, BRI has established a policy defining the criteria for Independent Commissioners. At least 50% of the Board of Commissioners must consist of Independent Commissioners. Independent Commissioners must meet the requirements in accordance with OJK Regulation No. 33/POJK.04/2014 on the Board of Directors and Board of Commissioners of Issuers or Public Companies, as follows:
1. Not having been employed by or holding authority and responsibility for planning, leading, controlling, or supervising the company's activities in the past 6 (six) months, except when being reappointed as an Independent Commissioner.
2. Not holding direct or indirect share ownership in the Company.
3. Not having affiliations with the Company, members of the Board of Commissioners, members of the Board of Directors, or major shareholders.
4. Not having any direct or indirect business relationships related to the Company's operations.
Additionally, affiliated parties, as defined by Law Number 4 of 2023 on the Development and Strengthening of the Financial Sector, include:
1. Commissioners, Directors, Officers, and Employees of the Bank.
2. Service providers to the Bank, including public accountants, appraisers, legal consultants, and other consultants.
3. Entities that control or are controlled by the Bank, either directly or indirectly; and/or
4. Parties deemed by the Financial Services Authority (OJK) to influence the Bank's management, either directly or indirectly. This includes individuals with familial relations by marriage or descent up to the second degree, both horizontally and vertically, with members of the Board of Commissioners, Board of Directors, or other key officials of the Bank.
The criteria for Independent Commissioners adhere to applicable laws, regulations, and governance standards, including Law No. 8 of 1995 on the Indonesian Capital Market, as amended by Law No. 4 of 2023 on the Development and Strengthening of the Financial Sector; the Minister of State-Owned Enterprises Regulation on Governance Guidelines and Significant State-Owned Enterprise Activities; the Financial Services Authority Regulation No. 33/POJK.04/2014 concerning the Board of Directors and Board of Commissioners of Public Companies; POJK 17/2023 concerning the Implementation of Governance for Commercial Banks; the Financial Services Authority Circular Letter No. 13/SEOJK.03/2017 on the Implementation of Good Corporate Governance for Commercial Banks; and the relevant national or international regulations and standards.
BRI's shareholding by the Board of Directors and non-independent members of the Board of Commissioners is incorporated as part of the remuneration components, in accordance with regulations set forth by the Ministry of State-Owned Enterprises of the Republic of Indonesia, aimed at ensuring sustainable performance. As of December 31, 2024, there is no significant share ownership by the Board of Directors, the Board of Commissioners, or shareholders within the BRI Group, as detailed in the section on Share Ownership of the Board of Directors and Board of Commissioners.
# Effectiveness of the Board of Commissioners and Directors
# Nomination Process for the Board of Commissioners and Directors [GRI 2-10]
The appointment of the Board of Commissioners and Directors is conducted during the General Meeting of Shareholders (RUPS). Upon appointment, members serve a one-term period of five years and may be reappointed for one additional term, not exceeding five years. The selection process for potential candidates for the Board of Commissioners and/or Directors is governed by the following regulations:
The nomination process for members of the Board of Commissioners and Directors is governed by Decree Letter NOKEP:07-KOM/BRI/07/2015, dated July 28, 2015, and adheres to the following general policies:
![img-110.jpeg](img-110.jpeg)