Sustainability Report 2024 PT Bank Rakyat Indonesia (Persero) Tbk.

219

#

三

#

#

#

#

#

#

#

#

#

#

#

#

#

#

#

#

#

#

#

#

#

#

#

E

ESG Data Tables

Issued Securities Impact Reporting

Reporting Standard Indices

IDX Reporting Index

Assurance

Feedback Form

# Green Bond Phase III

# Impact

Referring to the Bank BRI Sustainable Green Bond Phase III framework, in 2024, the environmental and social impacts are in accordance with the qualified sectors, namely.

Green Categories

|  Eligible Sectors | Alignment with SDGs |   | % of Eligible Assets | Project Type | Brief Description & Impact Indicators  |
| --- | --- | --- | --- | --- | --- |
|  Renewable Energy |  |  | 67.96% | Hydro Power Plant | Estimated environmental impact generated: • Renewable energy produced per year: 1,669,000 MWh. • Avoided GHG emissions per year: 917,950 TonCO,eg Of the 2 (two) projects financed, one project has been operational and the other project is planned to be operational in 2025.  |
|  Biological Resources Management & Sustainable Land Use |  |  | 57.73% | Financing for Sustainable and Environmentally Friendly Oil Palm Plantation Investments | BRI has financed a sustainable oil palm plantation project that adopts the best domestic and global practices and standards in responsible palm oil production, namely possessing ISPO or RSPO certification.  |

Social Categories

|  Eligible Sectors | Alignment with SDGs | Brief Description & Impact Indicators  |
| --- | --- | --- |
|  Employee Generation (Kupedes Credit) | EMEA EMEA EMEA EMEA EMEA EMEA EMEA EMEA EMEA EMEA EMEA EMEA EMEA EMEA EMEA EMEA EMEA EMEA EMEA EMEA | Creating job opportunities in the MSME segment, with an estimated total of ±2,922 new job.  |
|  Eligible Sectors | Alignment with SDGs |   | Brief Description & Impact Indicators  |   |
| --- | --- | --- | --- | --- |
|  Socioeconomic advancement and empowerment | EMEA EMEA EMEA EMEA EMEA EMEA EMEA EMEA EMEA EMEA EMEA EMEA EMEA EMEA | EMEA EMEA EMEA EMEA EMEA EMEA EMEA EMEA EMEA EMEA EMEA EMEA EMEA EMEA EMEA EMEA EMEA EMEA | The Kredit Usaha Rakyat (KUR) program is intended to support the development of non-bankable micro businesses. The businesses refinanced from the proceeds of the Green Bond Phase I issuance are estimated to create more than ±3,653 jobs in various regions in Indonesia.  |   |

# Conclusion

The Impact Report on BRI Green Bond I Phase III in 2024 demonstrates the commitment and realization of sustainable finance implementation in line with the United Nations Sustainable Development Goals, particularly points 7, 8, 10, 12, and 13. BRI continues to encourage active participation from all relevant parties to support and advance the national economy through the implementation of sustainable finance.

The issuance of BRI Green Bond I Phase III in 2024 is part of the Sustainable Public Offering (PUB) amounting to IDR15 trillion, which was positively responded to by investors, marked by an oversubscription of 1.64 times.

BRI has also undergone external review by environmental experts, stating that at least  $70\%$  (actual:  $79.91\%$ ) of the activities financed by green bonds have met the criteria as environmentally friendly business activities (KUBL) and have a positive impact on the environment, in accordance with the previously established framework. This confirms the credibility of BRI Green Bond's compliance and commitment to meeting Green Bond requirements.