Sustainability Report 2024 PT Bank Rakyat Indonesia (Persero) Tbk.
148
^{}[]
^{}[]
^{}[]
^{}[]
^{}[]
^{}[]
INTRODUCTION
^{}[]
MATERIAL TOPIC
^{}[]
GENERAL TOPIC
^{}[]
APPENDICES
^{}[]
BRI Green Initiative
Human Capital Management: BRILiaN Individual
Promoting Respect for Human Rights
TJSL: People and Communities Around BRI
Risk Management
Integrity in the Workplace: BRI's Commitment to Business Ethics
Associations and Frameworks
^{}[]
# Integrity in the Workplace: BRI's Commitment to Business Ethics
^{}[]
# External Verification
^{}[]
The due diligence and precautionary principles are fundamental components of BRI's Code of Ethics. To ensure its alignment with ethical and regulatory standards, BRI conducts independent third-party reviews, including certification processes. Additionally, BRI integrates international best practices within its Code of Ethics, such as the United Nations (UN) Guiding Principles on Business and Human Rights.[38-3-33]
^{}[]
BRI obtained ISO 37001:2016 Anti-Bribery Management System certification for the procurement of goods and services in 2020. In 2024, BRI successfully maintained this certification through the recertification process, reaffirming its dedication to upholding integrity and preventing bribery within its procurement activities.
^{}[]
|  Certification Name | Issuer | Validity Period  |
| --- | --- | --- |
|  ISO 37301 Compliance Management System | British Standard Institution | 2023-2025  |
|  ISO 37001 Anti-Bribery Management System | British Standard Institution | 2023-2026  |
|  ISO 9001 Quality Management System | British Standard Institution | 2023-2026  |
^{}[]
# BRILian's Relationship with Business Partners
^{}[]
BRI's partner management encompasses the registration, selection, supervision, and performance evaluation of business partners. This process adheres to the Director's Circular on the Procurement of Goods and/or Services, specifically Book II on BRI's Vendor Management.
^{}[]
BRI has developed an integrated partner management application linked with BRISMILE, covering the entire lifecycle from registration, selection, supervision, maintenance, to performance evaluation. This system provides BRI with a comprehensive data foundation to support the procurement of goods and services. [P31][P35][205-2]
^{}[]
As part of its ethical procurement practices, an integrity pact is signed at each stage of the procurement process by the Procurement Committee, Procurement Team, end users, vendors, and the decision-making officers. [3-6][P31][P53][P33][P.19][205-2][408-1]
^{}[]
In 2024, BRI conducted social and environmental screening for 337 partners during the supplier selection process. This assessment included compliance with human rights provisions, the prohibition of child labor, and the signing of an integrity pact related to anti-bribery measures. [3-6][204-1][P33][B.3][B.1a] [3-2][P31][P53][P35][P.19][205-2][408-1]
^{}[]
This process is an integral part of BRI's fixed asset management and procurement policy, as well as its vendor registration requirements. Partners who successfully meet these criteria are issued a Certificate of Registration (SKT).
^{}[]
Policy control is maintained through regular audits of goods and services procurement conducted by both internal and external auditors. Additionally, to encourage participation from BRI's partners, an Anti-Bribery Survey is conducted as part of an educational initiative, covering topics such as BRI's vision and mission, ISO 37001:2016 certification, and partner evaluations. BRI also organizes communication forums where partners can provide feedback and recommendations for continuous improvements in the procurement process. [P38]
^{}[]
![img-147.jpeg](img-147.jpeg)
^{}[]
# Procedures for Preventing Criminal Activities
^{}[]
# Anti-Money Laundering (AML), Counter Financing of Terrorism (CFT), and Counter Financing of Weapons of Mass Destruction Proliferation (CFWMDP)
^{}[]
The responsibility for implementing the AML, CFT, and CFWMDP programs is managed by a dedicated unit, the Special Work Unit (SWU), which operates various levels within the organization. At BRI Headquarters, these programs are overseen by the Compliance Division, a structural unit within the BRI organizational framework. The Compliance Division is responsible for executing these programs and reports directly to the Compliance Director.
^{}[]
BRI is committed to full compliance with all applicable laws, regulations, and provisions related to the prevention of money laundering and terrorism financing. This commitment is reflected in the AML &amp; CFT program, which has been formally approved by the Board of Directors and the Board of Commissioners. The program includes a comprehensive framework of policies, procedures, internal controls, and systems designed to align with the Republic of Indonesia's laws on the Prevention of Money Laundering and Terrorism Financing, as well as Bank Indonesia and Financial Services Authority (OJK) Regulations. To ensure proper record-keeping and compliance, BRI has established a document retention period of five years for records related to AML, CFT, and CFWMDP programs.