Sustainability Report 2024 PT Bank Rakyat Indonesia (Persero) Tbk.

186

^{}[]

^{}[]

^{}[]

^{}[]

^{}[]

INTRODUCTION

^{}[]

MATERIAL TOPIC

^{}[]

GENERAL TOPIC

^{}[]

APPENDICES

^{}[]

BRI

ESG Data Tables | Issued Securities Impact Reporting | Reporting Standard Indices | IDX Reporting Index | Assurance | Feedback Form

Finance &amp; Business

Sustainable Finance

Customers

Employee

Vendors

Community

Human Rights

Environment

Customer Satisfaction Survey [F.30]

|  Description | Unit | 2022 | 2023 | 2024  |
| --- | --- | --- | --- | --- |
|  Customer Satisfaction Rate | % | 83.58 | 84.66 | 87.06  |
|  Customer Complaint Resolution Rate | % | 99.53 | 99.56 | 99.81  |

BRI Service Quality vs Banking Industry in Indonesia

|  Description | Unit | 2022 | 2023 | 2024  |
| --- | --- | --- | --- | --- |
|  Banking Industry Service Quality Index (Carre) | # | 4.2557 | 4.3540 | 4.4192  |
|  BRI Service Quality Index (Carre) | # | 4.3001 | 4.4044 | 4.4331  |

Customer Complaints [418-1] [F.24]

|  Description | Unit | 2022 | 2023 | 2024  |
| --- | --- | --- | --- | --- |
|  Number of Transactions | # | 38,585,019,160 | 72,970,667,382 | 135,156,818,290  |
|  Number of Complaints | Cases | 4,630,243 | 4,751,604 | 1,925,215  |
|  Percentage of Complaints | % | 0.012 | 0.007 | 0.001  |
|  Resolved Complaints | Cases | 4,608,428 | 4,730,478 | 1,921,529  |
|  Percentage of Resolved Complaints | % | 99.53 | 99.56 | 99.81  |
|  Complaint In Process | Cases | 21,815 | 21,126 | 3,686  |
|  Percentage In Process | % | 0.4711 | 0.4446 | 0.1915  |

*) In 2024, the number of complaints has been adjusted based on the latest OJK guidelines..