Sustainability Report 2024 PT Bank Rakyat Indonesia (Persero) Tbk. 139

BRI

三

#

#

#

#

#

#

#

#

#

#

#

#

#

#

#

#

#

#

#

#

#

#

BRI Green Initiative

Human Capital Management: BRILiaN Individual

Promoting Respect for Human Rights

TJSL: People and Communities Around BRI

Risk Management

Integrity in the Workplace: BRI's Commitment to Business Ethics

Associations and Frameworks

# Social and Environmental Responsibility (TJSL): People and Communities Around BRI

![img-138.jpeg](img-138.jpeg)

# Economic Pillar

Creating Inclusive Job Opportunities, Businesses, and Industries

# 1 Tomohon Market Culinary Tourism Development

Tomohon Market, located in Tomohon City, is a traditional market that plays a crucial role in meeting the daily needs of the local community. What sets this market apart is its unique range of products, including stalls selling unconventional meat products, which have gained widespread recognition. This distinctive feature attracts both local and international tourists, significantly contributing to the region's economic activity.

As part of its support for local economic development, BRI has facilitated the construction of a dedicated culinary area within Tomohon market, providing vendors and visitors with a cleaner and more comfortable environment. Strategically located next to Beriman Terminal Tomohon, this new culinary hub enhances accessibility and strengthens food tourism in the area. This initiative is expected to stimulate economic activity and ultimately enhance the well-being of the Tomohon Market community.

![img-139.jpeg](img-139.jpeg)

# 2 Coffee Farmer Group Equipment Assistance in Jepara

Coffee is one of Indonesia's leading commodities, renowned for its diverse varieties cultivated across different regions. In addition to being managed by large-scale industries, many micro, small, and medium enterprises (MSMEs) are actively involved in coffee processing for local consumption. However, many MSMEs lack access to adequate facilities and infrastructure, limiting their ability to expand and compete in the market. To address this challenge, BRI, through its BRI Peduli TJSL program has provided targeted support to *Kelompok Tani Kopi Tempur Roban Djoyo* in Jepara. As part of this initiative, BRI supplied a coffee roasting machine to enhance production capacity, helping local coffee farmers and entrepreneurs better meet market demands.

![img-140.jpeg](img-140.jpeg)

# 3 Homestay Construction Assistance in Mandalika

BRI is committed to supporting the development of local tourism, particularly in Mandalika, one of Indonesia's priority destinations. Mandalika has become an increasingly popular tourist destination, with significant progress in infrastructure development to support the growing tourism sector.

Through the BRI Peduli TJSL program, BRI actively contributes to tourism development in Mandalika by providing assistance for the construction of homestays for visitors. This support is directed towards the Kuta Mandalika Village government and the managers of these homestays.

By enhancing accommodation options and improving tourism infrastructure, this initiative promotes economic empowerment, fosters sustainable tourism, and helps improve the livelihoods of the local community.

![img-141.jpeg](img-141.jpeg)