Sustainability Report 2024 PT Bank Rakyat Indonesia (Persero) Tbk.

169

^{}[]

^{}[]

# APPENDICES

2

## IN THIS SECTION

|  ESG Data Tables | 170  |
| --- | --- |
|  Issued Securities Impact Reporting | 206  |
|  Reporting Standards Indices | 230  |
|  IDX Reporting Index | 244  |
|  Assurance | 245  |
|  Feedback Form | 251  |

![img-163.jpeg](img-163.jpeg)

![img-164.jpeg](img-164.jpeg)

![img-165.jpeg](img-165.jpeg)

![img-166.jpeg](img-166.jpeg)

![img-167.jpeg](img-167.jpeg)

![img-168.jpeg](img-168.jpeg)

![img-169.jpeg](img-169.jpeg)

![img-170.jpeg](img-170.jpeg)

![img-171.jpeg](img-171.jpeg)

![img-172.jpeg](img-172.jpeg)

![img-173.jpeg](img-173.jpeg)

![img-174.jpeg](img-174.jpeg)

![img-175.jpeg](img-175.jpeg)

![img-176.jpeg](img-176.jpeg)

![img-177.jpeg](img-177.jpeg)

![img-178.jpeg](img-178.jpeg)

![img-179.jpeg](img-179.jpeg)

![img-180.jpeg](img-180.jpeg)