Sustainability Report 2024 PT Bank Rakyat Indonesia (Persero) Tbk.
228
#

#

#

#

#

#

#

#

#

#

#

#

#

#

#

#

#

#

#

#

#

#

#

#

E

ESG Data Tables | Issued Securities Impact Reporting | Reporting Standard Indices | IDX Reporting Index | Assurance | Feedback Form |

# Appendix I

## External Report Review

SDGs Hub University of Indonesia, as the External Reviewer chosen to review the 2023 Bank BRI Subordinated Bonds IV Report to ensure the suitability of the use of funds in the Prospectus, which includes several supporting data related to the issuance of 2023 Bank BRI Subordinated Bonds IV. The External Reviewer has relevant experience and diploma competencies in social and environmental activities (attachment I).

## Management Responsibilities

Management's responsibility for preparing and presenting the 2024 Bank BRI Subordinated Bonds IV annual report is in accordance with the Bank BRI Subordination IV Bond Prospectus.

## External Responsibilities Review

The responsibility of the External Review is to review the annual report of the 2023 Bank BRI Subordinated Bonds IV Report and several other supporting documents according to the funds obtained, which are intended for inclusive financing. Inclusive financing refers to provisions Number 23/13/PBI/2021 concerning Macroprudential Inclusive Financing Ratios for Conventional General Banks, Sharia Commercial Banks, and Sharia Business Units. Inclusive financing is the provision of funds provided by the Bank for MSMEs, MSME Corporations, and/or PBR in Rupiah and Foreign Currency. Our review includes compliance with the implementation as written in the Prospectus. Funds from the issuance of BRI have allocated 100% of the proceeds from the issuance of 2023 Bank BRI Subordinated Bonds IV, and there are no changes to the projects financed. We only reviewed the social and environmental impacts in the 2024 Bank BRI Subordinated Bonds IV annual report prepared by the Team at Bank BRI.

## Review results

Based on the review that has been done, it can be concluded:

1. The selection of sectors for the allocation of proceeds from the 2024 Subordinated Bonds IV Issuance by Bank BRI has been carried out in accordance with the Prospectus.
2. The proceeds from the 2023 Subordinated Bonds IV Issuance by Bank BRI amounting to IDR 500 billion have been fully allocated (100%) to fund the two approved sectors without any changes.
3. The Employment Generation sector, funded at 43.81% through new financing mechanisms as of July 2023, requires social and environmental impact assessments. The calculations may adopt established methodologies such as Social Return on Investment (SROI), Poverty and Social Impact Analysis (PSIA), Comparative Analysis, or Cost-Benefit Analysis, among other recognized methods. While this sector has contributed to the creation of an estimated 2,740 jobs across Indonesia—with the highest allocation through Kupedes in Java and the lowest in Papua—further attention is needed to evaluate the social impacts of this subordinated bond utilization as perceived by beneficiaries.
4. The Socioeconomic advancement and empowerment sector (Micro KUR-Micro Segment) with a new financing mechanism for the July 2023 period of 43.81% with the largest amount of KUR financing in Java and the smallest in Papua. The largest KUR sector is for Retail Trade, and the second largest is for Agriculture.
5. There is no record of impact calculation, although it has created more than 3209 jobs in various regions in Indonesia. There are several things that can be used as indicators such as: (a) Public welfare and health, (b) education and literacy levels, (c) levels of social inequality in terms of income, gender, and access for marginalized groups, (d) food security, (e) community participation, (f) security, and social justice.
6. The impact report for the Socioeconomic advancement and empowerment &amp; Employment Generation sector has been aligned with the Sustainable Development Goals (SDGs) (Page 4 and 5).

Jakarta, January 27, 2025

![img-208.jpeg](img-208.jpeg)

![img-209.jpeg](img-209.jpeg)