Sustainability Report 2024 PT Bank Rakyat Indonesia (Persero) Tbk.
83
^{}[]
^{}[]
^{}[]
^{}[]
^{}[]
^{}[]
INTRODUCTION
^{}[]
MATERIAL TOPIC
^{}[]
GENERAL TOPIC
^{}[]
APPENDICES
^{}[]
Navigating Climate Risk Through the Implementation of Sustainable Finance
Customer Service Excellence
Fostering Financial Inclusion and Literacy
Robust Cybersecurity
Good Corporate Governance Implementation
^{}[]
# Metric and Target
^{}[]
BRI's financial inclusion and literacy strategy focuses on promoting the adoption of financial technology and digital banking services. Given the expansive reach and accessibility of digital banking, this approach enables BRI to serve a broader audience, including unbanked populations, by providing seamless and affordable access to financial services.
^{}[]
# Financial Inclusion and Literacy Metrics and Targets within the Key Performance Indicators (KPI) of the Collegial Board of Directors
^{}[]
Several key parameters are used to assess the performance of the President Director and Board of Directors in relation to financial inclusion and literacy. These include the realization of Kredit Usaha Rakyat (KUR) disbursement, the number of active BRimo users, the achievement of KPI Holding UMi, as well as the growth of average total deposits and total loans. KUR distribution during 2024 reached IDR 184.98 trillion, while the number of active BRimo users stood at 24.3 million, reflecting the success in expanding digital financial access. Additionally, the KPI Holding UMi realization reached 100.55%, demonstrating the effectiveness of ultra-micro financing management.
^{}[]
From a financial growth perspective, the average total deposit growth (bank only) was recorded at 9.57%, reflecting strong customer confidence in placing funds with BRI. Meanwhile, the average total loan growth (bank only) reached 9.16%, aligning with BRI's sustainable credit expansion strategy. With continued advancements in financial inclusion and literacy, BRI remains committed to broadening banking service access and driving sustainable economic growth.
^{}[]
|  No | Parameter | Realisation  |
| --- | --- | --- |
|  1 | KUR Disbursement Realization | 99.72%  |
|  2 | Number of Active Users of BRimo | 24.3 Million  |
|  3 | Realization of UMi Holding KPIs | 100.55%  |
|  4 | Completion of the Micro Business Transformation Blueprint and progress on implementation in 2024 | 100%  |
^{}[]
![img-90.jpeg](img-90.jpeg)