Sustainability Report 2024 PT Bank Rakyat Indonesia (Persero) Tbk.
114
^{}[]
^{}[]
^{}[]
^{}[]
INTRODUCTION
^{}[]
MATERIAL TOPIC
^{}[]
GENERAL TOPIC
^{}[]
APPENDICES
^{}[]
Navigating Climate Risk Through the Implementation of Sustainable Finance
Customer Service Excellence
Fostering Financial Inclusion and Literacy
Robust Cybersecurity
Good Corporate Governance Implementation
^{}[]
# Strategy
1. The GMS rejecting the accountability of the Board of Directors and/or Board of Commissioners for the financial year in question.
2. Other considerations deemed significant by the GMS.
Clawback Conditions for Paid Tantiem:
1. A legally proven abuse of position and/or authority, or criminal acts by the recipient, resulting in financial loss to the company.
2. Restatement of the company's financial statements that served as the basis for tantiem allocation
3. A risk rating of 4 (Moderate to High) or worse in the last quarter before the tantiem disbursement.
4. The GMS rejecting the accountability of the Board of Directors and/or Board of Commissioners for the financial year in question.
5. Other considerations deemed significant by the GMS.
Through a structured remuneration framework, BRI remains committed to providing fair and competitive compensation that rewards both short-term performance achievements and long-term sustainability goals. This policy upholds strong corporate governance principles with a transparent oversight system, ensuring that all stakeholders meet eligibility requirements and adhere to clearly defined and consistently applied regulations. Detailed information on the performance management and compensation system for the Board of Commissioners and Board of Directors can be found in BRI's 2024 Annual Report.
![img-112.jpeg](img-112.jpeg)