Sustainability Report 2024 PT Bank Rakyat Indonesia (Persero) Tbk.
168
^{}[]
^{}[]
^{}[]
^{}[]
^{}[]
BRI

# INTRODUCTION
# MATERIAL TOPIC
# GENERAL TOPIC
# APPENDICES

BRI Green Initiative
Human Capital Management: BRILiaN Individual
Promoting Respect for Human Rights
TJSL: People and Communities Around BRI
Risk Management
Integrity in the Workplace: BRI's Commitment to Business Ethics
Associations and Frameworks

# Association and Framework

|  UNGC Principles | Commitment | Action Steps  |
| --- | --- | --- |
|  Principle 5 Businesses should effectively enforce the elimination of child labor. | 1. Raising awareness and understanding of the causes and consequences of child labor, ensuring that potential risks are identified and assessed within its business.
2. If child labor is found, immediate action will be taken to remove affected children from the workplace and provide them with appropriate alternatives. | In compliance with Convention 138 of the International Labor Organization (ILO) on the Minimum Age for Admission to Employment, BRI has established a minimum employment age of 18 years for prospective workers. This policy serves as a proactive measure to prevent child labor and ensure alignment with Human Rights Principles.  |
|  Principle 6 Businesses should uphold the elimination of discrimination in employment and occupation. | BRI is committed to respecting all relevant local and national laws while promoting equality, diversity, and inclusion in the workplace. The company recognizes the diversity of languages, cultures and family circumstances among its employees. | 1. To create a safe and comfortable work environment, BRI upholds the fundamental rights of workers, provides competency development platforms, and actively promotes diversity, equality, and inclusive values across its organization.
2. Additionally, BRI has established strict regulations to prevent discrimination and harassment.
3. The company also places special attention on vulnerable groups.  |
|  Principle 7 Businesses should support a precautionary approach to environmental challenges. | BRI supports a prudent approach by ensuring transparent communication of potential risks to consumers and society. This includes providing comprehensive information about risks, developing codes of conduct that affirm a commitment to health and environmental stewardship, and establishing managerial committees or steering groups to oversee the company's prudential risk management, particularly in sensitive issue areas. BRI also emphasized early, proactive, and transparent two-way communication with stakeholders, to ensure that uncertainties and potential risks are effectively communicated. | 1. To safeguard customer interests, BRI has implemented market conduct guidelines that help customers make informed financial decisions by selecting products and services that best suit their needs.
2. Additionally, BRI has also established a Product Committee responsible for overseeing the application of prudential principles in the development of financial products and services.  |
|  Principle 8 Undertake initiatives to promote greater environmental responsibility. | Cleaner and more efficient processes lead to increased resource productivity, reducing the consumption of raw materials and lowering operational costs. Environmentally responsible companies benefit from tax incentives, or licensing programs, as they demonstrate leadership in sustainability. Additionally, both employees and consumers are increasingly inclined to engage with companies that prioritize environmental responsibility and sustainable business practices.. | BRI has implemented green initiatives that actively engage both employees and customers in sustainability efforts. These include BRI Menanam (a program promoting tree planting and GHG emission absorption), (Zero Waste to Landfill (a waste management initiative), as well as environmental criteria-based creditworthiness assessment.  |
|  Principle 9 Promote the development and deployment of environmentally friendly technologies. | At a strategic level, improving technology for sustainability involves establishing corporate policies on the use of green technology, conducting environmental technology assessments, and examining that investment criteria and supplier sourcing policies align with minimum environmental standards. | BRI integrates environmentally friendly technologies into its operation by utilizing plastic bottle collection devices, implementing data erasure technology on data recording devices, allowing them to be securely reused.  |
|  Principle 10 Businesses should fight corruption in all its forms, including extortion and bribery. | Businesses face significant ethical and financial risks when they fail to effectively eradicate corruption in all its forms.
Corruption poses threats to companies of all sizes, exposing them to legal liabilities, reputational damage, financial losses, and internal trust erosion. Unethical practices can undermine employee loyalty and deteriorate the overall ethical culture of an organization. | BRI upholds high standards of integrity by implementing robust gratification control and anti-bribery management systems. To reinforce this commitment, BRI has obtained ISO 37001:2016 certification for its Anti-Bribery Management Systems, ensuring compliance with international best practices. Additionally, BRI has established an Anti-Bribery Compliance Function, responsible for monitoring and enforcing the Anti-Bribery System in accordance with ISO 37001: 2016 standards. This function is formally regulated under the Circular Letter of the Board of Directors on Corporate Governance Policy number SE.09a-DIR/KEP/03/2023 dated March 15, 2023 Book 3 concerning Anti-Bribery and Gratuity Control.  |