Sustainability Report 2024 PT Bank Rakyat Indonesia (Persero) Tbk.
240
^{}[]
^{}[]
^{}[]
^{}[]
BRI

ESG Data Tables | Issued Securities Impact Reporting | Reporting Standard Indices | IDX Reporting Index | Assurance | Feedback Form |

|  Index Number | Disclosure | Page  |
| --- | --- | --- |
|  G.2 | Feedback Sheet | 253  |
|  G.3 | Response to Feedback on Previous Year's Sustainability Report | 20  |
|  G.4 | List of Disclosures in accordance with Financial Services Authority Regulation Number 51/POJK.03/2017 | 239-242  |

# Sustainability Accounting Standard Board (SASB) References

|  Index Number | Disclosure | Page  |
| --- | --- | --- |
|  Data Security  |   |   |
|  FN-CB-230a.1. | (1) Number of data breaches, (2) percentage that are personal data breaches, (3) number of account holders affected | 91  |
|  FN-CB-230a.2. | Description of approach to identifying and addressing data security risks | 85  |
|  Financial Inclusion & Capacity Building  |   |   |
|  FN-CB-240a.1. | (1) Number and (2) amount of loans outstanding that qualify for programmes designed to promote small business and community development | 74, 176  |
|  FN-CB-240a.2. | ((1) Number and (2) amount of past due and nonaccrual loans or loans subject to forbearance that qualify for programmes designed to promote small business and community development | 74, 176  |
|  FN-CB-240a.3 | Number of no-cost retail checking accounts provided to previously unbanked or underbanked customers | 73  |
|  FN-CB-240a.4. | Number of participants in financial literacy initiatives for unbanked, underbanked, or underserved customers | 76 - 77  |
|  Incorporation of Environmental, Social, and Governance Factors in Credit Analysis  |   |   |
|  FN-CB-410a.2 | Description of approach to incorporation of environmental, social and governance (ESG) factors in credit analysis | 32, 45, 47, 133,  |
|  Financed Emissions  |   |   |
|  FN-CB-410b.1 | Absolute gross financed emissions, disaggregated by (1) Scope 1, (2) Scope 2 and (3) Scope 3 | 53-54, 206  |
|  FN-CB-410b.2. | Gross exposure for each industry by asset class | 53, 207  |
|  FN-CB-410b.3 | Percentage of gross exposure included in the financed emissions calculation | 54, 207  |
|  FN-CB-410b.4 | Description of the methodology used to calculate financed emissions | 51-52  |