Sustainability Report 2024 PT Bank Rakyat Indonesia (Persero) Tbk.

185

#

三

#

#

#

#

#

#

#

#

#

#

#

#

#

#

#

#

#

#

#

#

#

#

#

#

E

#

#

#

#

ESG Data Tables | Issued Securities Impact Reporting | Reporting Standard Indices | IDX Reporting Index | Assurance | Feedback Form

Finance &amp; Business

Sustainable Finance

Customers

Employee

Vendors

Community

Human Rights

Environment

# BRI Customers Mobile Services Users (E-Banking)

|  E-banking Type | Unit | 2022 | 2023 | 2024  |
| --- | --- | --- | --- | --- |
|  BRImo | Users | 23,845,612 | 31,616,014 | 38,613,867  |
|  BRIZZI | Users | 22,808,061 | 23,756,098 | 24,424,356  |
|  Qlola Cash Management | Users | 47,313 | 52,117 | 71,965  |

# Number of Mobile Service Transactions (E-Banking) (F14)

|  Service Type | Unit | 2022 | 2023 | 2024  |
| --- | --- | --- | --- | --- |
|  BRImo Financial Transactions | Thousand | 1,825,397 | 3,088,817 | 4,309,334  |
|  BRILink | Thousand | 1,078,040 | 1,096,611 | 1,204,251  |
|  BRI Merchant Ecosystem | Thousand | 192,377 | 318,283 | 509,526  |
|  Merchant EDC | Thousand | 165,960 | 197,788 | 403,648  |
|  BRIMOLA | Thousand | 8,541 | 10,819 | 14,223  |
|  BRIZZI | Thousand | 155,069 | 171,200 | 196,202  |
|  ATM BRI | Thousand | 4,093,869 | 3,521,211 | 2,646,151  |
|  Qlola Cash Management | Thousand | 50,638 | 53,869 | 53,161  |

# Value of Mobile Service Transaction (E-Banking)

(F14)

|  Service Type | Unit | 2022 | 2023 | 2024  |
| --- | --- | --- | --- | --- |
|  BRImo Financial Transactions | IDR Billion | 2,669,091 | 4,158,849 | 5,541,345  |
|  BRILink | IDR Billion | 1,297,654 | 1,427,583 | 1,589,039  |
|  BRI Merchant Ecosystem | IDR Billion | 151,458 | 230,663 | 334,436  |
|  Merchant EDC | IDR Billion | 77,903 | 119,764 | 270,771  |
|  BRIMOLA | IDR Billion | 11,584 | 15,102 | 20,262  |
|  BRIZZI | IDR Billion | 4,747 | 6,190 | 6,187  |
|  ATM BRI | IDR Billion | 3,098,560 | 2,972,941 | 2,646,152  |
|  Qlola Cash Management | IDR Billion | 5,070,180 | 6,788,672 | 8,087,621  |