Sustainability Report 2024 PT Bank Rakyat Indonesia (Persero) Tbk.

110

#

三

#

#

#

#

#

#

#

#

#

#

#

#

#

#

#

#

#

#

#

#

#

#

#

#

#

#

#

#

#

#

#

#

BRI

#

5

4

3

2

1

0

0

0

0

Navigating Climate Risk Through the Implementation of Sustainable Finance

#

Customer Service

Excellence

#

Fostering Financial

Inclusion and Literacy

Robust

Cybersecurity

Good Corporate Governance

Implementation

# Strategy

# Opportunities and Risks

The implementation of good corporate governance principles in BRI's operations creates opportunities to enhance investor confidence, strengthen corporate reputation, improve financial performance, and drive continuously innovate.

|  Opportunities and Risks |   | Potential Impact | Short Term | Medium Term | Long Term  |
| --- | --- | --- | --- | --- | --- |
|  Opportunities | Increased investor confidence. | Access to capital. Lower cost of capital. Share price stability. |  |  | ✓  |
|   |  Strengthened company reputation. | Competitive advantage in attracting new customers and retaining existing ones. Good governance can build a strong and sustainable brand. |  |  | ✓  |
|   |  Improved financial performance. | Good governance can improve operational efficiency. Transparent information enables better decision-making and avoids losses. |  | ✓ |   |
|   |  Good governance can encourage companies to continue to innovate. | Innovation can lead to new products and services that can open up new market opportunities and adapt to changes in the business environment. |  | ✓ |   |
|  Risks | Strategic risk due to short-term profit motives that can jeopardize stability. | Decisions made are not objective, can lead to financial losses, and damage public trust. |  |  | ✓  |
|   |  Reputation risk due to non-compliance with governance-related regulations that cause distrust of the bank and the financial industry in general. | Loss of market due to public distrust. |  | ✓ |   |
|   |  Regulatory risk due to non-compliance with governance-related regulations that result in fines or penalties to the bank by regulators. | Fines or sanctions related to non-compliance. |  | ✓ |   |
|   |  Operational risk due to internal control failure, fraud and conflict of interest. | Financial loss and reputational damage. |  | ✓ |   |
|   |  Environmental, social and governance (ESG) risks due to environmental impacts, social responsibility and governance practices. | Financial loss, reputational damage, and weakened investor confidence. |  | ✓ |   |

The short term covers 1-5 years, the medium term spans 5-10 years, and the long term extends beyond 10 years.