Sustainability Report 2024 PT Bank Rakyat Indonesia (Persero) Tbk.

65

^{}[]

^{}[]

^{}[]

^{}[]

INTRODUCTION

^{}[]

MATERIAL TOPIC

^{}[]

GENERAL TOPIC

^{}[]

APPENDICES

^{}[]

BR

Navigating Climate Risk Through the Implementation of Sustainable Finance

Customer Service Excellence

Fostering Financial Inclusion and Literacy

Robust Cybersecurity

Good Corporate Governance Implementation

# Risk Management

BRI adheres to key personal data protection principles, ensuring compliance in legal, ethical, and operational standards:

- Limited, Specific, Lawful, and Transparent Processing: Data collection follows strict limitations, lawful grounds, and transparency requirements.
- Purpose Limitation: Personal data is processed only for its intended purpose.
- Data Subjects Rights Protection: BRI ensures full compliance with customer rights regarding their personal data.
- Data Accuracy: Personal data is maintained with accuracy, completeness, and accountability.
- Data Security: Data is protected from unauthorized access, disclosure, alteration, misuse, destruction, and/or loss.
- Processing Notification: Customers are informed of data processing activities, risks, and purposes.
- Retention Limitation: Data is deleted and reviewed upon expiration of retention periods or upon customer request, except where legally required.
- Accountability: BRI upholds responsible data processing with clear compliance evidence

Sustain: BRI is dedicated to ongoing compliance and enhancement of its data protection practices over time. This is achieved through regular training and awareness programs for employees across all levels of routine audits on data protection, tailored to BRI's operational scale business characteristics.

Respond: To ensure rapid response to cyber incidents, BRI has established structured incident response procedures for prompt and effective handling of data breaches. As part of its commitment to transparency, BRI has developed a privacy notice, accessible at: https://bri.co.id/privacy.

BRI processes customers data strictly in accordance with its privacy notice, ensuring that all data processing activities are legally grounded. The bank also monitors customer consent for marketing purposes, reinforcing its commitment to data security, privacy, and compliance.

![img-75.jpeg](img-75.jpeg)