Sustainability Report 2024 PT Bank Rakyat Indonesia (Persero) Tbk.
184
^{}[]
^{}[]
^{}[]
^{}[]
^{}[]
INTRODUCTION
^{}[]
MATERIAL TOPIC
^{}[]
GENERAL TOPIC
^{}[]
APPENDICES
^{}[]
BRI
ESG Data Tables | Issued Securities Impact Reporting | Reporting Standard Indices | IDX Reporting Index | Assurance | Feedback Form |
^{}[]
|  Finance & Business | Sustainable Finance | Customers | Employee | Vendors | Community | Human Rights | Environment  |
| --- | --- | --- | --- | --- | --- | --- | --- |
|  BRILinK Agent | Unit | 2022 | 2023 | 2024  |
| --- | --- | --- | --- | --- |
|  Sumatera | Agent | 137,037 | 165,053 | 239,380  |
|   |  % | 21.86% | 22.28% | 22.49%  |
|  Java | Agent | 335,270 | 395,383 | 580,569  |
|   |  % | 53.47% | 53.37% | 54.55%  |
|  Kalimantan | Agent | 48,685 | 56,500 | 68,832  |
|   |  % | 7.76% | 7.63% | 6.47%  |
|  Sulawesi | Agent | 63,218 | 69,798 | 96,720  |
|   |  % | 10.08% | 9.42% | 9.09%  |
|  Bali & Nusa Tenggara | Agent | 29,205 | 39,070 | 59,860  |
|   |  % | 4.66% | 5.27% | 5.62%  |
|  Maluku | Agent | 6,540 | 6,949 | 8,865  |
|   |  % | 1.04% | 0.94% | 0.83%  |
|  Papua | Agent | 7,057 | 8,065 | 9,993  |
|   |  % | 1.13% | 1.09% | 0.94%  |
|  Total | Agent | 627,012 | 740,818 | 1,064,219  |
|   |  % | 100.00% | 100.00% | 100.00%  |
|  BRILinK Agent Transaction | Unit | 2022 | 2023 | 2024  |
| --- | --- | --- | --- | --- |
|  Transaction Value | IDR Trillion | 1,297.65 | 1,427.58 | 1,589.04  |
|  Number of Transactions | Million | 1,078.04 | 1,096.61 | 1,204.25  |