Sustainability Report 2024 PT Bank Rakyat Indonesia (Persero) Tbk.
158
^{}[]
^{}[]
^{}[]
^{}[]
^{}[]
INTRODUCTION
^{}[]
MATERIAL TOPIC
^{}[]
GENERAL TOPIC
^{}[]
APPENDICES
^{}[]
BRI
Green Initiative
Human Capital Management: BRILiaN Individual
Promoting Respect for Human Rights
TJSL: People and Communities Around BRI
Risk Management
Integrity in the Workplace: BRI's Commitment to Business Ethics
Associations and Frameworks
^{}[]
# Association and Framework

## Challenges and Opportunities in Sustainable Finance Initiatives [E.5] [GRI 2-12] [GRI 2-16] [E.5] [GRI G4 FS4]

In the implementation of Sustainable Finance, BRI encounters challenges arising from both internal and external factors. To address internal challenges, BRI proactively enhances its training programs on various sustainability topics in a structured and continuous manner. These training sessions are delivered across all organizational levels, including the head office, regional offices, branch offices, and other operational units, ensuring that sustainability knowledge is effectively disseminated throughout the organization.

Externally, challenges stem from several factors, including regulations developments in Sustainable Finance, which have the potential to influence market dynamics. The rapid advancement of digital technologies also presents new demands for the banking sector. Furthermore, the lack of clear guidance and comprehensive industry-wide information related to Sustainable Finance poses an additional challenge, making it difficult for businesses to navigate the evolving landscape. In response, BRI adopts robust risk management practices, systematically identifying and mitigating potential risks associated with these external pressures. This approach ensures resilience and adaptability in BRI's sustainable finance initiatives. [PS4]

![img-151.jpeg](img-151.jpeg)
SGDs: BRI's support for the Sustainable Development Goals

In recent years, a global paradigm shift has emerged, where corporations have moved beyond solely prioritizing financial performance to embrace the mission of generating social value for communities and the environment, aligning with the principle of creating shared value. As a leading financial institution in Indonesia, dedicated to serving the micro, small, and medium enterprise (MSME) segment, BRI has strategically positioned itself through BRIVOLUTION 2.0, a transformative corporate framework with the vision to become "The Most Valuable Banking Group in Southeast Asia and Champion of Financial Inclusion."

This vision is anchored in two key objectives. Firstly, BRI remains committed to driving robust financial performance to deliver sustainable economic value for stakeholders—including the government and shareholders—aligned with its aspiration to be "The Most Valuable Banking Group in Southeast Asia." Secondly, BRI leverages its business and operational activities to create meaningful and measurable social and environmental impact, reinforcing its role as the "Champion of Financial Inclusion." By seamlessly integrating economic and social value creation, BRI's initiatives directly contribute to advancing the United Nations' Sustainable Development Goals (SDGs), affirming its role as a catalyst for sustainable and inclusive growth across the region. [2-22]

## Creating Economic Value: Advancing Sustainability through Innovative Products and Services

BRI's commitment to generating sustainable economic value is realized through the provision of innovative products and services designed to meet evolving customer needs. The bank broadens its approach to economic value creation by integrating the impact of its business activities to the achievement of the Sustainable Development Goals (SDGs). These efforts include:

- Providing financing solutions with a strong focus on MSMEs and environmentally conscious business activities.
- Implementing sustainable funding strategies that prioritize social and environmental considerations, such as the issuance of Sustainability Bonds, Green Bonds, and Sustainability-Linked Loans.
- Offering customer-centric deposit products, including BRI BritAma Savings and BRI Simpedes Savings.
- Enhancing digital banking access through BRImo, an integrated banking application that enables customers to conduct transactions anytime and anywhere.
- Expanding financial inclusion through BRILink Agents, a collaborative banking service that provides financial access to underserved communities.

These initiatives not only serve as key revenue streams and drivers of economic value creation for BRI but also play a significant role in advancing the Sustainable Development Goals (SDGs).