Sustainability Report 2024 PT Bank Rakyat Indonesia (Persero) Tbk.
217
^{}[]

INTRODUCTION
^{}[]
MATERIAL TOPIC
^{}[]
GENERAL TOPIC
^{}[]
APPENDICES
^{}[]
ESG Data Tables | Issued Securities Impact Reporting | Reporting Standard Indices | IDX Reporting Index | Assurance | Feedback Form |

# Green Bond Phase III

## Introduction

BRI is strongly committed to integrating sustainability principles into its business strategy, focusing not only on financial performance but also on environmental sustainability, social well-being, and national economic growth. The Bank recognizes that advancing sustainable finance will have a far-reaching impact on Indonesia's economy and directly benefit communities. As part of this commitment, BRI continues to drive the implementation of Sustainable Finance Action Plan (RAAB) programs to support the Sustainable Development Goals (SDGs). This initiative aligns with BRI's 2025 vision to become "The Most Valuable Banking Group in Southeast Asia and Champion of Financial Inclusion."

As a demonstration of its dedication to sustainable economic growth, BRI actively increases its financing to green sectors that generate positive environmental impacts (green financing) and to businesses that promote social well-being (social financing). Additionally, BRI strictly avoids financing businesses involved in illegal logging, drug trafficking, labor and child exploitation, human rights violations, money laundering, destruction of prehistoric sites, illegal wildlife trade, illegal fishing, and any other activities that violate Indonesian law.

Bond issuance serves as an alternative funding source for BRI's financing activities, including the Sustainable Green Bond I Phase III Year 2024. The proceeds from this issuance have been allocated for refinancing both green and social sectors. The 2023 Green Bond issuance is part of BRI's Sustainable Public Offering (PUB) of Green Bonds I, with a total issuance limit of IDR 15 trillion.

## Issuance Details

In 2024, BRI issued the Green Bond I Bank BRI Phase III for the year 2024 with an emission value of IDR 4 trillion, recording an oversubscription of 1.64 times.

## Summary of Bond Transactions

|  Name | Green Bonds I Bank BRI Phase III Year 2024  |   |   |   |   |   |
| --- | --- | --- | --- | --- | --- | --- |
|  PUB | IDR 4 trillion  |   |   |   |   |   |
|  Series | Tenor | Listing Date | Due Date | Coupon | Value | Status  |
|  A | 370 days | March 20, 2024 | March 30, 2025 | 6.15% | IDR 1.23 trillion | Eksisting  |
|  B | 2 Years | March 20, 2024 | March 20, 2026 | 6.25% | IDR 879 billion | Eksisting  |
|  C | 3 Years | March 20, 2024 | March 20, 2027 | 6.25% | IDR 382 billion | Eksisting  |
|  Rating | idAAA (Pefindo)  |   |   |   |   |   |
|  Listing | Indonesia Stock Exchange  |   |   |   |   |   |

## Summary of the Framework

BRI has formulated the framework for the Green Bond I before its issuance in July 2022. To ensure the framework's compliance with applicable regulations and standards, BRI collaborated with the Sustainable Development Goals Hub at the University of Indonesia (SDGs UI) to obtain a Second Party Opinion. The issuance of BRI's Green Bond in Indonesian Rupiah is conducted in accordance with the Financial Services Authority Regulation No. 60/POJK 04/2017 concerning the Issuance and Requirements of Environmentally Friendly Debt Securities ("Green Bond") (POJK 60). The structured framework encompasses four main focuses, including the Use of Proceeds, Process for Project Evaluation &amp; Selection, Management of Proceeds, and Reporting.

### Use of Proceeds

A minimum of 70% financing for environmentally friendly business activities (KUBL)

A maximum of 30% financing for other general activities, such as the micro sector, health, and social initiatives

### Environmentally Friendly Business Activities (KUBL)

#### Activities

- Renewable Energy
- Energy Efficiency
- Pollution prevention &amp; control
- Biological Resources Management &amp; Sustainable Land Use
- Land &amp; Water Biodiversity Conservation
- Environmentally Friendly Transportation

#### Activities

- Sustainable Water &amp; Waste Water Management
- Climate Change Adaptation
- Environmental efficiency
- Environmentally Friendly Building
- Other environmentally friendly business activities

### Project Evaluation and Selection Process

![img-199.jpeg](img-199.jpeg)
![img-200.jpeg](img-200.jpeg)
![img-201.jpeg](img-201.jpeg)
![img-202.jpeg](img-202.jpeg)

Identification Pre-screening
Review
Allocation