Sustainability Report 2024 PT Bank Rakyat Indonesia (Persero) Tbk.

178

#

三

#

#

#

#

#

#

#

#

#

#

#

#

#

#

#

#

#

#

#

#

#

#

#

#

#

#

#

ESG Data Tables | Issued Securities Impact Reporting | Reporting Standard Indices | IDX Reporting Index | Assurance | Feedback Form

Finance &amp; Business

Sustainable Finance

Customers

Employee

Vendors

Community

Human Rights

Environment

Financing Value for Customers with ISPO/RSPO Certification* [1] [2] [3] [4] [5] [6] [7] [8] [9] [10] [11]

|  Certificate | Unit | 2022 | 2023 | 2024  |
| --- | --- | --- | --- | --- |
|  RSPO | IDR Trillion | 17.19 | 18.90 | 29.97  |
|  In the RSPO process | IDR Trillion | 0 | 0 | 0  |
|  ISPO | IDR Trillion | 14.06 | 14.88 | 18.06  |
|  In the ISPO process | IDR Trillion | 4.07 | 2.74 | 1.32  |
|  Total | IDR Trillion | 35.32 | 36.52 | 49.35  |

*) Data includes customers in the corporate segment

Sustainable Products per Segment [6, 10] [7, 3] [12] [13] [14] [15] [16] [17]

|  Product Categories Per Segment | Unit | 2024 |   |   |   | Product Description  |
| --- | --- | --- | --- | --- | --- | --- |
|   |   |  Outstanding | Total | Total Loan in Each Segment | Sustainable Loan Composition in each segment  |   |
|  Consumer Loans (KPR)  |   |   |   |   |   |   |
|  Green Mortgage | IDR Trillion | 0.29 | 11.92 | 58.55 | 20% | Green Financing Mortgage: Home Ownership Loans (KPR) specifically allocated for financing the purchase of new homes with a green housing concept.  |
|  Government Subsidized Mortgage | IDR Trillion | 11.63 |   |   |   | KPR Subsidies: KPR for Low-Income Communities (MBR) with a total household income (husband + wife) not exceeding Rp8 million per month. The conditions include being for the first home or not having received housing subsidies before, must be occupied, and cannot be sold or rented out for the first 5 years.  |
|  Corporate Loan  |   |   |   |   |   |   |
|  Corporate Loan to Green Sectors | IDR Trillion | 86.56 | 86.56 | 254.24 | 34% | Comprising green loans to the corporate segment engaged in activities based on renewable energy, sustainable land management, eco-friendly transportation, environmentally friendly buildings, as well as other environmentally conscious business activities.  |
|  MSME Loans (Productive)  |   |   |   |   |   |   |
|  Business Loan to Micro and SMEs | IDR Trillion | 698.66 | 698.66 | 698.66 | 100% | Business Loan to Micro and SMEs: Comprising social loans for communities with fixed incomes, engaging in productive small and medium-scale business ventures.  |