Sustainability Report 2024 PT Bank Rakyat Indonesia (Persero) Tbk.
B8
^{}[]
^{}[]
^{}[]
^{}[]
^{}[]
INTRODUCTION
^{}[]
MATERIAL TOPIC
^{}[]
GENERAL TOPIC
^{}[]
APPENDICES
^{}[]
BRI
Navigating Climate Risk Through the Implementation of Sustainable Finance
Customer Service Excellence
Fostering Financial Inclusion and Literacy
Robust Cybersecurity
Good Corporate Governance Implementation
Navigating Climate Risk Through the Implementation of Sustainable Finance

# Strategy

## Information Security Infrastructure and Processes [FN-CB-230a.2.]

BRI's cybersecurity management aligns with established policies and regulatory frameworks, including OJK Regulation No. 38/POJK.03/2016 on the Implementation of Risk Management in the Use of Information Technology by Commercial Banks, ISO 27001:2013, PCI-OSS, and NIST standards. Additionally, BRI enforces stringent customer data protection in accordance with OJK Circular No. 14/SEOJK.07/2014 on the Confidentiality and Security of Consumer Personal Data and/or Information.

To ensure a structured approach to cybersecurity, BRI has developed the BRI Cybersecurity Framework, which is integrated into the Enterprise Security Architecture (ESA). This framework follows the National Institute of Standards and Technology (NIST) Cybersecurity Framework and is continuously refined based on the latest cyber threat analysis. The Enterprise Security Architecture (ESA) is built on five pillars: Identify, Protect, Detect, Respond, and Recover, each addressing critical aspects of information security.

The Identify pillar focuses on gap analysis, maturity assessments, and the development of BRI's security roadmap. Under the Protect pillar, BRI implements advanced security technologies and governance measures. The Detect function is reinforced by a 24/7/365 Security Operation Center (SOC), which continuously monitors cybersecurity threats. Additionally, BRI utilizes threat intelligence services from internationally recognized providers for proactive threat monitoring.

To mitigate brand abuse risks, BRI has established a brand protection program that tracks unauthorised use of its brand on social media. The bank also collaborates with third parties to conduct independent security reviews, including vulnerability assessments, penetration testing, and simulated cyber-attacks (red team exercises).

For the Respond and Recover pillars, BRI has formed a Cyber Security Incident Response Team (CSIRT) to manage and respond to cybersecurity incidents efficiently. The bank has also developed clear communication protocols to address incidents transparently with the public. Furthermore, BRI partners with global cybersecurity experts to conduct forensics investigations and ensure rapid incident resolution when necessary.

![img-95.jpeg](img-95.jpeg)

## Enhancing Employee Awareness and Capability in Information Security

To enhance awareness of information security among its employees, BRI regularly implements awareness programs through various formats and media, including:

1. Privacy Infographic: BRI has developed a series of infographics in the form of posters and publications on personal data protection for all employees. This initiative aims to raise awareness and embed a culture of data protection across all operational activities.
2. Privacy Podcast: BRI promotes data protection and privacy initiatives through an internal podcast program, covering various topics related to data privacy and security. A recent episode, "Kata Data Talks – Privacy Paranoia: Debunking Data Privacy Myths," explored common misconceptions about data privacy.