Sustainability Report 2024 PT Bank Rakyat Indonesia (Persero) Tbk.
244
^{}[]
^{}[]
^{}[]
^{}[]
INTRODUCTION
^{}[]
MATERIAL TOPIC
^{}[]
GENERAL TOPIC
^{}[]
APPENDICES
^{}[]
BRI
ESG Data Tables | Issued Securities Impact Reporting | Reporting Standard Indices | IDX Reporting Index | Assurance | Feedback Form |

# IDX Reporting Indices

## S-01 Gender Equality

|  Management Level | Male |   | Female  |   |
| --- | --- | --- | --- | --- |
|   |  Number of employees | Percentage of employees (%) | Number of employees | Percentage of employees (%)  |
|  Entry-Level | 44,750 | 92.98% | 32,576 | 67.68%  |
|  Mid-Level | 1,968 | 4.09% | 747 | 1.55%  |
|  Senior-Level | 1,315 | 2.73% | 367 | 0.76%  |
|  Executive-Level * | 98 | 0.20% | 27 | 0.06%  |
|  Total Employees | 48,131 | 100% | 33,717 | 100%  |

*)including Directors-level officials

## S-02 Number of employee levels held by men and women by age group

|  Age range (years) | Entry-Level |   | Mid-Level |   | Senior-Level |   | Executive-Level* |   | Total Employees  |
| --- | --- | --- | --- | --- | --- | --- | --- | --- | --- |
|   |  Male | Female | Male | Female | Male | Female | Male | Female  |   |
|  18–25 | 3.737 | 8.171 |  |  |  |  |  |  | 11.908  |
|  25–35 | 20.374 | 12.916 | 1008 | 482 | 76 | 11 |  |  | 34.867  |
|  35–45 | 16.751 | 8.981 | 712 | 214 | 873 | 252 | 21 | 8 | 27.812  |
|  45–55 | 3.861 | 2.483 | 246 | 49 | 352 | 104 | 75 | 19 | 7.189  |
|  >55 | 27 | 25 | 2 | 2 | 14 |  | 2 |  | 72  |

*)including Directors-level officials