Sustainability Report 2024 PT Bank Rakyat Indonesia (Persero) Tbk.
160
^{}[]

INTRODUCTION
^{}[]
MATERIAL TOPIC
^{}[]
GENERAL TOPIC
^{}[]
APPENDICES
^{}[]
BRI

BRI Green Initiative
Human Capital Management: BRILiaN Individual
Promoting Respect for Human Rights
TJSL: People and Communities Around BRI
Risk Management
Integrity in the Workplace: BRI's Commitment to Business Ethics
Associations and Frameworks

# Association and Framework

## Creating Social Value: Empowering Communities and Preserving the Planet

As outlined in BRIVOLUTION 2.0, creating social value is a fundamental pillar of BRI's mission to achieve its vision of becoming the "Champion of Financial Inclusion." To realize this, BRI adheres to four key pillars: Financial Inclusion and Financial Literacy, Community Engagement, Human Resource Management and Human Rights Fulfillment, and Greenhouse Gas Emissions Management and Climate Change Mitigation. Through these pillars, BRI integrates social responsibility into its business operations.

## Pillar of Financial Inclusion and Financial Literacy

In strengthening financial inclusion and literacy, BRI remains committed to providing accessible banking products and services for all segments of society. Further details on BRI's efforts in financial inclusion and literacy can be found in the Fostering Financial Inclusion and Literacy chapter.

![img-152.jpeg](img-152.jpeg)

## Pillar of Community Engagement

BRI acknowledges its corporate responsibility to create positive social impacts by fostering collaboration with customers, fostered villages, and local communities. By building strong relationships and actively engaging with communities, BRI enhances community well-being, aligning with the principles of the Sustainable Development Goals (SDGs). Further details on BRI's community engagement efforts can be found in the TJSL and Communities Around Us chapter.

![img-153.jpeg](img-153.jpeg)