Sustainability Report 2024 PT Bank Rakyat Indonesia (Persero) Tbk. 128

#

三

#

#

#

#

#

#

#

#

#

#

#

#

#

#

#

#

#

#

#

#

#

#

#

#

BRI Green Initiative

Human Capital Management: BRILiaN Individual

Promoting Respect for Human Rights

TJSL: People and Communities Around BRI

Risk Management

Integrity in the Workplace: BRI's Commitment to Business Ethics

Associations and Frameworks

# Human Capital Management: BRILiaN Individual

# Occupational Health and Safety [F.1] [F.21] [GRI 2-24] [GRI 404-2] [GRI G4 F54]

# Occupational Health and Safety Management [F.21] [GRI 3-3] [GRI 403-1]

BRI is committed to ensuring employee health and safety through the Occupational Health and Safety Management System (SMK3), which is implemented across all work units. The Business Continuity Management (BCM) &amp; Occupational Health and Safety (K3) Department, under the Operational Risk Division (ORD), is responsible for formulating, improving, and implementing SMK3 policies. The Division Head of ORD holds the primary responsibility for the implementation, supervision, and overall effectiveness of OHS initiatives.

BRI's SMK3 policy is established by the Board of Directors through Circular Letter No. SE.58-DIR/ ORD/11/2022 Book 4, which outlined key aspects of the Occupational Health and Safety Management System. BRI actively engages employees in the development and refinement of SMK3 policy. The policy framework includes:

1. Compliance with government regulations and ISO 45001:2018 standards for the Occupational Health and Safety Management System (OHSMS).
2. Application to both employees and non-employees, including building management personnel and suppliers operating within BRI's work environment.
3. Mitigation and risk control measures related to operational activities, including workplace accidents (KAK) and occupational diseases (PAK). The policy also integrates health and safety measures into the procurement process for goods and services.
4. Establishment of the Occupational Health and Safety Management System (SMK3) coordination, including:

- The Occupational Health and Safety Committee (P2K3), comprising management and employee representatives, in compliance with regulatory requirements and approved by the Department of Manpower.
- The Emergency Response Team.

The policy is derived in the systems and procedures regulated by provision No. SO.35-ORD/06/2022. The SMK3 aspects regulated in the SOP include the following elements:

1. Establishment of an Emergency Response Team in each Work Unit in stages:

a. Conducting OHS socialization and emergency response trials on a regular basis.
b. Emergency Response Trial at least once in 1 (one) year.

2. Review and improvement of SMK3 performance is carried out to ensure the suitability and effectiveness of SMK3 implementation. The review is conducted on planning, implementation, monitoring and evaluation activities. The results of the review are used to make improvements and improve SMK3 performance.

1. OHS monitoring and evaluation is carried out periodically through inspection, measurement, testing, and internal audit activities on the implementation of SMK3.
2. Internalization of OHS culture to ensure that workers understand that SMK3 is the right and obligation of workers. Internalization methods include:

a. Face-to-face training, webinars, online learning; and/or
b. Other communication media (letters, infographics, videos, podcasts, and others).
c. Emergency Response Trial at least once in 1 (one) year.

3. Prevention and control of operational activity risks such as occupational accidents and occupational diseases including in the procurement process of company goods and services.

![img-123.jpeg](img-123.jpeg)