Sustainability Report 2024 PT Bank Rakyat Indonesia (Persero) Tbk. 145

#

三

#

#

#

#

#

#

#

#

#

#

#

#

#

#

#

#

#

#

#

#

#

#

#

BRI Green Initiative

Human Capital Management: BRILiaN Individual

Promoting Respect for Human Rights

TJSL: People and Communities Around BRI

Risk Management

Integrity in the Workplace: BRI's Commitment to Business Ethics

Associations and Frameworks

# Risk Management

## Risk Culture

BRI systematically identifies and measures risks through the Risk Control Self-Assessment (RCSA) process, conducted at the beginning of each semester. This process incorporates key performance indicators (KPIs), management inputs, upcoming business plans, historical operational risk incident data, and control weakness evaluations. As a qualitative and predictive operational risk management tool, RCSA utilizes impact and likelihood dimensions as the foundation for risk identification and measurement. Its primary objective is to enable employees to proactively identify and report potential risks across the organization.

The RCSA implementation extends across BRI's Head Office, Regional Offices, Special Branch Offices, Overseas Branch Offices, and Branch Offices, encompassing BRI Units, Sub-Branch Offices, and Priority Service Centers. Furthermore, risk management metrics are embedded within the KPIs of employees involved in risk management functions across BRI Units, as well as within the KPIs of the Board of Directors.

## Internalization of a Risk-Aware Culture

Risk culture is a fundamental component of workforce transformation under the BRIVOLUTION 2.0 initiative, reinforcing the principle of "protect yourself, protect your colleagues, and protect BRI". This commitment is embedded in the Culture Activation Program (CAP), which mandates three key activities across all work unit:

1.  Protect Your Password
-   All employees are responsible for maintaining the confidentiality of passwords, PINs, and sensitive data.
-   Employees must never share their passwords or PINs with others

2.  Verify Documents
-   Customer and debtor documents must be validated to ensure compliance with regulatory requirements. Data input into applications according to the source documents and established document management procedures.

3.  Report Fraud Indications
-   100% of fraud-related deviations must be reported to the BRC/URC and promptly addressed.

The strengthen the internalization of a risk-aware culture, BRI implements a structured program of routine self-learning activities, instructions, and continuous socialization efforts across all levels of the organization. Further details on the implementation of the risk culture initiatives can be found in BRI's 2024 Annual Report.

![img-146.jpeg](img-146.jpeg)