Sustainability Report 2024 PT Bank Rakyat Indonesia (Persero) Tbk.
211
^{}[]
^{}[]
^{}[]
^{}[]
INTRODUCTION
^{}[]
MATERIAL TOPIC
^{}[]
GENERAL TOPIC
^{}[]
APPENDICES
^{}[]
ESG Data Tables | Issued Securities Impact Reporting | Reporting Standard Indices | IDX Reporting Index | Assurance | Feedback Form |
# Appendix II

# Usage of Proceeds from Issuance

# Proceeds Flow

BRI has allocated 100% of the proceeds from the issuance of Bank BRI Green Bond, Phase I Year 2022 to finance KUBL projects in accordance with Financial Services Authority (OJK) Regulation No. 60/POJK.04/2017. The proceeds obtained are intended for the refinancing of several projects already present in BRI's financing portfolio that deliver environmental and social benefits. These projects include:

|  Green Category | Project Types | Percentage Allocation of Proceeds | Project Value (IDR Billion)  |
| --- | --- | --- | --- |
|  Renewable Energy | Hydro Power Plant | 77.84% | 1,948.49  |
|  Management of Biodiversity and Sustainable Land Use | Financing for Sustainable and Environmentally Friendly Oil Palm Plantation Investments | 8.01% | 200.50  |
|  Social Category | Project Types | Percentage Allocation of Proceeds | Project Value (IDR Billion)  |
|  Employee Generation | Employee Generation in the MSME segment | 10.45% | 261.48  |
|  Socio-economic improvement and empowerment | Development of non-bankable micro businesses | 3.70% | 92.62  |

# Environmental Benefits of Financed Projects

All Green Sector projects have positive environmental impacts, as per the indicators predefined by Bank BRI. These indicators are obtained through a consistent identification and calculation process in accordance with established best practices. Projects financed through the issuance of BRI Green Bond Phase I 2022 comply with OJK Regulation No. 60/POJK.04/2017 and contribute to the achievement of the Sustainable Development Goals ("SDGs"). The following is a summary of environmental benefits in 2023 from projects financed by the proceeds of the issuance of BRI Green Bond Phase I 2022.

|  Indicators | Hydropower Plant | Financing of Palm Oil Land Investment with environmentally friendly and sustainable production processes  |
| --- | --- | --- |
|  Renewable Energy Generated | 1,669,000 MWh | N.A  |
|  Avoidable GHG Emissions | 917,950 Ton CO2e | N.A  |
|  Possessing environmental certifications as required for sustainable purposes within the respective industry | N.A | Having ISPO or RSPO certification  |