Sustainability Report 2024 PT Bank Rakyat Indonesia (Persero) Tbk.
214
#

#

#

#

#

#

#

#

#

#

#

#

#

#

#

#

#

#

#

#

#

#

#

#

#

#

E

#

ESG Data Tables | Issued Securities Impact Reporting | Reporting Standard Indices | IDX Reporting Index | Assurance | Feedback Form |

# Green Bond Phase II

# Impact

Referring to the Bank BRI Green Bond Phase II framework, in 2023, the environmental and social impacts are in accordance with the qualified sectors, namely:

Green Categories

|  Eligible Sectors | Alignment with SDGs |   | % of Eligible Assets | Project Type | Brief Description & Impact Indicators  |
| --- | --- | --- | --- | --- | --- |
|  Renewable Energy |  |  | 42.27% | Hydro Power Plant | Estimated environmental impact generated: • Renewable energy produced per year: 1,134,272 MWh. • Avoided GHG emissions per year: 1,054,873 TonCO_{2} es. Proyek yang dibiayai adalah sebanyak 1 (satu) dan telah beroperasi.  |
|  Biological Resources Management & Sustainable Land Use |  |  | 57.73% | Financing for Sustainable and Environmentally Friendly Oil Palm Plantation Investments | BRI has financed sustainable oil palm plantation projects that adopt the best domestic and global practices and standards in responsible palm oil production, namely having two certifications, namely RSPO and ISPO certification.  |

Green Categories

|  Eligible Sectors | Alignment with SDGs | Brief Description & Impact Indicators  |
| --- | --- | --- |
|   |  | Employee generation opportunities in the MSME segment, with an estimated total of ± 4,000 new jobs distributed across Indonesia.  |
|  Employee Generation (Kupedes Credit) |  | Kupedes Distribution by Sector 42% 47% 33% 34% 35% 36% Kupedes Distribution by Region 42% 47% 33% 34% 35% 36% Kupedes Distribution by Region 42% 47% 33% 34% 35% 36% KURSIDER - 2004 - 2005 - 2006 - 2007 - 2008 - 2009 - 2010 - 2011 - 2012 - 2013 - 2014 - 2015 - 2016 - 2017 - 2018 - 2019  |
|  Eligible Sectors | Alignment with SDGs | Brief Description & Impact Indicators  |
| --- | --- | --- |
|   |  | KUR program is intended to support the development of non-bankable Micro businesses and is estimated to create more than ±7,000 jobs in various regions of Indonesia.  |
|  Socioeconomic advancement and empowerment |  | KUR distribution by sector 42% 47% 33% 34% 35% 36% KURSIDER - 2004 - 2005 - 2006 - 2007 - 2008 - 2009 - 2010 - 2011 - 2012 - 2013 - 2014 - 2015 - 2016 - 2017 - 2018 - 2019  |

# Conclusion

The Impact Report on BRI Green Bond I Phase II in 2023 demonstrates the commitment and realization of sustainable finance implementation in line with the United Nations Sustainable Development Goals, particularly points 7, 8, 10, 12, and 13. BRI continues to encourage active participation from all relevant parties to support and advance the national economy through the implementation of sustainable finance.

The issuance of BRI Green Bond I Phase II in 2023 is part of the Sustainable Public Offering (PUB) amounting to IDR15 trillion, which was positively responded to by investors, marked by an oversubscription of 2.63 times.

BRI has also undergone external review by environmental experts, stating that at least 70% (actual: 80.59%) of the activities financed by green bonds have met the criteria as environmentally friendly business activities (KUBL) and have a positive impact on the environment, in accordance with the previously established framework. This confirms the credibility of BRI Green Bond's compliance and commitment to meeting Green Bond requirements.