Sustainability Report 2024 PT Bank Rakyat Indonesia (Persero) Tbk.
183
^{}[]
^{}[]
^{}[]
^{}[]
^{}[]
INTRODUCTION
^{}[]
MATERIAL TOPIC
^{}[]
GENERAL TOPIC
^{}[]
APPENDICES
^{}[]
ESG Data Tables | Issued Securities Impact Reporting | Reporting Standard Indices | IDX Reporting Index | Assurance | Feedback Form
^{}[]
Finance &amp; Business | Sustainable Finance | Customers | Employee | Vendors | Community | Human Rights | Environment
|  Performance BRI Kapal | Form | Unit | 2022 | 2023 | 2024  |
| --- | --- | --- | --- | --- | --- |
|  Seva II (East Nusa Tenggara Labuan Bajo Islands Region) | Total Deposits |  |  |  |   |
|   |  Account | # | 1,928 | 1,874 | 1,066  |
|   |  Balance | IDR Billion | 5.68 | 7.34 | 7.81  |
|   |  Total Credit |  |  |  |   |
|   |  Debtor | # | 851 | 886 | 1,018  |
|   | Credits | IDR Billion | 20.53 | 25.25 | 25.63  |
|  Seva III (Anambas Islands Region) | Total Deposits |  |  |  |   |
|   |  Account | # | 6,321 | 6,262 | 5,890  |
|   |  Balance | IDR Billion | 9.15 | 9.49 | 9.08  |
|   |  Total Credit |  |  |  |   |
|   |  Debtor | # | 246 | 242 | 277  |
|   | Credits | IDR Billion | 6.38 | 8.21 | 8.77  |
|  Seva IV (South Halmahera Islands Region)* | Total Deposits |  |  |  |   |
|   |  Account | # | 25,944 | 20,536 | 15,154  |
|   |  Balance | IDR Billion | 43.93 | 43.33 | 47.47  |
|   |  Total Credit |  |  |  |   |
|   |  Debtor | # | 1,117 | 912 | 822  |
|   | Credits | IDR Billion | 26.01 | 24.17 | 24  |
|  Total* | Total Deposits |  |  |  |   |
|   |  Account | # | 42,160 | 37,669 | 31,773  |
|   |  Balance | IDR Billion | 77.3 | 83.1 | 87.66  |
|   |  Total Credit |  |  |  |   |
|   |  Debtor | # | 2,929 | 2,756 | 2,898  |
|   | Credits | IDR Billion | 74.66 | 82.69 | 87.48  |
^{}[]
* ) There is a restatement from BRI Manado Regional Office regarding the performance of Teras BRI in 2022 through Letter No.B.79.e-RO-MND/ROF/ONS/01/2024 dated January 25, 2024.