Sustainability Report 2024 PT Bank Rakyat Indonesia (Persero) Tbk.

165

#

三

#

#

#

#

#

#

#

#

#

#

#

#

#

#

#

#

#

#

#

#

BRI Green

Initiative

Human Capital Management:

BRILiaN Individual

Promoting Respect for

Human Rights

TJSL: People and

Communities Around BRI

Risk

Management

Integrity in the Workplace:

BRI's Commitment to Business Ethics

Associations and

Frameworks

# Association and Framework

# SDGs Story: Driving Economic Growth Through Competition

The 2024-2025 BRI Liga 1 season marks the fourth consecutive year that BRI has served as the title sponsor of Indonesia's largest national football competition.

BRI President Director, Sunarso, emphasized that BRI Liga 1 reflects the bank's ongoing commitment to creating economic value while simultaneously fostering social impact within the community. More than just a football competition, BRI Liga 1 serves as a strategic platform to enhance the visibility of BRI's services and products, particularly BRImo, the bank's flagship digital banking super app.

![img-161.jpeg](img-161.jpeg)

However, BRI's involvement extends beyond commercial benefits. A 2020 study conducted by LPEM University of Indonesia estimated that the competition generates an annual economic turnover of between IDR 2.7 to 3 trillion. In July 2024, updated findings from the BRI Research Institute revealed that BRI Liga 1 could generate a significantly larger economic turnover, reaching approximately IDR 10.42 trillion, while contributing an added economic value of IDR 5.93 trillion to the national GDP. Additionally, the competition is projected to increase household incomes by IDR 2.27 trillion, generate potential indirect tax revenues of IDR 866 billion for the government, and create approximately 45,000 new job opportunities.

Beyond financial impact, BRI Liga 1 directly supports the achievement of SDG No. 8: Decent Work and Economic Growth. By hosting a national-scale football competition, BRI helps stimulate economic activity across multiple industries.

![img-162.jpeg](img-162.jpeg)