Sustainability Report 2024 PT Bank Rakyat Indonesia (Persero) Tbk.
189
^{}[]
^{}[]
^{}[]
^{}[]
^{}[]
INTRODUCTION
^{}[]
MATERIAL TOPIC
^{}[]
GENERAL TOPIC
^{}[]
APPENDICES
^{}[]
ESG Data Tables | Issued Securities Impact Reporting | Reporting Standard Indices | IDX Reporting Index | Assurance | Feedback Form
^{}[]
Finance &amp; Business | Sustainable Finance | Customers | Employee | Vendors | Community | Human Rights | Environment
|  Description | Unit | 2022 | 2023 | 2024  |
| --- | --- | --- | --- | --- |
|  Management Level | Total | Persons | 109 | 117  |
|   |  Male | Persons | 87 | 90  |
|   |  Female | Persons | 22 | 27  |
|   |  Female Composition | % | 20.18 | 23.08  |
|   |  Total | Persons | 1,372 | 1,591  |
|   |  Male | Persons | 769 | 1,238  |
|   |  Female | Persons | 603 | 353  |
|   |  Female Composition | % | 43.95 | 22.19  |
|   |  Total | Persons | 3,529 | 2,757  |
|   |  Male | Persons | 2,623 | 2,013  |
|   |  Female | Persons | 906 | 744  |
|   |  Female Composition | % | 25.67 | 26.99  |
|   |  Total | Persons | 70,328 | 73,274  |
|   |  Male | Persons | 43,098 | 43,921  |
|   |  Female | Persons | 27,230 | 29,353  |
|   |  Female Composition | % | 38.72 | 40.06  |