Sustainability Report 2024 PT Bank Rakyat Indonesia (Persero) Tbk. 155

#

#

#

#

#

#

#

#

#

#

#

#

#

#

#

#

#

#

#

#

#

#

#

#

#

#

#

#

#

#

#

#

#

#

#

#

BRI Green

Initiative

Human Capital Management:

BRILiaN Individual

Promoting Respect for

Human Rights

TJSL: People and

Communities Around BRI

Risk

Management

Integrity in the Workplace:

BRI's Commitment to Business Ethics

Associations and

Frameworks

# Association and Framework

# Sustainable Finance Action Plan

The primary policy governing sustainable finance is outlined in Decree No. S.1270-DIR/ESG/04/2024, which establishes the Sustainable Financial Action Plan (RAKB) for 2024-2028. The implementation of the RAKB integrates environmental, social, and governance (ESG) principles and is executed through various initiatives, including environmentally responsible financing, the BRI Peduli program, and eco-friendly operational practices. [PRI]

The development of the RAKB is overseen by the Director of Compliance and formulated by the ESG Committee, which consists of the Director of Risk Management, the Director of Finance, and the SEVP of Change Management &amp; Transformation Office. The process is further supported by a dedicated team comprising representatives from Change Management, Investor Relations, Planning, Budgeting &amp; Performance Management, Corporate Secretary, Micro Business Development, and Project Management Office. [8.1]

The highest governance authority in the implementation of Sustainable Finance Action Plan (RAKB) at BRI is structured as follows:

# Board of Commissioners

The Board of Commissioners holds the duty, responsibility, and authority to actively oversee RAKB in accordance with the Bank's Articles of Association and applicable regulations, including:

- Approving the Sustainable Finance policy as one of the Bank's specific policies;
- Approving the Sustainable Finance Action Plan (RAKB);
- Approving the Sustainability Report; and
- Supervising the Board of Directors in fulfilling their responsibilities for Sustainable Finance implementation

# Board of Directors

The Board of Directors is responsible for executing Sustainable Finance Action Plan programs, ensuring alignment with the Bank's Articles of Association and relevant regulations. Their responsibilities include:

- Developing and proposing the Sustainable Finance policy and any necessary amendments to the Board of Commissioners;
- Preparing and submitting the RAKB to the Board of Commissioners;
- Preparing and submitting the Sustainability Report to the Board of Commissioners;
- Communicating the RAKB to Shareholders and relevant organizational structures within the Bank;
- Overseeing work units responsible for implementing Sustainable Finance policies and procedures, separate from those monitoring their application;
- Establishing a dedicated unit at the head office responsible to implement Sustainable Finance;
- Ensuring compliance across work units in executing Sustainable Finance policies;
- Monitoring Business and Operational Units to appoint responsible officers for Sustainable Finance implementation;
- Overseeing sustainable finance policies and procedures to align with the Bank's evolving products, services, and technology in accordance with advancements in Sustainable Finance;
- Supervising periodic internal capacity-building programs related to Sustainable Finance; and
- Managing, periodically reviewing, and assessing the effectiveness of risk management processes as part of their governance responsibilities in implementing Sustainable Finance.

The Sustainable Finance Action Plan (RAKB) was officially established on November 28, 2023, following approval from the Board of Directors and Commissioners. It is structured into two components: the Long-Term RAKB (2024-2028), which outlines the Bank's five-year strategic direction, and the Annual Short-Term RAKB (2024), which details specific initiatives and targets for the year. Progress on the RAKB is reported annually to the Financial Services Authority (OJK).