Sustainability Report 2024 PT Bank Rakyat Indonesia (Persero) Tbk.
161
^{}[]
^{}[]
^{}[]
^{}[]
^{}[]
^{}[]
^{}[]
^{}[]
INTRODUCTION
^{}[]
MATERIAL TOPIC
^{}[]
GENERAL TOPIC
^{}[]
APPENDICES
^{}[]
^{}[]
^{}[]
^{}[]
^{}[]
^{}[]
^{}[]
^{}[]
^{}[]
^{}[]
^{}[]
BRI Green Initiative
Human Capital Management: BRILiaN Individual
Promoting Respect for Human Rights
TJSL: People and Communities Around BRI
Risk Management
Integrity in the Workplace: BRI's Commitment to Business Ethics
Associations and Frameworks
^{}[]
# Association and Framework

## Pillar of Human Resource and Human Rights Management

In managing human resources, BRI upholds its commitment to Human Rights by fostering a workplace culture based on mutual respect. The company is dedicated to creating an inclusive, conducive, and productive work environment, ensuring that it remains free from discrimination, exclusion, restriction, bullying, harassment, and all forms of violence, whether mental or physical. This approach not only supports BRI's sustainability objectives but also reinforces its strong commitment to upholding Human Rights (HR).

![img-154.jpeg](img-154.jpeg)

## PROGRAM

Representation of women and equal opportunities and rights for all employees [2-10]

### ACHIEVEMENT

- Encouraging and fostering women's potential.
- Supporting the Ministry of SOEs' target of achieving 25% female leaders in leadership positions.
- Female leadership composition stands at 25.23%.
- Number of employees with disabilities totals 54, of which 22 are women.

CONTRIBUTION TO SDGS

## PROGRAM

Issuance of the Workplace Mutual Respect Policy

### ACHIEVEMENT

Providing a respectful work environment free from discrimination, exclusion, harassment, bullying, and any other forms of violence, while upholding dignity and self-worth to maintain employee productivity

CONTRIBUTION TO SDGS

## PROGRAM

Ensuring employee safety and health through the implementation of the Occupational Safety and Health Management System (SMK3)

### ACHIEVEMENT

In 2024, the recorded frequency of workplace accidents was one incident, with the percentage of serious accidents at 0.0024%. The evaluation of the Occupational Health and Safety Management System (SMK3) achieved a score of 94.26%, classified as 'satisfactory' by PT Multi Sertifikasi Indonesia.

CONTRIBUTION TO SDGS

## PROGRAM

- Human Rights Policy and Assessments
- Commitment Pact on Human Rights
- General Human Rights Policy
- Human Rights due diligence with PRISMA by the Ministry of Law and Human Rights (Kemenkumham)
- Human Rights assessments for employees and the supply chain/partners.

### ACHIEVEMENT

- PRISMA score of 103 ("Good")
- 67.05% of BRI employees participated in the human rights assessment (52,127 out of 77,739 employees)
- 42.13% of BRI's total supply chain/partners participated in the human rights assessment (99 out of 235 suppliers)

CONTRIBUTION TO SDGS

^{}[]