Sustainability Report 2024 PT Bank Rakyat Indonesia (Persero) Tbk.

188

^{}[]

^{}[]

^{}[]

^{}[]

INTRODUCTION

^{}[]

MATERIAL TOPIC

^{}[]

GENERAL TOPIC

^{}[]

APPENDICES

^{}[]

BRI

ESG Data Tables | Issued Securities Impact Reporting | Reporting Standard Indices | IDX Reporting Index | Assurance | Feedback Form |

Finance &amp; Business | Sustainable Finance | Customers | Employee | Vendors | Community | Human Rights | Environment

Employee Composition* (GRI 2-7, 495-1) [C.3]

|  Description |   |   | Unit | 2022 | 2023 | 2024  |
| --- | --- | --- | --- | --- | --- | --- |
|  Gender | Total | Persons | 74,735 | 77,739  |   |   |
|   |   |   |  Male | Persons | 46,411 | 47,262  |
|   |   |   |  Female | Persons | 28,324 | 30,477  |
|   |   |   |  Female Composition | % | 37.90 | 39.20  |
|  Permanent Employee | Total | Persons | 60,209 | 60,084  |   |   |
|   |   |   |  Male | Persons | 40,296 | 39,875  |
|   |   |   |  Female | Persons | 19,913 | 20,209  |
|   |   |   |  Female Composition | % | 33.07 | 33.63  |
|  Contract Employee status | Total | Persons | 14,347 | 17,207  |   |   |
|   |   |   |  Male | Persons | 6,021 | 7,135  |
|   |   |   |  Female | Persons | 8,326 | 10,072  |
|   |   |   |  Female Composition | % | 58.03 | 58.53  |
|  Trainee | Total | Persons | 179 | 448  |   |   |
|   |   |   |  Male | Persons | 94 | 252  |
|   |   |   |  Female | Persons | 85 | 196  |
|   |   |   |  Female Composition | % | 47.49 | 43.75  |
|  Age | < 30 Years | Total | Persons | 12,603  |   |   |
|   |   |   |  30-50 Years | Total | Persons | 57,411  |
|   |   |   |  > 50 Years | Total | Persons | 4,721  |