Sustainability Report 2024 PT Bank Rakyat Indonesia (Persero) Tbk.
117
^{}[]
^{}[]
^{}[]
^{}[]
^{}[]
INTRODUCTION
^{}[]
MATERIAL TOPIC
^{}[]
GENERAL TOPIC
^{}[]
APPENDICES
^{}[]
BRI
^{}[]
Navigating Climate Risk Through the Implementation of Sustainable Finance
Customer Service Excellence
Fostering Financial Inclusion and Literacy
Robust Cybersecurity
Good Corporate Governance Implementation
^{}[]
# Metric and Target

## Key Performance Indicators (KPIs) and Targets for the Board of Directors regarding the Implementation of Good Corporate Governance

The performance evaluation of the President Director and the Board of Directors in relation to the implementation of good corporate governance is assessed based on three key parameters, which are reflected in the Board of Directors' collegial KPIs. These parameters include financial metrics, investment growth, and talent development.

|  No | Parameter | 2024  |
| --- | --- | --- |
|  1 | ESG Rating | MSCI Rating: A  |
|  2 | Average diversity in nominated talent | Young: 19.15%  |
|   |   |  Woman: 23.40%  |
|  3 | Consolidated PPOP (Profit Before Provision and Operating Profit) | IDR 116.8 Trillion  |
|  4 | Total amount of Shareholder Return (TSR) | 12.50%  |
|  5 | Consolidated ROE Tier 1 | 21.14%  |
|  6 | CAR (Capital Adequacy Ratio - Bank Only) | 24.41%  |
|  7 | Average Growth of Total Deposit (Bank Only) | 9.57%  |
|  8 | Average Growth of Total Loan (Bank Only) | 9.16%  |

The implementation of good corporate governance is measured through key indicators linked to performance targets, including ESG ratings, talent development (the ratio of nominated female and young talents, as well as employee productivity), and operational risk, including the credit risk of disbursed loans (LAR) and its coverage. Additionally, financial targets such as Total Shareholder Return, consolidated pre-provision operating profit (PPOP), consolidated Tier 1 return on investment, and capital adequacy ratio are considered. The performance of good corporate governance is also directly related to the Bank's financial metrics, including total deposit growth to IDR 1,360 Trillion, total loans amounting to IDR 1,215 Trillion, and consolidated PPOP reaching IDR 116.8 Trillion.

## Metrics and Targets of Good Corporate Governance Implementation according to the ACGS

The ASEAN Corporate Governance Scorecard (ACGS) serves as a benchmark for corporate governance implementation, based on principles established by the Organization for Economic Cooperation and Development (OECD). BRI evaluates its corporate governance practices in accordance with this standard to ensure alignment with globally recognized best practices.

## Assessment Methodology

The assessment of corporate governance standards for publicly listed companies' (PLCs) is conducted based on publicly available and accessible information, including annual reports, corporate websites, notices, and circulars. All information used for evaluation must be in English, with a cut-off date of August 31, 2021.

The assessment framework consists of five key aspects, categorized into the following sections within the ASEAN Corporate Governance Scorecard:

- Part A: Rights of Shareholders
- Part B: Equitable Treatment of Shareholders
- Part C: Role of Stakeholders
- Part D: Disclosure and Transparency
- Part E: Responsibility of the Board

Bonus points and penalties are assigned based on performance across these five assessment areas.

## Assessment Result

|  Scorecard Level 1 | Total Item | Item(s) Not Applicable | Items Adopted | Adoption Rate  |
| --- | --- | --- | --- | --- |
|  Part A | 21 | 1 | 28 | 90.00%  |
|  Part B | 16 | 1 | 13 | 92.86%  |
|  Part C | 13 | 0 | 13 | 100.00%  |
|  Part D | 32 | 0 | 31 | 96.88%  |
|  Part E | 65 | 0 | 57 | 87.69%  |
|  Total Skor (Level 1 & 2) | 109.85  |   |   |   |

![img-114.jpeg](img-114.jpeg)