Sustainability Report 2024 PT Bank Rakyat Indonesia (Persero) Tbk. 164

#

#

#

#

#

#

#

#

#

#

#

#

#

#

#

#

#

#

#

#

#

#

#

#

BRI Green Initiative

Human Capital Management: BRILiaN Individual

Promoting Respect for Human Rights

TJSL: People and Communities Around BRI

Risk Management

Integrity in the Workplace: BRI's Commitment to Business Ethics

Associations and Frameworks

# Association and Framework

## SDGs Story: Waste Management at the Workplace

"Managing waste is both simple and challenging," said Anggi. "In reality, no one likes or wants to deal with waste, but because we're so accustomed to single-use products, we unknowingly become waste producers."

Anggi is one of 124 employees who serve as environmental change agents in BRI's Green Team program. Initially, the workload often led Anggi and many BRI employees to purchase food and beverages in single-use packaging, such as coffee cups and ready-to-eat meals, without realizing the long-term consequences of non-recyclable waste generation.

This behavioral challenge is exactly what the BRI Green Team aims to address. The initiative began by reducing waste at the source through simple, actionable steps, such as encouraging employees to bring personal eating utensils from home. The use of reusable tumblers instead of disposable coffee cups and the habit of bringing home-cooked meals in personal containers have become key practices promoted by the team. To support these efforts, BRI management encourages employees to bring their own meals at least once a week. For employees who still use single-use plastic bottles, Recycle Vending Machines (RVM) have been installed to reduce plastic waste at work. Additionally, unavoidable domestic waste is systematically separated and recycled to ensure effective repurposing. In collaboration with a social enterprise managed by young entrepreneurs from Bandung, Anggi and her colleagues participate in upcycling—transforming waste into new and useful products. "The key is that no waste should leave the office and end up in a landfill," Anggi emphasized. BRI has integrated the Zero Waste to Landfill initiative into its corporate sustainability strategy to minimize its environmental impact and contribute to climate change mitigation. In 2024 alone, this movement has successfully prevented 703,560 kilograms of waste from reaching landfills and avoided 524,180 kg of CO2e greenhouse gas emissions from being released into the atmosphere.

"While we can recycle or process waste, prevention is far better," concluded Anggi. Through her involvement with the BRI Green Team and BRILiaN Duta Lingkungan, Anggi has not only transformed her own lifestyle but has also demonstrated that small, consistent steps can lead to significant environmental change in the workplace. This initiative is a direct contribution to achieving SDG Goal 12: Responsible Consumption and Production.

![img-160.jpeg](img-160.jpeg)