Sustainability Report 2024 PT Bank Rakyat Indonesia (Persero) Tbk.
5
^{}[]
^{}[]
^{}[]
^{}[]
^{}[]
K
^{}[]
INTRODUCTION
^{}[]
MATERIAL TOPIC
^{}[]
GENERAL TOPIC
^{}[]
APPENDICES
^{}[]
KBRI
^{}[]
About This Report
Message from Board of Commissioners and Board of Directors
Responsibility for Sustainability Reporting
BRI At A Glance: Brilliant Steps Toward Sustainable Finance
Sustainability Governance
Business and ESG Overview
ESG Ratings &amp; Recognitions
Stakeholder Engagement
Materiality Assessment

# Message from President Commissioner [D.1] [GRI 2-22]

Honored Shareholders and Stakeholders,

We give thanks to God Almighty for His blessings, which have enabled PT Bank Rakyat Indonesia (Persero) Tbk — hereinafter referred to as the "Company" or "BRI" — to successfully navigate various risks and challenges throughout 2024. Over its 129-year journey, BRI has consistently grown and developed, providing exceptional services to the nation while adhering to its commitment to sustainability values.

As seen in previous years, various challenges such as shifts in consumer behavior, geopolitical tensions, and climate change issues have made the implementation of sustainable finance principles even more relevant. BRI has embraced a sustainable aspiration to become a World Class Sustainable Banking Group, focusing on Environmental, Social, and Governance (ESG) dimensions. In line with this commitment, in 2024, BRI successfully profitability with Return on Asset at 3.06% and Return on Equity at 19.01%, and generated net profit of IDR 60.64 trillion.

Moving forward, the Board of Commissioners supports BRI to continue its commitment in implementing sustainable finance principles that are well structured and planned. To that end, BRI continues to carry out the Company's transformation program including BRI's sustainability strategy which focuses on "Strengthening the Sustainable Finance Practice". This aspiration aims to enable BRI's transformation to be carried out by integrating climate risk in all aspects of both business and operations, as well as increasing financial inclusion. Meanwhile, these efforts are a tangible manifestation of BRI's consistency in supporting the increase in economic and social value of the Indonesian people.

# Strengthening Business Practices through Sustainable Governance

BRI's commitment to sustainable business practices is also evident in its implementation of good corporate governance. Within the scope of sustainable governance, BRI identifies material issues through the perspective of its stakeholders. This aligns with the principles of human rights as outlined by the United Nations Global Compact (UNGC).

![img-7.jpeg](img-7.jpeg)

“BRI strengthens its commitment to Indonesia’s Net Zero Emission (NZE) 2060 target by setting an earlier NZE goal for itself, aiming to achieve net zero emissions by 2050 in accordance with the Science-Based Target Initiative (SBTi) methodology. BRI is also the first financial institution in Indonesia to have its near-term NZE target calculations approved by SBTi.”

Kartika Wirjoatmodjo
President Commissioner