Sustainability Report 2024 PT Bank Rakyat Indonesia (Persero) Tbk.

37

^{}[]

^{}[]

^{}[]

^{}[]

^{}[]

INTRODUCTION

^{}[]

MATERIAL TOPIC

^{}[]

GENERAL TOPIC

^{}[]

APPENDICES

^{}[]

BR

Navigating Climate Risk Through the Implementation of Sustainable Finance

Customer Service Excellence

Fostering Financial Inclusion and Literacy

Robust Cybersecurity

Good Corporate Governance Implementation

# Strategy

## Transition Risk Scenario Analysis

In assessing the financial impact on BRI, the probability of default (PD) is analyzed based on the NGFS (Network for Greening the Financial System) climate scenarios. Under the net zero emission (NZE) 2050 scenario, the PD is projected to increase by 2.80% to 3.21% compared to the 2024 baseline. In the delayed transition scenario, the PD is expected to rise by a more moderate 0.01% and 1.89% over the same period. The highest default risk is anticipated in 2040 under the NZE 2050 scenario, driven by significantly higher carbon credit prices compared to other scenarios.

Changes in Probability of Default by Transition Risk Scenario
![img-64.jpeg](img-64.jpeg)
Changes in PD in comparison to baseline 2024
*Electricity, Gas &amp; Water, and Mining &amp; Quarrying, as presented in BRi's sector materiality assessment.

![img-65.jpeg](img-65.jpeg)