Sustainability Report 2024 PT Bank Rakyat Indonesia (Persero) Tbk.
33
^{}[]
^{}[]
^{}[]
^{}[]
^{}[]
^{}[]
INTRODUCTION
^{}[]
MATERIAL TOPIC
^{}[]
GENERAL TOPIC
^{}[]
APPENDICES
^{}[]
KBR
^{}[]
Navigating Climate Risk Through the Implementation of Sustainable Finance
Customer Service Excellence
Fostering Financial Inclusion and Literacy
Robust Cybersecurity
Good Corporate Governance Implementation
^{}[]
# Strategy
# Sector Materiality Evaluation
# Understanding the Portfolio
BRI's three largest investment sectors include: (1) wholesale and retail trade; (2) other community, social, and personal services; and (3) transportation, storage and communication. Collectively, these sectors account for 58.27% of BRI's total investment portfolio. However, investment exposure alone does not directly determine climate risk levels, as both physical and transition risks must also be assessed within each sector.
To gain a comprehensive understanding of climate risks, BRI incorporates sectoral greenhouse gas (GHG) emissions into its materiality assessments. Sectors with high emissions typically face greater transition risks. Based on emission-based materiality analysis, the three largest contributors to portfolio emissions, accounting for 64.06% of GHG emissions, are: (1) agriculture, hunting, forestry, and fishing; (2) electricity, gas, and water supply; and (3) transportation, storage and communication.
# Analysis of Exposure and Emissions
In assessing carbon intensity across BRI's investment portfolio, the sectors with the highest carbon intensity include: (1) electricity, gas, and water supply; (2) mining and quarrying; and (3) agriculture, hunting, forestry, and fishing. Rather than excluding high-carbon sectors from its portfolio, BRI is committed to a proactive engagement strategy that encourages these industries to adopt environmentally sustainable practices. This approach ensures that carbon-intensive sectors play an active role in emissions reduction efforts, aligning with global sustainability goals.
![img-62.jpeg](img-62.jpeg)
![img-63.jpeg](img-63.jpeg)