Sustainability Report 2024 PT Bank Rakyat Indonesia (Persero) Tbk.
98
^{}[]
^{}[]
^{}[]
^{}[]
INTRODUCTION
^{}[]
MATERIAL TOPIC
^{}[]
GENERAL TOPIC
^{}[]
APPENDICES
^{}[]
Navigating Climate Risk Through the Implementation of Sustainable Finance
Customer Service Excellence
Fostering Financial Inclusion and Literacy
Robust Cybersecurity
Good Corporate Governance Implementation
BRI

# Governance

# Board of Commissioner and Board of Directors

# Profile of the Board of Directors

![img-105.jpeg](img-105.jpeg)
Viviana Dyah Agu Retno K.
President

Finance Director

Tanure Start Date

April 14, 2021

# Experience

- Director of PT Bank Rakyat Indonesia (Persero) Tbk (2021 – present)
- Executive Vice President of Subsidiary Management of PT Bank Rakyat Indonesia (Persero) Tbk (2019-2021)
- Vice President of Desk Subsidiary Management of PT Bank Rakyat Indonesia (Persero) Tbk (2018-2019)

- Director of PT Bank Rakyat Indonesia (Persero) Tbk (2022 – present)
- Head of Planning, Budgeting &amp; Performance Management Division of PT Bank Rakyat Indonesia (Persero) Tbk (2021-2022)
- Head of Corporate Development &amp; Strategy Division of PT Bank Rakyat Indonesia (Persero) Tbk (2019-2021)

- Director of Bisk Management, Finance &amp; Strategic

Finance, Risk Management, Akuntansi

# Workflow

- Director of Retail Funding and Distribution
- June 22, 2022
- Director of PT Bank Rakyat Indonesia (Persero) Tbk (2019 – present)
- Senior Executive Vice President Special Asset Management of PT Bank Mandiri (Persero) Tbk
- President Director of Bank Syariah Mandiri (2014-2017)

- Director of PT Bank Rakyat Indonesia (Persero) Tbk (2019 – present)
- Director of PT Bank Rakyat Indonesia Agroniaga, Tbk (2017-2019)
- Senior Executive Vice President Network and Services of PT Bank Rakyat Indonesia (Persero) Tbk (2016-2017)

- Director of PT Bank Rakyat Indonesia (Persero) Tbk (2019 – present)
- President Director of PT Bank Rakyat Indonesia Agroniaga, Tbk (2017-2019)
- Senior Executive Vice President Network and Services of PT Bank Rakyat Indonesia (Persero) Tbk (2016-2017)

# Analysis

- Agya Sudiarto
- Agya Sudiarto

![img-106.jpeg](img-106.jpeg)
Agya Sudiarto

![img-107.jpeg](img-107.jpeg)
Agya Noorsanto

![img-108.jpeg](img-108.jpeg)
Arya M. Nugraha

![img-109.jpeg](img-109.jpeg)
Ahmad Solichin Luthyanto

# Annual Solution Luthyanto

Director of Compliance

April 1, 2021

# Objectives

- Director of PT Bank Rakyat Indonesia (Persero) Tbk (2018 – present)
- Head of Human Capital Policy and Development Division PT Bank Rakyat Indonesia (Persero) Tbk (2017-2018)
- Head of Transaction Banking Division of PT Bank Rakyat Indonesia (Persero) Tbk (2016-2017)

# Skills

Risk Management, Finance &amp; Strategic

# Gender

Female

Male

Male

Male

Male

Male