Sustainability Report 2024 PT Bank Rakyat Indonesia (Persero) Tbk.
224
#

#

#

#

#

#

#

#

#

#

#

#

#

#

#

#

#

#

#

#

#

#

#

#

E

ESG Data Tables | Issued Securities Impact Reporting | Reporting Standard Indices | IDX Reporting Index | Assurance | Feedback Form |

# Appendix I

## External Report Review

SDGs Hub Universitas Indonesia is the External Review chosen to review the 2022 Bank BRI Medium Term Notes Report to ensure the suitability of the use of funds in the Information Memorandum, which includes several supporting data related to the issuance of Bank BRI Medium Term Notes. External Reviewers have relevant experience and diploma competencies in social and environmental activities (in attachment I).

## Management Responsibilities

Management's responsibility for preparing and presenting the Bank BRI Report 2024 Medium Term Notes annual report is under the Bank BRI Medium Term Notes Memorandum Information.

## External Responsibilities Review

The External Review's responsibility is to review the 2022 Bank BRI Medium Term Notes annual report and several other supporting documents according to the use or distribution of the 2022 Bank BRI Medium Term Notes (MTN) proceeds with an issuance value of IDR 5 trillion, and all proceeds are used for financing distribution to the micro and ultra-micro segments. Since 1 June 2020 with POJK 30/2019, MTN issuance must be submitted to the OJK. Based on this, our review includes compliance with the implementation of what is written in the Information Memorandum provided. Funds from the issuance of the 2022 Bank BRI MTN have allocated 100% of the funds from the issuance of the 2022 Bank BRI Medium Term Notes, namely Series A, amounting to 2 trillion Rupiah, and Series B, amounting to 3 trillion Rupiah, and there are no changes to the projects financed. We only conducted a review of the social and environmental impacts contained in the annual Medium Term Notes Bank BRI Report 2024 report prepared by the Team at Bank BRI.

## Review results

Based on the review that has been done, it can be concluded:

1. The selection of sectors for the allocation of proceeds from BRI's 2022 Medium-Term Note (MTN) issuance has been carried out in accordance with the Information Memorandum.
2. The proceeds from the 2022 BRI Medium-Term Note issuance have remained fully allocated (100%) to fund the two approved sectors without any changes.
3. The Employment Generation sector, funded at 42.80% through new financing mechanisms, requires the calculation of its social and environmental impact. Impact assessments can adopt standard methodologies such as Social Return on Investment (SROI), Poverty and Social Impact Analysis (PSIA), Comparative Analysis, Cost-Benefit Analysis, or other methods in line with best practices. While this sector has already contributed to the creation of an estimated 16,594 jobs across Indonesia within the MSME segment through Kupedes-Micro Segment Credit, further attention is needed to assess its social impact.
4. The Socioeconomic Advancement and Empowerment sector (Micro KUR-Micro Segment), with 57.20% funding allocated through new financing mechanisms, has yet to record an impact assessment. Although it has contributed to the creation of more than 20,257 jobs in various regions across Indonesia, several indicators can be used to measure its impact, including: (a) community well-being and health, (b) education and literacy levels, (c) social inequality in terms of income, gender, and access for marginalized groups, (d) food security, (e) community participation, and (f) social security and justice.
5. The impact report for the Socioeconomic Advancement and Empowerment sector and the Employment Generation sector has been aligned with the Sustainable Development Goals (SDGs) (as detailed in Pages 4 and 5 of the MTN Report).

Jakarta, January 27, 2025

![img-206.jpeg](img-206.jpeg)

![img-207.jpeg](img-207.jpeg)