Lingkungan dan Pemberdayaan Masyarakat
The Environment and Community Empowerment

|  Bango | Kami mendukung program pertanian berkelanjutan petani kedelai hitam melalui program Bango Pangan Lestari yang memberdayakan hingga 35.000 petani kecil kedelai hitam dan gula kelapa. Fokus kami adalah mengedukasi petani tentang pertanian berkelanjutan yang dapat meningkatkan produktivitas dan menciptakan kesuksesan jangka panjang.
Selain itu, kami berkomitmen meningkatkan penghidupan petani gula kelapa, antara lain melalui pelatihan-pelatihan praktik pertanian berkelanjutan dan regeneratif yang dapat meningkatkan pendapatan mereka, hingga meremajakan pohon kelapa menggunakan bibit unggul yang bertujuan untuk menjaga dan meregenerasi lingkungan.
We promote the sustainable agriculture programme of black soybean farmers through the Bango Pangan Lestari programme which empowers up to 35,000 smallholder black soybean and coconut sugar farmers. Our focus is to educate farmers into sustainable agriculture that can boost productivity and create long-term success.
Additionally, we are committed to improving the livelihoods of coconut sugar farmers, including through training in sustainable and regenerative agricultural practices that can increase their income, to rejuvenating coconut trees using superior seeds that aim to protect and regenerate the environment.  |
| --- | --- |
|  Sunlight | Pada 2024, Sunlight menjalankan program donasi Sunlight 2,5% untuk dapur kemanusiaan. Sebanyak 2,5% dari penjualan dialokasikan untuk mendukung dapur kemanusiaan. Selain itu, Agen 1000 Sunlight telah menjangkau 11 kota di Indonesia, memberdayakan 2.000 wanita dan merekrut 100 ribu konsumen baru untuk Sunlight.
In 2024, Sunlight runs a Sunlight 2.5% donation programme for the humanitarian kitchen. As much as 2.5% of sales are allocated to support the humanitarian kitchen. Additionally, 1000 Sunlight Agents have reached 11 cities in Indonesia, empowering 2,000 women and recruiting 100 thousand new consumers for Sunlight.  |
|  Bango dan Royco | Badan Amil Zakat Nasional (BAZNAS) bersama Unilever Indonesia melalui brand Bango dan Royco kembali memperkuat komitmennya dalam menghadirkan kebaikan bagi masyarakat. Sebagai bagian dari program "Berbagi Sajian Lezat Penuh Kebaikan", kami menggelar Buka Puasa Akbar bersama 2.500 santri dan santri putri di Pondok Pesantren Modern Al Amanah Junwangi dan beberapa tempat lainnya. Selain itu melalui program ini, kami mendistribusikan 50.000 paket puasa gratis ke 24 kota di seluruh Indonesia.
The National Amil Zakat Agency (BAZNAS) together with Unilever Indonesia through the Bango and Royco brands once again solidified their commitment to bring goodness to the community. As part of the "Sharing Delicious Dishes Full of Kindness" programme, we held Grand Fast Breaking with 2,500 students and female students at Al Amanah Junwangi Modern Islamic Boarding School and several other places. Additionally, through this programme, we distributed 50,000 free fasting packages to 24 cities throughout Indonesia.  |

Laporan Keberlanjutan 2024 Sustainability Report PT Unilever Indonesia Tbk 209