Sedangkan timbulan sampah dari pabrik Foods dan Ice Cream didaur ulang menjadi pupuk dan pakan maggot, yang kami lakukan bekerja sama dengan pihak ketiga. Atas upaya tersebut, kami berhasil menurunkan jumlah limbah makanan di pabrik-pabrik Perseroan.

Waste generated at the Foods and Ice Cream factories is recycled into fertiliser and maggot feed in collaboration with third-party partners. Through these efforts, we have successfully reduced the amount of food waste at the Company's factories.

# Timbulan Sampah Makanan

Food Waste Generation

[GRI 306-3]

|  Deskripsi | 2024 | 2023 | 2022 | 2019 (tahun dasar) (baseline)  |
| --- | --- | --- | --- | --- |
|  Description |  |  |  |   |
|  Sampah Makanan (ton) |  |  |  |   |
|  Food Waste (tons) | 4.244,80 | 3.642,83 | 5.578,32 | 6.210,69  |
|  Pengurangan Sampah Makanan (%) |  |  |  |   |
|  Food Waste Reduction (%) | 68% | 41,35% | 10,18% |   |

Keterangan:
Data sampah makanan hanya mencakup aktivitas manufaktur Unilever, tidak termasuk aktivitas logistik dan kantor.
Note:
Food waste data only covers Unilever's manufacturing activities, excluding logistics and office activities.

# Intensitas Limbah

Waste Intensity

# Limbah yang Didaur Ulang

Recycled Waste

Kg/ton

![img-77.jpeg](img-77.jpeg)

Keterangan | Notes:
Data intensitas limbah
hanya mencakup aktivitas
manufaktur Unilever, tidak
termasuk aktivitas logistik
dan kantor.
The waste intensity data only covers Unilever's
manufacturing activities, exclude logistic and office
activities.

![img-78.jpeg](img-78.jpeg)
Total Limbah
Total Waste
Kg/ton

Keterangan | Notes:
Data intensitas limbah
hanya mencakup aktivitas
manufaktur Unilever, tidak
termasuk aktivitas logistik
dan kantor.
The waste intensity data
only covers Unilever's
manufacturing activities,
exclude logistic and office
activities.

PT Unilever Indonesia Tbk Laporan Keberlanjutan 2024 Sustainability Report