Laporan Keberlanjutan 2024 Sustainability Report PT Unilever Indonesia Tbk

# Penyajian Ulang

Restatement

[GRI 2-4]

Tidak terdapat penyajian ulang data maupun informasi

There is no restatement of data as well as information

## Penggunaan Assurer dari Pihak Eksternal

Use of Assurer from External Party

[GRI 2-5]

Semua data dan informasi yang tersaji di dalam Laporan Keberlanjutan ini telah diverifikasi oleh pihak ketiga yang independen yakni TUV Rheinland, untuk menjamin akurasi dan keandalan informasi dalam laporan ini. Pernyataan jaminan kredibilitas laporan dari pihak independen terdapat pada halaman 2284-287.

All data and information presented in this Sustainability Report have been verified by an independent third party, which is TUV Rheinland, to ensure the accuracy and reliability of the information in the report. Statement of assurance of report credibility from the independent party is available on the page of 284-287.

## Prinsip Pelaporan dan Kesesuaian dengan Standar GRI

Reporting Principles and Conformity with GRI Standards

[GRI 1-4]

- Mengacu pada standar GRI 2021 yang dipersiapkan "dengan rujukan"
- Mengacu pada ketentuan Sustainable Development Goals (SDGs)
- Mengacu pada penerapan prinsip United Nations Global Compact (UNGC)
- Refers to prepared "with reference" 2021 GRI Standards
- Refers to Sustainable Development Goals (SDGs) provisions
- Refers to the implementation of the United Nations Global Compact (UNGC) principles

# Standar Pelaporan yang Digunakan

Reporting Standards Used

[OJK G.4]

- Peraturan Otoritas Jasa Keuangan No. 51/POJK.03/2017 tentang Penerapan Keuangan Berkelanjutan bagi Lembaga Jasa Keuangan, Emiten, dan Perusahaan Publik
- Surat Edaran Otoritas Jasa Keuangan No. 16/SEOJK.04/2021 tentang Bentuk dan Isi Laporan Tahunan Emiten atau Perusahaan Publik
- Global Reporting Initiatives (GRI) Standards tahun 2021

Matriks referensi silang isi laporan dengan indikator SEOJK dan GRI terdapat pada halaman 288.

- The Financial Services Authority Regulation No. 51/POJK.03/2017 on the Implementation of Sustainable Finance for Financial Services Institutions, Issuers, and Public Companies
- The Financial Services Authority Circular (SEOJK) No. 16/SEOJK.04/2021 on the Form and Content Requirements for Annual Report of Issuers or Public Companies
- The 2021 Global Reporting Initiatives (GRI) Standards

A cross-reference matrix aligning report content with SEOJK and GRI indicators is provided on page 288.

# Perubahan Signifikan

Significant Changes

Selaras dengan kebijakan Unilever secara global, mulai tahun 2024 komitmen dan strategi keberlanjutan Unilever Indonesia mengacu pada Growth Action Plan (GAP) yang dijelaskan secara lengkap dalam Bab Komitmen dan Strategi Keberlanjutan. Dengan demikian, isi Laporan Keberlanjutan Tahun 2024 juga mengacu pada penerapan GAP.

Aligned with Unilever's global policy, starting in 2024, Unilever Indonesia's sustainability commitments and strategies refer to the Growth Action Plan (GAP), elaborated in details in the Sustainability Strategy and Commitment Chapter. Thus, the contents of the 2024 Sustainability Report also refer to the GAP implementation.