Untuk memperkuat sistem pengawasan keselamatan kontraktor, Perseroan menerapkan Contractor Safety Management System (CSMS) sebagai mekanisme utama dalam memastikan kepatuhan terhadap standar K3.

Setiap kontraktor yang bekerja di lingkungan Perseroan wajib memenuhi persyaratan keselamatan ketat sesuai dengan prosedur CSMS, termasuk menerapkan praktik kerja yang aman, menyediakan alat pelindung diri yang memadai, serta memastikan tenaga kerja mereka memiliki kompetensi yang sesuai dengan tugasnya.

Lebih dari itu, CSMS juga memastikan bahwa aspek Hak Asasi Manusia (HAM) di tempat kerja dipatuhi, termasuk perlindungan terhadap hak-hak tenaga kerja dan pencegahan eksploitasi. Informasi terkait penerapan K3 juga telah disampaikan kepada kontraktor melalui surat perintah kerja. Secara berkala Perseroan akan melakukan proses audit terhadap para kontraktor untuk memastikan kepatuhan terhadap kebijakan kesehatan dan keselamatan kerja.

## Pelatihan dan Audit Kontraktor

Untuk memastikan standar Keselamatan dan Kesehatan Kerja (K3) diterapkan secara optimal oleh kontraktor, Unilever Indonesia menyediakan berbagai program pelatihan dan audit. Perseroan menyelenggarakan pelatihan bagi petugas K3 kontraktor guna meningkatkan pemahaman dan kompetensi mereka dalam mengelola risiko di lingkungan kerja.

Selain itu, kami juga melakukan audit K3 secara berkala untuk menilai tingkat kepatuhan dan efektivitas implementasi prosedur keselamatan. Audit ini dilakukan baik oleh Tim K3 internal Perseroan maupun melalui lembaga audit independen. Salah satu aspek utama dalam audit K3 adalah Fire and Explosion Risk Analysis (FERA), yang dilaksanakan berdasarkan pedoman National Fire Protection Association (NFPA).

To reinforce the contractor safety monitoring system, the Company adopts the Contractor Safety Management System (CSMS) as the main mechanism for ensuring compliance with OHS standards.

Every contractor working within the Company is obligated to meet strict safety requirements in accordance with CSMS procedures. This includes implementing safe work practices, providing adequate personal protective equipment, and ensuring that the workforce has the appropriate competencies for their respective tasks.

Additionally, CSMS also ensures that human rights in the workplace are served, including the protection of workers' rights and the prevention of exploitation. Information related to the implementation of OHS has also been communicated to contractors through work orders. On a periodic basis, the Company will conduct an audit process of contractors, ensuring compliance with occupational health and safety policies.

## Training and Audit for Contractors

To ensure Occupational Health and Safety (OHS) standards are implemented by contractors to the highest level, Unilever Indonesia provides various training and audit programmes. The Company organises training for contractor OHS officers to improve their understanding and competence in managing workplace risks.

Additionally, we conduct regular OHS audits to assess the level of compliance and the effectiveness of safety procedure implementation. These audits are performed both by the Company's internal OHS team and by independent audit institutions. One of the key aspects of the OHS audit is the Fire and Explosion Risk Analysis (FERA), which is conducted based on guidelines from the National Fire Protection Association (NFPA).

PT Unilever Indonesia Tbk Laporan Keberlanjutan 2024 Sustainability Report