58
PT Unilever Indonesia Tbk Laporan Keberlanjutan 2024 Sustainability Report

|  SDGs | Inisiatif Unilever
Unilever Initiatives  |
| --- | --- |
|  In implementing sustainable strategies, Unilever Indonesia collaborates with many parties both from within and outside the country, the Government, agencies and non-governmental organisations (NGOs), such as:  |   |
|  • Ministry of Religious Affairs  |   |
|  • Ministry of Health  |   |
|  • Ministry of Tourism & Creative Economy  |   |
|  • Ministry of Education, Culture, Research, and Technology  |   |
|  • Ministry of the Environment and Forestry  |   |
|  • Ministry of Women's Empowerment and Child Protection  |   |
|  • The National Population and Family Planning Agency  |   |
|  • DKI Jakarta Regional Government  |   |
|  • West Java Regional Government  |   |
|  • Cilacap Regional Government  |   |
|  • The National Zakat Collection Agency (BAZNAS)  |   |
|  • The Indonesian Mosque Council (DMI)  |   |
|  • The Istiqlal Mosque Management Agency  |   |
|  • The Indonesian Doctors Association (IDI)  |   |
|  • The Indonesian Dentists Association (PDGI)  |   |
|  • The Indonesian General Practitioners Association (PDUI)  |   |
|  • DKI Jakarta Dermatology and Venereology Specialist Association (PERDOSKI JAYA)  |   |
|  • The Indonesian Hospital Association (PERSI)  |   |
|  • The National Madani Capital (PNM)  |   |
|  • The Nadhatul Ulama Alms Collection Agency (LAZISNU)  |   |
|  • The Muhammadiyah Alms Collection Agency (LAZISMU)  |   |
|  • Universitas Gadjah Mada  |   |
|  • IPB University  |   |
|  • Ahmad Dahlan Institute of Technology and Business  |   |
|  • As'adiyah Sengkang Islamic Boarding School Foundation  |   |
|  • Al-Ikhlas Ujung Bone Islamic Boarding School Foundation  |   |
|  We also established partnerships with Muslim Organisations, including:  |   |
|  1. Indonesian Mosque Council
The partnership has been established since 2017 with various activities, namely the 20,000 Clean Mosques Movement in Java and renovating prayer rooms.  |   |
|  2. Istiqlal Mosque
Since 2017 we have established partnerships through health and hygiene programmes, entrepreneurship and empowerment, sustainable environment with waste management and water management, and support for Islamic events.  |   |
|  3. As'Adiyah Sengkang and Al Ikhlas Ujung Bone Islamic Boarding Schools
We started our partnership in December 2023 with the scope of the partnership in health and hygiene programmes, waste management, and economic empowerment.  |   |
|  4. Muhammadiyah University (ITB Ahmad Dahlan)
We have been collaborating since 2021 for education programmes, entrepreneurship development, and women's protection.  |   |