![img-65.jpeg](img-65.jpeg)

## 91 tahun Unilever Bersama Indonesia

Pada tanggal 5 Desember 2024, Unilever Indonesia memperingati hari jadi yang ke-91. Untuk merayakan pencapaian tersebut, Perseroan mengadakan acara syukuran dengan tema #UnileverBersamaIndonesia, guna merayakan perjalanan dan kontribusi Unilever Indonesia terhadap lingkungan dan masyarakat.

Pada kesempatan tersebut kami juga memperkuat komitmen terhadap keberlanjutan melalui pengenalan target keberlanjutan baru Perseroan yang berfokus pada empat pilar, yaitu Iklim, Alam, Plastik, dan Mata Pencaharian. Acara ini dihadiri oleh para mitra kami, termasuk 16 entitas Pemerintah serta 22 perwakilan LSM dan komunitas yang berfokus pada lingkungan dan ED&amp;I.

## 91 years Unilever with Indonesia

Unilever Indonesia commemorated its 91st anniversary on 5 December 2024. To celebrate this achievement, the Company held an event with the theme #UnileverBersamaIndonesia, to celebrate Unilever Indonesia's journey and contribution to the environment and society.

On that occasion, we also reinforced our commitment to sustainability by introducing the Company's new sustainability targets with focus on four pillars, namely Climate, Nature, Plastics, and Livelihood. This event was attended by our partners, including 16 Government entities and 22 representatives of NGOs and communities that focus on the environment and ED&amp;I.

Laporan Keberlanjutan 2024 Sustainability Report® PT Unilever Indonesia 15K