| Standar GRI
GRI Standard | Pengungkapan
Disclosure | Halaman
Page | Yang Tidak Dicantumkan
Ommission | Sektor
Standar
GRI
GRI Sector
Standard |
| --- | --- | --- | --- | --- |
| Persyaratan
yang
Dikecualikan
Requirement(s)
Omitted | Alasan
Reason | Penjelasan
Explanation |
|  | 2-28 | Asosiasi
keanggotaan
Membership
associations | 88 |  |  |  |
|  | 2-29 | Pendekatan untuk
keterlibatan
pemangku
kepentingan
Approach to
stakeholder
engagement | 23 - 28 |  |  |  |
|  | 2-30 | Perjanjian
perundingan kolektif
Collective
bargaining
agreements | 262 - 263 |  |  |  |
| TOPIK MATERIAL | MATERIAL TOPICS |
| GRI 3:
Topik material
Material Topics
2021 | 3-1 | Proses untuk
menentukan topik
material
Process to determine
material topics | 18 - 22 |  |  |  |
|  | 3-2 | Daftar topik
material
List of material
topics | 19 - 23 |  |  |  |
| PENGELOLAAN PLASTIK DAN LIMBAH YANG BERTANGGUNG JAWAB DI DALAM PERUSAHAAN KAMI DAN DENGAN MASYARAKAT
RESPONSIBLE PLASTIC AND WASTE MANAGEMENT WITHIN OUR COMPANY AND WITH THE COMMUNITY |
| GRI 3:
Topik material
Material Topics
2021 | 3-3 | Manajemen topik
material
Management of
material topics | 156 |  |  |  |
| GRI 203:
Dampak
Ekonomi Tidak
Langsung
Indirect
Economic
Impacts 2016 | 203-1 | Investasi
infrastruktur dan
dukungan layanan
Infrastructure
investments and
services supported | 203 - 209 |  |  |  |
|  | 203-2 | Dampak ekonomi
tidak langsung yang
signifikan
Significant indirect
economic impacts | 251 - 252 |  |  |  |
| GRI 301:
Material
Materials 2016 | 301-1 | Material yang
digunakan
berdasarkan berat
atau volume
Materials used by
weight or volume | 158 - 161 |  |  |  |
|  | 301-2 | Material input dari
daur ulang yang
digunakan
Recycled input
materials used | 158 - 161 |  |  |  |
|  | 301-3 | Produk pemerolehan
ulang dan material
kemasan
Reclaimed products
and their packaging
materials | 158 - 161 |  |  |  |

Laporan Keberlanjutan 2024 Sustainability Report PT Unilever Indonesia Tbk