![img-49.jpeg](img-49.jpeg)

|  No. | Depo Depot | Alamat Address  |
| --- | --- | --- |
|  20. | Depo Palu | Kecamatan Palu Selatan - Palu, Sulawesi Tengah 94116  |
|  21. | Depo Kendari | Jl. Laode Hadi No. 56 A Rt.008/Rw.003, Kel. Wowawanggu, Kec. Kadia, Kendari 93117  |
|  22. | Depo Balikpapan | Jl. MT. Haryono - Perumahan Balikpapan Baru, Cluster Montreal GA.1, Balikpapan 76114  |
|  23. | Depo Pontianak | Jl. Andalas No. 35, Pontianak 78121  |
|  24. | Depo Palangkaraya | Jl. Raden Saleh No. 01 RT.04 RW.VII, Kel. Menteng, Kec. Jekan Raya Palangkaraya, Kalimantan Tengah, 73112  |
|  25. | Depo Ambon | Jl. Citraland Utama Blok C No. 06, RT 001/RW 003, Kel. Lateri, Kec. Teluk Ambon Baguala, Ambon 97231  |
|  26. | Depo Kupang | Jl. Adi Sucipto No. 18, RT 10/04, Oesapa Selatan - Penfui Kupang, Nusa Tenggara Timur (Seb Ruko Akbar Market)  |
|  27. | Depo Lampung | Jl. Nusantara No. 49 Kota Sepang Jaya, Kec. Kedaton 35132, Bandar Lampung  |
|  28. | Depo Medan | Jl. Sei Serayu No. 35 Kel. Babura, Kec. Medan Sunggal 20121  |
|  29. | Depo Palembang | Jl. Residen H. Abdul Rozak No. 071, RT 045 RW 009, Kel. Bukit Sangkal  |
|  30. | Depo Aceh | Jl. Syiah Kuala No. 10 Desa Bandar Baru, Kecamatan Kuta Alam (Kutaraja Building/Politeknik Kutaraja LT 2, R 202), Banda Aceh  |
|  31. | Depo Padang | Jl. By Pass Km. 7 - Kel. Pasar Ambacang, Kec. Kuranji, Padang 25176 (Depan TRAC Astra Rent Car Padang)  |
|  32. | Depo Bengkulu | Jl. Musium No. 6 RT 009/RW 003, Kel Tanah Patah Kec. Ratu Agung, Bengkulu 38224  |
|  33. | Depo Jambi | Jl. Elang I No. 14 RT.29 Jelutung, Kota Jambi 36136  |
|  34. | Depo Pekanbaru | Jl. Purwosari No. 123 - Taman Sari RT. 04/06, Kel. Tangkerang Selatan, Kec. Bukit Raya, Pekanbaru  |

Laporan Keberlanjutan 2024 Sustainability Report PT Unilever Indonesia Tbk