PT Unilever Indonesia Tbk Laporan Keberlanjutan 2024 Sustainability Report

|  Pemangku Kepentingan Stakeholders | Basis Penetapan Basis of Determination | Metode Pelibatan Engagement Methods | Topik yang Material bagi Pemangku Kepentingan Material Topics for Stakeholders | Respons Perseroan Company Response  |
| --- | --- | --- | --- | --- |
|  Media | T,I,DP | • Kerja sama dengan pihak media dalam hal promosi dan sosialisasi
Collaboration with the media in terms of promotion and outreach
• Menggunakan situs web sebagai sarana keterbukaan informasi bagi media
Using the website as a means of disclosing information to media
• Pertemuan rutin dengan media melalui kegiatan konferensi media, mengunjungi kantor media, dan pertemuan lainnya
Regular meetings with the media through media conference, visiting media offices, and other meetings
• Rutin menerbitkan siaran pers untuk memberikan informasi terkini
Regularly issuing press releases to provide up-to-date information | • Keterbukaan informasi
Disclosure of information
• Hubungan kerja sama terkait publikasi dan promosi
Collaborative relationships related to publications and promotions | 1. Pembaruan konten situs web secara rutin, sebagai sarana keterbukaan informasi yang bisa diakses pihak media.
Routine website content updates as a means of disclosure of information that the media can access.
2. Melakukan kerja sama dengan pihak media dalam hal promosi dan sosialisasi.
Engaging in collaborations with the media in terms of promotion and outreach.  |
|  LSM dan Masyarakat NGOs and Community | D,R,T,I,DP,P | • Kolaborasi dan kerja sama
Collaboration and Cooperation
• Penyebaran informasi
Perusahaan melalui situs web dan media sosial
Unilever Indonesia Dissemination of Company information via the Unilever Indonesia website and social media
• Mengaitkan brand Unilever dengan kampanye lingkungan dan sosial
Associating the Unilever brand with environmental and social campaigns | • Dampak nyata terhadap pengembangan sosial dan lingkungan
Real impacts on social and environmental development
• Kemajuan dalam program-program yang melibatkan masyarakat
Progress in programmes involving the community
• Kesempatan untuk berkolaborasi dalam berbagai kampanye program peningkatan kesehatan, kepercayaan diri dan kesejahteraan masyarakat
The opportunity to collaborate in various programme campaigns to improve people's health, confidence, and wellbeing | Melakukan kolaborasi dalam berbagai kegiatan keberlanjutan yang meliputi bidang pendidikan, kesehatan, pemberdayaan masyarakat, lingkungan.
Collaborating in various sustainability activities covering the fields of education, health, community empowerment, the environment.  |