Program tersebut sejalan dengan target GAP untuk menerapkan pertanian regeneratif di 1 juta hektar lahan hingga tahun 2030. Sistem pertanian regeneratif terbukti tangguh dan selaras dengan alam, karena menggunakan pendekatan pertanian yang bertujuan memulihkan ekosistem pertanian terutama tanah. Pendekatan ini melibatkan praktik seperti rotasi tanaman, pengomposan, pengurangan masukan sintetis dan agroforestri.

Inisiatif praktik pertanian regeneratif diharapkan tidak hanya akan meningkatkan produksi, namun juga memulihkan kualitas tanah, mengurangi emisi karbon, dan meningkatkan ketahanan terhadap perubahan iklim.

Program pengenalan sistem pertanian regeneratif telah diawali di Jawa Timur melalui penyelenggaraan serangkaian pelatihan petani, Sekolah Lapangan Petani atau Farmer Field Schools (FFS), dan pengembangan 18 demo plot dengan prinsip pertanian regeneratif. Hingga akhir tahun 2024, 700 petani telah berpartisipasi di dalam FFS, melebihi target awal Perseroan 225 petani.

Uji coba pertanian regeneratif juga telah dilakukan oleh sebagian komunitas petani kedelai hitam binaan Perseroan di Jawa Timur, dengan imbal hasil (yield) yang lebih tinggi dibandingkan dengan non pertanian regeneratif. Inisiatif ini juga berhasil menurunkan penggunaan pestisida kimia yang berbahaya bagi lingkungan.

This programme adheres to the target of GAP to implement regenerative agriculture on 1 million hectares of land by 2030. Regenerative agriculture systems are proven to be resilient and in harmony with nature, employing an agricultural approach aimed at restoring agricultural ecosystems, especially the soil. This approach encompasses practices, including crop rotation, composting, reducing synthetic inputs, and agroforestry.

The regenerative agriculture practice initiative is expected to boost production, restore soil quality, reduce carbon emissions, and increase resilience to climate change.

The regenerative agriculture system programmes have been initiated in East Java through the implementation of a series of farmer training, Farmer Field Schools (FFS), and the development of 18 demo plots with regenerative agriculture principles. By the end of 2024, a total of 700 farmers have joined the FFS, exceeding the Company's initial target of 225 farmers.

Regenerative agriculture trials have also been carried out by some of the Company's black soybean farming communities in East Java, with higher yields compared to non-regenerative farming. This initiative has also succeeded in reducing the use of chemical pesticides that are harmful to the environment.

# Unilever Indonesia Perkuat Komitmen Pertanian Regeneratif di Future Foods Forum

Unilever Indonesia Solidifies Regenerative Agriculture Commitment at Future Foods Forum

Perseroan menegaskan komitmen untuk menerapkan pertanian regeneratif melalui program Bango Pangan Lestari di dalam ajang Future Foods Forum (FFF), sebuah wadah diskusi yang melibatkan pemangku kepentingan lintas sektor untuk membahas upaya kolaborasi dalam transformasi sistem pangan nasional.

Acara yang digagas oleh Unilever Indonesia, Center for Transdisciplinary and Sustainability Sciences Institut Pertanian Bogor (CTSS IPB), Lembaga Pendidikan Ekonomi dan Masyarakat Fakultas Ekonomi dan Bisnis Universitas Indonesia (LPEM FEB UI) dan Center for Indonesian Policy Studies (CIPS) tersebut, dihadiri berbagai perusahaan, instansi pemerintahan, komunitas, dan akademisi.

The Company renewed its commitment to implementing regenerative agriculture through the Bango Pangan Lestari programme at the Future Foods Forum (FFF), a discussion forum which brings together cross-sector stakeholders to discuss collaborative efforts in transforming the national food system.

Initiated by Unilever Indonesia, Center for Transdisciplinary and Sustainability Sciences Institut Pertanian Bogor (CTSS IPB), Institute for Economic and Community Education Faculty of Economics and Business Universitas Indonesia (LPEM FEB UI) and Center for Indonesian Policy Studies (CIPS), the forum was attended by various companies, government agencies, communities, and academics.

Laporan Keberlanjutan 2024 Sustainability Report PT Unilever Indonesia Tbk