| Standar GRI
GRI Standard | Pengungkapan
Disclosure | Halaman
Page | Yang Tidak Dicantumkan
Ommission | Sektor
Standar
GRI
GRI Sector
Standard |
| --- | --- | --- | --- | --- |
| Persyaratan
yang
Dikecualikan
Requirement(s)
Omitted | Alasan
Reason | Penjelasan
Explanation |
| GRI 306:
Limbah
Waste 2020 | 306-1 Timbulan limbah
dan dampak
signifikan terkait
limbah
Waste generation
and significant
waste-related
impacts | 157, 183
- 184 |  |  |  |  |
| 306-2 Manajemen dampak
yang signifikan
terkait limbah
Management of
significant waste-
related impacts | 157 – 167,
180 - 181 |  |  |  |  |
| 306-3 Timbulan limbah
Waste generated | 182 - 184 |  |  |  |  |
| 306-4 Limbah yang
dialihkan dari
pembuangan akhir
Waste diverted from
disposal | 162, 166,
182 |  |  |  |  |
| 306-5 Limbah yang dikirim
ke pembuangan
akhir
Waste directed to
disposal | 182 - 183 |  |  |  |  |
| KESEHATAN DAN KESEJAHTERAAN MASYARAKAT, TERMASUK MENINGKATKAN KEPERCAYAAAN DIRI
HEALTH AND WELLBEING OF PEOPLE, INCLUDING IMPROVING CONFIDENCE |
| GRI 3:
Topik material
Material Topics
2021 | 3-3 Manajemen topik
material
Management of
material topics | 202 |  |  |  |  |
| POSITIVE NUTRITION | POSITIVE NUTRITION |
| GRI 3:
Topik material
Material Topics
2021 | 3-3 Manajemen topik
material
Management of
material topics | 202 |  |  |  |  |
| GRI 416:
Kesehatan dan
Keselamatan
Pelanggan
Customer
Health and
Safety 2016 | 416-1 Penilaian dampak
kesehatan dan
keselamatan dari
berbagai kategori
produk dan jasa
Assessment of
the health and
safety impacts of
product and service
categories | 227 |  |  |  |  |
| 416-2 Insiden
ketidakpatuhan
sehubungan dengan
dampak kesehatan
dan keselamatan
dari produk dan jasa
Incidents of
non-compliance
concerning the
health and safety
impacts of products
and services | 228 |  |  |  |  |

PT Unilever Indonesia Tbk Laporan Keberlanjutan 2024 Sustainability Report