|  Sumber Energi Terbarukan dan Tidak Terbarukan
Renewable and Non-renewable Energy Sources  |   |   |   |
| --- | --- | --- | --- |
|  Keterangan
Description | 2024 | 2023 | 2022  |
|  Energi Tidak Terbarukan
Non-renewable Energy |  |  |   |
|  Energi Tidak Terbarukan On-Site
(misalnya gas, light-fuel oil, on-site CHP berbahan
bakar gas) dari energi total |  |  |   |
|  On-site Non-renewable Energy (e.g. gas, light-fuel oil,
gas-fired onsite CHP) from total energy consumption | 13% | 31% | 30%  |
|  Energi Listrik Tidak Terbarukan yang Dibeli
dari konsumsi energi total |  |  |   |
|  Purchases Non-renewable Electricity from total energy
consumption | 0% | 0% | 0%  |

Keterangan:
Perhitungan mencakup kegiatan manufaktur, logistik di gudang, dan Grha Unilever.

Notes:
The calculation includes manufacturing activities, warehouse logistics, and Grha Unilever.

# Konsumsi Energi di Luar Organisasi

Energy Consumption Outside the Organisation [GRI 302-2]

|  Sumber Source | Satuan Unit | 2024 | 2023 | 2022  |
| --- | --- | --- | --- | --- |
|  Sumber Energi Tidak Terbarukan
Non-renewable Energy Sources | GJ | 190.893,40 | 260.317,29 | 286.667,53  |
|  Sumber Energi Terbarukan
Renewable Energy Sources | GJ | 586.006,11 | 576.600,83 | 542.585,29  |
|  Total Konsumsi Energi
Total Energy Consumption | GJ | 776.899,51 | 836.918,12 | 829.252,82  |

# Efisiensi Energi dalam Proses Produksi

Beberapa upaya efisiensi energi yang kami lakukan di tahun 2024, antara lain: [GRI 302-4] [GRI 302-5] [OJK F.7]

- Mengganti chiller refrigeran yang memiliki dampak langsung terhadap penipisan lapisan ozon dengan chiller refrigeran yang memiliki nilai Ozone Depletion Potential (ODP) nol, sehingga dapat menurunkan emisi yang merusak lapisan ozon. [GRI 305-6]
- Menghentikan kegiatan pengolahan sabun batangan sehingga fasilitas di Pabrik Rungkut berfokus pada pengemasan. Pengolahan sabun batangan diidentifikasi sebagai area yang paling banyak mengonsumsi energi. Untuk mengatasi hal ini, kami menerapkan Noodle Sourcing Project, yang bertujuan untuk mencapai 100%

# Energy Efficiency in Production Process

Several energy efficiency measures we implemented in 2024 include: [GRI 302-4] [GRI 302-5] [OJK F.7]

- Replacing refrigerant chillers, which have a direct impact on ozone layer depletion, with chillers that use refrigerants with zero Ozone Depletion Potential (ODP), thereby reducing emissions that harm the ozone layer. [GRI 305-6]
- Discontinuing bar soap processing activities allowed the Rungkut Factory facility to focus solely on packaging. Bar soap processing was identified as the highest energy-consuming area. To address this, we implemented the Noodle Sourcing Project, which aims to achieve 100% NDPE compliance. Through this project, we achieved

PT Unilever Indonesia Tbk Laporan Keberlanjutan 2024 Sustainability Report