# Kontak Layanan Konsumen

Consumer Care Contact Information

| Jenis Komunikasi
Communication Channel | Kontak
Contact Number | Jam Operasional
Operation Hours |
| --- | --- | --- |
| Suara Konsumen Unilever
Unilever Consumer Care | • 0800 155 8000 (Bebas Pulsa | Toll-Free)
• 021 5299 5299 (Pulsa Berbayar Bagi Pengguna
Handphone | Paid Credit for Mobile Phone Users) | Senin-Jumat
08.00 WIB–18.00 WIB
Monday-Friday
8 am-6 pm |
| Ponds Institute Careline | • 0800 158 0000 (Bebas Pulsa | Toll-Free)
• 021-52995288 (Pulsa Berbayar bagi Pengguna
Handphone | Paid Credit for Mobile Phone Users) | Senin-Jumat
08.00 WIB–18.00 WIB
Monday-Friday
8 am-6 pm |
| Media Sosial
Social Media | IG: @unileveridn
X: @UnileverIDN
Facebook: Unilever
YouTube: Unilever Indonesia
LinkedIn: Unilever
Podcast: U The Podcast | Senin-Minggu
11.00 WIB–20.00 WIB
Monday-Sunday
11 am-8 pm |
| E-mail
email | suara.konsumen@unilever.com
ponds.institute@unilever.com
ufs.indonesia@unilever.com | Senin-Jumat
08.00 WIB–18.00 WIB
Monday-Friday
8 am-6 pm |
| Bango | Tools Box Response Website | Senin-Jumat
08.00 WIB–18.00 WIB
Monday-Friday
8 am-6 pm |
| Live Chat | https://www.unileverfoodsolutions.co.id/id.html | Senin-Jumat
08.00 WIB–18.00 WIB
Monday-Friday
8 am-6 pm |
| Unilever Profesional | 0811 861 0471 | Senin-Sabtu
09.00 WIB–18.00 WIB
Monday-Saturday
9 am-6 pm |
| Alamat pos
Postal address | PT Unilever Indonesia Tbk
Grha Unilever, Green Office Park Kav. 3
JL BSD Boulevard Barat, BSD City,
Tangerang 15345 - Indonesia |  |

# Kinerja Manajemen Konsumen

[GRI 2-25]

Setiap informasi yang diterima melalui Suara Konsumen akan ditangani sesuai dengan prosedur yang ketat dan diselesaikan dalam jangka waktu yang ditetapkan. Sebagai langkah awal, Suara Konsumen akan berkoordinasi dengan divisi terkait untuk mendapatkan persetujuan dalam menentukan solusi terbaik bagi setiap keluhan yang diterima.

# Consumer Management Performance

[GRI 2-25]

Any information received through Consumer Care will be handled in accordance with rigorous procedures and completed within a specified time frame. As an initial step, Consumer Care will coordinate with the relevant divisions to obtain approval in determining the best solution for each complaint received.

PT Unilever Indonesia Tbk
Laporan Keberlanjutan 2024 Sustainability Report