# Pengambilan Air dari Pihak Ketiga

Water Withdrawal from Third Parties

[GRI 303-3][OJK F.8]

|   | 2024 | 2023 | 2022  |
| --- | --- | --- | --- |
|  Pengambilan Municipal/Piped Water (Megaliter) Municipal/Piped Water Withdrawal (Megalitre) | 1.404,98 | 1.338,54 | 1.405,60  |

Keterangan:
Data hanya mencakup aktivitas manufaktur Unilever, tidak termasuk aktivitas logistik dan kantor.

Note:
The data only covers Unilever Indonesia's manufacturing activities, excluding logistics and office activities.

| Pembuangan Air
Water Discharge
[GRI 303-4] | Satuan
Unit | Semua Wilayah
All Area | Wilayah yang Mengalami
Langka Air (Stress Water)
Stress Water Area |
| --- | --- | --- | --- |
| Pembuangan air berdasarkan tujuan pembuangan | Water discharge by disposal destination |
| Air yang berasal dari pihak ketiga
Water Supplied by Third Parties | ML | 521,92 | - |
| Pembuangan air berdasarkan tingkat pengolahan | Water Discharge by Treatment Level |
| Tanpa Pengolahan
Without Treatment | ML | - | - |
| Tingkat Pengolahan
Treatment Level | ML | 521,92 | - |

Keterangan:
* Limbah air atau efluen yang dihasilkan dari kegiatan operasional telah diolah di Instalasi Pengolahan Air Limbah (IPAL) sebelum disalurkan kembali ke lingkungan.

Notes
* Wastewater or effluent produced from operational activities has been processed at the Wastewater Treatment Plant (WWTP) before being distributed back into the environment.

# Konsumsi Air

Water Consumption

[GRI 303-5]

|  Pembuangan Air
Water Discharge | Satuan
Unit | Semua Wilayah
All Area | Wilayah yang Mengalami
Langka Air (Stress Water)
Stress Water Area  |
| --- | --- | --- | --- |
|  Total Konsumsi Air
Total water consumption | ML | 1.405.98 | -  |
|  Perubahan dalam penyimpanan air, jika
penyimpanan air telah diidentifikasi sebagai
memiliki dampak terkait air yang signifikan
Change in water storage, if water storage
has been identified as having a significant
water-related impact | ML | 521,92 | -  |

Laporan Keberlanjutan 2024 Sustainability Report PT Unilever Indonesia Tbk