Inisiatif ini merupakan langkah strategis Perseroan untuk mendukung ribuan toko dan warung kecil di Indonesia dalam mengadopsi teknologi digital, sehingga mereka dapat tetap kompetitif di tengah pesatnya perkembangan e-commerce saat ini.

Beberapa manfaat program ini antara lain:

- Efisiensi
Sistem komunikasi dan pemesanan secara digital membuat proses menjadi lebih efisien dan lebih cepat, sehingga mengurangi waktu yang dibutuhkan toko untuk menerima pesanan dan mengisi ulang inventaris mereka.

- Kenyamanan
Toko dapat melakukan pemesanan kapan saja melalui aplikasi Sahabat Warung Convergence.

- Transparansi
Program ini memberikan transparansi informasi mengenai harga, penawaran, produk baru, promosi, dan inovasi baru.

- Keamanan
Program ini meminimalkan kontak fisik antara pemilik warung dengan distributor atau petugas pengiriman, sehingga mengurangi risiko kecelakaan dan cedera. Aplikasi ini juga memungkinkan transaksi nontunai yang dapat mengurangi risiko pencurian atau perampokan.

Untuk memaksimalkan penggunaan aplikasi Sahabat Warung Convergence, kami menyediakan pelatihan mengenai cara mengunduh, menginstal, menggunakan aplikasi, serta cara mendapatkan informasi bagi para mitra. Hingga akhir tahun terdapat 80.000 warung dan toko yang dijangkau Sahabat Warung Convergence.

Umpan balik dari pengguna aplikasi ini sangat positif, dilihat dari Net Promoter Score (NPS) yang mencapai 87% di tahun 2024. Hal ini menunjukkan tingkat kepuasan yang tinggi akan layanan Perseroan.

This initiative forms part of the Company's strategic efforts to support thousands of small businesses across Indonesia in adopting digital technologies, enabling them to remain competitive amidst the swift transformation of the retail landscape.

Key benefits of this programme include:

- Efficiency
Digital ordering and communication systems make the process faster and more streamlined, reducing the time shops need to restock their inventories.

- Convenience
Shops can place orders at any time through the Sahabat Warung Convergence application.

- Transparency
The programme ensures clear and accessible information regarding prices, promotions, new product launches, and innovations.

- Security
The programme reduces the need for physical interactions between shop owners and distributors or delivery personnel, thereby lowering the risk of accidents and injuries. It also enables cashless transactions, decreasing the risk of theft or robbery.

To maximise the adoption of the Sahabat Warung Convergence app, the Company provides training sessions on downloading, installing, and using the application, as well as accessing vital business information through it. By the end of the year, the programme had reached no fewer than 80,000 shops and kiosks.

User feedback has been overwhelmingly positive, as reflected by a Net Promoter Score (NPS) of 87% in 2024 — a testament to the high level of satisfaction with the services provided by the Company.

Laporan Keberlanjutan 2024 Sustainability Report PT Unilever Indonesia Tbk