# Ikhtisar Keberlanjutan

Sustainability Overview

## Aspek Ekonomi

### Economic Aspects

[OJK B.1]

#### Pendapatan Bersih

Net Revenues

(dalam triliun Rupiah)

(in trillion Rupiah)

![img-4.jpeg](img-4.jpeg)

#### Laba Bersih

Net Incomes

(dalam triliun Rupiah)

(in trillion Rupiah)

![img-5.jpeg](img-5.jpeg)

## 8

Pabrik di Cikarang dan Rungkut, Surabaya

Factories in Cikarang and Rungkut, Surabaya

## 45

merek brands

Tersedia di berbagai toko di Indonesia

Available at stores in Indonesia

## 80.000

Warung dan toko skala kecil

Small scale stalls and stores/MSMEs

Memesan barang langsung dari distributor Unilever secara digital melalui platform "Sahabat Warung Convergence" setiap bulan

Place orders directly from Unilever's distributors digitally through the "Sahabat Warung Convergence" platform every month

## 35.000

Petani kedelai hitam dan gula kelapa

Black soybean and coconut sugar farmers

Diberdayakan melalui program Bango Pangan Lestari sejak tahun 2001

Empowered through the Bango Pangan Lestari programme since 2001

## 36,3

Rp trillion

Rp trillion

Nilai ekonomi yang didistribusikan di 2024

Economic value distributed in 2024

PT Unilever Indonesia Tbk Laporan Keberlanjutan 2024 Sustainability Report