|  Standar GRI
GRI Standard | Pengungkapan
Disclosure | Halaman
Page | Yang Tidak Dicantumkan
Ommission |   |   | Sektor
Standar
GRI
GRI Sector
Standard  |
| --- | --- | --- | --- | --- | --- | --- |
|   |   |   |  Persyaratan
yang
Dikecualikan
Requirement(s)
Omitted | Alasan
Reason | Penjelasan
Explanation  |   |

PEKERJAAN DI MASA DEPAN | FUTURE OF WORK FOR THE EMPLOYEES

|  GRI 3:
Topik material
Material Topics
2021 | 3-3 | Manajemen topik
material
Management of
material topics | 238  |
| --- | --- | --- | --- |
|  GRI 404:
Pelatihan dan
Pendidikan
Training and
Education 2016 | 404-1 | Rata-rata jam
pelatihan per tahun
per karyawan
Average Hours of
Training Per Year Per
Employee | 262  |
|   |  404-2 | Program untuk
meningkatkan
keterampilan
karyawan dan
program bantuan
peralihan
Programmes
for Upgrading
Employee Skills and
Transition Assistance
Programs | 262  |
|   |  404-3 | Persentase
karyawan yang
menerima tinjauan
rutin terhadap
kinerja dan
pengembangan
karier
Percentage
of employees
receiving regular
performance and
career development
reviews | 259 - 260  |

AKSI PERUBAHAN IKLIM | CLIMATE ACTION

|  GRI 3:
Topik material
Material Topics
2021 | 3-3 | Manajemen topik
material
Management of
material topics | 156  |
| --- | --- | --- | --- |
|  GRI 302:
Energi
Energy 2016 | 302-1 | Konsumsi energi
dalam organisasi
Energy Consumption
Within the
Organisation | 192 - 194  |
|   |  302-2 | Konsumsi energi di
luar organisasi
Energy consumption
outside of the
organisation | 194  |

Laporan Keberlanjutan 2024 Sustainability Report PT Unilever Indonesia Tbk