Teknologi RhamnoClean yang telah dipatenkan ini menggunakan 100% bahan aktif alami dari tumbuhan yang memiliki sifat membersihkan secara menyeluruh dan lebih tangguh angkat lemak. Bahan aktif ini juga non-iritasi dan lembut di tangan, serta dapat 100% terurai sehingga tidak mencemari lingkungan.

Inovasi Sunlight dalam menggunakan formulasi yang ramah lingkungan, telah dimulai dengan penerapan teknologi EcoTech yang menggunakan formulasi terbarukan berbasis COP dalam produk pencuci piring Sunlight Core.

Selain itu, Sunlight juga memperkenalkan Rhamnolipid, senyawa biosurfaktan alami yang berasal dari gula tanaman dalam rangkaian produk pencuci piring Sunlight Core+. Formulasi tersebut tidak hanya memberikan manfaat superior seperti daya bersih tinggi yang mampu menghilangkan lemak dalam sekali bilas sehingga mengurangi penggunaan air, namun juga mengurangi dampak kimia kepada lingkungan.

Penerapan formulasi ramah lingkungan tersebut, berhasil mengurangi jejak karbon dari produk pencuci piring kami. Inovasi Perseroan ini membuktikan bahwa penerapan keberlanjutan untuk mendukung kelestarian alam dan lingkungan, dapat berjalan tanpa mengorbankan kualitas dan manfaat produk.

The patented RhamnoClean technology uses 100% natural active ingredients from plants that have thorough cleaning properties and are more resilient in removing fat. This active ingredient is also non-irritating and gentle on the hands, and can be 100% biodegradable, making it safe for the environment.

Sunlight's innovation in using environmentally friendly formulations has started with the application of EcoTech technology that uses renewable COP-based formulations in Sunlight Core dishwashing products.

Additionally, Sunlight also introduced Rhamnolipid, a natural biosurfactant compound derived from plant sugar in the Sunlight Core+ dishwashing product series. This formulation provides superior benefits such as high cleaning power that can remove fat in one rinse, thereby reducing water usage and curbing the chemical impact on the environment.

The application of this environmentally friendly formulation has managed to reduce the carbon footprint of our dishwashing products. This innovation proves that the application of sustainability to drive the preservation of nature and the environment can run without compromising the quality and benefits of the product.

![img-75.jpeg](img-75.jpeg)

Laporan Keberlanjutan 2024 Sustainability Report PT Unilever Indonesia Tbk