Laporan Keberlanjutan 2024 Sustainability Report PT Unilever Indonesia Tbk

# Aspek Sosial

## Social Aspects

[OJK B.3]

## Terkait SDM

Regarding HR

Jumlah jam pelatihan karyawan
Total hours of employee training

(jam)
(hours)

![img-12.jpeg](img-12.jpeg)

# 16.668.040

jam hours

Jam kerja aman dengan
Safe man hours with

# Nol Zero

Kecelakaan kerja yang
mengakibatkan kematian
(fatality)

Fatality

![img-13.jpeg](img-13.jpeg)

![img-14.jpeg](img-14.jpeg)

![img-15.jpeg](img-15.jpeg)

# #1

## Employer of Choice

Selama 11 Tahun
Berturut-turut
For 11 Consecutive Years

# 4

Bulan cuti melahirkan
bagi ibu (karyawan
perempuan), dan
3 minggu bagi ayah
(karyawan laki-laki)
Month maternity leave
for mothers (female
employees), and 3-week
paternity leave for fathers
(male employees)

# 44,8%

Representasi
perempuan di Level
Managerial
Women's representation in
Managerial Level