Di luar itu, kami tetap meneruskan fokus keberlanjutan untuk meningkatkan kesehatan dan kesejahteraan masyarakat melalui manfaat produk dan kampanye brand kami, mendukung produk dengan bahan sehat dan bergizi melalui produk Foods dan Ice Cream, menjalankan periklanan dan pemasaran yang bertanggung jawab, serta melakukan inovasi produk yang bertanggung jawab baik kepada lingkungan maupun masyarakat, yang upaya dan inisiatifnya dapat dilihat pada Bab Meningkatkan Kesehatan, Kepercayaan Diri, dan Kesejahteraan Masyarakat halaman 202.

## Dukungan Strategi Keberlanjutan terhadap SDGs

[GRI 2-22] [GRI 2-23]

Unilever Indonesia mengembangkan strategi keberlanjutan secara terukur yang juga menjadi wujud kontribusi kami terhadap SDGs sebagaimana tertuang di dalam Peraturan Presiden Republik Indonesia No. 59 Tahun 2017 tentang Pelaksanaan Pencapaian Tujuan Pembangunan Berkelanjutan.

Strategi keberlanjutan Unilever Indonesia melandasi program-program Perseroan yang sejalan dengan tujuan SDGs khususnya dalam hal meningkatkan kesehatan planet, meningkatkan kesehatan dan kesejahteraan masyarakat, serta berkontribusi untuk masyarakat yang adil dan inklusif.

Beyond that, we continue to implement our sustainability focus on improving people's health and wellbeing through the benefits of our products and brand campaigns, promoting products with healthy and nutritious ingredients through Foods and Ice Cream products, conducting responsible advertising and marketing, and innovating products responsible to both the environment and society. These efforts and initiatives can be seen in the Improve People's Health, Confidence, and Wellbeing Chapter on 202.

## Supports of Sustainability Strategies towards SDGs

[GRI 2-22] [GRI 2-23]

Unilever Indonesia has developed measurable sustainability strategies, as a manifestation of our contribution to the SDGs outlined in the Presidential Regulation of the Republic of Indonesia No. 59 of 2017 on the Implementation of the Sustainable Development Goals Achievement.

Unilever Indonesia's sustainability strategy underlies the Company's programmes in alignment with the SDGs, especially in terms of improving the health of the planet, improving people's health and wellbeing, and contributing to a fairer and more socially inclusive world.

|  SDGs | Inisiatif Unilever
Unilever Initiatives  |
| --- | --- |
|  Mengakhiri kemiskinan dalam segala bentuk, di segala tempat
End poverty in all forms in all places | • Pemberian jaminan sosial, kesehatan dan keselamatan bagi seluruh karyawan.
• Bantuan dan pendampingan kepada masyarakat di masa bencana alam.
• Bisnis yang mendorong inklusivitas, mendukung individu dengan kebutuhan khusus (disabilitas).
• Implementasi Free Prior and Informed Consent (FPIC) dalam rantai pasokan bahan baku yang telah menjamin tidak adanya segala bentuk perampasan tanah masyarakat kecil.
• Provision of social security, health and safety for all employees.
• Support and assistance to the community during natural disasters.
• Businesses that promote inclusiveness and support people with disabilities.
• Implementation of Free Prior and Informed Consent (FPIC) in the supply chain of raw materials has guaranteed the absence of any form of land grabbing of small communities.  |

PT Unilever Indonesia Tbk Laporan Keberlanjutan 2024 Sustainability Report