# Mengakhiri Limbah Plastik

## Work to End Plastic Waste

[GRI 306-1] [GRI 306-2] [GRI 413-1] [GRI 413-2]

Industri barang-barang konsumsi atau fast moving consumer goods (FMCG) berpotensi menyumbang timbunan sampah terutama sampah plastik dari kemasan produk. Menyadari hal tersebut, pengelolaan sampah plastik menjadi salah satu prioritas utama Unilever Indonesia dalam pengelolaan lingkungan. Kami terus mengambil langkah nyata untuk mengelola sampah plastik dari hulu ke hilir, guna mengurangi dampak negatif sampah plastik terhadap lingkungan.

Inisiatif-inisiatif pengelolaan sampah plastik yang kami lakukan juga bertujuan untuk mendukung target Unilever secara global dalam mengakhiri limbah plastik melalui upaya pengurangan, sirkulasi, dan kolaborasi.

The fast-moving consumer goods industry potentially generates significant waste, particularly plastic waste from product packaging. Recognising this issue, Unilever Indonesia has made plastic waste management one of its top priorities in environmental management. We continue to take concrete actions to manage plastic waste from upstream to downstream, reducing its negative impacts on the environment.

Our plastic waste management initiatives also aim to achieve Unilever's global target to work to end plastic waste through reduction, circulation, and collaboration.

## Rantai Nilai Sampah

Waste Value Chain

![img-71.jpeg](img-71.jpeg)

Laporan Keberlanjutan 2024 Sustainability Report PT Unilever Indonesia Tbk