# Inisiatif dan Pencapaian Kinerja Keberlanjutan

Sustainability Performance Achievements and Initiatives

[GRI 2-22][GRI 2-23]

| Komitmen Keberlanjutan Unilever secara Global dalam Growth Action Plan (GAP) Unilever's Global Sustainability Commitment in the Growth Action Plan (GAP) | Topik Material dan Fokus Keberlanjutan Unilever Indonesia Unilever Indonesia's Material Topics and Sustainability Focus | Inisiatif dan Pencapaian Unilever Indonesia di Tahun 2024 Unilever Indonesia's Initiatives and Achievements in 2024 |
| --- | --- | --- |
| Iklim | Climate |
| Net Zero Emission di seluruh rantai nilai pada tahun 2039 Net Zero Emissions across the value chain by 2039 | Aksi perubahan iklim Climate Action | Upaya dan inisiatif Unilever Indonesia dalam mendukung fokus keberlanjutan Iklim dapat dilihat pada Bab Meningkatkan Kesehatan Planet sub bab Menuju Target Nol Emisi halaman 185. Unilever Indonesia's efforts and initiatives in promoting the Climate sustainability focus can be seen in the Chapter Improve the Health of the Planet subchapter Towards Zero Emissions Target on page 185. |
| Alam | Nature |
| Mendukung ekosistem alam melalui pertanian yang tangguh dan regeneratif Promote resilient and regenerative ecosystems | Sumber yang berkelanjutan Sustained sources | Upaya dan inisiatif Unilever Indonesia dalam mendukung fokus keberlanjutan Alam dapat dilihat pada Bab Meningkatkan Kesehatan Planet sub bab Mendukung Regenerasi Ekosistem Alam dan Pertanian halaman 169 dan sub bab Mengelola Sumber Daya Air halaman 176. Unilever Indonesia's efforts and initiatives in promoting the Nature sustainability focus can be seen in the Chapter Improve the Health of the Planet subchapter Promote Regenerative Ecosystems and Agriculture on page 169 and subchapter Manage Water Resources on page 176. |
| Plastik | Plastics |
| Mengakhiri limbah plastik melalui pengurangan, sirkulasi, dan kolaborasi Work to end plastic waste through reduction, circulation, and collaboration | Pengelolaan plastik dan sampah yang bertanggung jawab di dalam Perusahaan dan masyarakat Responsible plastic and waste management within the Company and society | Upaya dan inisiatif Unilever Indonesia dalam mendukung fokus keberlanjutan Plastik dapat dilihat pada Bab Meningkatkan Kesehatan Planet sub bab Mengakhiri Limbah Plastik halaman 157 dan sub bab Pengelolaan Limbah yang Bertanggung Jawab halaman 180. Unilever Indonesia's efforts and initiatives in promoting the Plastics sustainability focus can be seen in the Chapter Improve the Health of the Planet subchapter Work to End Plastic Waste on page 157 and subchapter Responsible Waste Management on page 180. |
| Mata Pencaharian | Livelihood |
| Mewujudkan penghidupan yang layak bagi para pihak yang termasuk di dalam value chain perusahaan, termasuk penerapan standar upah yang layak (living wage) pada tahun 2030 Deliver decent livelihoods for people in the Company's value chain, including the implementation of a living wage standard by 2030 | • Kesetaraan, keberagaman, dan inklusi • Dukungan mata pencarian yang lebih baik bagi masyarakat • Masa depan pekerjaan bagi karyawan • Equity, diversity, and inclusion • Support of enhanced livelihood for the community • The future of work for employees | Upaya dan inisiatif Unilever Indonesia dalam mendukung fokus keberlanjutan Livelihoods dapat dilihat pada Bab Kontribusi untuk Masyarakat yang Adil dan Inklusif halaman 238. Unilever Indonesia's efforts and initiatives in promoting the Livelihoods sustainability focus can be seen in the Chapter Contribute to a Fairer and More Socially Inclusive World on page 238. |

Laporan Keberlanjutan 2024 Sustainability Report PT Unilever Indonesia Tbk