Laporan Keberlanjutan 2024 Sustainability Report PT Unilever Indonesia Tbk
89

|  No | Nama Organisasi Eksternal
External Organisation Name | Sifat Kelkutsertaan
Nature of Engagement  |
| --- | --- | --- |
|  4 | **GAPMMI**
(Gabungan Pengusaha Makanan dan Minuman Indonesia) | Unilever Indonesia berperan sebagai Wakil Sekretaris Jenderal dalam asosiasi ini. GAPMMI berfungsi untuk mendukung aktivitas lobbying dan advokasi yang sesuai dengan agenda Unilever, sebagai wadah untuk menguatkan jaringan dengan stakeholder Pemerintah dan industri, serta mengetahui informasi dan kebijakan di sektor makanan dan minuman.

Unilever Indonesia serves as Deputy Secretary General in this association. GAPMMI supports lobbying and advocacy activities in accordance with Unilever's agenda, as a forum to strengthen networks with the Government as a stakeholder and industry, and to find out information and policy in F&B sector.  |
|  5 | **APSAI**
(Asosiasi Perusahaan Sahabat Anak Indonesia) | Unilever Indonesia menjadi anggota APSAI berfungsi untuk mendukung aktivitas lobbying dan advokasi yang sesuai dengan agenda Unilever di bidang perlindungan anak dan juga sebagai wadah untuk menguatkan lobbying dengan stakeholder Pemerintah.

Unilever Indonesia is a member of APSAI, which serves to support lobbying and advocacy activities aligned with Unilever's agenda in child protection and also as a platform to strengthen lobbying activities with the Government as a stakeholder.  |
|  6 | **PERKOSMI**
(Persatuan Perusahaan Kosmetika Indonesia) | Unilever Indonesia berperan sebagai Ketua dalam asosiasi ini. PERKOSMI berfungsi untuk mendukung aktivitas lobbying dan advokasi yang sesuai dengan agenda Unilever di bidang kosmetika, menjadi wadah untuk menguatkan lobbying dengan stakeholders Pemerintah, serta mengetahui informasi dan kebijakan terkait sektor kosmetika.

Unilever Indonesia plays an active role in this association. PERKOSMI functions to support lobbying and advocacy activities in accordance with Unilever's agenda in the field of cosmetics, as a forum to strengthen lobbying with the Government as a stakeholder, and to acknowledge information and policies related to the cosmetics sector.  |
|  7 | **APPINA**
(Asosiasi Perusahaan Pengiklan Indonesia) | Unilever Indonesia berperan sebagai Ketua dalam asosiasi ini. APPINA berfungsi untuk mendukung dan mengembangkan kegiatan komunikasi dan pemasaran, mendukung aktivitas lobbying dan advokasi yang sesuai dengan agenda Perusahaan di bidang periklanan, serta menjadi wadah untuk menguatkan lobbying dengan stakeholder Pemerintah.

Unilever Indonesia serves as Chairperson of this association. APPINA functions to support and develop communication and marketing activities, lobbying and advocacy activities in accordance with the Company's agenda in advertising, as well as a forum for strengthening lobbying with the Government as a stakeholder.  |
|  8 | **Philanthropy Indonesia** | Unilever Indonesia adalah anggota Philanthropy Indonesia, sebuah organisasi yang mempromosikan filantropi yang strategis dan efektif di Indonesia. Philanthropy Indonesia bertujuan untuk membangun komunitas filantropis, investor sosial, dan organisasi nirlaba untuk saling berbagi praktik terbaik, wawasan, dan sumber daya dalam rangka menciptakan manfaat sosial di Indonesia.

Unilever Indonesia is a member of Philanthropy Indonesia, an organisation that promotes strategic and effective philanthropy in Indonesia. Philanthropy Indonesia aims to build a community of philanthropists, social investors and non-profit organisations to share best practices, insights and resources to create social benefits in Indonesia.  |
|  9 | **EUROCHAM**
(European Chamber of Commerce) | Unilever Indonesia berperan sebagai Board Member dan Ketua Working Group Kosmetik. Eurocham berfungsi untuk mendukung aktivitas lobbying, advokasi, serta menguatkan lobbying dengan stakeholder Pemerintah.

Unilever Indonesia plays a role as Board Member and Chairperson of the Eurocham Cosmetic Working Group which serves to support lobbying activities, advocacy, and strengthen lobbying with the Government as a stakeholder.  |
|  10 | **PEKERTI**
(Persatuan Perusahaan Perbekalan Kesehatan Rumah Tangga Indonesia) | Unilever Indonesia berperan sebagai Sekretaris. PEKERTI berfungsi untuk mendukung aktivitas lobbying, advokasi, serta menguatkan lobbying dengan stakeholder Pemerintah untuk bidang PKRT.

Unilever Indonesia plays an active role in this association. PEKERTI serves to support lobbying activities, advocacy, and strengthen lobbying with the Government as a stakeholder for the field of domestic health supplies.  |