Laporan Keberlanjutan 2024 Sustainability Report PT Unilever Indonesia Tbk

# Home &amp; Personal Care

## Beauty &amp; Wellbeing

|  Citra | Sunsilk  |
| --- | --- |
|  Clear | TRESemmé  |
|  Clear Men | Vaseline  |
|  Baby Dove | Glow & Lovely  |
|  Dove | Lifebouy  |
|  Pond's | Vaseline Man  |
|  Pond's Men |   |

## Personal Care

|  Axe | Lux  |
| --- | --- |
|  Dove | Rexona  |
|  Close Up | Rexona Man  |
|  Pepsodent | Zwitsal  |
|  Glow & Lovely |   |
|  Lifebouy |   |

## Home Care

|  Sunlight  |
| --- |
|  Lifebouy  |
|  Rinso  |
|  Molto  |
|  Superpell  |
|  Vixal  |
|  Wipol  |

# Foods &amp; Refreshment

## Foods

|  Bango | Ice Cream  |
| --- | --- |
|  Buavita | Cornetto  |
|  Royco | Magnum  |
|  SariWangi | Paddle Pop  |
|   | Wall's  |

# Unilever Food Solutions (UFS)

|  Knorr | Royco  |
| --- | --- |
|  Hellmann's | SariWangi  |
|  Bango | Buavita  |
|  Lipton |   |

Sebagai bentuk penyelarasan dengan keputusan Unilever global untuk melepaskan bisnis es krim, pada 14 Januari 2025 Perseroan melalui Rapat Umum Pemegang Saham Luar Biasa (RUPSLB) telah mendapatkan persetujuan pemegang saham untuk melakukan pelepasan bisnis es krim dengan nilai transaksi sebesar Rp7 triliun. Setelah penyelesaian transaksi, bisnis es krim akan menjadi bagian dari grup es krim yang tidak lagi dikendalikan oleh Grup Unilever atau berafiliasi dengan Perseroan.

As a form of alignment with Unilever global's decision to divest the ice cream business, on 14 January 2025, the Company has obtained shareholder approval through the Extraordinary General Meeting of Shareholders (EGMS) to divest the ice cream business with a transaction value of Rp7 trillion. The ice cream business will become part of the ice cream group following the transaction completion, which is no longer controlled by Unilever Group or affiliated with the Company.