November 2024

Unilever Indonesia Raih 18 Penghargaan di MMA Smarties Awards 2024

Unilever Indonesia meraih 18 penghargaan di ajang MMA Smarties Awards 2024, yang dikenal sebagai tolok ukur bagi para profesional dalam menghasilkan kampanye pemasaran inovatif dan berdampak. Dari 18 penghargaan yang diraih Unilever Indonesia tiga di antaranya adalah Gold, delapan Silver, enam Bronze, dan Industry Award sebagai Advertiser of The Year 2024.

Unilever Indonesia Wins 18 Awards at MMA Smarties Awards 2024

Unilever Indonesia won 18 awards at the MMA Smarties Awards 2024, known as the benchmark for professionals in producing innovative and impactful marketing campaigns. Of the 18 awards, Unilever Indonesia won three Gold, eight Silver, six Bronze, and the Industry Award as Advertiser of The Year 2024.

![img-64.jpeg](img-64.jpeg)

PT Unilever Indonesia Tbk

Laporan Keberlanjutan 2024 Sustainability Report