Juni | June 2024

Unilever Indonesia Berdayakan 675 UMKM melalui Refill Station dan Dorong Gaya Hidup Belanja Ramah Lingkungan

Kerja sama Unilever Indonesia bersama Alner dan EY dalam program Refill Station melalui Project TRANSFORM-Alner, telah berhasil membedayakan 675 UMKM sebagai Refill Enterprise dan mengurangi 4.412 kg kemasan plastik baru dalam kurun waktu satu tahun. Penjualan produk melalui sistem refill ini telah mencapai 77.624 liter, dengan manfaat ekonomi kenaikan pendapatan bulanan para Refill Enterprise hingga 10-25% dibandingkan pendapatan mereka sebelumnya. Project TRANSFORM-Alner juga didukung oleh Kantor Luar Negeri, Persemakmuran dan Pembangunan Inggris.

Unilever Indonesia Empowers 675 MSMEs through Refill Stations and Encourages an Eco-Friendly Shopping Lifestyle

Unilever Indonesia's collaboration with Alner and EY in the Refill Station programme through the TRANSFORM-Alner Project has succeeded in empowering 675 MSMEs as Refill Enterprises and reducing 4,412 kg of virgin plastic packaging within one year. Sales of products through this refill system have reached 77,624 litres, with the economic benefit of increasing the monthly income of Refill Enterprises by 10-25% compared to their previous income. The TRANSFORM-Alner Project is also supported by the UK Foreign, Commonwealth and Development Office.

![img-59.jpeg](img-59.jpeg)

Luparan Keberlanjutan 2024 Suara stability Region | PT Unilever Indonesia
Jaga Jaga