136
PT Unilever Indonesia Tbk
Laporan Keberlanjutan 2024 Sustainability Report

|  Risiko
Risks | Penjelasan
Descripion | Tinjauan dan Mitigasi Risiko
Risk Review and Mitigation  |
| --- | --- | --- |
|  Hubungan Industrial
Industrial Relations | Dengan peraturan ketenagakerjaan yang terus berubah, Perseroan wajib menjalin hubungan yang baik dengan para karyawan dan Serikat Pekerja. Gangguan terhadap hubungan industrial dapat memengaruhi kegiatan operasional, biaya, dan reputasi Perseroan. With constant changes in labour regulations, the Company has an obligation to maintain good relationships with its employees and labour unions. Disruptions could affect the Company's operations, costs and reputation. | Untuk mengurangi risiko ini, Perseroan senantiasa memantau perubahan peraturan ketenagakerjaan dan menjalin komunikasi yang baik dengan Serikat Pekerja. Kami juga terus memperbarui Perjanjian Kerja Bersama (PKB) setiap dua tahun sekali untuk menjaga hubungan yang harmonis dengan karyawan. To mitigate this risk, the Company keeps up to date with changes in labour regulations and maintains good communications with the labour union. We also continue to update the Collective Labour Agreement every two years to maintain positive and harmonious relations with our employees.  |
|  Talenta dan Karyawan
Talent and Employees | Kemampuan Perseroan untuk dapat menarik, mengembangkan, dan mempertahankan orang-orang yang berkualitas dalam jumlah yang tepat untuk dapat bersaing dan berkembang secara efektif. Hilangnya personel pada posisi manajemen atau posisi inti lainnya, atau ketidakmampuan untuk mengidentifikasi, menarik atau mempertahankan karyawan yang berkualitas, akan mempersulit pengelolaan bisnis dan memengaruhi kegiatan operasional dan hasil keuangan. The Company's ability to attract, develop and retain the right number of appropriately qualified people is critical if we are to compete and grow effectively. The loss of management or other key personnel or the inability to identify, attract or retain qualified personnel could make it difficult to manage the business and could adversely affect operations and financial results. | • Perseroan telah memiliki divisi SDM yang bertanggung jawab untuk mengidentifikasi jenis-jenis keterampilan dan kemampuan yang diperlukan di masa mendatang, mengembangkan jalur karier dan mengidentifikasi talenta utama dan calon pemimpin di masa depan.
• Perseroan memiliki proses pengembangan manajemen terpadu yang meliputi penilaian kinerja rutin yang didukung oleh seperangkat perilaku kepemimpinan, keterampilan dan kompetensi. Selain itu, Perseroan juga telah menerapkan program yang ditargetkan untuk menarik dan mempertahankan talenta terbaik.
• The Company has established a resource division. This division is responsible for identifying types of future skills and capability needs, developing career paths, and identifying the key talents and leaders of the future.
• The Company has an integrated management development process, which includes regular performance reviews underpinned by a common set of leadership behaviours, skills and competencies. In addition, the Company has implemented targeted programmes to attract and retain top talents and actively monitor its performance in retaining talents.  |