12
PT Unilever Indonesia Tbk Laparan Keberlanjutan 2024 Sustainability Report

# Terkait Konsumen

Regarding Consumers

## NPS Score Suara Konsumen

Consumer Careline NPS Score

![img-16.jpeg](img-16.jpeg)

- Menyediakan informasi produk secara jelas di dalam tiap label kemasan
Providing clear product information on each packaging label

- Seluruh produk Unilever Indonesia telah tersertifikasi BPOM dan Halal
All Unilever Indonesia products are BPOM (Indonesia FDA) and Halal certified

- Menyediakan layanan Suara Konsumen melalui berbagai saluran
Providing Consumer Careline services through various channels

# Kontribusi terhadap Masyarakat

Contribute to the Society

## 87%

Produk Foods kami memiliki pencapaian Standar Nutrisi Tertinggi atau Highest Nutrition Standard (HNS) yang dihitung berdasarkan perbandingan standar Unilever dan pemenuhan standar World Health Organization (WHO)

Our Foods products have the Highest Nutritional Standard (HNS) achievement, calculated based on a comparison of Unilever standards and fulfillment of World Health Organisation (WHO) standards

## 1.000.000 orang people

### Terjangkau oleh Program Sekolah SIAGA Lifebuoy

Reached by Lifebuoy's SIAGA School Programme

## 2.000 pesantren islamic boarding schools

Terjangkau program Pesantren Sehat Hijau Berdaya yang berfokus memperkuat edukasi di bidang kebersihan, kesehatan, nutrisi, dan kewirausahaan dan memberi manfaat kepada 1 juta santri di 154 kota/kabupaten

Reached by "Pesantren Sehat Hijau Berdaya" programme that focuses on strengthening education in the fields of cleanliness, health, nutrition, and entrepreneurship providing benefit to 1 million santri (students) in 154 cities/regencies

## 143.756 orang people

### Mendapatkan layanan konsultasi gigi dan mulut online gratis melalui "Tanya Dokter Gigi by Pepsodent"

Get free online dental and oral consultation services through "Tanya Dokter Gigi by Pepsodent"