|  SDGs | Inisiatif Unilever
Unilever Initiatives  |
| --- | --- |
|  Menguatkan sarana pelaksanaan dan merevitalisasi kemitraan untuk pembangunan berkelanjutan
Strengthen the means of implementation and revitalise the global partnership for sustainable development. | Dalam melaksanakan strategi keberlanjutan, Unilever Indonesia bekerja sama dengan banyak pihak baik dari luar maupun dalam negeri, Pemerintah, instansi hingga Lembaga Swadaya Masyarakat (LSM), seperti:
• Kementerian Agama
• Kementerian Kesehatan Republik Indonesia
• Kementerian Pariwisata & Ekonomi Kreatif
• Kementerian Pendidikan, Kebudayaan, Riset, dan Teknologi
• Kementerian Lingkungan Hidup dan Kehutanan
• Kementerian Pemberdayaan Perempuan dan Perlindungan Anak
• Badan Kependudukan dan Keluarga Berencana Nasional
• Pemda DKI
• Pemda Jawa Barat
• Pemda Cilacap
• Badan Amil Zakat Nasional (BAZNAS)
• Dewan Masjid Indonesia (DMI)
• Badan Pengelola Masjid Istiqlal
• Ikatan Dokter Indonesia (IDI)
• Persatuan Dokter Gigi Indonesia (PDGI)
• Perhimpunan Dokter Umum Indonesia (PDUI)
• Persatuan Dokter Spesialis Kulit dan Kelamin DKI Jakarta (PERDOSKI JAYA)
• Perhimpunan Rumah Sakit Seluruh Indonesia (PERSI)
• Permodalan Nasional Madani (PNM)
• Lembaga Amil Zakat Infak Sedekah Nadhatul Ulama (LAZISNU)
• Lembaga Amil Zakat Infak Sedekah Muhammadiyah (LAZISMU)
• Universitas Gadjah Mada
• IPB University
• Institut Teknologi dan Bisnis Ahmad Dahlan
• Yayasan Pondok Pesantren As'adiyah Sengkang
• Yayasan Pondok Pesantren Al-Ikhlas Ujung Bone  |
|   | Kami juga menjalin kemitraan dengan Organisasi Muslim, di antaranya:
1. Dewan Masjid Indonesia
Kemitraan telah terjalin sejak tahun 2017 dengan berbagai kegiatan yaitu Gerakan 20.000 masjid bersih di Pulau Jawa dan merenovasi surau-surau.
2. Masjid Istiqlal
Sejak tahun 2017 kami telah menjalin kemitraan melalui program kesehatan dan kebersihan, kewirausahaan dan pemberdayaan, lingkungan yang berkelanjutan dengan pengelolaan limbah dan pengelolaan air, serta dukungan dalam acara-acara Islami.
3. Pesantren As'Adiyah Sengkang dan Al Ikhlas Ujung Bone
Kami memulai kemitraan pada Desember 2023 dengan lingkup kemitraan pada program kesehatan dan kebersihan, pengelolaan limbah, serta pemberdayaan Ekonomi.
4. Perguruan Tinggi Muhammadiyah (ITB Ahmad Dahlan)
Kami telah menjalin kerja sama sejak 2021 untuk program pendidikan, pengembangan kewirausahaan, dan perlindungan perempuan.  |

Laporan Keberlanjutan 2024 Sustainability Report PT Unilever Indonesia Tbk