Laporan Keberlanjutan 2024 Sustainability Report PT Unilever Indonesia Tbk
93

| Nama Sertifikasi
Title of Certification | Keterangan
Description | Lingkup Sertifikasi
Scope of Certification | Lembaga yang
Menerbitkan
Issuing Agency | Masa Berlaku
Validity Period |
| --- | --- | --- | --- | --- |
| FSSC 22000 | Sistem Keamanan
Pangan
Food Safety
System | • Pabrik Es Krim
Ice Cream Factory
• Pabrik Teh
Tea Factory
• Pabrik Savoury
Savoury Factory | DNV | 17 April 2025 |
| Sistem Jaminan Halal
Halal Assurance System |  | • Pabrik Rungkut
Rungkut Factory
• Pabrik Cikarang (Home
Care)
Cikarang Factory (Home
Care)
• Pabrik Cikarang (Teh dan
Es Krim)
Cikarang Factory (Tea
and Ice Cream)
• Pabrik Cikarang (Kecap
dan Bumbu Masak)
Cikarang Factory (Soy
Sauce and Seasonings)
• Pabrik Cikarang (PC BW)
Cikarang Factory (PC BW) | LPPOM MUI | 30 September
2025
19 Mei | May 2024
19 Juni | June 2028
21 Juli | July 2025
9 Maret | March
2026 |
| GREENSHIP Net Zero
Ready dan GREENSHIP
Existing Building tingkat
Platinum
GREENSHIP Net Zero
Ready and GREENSHIP
Existing Building
Platinum level | Penghargaan
tertinggi bagi
bangunan yang
memenuhi
standar
keberlanjutan
operasional
The highest award
for buildings that
meet operational
sustainability
standards | Kantor Pusat
Head Office | Green Building Council
(GBC) |  |