# Program Rekrutmen

Recruitment Programme

|  Deskripsi
Description | 2024 | 2023 | 2022  |
| --- | --- | --- | --- |
|  ULIP | 63.749 | 106.962 | 42.623  |
|  UFLP | 26.996 | 36.915 | 42.138  |
|  U-FRESH* | N/A | 44.732 | 36.257  |
|  UFLL | 668 | 352 | 1.273  |
|  WULF | 443 | 1.105 | 197  |

* Program akan dilanjutkan kembali pada tahun 2025.
* The Programme is set to resume in 2025.

# Data Perputaran

Employee Turnover Data

[GRI 401-1]

|  Deskripsi
Description | HQ | Area
Rabrik
Factory
Area | Depo
Depot | Jenis Kelamin
Gender |   | Usia
Age  |   |   |
| --- | --- | --- | --- | --- | --- | --- | --- | --- |
|   |   |   |   |  Laki-laki
Male | Perempuan
Female | <30 | 30-50 | >50  |
|  Karyawan Baru
New Hires | 59 | 18 | 21 | 49 | 49 | 70 | 28 | 0  |
|  Karyawan Mengundurkan Diri
Employee Resignations | 11 | 2 | 0 | 5 | 8 | 5 | 8 | 0  |

# Mendukung Kenyamanan Bekerja

[GRI 401-2]

Kenyamanan dalam bekerja tidak selalu dinilai dengan materi, namun juga bisa melalui manfaat/benefit dan fasilitas yang dapat mendukung kesehatan fisik dan mental, menjaga keseimbangan hidup, serta meningkatkan produktivitas dan kesejahteraan karyawan. Sebagai contoh, kebiasaan saat pandemi yaitu bekerja di luar area kantor (agile working), masih diterapkan oleh Perseroan hingga saat ini.

Selain itu, Unilever Indonesia juga memiliki berbagai fasilitas dan tunjangan yang disesuaikan dengan level jabatan dan status karyawan, mulai dari tunjangan transportasi, jaminan sosial, asuransi kesehatan, layanan kesehatan dan general check up secara berkala, kredit kepemilikan rumah, tunjangan hari raya, tunjangan cuti, dan pensiun.

# Menjaga Keseimbangan Karier, Kehidupan Pribadi, dan Aktualisasi Diri

Unilever Indonesia berkomitmen untuk menciptakan lingkungan kerja yang memungkinkan karyawan untuk bekerja tanpa mengorbankan kehidupan pribadi maupun kesempatan untuk mengembangkan potensi diri, melalui:

# Promoting Employee Wellbeing

[GRI 401-2]

Wellbeing in the workplace is not solely defined by financial compensation, but also by the benefits and facilities that promote physical and mental health, work-life balance, productivity, and overall wellbeing of the employees. For instance, a habit formed during the pandemic, which is remote working (agile working), continues to be practiced at Unilever Indonesia to this day.

Unilever Indonesia also offers a range of benefits and facilities tailored to employee grade levels and employment status, including transportation allowances, social security, health insurance, regular medical check-ups, home ownership loans, holiday allowances, leave benefits, and retirement plans.

# Maintaining a Balance Between Career, Personal Life, and Self-Actualization

Unilever Indonesia is committed to fostering a work environment that enables employees to perform their duties without compromising their personal lives or opportunities for self-development. This is achieved through the following initiatives:

Laporan Keberlanjutan 2024 Sustainability Report PT Unilever Indonesia Tbk