# Skala Usaha

## Company Scale

[OJK C.3]

## Skala Perusahaan per 31 Desember 2024

Company Scale as of 31 December 2024

|  Uralan Description | Satuan Unit | 2024 | 2023 | 2022  |
| --- | --- | --- | --- | --- |
|  Jumlah Karyawan tetap
Number of Permanent Employees | Orang
Person | 4.266 | 4.589 | 4.688  |
|  Pendapatan Bersih
Net Sales | Rp triliun
Rp trillion | 35,1 | 38,6 | 41,2  |
|  Laba Bersih Tahun Berjalan
Net Income for the Year | Rp triliun
Rp trillion | 3,3 | 4,5 | 5,5  |
|  Jumlah Aset
Total Assets | Rp triliun
Rp trillion | 16,0 | 16,7 | 18,3  |
|  Ekuitas
Equity | Rp triliun
Rp trillion | 2,1 | 3,4 | 4,0  |
|  Penjualan Bersih
Net Sales  |   |   |   |   |
|  Home Care | Rp triliun
Rp trillion |  |  |   |
|  Personal Care | Rp triliun
Rp trillion | 22,4 | 25,1 | 27,3  |
|  Beauty and Wellbeing | Rp triliun
Rp trillion |  |  |   |
|  Foods | Rp triliun
Rp trillion |  |  |   |
|  Ice Cream | Rp triliun
Rp trillion | 12,7 | 13,5 | 14,0  |

Penjelasan lebih lanjut terkait karyawan, termasuk pengembangan kompetensi karyawan dan hal lain terkait karyawan Unilever Indonesia terdapat pada bagian Bab Kontribusi untuk Masyarakat Adil dan Inklusif di Laporan Keberlanjutan ini. Sementara penjelasan terkait kinerja keuangan dan operasional Perseroan terdapat pada Bab Analisis dan Pembahasan Manajemen dalam Laporan Tahunan Unilever Indonesia 2024.

Further explanations on employees, including employee competency development and other matters related to Unilever Indonesia employees can be found in 'Contribute to a Fairer, More Socially Inclusive World' Chapter in this Sustainability Report. Meanwhile, explanations regarding the Company's financial and operational performance are contained in the Management Discussion and Analysis Chapter in the 2024 Unilever Indonesia Annual Report.

PT Unilever Indonesia Tbk Laporan Keberlanjutan 2024 Sustainability Report