Skor NPS yang diperoleh Perseroan pada tahun 2024 adalah 69, atas masuk kategori Green (sangat baik), yang menunjukkan kesediaan mayoritas konsumen untuk merekomendasikan produk dan layanan Unilever Indonesia kepada orang lain.

Kami senantiasa menganalisa hasil survei untuk mengidentifikasi area di mana kami dapat meningkatkan produk dan layanan kami untuk meningkatkan kepuasan pelanggan. Hasil survei juga akan membantu kami dalam menilai dampak aktivitas kami terhadap keberlanjutan bisnis dan manfaat kepada pemangku kepentingan. [F.30]

Pada tahun 2024, Unilever Indonesia melanjutkan penerapan Cloud Computer Telephony Integration (CTI) yaitu sebuah interface antara domain aplikasi telepon dan komputer. Penerapan CTI merupakan salah satu inisiatif yang kami lakukan untuk meningkatkan keterlibatan konsumen melalui panggilan telepon.

CTI juga memudahkan akses ke rekaman percakapan sehingga membantu memberikan insight untuk melakukan monitoring kualitas layanan dengan lebih akurat. Integrasi CTI selaras dengan tren industri dan best practices, yang mencerminkan komitmen kami untuk memberikan pengalaman pelayanan terbaik bagi konsumen.

The NPS score obtained by the Company in 2024 was 69, or in the Green category (very good), signifying the willingness of the majority of consumers to recommend Unilever Indonesia products and services to others.

We continuously analyze survey results to identify areas where we can improve our products and services to increase customer satisfaction. Survey results will also help us assess the impact of our activities on business sustainability and benefits to stakeholders. [F.30]

In 2024, Unilever Indonesia continued the implementation of Cloud Computer Telephony Integration (CTI), an interface between the telephone application domain and the computer. The implementation of CTI is one of our initiatives to increase consumer engagement through telephone calls.

CTI also facilitates access to conversation recordings, helping to provide insight to monitor service quality more accurately. CTI integration is in alignment with industry trends and best practices, reflecting our commitment to providing the best service experience for consumers.

![img-84.jpeg](img-84.jpeg)

Laporan Keberlanjutan 2024 Sustainability Report PT Unilever Indonesia Tbk