# Bidang Usaha

## Business Segments

[GRI 2-6-b-i] [OJK C.4]

## Kegiatan Usaha Perseroan berdasarkan Anggaran Dasar

Berdasarkan Pasal 3 Anggaran Dasar Perseroan, maksud dan tujuan Perseroan adalah menjalankan bisnis pada sektor-sektor berikut:

- Sektor industri
- Sektor jasa perdagangan besar (distributor)
- Perdagangan impor
- Layanan riset pemasaran
- Layanan konsultasi manajemen
- Penyewaan real estate

## Kegiatan Usaha Perseroan pada Tahun Buku

Kegiatan usaha Perseroan mencakup produksi, pemasaran, dan distribusi barang konsumsi, mencakup sabun, deterjen, es krim, bumbu masak, kecap, kosmetik, minuman dengan bahan pokok teh dan minuman sari buah.

## Unit Bisnis dan Produk

Produk Unilever mengusung tujuan dan inovasinya masing-masing sebagai upaya untuk mewujudkan bisnis yang ramah lingkungan serta memberikan manfaat sosial, sekaligus mendorong pertumbuhan usaha yang menguntungkan dan berkelanjutan.

Hingga akhir tahun 2024 Perseroan memiliki 45 merek yang terbagi di dalam dua kategori produk Home &amp; Personal Care serta Foods &amp; Refreshment. Secara operasional kedua kategori besar ini memiliki sub kategori tiga Unit Bisnis di bawah Home &amp; Personal Care yaitu Beauty &amp; Wellbeing, Home Care, dan Personal Care, serta dua Bisnis Unit di bawah Foods &amp; Refreshment yaitu Ice Cream dan Foods.

## Company's Business Activities based on Articles of Association

Under Article 3 of the Company's Articles of Association, the Company's purpose and objectives are to run business in the following sectors:

- Industry
- Large trade service (distributor)
- Import trade
- Marketing research service
- Management consulting service
- Real estate leasing

## Company's Business Activities in the Financial Year

Our business activities include manufacturing, marketing, and distributing consumer goods, including soaps, detergents, ice cream, seasonings, soy sauce, cosmetic products, tea-based beverages, and fruit juice.

## Business Units and Products

Unilever products carry their own purpose and innovation as an endeavour to deliver an environmentally friendly business and provide social benefits, while at the same time driving sustainable and profitable business growth.

As of the end 2024 the Company has 45 brands divided into two product categories, Home &amp; Personal Care and Foods &amp; Refreshment. These two large categories operationally have subcategories of three Business Units under Home &amp; Personal Care, namely Beauty &amp; Wellbeing, Home Care, and Personal Care, and two Business Units under Foods &amp; Refreshment, namely Ice Cream and Foods.

PT Unilever Indonesia Tbk Laporan Keberlanjutan 2024 Sustainability Report