| Standar GRI
GRI Standard | Pengungkapan
Disclosure | Halaman
Page | Yang Tidak Dicantumkan
Ommission | Sektor
Standar
GRI
GRI Sector
Standard |
| --- | --- | --- | --- | --- |
| Persyaratan
yang
Dikecualikan
Requirement(s)
Omitted | Alasan
Reason | Penjelasan
Explanation |
|  | 305-7 Nitrogen Oksida
(NOx), belerang
oksida (SOx),
dan emisi udara
signifikan lainnya
Nitrogen oxides
(NOx), sulfur oxides
(SOx), and other
significant air
emissions | 182 – 183,
190 - 191 |  |  |  |  |
| PENGUNGKAPAN LAINNYA | OTHER DISCLOSURES |
| GRI 201:
Performa
Ekonomi
Economic
Performance
2016 | 201-1 Nilai ekonomi
langsung yang
dihasilkan dan
didistribusikan
Direct economic
value generated and
distributed | 67, 257 |  |  |  |  |
| GRI 202:
Keberadaan
Pasar
Market Presence
2016 | 202-1 Rasio standar upah
karyawan entry-level berdasarkan
jenis kelamin
terhadap upah
minimum
Ratios of standard
entry level wage by
gender compared to
local minimum wage | 257 - 258 |  |  |  |  |
| GRI 205:
Antikorupsi
Anti-Corruption
2016 | 205-2 Komunikasi dan
pelatihan tentang
kebijakan dan
prosedur antikorupsi
Communication and
training about anti-corruption policies
and procedures | 144 - 145 |  |  |  |  |
| 205-3 Insiden korupsi
yang terbukti dan
tindakan yang
diambil
Confirmed incidents
of corruption and
actions taken | 144 |  |  |  |  |

Laporan Keberlanjutan 2024 Sustainability Report PT Unilever Indonesia Tbk