# Pedoman Prinsip Bisnis (CoBP)

- Standar Perilaku
- Mematuhi Hukum
- Karyawan
- Konsumen
- Pemegang Saham
- Mitra Bisnis
- Kepatuhan - Pengawasan - Pelaporan
- Keterlibatan Masyarakat
- Inovasi
- Persaingan
- Bumi
- Aktivitas Publik
- Suap dan Korupsi
- Konflik Kepentingan
- Data

- Standards of Conduct
- Compliance with the Law
- Employees
- Consumers
- Shareholders
- Business Partners
- Compliance - Supervision - Reporting
- Community Engagement
- Innovation
- Competition
- The Planet
- Public Activities
- Bribery and Corruption
- Conflicts of Interest
- Data

# Kebijakan Pedoman (Code Policies)

- Melaksanakan Pedoman
- Konsultasi Hukum
- Manajemen Risiko yang Bertanggung Jawab
- Inovasi yang Bertanggung Jawab
- Keamanan dan Kualitas Produk
- Menghindari Konflik Kepentingan
- Antisuap
- Hadiah dan Keramahtamahan
- Catatan, Pelaporan dan Akuntansi Akurat
- Melindungi Aset Fisik, Aset Keuangan dan Kekayaan Intelektual Unilever
- Anti-Pencucian Uang dan Sanksi Ekonomi
- Kesehatan dan Keselamatan Kerja
- Rasa Hormat, Martabat, dan Perlakuan Adil
- Melindungi Informasi Unilever
- Mencegah Perdagangan Orang Dalam
- Informasi Pesaing
- Data Pribadi dan Rahasia Pribadi
- Penggunaan Teknologi Informasi
- Pemasaran yang Bertanggung Jawab
- Pengadaan dan Mitra Bisnis yang Bertanggung Jawab
- Persaingan yang Adil
- Kontak dengan Pemerintah, Regulator dan Lembaga Swadaya Masyarakat (LSM)
- Kegiatan Politik dan Donasi Politik
- Komunikasi dengan Pihak Luar - Media, Investor, Analis

- Implementing the Code
- Legal Consultation
- Responsible Risk Management
- Responsible Innovation
- Product Safety and Quality
- Avoiding Conflicts of Interest
- Anti-Bribery
- Gifts and Hospitality
- Accurate Record-Keeping, Reporting, and Accounting
- Protecting Unilever's Physical Assets, Financial Assets, and Intellectual Property
- Anti-Money Laundering and Economic Sanctions
- Occupational Health and Safety
- Respect, Dignity, and Fair Treatment
- Protecting Unilever Information
- Preventing Insider Trading
- Competitor Information
- Personal and Confidential Data
- Use of Information Technology
- Responsible Marketing
- Responsible Procurement and Business Partners
- Fair Competition
- Contact with Government, Regulators, and NGOs (Non-Governmental Organisations)
- Political Activities and Political Donations
- Communication with External Parties – Media, Investors, Analysts

PT Unilever Indonesia Tbk Laporan Keberlanjutan 2024 Sustainability Report