PT Unilever Indonesia Tbk Laporan Keberlanjutan 2024 Sustainability Report

1. Kerangka Kesejahteraan

Perseroan telah menyediakan akses fasilitas olahraga seperti gym dan lapangan, ruang permainan, karaoke, salon, dan juga membentuk 23 klub aktivitas dan hobi yang beragam.

2. Program Online

Kami menyelenggarakan program online bagi karyawan yang dapat diakses dari mana saja, mulai dari sesi studi dan pengembangan kompetensi, hingga kelas olahraga dan kesehatan.

3. Cuti Orang Tua dan Fasilitas

Unilever Indonesia memiliki kebijakan cuti hamil hingga empat bulan bagi para ibu, dan memberikan kesempatan bagi para ayah untuk mengambil cuti hingga tiga minggu untuk mendampingi pasangan dan bayi yang baru lahir. Selain itu, tersedia juga fasilitas kamar bayi dan layanan penitipan anak atau day care di kantor pusat. Perseroan juga menyediakan fasilitas Maternity and Paternity Platform Support (MAPS), yang mencakup layanan medis dan tes DNA untuk karyawan beserta keluarganya.

4. Kerja Fleksibel

Perseroan telah menerapkan kebijakan kerja fleksibel atau agile working policy untuk mayoritas karyawan, khususnya mereka yang bekerja di kantor pusat dan divisi penjualan (sales). Kebijakan yang berlaku adalah tiga hari bekerja di kantor dan dua hari bekerja di luar kantor. Penerapan agile working ini didiskusikan bersama antara karyawan dan Line Manager.

1. Wellbeing Framework

The Company provides access to various sports facilities such as a gym and playing fields, as well as recreational amenities including a game room, karaoke lounge, and salon. Additionally, 23 diverse activity and hobby clubs have been established.

2. Online Programmes

We offer online programs accessible from anywhere, ranging from learning and competency development sessions to fitness and wellness classes.

3. Parental Leave and Facilities

Unilever Indonesia grants maternity leave of up to four months for mothers, and offers up to three weeks of paternity leave for fathers to support their partners and newborns. Furthermore, nursery rooms and on-site daycare services are available at the head office. The Company also provides the Maternity and Paternity Platform Support (MAPS), which includes medical services and DNA testing for employees and their families.

4. Flexible Working Arrangements

The Company has implemented a flexible working or agile working policy for the majority of employees, particularly those based at the head office and in the sales division. This policy allows employees to work three days in the office and two days remotely. The implementation of agile working is determined through mutual agreement between employees and their respective Line Managers.

![img-91.jpeg](img-91.jpeg)