|  Organisasi
Organisation | Program
Programme | Perjade Kerja Sama
Cooperation Period  |
| --- | --- | --- |
|  Badan Amil Zakat Nasional (BAZNAS)
National Alms Agency (BAZNAS) | Pengumpulan dan distribusi Zakat, Infak, dan Sedekah bagi masyarakat kurang mampu
Collection and distribution of Zakat, Infak, and Alms for the underprivileged | Sejak tahun 2018
Since 2018  |
|  Muhammadiyah Institute (ITB Ahmad Dahlan) | Program pendidikan, pengembangan kewirausahaan, dan perlindungan perempuan
Education, entrepreneurship development, and women's protection programmes | Sejak tahun 2021
Since 2021  |
|  Pesantren As'Adiyah Sengkang & Al Ikhlas Ujung Bone
As'Adiyah Sengkang & Al Ikhlas Ujung Bone
Islamic Boarding School | • Program kesehatan dan kebersihan
• Pengelolaan sampah
• Pemberdayaan ekonomi
• Health and hygiene programs
• Waste management
• Economic empowerment | Sejak tahun 2023
Since 2023  |
|  Lembaga Zakat Nahdlatul Ulama (LazisNU)
Nahdlatul Ulama Zakat Agency | • Donasi kemanusiaan
• Program untuk pesantren
• Inisiatif penanganan stunting
• Humanitarian donation
• Program for Islamic boarding schools
• Stunting response initiative | Sejak tahun 2024
Since 2024  |
|  Lembaga Zakat Muhammadiyah (LazisMU)
Muhammadiyah Zakat Agency | • Donasi kemanusiaan
• Program untuk pesantren
• Pemberdayaan pemulung (waste pickers empowerment)
• Humanitarian donation
• Program for Islamic boarding schools
• Waste pickers empowerment | Sejak tahun 2024
Since 2024  |
|  Eco Bhinneka Muhammadiyah | Program kolaborasi konservasi air di Masjid
Collaboration programme for water conservation at the Mosque |   |

## Gerakan Masjid Bersih

Sebagai bentuk komitmen dalam menciptakan lingkungan ibadah yang lebih bersih dan nyaman, Unilever Indonesia bersama Dewan Masjid Indonesia (DMI) kembali menghadirkan Gerakan Masjid Bersih 2024. Program ini merupakan kolaborasi berkelanjutan yang didukung oleh lima merek Unilever, yaitu Wipol, Vixal, Sunlight, Rinso, dan Molto.

## Clean Mosque Movement

As a testament of commitment to creating a cleaner and more comfortable worship environment, Unilever Indonesia together with the Indonesian Mosque Council (DMI) is once again launching the 2024 Clean Mosque Movement. This programme is an ongoing collaboration powered by five Unilever brands: Wipol, Vixal, Sunlight, Rinso, and Molto.

Laporan Keberlanjutan 2024 Sustainability Report PT Unilever Indonesia Tbk