Komitmen Pengelolaan Sampah Plastik Unilever Indonesia dari Hulu ke Hilir

Unilever Indonesia's Commitment to Plastic Waste Management from Upstream to Downstream

[GRI 301-1] [GRI 301-2] [GRI 301-3] [GRI 306-2] [OJK F.5]

![img-72.jpeg](img-72.jpeg)

## Hulu

Upstream

## Mengurangi penggunaan plastik secara internal

Reduce internal plastic consumption

- Mengurangi plastik
Mengurangi 7.400 ton konten plastik baru dalam kemasan produk Unilever pada 2024.
- Plastik yang lebih baik
Pada tahun 2024, produk kami telah menggunakan 2.200 ton PCR atau plastik daur ulang. Kami juga mengganti kemasan sachet yang tidak dapat didaur ulang dengan yang dapat didaur ulang, beralih ke sachet monolayer, dan gelas PP yang secara teknis dapat didaur ulang.
- Less plastic
Reduced 7,400 tons of virgin plastic content in Unilever's products in 2024.
- Better plastic
Throughout 2024, our products have utilised 2,200 tons of post-consumer recycled (PCR) plastics. We also replaced our unrecyclable sachets with recyclable ones, switching to monolayer sachets and PP cups that are technically recyclable.

![img-73.jpeg](img-73.jpeg)

## Tengah

Midstream

## Mengedukasi masyarakat untuk menerapkan pilah sampah dari rumah dan menjadi bagian dari #GenerasiPilahPlastik

Educate communities to sort domestic waste and become a part of #GenerasiPilahPlastik plastic waste sorting movement

- Mengembangkan 4.000 Bank Sampah di 50 kota/kabupaten yang tersebar di 11 provinsi di Indonesia. Pada tahun 2024, seluruh Bank Sampah tersebut berhasil mengumpulkan 39.581 ton sampah plastik setelah pemakaian
- Menyediakan outlet isi ulang Unilever Refill Programme atau U-Refill di Bank Sampah dan jaringannya
- Melakukan digitalisasi Bank Sampah bekerja sama dengan platform Google my Business
- Digitalisasi pendataan sampah plastik yang kami kumpulkan dan yang kami proses berbasis aplikasi dan situs web bersama mitra kami yaitu MallSampah dan Container
- Memasang 2 Reverse Vending Machine (RVM) dengan PlasticPay
- Develop 4,000 Waste Banks in 50 cities/regencies spread across 11 provinces in Indonesia. In 2024, all of these Waste Banks managed to collect 39,581 tons of post-consumer plastic.
- Provide Unilever Refill Programme or U-Refill outlets at Waste Banks and their network
- Digitise Waste Banks in cooperation with the Google My Business platform
- Digitise our collected and processed plastic waste data based on application and website with our partners, MallSampah and Container
- Install 2 Reverse Vending Machine (RVM) with PlasticPay

PT Unilever Indonesia Tbk Laporan Keberlanjutan 2024 Sustainability Report