Laporan Keberlanjutan 2024 Sustainability Report PT Unilever Indonesia Tbk
75

# Budaya dan Nilai-nilai Perusahaan

## Integritas

Kami berkomitmen terhadap integritas yang memandu kami untuk melakukan tindakan yang benar bagi keberhasilan jangka panjang Perseroan. Kami tidak mengenal kompromi, nilai ini menentukan bagaimana kami berperilaku, kapanpun, di mana pun kami berada.

## Saling Menghormati

Kami berkomitmen untuk saling menghormati karena kami percaya bahwa setiap orang harus diperlakukan secara bermartabat, jujur dan adil. Kami menghargai keberagaman dan kami menghormati semua orang atas jati diri serta kontribusi mereka.

## Tanggung Jawab

Kami berkomitmen untuk bertanggung jawab dalam menjaga konsumen, pelanggan dan karyawan, serta lingkungan dan masyarakat di mana kami beroperasi. Kami mengemban tanggung jawab tersebut secara serius dan senantiasa melaksanakan apa yang kami katakan.

## Semangat Kepeloporan

Semangat kepeloporan menjadi awal dari keberadaan bisnis kami dan menjadi penggerak agar kami terus bertumbuh, menang, dan berani mengambil risiko secara cerdas untuk menciptakan masa depan yang lebih baik.

# Corporate Values and Culture

## Integrity

We are committed to integrity that guides us to take the right actions for the Company's long-term success. We never compromise, and this value defines how we behave, whenever, and wherever we are.

## Mutual Respect

We are committed to respect each other because we believe that everyone should be treated with dignity, honesty, and fairness. We celebrate the diversity of people, and we respect everyone for who they are and what they contribute.

## Responsibility

We are committed to be responsible in taking care of our consumers, customers, and employees, as well as the environment and the communities in which we operate. We take this responsibility seriously and always do what we say.

## Pioneering Spirit

Our pioneering spirit is how we began, and it is what still drives us to grow, to win, and to intelligently take risks to create a better future.