Laporan Keberlanjutan 2024 Sustainability Report PT Unilever Indonesia Tbk
7

|  Strategi Kami
Our Strategy | Fokus
Focus
• 30 merek unggulan
• 24 pasar teratas
• 30 power brands
• 24 top markets | Unggul
Excel
• Merek-merek unggulan yang tidak tertandingi
• Pemasaran berbasis media sosial untuk mendorong demand
• Inovasi dengan skala besar untuk jangka waktu lama
• Premiumisasi
• Kanal pertumbuhan
• Unmissably superior brands
• Social first demand generation
• Multi-year scalable innovations
• Premiumisation
• Growth channels | Akselerasi
Accelerate
• Ilmu pengetahuan & teknologi
• Rantai pasok yang ramping dan gesit
• Produktivitas yang efisien
• Kecerdasan buatan (AI) yang terukur
• Science & technology
• Lean agile supply chain
• Net productivity
• Scaled Artificial Intelligence  |
| --- | --- | --- | --- |
|  Fokus Keberlanjutan
Sustainability Focus | Iklim
Climate
Menuju emisi nol bersih
Towards Net Zero Emissions | Alam
Nature
Ekosistem yang tangguh dan regeneratif
Resilient and regenerative ecosystem | Plastik
Plastics
Berupaya untuk meniadakan limbah plastik
Work to end plastic waste  |
|  Budaya Kami
Our Culture | Nilai-nilai
Values
Terdepan, Hormat, Integritas, Tanggung Jawab
Pioneering, Respect, Integrity, Responsibility | Talenta
People
Talenta terbaik, Pemimpin yang inklusif, Menjunjung keberagaman, Terlibat secara proaktif
Best talent, Inclusive leaders, Truly diverse, Most engaged | Perilaku
Behaviours
Kepedulian yang tinggi, Fokus yang tajam, Tiga langkah di depan, Memberikan performa terbaik
Care deeply, Focus on what counts, Stay three steps ahead, Deliver with excellence  |