# Indeks Referensi Silang GRI Berdasarkan Standar GRI 2021

Sustainability Report GRI Standards Reference Index Based on 2021 GRI Standards

|  Pernyataan penggunaan
Statement of use | PT Unilever Indonesia Tbk telah merujuk pada Standar GRI untuk periode
1 Januari hingga 31 Desember 2024
PT Unilever Indonesia Tbk has reported in reference to GRI Standard period of
1 January up to 31 December 2024  |
| --- | --- |
|  GRI Digunakan
GRI Used | GRI 1: Landasan 2021
GRI 1: Foundation 2021  |
|  Standar Sektor GRI yang berlaku
Applicable GRI Sector Standards | N/A  |
|  Standar GRI
GRI Standard | Pengungkapan
Disclosure | Halaman
Page | Yang Tidak Dicantumkan
Ommission |   |   | Sektor
Standar
GRI
GRI Sector
Standard  |
| --- | --- | --- | --- | --- | --- | --- |
|   |   |   |  Persyaratan
yang
Dikecualikan
Requirement(s)
Omitted | Alasan
Reason | Penjelasan
Explanation  |   |

PENGUNGKAPAN UMUM | GENERAL DISCLOSURE

|  GRI 2:
Pengungkapan
Umum 2021
General
Disclosures 2021 | 2-1 | Rincian organisatoris
Organisational details | 70 – 71, 85  |
| --- | --- | --- | --- |
|   |  2-2 | Entitas yang dicantumkan dalam pelaporan keberlanjutan organisasi
Entities included in the organisation's sustainability reporting | 16  |
|   |  2-3 | Periode, frekuensi, dan titik kontak pelaporan
Reporting period, frequency and contact point | 16  |
|   |  2-4 | Penyajian kembali informasi
Restatements of information | 17  |
|   |  2-5 | Penjaminan eksternal
External assurance | 17  |
|   |  2-6 | Kegiatan, rantai nilai dan hubungan bisnis lain
Activities, value chain and other business relationships | 70 – 71, 76 – 78, 82  |
|   |  2-7 | Tenaga kerja
Employees | 247 – 248  |

PT Unilever Indonesia Tbk Laporan Keberlanjutan 2024 Sustainability Report