# Kebijakan Pengadaan yang Bertanggung Jawab

## Responsible Procurement Policy

Sebagai bagian dari komitmen menjalankan bisnis yang bertanggung jawab, proses pengadaan barang dan jasa Unilever Indonesia mengacu pada Kebijakan Mitra yang Bertanggung Jawab atau Responsible Partner Policy (RPP). Selain itu, seluruh pemasok juga harus mematuhi ketentuan dalam CoBP.

RPP memberikan persyaratan bagi pemasok Unilever Indonesia, yang terbagi dalam tiga pilar utama yaitu penerapan Integritas dan Etika Bisnis, pemenuhan Hak Asasi Manusia (HAM), serta Bumi untuk menjamin kelestarian lingkungan.

Untuk menjadi pemasok Unilever Indonesia, calon pemasok Perseroan harus menjalani serangkaian proses audit yang mencakup rekam jejak mereka tentang keandalan, manajemen mutu, manajemen lingkungan, hak asasi manusia dan masalah sosial, kepatuhan hukum dan tata kelola lainnya yang ditentukan dalam kode etik, standar, dan kebijakan Perseroan. Semua pemasok, tanpa terkecuali, wajib mematuhi standar perlindungan kesehatan, keselamatan, dan lingkungan Perseroan.

As part of its commitment to running a responsible business, Unilever Indonesia's procurement process for goods and services adheres to the Responsible Partner Policy (RPP). Additionally, all suppliers must also comply with provisions in the CoBP.

RPP provides a series of mandatory requirements for Unilever Indonesia suppliers comprising three main pillars, namely implementation of Business Integrity and Ethics, fulfillment of Human Rights, and commitment to the Planet for environmental sustainability.

To become a Unilever Indonesia supplier, prospective suppliers of the Company must undergo a series of audit processes covering their track record regarding reliability, quality management, environmental management, human rights and social issues, legal compliance and other governance matters specified in the Company's Code of Business Principles, standards, and policies. All suppliers, without exception, are required to adhere to the Company's standards for health, safety, and environmental protection.

## RPP Integritas dan Etika Bisnis

### Business Integrity and Ethics

- Patuh terhadap peraturan dan menolak segala bentuk korupsi.
- Menjamin keamanan informasi dan properti.
- Memasok dan memproduksi produk dari sumber yang bertanggung jawab dan sesuai dengan spesifikasi.
- Adhere to regulations and reject all forms of corruption.
- Ensure the security of information and property.
- Supply and manufacture products from responsible sources and according to specifications.

## HAM Human Rights

- Pekerjaan dilakukan berdasarkan kesepakatan dalam kontrak.
- Bebas dari diskriminasi.
- Bebas dari kekerasan.
- Bekerja sukarela atau tanpa paksaan.
- Tidak mempekerjakan pekerja di bawah umur.
- Seluruh pekerja dibayar dengan upah yang wajar.
- Menerapkan jam kerja yang jelas.
- Menerapkan kebebasan berpendapat.
- Menerapkan kesehatan dan keselamatan kerja.
- Ensure that work is executed based upon agreement in a contract.
- Ensure that the workplace is free from discrimination.
- Ensure that the workplace is free from violence.
- Work voluntarily or without coercion.
- Employ no underage workers.
- Ensure that all workers are paid in accordance with the applicable regulations regarding minimum wages and overtime.
- Implement clear working hours.
- Implement freedom of speech.
- Implement occupational health and safety.

## Bumi The Planet

- Melindungi dan menjaga alam.
- Menerapkan aksi perubahan iklim.
- Menerapkan pengelolaan limbah, termasuk nol limbah ke Tempat Pemrosesan Akhir (TPA).
- Protect and preserve nature.
- Implement climate action.
- Implement waste management, including zero waste in the landfill.

PT Unilever Indonesia Tbk Laporan Keberlanjutan 2024 Sustainability Report