# Penetapan Topik Material

## Determining Material Topics

[GRI 1-4] [GRI 3-1]

Unilever Indonesia menggunakan prinsip pelaporan dengan panduan GRI 1 - Foundation yaitu: akurasi, keseimbangan, kejelasan, dapat dibandingkan, kelengkapan, konteks keberlanjutan, ketepatan waktu dan dapat diverifikasi.

Sementara penetapan isi dan topik material berpegang pada empat prinsip Penetapan Topik Material:

1. Pelibatan pemangku kepentingan
Perseroan mengidentifikasi pemangku kepentingan yang relevan dengan bisnis Perseroan dan melibatkan mereka dalam proses penentuan topik material.

2. Konteks keberlanjutan
Perseroan menggunakan standar sektor dengan memperhatikan aspek keberlanjutan dalam bidang ekonomi, sosial dan tata kelola untuk memahami konteks yang terkait dengan bisnis Perseroan.

3. Materialitas
Perseroan berfokus pada topik yang relevan dengan dampak paling signifikan, yang disesuaikan dengan fokus dan strategi keberlanjutan Perseroan.

4. Kelengkapan
Perseroan berkomitmen memberikan informasi yang lengkap, menyeluruh dan dapat dipertanggungjawabkan kebenarannya.

Unilever Indonesia applies GRI 1 - Foundation reporting principles: accuracy, balance, clarity, comparability, completeness, sustainability context, timeliness, and verifiability.

Meanwhile, the determination of material contents and topics adheres to four principles of the Determining Material Topics, encompassing:

1. Stakeholder engagement
The Company identifies stakeholders relevant to the Company's business and engages them in the process of determining material topics.

2. Sustainability context
The Company applies sector-specific standards, while taking into account sustainability in the economic, social, and governance aspects to understand the context relevant to the Company's business.

3. Materiality
The Company focuses on topics relevant to the most significant impacts, tailored to the Company's sustainability focus and strategy.

4. Completeness
The Company is committed to providing complete, comprehensive, and accountable information.

PT Unilever Indonesia Tbk Laporan Keberlanjutan 2024 Sustainability Report