# Mendukung Kesetaraan, Keberagaman, dan Inklusi

Promoting Equity, Diversity, and Inclusion

[OJK F.8][GRI 406-1]

Mendukung kesetaraan, keberagaman, dan inklusi, merupakan bagian dari upaya kami dalam berkontribusi untuk masyarakat yang adil dan inklusif. Komitmen kami adalah untuk memperlakukan semua pihak secara adil dan tanpa memandang latar belakang apapun, tidak hanya di dalam lingkungan kerja, namun juga dalam bagaimana kami berbisnis dan berinteraksi dengan pihak lain. [GRI 3-3]

Perseroan telah menetapkan tiga pilar fokus keberagaman dan inklusi, yaitu: kesetaraan gender, kesetaraan untuk penyandang disabilitas, serta penghapusan diskriminasi dan stigma. Komitmen tersebut telah dimuat di dalam situs web Perseroan https://www.unilever.co.id/sustainability/aksi-nyata-kami/ kesetaraan-keberagaman-dan-inklusivitas/.

Promoting equity, diversity, and inclusion is part of our efforts to contribute to a fair and inclusive society. Our commitment is to treat all parties with fairness regardless of background, not just within the work environment but also in doing business and interacting with others. [GRI 3-3]

The Company has established three main pillars of focus for diversity and inclusion: gender equality, equality for people with disabilities, and the elimination of discrimination and stigma. These commitments can be found on the Company website https://www.unilever.co.id/sustainability/aksi-nyata-kami/ kesetaraan-keberagaman-dan-inklusivitas/.

## Fokus

Focus

Kesetaraan Gender
Gender Equality

Memberikan kesempatan yang sama, perlakuan adil, dan dukungan yang sesuai dengan kemampuan serta kebutuhan unik dari setiap perempuan.

Provide equal opportunity, fair treatment, and support according to the unique abilities and needs of every woman.

## Pencapaian Tahun 2024

2024 Achievements

- Representasi perempuan di level manajer senior mencapai 44,8%.
- Perseroan memiliki program Women in Engineering Leadership Fellowship (WULF) untuk mendukung perempuan berkarier di bidang teknik dengan jumlah partisipan mencapai 443 orang pada tahun 2024.
- Women's representation at the senior manager level reached 44.8%.
- The Company runs the Women in Engineering Leadership Fellowship (WULF) programme to promote career women in engineering, with a total of 443 participants in 2024.

![img-86.jpeg](img-86.jpeg)

PT Unilever Indonesia Tbk Laporan Keberlanjutan 2024 Sustainability Report