|  Standar GRI
GRI Standard | Pengungkapan
Disclosure | Halaman
Page | Yang Tidak Dicantumkan
Ommission |   |   | Sektor
Standar
GRI
GRI Sector
Standard  |
| --- | --- | --- | --- | --- | --- | --- |
|   |   |   |  Persyaratan
yang
Dikecualikan
Requirement(s)
Omitted | Alasan
Reason | Penjelasan
Explanation  |   |
|   | 403-8 Pekerja yang
tercakup dalam
sistem manajemen
keselamatan dan
kesehatan kerja
Workers covered
by an occupational
health and safety
management
system | 263 |  |  |  |   |
|   | 403-9 Kecelakaan kerja
Work-related injuries | 272 - 273 |  |  |  |   |
|  GRI 413:
Masyarakat
Lokal
Local
Communities
2016 | 413-1 Operasi dengan
keterlibatan
masyarakat lokal,
penilaian dampak
dan program
pengembangan
Operations with
local community
engagement,
impact assessments,
and development
programmes | 157, 203
– 209 |  |  |  |   |
|   |  413-2 Operasi yang secara
aktual dan yang
berpotensi memiliki
dampak negatif
signifikan terhadap
masyarakat lokal
Operations with
significant actual
and potential
negative impacts on
local communities | 157 |  |  |  |   |
|  GRI 418:
Privasi
Pelanggan
Customer
Privacy 2016 | 418-1 Pengaduan yang
berdasar mengenai
pelanggaran
terhadap privasi
pelanggan dan
hilangnya data
pelanggan
Substantiated
complaints
concerning breaches
of customer privacy
and losses of
customer data | 229 |  |  |  |   |

PT Unilever Indonesia Tbk Laporan Keberlanjutan 2024 Sustainability Report