Laporan Keberlanjutan 2024 Sustainability Report PT Unilever Indonesia Tbk
21

|  No | Topik Material
Material Topics | Topik GRI
GRI Topics | Dampak Internal
Internal Impacts | Dampak Eksternal
External Impacts | Pengungkapan
Dampak pada SR
(halaman)
Impact Disclosure in
SR (page)  |
| --- | --- | --- | --- | --- | --- |
|  1 | Pengelolaan plastik dan limbah yang bertanggung jawab di dalam perusahaan kami dan dengan masyarakat
Responsible plastic and waste management within the Company and with the community | Material, limbah
Materials, waste | ✓ | • Pemerintah
• Pelanggan
• Masyarakat
• Government
• Customers
• Community | 154 – 168
180 - 184  |
|  2 | Kesehatan dan kesejahteraan masyarakat, termasuk meningkatkan harga diri
People's health and wellbeing, including improving dignity | Kesehatan dan keselamatan
konsumen
Consumer health and safety | ✓ | • Pemegang Saham
• Pelanggan
• Masyarakat
• Shareholders
• Customers
• Community | 200 – 209
217 - 225  |
|  3 | Positive nutrition | Kesehatan dan keselamatan
konsumen
Consumer health and safety | ✓ | • Pemerintah
• Pelanggan
• Masyarakat
• Government
• Customers
• Community | 210 - 216  |
|  4 | Kesetaraan, keberagaman, dan Inklusivitas
Equity, diversity, and inclusion | Keberagaman, kesetaraan, dan kesempatan
Diversity, equity, and opportunity | ✓ | • Masyarakat
• Pemasok
• Community
• Supplier | 236 - 258  |
|  5 | Iklan dan pemasaran yang bertanggung jawab
Responsible advertising and marketing | Pemasaran dan pelabelan
Marketing and labeling | ✓ | • Pelanggan
• Masyarakat
• Media
• Customers
• Community
• Media | 226 - 235  |