Beberapa aspek yang harus dipenuhi oleh pemasok antara lain pemenuhan integritas bisnis dan etika, HAM, hingga komitmen terhadap pelestarian lingkungan (planet). RPP menjamin bahwa mitra bisnis Perseroan memiliki visi dan misi bisnis berkelanjutan yang sejalan dengan Perseroan, yang diterapkan di dalam proses bisnis dan value chain mereka.

Tidak hanya berhenti di situ, Unilever juga menaruh perhatian lebih terhadap dampak produk dan kemasan produk saat dan setelah pemakaian. Oleh karena itu kami telah menerapkan formulasi berkelanjutan dan kemasan yang ramah lingkungan dalam produk-produk kami.

Dari sisi produksi, Perseroan memastikan bahwa dua pabrik yang terletak di Rungkut, Surabaya dan enam pabrik di Jababeka, Cikarang telah tersertifikasi standar manajemen internasional dan mematuhi peraturan perundang-undangan yang berlaku. Lebih dari itu, seluruh pabrik Unilever Indonesia juga telah menerapkan Sistem Jaminan Halal.

Proses distribusi dijalankan secara terstruktur dan efisien, mulai dari penyimpanan di depot gudang, hingga penyaluran oleh distributor ke peritel dan konsumen.

Sejalan dengan fokus keberlanjutan Unilever secara global yang terangkum di dalam Growth Action Plan (GAP), Perseroan memiliki tujuan untuk meningkatkan kesejahteraan (livelihoods) pihak-pihak yang terlibat di dalam value chain Perseroan, dengan target 50% pemasok menandatangani pedoman Living Wage, 250 ribu petani kecil dapat mengakses program Livelihood, dan 2,5 juta peritel kecil dapat meningkatkan bisnis mereka pada tahun 2026.

Some aspects that suppliers must meet include the fulfillment of business integrity and ethics, human rights, and commitment to environmental preservation (planet). The RPP ensures that the Company's business partners have a sustainable business vision and mission aligned with the Company, which is implemented in their business processes and value chain.

Not only that, Unilever also pays more attention to the impact of products and packaging during and after use. To that end, we have implemented sustainable formulations and environmentally friendly packaging in our products.

On the production front, the Company ensures that two factories located in Rungkut, Surabaya and six factories in Jababeka, Cikarang are certified to international management standards and comply with applicable laws and regulations. Additionally, all Unilever Indonesia factories have also implemented Halal Assurance System.

The distribution process runs in a structured and efficient manner, from storage in warehouse depots, to distribution by distributors to retailers and consumers.

Aligned with Unilever's global sustainability focus encapsulated in the Growth Action Plan (GAP), the Company aims to improve the livelihoods of those involved in the Company's value chain, with a target of 50% of suppliers signing the Living Wage code, 250 thousand small farmers can access Livelihood programmes, and 2.5 million small retailers can improve their business by 2026.

Laporan Keberlanjutan 2024 Sustainability Report PT Unilever Indonesia Tbk
79