AA1000 Licensed Report 000-306/V3-LNGG1

TÜV Rheinland® Precisely Right.

with the Report. TÜV Rheinland does not accept any liability or responsibility to any third party for any perception or decision regarding Unilever Indonesia based on this assurance statement.

## CONCLUSION DAN OPINION

In conclusion, we can mention that no instances or information came to our attention that would be contrary to the statement made below:

- The Report 2024 meets the requirements of the AA1000AP Accountability Principles.
- The Report meets the requirements of Type 2, Moderate Assurance Level according to the AA1000AS v3 and follows the requirements of reporting with reference to GRI 2021.
- The Report contains statements and claims that reflect Unilever Indonesia’s sustainability achievements and challenges, supported by documentary evidence and internal records.
- The Assurer concludes that the Report for all the performance indicators related to the material topics are reasonably represented, and nothing has come to our attention that would cause us to believe that Unilever Indonesia has not presented accurate and not reliable data.

For and on behalf of PT TUV Rheinland
Indonesia
Jakarta, 28 April 2025

![img-95.jpeg](img-95.jpeg)

![img-96.jpeg](img-96.jpeg)

![img-97.jpeg](img-97.jpeg)

![img-98.jpeg](img-98.jpeg)

www.tuv.com