# Indeks Tujuan Pembangunan Berkelanjutan

Sustainable Development Goals Index

|  SDGs | Topik Material Terkait
Relevant Material Topics | Halaman
Page  |
| --- | --- | --- |
|  1. Tanpa Kemiskinan
No Poverty
Mengakhiri kemiskinan dalam segala bentuk di manapun.
End poverty in all its forms everywhere. | • Kesehatan dan kesejahteraan masyarakat, termasuk meningkatkan harga diri
People's health and wellbeing, including improving dignity | 200 – 209
217 - 225  |
|  2. Tanpa Kelaparan
Zero Hunger
Mengakhir kelaparan, mencapai ketahanan pangan dan gizi yang baik, serta mempromosikan pertanian berkelanjutan.
End hunger, achieve food security and improved nutrition, and promote sustainable agriculture. | • Kesehatan dan kesejahteraan masyarakat, termasuk meningkatkan harga diri
People's health and wellbeing, including improving dignity | 200 – 209
217 - 225  |
|   | • Positive nutrition | 210 - 216  |
|  3. Kehidupan Sehat dan Sejahtera
Good Health and Well-Being
Menjamin kehidupan yang sehat dan mendorong kesejahteraan bagi semua orang di segala usia.
Ensure healthy lives and promote well-being for all at all ages. | • Kesehatan dan kesejahteraan masyarakat, termasuk meningkatkan harga diri
People's health and wellbeing, including improving dignity | 200 – 209
217 - 225  |
|   | • Positive nutrition | 210 - 216  |
|   | • Iklan dan pemasaran yang bertanggung jawab
Responsible advertising and marketing | 226 - 235  |
|  4. Pendidikan Berkualitas
Quality Education
Menjamin pendidikan yang inklusif dan berkualitas, setara, serta mendukung kesempatan belajar seumur hidup untuk semua.
Ensure inclusive and equitable quality education and promote lifelong learning opportunities for all. | • Kesehatan dan kesejahteraan masyarakat, termasuk meningkatkan harga diri
People's health and wellbeing, including improving dignity | 200 – 209
217 - 225  |
|  5. Kesetaraan Gender
Gender Equality
Mencapai kesetaraan gender dan memberdayakan semua perempuan dan anak perempuan.
Achieve gender equality and empower all women and girls. | • Kesetaraan, keberagaman, dan Inklusivitas
Equity, diversity, and inclusion | 236 - 258  |

PT Unilever Indonesia Tbk Laporan Keberlanjutan 2024 Sustainability Report