# Peningkatan Kesadaran Antikorupsi dan Gratifikasi

Perseroan memastikan semua karyawan memiliki pengetahuan yang cukup untuk mengenali dan mencegah praktik korupsi, menjaga standar etika, dan mematuhi kebijakan dan peraturan perusahaan, di antaranya melalui:

1. Pelatihan Integritas Bisnis karyawan baru

Karyawan yang baru bergabung dengan Unilever wajib mengikuti pelatihan Integritas Bisnis yang dikemas di dalam aplikasi Degreed, yang mencakup materi antikorupsi, gratifikasi, dan benturan kepentingan. Dengan adanya kewajiban pelatihan ini, artinya 100% karyawan telah terinfo mengenai antikorupsi dan gratifikasi.

2. Penilaian Risiko ABC [GRI 2-15] [GRI 205-1]

Sepanjang 2024, kami terus melakukan Penilaian Risiko ABC (Anti-Bribery &amp; Corruption). Dalam Penilaian Risiko ABC tersebut, karyawan yang bersinggungan langsung dengan potensi suap atau korupsi mendapatkan sosialisasi terkait antisap dan antikorupsi.

3. Adanya kewajiban pengungkapan mandiri (self-declaration) untuk gift dan hospitality.
4. Adanya kewajiban self-declaration untuk benturan kepentingan atau conflict of interest.

Sepanjang tahun 2024 Unilever Indonesia menyelenggarakan sosialisasi dan pelatihan Integritas Bisnis yang juga mencakup materi antikorupsi dan suap, dan pelatihan Anti-corruption and Anti-bribery bagi Management Staff sebagai berikut: [GRI 205-2]

# Increased Awareness of Anti-Corruption and Gratuities

The Company ensures that all employees have sufficient knowledge to recognise and prevent corrupt practices, maintain ethical standards, and comply with company policies and regulations, including through:

1. Business Integrity Training for new employees

Employees who have just joined Unilever are required to take part in Business Integrity training packaged in the Degreed application, encompassing anti-corruption, gratification, and conflict of interest materials. With this mandatory training, it means that 100% of employees have been informed about anti-corruption and gratification.

2. ABC Risk Assessment [GRI 2-15] [GRI 205-1]

Throughout 2024, we continued to conduct ABC (Anti-Bribery &amp; Corruption) Risk Assessment. In the ABC Risk Assessment, employees who have direct contact with potential bribery or corruption receive outreach programmes regarding anti-bribery and anti-corruption.

3. Mandatory self-declaration for gifts and hospitality.
4. Mandatory self-declaration for conflicts of interest.

Throughout 2024 Unilever Indonesia held Business Integrity outreach and training which also included anti-corruption and anti-bribery materials, and anti-corruption and anti-bribery training for Management Staff as follows: [GRI 205-2]

|  Pelatihan Training | 2024 | 2023 | 2023  |
| --- | --- | --- | --- |
|  Business Integrity Mandatory Trainin | 1.717 | 1.778 | 1.802  |
|  Business Integrity Pledge | 1.717 | 1.778 | 1.955  |
|  Business Integrity New Joiners | 128 | 226 | 308  |
|  Business Integrity Offline Trainings | 2.192 | 2.373 | 2.261  |

Laporan Keberlanjutan 2024 Sustainability Report PT Unilever Indonesia Tbk