Laporan Keberlanjutan 2024 Sustainability Report PT Unilever Indonesia Tbk
135

|  Risiko
Risks | Penjelasan
Deskriplah | Tinjauan dan Mitigasi Risiko
Risk Review and Mitigation  |
| --- | --- | --- |
|  Preferensi
Merek
Brand
Preference | Selera dan perilaku konsumen senantiasa berubah. Kami harus mampu mengantisipasi dan menyikapi perubahan tersebut dengan terus membuat merek, dan produk yang unik dan bermanfaat. Kami mengandalkan kemampuan kami dalam menciptakan produk-produk inovatif yang memenuhi kebutuhan konsumen kami.

Consumer tastes and behaviours are constantly changing. The Company must be able to anticipate and respond to these changes and to continue to craft distinctive, value-driven brands and products. The Company is dependent on creating innovative products that meet the needs of consumers. | Perseroan terus memantau tren pasar eksternal dan mengumpulkan masukan dari para konsumen dan pelanggan untuk mengembangkan kategori dan strategi merek yang sesuai dengan kebutuhan konsumen. Divisi Riset dan Pengembangan kami secara aktif mencari cara untuk mewujudkan pilihan dan selera konsumen melalui teknologi baru untuk menciptakan produk-produk yang bersaing di masa mendatang.

The Company continuously monitors external market trends and collates consumer, customer and shopper insight to develop categories and brand strategies that meet the needs of consumers. The Company's Research and Development function actively searches for ways in which to translate trends in consumer preference and taste into new technologies for incorporation into future products.  |
|  Ekonomi
Eksternal
External
Economy | Kondisi ekonomi yang terus berubah dapat mengakibatkan menurunnya permintaan konsumen untuk produk kami, yang dapat memengaruhi satu atau lebih negara di dalam satu kawasan, atau bahkan secara global.

Langkah pemerintah, seperti stimulus fiskal, perubahan perpajakan, dan kontrol harga dapat memengaruhi pertumbuhan dan profitabilitas operasional dalam negeri kami.

Constantly changing economic conditions may result in reduced consumer demand for the Company's products and may affect one or more countries within a region, or even globally.

The Government's actions, such as fiscal stimuli, changes to taxation and price controls can impact on the growth and profitability of Unilever's local operations. | Beragamnya portofolio Unilever dan model bisnis yang fleksibel, membantu kami untuk menyesuaikan portofolio dan melakukan respons yang cepat untuk memenuhi kebutuhan konsumen dan pelanggan yang terus berubah melalui inovasi-inovasi baru.

The breadth of Unilever's portfolio and its flexible business model allow it to adapt its portfolio and respond quickly to develop new offerings that suit the changing needs of consumers and customers during economic downturns.  |
|  Hukum dan
Peraturan
Law and
Regulatory | Unilever patuh terhadap hukum dan peraturan daerah, regional, dan global yang berlaku di berbagai bidang seperti keamanan produk, klaim produk, merek dagang, hak cipta, paten, persaingan, kesehatan dan keselamatan kerja tenaga kerja, lingkungan, tata kelola perusahaan, keterbukaan informasi, ketenagakerjaan, serta pajak.

Unilever is subject to local, regional, and global laws and regulations in such diverse areas as product safety, product claims, trade marks, copyrights, patents, competition, occupational health and safety, the environment, corporate governance, information disclosure, manpower, and taxes. | • Unilever berkomitmen untuk mematuhi undang-undang dan peraturan yang berlaku di Indonesia. Pada bidang-bidang tertentu, tim yang relevan di tingkat global, regional atau daerah turut bertanggung jawab untuk menetapkan standar terperinci dan memastikan bahwa semua karyawan memahami dan mematuhi peraturan dan undang-undang yang spesifik dan relevan dengan peran mereka.

• Tenaga ahli kami di bidang hukum dan peraturan sangat terlibat dalam memantau dan meninjau praktik kami untuk memberikan keyakinan yang memadai bahwa kami telah sejalan dengan seluruh peraturan dan kewajiban hukum terkait.

• Unilever is committed to complying with the applicable laws and regulations in Indonesia. In specialist areas, the relevant teams at local, regional, and global levels are responsible for setting detailed standards and ensuring that all employees are aware of and comply with laws and regulations specific and relevant to their respective roles.

• The Company's legal and regulatory specialists are heavily involved in monitoring and reviewing its practices to provide reasonable assurance that it remains aware of and in line with all relevant laws and legal obligations.  |