Financial Highlights
Company's Profile
Report From the Board of Commissioners
Directors' Report
Key Management Profiles

# AUDITCOMMITTEE

## The Composition of the Audit Committee

To fulfill the obligation as a publicly listed company and with refer to the Decision of Board of Directors of the Jakarta Stock Exchange No. 339/BEJ/2001 on "General Provisions on the Registration of Equity Exchange", on May 21, 2012 the Company established the Board of Auditors.

As of December 31, 2015

the composition of the Board of Auditors are as follows:

|  Name | Position | Appointed Since  |
| --- | --- | --- |
|  Lim Bing Tjay [BT Lim] | Chairman | 2011  |
|  Rodolfo C. Balmater | Member | 2012  |
|  Irawan Riza | Member | 2012  |

## Tasks, Responsibilities, and Authority of the Board of Auditor

In accordance with the Working Guidelines of the Board of Audit, the duties, responsibilities, and authority of the Board of Auditors are as follows:

### Duties &amp; Responsibilities of the Board of Audit

1. Reviewing the financial information to be issued by the Company to public and/or to authorities, among others, financial statements, projections, and other reports regarding the Company's financial information;
2. Examining the results of the selection of independent auditor from the Management and providing recommendation to the Board of Commissioners regarding the candidate for independent auditor which will be assigned to audit the Company's annual financial statement; and supervising the performance of the external auditor;
3. To evaluate the effectiveness of the implementation of the basic tasks and functions of the Internal Audit;
4. Reviewing the design and implementation of policies and procedures in obtaining reasonable assurance regarding the effectiveness of internal control;
5. Ensuring adequate internal control so that the Company's operation is in compliance with the legislation in force in the capital market and other laws and regulations relating to the Company's operations;
6. Ensuring adequate system and implementation of internal control in securing the Company's assets and in correctly recording Liabilities / Payables so as to avoid the material risk in presenting Financial Statements in one fiscal year;
7. Performing special assignments given by the Board of Commissioners.

Annual Report 2015