Management Analysis on the Company Performance 2015
Good Corporate Governance
Human Resources
Corporate Social Responsibilities
Management's Statement for the 2015 Annual Report

|  PER SHARE DATA [Rp] | 2013
restated | 2014
restated | 2015 | Growth  |
| --- | --- | --- | --- | --- |
|  Basic Earning per Share | 120 | 73 | 78 | ▲ 6.85%  |
|  FINANCIAL RATIO | 2013
restated | 2014
restated | 2015 | Growth  |
| --- | --- | --- | --- | --- |
|  Total Liabilities / Total Equity | 0.81 | 1.03 | 1.43 | ▲ 38.60%  |
|  Total Liabilities / Total Assets | 0.45 | 0.51 | 0.59 | ▲ 15.86%  |
|  Current Assets / Current Liabilities | 1.72 | 1.47 | 1.24 | ▼ -15.73%  |
|  BUSINESS RATIO | 2013 | 2014 | 2015 | Growth  |
| --- | --- | --- | --- | --- |
|  Income from Operations / Total Net Sales | 0.04 | 0.03 | 0.02 | ▼ -27.87%  |
|  Income for the Year / Total Net Sales | 0.03 | 0.01 | 0.01 | ▼ -22.87%  |
|  Income from Operations / Total Assets | 0.11 | 0.08 | 0.06 | ▼ -21.63%  |
|  Income for the Year / Total Assets | 0.07 | 0.04 | 0.03 | ▼ -16.19%  |
|  Income from Operations / Total Equity | 0.20 | 0.16 | 0.15 | ▼ -6.25%  |
|  Income for the Year / Total Equity | 0.13 | 0.07 | 0.07 | ▲ 0.26%  |
|  Income for the Year / Total Shares | 0.12 | 0.07 | 0.08 | ▲ 6.79%  |
|  Price - Earnings Ratio | 8.33 | 14.93 | 6.99 | ▼ -53.21%  |

## Summary of Dividend Payment

|  Fiscal Year | Interim/
Final | Dividend
per Share | Total
Dividends | Payment
Date | Dividend Payout
Ratio  |
| --- | --- | --- | --- | --- | --- |
|  2014 | Final | 20 | 58,000,000,000 | 10 Juli 2015 | 27.45%  |
|  2013 | - | - | - | - | -  |

Annual Report 2015