Financial Highlights

Company's Profile

Report From the Board of Commissioners

Directors' Report

Key Management Profiles

# Financial Performance Review for 2015

![img-82.jpeg](img-82.jpeg)
NET SALES
Rp 14.45
Trillion

![img-83.jpeg](img-83.jpeg)
Rp 20.01
Trillion

![img-84.jpeg](img-84.jpeg)

Erajaya Group's Net income increased by 38.45% to Rp20.08 trillion per December 31, 2015 from Rp14.45 trillion per December 31, 2014. The factors behind the rise of Erajaya Group's Net Sales are:

1. The most comprehensive portfolio brand partnerships in both distribution and retail business;
2. Expansion of the distribution network and retail innovation of Erajaya Group;
3. Developing new exhibition concept, and actively participate in various major exhibitions;
4. Forming joint ventures in the country and abroad.

Cell Phones and Tablets segment sales per December 31, 2015 was Rp17.11 trillion or 85.50% of Erajaya Group Total Net Sales. Electronic Voucher segment sales was Rp1.64 trillion or 8.18% of Erajaya Group Total Net Sales. Computers and Other Electronic Device sales was Rp534.61 billion or 2.67% of Net Sales. While Accessories and Micellaneous recorded Rp728,19 billion of sales or 3.64% of Net Sales.

Annual Report 2015