Financial Highlights

Company's Profile

Report From the Board of Commissioners

Directors' Report

Key Management Profiles

# SALES AND DISTRIBUTION EXPENSES

![img-91.jpeg](img-91.jpeg)
Rp 420.15
Billion

![img-92.jpeg](img-92.jpeg)
Rp 601.37
Billion

![img-93.jpeg](img-93.jpeg)

As of December 31, 2015 the Sales and Distribution Expenses of Erajaya Group rose 43.13% to Rp601.37 billion as of December 31, 2015 from Rp420.15 billion as of December 31, 2014. In general, the biggest increase was recorded by Salary Expenses, which grew by 58.73% to Rp126.59 billion as of December 31, 2015 from the previous Rp79.75 billion as of December 31, 2014. The salary expenses increased due to the addition of labor associated with the opening of new outlets of Erajaya Group.

The second largest increase was recorded by Rent and Service Charge Expenses, which grew 46.76% to Rp141.25 billion as of December 31, 2015 from the previous Rp96.24 billion on December 31, 2014. The increase in Rent and Service Charge Expenses was caused by the addition of Erajaya Group outlet in order to strengthen the retail business and distribution network of Erajaya Group.

The third largest increase was recorded by Advertising &amp; Promotion Expenses, which grew 45.83% to Rp137.89 billion as of December 31, 2015 from the previous Rp94.56 billion as of December 31, 2014. The increase in Advertising &amp; Promotion Expenses was due to increasing volume of marketing activities, such as exhibitions, product launching, and opening of new outlets.

# GENERAL AND ADMINISTRATION EXPENSES

![img-94.jpeg](img-94.jpeg)
Rp 459.39
Billion

![img-95.jpeg](img-95.jpeg)
Rp 511.54
Billion

![img-96.jpeg](img-96.jpeg)

General and Administration Expenses increased by 11.53% to Rp511.54 billion as of December 31, 2015 from Rp 459.39 billion as of December 31, 2014. Salary and Employee Benefits Expenses as of December 31, 2015 was 64.20% of total General and Administration Expenses.

Annual Report 2015