Management Analysis on the Company Performance 2015

Good Corporate Governance

Human Resources

Corporate Social Responsibilities

Management's Statement for the 2015 Annual Report

# Meetings of the Board of Commissioners

In accordance with the Article 31 of the Regulation of the Financial Services Authority No. 33 of 2014 on the Board of Directors and Board of Commissioners of the Issuer and Public Companies, the Meeting of the Board shall be held at least once in 2 (two) months, and the joint meeting of the Board of Commissioners and Directors shall be held at least once every 4 (four) months.

During 2015 the Board of Commissioners convened 4 (four) BOC meetings, and 3 (three) joint meeting between the Board of Commissioners and Board of Directors, with record of attendance as follows:

# The Board of Commissioners Meetings

|  Name | Position | Present | Presence  |
| --- | --- | --- | --- |
|  Ardy Hady Wijaya | President Commissioner | 5 | 83.33%  |
|  Lim Bing Tjay [BT Lim] | Independent Commissioner | 6 | 100%  |
|  Richard Halim Kusuma | Commissionner | 5 | 83.33%  |

# The Board of Commissioners and Board of Directors Meetings

|  Name | Position | Present | Presence  |
| --- | --- | --- | --- |
|  Ardy Hady Wijaya | President Commissioner | 2 | 66.67%  |
|  Lim Bing Tjay [BT Lim] | Independent Commissioner | 3 | 100%  |
|  Richard Halim Kusuma | Commissionner | 2 | 66.67%  |
|  Budiarto Halim | President Director | 3 | 100%  |
|  Hasan Aula | Vice President Director | 3 | 100%  |
|  Sintawati Halim | Director | 3 | 100%  |
|  Andreas Harun Djumadi | Director | 3 | 100%  |
|  Sim Chee Ping | Director | 2 | 66.67%  |
|  Djohan Sutanto | Director | 3 | 100%  |
|  Jody Rasjidgandha | Independent Director | 2 | 66.67%  |

Annual Report 2015