Management Analysis on the Company Performance 2015

Good Corporate Governance

Human Resources

Corporate Social Responsibilities

Management's Statement for the 2015 Annual Report

![img-20.jpeg](img-20.jpeg)

# April 24, 2015

## Acquisition of PT Axioo International Indonesia (AXIOO)

To comply with the Regulation of the Minister of Trade No. 38/M-DAG/PER/8/2013 concerning the Amendment to the Article 8A of the Regulation of the Minister of Trade No. 82/M-DAG/PER/2012 on Imports of Cell Phones, Handheld Computer, and Tablet Computer which requires the Company to establish Cell Phones, Handheld Computers and Tablet Computers Manufacturer, Erajaya has acquired 5,100 shares or 51% of the shares of PT Axioo International Indonesia from PT Exa Nusa Persada.

Axioo International Indonesia will be designated to assemble Venera, the mobile phone brands owned by Erajaya. It is likely that PT Axioo International Indonesia will also assemble phone or tablet from other brands.

# May 26, 2015

## Erajaya Built E-commerce Infrastructure as e-fulfillment to Xiaomi

Erajaya who has been appointed as the fulfillment partner for Xiaomi announced the operation of its e-commerce infrastructure, marked by the commencement of flash sales of Mi4i at http://www.mi.com/id.

# May 29, 2015

## PT Teletama Artha Mandiri was Appointed distributor of Lenovo tablet

PT Teletama Artha Mandiri ("TAM"), a subsidiary of PT Erajaya Swasembada Tbk (the "Company") was re-appointed as the distributor of Lenovo tablet by PT Lenovo Indonesia. Through this appointment, Lenovo's tablet products will be integrated in the chain of distribution and retail network of the Company.

# June 5, 2015

## Opening of Erafone Megastore outlet in Bandung, West Java

Erafone, a subsidiary of Erajaya, inaugurated Erafone Megastore in Bandung, West Java. Erafone Megastore Bandung is the sixteenth Megastore outlets operated by Erafone, completing the chain of Erafone Megastore in several major cities in Indonesia.

# June 9, 2015

## Annual &amp; Extraordinary General Meeting of Shareholders

Erajaya hold an Annual and Extraordinary General Meeting of Shareholders and ("AEGMS") on June 9, 2015 at the Seminar Room Stock Exchange Indonesia, Jl. Kav.42-53 Jend Sudirman, Jakarta. In the AGM &amp; EO, Erajaya distributed cash dividend of Rp20, - (twenty Rupiah) per share or a total of Rp 58 billion, - (fifty eight billion Rupiah) before tax, to be paid over 2.9 billion (two billion nine hundred million) shares.

Annual Report 2015