Financial Highlights

Company's Profile

Report From the Board of Commissioners

Directors' Report

Key Management Profiles

# Andreas Harun Djumadi

Director

Andreas Harun Djumadi has serves as Director of the Company since 2011. Currently, he also serves as Commissioner of PT Erafone Artha Retailindo (2010-present), Commissioner of PT Prima Pesona Prakarsa (2010-present), President Commissioner of PT KIA Mobil Indonesia (2008-present), and President Commissioner of PT KIA Indonesia Motor (2008-present).

Previously, he served as Commissioner of the Company (2010-2011), Director of Finance &amp; Accounting PT KIA Mobil Indonesia (2000-2008), and Director of Finance &amp; Accounting of PT KIA Indonesia Motor (2000-2008). He received Bachelor of Accounting Degree from Universitas Indonesia in 1980.

# Sim Chee Ping

Director

Sim Chee Ping has serves as Director of the Company since 2011. Currently, he also serves as President Director of PT Prakarsa Prima Sentosa (2011-present), President Director of PT Data Media Telekomunikasi (2011-present), President Director of PT Multi Media Seluler and Director of PT Prima Pesona Prakarsa (2010-present).

Previously, he served as Executive Director of PT AZEC Indonesia Management Service (2000-2001), and various positions in Arthur Andersen Singapore and Indonesia, from Consultant of Arthur Andersen Singapore to Director of Business Consultant of Arthur Andersen Indonesia that focus on telecommunications and information technology (1992-2000). He received Bachelor of Accounting Degree from National University of Singapore in 1992.

# Djohan Sutanto

Director

Djohan Sutanto has serves as Director of the Company since 2014. Currently, he also serves as Director of PT Teletama Artha Mandiri (2012-present).

Previously, he served as a Senior Marketing Manager of PT Panggung Electric Citrabuana (1993 - 1998), and Director of Sales of Trikomsel Oke (1998-2010). He received his Bachelor's degree from the University of Tarumanagara in 1994.

![img-49.jpeg](img-49.jpeg)

![img-50.jpeg](img-50.jpeg)

![img-51.jpeg](img-51.jpeg)

Annual Report 2015