Management Analysis on the Company Performance 2015

Good Corporate Governance

Human Resources

Corporate Social Responsibilities

Management's Statement for the 2015 Annual Report

# #Erajaya in Brief

"Erajaya Group engages in the distribution business and retail trading of mobile telecommunication devices such as mobile phones and tablets, subscriber identity module card (SIM Card), mobile operator network voucher top-up, accessories, and gadgets such as computers and other electronic devices."

![img-14.jpeg](img-14.jpeg)

# ERAJAYA #INBRIEF

Established in 1996, Erajaya Group is one of the largest and most trusted companies in Indonesia, engaging in an integrated business of distribution and retail of mobile telecommunications devices.

Erajaya Group engages in the distribution and retail of mobile telecommunication devices, such as mobile phones and tablets, subscriber identity module card (SIM Card), mobile network operator voucher top-up, accessories, and gadgets such as computers and other electronic devices.

Erajaya Group is at leading position in the business of distribution and retail of mobile phone products. Such an achievement cannot be separated from the distribution and retail strategy developed by Erajaya Group. The strategy undertaken by Erajaya Group in 2015 are: (1) The most comprehensive portfolio of brand partnerships in distribution and retail; (2) Expansion of distribution network and retail innovation by Erajaya Group; (3) Develop new exhibition concept, and actively participate in various major exhibitions; (4) Entering into collaboration in forming joint ventures both domestically and abroad.

In 2015, Erajaya Group has already have 89 distribution points allowing the Group to further reach more areas and resellers in Indonesia. Throughout 2015, Erajaya Group has successfully opened 67 retail outlets.

Annual Report 2015