Financial Highlights
Company's Profile
Report From the Board of Commissioners
Directors' Report
Key Management Profiles

![img-140.jpeg](img-140.jpeg)

Healthy lantern is one of the pillars of the the Company's CSR activities engaging in the sector of public health quality improvement. The activities during 2015 are as follows:

## Community Service

A health care program for the surrounding community. In this program, the Company conducted free nutrition, health and dental health check for people around the operational areas of the Company. During the first semester of 2015, the Company has held 3 social service activities in Makassar, Taman Palem Jakarta - and Pekojan - Jakarta. In this activity, the Company gave away fee food and medical treatment to 1,015 people. In the second half of 2015, the Company held a Social Activity in Depo (Semarang Office), gave away around 200 food and free medical check up and treatment to 250 residents.

## Blood Donation

A health program exclusive for employees of the Company. In the first semester of 2015, the Company handed over 64 blood bags to Indonesian Red Cross (PMI).

## Complementary Food Distribution

A health program for students of Rumah Cerdas Lentera. This supplementary food is given to improve the nutrition of children under five years old. In the first semester of 2015, the Company has provided supplemental food packages to 566 students of Rumah Cerdas Lentera.

## Glasses Donation

A health program for the Elementary School Teachers and Students that provides free eyeglasses to help the teaching and learning activities in schools. In the first semester of 2015, the Company has provided 193 pieces of eyeglasses for free to Elementary School Teachers and Students in Pekojan and Tambora, West Jakarta. In the second half of 2015, the Company gave away for free 112 pieces of eyeglasses to elementary school teachers and students in Penjaringan, North Jakarta.

![img-141.jpeg](img-141.jpeg)

Annual Report 2015