Management Analysis on the Company Performance 2015

Good Corporate Governance

Human Resources

Corporate Social Responsibilities

Management's Statement for the 2015 Annual Report

|  Quarter | Year | Volume | Highest Price (Rp) | Lowest Price (Rp) | Ending Price (Rp) | No. Of Shares Issued | Market Capitalization (Rp)  |
| --- | --- | --- | --- | --- | --- | --- | --- |
|  I | 2014 | 1,106,343,100 | 1,665 | 1,010 | 1,370 | 2,900,000,000 | 3,973,000,000,000  |
|   | 2015 | 825,642,100 | 1,250 | 860 | 875 | 2,900,000,000 | 2,537,500,000,000  |
|  II | 2014 | 787,161,700 | 1,615 | 1,045 | 1,080 | 2,900,000,000 | 3,132,000,000,000  |
|   | 2015 | 1,414,454,000 | 950 | 510 | 590 | 2,900,000,000 | 1,711,000,000,000  |
|  III | 2014 | 1,121,916,600 | 1,375 | 1,010 | 1,060 | 2,900,000,000 | 3,074,000,000,000  |
|   | 2015 | 748,715,500 | 605 | 369 | 560 | 2,900,000,000 | 1,624,000,000,000  |
|  IV | 2014 | 1,029,736,300 | 1,295 | 950 | 1,090 | 2,900,000,000 | 3,161,000,000,000  |
|   | 2015 | 386,859,900 | 715 | 482 | 545 | 2,900,000,000 | 1,580,500,000,000  |

Source: Bloomberg

# SHARE LISTINGCHRONOLOGY

|  No. | Recording Date *) | Notes | Changes of Number of Shares  |   |   |   |
| --- | --- | --- | --- | --- | --- | --- |
|   |   |   |  Before |   | After  |   |
|   |   |   |  No. Of Shares | Nominal [Rp] | No. Of Shares | Nominal [Rp]  |
|  1 | 8 October 1996 | Establishment. | - | - | 5,000 | 5,000,000  |
|  2 | 12 April 1997 | Additional Shares Issued and Fully Paid | 5,000 | 5,000,000 | 1,000,000 | 1,000,000,000  |
|  3 | 25 October 1999 | Additional Shares Issued and Fully Paid | 1,000,000 | 1,000,000,000 | 2,000,000 | 2,000,000,000  |
|  4 | 17 December 2009 | Additional Shares Issued and Fully Paid, and Stock Split from Rp1,000 per share to Rp1,000,000 per share. | 2,000,000 | 2,000,000,000 | 500,000 | 500,000,000,000  |
|  5 | 3 August 2011 | Additional Shares Issued and Fully Paid, and Stock Split from Rp1,000,000 per share to Rp500 per share. | 500,000 | 500,000,000,000 | 1,980,000,000 | 990,000,000,000  |
|  6 | 14 December 2011 | Initial Public Offering ("IPO"). Additional Shares Issued and Fully Paid. | 1,980,000,000 | 990,000,000,000 | 2,900,000,000 | 1,450,000,000,000  |

*)Based on Erajaya Notarial Deed and IDX Issuer Corporate Actions

Annual Report 2015