Financial Highlights

Company's Profile

Report From the Board of Commissioners

Directors' Report

Key Management Profiles

![img-45.jpeg](img-45.jpeg)

# Hasan Aula

Vice President Director/CEO

Hasan Aula has serves as Vice President Director of the Company since 2012. Currently, he also serves as Director of PT Teletama Artha Mandiri since 2010. Previously, he served for 12 years as Country Manager, Executive Advisor, and Director of Nokia mobile Phones Indonesia. He has more than 18 years of experience in the field of sales and marketing.

During his career, he had received many prestigious awards such as LIFETIME Achievement Award at the Indonesia Cellular Show 2008, one of the Best CEO Leadership SWA survey in 2003-2004. He graduated with an Engineering degree in Food Technology from Institut Pertanian Bogor in 1987. He also received a Master of Business Administration from Institut Pengembangan Manajemen Indonesia in 1990.

![img-46.jpeg](img-46.jpeg)

Annual Report 2015