Management Analysis on the Company Performance 2015
Good Corporate Governance
Human Resources
Corporate Social Responsibilities
Management's Statement for the 2015 Annual Report

# 89 #DISTRIBUTION CENTER
# 556 #RETAIL OUTLET
# 33k #3rd PARTY BILLED OUTLETS

![img-68.jpeg](img-68.jpeg)

## DENSITY

|  <10 | 10-49 | 50-99 | 100-199 | 200-599 | 600-1299  |
| --- | --- | --- | --- | --- | --- |

Deep and expansive distribution network attractive to brand principals

Source: Company information; Indonesia Statistics Board (2010 Population Census Data by Province).

*Note:
(1) 142 Flagship retail for the retail business segment (include iBow&amp; Switch).
(2) 171 multibrand retail for the retail business segment (include 20 megastores).
(3) 240 joint business for the retail business segment.
(4) 89 distribution centers.

Annual Report 2015
59