Management Analysis on the Company Performance 2015

Good Corporate Governance

Human Resources

Corporate Social Responsibilities

Management's Statement for the 2015 Annual Report

# Board of Directors Meeting

In accordance with the Article 16 of the Financial Services Authority Regulation No. 33 of 2014 on the Board of Directors and Board of Commissioners of the Issuer and Public Companies, the Board of Directors shall convene meeting at least 1 (one) every month.

In 2015, the Board of Directors convened 15 (fifteen) times with list of attendance as follows:

# The Board of Directors Meetings

|  Name | Position | Present | Presence  |
| --- | --- | --- | --- |
|  Budiarto Halim | President Director | 15 | 100%  |
|  Hasan Aula | Vice President Director | 15 | 100%  |
|  Sintawati Halim | Director | 15 | 100%  |
|  Andreas Harun Djumadi | Director | 15 | 100%  |
|  Sim Chee Ping | Director | 14 | 93.33%  |
|  Djohan Sutanto | Director | 15 | 100%  |
|  Jody Rasjidgandha | Independent Director | 12 | 80%  |

![img-125.jpeg](img-125.jpeg)