Good Corporate Governance
Human Resources
Corporate Social Responsibilities
Management's Statement for the 2015 Annual Report

# 5 #CORPORATE CORE VALUES

## Integrity
Honest, accountable and responsibility.

## Dynamic &amp; Innovative
Quickly adapt and seek for creative solutions.

## Respect Others
Respect, cooperativeness and good environment

## Customer Oriented
Providing the best service for customer satisfaction.

## Learning without limits
Continuously learning to develops ourselves

![img-15.jpeg](img-15.jpeg)

Annual Report 2015