Financial Highlights

Company's Profile

Report From the Board of Commissioners

Directors' Report

Key Management Profiles

# BOARD OF DIRECTORS

The Board of Directors is responsible for managing day-to-day operational activities under the supervision of the Board of Commissioners. Member of the Board of Directors are appointed and dismissed by the shareholders through the AGM. The Board of Directors consists of 7 (seven) members, namely 1 (one) President Director, five (5) Directors and one (1) Independent Director.

![img-122.jpeg](img-122.jpeg)

As of December 31, 2015,

The composition of the Board of Directors of the Company is as follows:

|  Name | Position | Appointed Since  |
| --- | --- | --- |
|  Budiarto Halim | President Director | 2005  |
|  Hasan Aula | Vice President Director | 2012  |
|  Sintawati Halim | Director | 2008  |
|  Andreas Harun Djumadi | Director | 2011  |
|  Sim Chee Ping | Director | 2011  |
|  Djohan Sutanto | Director | 2013  |
|  Jody Rasjidgandha | Independent Director | 2011  |

# Duties, Responsibilities and Authority of the Board of Directors

In accordance with the Board Manual for the Board of Directors, the duties, responsibilities and authority of the Board of Directors are as follows:

## Duties &amp; Responsibilities of Directors

1. Lead, and manages the company in accordance with the Company's objectives and constantly trying to improve the efficiency and effectiveness of the Company;
2. Mastering, maintain and manage the Company's assets;
3. Review the Vision, Mission and Values of the Company on regular basis and give consent (if amended);

4. Implement the principles of good corporate governance in the management of the Company;
5. Assist the Board of Commissioners if necessary in the process of appointing an independent appraiser in the assessment process of the implementation of GCG;
6. Organizing an effective system of internal control to safeguard investments and assets of the Company;
7. Carry out their duties in good faith for the interests of the Company and in accordance with the purposes and objectives of the Company, and ensure that the Company exercises its social responsibility and considering the interest of the various stakeholders in accordance with the provisions of the legislation;

Annual Report 2015