Management Analysis on the Company Performance 2015

Good Corporate Governance

Human Resources

Corporate Social Responsibilities

Management's Statement for the 2015 Annual Report

# #CSR2015

Corporate Social Responsibility is a form of companies care for the environment, as well as commitment to contribute to the sustainable development of economic and social welfare of people residing in or outside of operational areas of the company.

In accordance with the Law No. 40 of 2007 regarding the social responsibility of Limited Companies (PT) and as part of the implementation of Good Corporate Governance, PT Erajaya Swasembada Tbk ("the Company") is obliged to conduct social activities that can improve the living quality and capability of people living around or outside the operational areas of the Company.

The Company is committed to continue carrying out Corporate Social Responsibility program by organizing various social activities focusing on various aspects, namely improving the quality and capabilities of education, health and social welfare. The entire CSR activities undertaken by the Company is under the Company's CSR umbrella program called Lentera- Erajaya Peduli.

form of companies care for the environment

![img-135.jpeg](img-135.jpeg)