Financial Highlights
Company's Profile
Report From the Board of Commissioners
Directors' Report
Key Management Profiles

# #BUSINESSMODEL

Erajaya Group distributes mobile telecommunications products and services that include cellular phones, smartphones, tablets, SIM cards, recharge vouchers, accessories, and other IT products and support services. Erajaya Group is also a leading name in e-commerce services for the online-based retail consumer, as well as corporate sales.

Erajaya Group maintains good partnership with global brand principals, provider of telecommunications devices, including Acer, Apple, Asus, Blackberry, Dell, HTC, Huawei, Lenovo, LG, Oppo, Motorola, Nokia, Polytron, Samsung, Smartfren, Sony and Xiaomi, as well as with major cellular operators in Indonesia.

Erajaya Group's distribution network has reached all major markets of Indonesia, including matured markets in western region of Indonesia such as Java, Sumatra and Bali, as well as the emerging market in Eastern Indonesia, such as Sulawesi, Kalimantan and Papua.

![img-61.jpeg](img-61.jpeg)

Annual Report 2015