Management Analysis
and the Company
Performance 2015
Road Corporate
Governance
Human
Resources
Corporate Social
Responsibilities
Management's
Statement for the
2015 Annual Report

![img-155.jpeg](img-155.jpeg)
EXTERNAL SCHOLARSHIP

![img-156.jpeg](img-156.jpeg)

![img-157.jpeg](img-157.jpeg)

![img-158.jpeg](img-158.jpeg)

![img-159.jpeg](img-159.jpeg)

![img-160.jpeg](img-160.jpeg)

# Commitment

The Company is committed to continue carrying out Corporate Social Responsibility program by organizing various social activities focusing on various aspects, namely improving the quality and capabilities of education, health and social welfare.

![img-161.jpeg](img-161.jpeg)

![img-162.jpeg](img-162.jpeg)

Annual Report 2015
105