# MARKETING

Erajaya Group uses several marketing strategies to increase customer base and the profile of its retail brands, namely through Erafone and iBox. Erajaya Group conducts marketing activities through print ads, radio, billboards, pamphlets and catalogs. Erajaya Group also advertises through social networking services such as Line, Twitter, Instagram and Facebook. Erajaya Group's agreement with the brand principals provide non-exclusive rights to use these brands in advertising and promotional activities of the principal brand's product, and its related after-sales services.

Especially for products distributed by PT Teletama Artha Mandiri ("TAM"), marketing is conducted by Erajaya Group through TAM logo placement in products boxes sold in stores supplied by TAM. For TAM's marketing using BlackBerry product, TAM logo is placed on the sign of the BlackBerry branded outlets, as well as the BlackBerry-related advertising such as flyers, newspaper ads and television.

Erajaya Group's marketing strategy is done either by Erajaya Group itself or by principal brands using a variety of promotional activities. The program includes discounts, 0% interest installment, in collaboration with more than 13 leading Bank in Indonesia, product launching and opening of new outlets, special product bundling, contests, and the inclusion of advertising materials of other products of Erajaya Group on packages of certain products to be distributed and sold. In addition, Erajaya Group also build relationships with network of public media as part of the media exposure on Erajaya Group's business activities. Activities on public media network are done through press conference during a special event for marketing programs as well as for corporate programs.

# INFORMATION TECHNOLOGY INFRASTRUCTURE

Erajaya Group operates a broad network of information technology to support its business activities. Information technology platform belong to Erajaya Group includes inventory management and revenue tracking system, an integrated system with mobile network operators systems for electronic voucher sales and standard business supporting network.

Erajaya Group has developed Oracle-based information technology platform for the majority of its business. This platform provides the integration in sales and warehouse management as well as an integrated financial reporting capability. Information technology system also allows Erajaya Group to generate reports on key performance indicators related to sales volume, which is required by some principal brands.

Erajaya Group has also developed a sales force management system, which allows tracking of the sales team via the Global Positioning System (GPS), as well as checking stock and tracking mobile phone sales directly (real time).

![img-81.jpeg](img-81.jpeg)

Annual Report 2015