Financial Highlights

Company's Profile

Report From the Board of Commissioners

Directors' Report

Key Management Profiles

# Talent Management

One of the main functions of Assessment service is to support the strategic program of Talent Management. In short, the process of talent management in Erajaya Group began with several improvement aspects from upstream to downstream, starting from rigourous selection and recruitment, HR development, competitive remuneration, identification of talent associated with the procurement of talent pool, succession planning, as well as talent retaining strategy. One of the indicators for the identification of talent is the input from top management of Erajaya Group regarding key position, then linked to an index value of annual performance achievement, and the diagnosis of competence. The report is called Talent Pool Report, 2015.

Assessment program was given to Key Position, among others, Assistant Manager and Manager. Assessment program lead to diagnostics, and by working closely with HRD, provide recommendations competency development program for the year ahead.

# Training and Potential Development

Centered in the e-DNA (Erajaya Development and Assessment Center) located in Central Jakarta, the Company set a center for training and development of Human Resources of Erajaya Group. Targeted employees for this training and competence development are:

1. Employees of Non-Outlet/Retail category; among other distribution, conducted by the Corporate Learning Solution and Development unit ("Corporate LSD");
2. Employees of Outlet / Retail category through unit Retail Learning Solution and Development ("LSD Retail").

Corporate Training in 2015 was followed in 1,464 employees in 93 Batches from level 1 (Staff) to level 5 (General Manager).

![img-126.jpeg](img-126.jpeg)

# CORPORATE TRAINING

ERJAJA GROUP 2015

Annual Report 2015