erajaya
Erajaya Group of Companies

# empat Umum Pemegang Saham Tahun dan Luar Biasa PT Erajaya Swasembada Tbk

Jakarta, 9 Juni 2015
Gedung Bursa Efek Indonesia

## EGMS

### Agenda

1. Approved the amendment and revision of all provisions of the Articles of Association, in order to comply with the provisions stipulated in Regulation of the Financial Services Authority No. 32 and 33;
2. Granting the authority to the Board of Directors with rights of substitution to restate the resolutions of this Meeting, including to compile and restate all provision of Articles of Association of the Company in a notarial deed and further submit application approval and/or notify amendment of Articles of Association of the Company to the Minister of Law and Human Rights of the Republic of Indonesia and regulations, and perform all acts necessary regarding the amendments to the Articles of Association.

## Publication

|  Publication | Date | Media  |
| --- | --- | --- |
|  AEGMS Notification | Thursday, April 30, 2015 | Investor Daily  |
|  AEGMS Invitation | Monday, May 18, 2015 | Investor Daily  |
|  Summary Minutes of AEGMS | Thursday, June 11, 2015 | Investor Daily  |
|  Dividend Payment Schedule | Thursday, June 11, 2015 | Investor Daily  |
|  Revision of Dividend Payment Schedule | Friday, June 12, 2015 | Investor Daily  |