b. to borrow or to lend money with worth more than the amount at any time determined by BoC, insofar as the borrowing or lending do not require the approval of the AGM;
c. Engaging in collaboration, establishing new enterprises or participating in other companies both within and outside the country that exceeded the limits from time to time determined by the Board of Commissioners, insofar as it does not require the approval of the AGM.

6. Giving approval for the process of evaluating candidates for the Board of Directors and the Board of Commissioners, which is conducted in accordance with applicable policies;
7. Implement the process of appointment of the external auditor candidates and if deemed necessary seek the assistance of Directors in the appointment process, and submit it to the GMS;
8. Provide response on periodic reports prepared by the Board of Directors at any time that is required regarding the development of the Company and report the results of execution of duty to the shareholders as stipulated in the Articles of Association of the Company.

![img-121.jpeg](img-121.jpeg)