Financial Highlights

Company's Profile

Report From the Board of Commissioners

Directors' Report

Key Management Profiles

# BOARD OF COMMISSIONERS

Composition of the Board of Commissioners

The Board of Commissioners represents the interest of the Company's shareholders. The Board of Commissioners comprises 3 (three) members, namely President Commissioner, Commissioner and Independent Commissioner. The number of Independent Commissioner is in accordance with the Regulation of the Indonesia Stock Exchange No. Kep-305/BEI/07-2004 on Regulation No. IA on Listing of Shares and Equity Securities other than Shares Issued by Publicly Listed Companies, of which a minimum of 30% of BoC in each Publicly Listed Company should be independent commissioner.

![img-119.jpeg](img-119.jpeg)

As of 31 December 2015,

Composition of the Board of Commissioners are as follows :

|  Name | Position | Appointed Since  |
| --- | --- | --- |
|  Ardy Hady Wijaya | President Commissioner | 1998  |
|  Lim Bing Tjay (BT Lim) | Independent Commissioner | 2011  |
|  Richard Halim Kusuma | Commissioner | 2011  |

# Duties, Responsibilities, and Authorities of BoC

Based on the Board Manual for the BOC, the duties, responsibilities, and authority of the Board of Commissioners are as follows:

## Duties &amp; Responsibilities of the Board of Commissioners

1. The Board of Commissioners in charge of supervising the management policy, implementation of corporate management in general, and to advise the Board of Directors;
2. Under certain circumstances, BoC shall organize the Annual GMS and other GMS in accordance with their authority as stipulated in the laws and Articles of Association;
3. Members of the Board of Commissioners shall perform their duties and responsibilities in good faith, full of responsibility and prudence;
4. To support the effective implementation of their duties and responsibilities, then the Board of Commissioners shall establish an Audit Committee and may establish other committees;
5. The Board of Commissioners shall evaluate the performance of committees that assist the implementation of their tasks and responsibilities at each end of the fiscal year;
6. Examine and study the annual report prepared by the Board of Directors and to sign the report, as well as ensuring that the Company's Annual Report contains information on the identity, main businesses, BOC's position in other companies, including meetings held during one fiscal year (internal meetings and joint meetings with the Board of Directors), and honorarium from the Company;

Annual Report 2015