Management Analysis on the Company Performance 2015
Good Corporate Governance
Human Resources
Corporate Social Responsibilities
Management's Statement for the 2015 Annual Report

# Service Quality Training Participant

![img-133.jpeg](img-133.jpeg)

Meanwhile, for Outlet / Retail employees, supported by LSD Retail unit, the core modules for the training include Standard Operating Procedure (SOP), Selling Skills, Service Excellence and Product Knowledge. Data trainees are as follows:

# Outlet Employee Training Participant

![img-134.jpeg](img-134.jpeg)

Erajaya Group recognizes the importance of quality future leaders for the Company's business plan and strategy, therefore Erajaya Group held Trainee Supervisor Retail Development Program ("SRDP") in 2015, by recruiting 10 fresh graduates from leading universities across Indonesia, to undergo training on operational competence, leadership and management.

Annual Report 2015