Management Analysis on the Company Performance 2015

Good Corporate Governance

Human Resources

Corporate Social Responsibilities

Management's Statement for the 2015 Annual Report

# GOOD CORPORATE GOVERNANCE

Annual Report 2015

![img-116.jpeg](img-116.jpeg)

In line with its rapid growth, Eraja awares of the importance of applying the principles of Good Corporate Governance (GCG), namely Transparency, Accountability, Responsibility, Independence and Fairness, in its day-to-day operations. Erajaya continues to improve the quality of GCG implementation in its corporate environment, an evidence of its strong commitment.

![img-117.jpeg](img-117.jpeg)

![img-118.jpeg](img-118.jpeg)

President Commissioner

Transparency, Accountability, Responsibility, Independence and Fairness, in its day-to-day operations.

Annual Report 2015