Financial Highlights

Company's Profile

Report From the Board of Commissioners

Directors' Report

Key Management Profiles

# #EVENT HIGHLIGHTS

## January 8, 2015

PT Teletama Artha Mandiri was appointed as distributor of Lenovo mobile phone

PT Teletama Artha Mandiri ("TAM"), a subsidiary of PT Erajaya Swasembada Tbk (the "Company") was appointed by PT Lenovo Indonesia as distributor of Lenovo mobile phones. Through this appointment, Lenovo's mobile phone products will be integrated in our chain of distribution and retail network.

![img-19.jpeg](img-19.jpeg)

## February 27, 2015

Opening of Erafone Megastore outlet in Banjarmasin, South Kalimantan

Erafone again inaugurated Erafone Megastore at Dutamall Banjarmasin, South Kalimantan, the fourteenth outlet under Erafone, adding the Erafone Megastore networks that spread in several big cities in Indonesia.

Opening of Erafone Megastore outlet in Palu, Central Sulawesi

Erafone, a subsidiary of PT Erajaya Swasembada Tbk ("Erajaya"), inaugurated Erafone Megastore in Palu, Central Sulawesi, the fifteenth outlet under Erafone, adding the Erafone Megastore networks that spread in several big cities in Indonesia.

## February 28, 2015

Opening of Erafone Megastore Outlets Bengkulu, Sumatra

Erafone again inaugurated Erafone Megastore in Sumatra, Bengkulu Province. Erafone Megastore Bengkulu Indah Mall is the eighteenth outlets operated by Erafone, completing the chain of Erafone Megastore in several major cities in Indonesia.

Annual Report 2015