Management Analysis on the Company Performance 2015

Good Corporate Governance

Human Resources

Corporate Social Responsibilities

Management's Statement for the 2015 Annual Report

Decisions were made by voting, the total votes and the percentage it represent in the AGMS and EGMS is as follow:

## AGMS

|  Agenda | Agree | Disagree | Abstain  |
| --- | --- | --- | --- |
|  1st Agenda | 2,024,850,992 | 0 | 1,582,000  |
|  2nd Agenda | 2,026,432,992 | 0 | 0  |
|  3rd Agenda | 1,985,848,892 | 39,002,100 | 1,582,000  |
|  4th Agenda | 2,026,294,092 | 138,900 | 0  |

## EGMS

|  Agenda | Agree | Disagree | Abstain  |
| --- | --- | --- | --- |
|  1st Agenda | 1,999,164,992 | 27,828,600 | 0  |

AGMS

Annual Report 2015