Financial Highlights

Company's Profile

Report From the Board of Commissioners

Directors' Report

Key Management Profiles

To support knowledge transfer and knowledge sharing, Corporate LSD unit established a Learning Management System (LMS) and library. LMS is intended for internal purposes, providing information such as: corporate training information, documentation of activities, competency-based reference book. LSD conducts dissemination of competence through email blast to all employee email. LSD Corporate Library, located in the e-DNA, provides collection of books, DVDs, CDs, and magazines based on competence.

The data of Sales Distribution employee category is as follow:

# TAM Training Sales Distribution Participant

![img-129.jpeg](img-129.jpeg)

![img-130.jpeg](img-130.jpeg)

![img-131.jpeg](img-131.jpeg)

![img-132.jpeg](img-132.jpeg)

Annual Report 2015