Management Analysis on the Company Performance 2015

Good Corporate Governance

Human Resources

Corporate Social Responsibilities

Management's Statement for the 2015 Annual Report

As of December 31, 2015, Other Income increased by 35.99% to Rp100.35 billion from Rp73.79 billion as of December 31, 2014.

Other Expenses as of December 31, 2015 increased to Rp15.49 billion from Other Expenses of December 31, 2014. This increase was due to the net loss on foreign exchange from purchases of goods in 2015.

# OPERATING INCOME

![img-97.jpeg](img-97.jpeg)
Rp 478.23 Billion

![img-98.jpeg](img-98.jpeg)
Rp 477.55 Billion

![img-99.jpeg](img-99.jpeg)
Growth -0.14%

As of December 31, 2015, Erajaya Group's Operating Income fell by 0.14% to Rp477.55 billion from Rp478.23 billion in 2014. This decline occurred due to the aforementioned reasons.

# PROFIT BEFORE INCOME TAX

![img-100.jpeg](img-100.jpeg)
Rp 296.95 Billion

![img-101.jpeg](img-101.jpeg)
Rp 320.40 Billion

![img-102.jpeg](img-102.jpeg)
Growth +7.90%

Income Before Taxes as of December 31, 2015 rose by 7.90% to Rp320.40 billion from Rp296.95 billion in 2014, due to the aforementioned reasons.

Annual Report 2015