Financial Highlights

Company's Profile

Report From the Board of Commissioners

Directors' Report

Key Management Profiles

# PROFILE OF CORPORATE SECRETARY

## Djatmiko Wardoyo
Corporate Secretary

Djatmiko Wardoyo was appointed as Corporate Secretary in 2013. He also serves as Director of Marketing &amp; Communications of PT Erafone Artha. He alllindo since 2012.

He started his career as Manager at Ogilvy Public Relations (1995 - 2000), General Manager of Marketing Communications of PT Cipta Multi Usaha Perkasa (Global Teleshop) (2000-2005), Managing Director of PT Benjamini and Perkasa (2008-2010), Managing Director of Global Media Group (2004-2011) and President Director of Global Teleshop Group (2005-2011).

He graduated with a Bachelor's degree in Political Science from the Faculty of Social and Politic of University of Gajah Mpati Yogyakarta, Indonesia in 1994.

Djatmiko Wardoyo

Annual Report 2015