Financial Highlights Company's Profile Report From the Board of Commissioners Directors Report Key Management Profiles

# #DOCUMENTATION

Corporate Social Responsibility during 2015

![img-144.jpeg](img-144.jpeg)

![img-145.jpeg](img-145.jpeg)

![img-146.jpeg](img-146.jpeg)

![img-147.jpeg](img-147.jpeg)

![img-148.jpeg](img-148.jpeg)

![img-149.jpeg](img-149.jpeg)

![img-150.jpeg](img-150.jpeg)

![img-151.jpeg](img-151.jpeg)

![img-152.jpeg](img-152.jpeg)

![img-153.jpeg](img-153.jpeg)

![img-154.jpeg](img-154.jpeg)

Annual Report 2015