Financial Highlights

Company's Profile

Report From the Board of Commissioners

Directors' Report

Key Management Profiles

# Richard Halim Kusuma

Commissioner

Richard Halim Kusuma serves as Commissioner of the Company since 2011. Currently, he also serves as a Commissioner of PT Star Mobile Group (2010-present) and Director of PT Erafone Artha Retailindo (2010-present).

Before appointed as Commissioner, he served as Director of the Company (2006-2011), Director of PT Elang Perdana (2004-2006), and Director of PT KIA Mobil Indonesia (2002-2004).

He studied at Northeastern University in Boston, Massachusetts from 1998 to 2004.

# Lim Bing Tjay (BT Lim)

Independent Commissioner

Lim Bing Tjay (BT Lim) was appointed as Company's Independent Commissioner and Chief Audit Committee since 2011.

He has 29 years of experience in many top positions as President Director/CEO in some World Class Multinational Companies and also in National Companies engaged in IT and Telecommunication industries in Indonesia.

Previously he also gained some 11 years experience in many Senior Management positions in several big IT Companies in the Netherlands.

He graduated from the School of Informatics NOVI, Amsterdam in the Netherlands in 1971.

![img-40.jpeg](img-40.jpeg)

![img-41.jpeg](img-41.jpeg)

Annual Report 2015