Financial Highlights

Company's Profile

Report From the Board of Commissioners

Directors' Report

Key Management Profiles

# June 9, 2015

## Annual Public Expose

Referring to Listing Rule of Jakarta Stock Exchange No. I-E on the Obligation to Submit Information, which among other things require listed companies to hold a Public Expose, Erajaya has conducted a Public Expose on June 9, 2015, after holding the AEGMS.

# June 12, 2015

## Opening of iBox outlets in Bandung, West Java

PT. Data Citra Mandiri ("DCM"), a subsidiary of Erajaya who own and manage iBox network of outlet, inaugurated the Grand Opening of the third iBox - Apple Authorised Reseller in Bandung after inaugurating the first outlet at Dago and the second at Istana Plaza. The iBox outlet that is located in Bandung Electronic Center completed the 40 iBox outlets across Indonesia, including Sumatra, Java, Bali and Sulawesi.

# July 13, 2015

## Era International Network Pte.Ltd, a Joint Venture Company

Erajaya Group formed a joint venture with Alphabright Distribution Pte. Ltd. Singapore, named Era International Network Pte. Ltd., which the Company has a 70% stake in the formation of the Company.

# August 6, 2015

## The Opening of iBox Outlet in Lampung

DCM, a subsidiary of Erajaya who own and manage the outlet network of iBox, inaugurated the opening of the first iBox - Apple Authorised Reseller in Lampung, is the fourth in Sumatra.

![img-21.jpeg](img-21.jpeg)

![img-22.jpeg](img-22.jpeg)

![img-23.jpeg](img-23.jpeg)

Annual Report 2015