Management Analysis on the Company Performance 2015

Good Corporate Governance

Human Resources

Corporate Social Responsibilities

Management's Statement for the 2015 Annual Report

# ERAFONE MULTIBRAND STORE

Under the name banner of Erafone Multibrand Store, Erajaya Group offers all the brands belonging to the products principal distributed by Erajaya Group, including product accessories. Erafone Multibrand Store has a capacity of 50-60 square meters and in average is operated by six employees. By the end of 2015, Erajaya Group already operates 135 outlets under Erafone Multibrand Store in Indonesia and one in Malaysia.

# ERAPLUS

In 2014, Erajaya Group introduced Eraplus, a retail format developed from the previous one (Gadget Store), focusing on the sales of accessories products while maintaining handset sales. Until the end of 2015, Erajaya Group has 6 Eraplus outlets in-Bogor Botanical Park, Emporium Pluit Mall, Jakarta, Cibubur Junction - Cibubur, Ciputra Mall Semarang, Sumarecon Mall-Serpong and Grand Bekasi Park- Bekasi.

![img-70.jpeg](img-70.jpeg)

![img-71.jpeg](img-71.jpeg)

# ANDROIDNATION

The strength of Erajaya Group in retail distribution network and brand portfolio has attracted Google's interest, an American based public company providing internet search engine services and owners of Android-based operating system. The Android operating system offers users modification system allowing then to be creative with their mobile devices and provide the ease of application

through Google's integrated network.

AndroidNation is a from of strategic partnership between Erajaya Group and Google. AndroidNation sells all Android based mobile products. AndroidNation outlets offer visitors the flexibility and convenience to get information and direct experience from demo units displayed in the booth. In addition, users can update

their system and additional applications on their devices.

AndroidNation outlets also sell accessories that help customers to maximize the functionality of their devices. The partnership agreement which includes training product knowledge from Google to AndroidNation team is one the strength to provide the best services to users.

Annual Report 2015