Financial Highlights
Company's Profile
Report From the Board of Commissioners
Directors' Report
Key Management Profiles

The resolutions from the AGMS and EGMS are as follow:

# AGMS

## First Agenda
01

Approved the Annual Report for the fiscal year 2014, including the Report from the Board of Directors and Supervisory Report from the Board of Commissioners, and approved the Financial Statements for the fiscal year 2014, audited by Purwantono, Suherman &amp; Surja as stated in its Report No. RPC-7160/PPS/2015 dated March 25, 2015 with the opinion of Fair In All Things Material. Thereby granting full release and discharge to the Board of Directors and the Board of Commissioners from the responsibility and accountability (acquit et de charge) for the managerial and supervisory actions conducted during fiscal year 2015, as long as all actions are reflected in the Company's Financial Statements for the fiscal year 2014.

## Second Agenda
02

Approved the appropriation of the Company's net income amounted to Rp211,267,297,927.00 as follow:

1. Disbursement of cash dividends of Rp20, - per share, or a total of Rp58,000,000,000, - before taxes, paid over 2.9 billion shares;
2. A sum of Rp1,000,000,000.00 to allocated for "compulsory reserves" to comply with the Article 70 of the Law of Limited Liabilities Company;
3. The remaining net income to be recorded as retained earnings.

## Third Agenda
03

Aproved to grant authority to the Board of Directors to appoint public accounting firm to audit the Company's Financial Statements for the fiscal year 2015 and determine the honorarium and other requirements, with regarding to the appointment of Public Accounting Firm.

## Fourth Agenda
04

1. Granted authority to the majority shareholders, namely PT Eralink International, for determining the salaries and allowances and / or other benefits of the Board of Commissioners of the Company for the fiscal year 2015, at the same amount as that of the fiscal year 2014;
2. Granted authority to the Board of Commissioners to determine the salaries and benefits and / or other benefits of the Board of Directors of the Company for the fiscal year 2015.

Annual Report 2015