Financial Highlights

Company's Profile

Report From the Board of Commissioners

Directors' Report

Key Management Profiles

# INCOME TAX EXPENSES - NET

![img-103.jpeg](img-103.jpeg)
Rp 81.74 Billion

![img-104.jpeg](img-104.jpeg)
Rp 90.59 Billion

![img-105.jpeg](img-105.jpeg)
Growth
+10.82%

As of December 31, 2015 Net Income Tax Expenses increased by 10.82% to Rp90.59 billion from Rp81.74 billion in 2014. The increase is in line with the increase in Income Before Tax as of December 31, 2015.

# COMPREHENSIVE INCOME FOR THE YEAR

![img-106.jpeg](img-106.jpeg)
Rp 201.49 Billion

![img-107.jpeg](img-107.jpeg)
Rp 240.86 Billion

![img-108.jpeg](img-108.jpeg)
Growth
+19.54%

Due to the aforementioned matters, Erajaya Group's Net Income as of December 31, 2015 rose 19.54% to Rp240.86 billion from Rp201.49 billion in 2014.

Annual Report 2015