Management Analysis on the Company Performance 2015
Good Corporate Governance
Human Resources
Corporate Social Responsibilities
Management's Statement for the 2015 Annual Report

# GENERAL SHAREHOLDERS MEETING

## BOARD OF COMMISSIONERS

# ORGANIZATIONAL STRUCTURE

## AUDIT COMMITTEE

## PRESIDENT DIRECTOR

## CORPORATE SECRETARY

## INTERNAL AUDIT

## VICE PRESIDENT DIRECTOR / CEO

|  DIRECTOR | DIRECTOR | DIRECTOR | DIRECTOR | INDEPENDENT DIRECTOR  |
| --- | --- | --- | --- | --- |
|  Investor Relation | Sales & Marketing | Finance | Accounting |   |
|  Business Development | Sales & Marketing Support | Treasury | Legal |   |
|   |  |  | General Affair |   |
|   |  |  | Human Resources |   |

Annual Report 2015