Management Analysis on the Company Performance 2015

Good Corporate Governance

Human Resources

Corporate Social Responsibilities

Management's Statement for the 2015 Annual Report

![img-123.jpeg](img-123.jpeg)

8. To meet the requirements of accountability, transparency, and administration governance, the Board of Directors shall:
a. hold GMS;
b. Make a List of Shareholders, Special List, Minutes of Meeting of the AGM and the Board of Directors;
c. Prepare Annual Report and Financial Statements of the Company;
d. Maintaining the entire list, Minutes, and Corporate Finance Documents and other documents; and
e. Keep it on the domicile of the Company. (All registers, minutes, company financial documents, and other documents).

9. Managing Company and shall account for the performance of its duties to shareholders / owners of Capital;
10. Taking into account the business risks in any decision / action;
11. Develop and implement a risk management program in an integrated manner as part of the GCG program.
12. Deliver profile report on risk management and its handling together with periodic reports of the Company;
13. Conducting internal controls, namely by forming the Internal Audit Unit and Internal Audit Charter;
14. Maintain and evaluate the quality of the company's internal oversight function and periodically submit reports on the implementation of internal control functions of the Company to the Board of Commissioners;
15. Conduct the Corporate Secretary function as well as maintaining and evaluating the quality of Corporate Secretary function;
16. Establish the information technology governance effectively, maintain and evaluate the quality of information technology functions in the Company, as well as periodically submit reports on the implementation of information technology governance to the Board of Commissioners;

17. If deemed necessary or requested by the Board of Commissioners through the Audit Committee, the Board of Directors shall assist the Board of Commissioners in the process of appointment of the external auditor candidates in accordance with the provisions of the procurement of goods and services of the Company;
18. Together with the Board of Commissioners shall ensure that the external auditors, internal auditors, and the Audit Committee, as well as other supporting committees, have access to the accounting records, supporting data, and information about the Company, insofar as it is necessary in performing their duties;
19. employ, determine the amount of salary, training, set career path, as well as determine other job requirements, with no regard to ethnic background, religion, gender, age, disability that belongs to someone, or other special circumstances which shall be protected by laws and regulations;
20. provide a work environment that shall be free from all forms of pressure (of abuse) that may arise as a result of differences in character, personal circumstances and cultural background of a person;
21. The Board of Directors shall be jointly and severally responsible for the Company's losses caused by the fault or negligence of members of the Board of Directors in carrying out their duties.

Annual Report 2015