# Management's Statement for the 2015 Annual Report

Dear Shareholders, We the undersigned hereby declare that all information in 2015 the Annual Report of Erajaya Swasembada Tbk has been made in full, and are fully responsible for the accuracy of the contents of the Annual Report of the Company.

We would like to take this occasion, to express our gratitude to shareholders for the trust that has been given for us and for the cooperation over the years.

## Board of Commissioners

![img-163.jpeg](img-163.jpeg)
Ardy Hady Wijaya
President Commissioner

![img-164.jpeg](img-164.jpeg)
Lim Bing Tjay (BT Lim)
Independent Commissioner

![img-165.jpeg](img-165.jpeg)
Richard Halim Kusuma
Commissioner

Annual Report 2015