Management Analysis on the Company Performance 2015

Good Corporate Governance

Human Resources

Corporate Social Responsibilities

Management's Statement for the 2015 Annual Report

# Authority of the Board of Auditors

1. The Board of Auditor has the authority to access the Company's documents, data, and information about the Company's employees, funds, assets, and resources required for the implementation of their duties;
2. In exercising the authority as stipulated in point 1 above, the Board of Audit in collaboration with partners including: Supporting Organ of the Board of Commissioners, relevant work units in the management level, including: Internal Audit, and relevant operational units;
3. Whenever deemed necessary, the Board of Auditors may seek assistance from experts and/or consultants/ independent parties outside the Audit Committee members, to assist the implementation of their duties with the approval of the Board of Commissioners and at the expense of the Company;
4. Whenever deemed necessary, in carrying out its duties and responsibilities, the Board of Auditors may establish an ad hoc team, in which the criteria and period of assignment shall be adjusted to the type of work;
5. Reviewing the independence, objectivity and providing recommendation to the Board of Commissioners regarding External Auditors to be elected by the Company to audit the financial statements of the Company;
6. The Board of Auditors has the authority to communicate directly with employees, including Directors and those who perform the function of internal audit, risk management, and auditor, regarding the duties and responsibilities of the Board of Auditors;
7. The Board of Audit performs other authorities granted by the Board of Commissioners.

# CORPORATE SECRETARY

Corporate Secretary is responsible for assisting the Board of Directors in strengthening and maintaining a positive image of the Company through effective and intensive communication between the Company and stakeholders.

The Corporate Secretary is also responsible for maintaining good relations and trust from regulators, business partners, business associations and other bodies related to the Company's business activities in provincial, national and international levels.

In accordance with the Regulation of the Financial Services Authority No. 35/POJK.04/2014 on Corporate Secretary of Public Company, and by Letter of Appointment of Corporate Secretary by the Board of Directors No. SK/112/DIRBH/X/2013.ERAA dated October 17, 2013, the Company has appointed Mr. Djatmiko Wardoyo as the Corporate Secretary.

# Duties and Responsibilities of Corporate Secretary

Duties and Responsibilities of Corporate Secretary are as follows:

1. Keeping abreast with the development of capital markets, especially the legislation in force in the capital market;
2. To provide input to the Board of Directors and Board of Commissioners of Public Company to comply with laws and regulations in the capital market;
3. Assist the Board of Directors and the Board of Commissioners in the implementation of corporate governance include:
a. Disclosure of information to public, including the availability of information on the website of the Company;
b. Submission of report to the Financial Services Authority on timely manner;
c. Implementation and documentation of the General Meeting of Shareholders;
d. Implementation and documentation of Directors Meeting and / or Board of Commissioners; and
e. Implementation of the company's orientation program for Directors and/or Commissioners.
4. Serves as liaison between the Company and the shareholders, Financial Services Authority, and other stakeholders.

Annual Report 2015