Financial Highlights
Company's Profile
Report From the Board of Commissioners
Directors' Report
Key Management Profiles

![img-11.jpeg](img-11.jpeg)
EBITDA

![img-12.jpeg](img-12.jpeg)

# CONSOLIDATED STATEMENT

## of Financial Position

|  CONSOLIDATED STATEMENT OF FINANCIAL POSITION | 2013 restated | 2014 restated | 2015 | Growth  |
| --- | --- | --- | --- | --- |
|  Current Assets | 3,777.77 | 4,295.22 | 5,465.56 | ▲ 27.25%  |
|  Non - Current Assets | 1,222.09 | 1,826.57 | 2,334.74 | ▲ 27.82%  |
|  Total Assets | 4,999.86 | 6,121.79 | 7,600.30 | ▲ 27.42%  |
|  Current Liabilities | 2,241.15 | 2,913.60 | 4,399.34 | ▲ 51.99%  |
|  Non - Current Liabilities | 42.66 | 198.81 | 195.56 | ▼ -1.64%  |
|  Total Liabilities | 2,241.15 | 3,112.42 | 4,594.89 | ▲ 47.63%  |
|  Equity | 2,758.71 | 3,009.37 | 3,305.41 | ▲ 6.51%  |
|  Total Liabilities & Equity | 4,999.86 | 6,121.79 | 7,600.30 | ▲ 27.42%  |
|  Net Working Capital | 1,579.28 | 1,381.62 | 1,066.23 | ▼ -22.83%  |

In Billion Rupiah

Annual Report 2015