Financial Highlights
Company's Profile
Report From the Board of Commissioners
Directors' Report
Key Management Profiles

# #OPERATIONAL REVIEW

Distribution chain and retail network of Erajaya Group

Following is the distribution chain and retail network of Erajaya Group:

## MOBILE COMMUNICATION USER

- ACER
- APPLE
- ASUS
- BLACKBERRY
- DELL
- HTC
- HUAWEI
- LENOVO
- LG

- OPPO
- MOTOROLA
- NOKIA
- POLYTRON
- SAMSUNG
- SONY
- SMARTFREN
- XIAOMI
- VENERA

## MOBILE OPERATOR PRODUCTS &amp; CONTENTS

- INDOSAT
- TELKOMSEL
- XL

## OTHER PRODUCTS

ACCESSORIES

![img-63.jpeg](img-63.jpeg)

Group of Companies
National Distributor

Annual Report 2015