Financial Highlights

Company's Profile

Report From the Board of Commissioners

Directors' Report

Key Management Profiles

# #RETAIL FORMAT

# ERAFONE MEGASTORE

![img-69.jpeg](img-69.jpeg)

In 2011, Erajaya Group introduced the concept of one stop shopping outlet, Erafone Megastore. The concept of these outlets is carried out by Erjaya Group to expand the store spaces and the coverage of information technology products consisting of gadgets, tablets, notebooks, netbooks, e-books and accessories, aimin at providing the concept of one-stop-shopping outlet for its customers.

Erafone Megastore concept is also aimed to create a better controlled distribution system. Acting as regional hub for Erajaya Group distribution network with installed warehouses capacity, Erajaya Group continues to seek partners for Erafone Megastore's

to complete its portfolio of information technology products, so that Erajaya Group can develop a revenue base from each Erafone Megastore outlets.

In addition, the concept Erafone Megastore outlets is the retail strategy deployed by Erajaya Group to boost productivity, both in sales as well as cost efficiency and effectiveness of managerial control. Erafone Megastore has an area of between 200 square meters to 1,000 square meters, with space capacity large enough to increase the number of product variants. Erafone Megastore is operated by approximately 30 trained employees and has an easy control through the Regional Head Operation. The cost efficiency can also

be obtained, in particular by renting space with greater capacity that will provide efficiency ratio of 30-40% by comparison with the cost of land leasing for Erafone Multibrand Store. Greater capacity can also push the sales volume of the product accessories and other supporting products, where Erajaya Store views that in the future the demand of accessories will grow larger.

Throughout 2015, Erafone Megastore added its outlet at 8 strategic points, namely Balikpapan, Bajarmasin, Palu, Bandung, Depok, Bengkulu, Medan and Bekasi. By the end of 2015, Erajaya Group has a total of 20 outlets Erafone Megastore.

Annual Report 2015