Financial Highlights
Company's Profile
Report From the Board of Commissioners
Directors' Report
Key Management Profiles

# LENTERA - Erajaya Peduli is the Company's umbrella program of CSR that focus on several aspects, namely education, health and social welfare.

The philosophy behind Lentera - Erajaya Peduli is taken from the word lantern itself, meaning providing light against dark places. By light we mean the benefit we give and by darkness we mean the needs of something. Such philosophy can be interpreted as a commitment from the Company in delivering benefits in education, health and social welfare to communities in need.

Lentera - Erajaya Peduli consists of three main pillars, each pillar is as referral points for CSR activities to be taken by Erajaya Group.

![img-136.jpeg](img-136.jpeg)

# LENTERA
erajaya Peduli

![img-137.jpeg](img-137.jpeg)

- Rumah Cerdas
Lentera
- Internal Scholarships for Erajaya Employees Children
- Erajaya External Scholarship

- Foster Parents Program
- Voucher Entrepreneurship Training
- Mobile Phone Technician Training

![img-138.jpeg](img-138.jpeg)

- Community Service
- Blood Donation
- Complementary Food Distribution
- Glasses Donation

![img-139.jpeg](img-139.jpeg)

- Emergency Response
- Recovery Disaster
- Religious Event Celebration

# Challenges

In carrying out its CSR activities, the are a number of challenges faced by the Company, both in the internal of the Company and during the implementation of CSR activities. These challenges include:

1. The incomprehensive development program in our internal (office) and external (community);
2. The implementation of programs that are still focused on philanthropic program (contributions);
3. The lack of sponsorship and the not-yet-stated community development program;
4. The impact of program is not yet maximized due to f the limitations of the program, resulting from budget constraints and resources;
5. Lack of publicity since media is reluctant to cover the Company's CSR program.

# Strategy

1. Strengthening coordination with surrounding communities and create internal CSR programs;
2. Developing ongoing CSR programs by enhancing the empowerment and sustainability by shifting focus from contributions to sponsorship and to community development;
3. Enhancing the role of joint programs with strategic partners to maximize the implementation of programs;
4. Increasing the role of media publicity for the promotion of CSR activities in order to improve the company's image.

Annual Report 2015