Management Analysis on the Company Performance 2015

Good Corporate Governance

Human Resources

Corporate Social Responsibilities

Management's Statement for the 2015 Annual Report

![img-24.jpeg](img-24.jpeg)

![img-25.jpeg](img-25.jpeg)

![img-26.jpeg](img-26.jpeg)

# August 12, 2015

## Erajaya Group Conducting Trial Mobile Phone Production in Axioo Pulogadung

Following up the acquisition of 51% shares of PT Axioo International Indonesia (Axioo) on 24 April 2015, on August 12, 2015 Erajaya Group has succeeded in doing trial production at its mobile phones assembly factory located in Pulogadung, East Jakarta. For this stage of trial production, the Erajaya factory assembles 137 Venera feature phone. Venera is a local mobile phone brand belongs Erajaya.

# August 26, 2015

## Opening of Erafone Megastore outlets in Depok

Erafone, a subsidiary of Erajaya, inaugurated Erafone Megastore in Margo City Depok. Erafone Megastore Megastore Depok is the seventeenth outlet operated by Erafone, completing the Erafone Megastore network throughout major cities in Indonesia.

Unlike other Erafone Megastore outlets, Erafone Megastore Depok provides kid's corner and coffee shop for customers.

# September 3, 2015

## The Opening of the Second Outlet of Erafone Megastore in Medan

Erafone, a subsidiary of Erajaya, opened Erafone Megastore outlets in Sun Plaza, Medan. Erafone Megastore Sun Plaza is the second to open in Medan, the first one is at Plaza Medan Fair.

# September 17, 2015

## Era International Network Sdn.Bhd, a Joint Venture Company

Erajaya Group formed a joint venture in Malaysia under the name of Era International Network Sdn. Bhd., where the Company's ownership reached 95% of total shares.

Annual Report 2015