Financial Highlights
Company's Profile
Report From the Board of Commissioners
Directors' Report
Key Management Profiles

# Employee Data
Erajaya Group 2015

By Grade

|   | 2014 | 2015  |
| --- | --- | --- |
|  Director & Commissioner | 25 | 27  |
|  Manager | 110 | 114  |
|  Assistant Manager | 154 | 160  |
|  Supervisor | 367 | 368  |
|  Staff | 2,692 | 2,234  |
|  Total | 3,348 | 2,903  |

By Education Level

|   | 2014 | 2015  |
| --- | --- | --- |
|  Master's Degree | 21 | 17  |
|  Bachelor's Degree | 897 | 839  |
|  Diploma | 207 | 264  |
|  Others | 2,223 | 1,783  |
|  Total | 3,348 | 2,903  |

By Age

|   | 2014 | 2015  |
| --- | --- | --- |
|  < 25 | 820 | 593  |
|  25 - 30 | 1,229 | 1,015  |
|  31 - 40 | 1,078 | 1,046  |
|  > 40 | 221 | 249  |
|  Total | 3,348 | 2,903  |

Annual Report 2015