Management Analysis on the Company Performance 2015

Good Corporate Governance

Human Resources

Corporate Social Responsibilities

Management's Statement for the 2015 Annual Report

# Composition Of Shareholders Of Less Than 5% Ownership

|  Shareholder | Number of shares | Ownership  |
| --- | --- | --- |
|  Foreign Investors |  |   |
|  Companies | 529,605,759 | 18.26%  |
|  Individuals | 7,484,000 | 0.26%  |
|  Total Foreign Investors | 537,089,759 | 18.52%  |
|  Domestic Investors |  |   |
|  Indonesian Individuals | 360,197,674 | 12.42%  |
|  Limited Company | 35,759,427 | 1.23%  |
|  Insurance | 30,311,300 | 1.05%  |
|  Foundation | 57,306,300 | 1.98%  |
|  Cooperative | 2,455,500 | 0.08%  |
|  Other | 137,884,000 | 4.75%  |
|  Total Domestic Investors | 623,914,201 | 21.51%  |
|  TOTAL | 1,161,003,960 | 40.03%  |

# Composition Of Shares Owned by the Board of Commissioners and Directors

|  Shareholder | Position | Number of shares | Ownership  |
| --- | --- | --- | --- |
|  Ardy Hady Wijaya | President Commissioner | 1,253,960 | 0.04%  |
|  Richard Halim Kusuma | Commissioner | 1,250,000 | 0.04%  |
|  Budierto Halim | President Director | 1,250,000 | 0.04%  |
|  Hasan Aula | Vice President Director - CEO | 1,250,000 | 0.04%  |
|  Andreas Harun Diumedi | Director | 1,250,000 | 0.04%  |
|  Sintavisti Halim | Director | 1,500,000 | 0.05%  |
|  Sim Chee Ping | Director | 1,250,000 | 0.04%  |
|  Djohan Sutanto | Director | 1,200,000 | 0.04%  |

Annual Report 2015