Financial Highlights

Company's Profile

Report From the Board of Commissioners

Directors' Report

Key Management Profiles

# #ENTITY OF COMPANY'S SUBSIDIARIES

|  SUBSIDIARIES' ENTITY | Domicile | Year Operating | Ownership Percentage [%] | 2015 Total Assets [Rp]  |
| --- | --- | --- | --- | --- |
|  PT Teletama Artha Mandiri [TAM] | Jakarta | 2005 | 99.99 | 3,379,467,142,436  |
|  PT Erafone Artha Retailindo [EAR] | Jakarta | 2003 | 99.31 | 1,716,771,105,343  |
|  PT Data Citra Mandiri [DCM] | Jakarta | 2006 | 99.98 | 443,939,046,278  |
|  PT Nusa Gemilang Abadi [NGA] | Jakarta | 2006 | 99.99 | 443,526,623,195  |
|  PT Era Sukses Abadi [ESA] | Jakarta | 2011 | 99.99 | 248,762,668,166  |
|  PT Sinar Eka Selaras [SES] | Jakarta | 2011 | 99.99 | 246,805,982,475  |
|  Era International Network Sdn. Bhd. [EIM] | Malaysia | 2015 | 76.69 | 147,805,133,394  |
|  PT Mandiri Sinergi Niaga [MSN] | Jakarta | 2011 | 99.99 | 57,065,724,082  |
|  Era International Network Pte. Ltd. [EIS] | Singapura | 2015 | 70 | 15,806,592,090  |
|  PT Azec Indonesia Management Services [AIMS] | Jakarta | 2001 | 99.99 | 11,750,557,881  |
|  West Swan Overseas Ltd. [WSO] | British Virgin Island | 2011 | 99.99 | 7,658,129,138  |
|  PT Axio International Indonesia [AXIDO] | Jakarta | 2015 | 51 | 7,118,510,519  |
|  Indirect Ownership through EAR |  |  |  |   |
|  CG Computers Sdn. Bhd [CG] | Malaysia | 1995 | 49 | 177,493,914,611  |
|  PT Erafone Dotcom [EDC] | Jakarta | 2009 | 99 | 23,573,677,255  |
|  PT Prakarsa Prima Sentosa [PPS] | Jakarta | 2010 | 80 | 20,595,995,159  |
|  PT Citra Kreativa Inovasi [CKI] | Jakarta | 2012 | 70 | 5,913,293,148  |
|  PT Prima Pesona Prakarsa [PPP] | Jakarta | 2010 | 70 | 88,400,193  |
|  PT Multi Media Selular [MMS]* | Jakarta | 2004 | - | -  |
|  PT Data Media Telekomunikasi [DMT]* | Jakarta | 2003 | - | -  |
|  Indirect Ownership through MSN |  |  |  |   |
|  PT Multi Media Selular [MMS]* | Jakarta | 2004 | 99.23 | 56,147,034,070  |
|  PT Data Media Telekomunikasi [DMT]* | Jakarta | 2003 | 98 | 12,617,896,403  |
|  Indirect Ownership through CG |  |  |  |   |
|  Switch Concept Sdn. Bhd. | Malaysia | 2007 | 100 | 4,368,831,435  |
|  CG Computers [Central] Sdn.Bhd. | Malaysia | 2012 | 100 | 414,398,318  |
|  Jkk Software Sdn.Bhd. | Malaysia | 2014 | 70 | 183,635,756  |
|  Urban Republic Sdn.Bhd | Malaysia | 2013 | 100 | 1,455,046  |

*] Ownership through MSN since May 13, 2015

# SHARESHIGHLIGHTS

![img-13.jpeg](img-13.jpeg)
Share Price Performance January - December 2015

Annual Report 2015