Management Analysis on the Company Performance 2015

Good Corporate Governance

Human Resources

Corporate Social Responsibilities

Management's Statement for the 2015 Annual Report

# OPERATIONAL REVIEW

## GENERAL DESCRIPTION

Erajaya Group is one of the largest integrated distributor and retailer of mobile telecommunications equipment, as well as the most trusted name in the industry in Indonesia.

Erajaya Group entered into strategic partnerships with 17 world class brands, namely Acer, Apple, Asus, Blackberry, Dell, HTC, Huawei, Lenovo, LG, Oppo, Motorola, Nokia, Polytron, Samsung, Smartfren, Sony and Xiaomi, and its own brand, Venera. In addition, Erajaya Group has also established partnership with mobile network operators with solid track record in mobile network sector in Indonesia.

Erajaya Group built a vast distribution network in 89 distribution points and over 33,000 third-party reseller partners throughout Indonesia. Similarly with the retail network owned by Erajaya Group. Throughout 2015, Erajaya Group has successfully opened 67 retail outlets. As of the end of 2015, Erajaya Group already owns and manages 556 retail outlets throughout Indonesia.

Through its distribution and retail network, Erajaya Group provides a wide range of mobile phone products and accessories from the principal brand, as well as prepaid SIM cards and recharge vouchers from mobile network operators in Indonesia. Erajaya Group also offers a well-established platform for the principal brands and mobile network operators to distribute their products in Indonesia.

Erajaya Group has received numerous awards from the brand principals and mobile operators on its performance as distributor of both regional and national levels.

![img-60.jpeg](img-60.jpeg)

Annual Report 2015