Management Analysis on the Company Performance 2015

Good Corporate Governance

Human Resources

Corporate Social Responsibilities

Management's Statement for the 2015 Annual Report

# Public Exposure

Referring to Regulation on the Listing on Jakarta Stock Exchange No. I-E on the Obligation to Deliver Information, which among other things require the Company to hold a public expose, the Company conducted a public expose on June 9, 2015, on the same day with the implementation of the Annual and Extraordinary General Meeting of Shareholders of the Company.

# ACCESS TO CORPORATE DATA INFORMATION SERVICES

## Corporate Website

To provide stakeholders with a convenient access of information, the Company built a robust and reliable information platform in providing support and provide information in an integrated, timely and targeted manner through the Company's website (www.erajaya.com). Complete information about the Company can be obtained in this website, including Annual Report, Financial Statements, Guidelines for Corporate Governance and Social Responsibility, and CSR Reports.

To gain information and receive complaints from customers and stakeholders in general, the Company provides "Contact Us" on its website. Further information can also be obtained by contacting the Company directly by telephone to +62-21 690 5050 (hunting); or electronic mail with address of corporate@erajaya.com (for general information) and info@erajaya.com (for sales information).

## Website on Sales Services

In order to directly reach consumer, the Company provides www.erafone.com and www.ibox.co.id. The platforms, modules and content of those websites contain detailed description and technical information of the products, package of sales promotion, online sales assistance, online ordering services and shopping cart, as well as other services on information products and electronic-sales.

To build the of to the consumer, both sites of the Company's subsidiaries integrate their news content and contact services with the Company's corporate site (www.erajaya.com).

## Intranet

Intranet facilities as a means of dissemination of information to all employees of the Company is one of the effective support facilities in support of operational activities and the exchange of information within the Company.

Annual Report 2015