Financial Highlights

Company's Profile

Report From the Board of Commissioners

Directors' Report

Key Management Profiles

The concept of retail outlets based on Android operating system is first in the world, designed and built to translate Android corporate identity, which already has worldwide recognition and its own community.

AndroidNation outlet offers customers ease and comfortability while searching for information and live-experiencing of the demo units displayed by the outlet. Besides, users can do 'system updates' and install additional apps on their already purchased mobile set. AndroidNation outlet also sells mobile phones accessories that allow customers to maximize the enjoyment of using their mobile phones' available applications function. The partnership agreement that covers the 'product knowledge training' from Google to AndroidNation team, is believed to be one of the strength the Company has, in order to give the best services to their customers

By the end of 2015, Erajaya Group already has six outlets in Senayan City Jakarta, Citymall Paragon Semarang, Tunjungan Plaza Surabaya, Grand Indonesia Jakarta, Pacific Place Jakarta, Mall Alam Sutera Tangerang.

![img-72.jpeg](img-72.jpeg)

![img-73.jpeg](img-73.jpeg)

# BRANDED STORE

Branded Store is the retail outlets that sell only one brand from brand principals that are partnering with Erajaya Group. Generally, these outlets measuring approximately 57 square meters and displays related brands prominently on each store. Brand principals usually pay a portion of the cost for installation and operational of these outlets. In 2015, Erajaya Group has 72 branded stores, which includes BlackBerry Store, Mi Home, Nokia Store, LG Store, Samsung Store and the Sony Store.

![img-74.jpeg](img-74.jpeg)

![img-75.jpeg](img-75.jpeg)

![img-76.jpeg](img-76.jpeg)

# JOINT BUSINESS

Joint Business is outlet operated by Erajaya Group as part of a larger retail outlets, such as electronics stores or large retail stores, including Carrefour, Giant, Lottemart, and Hypermart. By the end of 2015, the Group operates 167 modern channel joint businesses.

![img-77.jpeg](img-77.jpeg)

Annual Report 2015