Financial Highlights

Company's Profile

Report From the Board of Commissioners

Directors' Report

Key Management Profiles

# November 24, 2015

## PT Satera Management Indonesia, a Joint Venture Company

Erajaya in cooperation with Indosat Ooredoo signed a cooperation agreement on the establishment of a joint venture under the name of PT Satera Management Indonesia. The joint venture company is a retail chain with new concept that provides an integrated, comprehensive and professionals services under one roof.

# November 27, 2015

## Opening of Erafone Megastore 2.0 outlets in Bekasi

Erafone, a subsidiary of Erajaya presented the first Megastore concept 2.0 at Summarecon Mal Bekasi, it is the 20th Erafone Megastore outlets operated by Erafone. Erafone Megastore 2.0 emphasizes on comfort and exclusivity of customers during their shopping time, with a complete product variety. Placement of the latest product image and brands' logo looks stand out and updated around the room and on the new design display table.

# December 3, 2015

## PT Amtrust Mobile Solutions Indonesia, a Joint Venture

Erafone, a subsidiary of Erajaya along with Amtrust Mobile Solutions Singapore Pte. Ltd. established a joint venture named PT AmTrust Mobile Solutions Indonesia. The joint venture company provides services of mobile device protection programs, which became part of the value added of service solutions for mobile telecommunication devices.

![img-27.jpeg](img-27.jpeg)

![img-28.jpeg](img-28.jpeg)

Annual Report 2015