Management Analysis on the Company Performance 2015

Good Corporate Governance

Human Resources

Corporate Social Responsibilities

Management's Statement for the 2015 Annual Report

# PROFILE OF THE BOARD OF COMMISSIONERS

## Ardy Hady Wijaya

President Commissioner

ArdyHady Wijaya is the founder of the Company. He serves as President Commissioner of the Company since 1998.

Currently, he also serves as President Commissioner of PT Data Citra Mandiri (2004 - present), PT Teletama Artha Mandiri (2004 - present), PT Erafone Artha Retailindo (2008-present), PT Multi Media Seluler (2009-present), PT Sinar Eka Selaras (2011-present), PT Data Media Telecommunications (2011-present), and PT Prakarsa Prima Sentosa (2011-present). Besides that, he also serves as Commissioner of PT Nusa Gemilang Abadi (2006-present), PT Era Sukses Abadi (2011-present) and PT Eralink International (2011-present).

Before founding the Company, he was a manager of a family-owned department store in Indonesia.

![img-39.jpeg](img-39.jpeg)

Annual Report 2015