Financial Highlights

Company's Profile

Report From the Board of Commissioners

Directors' Report

Hey Management Profiles

Actually, our undertakings in 2015 can be regarded as a retail transformation. We change our retail orientation by placing greater emphasis on understanding what customer needs. One of them is by applying Cleaner Look for the Younger Generation in the outlets we have. The goal is to create a pleasant shopping experience for young people, our most important customer segment.

As of the end of 2015, the Company entered into collaboration with Indosat Ooredoo by establishing a joint venture company aiming at expanding outlet network as part of efforts to facilitate public with better access in obtaining telecom services, and bring the advantages of Ooredoo Indosat and the Company in providing telecommunications services and devices, giving public and customers a complete telecommunications solutions under one roof.

This is in line with the Company's business development strategy, in which we provide value added services besides developing devices. One of them was by establishing joint ventures through our subsidiary, PT Artha Erafone Retalindo (Erafone), with Amtrust Mobile Solutions (AMS), a Singaporean company engaged in providing protection for telecommunications equipment. The joint venture company was named PT Amtrust Mobile Solutions Indonesia. This device protection services will give our customers peace of mind.

In addition, the Company's performance in 2015 was also marked by the strengthening of our overseas business development. Our overseas expansion was initiated back in 2014 with the acquiring of 49% stake in CG Computers Sdn Bhd in Malaysia. CG owns 26 Apple Premium Reseller / Apple Authorized Reseller outlets under the brand Switch, focusing on selling Apple products. The expansion continued in 2015 by entering Singaporean and Malaysian market. In Singapore, the Company formed a joint venture with Alphabright Distribution Pte. Ltd., named Era International Network Pte. Ltd. While in Malaysia, the Company formed a joint venture named Era International Network Sdn Bhd.

![img-35.jpeg](img-35.jpeg)

# the next big thing

Observers predict that the Internet of Things is "the next big thing" in the world of information technology simply because it offers a lot of potential to be further explored.

![img-36.jpeg](img-36.jpeg)

Annual Report 2015