Management Analysis on the Company Performance 2015

Good Corporate Governance

Human Resources

Corporate Social Responsibilities

Management's Statement for the 2015 Annual Report

![img-142.jpeg](img-142.jpeg)

Lentera Kasih is one of the pillars of the Company's CSR activities engaging in the areas of social welfare society. The activities during 2015 are as follows:

Emergency Response

A program that provide assistance to disaster victims in the Company's area of operation or outside on a national scale. In January 2015, as the flood hit Jakarta, the Company participated in providing assistance in the area of Pekojan, Penjaringan Utara and Taman Palem, West Jakarta in the form of easy cook food and beverages, medicines, milk, clothes, blankets and medicine drugs of.

Recovery Disaster

A participatory program focused on the relief of disaster victims by providing goods, educational tools, and other social facilities. In November 2015 the Company participated in the smoke disaster relief in Jambi, located at the village of Karang Kumpe, District of Kumpe Ule, Regent of Muara Jambi and and Subdistrict of Tambak Sari, District of South Jambi, city of Jambi. There are at least 800 people living in both location receiving aid in form of free medical check up and treatment, oxygen can, food supplements and vitamins for children affected by the smoke.

Religious Event Celebration

A participatory program of celebrating national religious holidays such as Eid ul-Fitr, the Feast of Sacrifice, Christmas and other celebrations. In the first semester of 2015, the Company participated in celebrating the holy month of Ramdhan 1435H by conducting social service and distributing staple foods to 900 underprivileged people, as well as donations to 50 orphans around the operational areas of the Company.

# Realization of Costs

The costs incurred to carry out the CSR activities of Lentera - Erajaya Peduli in 2015 amounted to Rp 1.253.291.006.

![img-143.jpeg](img-143.jpeg)

Annual Report 2015