Management Analysis on the Company Performance 2015

Good Corporate Governance

Human Resources

Corporate Social Responsibilities

Management's Statement for the 2015 Annual Report

# COST OF GOOD SOLD

![img-85.jpeg](img-85.jpeg)
Rp 13.16 Trillion

![img-86.jpeg](img-86.jpeg)
Rp 18.50 Trillion

![img-87.jpeg](img-87.jpeg)

Cost of Goods Sold increased 40.57% to Rp 18.50 trillion as of December 31, 2015 from Rp13.16 trillion in the previous year. The increase is in line with the increase in Erajaya Group Net Sales.

# GROSS INCOME AND GROSS MARGIN

![img-88.jpeg](img-88.jpeg)
Rp 1.29 Trillion

![img-89.jpeg](img-89.jpeg)
Rp 1.51 Trillion

![img-90.jpeg](img-90.jpeg)

Gross profit rose to Rp 1.51 trillion as of December 31, 2015 from Rp1.29 trillion as of December 31, 2014, an increase of 16.78%. While the Gross Profit Margin decreased to 7.53% as of December 31, 2015, from the previous 8.92% as of December 31, 2014. The decline in gross profit margin due to the clearance sale conducted by Erajaya Group.

Annual Report 2015