Financial Highlights

Company's Profile

Report From the Board of Commissioners

Directors' Report

Key Management Profiles

# Authority of the Board of Directors

1. Legally and directly represent the Company in and out of the court on all matters and in any event, binding the Company with the other parties and other parties with the Company and to execute all actions, both regarding management and ownership;

2. To perform certain actions, the Board of Directors must first obtain written approval from the Board of Commissioners. Matters that require approval of the Board of Commissioners are:

a. Legal actions to transfer rights or dispose any immovable goods with worth more than the amount at any time determined by BoC Meeting;

b. to borrow or to lend money with worth more than the amount at any time determined by BoC, insofar as the borrowing or lending do not require the approval of the AGM;

c. Engaging in collaboration, establishing new enterprises or participating in other companies both within and outside the country that exceeded the limits from time to time determined by the Board of Commissioners, insofar as it does not require the approval of the AGM.

3. To transfer, release rights or pledge as collateral the entire or more than 50% (fifty percent) of the total assets of the Company in one or more transactions. The transfer of net assets of the Company that occurred within a period of one fiscal year must obtain the approval of the AGM that was attended by shareholders and / or proxy representing at least 3/4 (three quarters) of the total shares with valid voting rights and approved by at least 3/4 (three quarters) of the total votes cast in the Meeting;

4. Conduct material transaction, Affiliated Transactions and Conflicts of Interest on Certain Transactions as referred to in the Law of Capital Markets which require the approval of the AGM of the Company;

5. Determine candidates for the Board of Directors and the Board of Commissioners in the subsidiaries, to be reported to the Board of Commissioners after resolved by the AGM of the subsidiaries.

![img-124.jpeg](img-124.jpeg)