Management Analysis on the Company Performance 2015

Good Corporate Governance

Human Resources

Corporate Social Responsibilities

Management's Statement for the 2015 Annual Report

# IBOX

iBox is a premium brands specialty retailer outlet offering Apple's mobile devices, information technology products and accessories in Indonesia. Referring to the Apple brand, iBox is built with the nuance of Apple's brand identity and targeting urban customers, especially middle-class users with digital lifestyle.

IBox outlets provide full information about the Apple brand with the assistance of trained employees. Product knowledge training to employees conducted by Apple Inc. as one form of partnerships with Erajaya Group. By the end of 2015, Erajaya Group already has 44 iBox outlets.

# SWITCH

Switch was founded in 1995 by Erafone subsidiary, namely CG Computers Sdn. Bhd. Switch is an Apple Premium Reseller and Apple Authorised Resellers who offer mobile, information technology products and accessories of Apple's products in Malaysia. By the end of 2015, Erajaya Group already has 26 outlets in Malaysia Switch.

![img-78.jpeg](img-78.jpeg)

![img-79.jpeg](img-79.jpeg)

# URBAN REPUBLIC

In 2015, Erajaya Group through CG Computers (Erafone subsidiary) introduced a new retail concept called Urban Republic in Malaysia. Urban Republic provides wearable devices, apps-controlled devices, smartphones, and the latest gadget accessory. There are more than 40 brands of accessories available at Urban Republic. Urban Republic also provides a live demo to give firsthand experience to consumers.

By the end of 2015, Erajaya Group already has six Urban Republic outlets in Malaysia.

# E-COMMERCE

Retail sales to consumers as well users is also conducted through electronic sales channels or e-commerce, namely www.erafone.com. Overall, www.erafone.com provides data and technical information from a wide portfolio of products, sales promotion, online membership, online sales and information on payment mechanism, as well as customer care services.

As an electronic site that serves mobile telecommunications product sales, www.erafone.com is supported with a number of facilities. Consumers can

order goods by registering as member first, and then follow the process via shopping cart. After going through a series of verification carried out by private e-mail, order will be shipped through delivery services.

Collaborated with 13 banks, Erajaya Group provides the ease of payment using noncash transaction. Besides practical, this method also provide the brand principal with a low cost retail chain. Erajaya Group guarantees the security of the entire system of ordering and payment made through integrated systems developed by the its Information Technology center.

![img-80.jpeg](img-80.jpeg)

Annual Report 2015