Management Analysis on the Company Performance 2015

Good Corporate Governance

Human Resources

Corporate Social Responsibilities

Management's Statement for the 2015 Annual Report

![img-62.jpeg](img-62.jpeg)

Erajaya Group has two business models of distribution, namely dealer and third party retailer (resellers). Erajaya Group distributes its products through Master Dealer and Sub-Dealers and also has expanded its reach into key markets, and apply direct distribution system to many reseller outlets.

Erajaya Group has also built the key points in the cities of tier-1 and tier-2 through retail network owned by Erafone. In conducting its business, Erajaya Group owns a wide variety of retail formats including branded retail outlets, multibrand, megastore, OS-Store and small retail outlets to reach more locations in Indonesia.

In 2015, Erajaya Group launched the first Megastore with the 2.0 concept at Summarecon Mal. With a complete product variety, Erafone Megastore 2.0 emphasizes on shopping comfort and exclusivity for customers. Placement of latest product image and logo was stood out and updated, around the room and on newly designed display table.

Additionally, Erajaya Group also entered into cooperation with Xiaomi by opening the first Mi Home outlets in Indonesia, located at Pondok Indah Mall 1, Jakarta.

Annual Report 2015