Financial Highlights
Company's Profile
Report From the Board of Commissioners
Directors' Report
Key Management Profiles

# COMPOSITION OF SHAREHOLDERS

AS OF DECEMBER 31, 2015

![img-16.jpeg](img-16.jpeg)

# Composition Of Shareholders Of Foreign And National Investor

|  Shareholder | Number of shares | Ownership  |
| --- | --- | --- |
|   |  | 1,738,996,040  |
|  Foreign Investors |  |   |
|  Companies | 529,605,759 | 18.35%  |
|  Individuals | 7,484,000 | 0.26%  |
|  Total Foreign Investors | 537,089,759 | 18.52%  |
|  Domestic Investors |  |   |
|  Indonesian Individuals | 360,197,674 | 12.42%  |
|  Limited Company | 1,774,755,467 | 81.80%  |
|  Insurance | 30,311,300 | 1.05%  |
|  Foundation | 57,306,300 | 1.90%  |
|  Cooperative | 2,455,500 | 0.88%  |
|  Other | 137,884,000 | 4.75%  |
|  Total Domestic Investors | 2,362,910,241 | 81.48%  |
|  TOTAL | 2,900,000,000 | 100.00%  |

Annual Report 2015