Management Analysis on the Company Performance 2015

Good Corporate Governance

Human Resources

Corporate Social Responsibilities

Management's Statement for the 2015 Annual Report

![img-33.jpeg](img-33.jpeg)

![img-34.jpeg](img-34.jpeg)

Dear Shareholders,

Please allow us to begin this report by thanking the Almighty God who has given us all the ability to pass through various challenges in 2015 with such an uplifting and encouraging achievement. In the midst of global economic slowdown that greatly affect the national economy, PT Erajaya Swasembada Tbk was able to prove itself as a reliable company.

## Challenges in 2015

The year 2015 saw the international market turmoil and exchange rate fluctuations, as well as various domestic issues, such as political, economic and taxation, which affected Indonesian economy. It lead to a stagnancy in the telecommunications product distribution and retail industry in Indonesia. Some even reported that the market size was shrank. The Company has anticipated the weakening of rupiah against dollar, and hence the financial impact was not immediately affect the Company. However, the weakening of rupiah has a direct effect on the decline in public purchasing power.

In addition to weakening purchasing power due to currency factors, the challenge in 2015 also come from government regulations, which in our opinion has not yet stable. The regulatory certainty is important for the

## increasing competition in distribution industry

growth of the industry in general. The Government's new regulation, namely the Domestic Component Level (TKDN), issued in 2015, has no significant impact on the Company's current business. Basically, the Company welcomes the Government's decision and even suggested that the Government shall give a bigger portion on software or applications. In our opinion, the development of the software are very quick and therefore we must be able to catch it up and not only focusing on hardware development.

Other challenge that we face is the increasing of competition. In order to improve our competitive edge, especially in retail and distribution of telecommunications products, we need to improve our efficiency.

## Company's Performance

In the midst of such a challenging situation, Erajaya Group managed to record an outstanding business growth, where sales reached Rp 20.01 trillion, an increase of 38.4% compared to sales in 2014, which amounted to Rp14.45 trillion. Meanwhile, comprehensive income for the current year increased by 19.5%, from Rp 201.49 billion to Rp240.86 billion. Total assets increased by 27.4% over the previous year, from Rp6.12 trillion to Rp7.80 trillion.

The Company's improvement in its performance is supported by the expansion of its distribution network, the development of brand portfolio, especially those that dominate the market, as well as by out retail development strategy.

One of the innovations we did in 2015 was developing new exhibition concept, namely iBoxing. Under this concept, the visitors not only can see our various products, but they can also have first hand experience on many advantages of the technology in those products. Basically, the concept of this exhibition is to put forward customer experience.

Annual Report 2015