Management Analysis on the Company Performance 2015

Good Corporate Governance

Human Resources

Corporate Social Responsibilities

Management's Statement for the 2015 Annual Report

# DISTRIBUTION BUSINESS

## Customer

Erajaya Group makes a list of ownership of products, receiving it at the central warehouse and arranges for delivery to or to be taken directly by third party reseller through its 89 points of distribution network throughout Indonesia. Its distribution business has dealers and third party resellers as its largest customer base.

![img-64.jpeg](img-64.jpeg)

To educate its customers, Erajaya Group organizes product training to third-party resellers. Erajaya Group also sells its products to master dealers to supply the areas where Erajaya Group has no direct relationships with independent retailers. Master dealers then sell these products to independent retailers.

## Supply Chain

Most of products imported by Erajaya Group are mobile telecommunications products, generally shipped from China, India and Korea, through the international airport of Soekarno Hatta or the Port of Tanjung Priok in Jakarta. Erajaya Group is responsible for ensuring their products pass the customs inspection, which is outsourced to a third party clearance agent, and send all these products to Erajaya Group warehouse in Jakarta.

![img-65.jpeg](img-65.jpeg)

In 2015, Erajaya Group is appointed as the fulfillment partner for Xiaomi and has announced the operation of its e-commerce infrastructure in Taman Palem, Jakarta.

## Distribution Network

Erajaya Group's distribution points are located in strategic locations throughout Indonesia. In addition to serving as temporary area warehouse, Erajaya Group distribution point also has a back office staff to support the operational activities and the sales personnel in the region. The distribution points generally are hired at a low cost of renovation providing Erajaya Group with flexibility to develop and relocate the distribution points in order to accommodate changes in demand patterns.

Annual Report 2015