Management Analysis on the Company Performance 2015

Good Corporate Governance

Human Resources

Corporate Social Responsibilities

Management's Statement for the 2015 Annual Report

# Public Expose
aya Swasembada T

Jakarta, 9 Juni 2015
Gedung Sursa Efek Indonesia

![img-120.jpeg](img-120.jpeg)

7. Provide response on the periodic reports prepared by the Board of Directors (quarterly, yearly), and at any time that is required, regarding the development of the Company from time to time and report the performance of their duties to shareholders;
8. Coordinate and evaluate the Public Accountant to audit the books of the Company, to be proposed to the General Meeting of Shareholders;
9. Ensure that the external auditors, internal auditors, and the audit committee and other committees, have access to the accounting records, supporting data, and information about the Company, but only to the extent necessary to perform their duties;
10. Determine the nomination system, performance evaluation, transparent remuneration for the Board of Commissioners and Board of Directors through nomination and remuneration functions;
11. Increase competence and knowledge on an ongoing basis to perform the function of the Board of Commissioners in a professional manner;
12. Each member of the Board of Commissioners shall not act alone, but by a collegial decision of the Board of Commissioners.

# The authority of the Board of Commissioners

1. Board of Commissioners has the authority to suspend any member of the Board of Directors by stating the reasons;
2. In the event of a member of the Board of who has been temporary suspended by the Board of Commissioners, the Company is obliged to hold the AGM at the latest within a period of 90 (ninety) days after the date of suspension. After the passing of the period, in that no GMS is held, thus, the temporary termination of a member of the Board of Directors is annulled.
3. The Board of Commissioners may perform acts of management of the Company under certain circumstances for certain period of time. The authority as such is determined based on the Articles of Association or AGM resolution;
4. In accordance with the Articles of Association, the Board of Commissioners is authorized to give approval to the Board of Directors in conducting certain legal actions;
5. The Board of Commissioners gives approval to the Board of Directors to act in terms of:
a. Legal actions to transfer rights or dispose any immovable goods with worth more than the amount at any time determined by BoC and/or to guarantee the Company's assets (less than 50% (fifty percent) of the total net of the Company's assets);

Annual Report 2015