# ADDITIONAL INFORMATION

Name of the Company
PT Erajaya Swasembada Tbk.

Contact Address

Domicile Address
Jl. Gedong Panjang No. 29 - 31
Pekojan - Tambora
Jakarta Barat 11240 - Indonesia
Tel : +62-21 690 5050
Fax : +62-21 6983 1225
E-mail : corporate@erajaya.com

Correspondent Address
Jl. Bandengan Selatan No.20
Pekojan - Tambora
Jakarta Barat 11240 - Indonesia
Telp : +62 21 690 5788
Fax : +62 21 690 5789
Email : corporate@erajaya.com

Date of Establishment
October 8, 1996

Listing
Indonesia Stock Exchange (IDX)

Line of Business
Retail

Ticker Code
ERAA

Public Accountant
Purwanto, Sungkoro &amp; Surja
Indonesia Stock Exchange Building
Tower 2, 7th Floor Jl. Jend Sudirman
Kav. 52-53 Jakarta 12910, Indonesia
Tel : +62-21 5289 5000
Fax : +62-21 5289 4100

Share Registrar
PT Raya Saham Registra
Gedung Plaza Sentral, 2nd Floor
Jl. Jend. Sudirman Kav. 47 - 48
Jakarta 12930 - Indonesia
Tel : +62-21 2525 666
Fax : +62-21 2525 028

Investor Relations
Jl. Gedong Panjang No. 29 - 31
Pekojan - Tambora
Jakarta Barat 11240 - Indonesia
Tel : +62-21 690 5050
Fax : +62-21 6983 1225
E-mail : corporate@erajaya.com
Website : www.erajaya.com
Bloomberg : ERAA IJ EQUITY