Management Analysis on the Company Performance 2015

Good Corporate Governance

Human Resources

Corporate Social Responsibilities

Management's Statement for the 2015 Annual Report

# ASSET

![img-109.jpeg](img-109.jpeg)
Rp 6.12 Trillion

![img-110.jpeg](img-110.jpeg)
Rp 7.80 Trillion

![img-111.jpeg](img-111.jpeg)

Erajaya Group's total assets increased by 27.42% from the previous Rp6.12 trillion as of December 31, 2014 to Rp7.80 trillion as of December 31, 2015.

The increase in Erajaya Group's total assets was due to increase in operating receivables to Rp1.89 trillion in 2015 from Rp1.26 trillion in 2014, up Rp633.68 billion, or 24.21%. In 2015, Net-Inventories stood at Rp2.55 trillion, up Rp552.68 billion or 32.72% from Rp1.10 trillion in 2014. Estimated claims for tax refunds increased to Rp968.01 billion in 2015 from Rp522/92 billion in 2014. up Rp445.10 billion, or 12.41% of total assets.

# LIABILITIES

![img-112.jpeg](img-112.jpeg)
Rp 3.11 Trillion

![img-113.jpeg](img-113.jpeg)
Rp 4.59 Trillion

![img-114.jpeg](img-114.jpeg)

Total Liabilities of Erajaya Group as of December 31, 2015 amounted Rp4.59 trillion, an increase of 47.63% compared to the total liabilities as of December 31, 2014 amounted to Rp3.11 trillion.

The increase in Total Liabilities of Erajaya Group was due to the increase in Third-party Payable of Rp2.57 trillion in 2015 from Rp 1.18 trillion in 2014, up Rp1.38 trillion or 58.34% of Total Liabilities.

Annual Report 2015