Management Analysis on the Company Performance 2015

Good Corporate Governance

Human Resources

Corporate Social Responsibilities

Management's Statement for the 2015 Annual Report

# PROFILE OF THE BOARD OF DIRECTORS

## Budiarto Halim

President Director

Budiarto Halim has serves as President Director of the Company since 2005. Currently, he also serves as Director of PT Eka Sukses Abadi (2011-present), President Director of PT Sinar Eka Selaras (2011-present), Commissioner of PT Data Citra Mandiri (2010-present), Commissioner of PT Mobile World Indonesia (2010-present), and Commissioner of PT Mega Mulia Servindo (2010-present).

Previously, he served as President Director of PT Erafone Artha Retailindo (2008-2012), Commissioner of PT Data Media Telekomunikasi (2010-July 2011), Director of PT Multi Media Seluler (2010-2011), CEO of PT KIA Mobil Indonesia (2000-2005), and Director of PT Puspita Bisnispuri (1997-2000).

In 2012, Budiarto Halim received Ernst and Young Indonesian Entrepreneur of The Year 2012 Awards. He graduated from business administration major from San Francisco State University in 1990.

![img-47.jpeg](img-47.jpeg)

![img-48.jpeg](img-48.jpeg)

## Sintawati Halim

Director

Sintawati Halim has serves as Director of the Company since 2008. Currently, she also serves as Commissioner of PT Sinar Eka Selaras (2011-present), Commissioner of PT Erafone Artha Retailindo (2010-present), Commissioner of PT Prakarsa Prima Sentosa (2011-present), Commissioner of PT Data Media Telekomunikasi (2011-present), and Commissioner of PT Multi Media Seluler (2010-present).

Previously, she served as Senior VP Finance of PT Mobile-8 Telecom (2003-2008), Director of Industry Standard Servers (Enterprise Systems Group) Hewlett-Packard Indonesia (2002-2008), Director of Finance and Administration of Compaq Computer Indonesia (2001-2002).

She graduated with Master of Business Administration in Finance / International Business from New York University, Leonard N. Stern School of Business, USA in 1989 and Bachelor of Science (Cum Laude with honors) majoring in Computers and Information System Application of the College of Business and Public Administration, New York University, USA in 1985.

Annual Report 2015