Management Analysis on the Company Performance 2015

Good Corporate Governance

Human Resources

Corporate Social Responsibilities

Management's Statement for the 2015 Annual Report

![img-52.jpeg](img-52.jpeg)

![img-53.jpeg](img-53.jpeg)

# Jody Rasjidgandha

Independent Director

Jody Rasjidgandha has serves as Independent Director of the Company since 2011.

Previously, he served as Director of PT Multimarilin Permata Nusantara (2009-2011), and Director of PT Raga Unggul Selaras (2006-2009).

![img-54.jpeg](img-54.jpeg)

Annual Report 2015

39