Financial Highlights

Company's Profile

Report From the Board of Commissioners

Directors' Report

Key Management Profiles

# PROFILE OF THE BOARD OF AUDIT COMMITTEE

![img-55.jpeg](img-55.jpeg)

# Lim Bing Tjay (BT Lim)

Chief

Lim Bing Tjay (BT Lim) was appointed as the Company's Independent Commissioner and Chief of The Board of Audit Committee since 2011.

He has 29 years of experience in many top positions as President Director/CEO in some World Class Multinational Companies and also in National Companies engaged in IT and Telecommunication industries in Indonesia.

Previously he also gained some 11 years experience in many Senior Management positions in several big IT Companies in the Netherlands.

He graduated from the School of Informatics NOVI, Amsterdam in the Netherlands in 1971.

# Rodolfo C. Balmater

Member

Rodolfo C. Balmater was appointed as Member of Board of Audit Committee of the Company since 2012. Currently he also serves as Board of Audit Committee of PT Molindo Raya Industri and Pt Matahari Sakti.

He has over 30 years experience in Multinational Accounting / Auditing Professional Services (SGV / Andersen / Ernst &amp; Young).

He earned his Bachelor of Business Administration, Accountary from Araullo University, Masters in Management from the Asian Institute of Management. Some of his other certifications include Certified Public Accountant-Philippines, Corporate Governance - IFC, Risk Management - Singapore Institute of Directors.

Annual Report 2015