Management Analysis on the Company Performance 2015

Good Corporate Governance

Human Resources

Corporate Social Responsibilities

Management's Statement for the 2015 Annual Report

![img-37.jpeg](img-37.jpeg)

# The Prospect

We believe that our strategic undertaking in 2015 will provide us with a solid foundation to spur our growth in the coming years.

In the future, the Company's business development strategy will be based on the following three points:

1. Continuing the concept of regionalization by entering other countries in Southeast Asia, while remain focus on the Company's core business, namely mobile telecommunication devices and solutions.
2. Optimizing efforts to become the best of class, by decentralization to speed up the business decision process.
3. Supporting government policy in developing local investment, including through brands, both software and hardware.

Besides those three things, we also need to include the concept of the Internet of Things into our business development plan. Simply put, the Internet of Things can be regarded as a concept in which objects can communicate or exchange data between each other via the connectivity network. Observers predict that the Internet of Things is "the next big thing" in the world of information technology simply because it offers a lot of potential to be further explored.

This strategy is realized by opening Urban Republic in Malaysia. This outlet sells more than merely mobile devices, but also a variety of other modern gadgets that support urban lifestyles. Urban Republic was founded and dedicated to Millennial Urbanite, or urban community with modern lifestyle. There, they can find the latest gadgets and accessories that suit their needs best.

Concerning the development of network technology, the Company is also strengthening the partnership with e-commerce companies by developing e-fulfillment logistics. We recognize that the current shopping style of modern society tend to use e-commerce and therefore the Company must be able to capitalize on this trend as good as possible. That's why we build e-fulfillment center, a center of supply, packaging, and delivery of goods from vendors to consumers.

# Clossing Remark

Hereby we conclude our report on the implementation of the Board of Directors task in 2015.

On behalf of the Board of Directors, allow me to express our high appreciation for the trust, commitment and cooperation of the entire management team and all employees who have worked hard in the face of challenges. Regarding the direction given by the Board of Commissioners, we would also like to thank you profusely. The directives from the Board of Commissioners are great contribution to our efforts in meeting the targets and improve performance in 2015.

For the trust given by all shareholders, I would also like to express our gratitude, along with hope that such support we received all this time will continue in the future.

We do realize that we can realize our business growth to date thanks to the support of our customers and business partners. And we thank you for that.

Going forward, we will continue to work hard and are committed to always providing the best to continuously take our achievement higher.

Sincerely Yours,

Budiarto Halim
President Director

![img-38.jpeg](img-38.jpeg)

Annual Report 2015