Management Analysis on the Company Performance 2015

Good Corporate Governance

Human Resources

Corporate Social Responsibilities

Management's Statement for the 2015 Annual Report

![img-56.jpeg](img-56.jpeg)

# Irawan Riza

Member

Irawan Riza was appointed as Member of Board of Audit Committee of the Company since 2012. Currently he also serves as Heaf of Partners of the Public Accounting Firm Riza, Adi, Syahril &amp; Partners.

Started his career as auditor at the Directorate General of State Finance Supervisory (now Financial and Development Supervisory Agency-BPK) Jakarta / Surabaya (1973-1985), Head of Internal Audit of PT Bimantara Citra Group (1985-1987), Assistant of Finance Director of PT Wono Madu Jakarta (Headquarters) and Branch Office in Bandar Lampung (1988-1990), Head of Partners of the Public Accounting Firm Riza, Andiek &amp; Partners - Riza, Andiek &amp; Zainuddin - Riza, Wahono &amp; Partners (1990- 2011).

Graduated from the Academy of Adjutant Accountant (A3N) Surabaya in 1973, the Institute of State Finance (IIK-N) in 1980. He has certification as a Certified Public Accountant in 2007.

![img-57.jpeg](img-57.jpeg)

Annual Report 2015