Financial Highlights
Company's Profile
Report From the Board of Commissioners
Directors' Report
Key Management Profiles

# #COMPANYOVERVIEW

Deep and nationwide distribution &amp; Retail Network

Map of operations (as of 31 December 2015)

![img-67.jpeg](img-67.jpeg)

- Flagship retail [1], Multi-Brand retail[2] and Joint Business outlets
- Erajaya Group distribution centers
- Erajaya retail in Malaysia – Switch [1], Urban Republic and Erafone
- Erajaya Group distribution centers in Malaysia
- Erajaya retail in Singapore

Annual Report 2015