Management Analysis on the Company Performance 2015

Good Corporate Governance

Human Resources

Corporate Social Responsibilities

Management's Statement for the 2015 Annual Report

![img-29.jpeg](img-29.jpeg)

![img-30.jpeg](img-30.jpeg)

# December 10, 2015

## The Opening of GO Erajaya Office in Central Java

GO Erajaya Office Central Java, Semarang is the representative office of Erajaya in Semarang, Central Java. The opening of the representative office is a form of commitment and efforts to improve operational effectiveness of Erajaya in Central Java and its surroundings.

# December 17, 2015

## The Opening of the iBox Apple Premium Reseller Flagship Store in Kota Kasablanka Mall, Jakarta

DCM, a subsidiary of Erajaya, owner and manager of outlet network of iBox, opened iBox Apple Premium Reseller Flagship Store at Kota Kasablanka Mall, Jakarta. This iBox Apple Premium Reseller Flagship Store is equipped with an Apple Authorized Training Center and Apple Authorized Service Provider in one outlet locations.

# December 18, 2015

## Opening of the First Mi Home outlets in Indonesia

Erafone, a subsidiary of Erajaya, in cooperation with Xiaomi opened the first Mi Home outlets in Indonesia. This outlet is located at Pondok Indah Mall 1, Jakarta.

Annual Report 2015