INFORMASI PENDUKUNG

SUPPORTING INFORMATION

Pengambilan Air (Megaliter)
Water Intake (Megaliter) [303-3]

|  Unit Usaha Business Unit | Number Sources | 2024 | 2023 | 2022  |
| --- | --- | --- | --- | --- |
|  Feed | Air Tanah | 716 | 683 | 7267  |
|   |  Groundwater |  |  |   |
|   |  Air Permukaan | 0 | 0 | 0  |
|   |  Surface water |  |  |   |
|   |  Pihak Ketiga | 292 | 168 | 231  |
|  Farm | Third party |  |  |   |
|   |  Air Tanah | 10.465 | 45.781 | 6.611  |
|   |  Groundwater |  |  |   |
|   |  Air Permukaan | 552 | 486 | 636  |
|   |  Surface water |  |  |   |
|  Food | Pihak Ketiga | 1.067 | 1.869 | 170  |
|   |  Third party |  |  |   |
|   |  Air Tanah | 1.257 | 1.417 | 922  |
|   |  Groundwater |  |  |   |
|   |  Air Permukaan | 0 | 0 | 0  |
|   |  Surface water |  |  |   |
|  Limbah Cair yang Dihasilkan (Megaliter) [F:13] [303-4] [E-05] | Pihak Ketiga | 2.499 | 2.379 | 1.742  |
|   |  Third party |  |  |   |

Konsumsi Air (Megaliter) [F:8] [303-5]
Water Consumption

|  Unit Usaha Business Unit | 2024 | 2023 | 2022  |
| --- | --- | --- | --- |
|  Feed | 1.003 | 851 | 727  |
|  Farm | 12.223 | 45.781 | 7.416  |
|  Food | 3.756 | 3.796 | 2.664  |

General

|  Unit Usaha Business Unit | Tujuan Pembuangan Discharge Destination | 2024 | 2023 | 2022  |
| --- | --- | --- | --- | --- |
|  Feed | Air Tanah | 75 | 78 | 727  |
|   |  Groundwater |  |  |   |
|   |  Pihak Ketiga | 1 | 2 | 231  |
|  Farm | Third Party |  |  |   |
|   |  Diolah dan Digunakan Kembali | 287 | 508 | 0  |
|   |  Treated and reused |  |  |   |
|   |  Air Tanah | 122 | 672 | 6.611  |
|   |  Groundwater |  |  |   |
|   |  Air Permukaan | 353 | 2.062 | 636  |
|  TOTAL | Surface Water |  |  |   |
|   |  Pihak Ketiga | 0 | 3 | 170  |

PT Charoen Pokphand Indonesia Tbk