LAPORAN KEBERLANJUTAN
SUSTAINABILITY REPORT

|  Unit Bisnis
Business Unit | Jenis Limbah Non-B3
Types of Non-Hazardous Waste | Pemanfaatan
Utilization  |
| --- | --- | --- |
|  Food | Kayu palet bekas
Used wooden pallets | • Diolah menjadi furnitur
Processed into furnitures
• Dijual pada pihak ketiga/warga sekitar
Sold to third parties/local community  |
|   |  Sampah kemasan makanan
Food packaging waste | • Didaur ulang secara internal
Internally recycled
• Dijual untuk dimanfaatkan kembali
Sold for reuse  |
|  Food | Palet Kayu Bekas
Used Wooden Pallets | Dijual pada pihak ketiga atau warga sekitar pabrik untuk dimanfaatkan kembali
Sold to third parties or surrounding communities to be repurposed  |
|   |  Kardus Bekas
Used Cardboard Boxes | Dijual pada pihak ketiga atau warga sekitar pabrik untuk dimanfaatkan kembali
Sold to third parties or surrounding communities to be repurposed  |
|   |  Plastik bekas
Used Plastics | Dijual pada pihak ketiga dan didaur ulang di pabrik plastik
Sold to third parties and recycled at plastic factories  |
|   |  Karung Bekas
Used Sacks | Dijual pada pihak ketiga atau warga sekitar pabrik untuk dimanfaatkan kembali
Sold to third parties or surrounding communities to be repurposed  |
|   |  Limbah adonan
Dough waste | Dijual pada pihak ketiga atau warga sekitar pabrik untuk dimanfaatkan kembali sebagai campuran pakan ternak
Sold to third parties or surrounding communities to be repurposed as livestock feed mix  |
|   |  Bulu Ayam
Chicken Feathers | Dijual pada pihak ketiga untuk dimanfaatkan diolah menjadi tepung bulu
Sold to third parties to be processed into feather meal  |

![img-80.jpeg](img-80.jpeg)

PT Charoen Pokphand Indonesia Tbk
97