MENINGKATRAN KESEJAHTERAAN MITRA DAN MASTARAKAT

IMPROVING THE WELL-BEING OF PARTNERS AND THE COMMUNITY

# Program Beasiswa Universitas

Program beasiswa bagi mahasiswa berprestasi namun kurang mampu di sejumlah perguruan tinggi negeri dan swasta yang menjadi mitra Perseroan. Digulirkan pertama kali tahun 2004.

# University Scholarship Program

Scholarship program for outstanding underprivileged students at several partner national and private universities. First launched in 2004.

![img-61.jpeg](img-61.jpeg)

![img-62.jpeg](img-62.jpeg)

mahasiswa dari 23 universitas
2,823 students from 23 universities
Penerima manfaat hingga tahun 2024
Beneficiaries up to 2024

# Teaching Farm

Program hibah berupa kandang ayam modern Closed House System beserta peralatannya kepada beberapa Perguruan Tinggi Negeri di Indonesia.

Grant program in the form of modern Closed House System chicken coops and their equipment to several National Universities in Indonesia.

![img-63.jpeg](img-63.jpeg)

Teaching Farm di 14 Perguruan Tinggi (dari tahun 2020) yaitu Universitas Andalas, Universitas Lampung, Institut Pertanian Bogor (2), Universitas Jenderal Soedirman, Universitas Gadjah Mada, Universitas Diponegoro (2), Universitas Udayana, Universitas Brawijaya, Universitas Hasanuddin, Universitas Negeri Sebelas Maret, Universitas Padjajaran, Universitas Sumatera Utara, Universitas Tanjungpura dan Universitas Hasanuddin.

16 Teaching Farms at 14 Universities (since 2020), namely Andalas University, Lampung University, Bogor Agricultural Institute (2), Jenderal Soedirman University, Gadjah Mada University, Diponegoro University (2), Udayana University, Brawijaya University, Hasanuddin University, Sebelas Maret State University, Padjadjaran University, North Sumatera University, Tanjungpura University, and Hasanuddin University.

# Agripreneur Acceleration Program

Program ini merupakan suatu program akselerasi pembelajaran kewirausahaan di dalam bidang agribisnis khususnya jagung. Dalam program ini, mahasiswa mempelajari secara teori maupun praktik dari persiapan penanaman jagung, penanaman jagung, pemeliharaan tanaman jagung, panen jagung, hingga pasca panen dalam 1 semester penuh. Manfaat bagi Perseroan adalah untuk menciptakan petani jagung yang profesional agar dapat menambah jumlah pasokan jagung untuk bahan baku pakan ternak dari dalam negeri.

This program is an entrepreneurial learning acceleration program in the field of agribusiness, specifically corn. In this program, students learn both theory and practice from corn planting preparation, corn planting, corn plant maintenance, corn harvesting, to post-harvest in a full semester. The benefit to the Company is to create professional corn farmers in order to increase the supply of corn for domestic poultry feed raw materials.

![img-64.jpeg](img-64.jpeg)

![img-65.jpeg](img-65.jpeg)

Mahasiswa dari 3 perguruan tinggi (sudah berjalan 2 batch dari tahun 2023) yaitu Universitas Andalas, Politeknik Negeri Lampung, dan Universitas Padjajaran.

85 students from 3 universities (2 batches since 2023), namely Andalas University, Lampung State Polytechnic, and Padjadjaran University.

PT Charoen Pokphand Indonesia Tbk