LAPORAN KEBERLANJUTAN SUSTAINABILITY REPORT

PT Charoen Pokphand Indonesia Tbk

![img-82.jpeg](img-82.jpeg)

Mengacu pada Undang-Undang No. 40 Tahun 2007 tentang Perseroan Terbatas, CPIN memiliki struktur tata kelola yang terdiri dari RUPS, Dewan Komisaris, dan Direksi. Selain ketiga organ inti ini, CPIN juga dilengkapi dengan organ-organ pendukung yang berfungsi untuk memperkuat mekanisme kontrol dan efektivitas pengelolaan perusahaan. Organ-organ pendukung ini bekerja di bawah pengawasan Dewan Komisaris dan Direksi. [E-1]

CPIN menganut sistem two-tier dalam struktur tata kelola perusahaan, dimana terdapat pemisahan antara fungsi operasional yang dijalankan Direksi dan fungsi pengawasan yang dijalankan Dewan Komisaris. CPIN tidak memiliki kebijakan pemisahan Chairman of the Board dan CEO. [G-03]

RUPS memegang kewenangan tertinggi dalam struktur organisasi CPIN dan berfungsi sebagai wadah bagi para pemegang saham untuk mengambil keputusan-keputusan strategis. Proses pengambilan keputusan dalam RUPS selalu didasarkan pada ketentuan-ketentuan yang tertuang dalam Anggaran Dasar CPIN dan selaras dengan peraturan perundang-undangan yang berlaku, dengan tujuan utama melindungi dan mengembangkan kepentingan perusahaan.

Following the provisions of Law No. 40 of 2007 on Limited Liability Companies, CPIN is structured with a governance framework that includes the GMS, the Board of Commissioners, and the Board of Directors. Alongside these three primary organs, CPIN is also equipped with supporting organs that serve to enhance control mechanisms and the effectiveness of company management. The supporting organs operate under the supervision of the Board of Commissioners and the Board of Directors. [E-1]

CPIN adheres to a two-tier system in its corporate governance structure, where there is a separation between the operational function carried out by the Board of Directors and the supervisory function carried out by the Board of Commissioners. CPIN does not have a policy of separating the Chairman of the Board and the CEO. [G-03]

The GMS holds the highest authority in CPIN's organizational structure and serves as a forum for shareholders to make strategic decisions. The decision-making process in the GMS The decision-making process in the RUPS is consistently based on the provisions stated in CPIN's Articles of Association and adheres to relevant laws and regulations, with the primary objective of protecting and developing the Company's interests.

101