INFORMASI PENDUKUNG

SUPPORTING INFORMATION

| Kode Code | Nama Indeks Index Nama | Halaman Page |
| --- | --- | --- |
| Tata Kelola | Governance |
| G-01 | Keberagaman Manajemen dan Independensi
Management Diversity and Independence | 103 |
| G-02 | Total Kehadiran Direksi dan Komisaris ke Rapat Dewan
Total Attendance of Directors and Commissioners at Board Meetings | 102 |
| G-03 | Kebijakan Pemisahan Chairman of The Board dan CEO
Policy on the Separation of Chairman of The Board and CEO | 101 |
| G-04 | Kebijakan Penilaian Dewan Direksi dan Komisaris
Board of Directors and Commissioners Assessment Policy | 102 |
| G-05 | Kebijakan Pelatihan Dewan Direksi dan Komisaris
Board of Directors and Commissioners Training Policy | 103 |
| G-06 | Kriteria Khusus Pemilihan Dewan
Specific Criteria for Board Selection | 102 |
| G-07 | Kode Etik dan/atau Anti-Korupsi
Code of Ethics and/or Anti-Corruption | 106 |
| G-08 | Kebijakan Perlakuan Adil terhadap Pemegang Saham
Policy on Fair Treatment of Shareholders | 106 |
| G-09 | Pencegahan Konflik Kepentingan
Conflict of Interest Prevention | - |

PT Charoen Pokphand Indonesia Tbk