TENTANG CHAROEN POKPHAND INDONESIA

ABOUT CHAROEN POKPHAND INDONESIA

## Program Bantuan Telur

Program bantuan telur kepada masyarakat di sekitar lingkungan fasilitas produksi CPIN dan daerah yang sedang dilanda bencana alam.

### Egg Donation Program

Egg donation program for communities around CPIN production facilities and areas affected by natural disasters.

![img-73.jpeg](img-73.jpeg)

## Program Pengentasan Stunting

Program peningkatan kualitas gizi yang tujukan bagi balita dan ibu hamil guna menciptakan generasi emas yang sehat dan cerdas bagi Indonesia. Program ini telah diselenggarakan sejak 2020.

## Stunting Eradication Program

This nutritional quality improvement program is aimed at toddlers and pregnant women to create a healthy and intelligent golden generation for Indonesia. This program has been running since 2020.

![img-74.jpeg](img-74.jpeg)

## Bidang Bencana Alam

### Disaster Relief Field

Perseroan turut berperan aktif dalam memberikan bantuan kepada masyarakat yang terdampak bencana alam. Bantuan disalurkan melalui CPFI dalam berbagai bentuk untuk mengurangi kesulitan yang dialami oleh masyarakat yang terdampak.

Pada tahun 2024, Program Bantuan Tanggap Darurat telah diberikan kepada korban bencana alam banjir dan longsor di Sumatera Barat, korban bencana alam banjir di Bandar Lampung, korban bencana alam letusan gunung Lewotobi Laki-Laki di Flores, korban bencana alam longsor di Sukabumi dan korban kebakaran di Kemayoran, Jakarta Pusat.

The Company actively participates in providing assistance to communities affected by natural disasters. The aid is distributed through CPFI in various forms to help alleviate the difficulties experienced by those affected.

In 2024, the Emergency Response Assistance Program was provided to victims of natural disasters such as floods and landslides in West Sumatra, flood victims in Bandar Lampung, victims of the Mount Lewotobi Laki-Laki eruption in Flores, landslide victims in Sukabumi, and fire victims in Kemayoran, Central Jakarta.

PT Charoen Pokphand Indonesia Tbk