LAPORAN KEBERLANJUTAN
SUSTAINABILITY REPORT

|  No | Nama
Name | Lokasi
Location | Kegiatan Usaha
Business Activities | Kepemilikan
Ownership | Total Aset (juta
rupiah)
Total Assets
(IDR million)  |
| --- | --- | --- | --- | --- | --- |
|  32 | PT Sinar Ternak Sejahtera
("STS") | Lampung | Peternakan Unggas
Poultry Farming | 99,99% | 1.448.485  |
|  33 | PT Semesta Mitra Sejahtera | Jawa Timur
East Java | Peternakan Unggas
Poultry Farming | 99,99% | 1.930.068  |
|  34 | PT Arbor Acres Indonesia | DKI Jakarta | Tidak Aktif
Inactive | 50,00% | 4.262  |
|  **Kepemilikan Tidak Langsung Melalui SUM**
**Indirect Ownership Through SUM**  |   |   |   |   |   |
|  35 | PT Mentari Unggas Sejahtera | Banten | Peternakan Unggas
Poultry Farming | 99,83% | 4  |
|  36 | PT Tiara Ternak Mandiri | Jawa Barat
West Java | Peternakan Unggas
Poultry Farming | 99,96% | 1  |
|  37 | PT Sahabat Ternak Sejahtera | Jawa Barat
West Java | Peternakan Unggas
Poultry Farming | 99,75% | 1  |
|  38 | PT Sarana Ternak Utama | Jawa Barat
West Java | Peternakan Unggas
Poultry Farming | 99,80% | 25  |
|  **Kepemilikan Tidak Langsung Melalui STS**
**Indirect Ownership Through STS**  |   |   |   |   |   |
|  39 | PT Mitra Ternak Sejahtera | Bengkulu | Peternakan Unggas
Poultry Farming | 99,97% | 2.252  |
|  40 | PT Indah Ternak Mandiri | Jambi | Peternakan Unggas
Poultry Farming | 99,99% | 4.099  |
|  41 | PT Sumber Unggas Cemerlang | Sumatera Selatan
South Sumatera | Peternakan Unggas
Poultry Farming | 99,99% | 5.019  |
|  **Kepemilikan Tidak Langsung Melalui SMS**
**Indirect Ownership Through SMS**  |   |   |   |   |   |
|  42 | PT Prospek Mitra Lestari | Jawa Timur
East Java | Peternakan Unggas
Poultry Farming | 99,00% | 5.633  |
|  43 | PT Cahaya Mitra Lestari | Jawa Timur
East Java | Peternakan Unggas
Poultry Farming | 99,00% | 3.145  |
|  44 | PT Sinar Sarana Sentosa | Jawa Timur
East Java | Peternakan Unggas
Poultry Farming | 99,96% | 2.751  |
|  45 | PT Pesona Ternak Gemilang | Jawa Timur
East Java | Peternakan Unggas
Poultry Farming | 99,80% | 2.071  |
|  **Kepemilikan Tidak Langsung Melalui MSP**
**Indirect Ownership Through MSP**  |   |   |   |   |   |
|  46 | PT Karya Semangat Mandiri
("KSM") | Sumatera Utara
North Sumatera | Peternakan Unggas
Poultry Farming | 99,99% | 954.522  |
|  47 | PT Cemerlang Unggas Lestari ("CUL") | Jawa Tengah
Central Java | Peternakan Unggas
Poultry Farming | 99,99% | 529.358  |
|  48 | PT Mitra Sinar Jaya (MSJ) | Bali | Peternakan Unggas
Poultry Farming | 99,94% | 654.137  |
|  49 | PT Bintang Sejahtera Bersama (BSB) | Sulawesi Selatan
South Sulawesi | Peternakan Unggas
Poultry Farming | 99,96% | 397.825  |
|  50 | PT Citra Kalimantan Sejahtera (CKS) | Kalimantan Selatan
South Kalimantan | Peternakan Unggas
Poultry Farming | 99,99% | 3.383  |
|  **Kepemilikan Tidak Langsung Melalui KSM**
**Indirect Ownership Through KSM**  |   |   |   |   |   |
|  51 | PT Alam Terang Mandiri | Sumatera Utara
North Sumatera | Peternakan Unggas
Poultry Farming | 99,90% | 3.371  |
|  52 | PT Gemilang Unggas Prima | Sumatera Selatan
South Sumatera | Peternakan Unggas
Poultry Farming | 99,99% | 12.581  |
|  53 | PT Minang Ternak Sejahtera | Sumatera Barat
West Sumatera | Peternakan Unggas
Poultry Farming | 99,99% | 4.063  |

PT Charoen Pokphand Indonesia Tbk
119