LAPORAN KEBERLANJUTAN
SUSTAINABILITY REPORT

# PELIBATAN PEMANGKU KEPENTINGAN [2-29] [E.4]
## STAKEHOLDER ENGAGEMENT

Pemahaman yang mendalam terhadap kebutuhan dan ekspektasi pemangku kepentingan merupakan faktor kunci dalam mewujudkan keberlanjutan usaha. Berdasarkan pemahaman ini, CPIN merumuskan strategi dan kebijakan yang komprehensif untuk menjalankan aktivitas bisnis secara bertanggung jawab. Proses identifikasi pemangku kepentingan dilakukan melalui analisis terhadap seluruh pihak yang memiliki kepentingan atau pengaruh terhadap perusahaan, baik secara langsung maupun tidak langsung.

A thorough comprehension of stakeholder needs and expectations plays a crucial role in achieving business sustainability. Recognizing this fact, CPIN has developed comprehensive strategies and policies to conduct business activities in a responsible manner. The stakeholder identification process is carried out through an analysis of all parties that may have a direct or indirect interest or influence on the Company.

|  Pemangku kepentingan Stakeholder | Kepentingan dan Harapan Interest and Expectation | Metode keterlibatan dan frekuensi Engagement Method and Frequency  |
| --- | --- | --- |
|  Pelanggan Customer | Kualitas produk dan layanan pelanggan Product quality and customer service | Secara berkelanjutan melaksanakan:
Regularly conducting:
• Sosialisasi produk
Product awareness campaign
• Penanganan keluhan dan saran
Complaint and suggestion handling
• Survei kepuasan pelanggan
Customer satisfaction survey  |
|  Karyawan Employee | • Karier
Career
• Pengembangan kemampuan SDM
Human resource skill development
• Kesehatan dan Keselamatan Kerja (K3)
Occupational Health and Safety (OHS) | Dalam kondisi tertentu:
In certain conditions:
• Pertemuan perwakilan para pekerja dengan manajemen perseroan
Meeting of worker representatives with company management  |
|  Peternak Mitra dan Vendor Partner Farmers and Vendors | Kinerja Ekonomi dan hubungan kerjasama Economic performance and partnerships | Secara rutin melakukan pertemuan dengan peternak inti plasma
Conducting periodic meetings with core plasma farmers  |
|  Pemegang Saham Shareholders | Kinerja keuangan Financial performance | Paling sedikit sekali dalam setahun:
At least once a year:
• RUPS
GMS
• Publikasi laporan tahunan
Annual report publication  |
|  Pemerintah Government | Kepatuhan terhadap peraturan dan perundangan-undangan
Compliance with rules and regulations | Pelaporan kinerja lingkungan dan ketenagakerjaan
Environmental and employment performance reporting  |
|  Masyarakat Public | Kegiatan CSR
CSR activities | Pada kondisi tertentu:
Diskusi dengan representasi masyarakat
In certain conditions:
Discussions with community representatives  |
|  Organisasi Masyarakat Sipil Civil Society Organization | Pengelolaan dan pengolahan dampak terhadap lingkungan
Environmental impact management and mitigation | Pada kondisi tertentu:
Sosialisasi mengenai dampak lingkungan dan sosial
In certain conditions:
Dissemination of information on environmental impacts.  |

PT Charoen Pokphand Indonesia Tbk