LAPORAN KEBERLANJUTAN
SUSTAINABILITY REPORT

# 2020

Menghibahkan Teaching Farm yang memiliki sistem closed house kepada Universitas Airlangga (UNAIR), Universitas Diponegoro (UNDIP), Universitas Hasanuddin (UNHAS), dan Universitas Jenderal Soedirman (UNSOED)
Donated the Teaching Farm with closed house system to Airlangga University (UNAIR), Diponegoro University (UNDIP), Hasanuddin University (UNHAS), and Jenderal Soedirman University (UNSOED)

# 2018

Mengenalkan Mobile Corn Dryer yang dapat meningkatkan kualitas hasil panen jagung kepada petani jagung
Introduced the Mobile Corn Dryer to corn farmers to improve the quality of harvest

# 2017

Membuka Program Bakti Guru di Jakarta dan dilanjutkan ke beberapa daerah lainnya
Initiated the Bakti Guru Program and expanded it to several other areas

# 2021

Perseroan bekerja sama dengan Institut Teknologi Bandung (ITB) untuk merancang Mobile Corn Dryer yang lebih berteknologi canggih dan advance
The Company collaborated with Bandung Institute of Technology (ITB) to design a more technologically advanced Mobile Corn Dryer

# 2022

Menghibahkan Teaching Farm yang memiliki sistem Closed House kepada Universitas Padjadjaran (UNPAD)
Donated the Teaching Farm with closed house system to Padjadjaran University (UNPAD)

# 2023

Menghibahkan Teaching Farm yang memiliki sistem Closed House kepada Universitas Sumatera Utara dan Universitas Tanjungpura
Donated the Teaching Farm with closed house system to University of North Sumatera and Tanjungpura University

PT Charoen Pokphand Indonesia Tbk