LAPORAN KEBERLANJUTAN
SUSTAINABILITY REPORT

# 4 Sulawesi

Wilayah: Sulawesi Utara, Sulawesi Selatan
Fasilitas: Pabrik pakan ternak, peternakan ayam, Rumah Pemotongan Ayam dan/atau Pabrik Makanan Olahan
Area: North Sulawesi, South Sulawesi
Facilities: Poultry Feed Factory, Poultry Farm, Chicken Slaughterhouses and/or Processed Food Factories

![img-18.jpeg](img-18.jpeg)

# 5 Bali dan Nusa Tenggara

Bali and Nusa Tenggara

Wilayah: Bali, Nusa Tenggara Barat, Nusa Tenggara Timur
Fasilitas: Peternakan Ayam, Rumah Pemotongan Ayam dan/atau Pabrik Makanan Olahan
Area: Bali, West Nusa Tenggara, East Nusa Tenggara
Facilities: Poultry Farm, Chicken Slaughterhouse and/or Processed Food Factory

PT Charoen Pokphand Indonesia Tbk