TATA KELOLA PERUSAHAAN CORPORATE GOVERNANCE

Tata Kelola Perusahaan yang Baik (GCG) berfungsi sebagai panduan dalam pengelolaan perusahaan dan proses pengambilan keputusan yang formal. Panduan ini didasarkan pada peraturan perundangan yang berlaku, prinsip-prinsip etika, dan norma-norma sosial. Dengan menerapkan GCG, perusahaan dapat meningkatkan kepercayaan para pemangku kepentingan, yang berkontribusi pada peningkatan kinerja, daya saing, dan keberlanjutan usaha.

Dalam menjalankan operasionalnya, CPIN menerapkan GCG secara menyeluruh berdasarkan Anggaran Dasar Perusahaan dan panduan dari OJK (Surat Edaran No. 15/SEOJK.03/2015). Penerapan GCG ini berorientasi pada pemenuhan hak pemangku kepentingan dan penciptaan hubungan yang sinergis, dengan tujuan utama mencapai target bisnis yang telah ditetapkan.

CPIN menjadikan lima prinsip fundamental GCG sebagai fondasi yang kokoh dalam setiap langkah pengambilan keputusan.

Good Corporate Governance (GCG) serves as a guiding principles for company management and formal decision-making processes. This guide is based on applicable laws and regulations, ethical principles, and social norms. By implementing GCG, companies can increase stakeholder trust, leading to improved performance, increased competitiveness, and greater business sustainability.

In carrying out its operations, CPIN implements GCG comprehensively based on the Company's Articles of Association and guidance from the OJK (Circular Letter No. 15/SEOJK.03/2015). This GCG implementation is oriented towards fulfilling stakeholder rights and creating synergistic relationships, with the main objective of achieving established business targets.

CPIN applies the five fundamental principles of GCG as a strong foundation in every step of decision-making process.

![img-81.jpeg](img-81.jpeg)

PT Charoen Pokphand Indonesia Tbk