LAPORAN KEBERLANJUTAN
SUSTAINABILITY REPORT

Komposisi Badan Tata Kelola CPIN [G-01]
Composition of CPIN S Governance Body

|  Nama Name | Jabatan Position | Jenis Kelamin Gender  |
| --- | --- | --- |
|  Hadi Gunawan Tjoe | Presiden Komisaris | Laki-laki  |
|   |  President Comissioner | Male  |
|  Rusmin Ryadi | Wakil Presiden Komisaris | Laki-laki  |
|   |  Vice President Comissioner | Male  |
|  Suparman S. | Komisaris Independen | Laki-laki  |
|   |  Independent Comissioner | Male  |
|  Hendri Murtany | Komisaris Independen | Laki-laki  |
|   |  Independent Comissioner | Male  |
|  Tjiu Thomas Effendy | Presiden Direktur | Laki-laki  |
|   |  President Director | Male  |
|  Peraphon Prayooravong | Wakil Presiden Direktur | Laki-Laki  |
|   |  Vice President Director | Male  |
|  Ong Mei Sian | Direktur | Perempuan  |
|   |  Director | Female  |
|  Jemmy | Direktur | Laki-laki  |
|   |  Director | Male  |
|  Eddy Dharmawan Mansjoer | Direktur | Laki-laki  |
|   |  Director | Male  |
|  Ferdiansyah Gunawan Tjoe | Direktur | Laki-laki  |
|   |  Director | Male  |

# TATA KELOLA KEBERLANJUTAN
# SUSTAINABILITY GOVERNANCE

## Kompetensi Tim Keberlanjutan [2-17] [G-05]
## Sustainability Team Competency

Meskipun sepanjang tahun pelaporan Direksi dan Dewan Komisaris CPIN belum mengikuti pelatihan formal yang secara khusus berfokus pada isu keberlanjutan, perusahaan telah mengamakan pengembangan kompetensi tersebut kepada tim keberlanjutan. CPIN menerapkan model pengelolaan keberlanjutan yang terdistribusi, dimana tanggung jawab atas aspek-aspek keberlanjutan tidak dipusatkan pada satu unit khusus, melainkan didistribusikan kepada tim lintas fungsional yang beranggotakan perwakilan dari berbagai unit/departemen terkait. [E.1]

CPIN memastikan bahwa pemahaman terhadap isu-isu keberlanjutan tetap terjaga melalui mekanisme komunikasi dan koordinasi yang intensif. Direksi secara rutin meninjau dan menerima laporan terkait kinerja tim keberlanjutan dalam mengelola aspek-aspek keberlanjutan, sehingga mereka dapat mengambil keputusan berbasis data dan tren global terkini. Informasi mengenai program pelatihan terkait isu keberlanjutan yang dilaksanakan sepanjang periode pelaporan dapat ditemukan pada Bab Informasi Pendukung bagian Program Pelatihan Karyawan. [E.2]

Although throughout the reporting year CPIN's Directors and Board of Commissioners have not attended formal training specifically focused on sustainability issues, the company has mandated the development of such competencies to the sustainability team. CPIN implements a distributed sustainability management model, where responsibility for sustainability aspects is not centralized in one specific unit, but distributed to cross-functional teams consisting of representatives from various related units/departments. [E.1]

CPIN ensures that understanding of sustainability issues is maintained through intensive communication and coordination mechanisms. The Board of Directors regularly reviews and receives reports on the sustainability team's performance in managing sustainability aspects, allowing them to make decisions based on data and the latest global trends. Information on training programs related to sustainability issues conducted during the reporting period can be found in the Supporting Information Chapter under Employee Training Programs. [E.2]

PT Charoen Pokphand Indonesia Tbk