RENGEMBANGAN SUMBER DAYA MANUSIA

HUMAN RESOURCE DEVELOPMENT

Sebagai bentuk apresiasi dan motivasi bagi karyawan, CPIN menerapkan sistem reward yang berbasis pada evaluasi kinerja. Karyawan yang menunjukkan hasil kerja yang baik akan dipertimbangkan untuk mendapatkan bonus serta peluang promosi jabatan. Proses evaluasi dilakukan secara objektif dan transparan guna memastikan bahwa setiap penghargaan diberikan secara proporsional dan berdasarkan pencapaian individu.

To demonstrate appreciation and motivate employees, CPIN has established a reward system based on performance evaluation. Employees who exhibit strong work performance will be considered for bonuses and career advancement opportunities. The evaluation process is carried out objectively and transparently to ensure that every reward is given proportionally and based on individual achievements.

# Tunjangan dan Dukungan Kesejahteraan Karyawan CPIN [401-2]

# CPIN Employee Benefits and Welfare Support

|  Jenis Tunjangan
Types of Benefit | Karyawan Permanen
Permanent Employee | Karyawan Non
Permanen
Non-Permanent
Employee  |
| --- | --- | --- |
|  Asuransi Jiwa
Life Insurance | ☑ | ☑  |
|  Perawatan Kesehatan
Healthcare | ☑ | ☑  |
|  Cuti Melahirkan
Maternity Leave | ☑ | ☑  |
|  Tunjangan Hari Raya
Holiday Allowance (THR) | ☑ | ☑  |
|  Tunjangan Kelahiran Anak
Maternity Allowance | ☑ | ☑  |
|  Tunjangan Penghargaan Pendidikan Untuk Anak Pekerja
Educational Allowance for Employee's Children | ☑ | ☑  |
|  Tunjangan Pernikahan
Marriage Allowance | ☑ | ☑  |
|  Tunjangan Duka Cita
Bereavement Allowance | ☑ | ☑  |
|  Bantuan Bencana Alam dan Kebakaran
Natural Disaster and Fire Relief | ☑ | ☑  |
|  Tunjangan Transportasi
Transport Allowance | ☑ | ☑  |
|  Tanda Penghargaan Masa Kerja
Years of Service Award | ☑ | ☑  |

PT Charoen Pokphand Indonesia Tbk