LAPORAN KEBERLANJUTAN SUSTAINABILITY REPORT

# PRAKTIK KETENAGAKERJAAN [3-3]

## EMPLOYMENT PRACTICES

## Keberagaman dan Kesetaraan

### Diversity and Equality

Setiap individu memiliki hak yang sama untuk berkembang dan berkontribusi dalam perusahaan tanpa adanya diskriminasi. Oleh karena itu, CPIN memastikan bahwa kebijakan dan praktik ketenagakerjaan yang diterapkan didasarkan pada prinsip kesetaraan dan profesionalisme, mulai dari proses perekrutan hingga akhir masa kerja karyawan. Setiap individu yang bergabung dengan CPIN memiliki kesempatan yang sama untuk berkembang dan meniti karier sesuai dengan kinerja dan pencapaian masing-masing. [F.18]

Selain dalam perekrutan, prinsip kesetaraan juga diterapkan dalam pengembangan karier dan promosi karyawan. Setiap posisi diberikan kepada individu yang memiliki keterampilan, pengalaman, serta kompetensi yang sesuai dengan kebutuhan perusahaan. Dengan pendekatan ini, CPIN menciptakan sistem yang transparan dan berbasis meritokrasi, sehingga karyawan yang berprestasi memiliki kesempatan untuk meraih jenjang karier yang lebih tinggi tanpa membedakan jenis kelamin. [S-01]

CPIN menentang segala bentuk tenaga kerja anak dan tenaga kerja paksa di seluruh area operasional perusahaan. Saat proses perekrutan, CPIN secara tegas menetapkan batas usia minimum bagi calon karyawan, sesuai dengan peraturan ketenagakerjaan yang berlaku di Indonesia. Hal ini dilakukan untuk memastikan bahwa setiap individu yang bergabung dengan perusahaan telah memenuhi persyaratan usia kerja yang sah dan dapat bekerja dalam kondisi yang layak serta aman. [F.19] [S-10]

Selain itu, CPIN memastikan bahwa tidak ada praktik tenaga kerja paksa atau pelanggaran HAM lainnya dalam operasional perusahaan. Setiap karyawan yang bergabung dengan CPIN menandatangani surat perjanjian kerja yang disetujui oleh kedua belah pihak dan sah secara hukum. Perjanjian ini mencakup hak dan kewajiban karyawan serta perusahaan, sehingga memberikan perlindungan bagi tenaga kerja dan memastikan hubungan kerja yang adil serta transparan. Dengan adanya sistem kontrak kerja yang jelas, kami memastikan bahwa seluruh karyawan bekerja secara sukarela dan dalam kondisi yang layak. [S-07]

Every individual has the equal right to develop and contribute within the company without discrimination. Therefore, CPIN ensures that its employment policies and practices adhere to the principles of equality and professionalism, from the recruitment process to the completion of an employee's tenure. Every individual who joins CPIN has an equal opportunity to grow and build a career according to their respective performance and achievements. [F.18]

The principle of equality is applied only in recruitment, but also in employee career development and promotions. Each position is awarded to individuals who possess the skills, experience, and competencies that align with the Company's needs. This approach allows CPIN to establish a transparent and merit-based system, ensuring that high-performing employees can advance to higher career levels regardless of gender. [S-01]

CPIN stands firmly against all forms of child labor and forced labor throughout the Company's operational areas. During the recruitment process, CPIN strictly establishes a minimum age limit for prospective employees, in accordance with applicable labor regulations in Indonesia. This is done to ensure that every individual who joins the Company has met the legal working age requirements and is able to work in decent and safe conditions. [F.19] [S-10]

Furthermore, CPIN ensures that there are no forced labor practices or other human rights violations within the Company's operations. Every employee who joins CPIN signs an employment agreement that is approved by both parties and is legally binding. This agreement outlines the rights and responsibilities of both employees and the Company, ensuring protection for workers and promoting a fair and transparent working relationship. With a clear employment contract system, we ensure that all employees work by their own volition and in decent conditions. [S-07]

PT Charoen Pokphand Indonesia Tbk