TENTANG CHAROEN POKPHAND INDONESIA

ABOUT CHAROEN POKPHAND INDONESIA

# DAFTAR ISI

# TABLE OF CONTENT

2 Tema Laporan
Report's Theme

4 Daftar Isi
Table of Contents

6 Ikhtisar Kinerja Keberlanjutan
Sustainability Performance Highlights

8 Sambutan Direktur Utama
Message from the President Director

# 01 TENTANG CPIN ABOUT CPIN

18 Sekilas CPIN
CPIN in Brief

20 Wilayah Operasional
Operational Area

22 Sejarah Charoen Pokphand Indonesia
Charoen Pokphand Indonesia's Sustainability
History

24 Visi dan Misi
Vision and Mission

24 Rantai Pasok
Supply Chain

26 CPIN dan Keberlanjutan
CPIN and Sustainability

![img-2.jpeg](img-2.jpeg)

# 04 PENGEMBANGAN SUMBER DAYA MANUSIA HUMAN RESOURCE DEVELOPMENT

70 Pengelolaan Sumber Daya Manusia
Human Resource Management

71 Praktik Ketenagakerjaan
Employment Practices

75 Pelatihan dan Pendidikan
Training and Education

78 Kesehatan dan Keselamatan Kerja
Occupational Health and Safety

# 05 MELINDUNGI LINGKUNGAN HIDUP PROTECTING THE ENVIRONMENT

86 Pengelolaan Lingkungan Hidup
Environmental Management

88 Energi dan Emisi
Energy and Emission

91 Air dan Effluent
Water and Effluent

94 Pengelolaan Limbah
Waste Management

PT Charoen Pokphand Indonesia Tbk