MENYEDJAKAN NUTRISI BERKUALITAS
UNTUK SEMUA
PROVIDING QUALITY NUTRITION FOR ALL

Unit Bisnis Feed
Feed Business Unit

Adopsi Teknologi di Lini Bisnis Feed
Technology Adoption in the Feed Business Line

![img-24.jpeg](img-24.jpeg)
Jenis Teknologi
Type of Technology

![img-25.jpeg](img-25.jpeg)
Mobile Corn Dryer

# Pemindai Barcode Truk Pengangkut

Shipping Truck Barcode Scan

![img-26.jpeg](img-26.jpeg)

# Moisture Tester dan Aflatoxin Kit Device

Moisture Tester and Aflatoxin Kit Device

![img-27.jpeg](img-27.jpeg)
Hydraulic Tilt Machine

# Penjelasan
# Description

Pengering jagung terintegrasi hasil kerja sama dengan Institut Teknologi Bandung untuk meningkatkan efisiensi pengering jagung yang dapat dioperasikan secara otomatis dan bergerak (mobile).

An integrated corn dryer developed in collaboration with Bandung Institute of Technology to enhance drying efficiency, with automated and mobile operation features.

Mendata informasi kendaraan, pengemudi, volume muatan, dan status bongkar muat bahan baku di pabrik pakan ternak. Inisiatif ini dapat menjaga kualitas bahan baku agar tetap segar dan tidak rusak saat diproses. Teknologi ini juga dilakukan untuk meningkatkan ketelusuran bahan baku produksi.

Tracking and recording vehicle, driver, cargo volume, and loading/unloading status of raw materials at the feed mill. This initiative ensures the freshness and quality of raw materials by monitoring their journey from the point of origin to the processing facility. Additionally, this technology enhances the traceability of raw materials throughout the production process.

Memeriksa kadar air dan kadar cemaran aflatoksin pada jagung pipil pada saat proses quality control.

Assessing the moisture content and aflatoxin levels in shelled corn as part of the quality control process.

Mesin hidrolik untuk bongkar muat jagung pipil dari truk pengangkut. Mesin ini memudahkan pemindahan jagung ke silo hanya dalam waktu lima menit per truk.

Hydraulic machine for unloading shelled corn from delivery trucks. This equipment enables efficient transfer of corn to the silo, in just five minutes per truck

PT Charoen Pokphand Indonesia Tbk