TENTANG CHAROEN POKPHAND INDONESIA ABOUT CHAROEN POKPHAND INDONESIA

untuk berbagai inisiatif sosial di tiga bidang utama, yaitu pendidikan, pengembangan masyarakat, dan bantuan bencana alam.

Dalam bidang pendidikan, kami telah memberikan manfaat kepada 2.923 guru SMP melalui Program Bakti pada Guru serta kepada 6.145 siswa melalui Program Anak Asuh, yang sejak tahun 2020 memiliki kuota 4.213 siswa per tahun. Selain itu, kami mendukung pengembangan pendidikan vokasi melalui pembangunan 16 Teaching Farm di 14 perguruan tinggi serta memberikan beasiswa kepada 2.823 mahasiswa berprestasi dari 23 universitas di Indonesia.

Dalam bidang bantuan bencana alam, kami telah memberikan bantuan tanggap darurat bagi korban bencana alam di berbagai daerah, termasuk banjir dan longsor di Sumatera Barat, banjir di Bandar Lampung, letusan Gunung Lewotobi Laki-Laki di Flores, longsor di Sukabumi, serta kebakaran di Kemayoran Jakarta Pusat. Melalui berbagai upaya tersebut, CPIN terus berupaya menciptakan dampak sosial yang berkelanjutan bagi masyarakat dan lingkungan sekitar.

# STRATEGI PENCAPAIAN TARGET

[D.1.c]

Sebagai perusahaan yang berkomitmen pada pertumbuhan berkelanjutan, kami menjalankan strategi terukur berbasis pengelolaan risiko yang proaktif dan pemanfaatan peluang secara strategis. Dalam mengantisipasi dinamika bisnis yang kompleks, kami mengadopsi pendekatan sistematis melalui identifikasi, analisis, dan mitigasi risiko yang melibatkan seluruh fungsi terkait. Proses ini dievaluasi secara berkala oleh Dewan Komisaris dan Direksi, didukung oleh Unit Audit Internal yang memastikan efektivitas implementasi.

Lima risiko utama yang menjadi fokus kami meliputi: (1) fluktuasi harga dan ketersediaan bahan baku, (2) wabah penyakit seperti flu burung di peternakan, (3) keterbatasan SDM ahli di bidang peternakan, (4) risiko pencemaran lingkungan, serta (5) tantangan dalam menjaga sinergi dengan mitra inti plasma. Untuk memitigasinya, kami memperkuat rantai pasok lokal, meningkatkan biosekuriti kandang, mengembangkan program pelatihan berbasis kompetensi, menerapkan teknologi ramah lingkungan, dan memperdalam kemitraan berbasis prinsip saling menguntungkan.

main areas: education, community development, and natural disaster relief.

In education, we have benefited 2,923 junior high school teachers through our Bakti pada Guru Program and 6,145 students through our Foster Parent Program, with a quota of 4,213 students per year since 2020. Additionally, we support vocational education development through the establishment of 16 Teaching Farms at 14 universities and provided scholarships to 2,823 high-achieving students from 23 universities across Indonesia.

In natural disaster relief, we have provided emergency response assistance to victims of natural disasters in various regions, including floods and landslides in West Sumatera, floods in Bandar Lampung, the eruption of Mount Lewotobi Laki-Laki in Flores, landslides in Sukabumi, and fires in Kemayoran, Central Jakarta. Through these various efforts, CPIN continuously strives to create sustainable social impact for communities and the surrounding environment.

# TARGET ACHIEVEMENT STRATEGY

As a company committed to sustainable growth, we implement a measured strategy based on proactive risk management and the strategic utilization of opportunities. To anticipate complex business dynamics, we adopt a systematic approach through the identification, analysis, and mitigation of risks involving all relevant functions. This process is regularly evaluated by the Board of Commissioners and Directors, supported by the Internal Audit Unit to ensure its effectiveness.

We focus on five key risks: (1) price fluctuations and raw material availability, (2) disease outbreaks such as avian Influenza in livestock farming, (3) limited skilled professionals in livestock farming, (4) environmental pollution, and (5) challenges in maintaining synergy with core plasma partners. To mitigate these, we are strengthening local supply chains, enhancing farm biosecurity, developing competency-based training programs, implementing environmentally friendly technologies, and building stronger, mutually beneficial partnerships.

PT Charoen Pokphand Indonesia Tbk