LAPORAN KEBERLANJUTAN
SUSTAINABILITY REPORT

# INDEKS ESG IDX
# IDX ESG INDEX

| Kode Code | Nama Indeks
Index Name | Halaman Page |
| --- | --- | --- |
| Lingkungan | Environment |
| E-01 | Laporan Emisi Gas Rumah Kaca
Greenhouse Gas Emission Report | 91, 122-123 |
| E-02 | Intensitas Emisi Gas Rumah Kaca
Greenhouse Gas Emission Intensity | 91 |
| E-03 | Konsumsi Energi Listrik
Electricity Consumption | 121-122 |
| E-04 | Konsumsi Air
Water Consumption | 92 |
| E-05 | Limbah yang Dihasilkan
Generated Waste | 94, 95, 124-125 |
| E-06 | Komitmen Perusahaan untuk Mencapai Target Net Zero Emission
Company Commitment To Achieving The Net Zero Emission Target | - |
| E-07 | Komitmen Perusahaan untuk Mengurangi Emisi Gas Rumah Kaca
Company Commitment to Reduce Greenhouse Gas Emissions | 90-91 |
| Sosial | Social |
| S-01 | Kesetaraan Gender
Gender Equality | 12, 71 |
| S-02 | Pegawai Berdasarkan Gender dan Kelompok Umur
Employees by Gender and Age Group | 125 |
| S-03 | Tingkat Pergantian Pegawai
Employee Turnover Rate | 72,73 |
| S-04 | Jumlah Pegawai Sementara
Total Non-Permanent Employee | 125 |
| S-05 | Pelatihan dan Pengembangan Pegawai
Employee Training and Development | 126-128 |
| S-06 | Jumlah Kecelakaan Kerja
Total Workplace Accidents | - |
| S-07 | Kejadian Pelanggaran Hak Asasi Manusia
Human Rights Violation Incidents | 71 |
| S-08 | Kebijakan Pelecehan Seksual dan/atau Non-Diskriminasi
Sexual Harassment and/or Non-Discrimination Policy | 106 |
| S-09 | Kebijakan Mengenai Hak Asasi Manusia
Human Rights Policy | 106 |
| S-10 | Kebijakan Pekerja Anak dan/atau Pekerja Paksa
Child Labor and/or Forced Labor Policy | 71 |
| S-11 | Kebijakan Mengenai Kesehatan dan Keselamatan Kerja serta Lingkungan Kerja yang Aman dan Layak Diberikan kepada Seluruh Karyawan
Policies Regarding Occupational Health and Safety and a Safe and Decent Work Environment are Provided to All Employees | 78-81 |
| S-12 | Tanggung Jawab Sosial Masyarakat
Corporate Social Responsibility | 56-66 |

PT Charoen Pokphand Indonesia Tbk