LAPORAN KEBERLANJUTAN
SUSTAINABILITY REPORT

# Risiko LST dan Pengelolaannya (E-5)
ESG Risk and Management

|  Risiko
Risks | Dampak Kerugian Keuangan
Financial Loss Impact | Inisiatif
Initiatives  |
| --- | --- | --- |
|  Kekurangan
ketersediaan bahan
baku dan fluktuasi
harga
Raw material shortages
and price fluctuations | Penurunan pendapat karena
berkurangnya volume produk
yang dihasilkan
Decrease in revenue due to
reduced product volume | • Memprioritaskan pasar lokal dalam pengadaan
bahan baku
Prioritizing the local market in raw material
procurement
• Menyiapkan rencana impor jika pasar lokal tidak
dapat menyediakan bahan baku
Preparing import strategy in the event that the
local market is unable to supply raw materials
• Menyiapkan skema kemitraan dengan para
peternak dan petani jagung
Preparing a partnership scheme with breeders and
corn farmers
• Melakukan riset untuk substitusi bahan baku impor
Conducting research for import raw material
substitution
• Inovasi pada alat produksi
Innovate on production tools  |
|  Wabah penyakit di
peternakan (flu burung)
Disease outbreak in
farms (avian influenza) | Kerugian pendapatan karena
kehilangan modal produksi
Revenue loss duet o loss of
production capital | • Kebijakan biosecurity yang ketat di lokasi
peternakan
Strict biosecurity policies at farm locations
• Edukasi dan konsultasi kebijakan biosecurity dan
vaksinasi hewan ternak kepada seluruh peternak
Education and consultation on biosecurity and
livestock vaccination policies to all breeders  |
|  Kekurangan SDM
berkeahlian khusus
dalam bidang
peternakan
Shortage of skilled
human resources in
livestock sector | Tidak tercapainya target operasi
Failure to achieve operational
targets | • Meningkatkan kapasitas SDM serta talent mapping
dalam ranah teknologi pertanian
Enhancing human resource capacity and talent
mapping in the field of agricultural technology
• Menjaring kader SDM potensial (talent scouting)
dengan menjalin kemitraan dengan Perguruan
Tinggi melalui program Merdeka Belajar Kampus
Mereka (MBKM)
Potential talent scouting by establishing
partnerships with universities through the Merdeka
Belajar Kampus Mereka (MBKM) program  |
|  Pencemaran
lingkungan
Environmental
pollution | Pengeluaran biaya advokasi
hukum akibat isu ketidakpatuhan
Legal advocacy expenses due to
non-compliance issues | • Kebijakan Reduce, Reuse & Recycle pada limbah
produksi. Contoh: pemanfaatan limbah cangkang
sawit untuk bahan bakar boiler
Reduce, Reuse, and Recycle policy on production
waste. Example: using palm kernel shell as boiler
fuel  |
|  Kegagalan kerja sama
dengan mitra inti
plasma
Failure of collaboration
with core plasma
partners | Tidak tercapainya target operasi
dan kerugian akibat kehilangan
modal usaha
Unable to achieve operational
targets and losses duet o loss of
business capital | • Pengelolaan manajemen hubungan dengan mitra
CPIN
Managing relationships with CPIN partners
• Evaluasi kepatuhan tahunan
Annual compliance evaluation  |

PT Charoen Pokphand Indonesia Tbk