INFORMASI PENDUKUNG

SUPPORTING INFORMATION

# INDEKS KONTEN GRI

# GRI CONTENT INDEX

|  Pernyataan Penggunaan Statement of Use | PT Charoen Pokphand Indonesia Tbk telah melaporkan informasi yang dikutip dalam indeks Standar GRI untuk periode 1 Januari – 31 Desember 2024 dengan mengacu pada standar GRI. PT Charoen Pokphand Indonesia Tbk has reported the information cited in this GRI Content Index for the period of Januari 1 – December 31, 2024, with reference to the GRI Standards.  |
| --- | --- |
|  GRI 1 yang Digunakan GRI 1 used | GRI 1: Foundation 2021  |
|  Standar Sektor GRI yang Berlaku Applicable GRI Sector Standards | GRI 13: Sektor Pertanian, Akuakultur dan Perikanan 2022 GRI 13: Agriculture, Aquaculture, and Fishing Sectors 2022  |
|  Standar GRI GRI Standard | Pengungkapan Disclosure | Lokasi Location  |
| --- | --- | --- |
|  Pengungkapan Umum General Disclosure  |   |   |
|  GRI 2: Pengungkapan Umum 2021 | 2-1 Rincian Organisasi | 115-120  |
|  GRI 2: General Disclosures 2021 | 2-1 Organizational Details |   |
|   | 2-2 Entitas yang Disertakan dalam Pelaporan Keberlanjutan | 112, 117-120  |
|   | 2-2 Entities Included in the Sustainability Reporting |   |
|   | 2-3 Periode Pelaporan, Frekuensi dan Titik Kontak Pelaporan | 112, 130, 140  |
|   | 2-3 Reporting Period, Frequency, and Contact Point |   |
|   | 2-4 Penyajian Kembali Informasi | 112  |
|   | 2-4 Restatements of Information |   |
|   | 2-5 Penjaminan Eksternal | 112  |
|   | 2-5 External Assurance |   |
|   | 2-6 Aktivitas, Rantai Nilai dan Hubungan Bisnis Lainnya | 24-25, 27, 50-55,  |
|   | 2-6 Activities, Value Chain, and Other Business Relationships | 115-116  |
|   | 2-7 Tenaga Kerja | 125  |
|   | 2-7 Employees |   |
|   | 2-9 Struktur dan Komposisi Tata Kelola | 101, 103  |
|   | 2-9 Governance Structure and Composition |   |
|   | 2-12 Peran Badan Tata Kelola Tertinggi dalam Mengawasi Manajemen Dampak | 102-103  |
|   | 2-12 Role of The Highest Governance Body in Overseeing the Management of Impacts |   |
|   | 2-13 Delegasi Tanggung Jawab untuk Mengelola Dampak | 103  |
|   | 2-13 Delegation of Responsibility for Managing Impacts |   |
|   | 2-17 Pengetahuan Kolektif Badan Tata Kelola Tertinggi | 103  |
|   | 2-17 Collective Knowledge of The Highest Governance Body |   |
|   | 2-18 Evaluasi Kinerja Badan Tata Kelola Tertinggi | 102  |
|   | 2-18 Evaluation of the Performance of The Highest Governance Body |   |
|   | 2-22 Pernyataan Tentang Strategi Keberlanjutan | 8, 26  |
|   | 2-22 Statement on Sustainable Development Strategy |   |
|   | 2-28 Asosiasi Keanggotaan | 120  |
|   | 2-28 Membership Associations |   |
|   | 2-29 Pendekatan untuk Keterlibatan Pemangku Kepentingan | 109  |
|   | 2-29 Approach to Stakeholder Engagement |   |

PT Charoen Pokphand Indonesia Tbk