INFORMASI PENDUKUNG

SUPPORTING INFORMATION

|  No. Indeks | Nama Indeks | Halaman  |
| --- | --- | --- |
|  Index | Index Name | Page  |
|  Aspek Pengaduan Terkait Lingkungan Hidup  |   |   |
|  Environmental Complaints Aspect  |   |   |
|  F.16 | Jumlah dan Materi Pengaduan Lingkungan Hidup yang Diterima dan Diselesaikan | 87  |
|   | Amount and Material of Environmental Complaints Received and Resolved |   |
|  Kinerja Sosial  |   |   |
|  Social Performance  |   |   |
|  F.17 | Komitmen untuk Memberikan Layanan atas Produk dan/atau Jasa yang Setara kepada Konsumen | 38, 46  |
|   | Commitment to Provide Equal Services for Products and/or Services to Consumers |   |
|  Aspek Ketenagakerjaan  |   |   |
|  Employment Aspect  |   |   |
|  F.18 | Kesetaraan Kesempatan Bekerja | 71  |
|   | Equal Employment Opportunities |   |
|  F.19 | Tenaga Kerja Anak dan Tenaga Kerja Paksa | 71  |
|   | Child Labor and Forced Labor |   |
|  F.20 | Upah Minimum Regional | 73  |
|   | Regional Minimum Wage |   |
|  F.21 | Lingkungan Bekerja yang Layak dan Aman | 78  |
|   | Safe and Decent Work Environment |   |
|  F.22 | Pelatihan dan Pengembangan Kemampuan Pegawai | 76, 126  |
|   | Employee Capacity Training and Development |   |
|  Aspek Masyarakat  |   |   |
|  Community Aspect  |   |   |
|  F.23 | Dampak Operasi Terhadap Masyarakat Sekitar | 50-66  |
|   | Impact of Operations on the Surrounding Community |   |
|  F.24 | Pengaduan Masyarakat | 46  |
|   | Community Grievances |   |
|  F.25 | Kegiatan Tanggung Jawab Sosial Lingkungan (TJSL) | 56-66  |
|   | Corporate Social Responsibility (CSR) Activities |   |
|  Tanggung Jawab Pengembangan Produk/Jasa Berkelanjutan  |   |   |
|  Responsibility for Sustainable Product/Service Development  |   |   |
|  F.26 | Inovasi dan Pengembangan Produk/Jasa Keuangan Berkelanjutan | 36-43  |
|   | Innovation and Development of Sustainable Financial Products/Services |   |
|  F.27 | Produk/Jasa yang Sudah Dievaluasi Keamanannya bagi Pelanggan | 42  |
|   | Products/Services That Have Been Evaluated for Their Safety for Customers |   |
|  F.28 | Dampak Produk/Jasa | 38, 50-55  |
|   | Impact of Products/Services |   |
|  F.29 | Jumlah Produk yang Ditarik Kembali | 40-41  |
|   | Amount of Recalled Products |   |
|  F.30 | Survei Kepuasan Pelanggan Terhadap Produk dan/atau Jasa Keuangan Berkelanjutan | 46  |
|   | Customer Satisfaction Survey on Sustainable Financial Products and/or Services |   |
|  Lain-lain  |   |   |
|  Others  |   |   |
|  G.1 | Verifikasi Tertulis dari Pihak Independen (jika ada) | 112  |
|   | Written Verification from an Independent Party (if any) |   |
|  G.2 | Lembar Umpan Balik | 139  |
|   | Feedback Form |   |
|  G.3 | Tanggapan Terhadap Umpan Balik Laporan Keberlanjutan Tahun Sebelumnya | 112  |
|   | Response to Feedback on the Previous Year's Sustainability Report |   |
|  G.4 | Daftar Pengungkapan Sesuai POJK No.51/POJK.03/2017 | 134-136  |
|   | List of Disclosures According to POJK No.51/POJK.03/2017 |   |

PT Charoen Pokphand Indonesia Tbk