MENYEDIAKAN NUTRISI BERKUALITAS
UNTUK SEMUA
PROVIDING QUALITY NUTRITION FOR ALL

# Meningkatkan Kapasitas Produksi [F.26]
Increasing Production Capacity

Peningkatan kapasitas produksi menjadi salah satu bagian dari strategi bisnis CPIN untuk memastikan terpenuhinya kebutuhan protein hewani untuk masyarakat serta kebutuhan pakan untuk industri peternakan. Saat ini CPIN telah memiliki 10 fasilitas produksi pakan ternak yang tersebar di beberapa wilayah di Indonesia, yaitu Medan, Padang, Bandar Lampung, Tangerang, Semarang, Sidoarjo, Cirebon, dan Makassar.

Perseroan memiliki pabrik pakan ternak baru di Demak yang dirancang untuk mendukung ekspansi bisnis selama lima tahun ke depan. Gedung bahan baku ditempatkan di area khusus dengan luas wilayah yang cukup untuk mengimbangi kapasitas penuh produksi serta rencana ekspansi.

Saat ini Perseroan sedang membangun pabrik baru di Sulawesi Selatan dengan tujuan untuk mendukung kapasitas produksi pabrik Makassar untuk mengantisipasi penambahan permintaan pakan ternak di daerah Indonesia timur.

Peningkatan kapasitas produksi CPIN diharapkan dapat diimbangi dengan pemanfaatan teknologi untuk mewujudkan operasional yang efisien; serta penciptaan nilai tambah bagi masyarakat sekitar wilayah operasional.

Increasing production capacity is a key component of CPIN's business strategy to meet the nation's demand for animal protein and feed for the livestock industry. CPIN currently operates 10 feed factories strategically located in Medan, Padang, Bandar Lampung, Tangerang, Semarang, Sidoarjo, Cirebon, and Makassar.

The Company has established a new feed factory in Demak, designed to support business expansion for the next five years. The raw materials warehouse is situated in a dedicated area with sufficient space to accommodate full production capacity and future expansion plans.

The Company is in the process of constructing a new factory in South Sulawesi to enhance the production capacity of the Makassar factory, addressing the rising demand for poultry feed in the eastern region of Indonesia.

CPIN's production capacity expansion is aligned with a commitment to technological advancement, aiming to improve operational efficiency and contribute positively to the surrounding communities.

Kinerja Produksi
Production Performance

|  Unit Bisnis Business Unit |   | Satuan Unit | 2024 | 2023 | 2022  |
| --- | --- | --- | --- | --- | --- |
|  Feed |  | Rp juta/IDR million | 16.445.051 | 16.520.788 | 13.622.896  |
|  Farm |  | Rp juta/IDR million | 37.822.270 | 33.554.235 | 33.444.133  |
|  Food |  | Rp juta/IDR million | 11.944.927 | 10.011.620 | 8.364.668  |

# Kontribusi CPIN terhadap SDGs
# CPIN's Contributions to SDGs

Menyediakan Protein Hewani untuk Masyarakat
Providing Animal Protein to the Community

![img-34.jpeg](img-34.jpeg)

Target 2.1 Mengakhiri kelaparan dan menjamin akses bagi semua orang terhadap makanan yang aman, bergizi, dan cukup sepanjang tahun. Target 2.1 End hunger and ensure access by all people to safe, nutritious and sufficient food all year round.

# Dukungan CPIN
# CPIN's Support

Menyediakan sumber protein hewani yang berkualitas dan aman, dengan harga terjangkau yang mendukung ketersediaan pangan dalam negeri.

Providing high-quality and safe animal protein sources at affordable prices to support domestic food availability.

PT Charoen Pokphand Indonesia Tbk