INFORMASI PENDUKUNG

SUPPORTING INFORMATION

|  No | Nama
Name | Lokasi
Location | Kegiatan Usaha
Business Activities | Kepemilikan
Ownership | Total Aset (juta
rupiah)
Total Assets
(IDR million)  |
| --- | --- | --- | --- | --- | --- |
|  54 | PT Aceh Unggas Mandiri | Aceh | Peternakan Unggas
Poultry Farming | 99,88% | 6.502  |
|  Kepemilikan Tidak Langsung Melalui CUL
Indirect Ownership Through CUL  |   |   |   |   |   |
|  55 | PT Tiara Tunggal Mandiri | Jawa Tengah
Central Java | Peternakan Unggas
Poultry Farming | 99,98% | 1.456  |
|  Kepemilikan Tidak Langsung Melalui MSJ
Indirect Ownership Through MSJ  |   |   |   |   |   |
|  56 | PT Nusantara Inti Satwa | Nusa Tenggara Barat
West Nusa Tenggara | Peternakan Unggas
Poultry Farming | 99,80% | 2.775  |
|  Kepemilikan Tidak Langsung Melalui BSB
Indirect Ownership Through BSB  |   |   |   |   |   |
|  57 | PT Mitra Abadi Satwa | Sulawesi Selatan
South Sulawesi | Peternakan Unggas
Poultry Farming | 99,95% | 1.921  |
|  58 | PT Cipta Usaha Sejahtera | Sulawesi Utara
North Sulawesi | Peternakan Unggas
Poultry Farming | 99,80% | 12  |

## Keanggotaan Asosiasi

Association Membership [C.5] [2-28]

|  Nama Asosiasi
Name of Association | Peran
Role  |
| --- | --- |
|  Gabungan Perusahaan Makanan Ternak Indonesia (GPMT)
Indonesian Feed Mills Association (GPMT) | Anggota
Member  |
|  Gabungan Perusahaan Pembibitan Unggas Indonesia (GPPU)
Indonesian Poultry Breeders Association (GPPU) | Anggota
Member  |
|  Asosiasi Industri Pengolahan Daging Indonesia (NAMPA)
Indonesian Meat Processors Association (NAMPA) | Anggota
Member  |

PT Charoen Pokphand Indonesia Tbk