![img-6.jpeg](img-6.jpeg)

# CPIN dalam Angka

## CPIN in Numbers

![img-7.jpeg](img-7.jpeg)

Pabrik Pakan Ternak (Dilengkapi Fasilitas Pengeringan dan Penyimpanan Jagung) Poultry Feed Factories (with corn dryer and storage facilities)

![img-8.jpeg](img-8.jpeg)

Fasilitas Pengeringan dan Penyimpanan Jagung Corn dryer and storage facilities

![img-9.jpeg](img-9.jpeg)

![img-10.jpeg](img-10.jpeg)

Fasilitas Peternakan Ayam Pembibitan Turunan Breeding flocks farm facilities

![img-11.jpeg](img-11.jpeg)

Fasilitas Penetasan Telur Ayam Pembibitan Turunan Breeding flocks hatchery facilities

![img-12.jpeg](img-12.jpeg)

![img-13.jpeg](img-13.jpeg)

Rumah Pemotongan Ayam dan/atau Pabrik Pengolahan Makanan Chicken slaughterhouses and/or processed food factories

![img-14.jpeg](img-14.jpeg)

Toko Ritel (Prima Freshmart, Prima Xpress, dan Kios Unggas) Retail stores (Prima Freshmart, Prima Xpress, and Kios Unggas)

![img-15.jpeg](img-15.jpeg)

PT Charoen Pokphand Indonesia Tbk
19