INFORMASI PENDUKUNG

SUPPORTING INFORMATION

# Program Pelatihan Karyawan Tahun 2024 [P22] [S-05]

# 2024 Employee Training Program

|  No. | Nama Program Pelatihan Training Name | Jumlah Peserta Number of Participants  |   |   |
| --- | --- | --- | --- | --- |
|   |   |  Feed | Farm | Food  |
|  1. | Technical Service Excellence Training | - | 94 | -  |
|  2. | Admin Human Resources | - | - | 1  |
|  3. | Adobe Certified Associate in Graphic Design | - | - | 1  |
|  4. | Adversity Quotient | - | 77 | -  |
|  5. | AWS Cloud Foundation | - | - | 1  |
|  6. | Basic Human Resources | - | - | 1  |
|  7. | Basic Leadership | 1 | - | 100  |
|  8. | Change Mindset & Winning Attitude | - | 87 | -  |
|  9. | Coaching & Counseling | 5 | 41 | 5  |
|  10. | Coaching & Counseling; Work As A Coach | 20 | 3 | 7  |
|  11. | Creative Thinking | - | - | 27  |
|  12. | Customer Satisfaction | 2 | - | 40  |
|  13. | Effective Communication | 1 | - | 61  |
|  14. | Effective Supervisory Skill | 2 | 34 | 8  |
|  15. | Emergency Knowledge | 3 | - | -  |
|  16. | Empowerment, Delegation & Controlling | - | 49 | -  |
|  17. | Etos Kerja 3AS 3AS Work Ethic | - | 47 | -  |
|  18. | Excellence Leaderhip For QC | 33 | - | -  |
|  19. | Food Safety Management System FSSC 22000 | - | - | 1  |
|  20. | Four Disciplines of Execution | 24 | 8 | 6  |
|  21. | GM Training | - | 1 | -  |
|  22. | Human Resource Excellence | 18 | 6 | 4  |
|  23. | Implementing Food Safety Management System FSSC 22000 | - | - | 6  |
|  24. | Internal Audit Training of FSSC 22000 | - | - | 2  |
|  25. | Managing Performance | - | 33 | 44  |
|  26. | Marketing Excellence | 17 | 5 | 4  |
|  27. | Minnesota Multiphasic Personality Inventory | 2 | - | -  |
|  28. | On The Job Trainer | - | - | 27  |
|  29. | Pelatihan Juleha Berbasis SKKNI dan BNSP Halal Slaughterer Training Based on SKKNI and BNSP Standards | - | - | 2  |
|  30. | Pelatihan Pajak Terapan Brevet A & B Terpadu Integrated Applied Tax Training Brevet A & B | - | - | 1  |
|  31. | Penerapan 5R (Ringkas, Rapih, Resik, Rawat, Rajin) Implementation of 5S (Sort, Set in Order, Shine, Standardize, Sustain) | - | 61 | 33  |
|  32. | Penjamin Produk Halal Penyelia Halal Product Assurance Supervisor | - | - | 1  |
|  33. | Penyederhanaan Registrasi Kepabeanan Simplification of Customs Registration | 2 | - | -  |
|  34. | Personal Effectiveness | 7 | 57 | 37  |
|  35. | Planning & Organizing | - | 34 | -  |
|  36. | Presentation Skill | - | - | 35  |
|  37. | Problem Analysis & Improvement | - | - | 64  |
|  38. | Problem Solving & Decision Making | - | 112 | 57  |

PT Charoen Pokphand Indonesia Tbk