LAPORAN KEBERLANJUTAN SUSTAINABILITY REPORT

# Sistem Pelaporan Pelanggaran Whistleblowing System

CPIN telah menyediakan sistem pengaduan atas segala bentuk pelanggaran terhadap peraturan perundangan, Pedoman Tata Kelola Perusahaan, dan Kode Etik, baik yang berpotensi merugikan Perseroan atau mengakibatkan atau dapat menimbulkan efek negatif terhadap citra Perseroan. Setiap pemangku kepentingan dapat menyampaikan laporannya melalui saluran pengaduan yang telah tertuang dalam salah satu butir Kode Etik CPIN.

Pelaporan pelanggaran dilakukan dengan urutan: (a) Atasan Langsung, (b) Human Capital Business Unit (HCBU), (c) Human Capital Committee (HCC). Pekerja yang menyaksikan pelanggaran yang dilakukan oleh atasannya dapat menyampaikan pengaduan kepada Pekerja yang lebih senior (Atasan dari Atasan Langsung) dan/atau PGA.

CPIN melindungi kerahasiaan identitas pekerja yang melaporkan tindakan pelanggaran guna memberikan rasa aman. Setiap laporan akan ditindaklanjuti dengan penyelidikan yang melibatkan pihak terkait dan saksiaksi untuk mengumpulkan bukti yang cukup. CPIN memastikan bahwa keputusan yang tepat diambil terhadap setiap konsekuensi pelanggaran, sesuai dengan jenis pelanggaran dan dampaknya, sehingga prinsip keadilan dan ketidakberpihakan tetap terjaga.

CPIN has established a complaint system to address all forms of violations of laws and regulations, the Company's Governance Guidelines, and the Code of Conduct, which could potentially harm the Company or lead to negative impacts on its reputation. All stakeholders can submit their reports through the complaint channels outlined in one of the points of the CPIN Code of Conduct.

The process for reporting violations is as follows: (a) Direct Supervisor, (b) Human Capital Business Unit (HCBU), (c) Human Capital Committee (HCC). Employees who witness violations committed by their supervisors can submit complaints to Senior Employees (Supervisors of Direct Supervisors) and/or PGA.

CPIN protects the confidentiality of employees' identities when they report violations, ensuring a sense of security. Every report will be followed up with an investigation involving relevant parties and witnesses to gather sufficient evidence. CPIN ensures that appropriate decisions are made regarding each consequence of the violation, according to the type of violation and its impact, to uphold the principles of fairness and impartiality.

![img-83.jpeg](img-83.jpeg)

PT Charoen Pokphand Indonesia Tbk