LAPORAN KEBERLANJUTAN
SUSTAINABILITY REPORT

43

# Unit Bisnis Farm
## Farm Business Unit

- Sertifikat Kompartemen bebas Avian Influenza (flu burung) dari Kementerian Pertanian;
- Sertifikat Good Farming Practices (GFP) dari Kementerian Pertanian;
- Sertifikat Good Breeding Practices (GBP) dari Kementerian Pertanian;
- Sertifikat SNI produk Day Old Chick, Parent Stock dan Final Stock;
- Sertifikat Nomor Kontrol Veteriner (NKV) dari Dinas Peternakan dan Kesehatan Hewan tingkat Provinsi bagi Peternakan Ayam Petelur;
- Sertifikat Halal bagi produk telur;
- Sertifikasi Hazard Analysis Critical Control Points (HACCP) dari PT Intertek Utama Services bagi peternakan ayam petelur;
- Penggunaan pakan ternak dari pabrik pakan ternak milik sendiri dengan penerapan larangan penggunaan antibiotika sebagai Antibiotic Growth Promotor sesuai Peraturan Menteri Pertanian Republik Indonesia;
- Sertifikat Veteriner sebagai persyaratan ekspor telur dan Day Old Chick Final Stock ke Singapura.

- Avian Influenza (Bird Flu) Free Compartment Certification from the Ministry of Agriculture;
- Good Farming Practices (GFP) Certification from the Ministry of Agriculture;
- Good Breeding Practices (GBP) Certification from the Ministry of Agriculture;
- Indonesian National Standard (SNI) certification for Day Old Chick, Parent Stock, and Final Stock products;
- Veterinary Control Number certificate from the Provincial Animal Husbandry and Animal Health Office for Layer Farms;
- Halal certification for egg products;
- Hazard Analysis Critical Control Points (HACCP) certification from PT Intertek Utama Services for layer farms;
- Use of poultry feed from CPIN's own feed factory with the application of a ban on the use of antibiotics as Antibiotic Growth Promoters in accordance with the Indonesian Ministry of Agriculture Regulation;
- Veterinary Certificate as an export requirement for eggs and Day Old Chick Final Stock to Singapore.

# Unit Bisnis Food
## Food Business Unit

- Sertifikasi ISO 9001 Sistem Manajemen Mutu;
- Sertifikasi Hazard Analysis Critical Control Points (HACCP);
- Sertifikasi FSSC Sistem Manajemen Keamanan Pangan;
- Sertifikasi Halal dari MUI;
- Terregistrasi pada BPOM.

- ISO 9001 Quality Management System Certification;
- Hazard Analysis Critical Control Points (HACCP) Certification;
- FSSC Food Safety Management System Certification;
- Halal Certification from MUI;
- Registered with BPOM.

PT Charoen Pokphand Indonesia Tbk