LAPORAN KEBERLANJUTAN
SUSTAINABILITY REPORT

Rangkaian kegiatan di atas diharapkan mampu menarik minat mahasiswa bidang peternakan sehingga mereka dapat tumbuh menjadi individu yang unggul dan siap untuk bekerja di bidangnya.

Poultry Professional Development Program dan Agripeneur Acceleration Program juga melibatkan karyawan Perseroan di level senior untuk berperan sebagai tenaga pengajar. Kegiatan ini memungkinkan karyawan Perseroan untuk berbagi keahlian serta pengalaman mereka selama bekerja di industri peternakan kepada mahasiswa; sehingga terjadi kolaborasi yang aktif antara karyawan Perseroan dengan dosen dan mahasiswa yang memungkinkan terjadinya pertukaran ilmu yang bermakna sesuai dengan kebutuhan. Program ini juga merupakan bagian dari kurikulum Merdeka Belajar Kampus Merdeka (MBKM) yang diinisiasi oleh Kementerian Pendidikan dan Kebudayaan di awal tahun 2020.

Karyawan CPIN didorong untuk berkontribusi dalam program ini dengan meluangkan waktu kerjanya untuk mengajar. Terdapat dua skema kolaborasi yang ditawarkan kepada karyawan dalam program Praktisi Mengajar. Pertama, kolaborasi jangka pendek yang berlangsung selama empat sampai sepuluh jam per semester, dimana karyawan hanya terlibat dalam pengajaran. Kedua, kolaborasi intensif, karyawan dapat mengajar selama 15 sampai 41 jam per semester dan terlibat dalam perencanaan program pembelajaran dan evaluasi.

The series of activities above is expected to attract the interest of students in the field of animal husbandry so that they can grow into exceptional individuals prepared for their careers.

Company employees at the senior level also serve as instructors for the Poultry Professional Development Program and the Agripeneur Acceleration Program. This initiative enables employees to share their knowledge and experiences from the livestock industry with students. As a result, there is a dynamic collaboration between Company employees, lecturers, and students, fostering a significant exchange of knowledge tailored to specific needs. This program is incorporated in the Merdeka Belajar Kampus Merdeka (MBKM) curriculum, which was launched by the Ministry of Education and Culture in early 2020.

CPIN employees are encouraged to contribute to this program by allocating their working hours to teach. Two collaboration schemes are offered to employees in the Teaching Practitioner program. First, short-term collaboration that lasts for four to ten hours per semester, where employees are only involved in teaching. Second, intensive collaboration, where employees can teach for 15 to 41 hours per semester and are involved in planning learning programs and evaluations.

![img-69.jpeg](img-69.jpeg)

PT Charoen Pokphand Indonesia Tbk
61