LAPORAN KEBERLANJUTAN
SUSTAINABILITY REPORT

# Program Beasiswa Universitas
University Scholarship Program

## 2.823 Mahasiswa/Students
Penerima manfaat hingga tahun 2024
Beneficiaries up to 2024

## 405 Mahasiswa/Students
Penerima manfaat di tahun 2024
Beneficiaries in 2024

# Program Anak Asuh
Foster Children Program

## 26.145 Siswa/Students
Penerima manfaat hingga tahun 2024
Beneficiaries up to 2024

## 3.761 Siswa/Students
Penerima manfaat di tahun 2024
Beneficiaries in 2024

# Bidang Pengembangan Masyarakat
Community Development Field

Di bidang pengembangan masyarakat, program CSR yang dilaksanakan CPIN difokuskan pada kegiatan pemberian dukungan fasilitas atau sarana yang dapat dimanfaatkan masyarakat untuk kepentingan umum, ataupun melalui penyelenggaraan kegiatan yang dapat mendukung peningkatan kesejahteraan.

In the area of community development, CPIN's CSR programs focus on providing support in the form of facilities or infrastructure that can be used by the community for public purposes, as well as organizing activities that contribute to improving overall public welfare.

# Capaian Program Pengembangan Masyarakat CPIN
CPIN Community Development Program Achievements

## Program Perbaikan Fasilitas Umum
Program ini ditujukan untuk meningkatkan kualitas fasilitas umum di lokasi sekitar fasilitas produksi CPIN seperti prasarana umum (jalan, saluran air, penerangan jalan), rumah ibadah, sarana kesehatan, sarana olahraga dan sarana pendidikan.

## Public Facility Improvement Program
This program is aimed at improving the quality of public facilities in locations around CPIN's production facilities, such as public infrastructure (roads, drainage, street lighting), places of worship, health facilities, sports facilities, and educational facilities.

## 25 Provinsi
Jumlah lokasi pelaksanaan program perbaikan fasilitas umum
Number of location where public facility improvement program is implemented

PT Charoen Pokphand Indonesia Tbk