MENINGKATKAN KESEJAHTERAAN MITRA DAN MASTARAKAT
INDROVING THE WELL BEING OF PARTNERS AND THE COMMUNITY

# Nilai Tambah Program Kemitraan Penanaman Jagung
Added Value of Corn Farming Partnership Program

## Bagi CPIN
For CPIN

- Kepastian pasokan bahan baku pakan;
- Mendapatkan jagung pipil segar dengan kualitas standar pabrik pakan ternak;
- Harga bahan baku bersaing karena tidak melalui perantara atau pedagang;
- CPIN dapat menyusun prediksi produksi dengan lebih baik karena memiliki data prospek pasokan bahan baku;
- Rantai pasok produksi lebih efisien sehingga meminimalkan risiko fluktuasi ekstrem dari harga bahan baku.
- Assurance of a stable feed raw material supply;
- Access to fresh corn kernels with feed factory quality standards;
- Competitive raw material prices due to the direct purchase from farmers, without intermediaries or traders;
- CPIN can make better production forecasts by having data on raw material supply prospects;
- A more efficient production supply chain, minimizing the risk of extreme fluctuations in raw material prices.

## Bagi Petani Mitra
For Partner Farmers

- Kepastian pemasaran;
- Keuntungan maksimal;
- Pembayaran dilakukan dengan lebih cepat.
- Marketing assurance;
- Maximum profits;
- Faster payment process.

![img-49.jpeg](img-49.jpeg)
![img-50.jpeg](img-50.jpeg)

# Mitra Fiesta
Fiesta Partner

Di lini bisnis Food, CPIN mengembangkan program kemitraan yang memberikan peluang kepada masyarakat yang ingin memulai usaha sebagai agen atau distributor produk makanan olahan. Perseroan memberikan kesempatan yang sama kepada seluruh masyarakat, baik yang belum maupun yang telah memiliki usaha untuk bergabung dalam program ini. CPIN menawarkan kemudahan persyaratan dan dukungan permodalan.

In the Food business line, CPIN develops a partnership program that provides opportunities for people who want to start a business as an agent or distributor of processed food products. The Company provides equal opportunities to everyone to join this program, whether they are new entrepreneurs or already have an existing business. CPIN offers ease of requirements and capital support.

PT Charoen Pokphand Indonesia Tbk