LAPORAN KEBERLANJUTAN
SUSTAINABILITY REPORT

|  Unit Usaha Business Unit | Tujuan Pembuangan Discharge Destination | 2024  |   |   |
| --- | --- | --- | --- | --- |
|   |   |  2023 | 2022 | 2022  |
|  Food | Diolah dan Digunakan Kembali | 739 | 218 | 0  |
|   |  Treated and reused |  |  |   |
|   |  Air Tanah | 14 | 0 | 0  |
|   |  Groundwater |  |  |   |
|   |  Air Permukaan | 1,940 | 2,077 | 1,636  |
|   |  Surface Water |  |  |   |
|   |  Pihak Ketiga | 608 | 414 | 390  |
|   |  Third Party |  |  |   |

# Kinerja Sosial
# Social Performance

Jumlah Karyawan [2-7] [S-02, S-04]
Total Employee

|  Deskripsi Description | Satuan Unit | 2024 |   |   | 2023  |   |   |
| --- | --- | --- | --- | --- | --- | --- | --- |
|   |   |  ☐ | ☐ | ☐ | ☐ | ☐ | ☐  |
|  Berdasarkan usia / Based on age  |   |   |   |   |   |   |   |
|  < 30 tahun / years old | Orang / People | 2.395 | 766 | 3.157 | 1.001 | 3.133 | 969  |
|  30-50 tahun / years old | Orang / People | 5.504 | 943 | 5.061 | 835 | 4.905 | 812  |
|  >50 tahun / years old | Orang / People | 885 | 149 | 797 | 137 | 620 | 113  |
|  Jumlah / Total | Orang / People | 8.784 | 1.858 | 9.015 | 1.973 | 8.658 | 1.894  |
|  Berdasarkan jenjang jabatan / Based on position level  |   |   |   |   |   |   |   |
|  Eksekutif Executive | Orang / People | 93 | 18 | 98 | 17 | 90 | 15  |
|  General manager General manager | Orang / People | 315 | 62 | 316 | 62 | 278 | 53  |
|  Manajer Managerial | Orang / People | 960 | 173 | 925 | 182 | 861 | 168  |
|  Staf Staff | Orang / People | 7.416 | 1.605 | 7.676 | 1.712 | 7.429 | 1.658  |
|  Jumlah / Total | Orang / People | 8.784 | 1.858 | 9.015 | 1.973 | 8.658 | 1.894  |
|  Berdasarkan tingkat pendidikan / Based on educational level  |   |   |   |   |   |   |   |
|  > S2 Doctorate's Degree | Orang / People | 4 | 0 | 5 | 6 | 7 | 0  |
|  S1 – S2 Bachelor – Master's Degrees | Orang / People | 5.413 | 1.239 | 5.372 | 1.264 | 5.043 | 1.173  |
|  < S1 Diploma Degree | Orang / People | 3.367 | 619 | 3.638 | 709 | 3.608 | 721  |
|  Jumlah / Total | Orang / People | 8.784 | 1.858 | 9.015 | 1.973 | 8.658 | 1.894  |
|  Berdasarkan status ketenagakerjaan / Based on employment status  |   |   |   |   |   |   |   |
|  Permanen Permanent | Orang / People | 8.083 | 1.666 | 7.983 | 1.581 | 7.446 | 1.463  |
|  Non Permanen Non-Permanent | Orang / People | 701 | 192 | 1.032 | 392 | 1.212 | 431  |
|  Jumlah / Total | Orang / People | 8.784 | 1.858 | 9.015 | 1.973 | 8.658 | 1.894  |

PT Charoen Pokphand Indonesia Tbk