INFORMASI PENDUKUNG
SUPPORTING INFORMATION

4. Topik apakah yang menurut Anda paling informatif dan bermanfaat?
Which topic do you find the most informative and useful?

5. Selain yang telah disajikan, informasi apakah yang ingin Anda peroleh melalui laporan ini?
Aside from the information presented, what else would you hope to learn from this report?

Terima kasih atas kesediaan Ibu/Bapak untuk meluangkan waktu mengisi lembar umpan balik ini. Silakan kirimkan lembar ini kepada kami melalui kontak yang tersedia.

6. Harap berikan masukan dan saran bagaimana kami dapat membuat laporan ini lebih baik di masa mendatang.
Please share your feedback and suggestions on how to improve this report for future editions

Thank you for taking the time to complete this feedback form. Please submit the completed form to us through the contact information available.

![img-87.jpeg](img-87.jpeg)

POKPHAND
A tradition of quality

PT Charoen Pokphand Indonesia Tbk
Jl. Ancol VIII/1, Kelurahan Ancol, Kecamatan Pademangan, Jakarta Utara, DKI Jakarta, Indonesia.
Jl. Ancol VIII/1, Ancol Sub-District, Pademangan District, Jakarta Utara, DKI Jakarta, Indonesia.
Telepon/Phone: +62-21-6919999
Faksimile/Facsimile: +62-21-6907324
E-mail: investor.relations@cp.co.id
Website: https://cp.co.id/

PT Charoen Pokphand Indonesia Tbk