LAPORAN KEBERLANJUTAN
SUSTAINABILITY REPORT

|  Unit | Emisi | Jenis Energi | 2024 | 2023 | 2022  |
| --- | --- | --- | --- | --- | --- |
|  Unit | Emission | Type of Energy |  |  |   |
|  Farm | Emisi GRK Tidak Langsung (Cakupan-2)
Indirect GHG Emission (Scope-2) | Energi Terbarukan (Cangkang Sawit)
Renewable Energy (Palm Kernel Shells) | 48.404 | 40.231 | 61.601*  |
|   |  Emisi GRK Langsung (Cakupan-1)
Direct GHG Emission (Scope-1) | BBM
Fuel | 378.301 | 360.229 | 332.154*  |
|  Food | Emisi GRK Tidak Tindak Langsung (Cakupan-2)
Indirect GHG Emission (Scope-2) | BBM
Fuel | 329.741 | 360.245 | 313.586  |
|   |  Emisi GRK Tindak Langsung (Cakupan-1)
Direct GHG Emission (Scope-1) | Gas
Gas | 18.971 | 22.979 | 11.645*  |
|   |  Emisi GRK Langsung (Cakupan-1)
Direct GHG Emission (Scope-1) | Batu Bara
Coal | 15.412 | 1.779 | 2.839*  |
|   |  Emisi GRK Langsung (Cakupan-1)
Direct GHG Emission (Scope-1) | Energi Terbarukan (Kayu Bakar)
Renewable Energy (Fire Woods) | 5.440 | 793 | 0  |
|  Food | Emisi GRK Tindak Langsung (Cakupan-2)
Indirect GHG Emission (Scope-2) | BBM
Fuel | 12 | 10 | 7  |
|   |  Emisi GRK Langsung (Cakupan-1)
Direct GHG Emission (Scope-1) | Batu Bara
Coal | 369.576 | 385.808 | 328.078*  |
|   |  Emisi GRK Tindak Langsung (Cakupan-1)
Direct GHG Emission (Scope-1) | BBM
Fuel | 154.032 | 152.577 | 108.635  |
|   |  TOTAL Emisi GRK Bruto
Total Gross GHG Emissions |  | 2.733 | 3.018 | 1.862*  |
|  Catatan/Notes: | 1. Emisi listrik dihitung berdasarkan Faktor Emisi GRK Sistem Ketenagalistrik Tahun 2019, Kementerian ESDM. Untuk kemudahan perhitungan menggunakan metode ex-post dengan menggunakan faktor emisi Jamali dengan asumsi aset yang paling signifikan ada di Pulau Jawa.
Electricity emissions are calculated based on the 2019 Electricity System GHG Emission Factor, Ministry of Energy and Mineral Resources. For ease of calculation, the ex-post method is used, utilizing the Jamali emission factor, assuming the most significant assets are on the island of Java. | 154.032 | 152.577 | 108.635 |   |
|   |  2. Faktor Emisi CO₂ Solar (Minyak Solar (HSD/ADO): 74,100 kg / TJ
CO₂ Emission Factor from Diesel Oil (HSD/ADO): 74.100 kg / TJ | 2.733 | 3.018 | 1.862* |   |
|  3. Faktor Emisi CH₄ Solar (Minyak Solar (HSD/ADO): 3,9 kg / TJ
CH₄ Emission Factor from Diesel Oil (HSD/ADO): 3.9 kg / TJ | 19.273 | 19.486 | 19.782* |  |   |
|  4. Faktor Emisi NO₂ Solar (Minyak Solar (HSD/ADO): 3,9 kg / TJ
NO₂ Emission Factor from Diesel Oil (HSD/ADO): 3.9 kg / TJ | 0 | 0 | 0 |  |   |
|  5. Faktor Emisi CO₂ Batu Bara (Kualitas Sedang): 100,575 Ton CO₂/TJ
CO₂ Emission Factor from Coal (Medium Quality): 100.575 Ton CO₂/TJ | 4.480 | 3.275 | 1.466* |  |   |
|  6. Faktor Emisi CH₄ Batu Bara (Kualitas Sedang): 0,0010 Ton CO₂/TJ
CH₄ Emission Factor from Coal (Medium Quality): 0.0010 Ton CO₂/TJ | 180.517 | 178.355 | 131.745* |  |   |
|  7. Faktor Emisi NO₂ Batu Bara (Kualitas Sedang): 0,0015 Ton CO₂/TJ
NO₂ Emission Factor from Coal (Medium Quality): 0.0015 Ton CO₂/TJ |  |  |  |  |   |

8. Faktor Emisi CO₂ LNG: 57,27 Ton CO₂/TJ<br/>CO₂ Emission Factor from LNG: 57.27 Ton CO₂/TJ
9. Faktor Emisi CH₄ LNG: 1,00 Ton CO₂/TJ<br/>CH₄ Emission Factor from LNG: 1.00 Ton CO₂/TJ
10. Faktor Emisi NO₂ LNG: 0,10 Ton CO₂/TJ<br/>NO₂ Emission Factor from LNG: 0.10 Ton CO₂/TJ
11. Faktor Emisi CO₂ Cangkang Sawit/ Biomassa Lainnya: 100 Ton CO₂/TJ<br/>CO₂ Emission Factor from Palm Kernel Shells/Other Biomass: 100 Ton CO₂/TJ
12. Faktor Emisi CH₄ Cangkang Sawit/ Biomassa Lainnya: 0,03 Ton CO₂/TJ<br/>CH₄ Emission Factor from Palm Kernel Shells/Other Biomass: 0.03 Ton CO₂/TJ
13. Faktor Emisi NO₂ Cangkang Sawit/ Biomassa Lainnya: 0,004 Ton CO₂/TJ<br/>NO₂ Emission Factor from Palm Kernel Shells/Other Biomass: 0.004 Ton CO₂/TJ
14. Unit Konversi Emisi GRK / GHG Emission Conversion Unit
- 1 TJ: 1.000 TJ
- 1 Ton: 1.000 Kg
- 1 MWh: 1.000 kWh

*Pernyataan ulang, koreksi perhitungan data<br/>*Restated, corrections in data calculation

PT Charoen Pokphand Indonesia Tbk