INFORMASI PENDUKUNG

SUPPORTING INFORMATION

|  No | Nama
Name | Lokasi
Location | Kegiatan Usaha
Business Activities | Kepemilikan
Ownership | Total Aset (juta rupiah)
Total Assets
(IDR million)  |
| --- | --- | --- | --- | --- | --- |
|  Kepemilikan Tidak Langsung Melalui CPJF
Indirect Ownership Through CPJF  |   |   |   |   |   |
|  11 | PT Centralavian Pertiwi | DKI Jakarta | Peternakan Unggas
Poultry Farming | 99,99% | 621.986  |
|  12 | PT Satwa Utama Raya | Jawa Timur
East Java | Peternakan Unggas
Poultry Farming | 99,99% | 478.607  |
|  13 | PT Vista Agung Kencana | Sumatera Selatan
South Sumatera | Peternakan Unggas
Poultry Farming | 99,99% | 328.471  |
|  14 | PT Istana Satwa Borneo | Kalimantan Timur
East Kalimantan | Peternakan Unggas
Poultry Farming | 99,96% | 16.389  |
|  15 | PT Cipta Khatulistiwa Mandiri | Kalimantan Barat
West Kalimantan | Peternakan Unggas
Poultry Farming | 50,00% | 32.788  |
|  16 | PT Cipendawa Agriindustri | DKI Jakarta | Peternakan Unggas
Poultry Farming | 99,98% | 75.850  |
|  17 | PT Satwa Primaindo | DKI Jakarta | Peternakan Unggas
Poultry Farming | 99,98% | 101.631  |
|  Kepemilikan Tidak Langsung Melalui PFI
Indirect Ownership Through PFI  |   |   |   |   |   |
|  18 | PT Charoen Pokphand Restu Indonesia | DKI Jakarta | Rumah Makan dan Toko Modern
Restaurants and Modern Shops | 99,99% | 2.834  |
|  19 | PT Prima Boga Semesta | DKI Jakarta | Rumah Makan
Restaurant | 99,99% | 12.505  |
|  Kepemilikan Tidak Langsung Melalui SMI
Indirect Ownership Through SMI  |   |   |   |   |   |
|  20 | PT Singa Mas Indonesia | DKI Jakarta | Minuman
Beverages | 99,99% | 131.748  |
|  Kepemilikan Tidak Langsung Melalui SFU
Indirect Ownership Through SFU  |   |   |   |   |   |
|  21 | PT Gizindo Sejahtera Jaya | DKI Jakarta | Peternakan Unggas
Poultry Farming | 99,99% | 286.890  |
|  22 | PT Sarana Proteindo Utama ("SPU") | DKI Jakarta | Peternakan Unggas
Poultry Farming | 99,99% | 686.480  |
|  23 | PT Prospek Karyatama ("PK") | DKI Jakarta | Peternakan Unggas
Poultry Farming | 99,99% | 4.335.058  |
|  24 | PT Multi Sarana Pakanindo ("MSP") | DKI Jakarta | Peternakan Unggas
Poultry Farming | 99,99% | 3.711.172  |
|  25 | PT Sarana Mitratama Sejati | DKI Jakarta | Peternakan Unggas
Poultry Farming | 99,96% | 8.291  |
|  Kepemilikan Tidak Langsung Melalui SPU
Indirect Ownership Through SPU  |   |   |   |   |   |
|  26 | PT Proteindo Sumber Sejahtera | Jambi | Peternakan Unggas
Poultry Farming | 99,96% | 10.972  |
|  27 | PT Proteindo Sinar Sejahtera | Riau | Peternakan Unggas
Poultry Farming | 99,91% | 1.832  |
|  28 | PT Proteindo Sarana Utama | Jawa Timur
East Java | Peternakan Unggas
Poultry Farming | 99,98% | 5.815  |
|  29 | PT Hamparan Proteindo Utama | Sumatera Utara
North Sumatera | Peternakan Unggas
Poultry Farming | 99,99% | 33.741  |
|  30 | PT Kharisma Proteindo Utama | Lampung | Peternakan Unggas
Poultry Farming | 99,99% | 8.370  |
|  Kepemilikan Tidak Langsung Melalui PK
Indirect Ownership Through PK  |   |   |   |   |   |
|  31 | PT Surya Unggas Mandiri ("SUM") | Banten | Peternakan Unggas
Poultry Farming | 99,96% | 895.782  |

PT Charoen Pokphand Indonesia Tbk