MENYEDIAKAN NUTRISI BERKUALITAS
UNTUK SEMUA
PROVIDING QUALITY NUTRITION FOR ALL

# KUALITAS DAN KEAMANAN PRODUK [416-1]
PRODUCT QUALITY AND SAFETY

Kualitas dan keamanan produk merupakan salah satu aspek penting dalam bisnis CPIN. Perseroan memastikan bisnisnya telah mengadopsi praktik-praktik produksi yang aman untuk menjamin asupan nutrisi bagi seluruh masyarakat Indonesia.

Product quality and safety are paramount in CPIN's business operations. The Company ensures that its production practices adhere to the highest safety standards to guarantee the nutritional intake for all Indonesians.

![img-39.jpeg](img-39.jpeg)

# Unit Bisnis Feed
Feed Business Unit

CPIN memproduksi berbagai varian pakan ternak, antara lain konsentrat (concentrate), tepung (mash), butiran (pellet), serta butiran halus (crumble). Kualitas pakan akan memengaruhi kualitas dan produktivitas peternakan. Oleh sebab itu, Tim Riset dan Pengembangan Produk CPIN memformulasikan pakan ternak yang mampu memasok kebutuhan gizi optimal untuk setiap masa pertumbuhan ternak ayam; serta mampu meningkatkan ketahanan ternak terhadap penyakit.

Perseroan memastikan seluruh pakan yang diproduksi tidak menggunakan Antibiotic Growth Promoter (AGP). Seluruh fasilitas produksi pakan ternak telah mengimplementasikan standar Cara Pembuatan Pakan yang Baik (CPPB) pada proses produksi; dan sebagian besar pabrik telah tersertifikasi dalam penerapan sistem tersebut oleh Kementerian Pertanian. Selain itu, pabrik pakan Perseroan yang berlokasi di Balaraja dan Krian telah memiliki sertifikasi Sistem Manajemen Keamanan Pangan sesuai dengan standar internasional ISO 22000:2018. Produk pakan Perseroan telah dievaluasi keamanannya sebelum dipasarkan, serta tidak terdapat produk yang ditarik kembali dengan alasan apa pun pada tahun 2024.

CPIN produces a wide range of poultry feed, including concentrates, mash, pellets, and crumble, which are specifically formulated to meet the nutritional needs of poultry at every stage of growth. Our Research and Development team is committed to producing high-quality feed that not only supports optimal growth but also enhances disease resistance, thereby contributing to increased productivity for farmers.

CPIN ensures that all feed products are produced without the use of Antibiotic Growth Promoters (AGPs). All feed mills adhere to Good Manufacturing Practices (GMP) as mandated by the Ministry of Agriculture, with factories in Balaraja and Krian already certified under the ISO 22000:2018 Food Safety Management System. Prior to market release, all feed products undergo rigorous safety evaluations, and no product recalls were initiated in 2024.

![img-40.jpeg](img-40.jpeg)

# Unit Bisnis Farm
Farm Business Unit

Perseroan dikenal sebagai produsen Day Old Chicks (DOC) dengan kualitas terbaik. DOC berperan penting dalam menentukan kualitas dan keberhasilan budi daya ayam. Untuk menghasilkan DOC, CPIN hanya menggunakan Ayam Pembibit Turunan (Parent Stock) yang memiliki kualitas genetika terbaik. Seluruh fasilitas peternakan CPIN mengimplementasikan Standard Operating Procedure (SOP) yang ketat, diantaranya melalui penerapan biosecurity untuk memastikan fasilitas peternakan selalu terjaga kebersihannya sehingga kesehatan dari DOC tetap terjaga.

The Company is renowned for producing the highest quality Day Old Chicks (DOCs). DOCs play a critical role in determining the quality and success of poultry farming. To ensure the production of superior DOCs, CPIN exclusively uses Parent Stock with the best genetic qualities. All CPIN's farming facilities adhere to strict Standard Operating Procedures (SOPs), including rigorous biosecurity measures, to maintain a clean and hygienic environment for optimal DOC health.

PT Charoen Pokphand Indonesia Tbk