MENYEDIAKAN NUTRISI BERKUALITAS
UNTUK SEMUA
PROVIDING QUALITY NUTRITION FOR ALL

Unit Bisnis Food
Food Business Unit

Adopsi Teknologi di Lini Bisnis Food
Technology Adoption in the Food Business Line

![img-31.jpeg](img-31.jpeg)
Jenis Teknologi
Type of Technology

Otomasi Pengolahan Daging Ayam
Automated Chicken Meat Processing

![img-32.jpeg](img-32.jpeg)
Metal Detector

Penjelasan
Description

Proses pengolahan ayam dari pembersihan daging hingga pengemasan dilakukan secara otomatis. Transfer produk dilakukan di atas konveyor untuk mengurangi kontak dengan manusia.

Chicken meat processing is completely automated, from cleaning to packaging. Conveyor systems are used to transfer products, minimizing human contact.

Untuk mencegah kontaminasi benda bahaya pada produk olahan.

To prevent contamination of harmful objects in processed products.

PT Charoen Pokphand Indonesia Tbk