LAPORAN KEBERLANJUTAN
SUSTAINABILITY REPORT

# Capaian Program Pusat Keunggulan Peternakan Modern
Achievements of the Modern Livestock Center of Excellence Program

## Teaching Farm

### 16
Kandang closed house telah dihibahkan ke 14 perguruan tinggi di Indonesia hingga tahun 2024
Closed housed cages granted to 14 universities across Indonesia up to 2024

### 1
Kandang closed house telah dihibahkan ke 1 perguruan tinggi di tahun 2024
Closed house cages granted to 1 universities in 2024

## Poultry Professional Development Program

### 213
Mahasiswa dari 11 perguruan tinggi di Indonesia telah menjadi peserta hingga tahun 2024
Students from 11 universities in Indonesia have participated up to 2024

### 124
Mahasiswa dari 9 perguruan tinggi telah menjadi peserta di tahun 2024
Students from 9 universities have participated in 2024

## Agripreneur Acceleration Program

### 85
Mahasiswa dari 3 perguruan tinggi di Indonesia telah menjadi peserta hingga tahun 2024
Students from 3 universities in Indonesia have participated up to 2024

### 70
Mahasiswa dari 2 perguruan tinggi di Indonesia telah menjadi peserta di tahun 2024
Students from 2 universities in Indonesia have participated in 2024.

![img-70.jpeg](img-70.jpeg)