PENGEMBANGAN SUMBER DAYA MANUSIA
HUMAN RESOURCE DEVELOPMENT

# Pelatihan
## Training

Departemen Human Capital (HC) melakukan peningkatan kompetensi karyawan melalui berbagai program pelatihan. Program pelatihan yang diselenggarakan mencakup pelatihan teknis maupun manajerial, dengan tujuan utama untuk meningkatkan retensi karyawan, memperbaiki kualitas produk, meningkatkan produktivitas, serta mendukung transfer keahlian dan kaderisasi. Melalui pendekatan yang terstruktur dan berkelanjutan, pelatihan ini dirancang untuk mempersiapkan karyawan menghadapi tantangan masa depan.

Informasi terkait Program Pelatihan Karyawan (selain program pelatihan K3) yang dilaksanakan sepanjang tahun 2024 dapat dilihat pada Bab 7 bagian Kinerja Sosial.

The Human Capital (HC) Department enhances employee competency through various training programs, including technical and managerial training. The primary objectives are to improve employee retention, enhance product quality, increase productivity, and facilitate skills transfer and succession planning. Through a structured and sustainable approach, these trainings are designed to prepare employees for future challenges.

Information on Employee Training Programs (excluding OHS training) conducted throughout 2024 can be found in Chapter 7, under the Social Performance section.

## Rata-rata Jam Pelatihan Karyawan Berdasarkan Jenjang Jabatan
### Average Employee Training Hours by Position Level

|  Jenjang jabatan
Position Level | 2024 |   |   | 2023 |   |   | 2022  |
| --- | --- | --- | --- | --- | --- | --- | --- |
|   |  ♂ | ♀ | ♂ | ♀ | ♂ | ♀ | ♂  |
|  Eksekutif
Executive | 0 | 0 | 0,11 | 0 | 0,09 | 0 |   |
|  General Manager
General Manager | 0,53 | 0,44 | 0,64 | 0,11 | 1,56 | 0,28 |   |
|  Manajer
Managerial | 2,66 | 1,22 | 2,12 | 0,70 | 2,80 | 1,39 |   |
|  Staf
Staff | 2,25 | 1,57 | 3,10 | 2,62 | 4,49 | 6,69 |   |
|  Jumlah / Total | 5,44 | 3,23 | 5,97 | 3,43 | 8,94 | 8,36 |   |

PT Charoen Pokphand Indonesia Tbk