TENTANG CHAROEN POKPHAND INDONESIA

ABOUT CHAROEN POKPHAND INDONESIA

# Kontribusi CPIN terhadap SDGs

# CPIN's Contributions to SDGs

## Pusat Keunggulan Peternakan Modern

Modern Livestock Center of Excellence

![img-71.jpeg](img-71.jpeg)

Target 17.17 Mendorong dan meningkatkan kerja sama pemerintah-swasta yang efektif, berdasarkan pengalaman dan bersumber pada strategi kerja sama.

Target 17.17 Encourage and promote effective public-private partnerships, building on the experience and resourcing strategies of partnerships.

## Dukungan CPIN

Menjalin kemitraan dengan 14 instansi pendidikan dan pemerintahan guna meningkatkan kualitas pendidikan dan SDM

## CPIN's Support

Establishing partnerships with 14 educational and government institutions to improve the quality of education and human resources.

# Beasiswa Scholarships

CPIN memberikan beasiswa universitas kepada mahasiswa berprestasi namun kurang mampu di sejumlah perguruan tinggi negeri dan swasta yang menjadi mitra Perseroan. Di tahun 2024, bantuan beasiswa ini diberikan kepada 405 mahasiswa sebagai penerima manfaat.

Perseroan juga memiliki Program Anak Asuh, yaitu program beasiswa pendidikan yang diberikan kepada anak yatim piatu atau anak dari keluarga tidak mampu yang berdomisili di sekitar unit usaha Perseroan dan entitas anak usahanya. Sebanyak 3.761 siswa menerima manfaat dari program ini di tahun 2024.

CPIN provides university scholarships to high-achieving but financially disadvantaged students at several public and private universities that are partners of the Company. In 2024, these scholarships were awarded to 405 students as beneficiaries.

The Company also has a Foster Children Program, which is an educational scholarship program provided to orphans or children from underprivileged families who live around the Company's business units and its subsidiary entities. 3,761 students benefited from this program in 2024.

# Kontribusi CPIN terhadap SDGs

# CPIN's Contributions to SDGs

## Beasiswa Scholarships

![img-72.jpeg](img-72.jpeg)

Target 4.3 Menjamin akses yang sama bagi semua perempuan dan laki-laki, terhadap Pendidikan Teknik, Kejuruan dan Pendidikan tinggi, termasuk universitas, yang terjangkau dan berkualitas

Target 4.1 Ensure equal access for all women and men to affordable and quality technical, vocational and tertiary education, including university.

PT Charoen Pokphand Indonesia Tbk