TENTANG CHAROEN POKPHAND INDONESIA

ABOUT CHAROEN POKPHAND INDONESIA

# WILAYAH OPERASIONAL

## OPERATIONAL AREA

![img-16.jpeg](img-16.jpeg)

### 1 Sumatera Sumatra

Wilayah: Sumatera Utara, Riau, Kepulauan Riau, Sumatera Barat, Jambi, Sumatera Selatan dan Lampung

Fasilitas: Pabrik Pakan Ternak
Peteranakan Ayam, Rumah
Pemotongan Ayam dan/atau Pabrik Makanan Olahan

Area: North Sumatera, Riau, Riau Islands, West Sumatera, Jambi, South Sumatera, and Lampung

Facilities: Poultry Feed Factories, Poultry Farm, Chicken Slaughterhouses and/or Processed Food Factories

### 3 Kalimantan

Wilayah: Kalimantan Barat, Kalimantan Tengah, Kalimantan Selatan, Kalimantan Timur

Fasilitas: Peternakan Ayam, Rumah Pemotongan Ayam dan/atau Pabrik Makanan Olahan

Area: West Kalimantan, Central Kalimantan, South Kalimantan, East Kalimantan

Facilities: Poultry Farm, Chicken Slaughterhouses and/or Processed Food Factories

![img-17.jpeg](img-17.jpeg)

### 2 Jawa Java

Wilayah: Banten, Jawa Barat, Jawa Tengah dan Jawa Timur

Fasilitas: Pabrik Pakan Ternak, pembibitan DOC, Rumah Pemotongan Ayam dan/atau Pabrik Makanan Olahan

Area: Banten, West Java, Central Java, and East Java

Facilities: Poultry Feed Factories, DOC breeding facility, Chicken Slaughterhouses and/or Processed Food Factories

PT Charoen Pokphand Indonesia Tbk