TENTANG CHAROEN POKPHAND INDONESIA
ABOUT CHAROEN POKPHAND INDONESIA

# SEJARAH KEBERLANJUTAN CHAROEN POKPHAND INDONESIA

CHAROEN POKPHAND INDONESIA'S SUSTAINABILITY HISTORY

## 1972

Perseroan berdiri pada tanggal 7 Januari 1972 dengan nama PT Charoen Pokphand Indonesia Animal Feedmill Co. Limited

The Company was established on Januari 7, 1972 under the name PT Charoen Pokphand Indonesia Animal Feedmill Co. Limited

## 1984

Membuka Program Anak Asuh dari tingkat SD hingga SMA dalam rangka membantu siswa yang kurang mampu

Started the Foster Children Program for elementary to high school levels to help underprivileged students

## 1987

Meningkatkan perekonomian lokal dengan membuka program kemitraan budidaya ayam pedagang dengan peternak mandiri

Improved the local economy by opening a broiler farming partnership program with independent farmers

## 2007

Menghibahkan Teaching Farm kepada Institut Pertanian Bogor untuk yang pertama kalinya dan diikuti dengan beberapa Universitas Negeri lainnya

Donated the Teaching Farm to Bogor Agricultural University for the first time and subsequently several other national universities

## 1991

Perseroan mencatatkan seluruh saham di Bursa Efek Indonesia pada tanggal 18 Maret 1991 dan mengubah nama menjadi PT Charoen Pokphand Indonesia Tbk

The Company listed all shares on the Indonesia Stock Exchange on March 18, 1991, and changed its name to PT Charoen Popkhand Indonesia Tbk

## 2011

Menginisiasi penggunaan cangkang sawit untuk energi alternatif pabrik pakan ternak di Medan. Kemudian diikuti oleh pabrik pakan ternak lainnya

Initiated the use of palm kernel shells as alternative energy at a poultry feed factory in Medan, followed by other poultry feed factories

## 2016

Memberikan beasiswa kepada para mahasiswa di lima Universitas yaitu Universitas Airlangga (UNAIR), Universitas Diponegoro (UNDIP), Institut Pertanian Bogor (IPB), Universitas Brawijaya (UB), dan Universitas Sumatera Utara (USU)

Provided scholarships for students at five universities, namely Airlangga University (UNAIR), Diponegoro University (UNDIP), Bogor Agricultural University (IPB), Brawijaya University (UB), and University of North Sumatera (USU)

PT Charoen Pokphand Indonesia Tbk