MENINGKATKAN KESEJAHTERAAN MITRA DAN MASYARAKAT
INNROVING THE WELL-BEING OF PARTNERS AND THE COMMUNITY

# Skema Program Pusat Keunggulan Peternakan Modern
Modern Livestock Center of Excellence Program Scheme

## Center of Excellence
- Pengembangan pendidikan dan pengajaran kurikulum, sistem dan metodologi, fasilitas dan infrastruktur
Development of education and curriculum teaching, systems and methodologies, facilities and infrastructure
- Penelitian dan pengembangan untuk menciptakan perbaikan dan kesempurnaan
Research and development to create improvement and perfection
- Pengabdian kepada masyarakat- menghasilkan proven methodology yang bisa diaplikasikan di masyarakat
Community service - produces a proven methodology that can be applied in society

## Program Kemitraan CPIN dan Perguruan Tinggi
CPIN and Higher Education Partnership Program
- Teaching Farm
- Poultry Professional Development
- Agripreneur Acceleration

## Output yang Diharapkan
- Kualitas lulusan sesuai kebutuhan industri
The quality of graduates according to industry needs
- Penciptaan kepakaran (kebijakan - metodologi - dan hasil karya penelitian lainnya)
Creation of expertise (policy - methodology - and other research works)
- Role model bisnis/industri (misalnya: University Teaching Farm)
Business/industry role model (eg: University Teaching Farm)

## Agent of Changes
Menjadi referensi bagi stakeholder industri (perusahaan perunggasan - pemerintah - investor - peternak - media, perbankan, dan masyarakat lainnya)
Become a reference for industry stakeholders (poultry companies - government - investors - breeders - media, banking, and other communities)