TATA KELOLA PERUSAHAAN CORPORATE GOVERNANCE

# MANAJEMEN RISIKO [E.3]

## RISK MANAGEMENT

&gt; CPIN secara berkala melakukan identifikasi dan analisis terhadap berbagai risiko yang berpotensi menghambat pencapaian tujuan perusahaan.
&gt; CPIN regularly identifies and analyzes various risks that have the potential to hinder the achievement of company objectives.

CPIN mengimplementasikan pendekatan yang terstruktur dalam pengelolaan risiko, yang diwujudkan melalui penerapan kebijakan dan prosedur pengendalian risiko yang komprehensif. Tujuan utama dari pengelolaan risiko ini adalah untuk merespons secara efektif dan meminimalisasi potensi dampak negatif yang mungkin timbul, baik terhadap operasional bisnis maupun terhadap para pemangku kepentingan. Lebih lanjut, pengelolaan risiko ini didasari oleh prinsip kehati-hatian dan komitmen yang kuat terhadap kepatuhan terhadap seluruh peraturan perundang-undangan serta persyaratan yang berlaku.

CPIN secara berkala melakukan identifikasi dan analisis terhadap berbagai risiko yang berpotensi menghambat pencapaian tujuan perusahaan. Proses ini melibatkan seluruh fungsi terkait untuk memastikan pengelolaan risiko berjalan secara efektif. Evaluasi risiko dilakukan secara kontinu dan tepat waktu guna memastikan bahwa dampak dan risiko yang muncul dapat dikelola dan diminimalkan dengan optimal.

Secara berkala, evaluasi dilakukan oleh Dewan Komisaris dan Direksi terhadap pengelolaan risiko yang diterapkan. Unit Audit Internal menjadi organ pendukung untuk mengevaluasi dan meningkatkan efektivitas pengelolaan risiko CPIN.

## Manajemen Risiko LST

### ESG Risk Management

CPIN telah mengidentifikasi dan mengelola risiko yang berkaitan dengan aspek lingkungan, sosial, dan tata kelola (LST). Dalam pengelolaannya, CPIN menerapkan prinsip kehati-hatian serupa dengan pengelolaan risiko bisnis lainnya. Upaya dilakukan untuk mengurangi dampak negatif dari risiko yang ada serta mengoptimalkan peluang yang dapat memberikan dampak positif pada aspek lingkungan dan sosial.

CPIN implements a structured approach to risk management, achieved through the implementation of comprehensive risk control policies and procedures. The main objective of this risk management is to respond effectively and minimize potential negative impacts that may arise, both on business operations and on stakeholders. Furthermore, this risk management is based on the precautionary principle and a strong commitment to compliance with all applicable laws and regulations.

CPIN regularly identifies and analyzes various risks that have the potential to hinder the achievement of company objectives. This process involves all relevant functions to ensure that risk management runs effectively. Risk evaluations are carried out on an ongoing basis and in a timely manner to ensure that emerging impacts and risks are effectively managed and minimized.

The Board of Commissioners and Directors conduct the periodic evaluations of the implemented risk management practices. The Internal Audit Unit acts as a supporting organ to evaluate and enhance the effectiveness of CPIN's risk management.

CPIN has identified and manages risks related to environmental, social, and governance (ESG) aspects. In its management, CPIN applies the precautionary principle similar to other business risk management. Efforts are made to reduce the negative impacts of existing risks and optimize opportunities that can have a positive impact on environmental and social aspects.

PT Charoen Pokphand Indonesia Tbk