LAPORAN KEBERLANJUTAN
SUSTAINABILITY REPORT

# PELATIHAN DAN PENDIDIKAN
## TRAINING AND EDUCATION

&gt; Pelatihan yang terstruktur, karyawan akan dibekali dengan pengetahuan dan keterampilan yang relevan pada bidangnya, sehingga mampu berkontribusi lebih optimal terhadap pencapaian tujuan perusahaan.
&gt;
&gt; Engaging in structured training, employees will gain essential knowledge and skills in their respective fields, allowing them to contribute more effectively to the Company's objectives.

Pengembangan SDM menjadi salah satu aspek penting dalam mendukung pertumbuhan perusahaan dan meningkatkan daya saing karyawan. Hal ini bertujuan untuk memastikan setiap individu memiliki keterampilan yang dibutuhkan dalam pekerjaannya, baik dalam aspek teknis maupun kepemimpinan. Melalui pelatihan yang terstruktur, karyawan akan dibekali dengan pengetahuan dan keterampilan yang relevan pada bidangnya, sehingga mampu berkontribusi lebih optimal terhadap pencapaian tujuan perusahaan.

Pengembangan SDM di CPIN mencakup berbagai metode, seperti pelatihan internal dan eksternal, program induksi bagi karyawan baru, serta coaching dan konseling untuk membantu pengembangan individu secara lebih personal.

## Induksi Karyawan
### Onboarding

Induksi karyawan merupakan langkah penting untuk memastikan setiap individu yang baru bergabung dapat memahami dan terintegrasi dengan baik ke dalam lingkungan kerja perusahaan. Saat sesi induksi, karyawan baru akan diperkenalkan pada visi dan misi perusahaan yang menjadi landasan operasional dan tujuan jangka panjang CPIN.

Selain itu, setiap peserta juga akan mempelajari struktur organisasi untuk memahami alur komunikasi dan tanggung jawab di dalam perusahaan. Peraturan perusahaan, kode etik, dan budaya kerja menjadi bagian penting dari kegiatan ini untuk memastikan bahwa karyawan baru mengetahui pedoman dan nilai-nilai perusahaan.

Human resource development is a crucial aspect in supporting company growth and enhancing employee competitiveness. This aims to ensure that every individual possesses the skills required for their role, both in technical and leadership aspects. By engaging in structured training, employees will gain essential knowledge and skills in their respective fields, allowing them to contribute more effectively to the Company's objectives.

The human resource development at CPIN includes a range of methods, such as internal and external training, induction programs for new employees, and coaching and counseling aimed at fostering personalized individual growth.

Employee onboarding is an important procedure that helps each new team member understand and adapt effectively to the company's work environment. During the onboarding session, new employees will be introduced to the Company's vision and mission, which form the basis of CPIN's operational and long-term objectives.

Furthermore, every participant will gain insights into the organizational structure to understand the flows of communication and responsibilities within the Company. Company regulations, code of conduct, and work culture are important parts of this activity to ensure that new employees are aware of the Company's guidelines and values.

PT Charoen Pokphand Indonesia Tbk