LAPORAN KEBERLANJUTAN
SUSTAINABILITY REPORT

Biaya Lingkungan Hidup (Rp) [F.4]
Environmental Costs (IDR)

|  Unit Usaha Business Unit | 2024 | 2023 | 2022  |
| --- | --- | --- | --- |
|  Feed | 10.918.753.606 | 10.147.579.564 | 8.457.975.337  |
|  Farm | 15.798.967.088 | 19.685.183.344 | 16.363.246.495  |
|  Food | 25.049.627.992 | 22.107.590.509 | 22.793.864.834  |

# Adaptasi dan Ketahanan Iklim [3-3, 201-2]
## Climate Adaptation and Resilience

Dalam konteks keberlanjutan, perubahan iklim menjadi salah satu tantangan signifikan yang memengaruhi produktivitas dan efisiensi kegiatan operasional di seluruh lini bisnis. CPIN telah memproyeksikan berbagai skenario yang mungkin terjadi akibat perubahan iklim, termasuk kenaikan suhu udara yang ekstrem.

Kenaikan suhu ini terutama berdampak pada lini bisnis Farm, dimana suhu optimal untuk pertumbuhan ayam berkisar antara 21°C hingga 30°C. Namun, pada musim kemarau, suhu udara dapat mencapai 39°C, yang berpotensi mengganggu kesehatan dan produktivitas ayam. Untuk mengatasi tantangan ini, CPIN telah mengimplementasikan sistem kandang closed house di seluruh lini bisnis Farm.

Kandang closed house dirancang khusus untuk mengatasi fluktuasi suhu akibat perubahan cuaca. Dinding kandang menggunakan solid wall yang terbuat dari bahan polyurethane atau concrete, yang memiliki kemampuan insulasi tinggi sehingga mampu mempertahankan suhu dalam kisaran optimal. Selain itu, kandang dilengkapi dengan cooling pad dan heater yang berfungsi untuk mengatur suhu sesuai kebutuhan.

# Pengaduan Lingkungan
## Environmental Complaints

CPIN memberikan peluang bagi masyarakat untuk menyampaikan pengaduan dan keluhan terkait lingkungan melalui mekanisme yang transparan dan responsif. Setiap laporan yang diterima akan ditindaklanjuti sesuai dengan prosedur yang berlaku untuk memastikan solusi yang tepat dan mencegah dampak negatif lebih lanjut terhadap lingkungan. Sepanjang tahun 2024, CPIN tidak menerima pengaduan lingkungan. [F.16]

In the context of sustainability, climate change is a significant challenge that affects the productivity and efficiency of operational activities across all business lines. CPIN has projected various scenarios that may occur due to climate change, including extreme rise in air temperature.

The rise in temperature mainly affects the Farm business line, as the ideal temperature for chicken growth lies between 21°C and 30°C. However, air temperatures can soar to 39°C during the dry season, posing a risk to chicken health and productivity. In response to this challenge, CPIN has introduced closed house cage systems throughout all Farm business lines.

Closed house cages were designed specifically to address fluctuations in temperature resulting from weather changes. The cage use solid walls made of polyurethane or concrete materials, known for their excellent insulation properties, which help maintain temperatures within the ideal range. Furthermore, the cages are equipped with cooling pads and heaters to regulate temperatures as needed.

CPIN provides the public a transparent and responsive mechanisms to submit environmental complaints and grievances. Every report received will be followed up in accordance with applicable procedures to ensure appropriate remedies and mitigate any further adverse effects on the environment. In 2024, CPIN did not receive environmental complaints. [F.16]

PT Charoen Pokphand Indonesia Tbk