TATA KELOLA PERUSAHAAN CORPORATE GOVERNANCE

# KODE ETIK [G-07]

# CODE OF CONDUCT

&gt; Perseroan berkomitmen penuh untuk menghormati Hak Asasi Manusia (HAM) dalam setiap kegiatan operasionalnya.
&gt; The Company is fully committed to respecting Human Rights (HAM) in every aspect of its operations.

CPIN telah menetapkan Kode Etik Perusahaan sebagai acuan bagi seluruh karyawan dalam menjalankan tugasnya. Kode Etik ini bertujuan untuk menciptakan lingkungan kerja yang kondusif, menjaga integritas perusahaan, serta memastikan kepatuhan terhadap peraturan perundang-undangan yang berlaku.

Perseroan berkomitmen penuh untuk menghormati HAM dalam setiap kegiatan operasionalnya. Komitmen ini dijabarkan secara rinci dalam Kode Etik Perusahaan, yang secara tegas melarang segala bentuk tindakan kekerasan, ancaman, atau perlakuan tidak manusiawi. [S-09]

Kode Etik perusahaan mengatur beberapa standar etika kerja dan proses pelaporan pelanggaran, yaitu: [S-08]

1. Informasi yang bersifat rahasia;
2. Pemberian;
3. Tindakan pelecehan;
4. Penggunaan peralatan kantor;
5. Whistleblowing;
6. Tindak pidana pencucian uang;
7. Informasi kepemilikan saham dan perubahan kepemilikan saham oleh Direksi dan Dewan Komisaris.

CPIN mengadakan sosialisasi kepada seluruh karyawan mengenai pemahaman Kode Etik perusahaan dengan berbagai metode, termasuk mengintegrasikan materi Kode Etik sebagai bagian dari pelatihan wajib yang diikuti oleh semua karyawan.

Pembahasan mengenai implementasi Kode Etik turut diangkat dalam agenda rapat bulanan, disertai dengan penyebaran salinan Kode Etik di berbagai lokasi strategis di seluruh lingkungan Perseroan. Selain itu, Kode Etik CPIN juga mengatur mengenai kebijakan untuk mencegah terjadinya insider trading. Pemangku kepentingan yang ingin mengakses Kode Etik dapat mengunjungi halaman resmi Perseroan melalui tautan berikut. [G-08]

CPIN has established a Company Code of Conduct as a reference for all employees in carrying out their duties. This Code of Conduct aims to create a conducive work environment, maintain company integrity, and ensure compliance with applicable laws and regulations.

The Company is fully committed to respecting Human Rights in every aspect of its operations. This commitment is detailed in the Company's Code of Conduct, which explicitly prohibits all forms of violence, threats, or inhumane treatment. [S-09]

The Company's Code of Conduct regulates several work ethics standards and violation reporting process, which include: [S-08]

1. Confidential information;
2. Gratuities or gifts;
3. Harassment;
4. Use of office equipment;
5. Whistleblowing;
6. Money laundering;
7. Share ownership information and changes in share ownership by the Board of Directors and Board of Commissioners.

CPIN conducts awareness campaigns for all employees to enhance their comprehension of the Company's Code of Conduct. This is achieved through various methods, including the incorporation of the Code of Conduct material into mandatory training sessions for all employees.

Discussions on the implementation of the Code of Ethics are regularly included in the Company's monthly meeting agenda, accompanied by the distribution of printed copies at various strategic locations across CPIN's operational areas. In addition, CPIN Code of Ethics outlines policies aimed at preventing insider trading. Stakeholders who wish to access the Code of Ethics may visit the Company's official webpage via the following link. [G-08]

PT Charoen Pokphand Indonesia Tbk