LAPORAN KEBERLANJUTAN
SUSTAINABILITY REPORT

# 02
MENYEDIAKAN NUTRISI
BERKUALITAS UNTUK SEMUA
PROVIDING QUALITY NUTRITION
FOR ALL

30 Memastikan Ketersediaan Nutrisi Berkualitas
Ensuring the Availability of Quality Nutrition

40 Kualitas dan Keamanan Produk
Product Quality and Safety

44 Kesejahteraan Hewan
Animal Welfare

46 Kepuasan Pelanggan
Customer Satisfaction

# 03
MENINGKATKAN KESEJAHTERAAN MITRA DAN MASYARAKAT
IMPROVING THE WELL-BEING OF PARTNERS AND THE COMMUNITY

50 Kemitraan Strategis
Strategic Partnership

56 Tanggung Jawab Sosial dan Lingkungan
Social and Environmental Responsibility

![img-3.jpeg](img-3.jpeg)

# 06
TATA KELOLA PERUSAHAAN CORPORATE GOVERNANCE

103 Tata Kelola Keberlanjutan
Sustainability Governance

104 Manajemen Risiko
Risk Management

106 Kode Etik
Code of Conduct

109 Pelibatan Pemangku Kepentingan
Stakeholder Engagement

# 07
INFORMASI PENDUKUNG
SUPPORTING INFORMATION

112 Tentang Laporan Keberlanjutan
About the Sustainability Report

115 Profil CPIN
CPIN Profile

121 Data Kinerja Keberlanjutan
Sustainability Performance Data

130 Indeks Konten GRI
GRI Content Index

134 Indeks Peraturan Otoritas Jasa Keuangan
Nomor /POJK.03/2017
Financial Services Authority Regulation Number 51/
POJK.03/2017 Index

137 Indeks ESG IDX
IDX ESG Index

139 Lembar Umpan Balik
Feedback Form

PT Charoen Pokphand Indonesia Tbk