MENYEDIAKAN NUTRISI BERKUALITAS
UNTUK SEMUA
PROVIDING QUALITY NUTRITION FOR ALL

“Pemerintah Indonesia telah memiliki program swasembada pangan dengan target pencapaian pada tahun 2027, dipercepat dari yang semula direncanakan tercapai di tahun 2029.

the Indonesian government has implemented a food self-sufficiency program with a target to achieve it by 2027, accelerated from the originally planned target of 2029.

Krisis pangan merupakan salah satu tantangan yang sedang dihadapi masyarakat global dengan target bersama untuk mengakhiri kelaparan pada 2030 sesuai dengan SDGs. Berdasarkan laporan yang diterbitkan oleh World Food Programme, sekitar 282 juta orang di 59 negara di dunia saat ini menghadapi krisis pangan dan memerlukan bantuan pangan yang mendesak serta bantuan mata pencaharian.

Untuk merespons krisis pangan, Pemerintah Indonesia telah memiliki program swasembada pangan dengan target pencapaian pada tahun 2027, dipercepat dari yang semula direncanakan tercapai di tahun 2029. Program tersebut diharapkan dapat menjamin ketersediaan pangan nasional tanpa bergantung kepada impor.

The food crisis is one of the challenges currently faced by the global community, with a shared target to end hunger by 2030 in line with the SDGs. A report published by the World Food Programme indicates that approximately 282 million people in 59 countries around the world are currently facing a food crisis and require urgent food and livelihood assistance.

In response to the food crisis, the Indonesian government has implemented a food self-sufficiency program with a target to achieve it by 2027, accelerated from the originally planned target of 2029. This program is expected to ensure national food availability without relying on imports.

# MEMASTIKAN KETERSEDIAAN NUTRISI BERKUALITAS [3-3]

ENSURING THE AVAILABILITY OF HIGH-QUALITY NUTRITION

Sebagai salah satu perusahaan yang berfokus pada produksi daging ayam dan produk olahan berbasis ayam berkualitas tinggi, CPIN memiliki peranan penting untuk berkontribusi dalam memastikan ketersediaan pangan nasional, khususnya yang bersumber dari protein hewani. Perseroan berkomitmen untuk mendukung ketersediaan pangan Indonesia, melalui penyediaan produk yang bergizi, berkualitas, dan terjangkau; serta pemanfaatan teknologi terkini untuk memastikan proses produksi yang efisien dan optimal. CPIN memfokuskan langkahnya pada tiga aspek untuk mendukung ketersediaan protein hewani di dalam negeri, yaitu:

As a company focused on producing high-quality chicken meat and chicken-based processed products, CPIN significantly contributes to ensuring national food availability, particularly from animal protein sources. The Company is committed to supporting Indonesia's food security by providing nutritious, high-quality, and affordable products; and utilizing the latest technology to ensure efficient and most effective production processes. CPIN focuses its efforts on three aspects to support the availability of animal protein in the country, namely:

PT Charoen Pokphand Indonesia Tbk