INFORMASI PENDUKUNG

SUPPORTING INFORMATION

# Proses Penentuan Topik Material [3-1]

Material Topic Determination Process

![img-85.jpeg](img-85.jpeg)
Mengidentifikasi dan menilai dampak secara berkesinambungan
Continuously identifying and assessing impacts

Melibatkan berbagai pemangku kepentingan dan pakar yang relevan
Engaging multiple relevant stakeholders and experts

1. Memahami konteks organisasi
Understanding organizational context

Menggunakan Standar Sektor untuk memahami konteks sektor
Using sector standards to understand sector context

2. Mengidentifikasi dampak aktual dan potensial identifying actual and potential impacts

Menggunakan topik dan dampak yang dideskripsikan dalam Standar Sektor
Considering the topics and impacts outlined in sector standards

3. Menilai signifikansi dampak
Assessing impact significance

# Menentukan topik material untuk pelaporan Determining material topics for reporting

Menguji topik material dengan pakar dan pengguna informasi
Verifying material topics with experts and information users

4. Memprioritaskan dampak paling signifikansi untuk pelaporan
Prioritizing the most significant impacts for reporting

Tepik Material
Material Topics

Menguji topik material terhadap topik dalam Standar Sektor
Verifying material topics with topics from sector standards

# Daftar Topik Material CPIN [3-2]

CPIN List of Material Topics

|  Topik Material Material Topics | Korelasi dengan Standar GRI Correlation with GRI Standards  |
| --- | --- |
|  Emisi Emission | 305-1, 305-2, 305-4  |
|  Energi Energy | 302-1, 302-3, 302-4  |
|  Adaptasi dan Ketahanan Iklim Climate Adaptation and Resilience | 201-2  |
|  Air dan Efuen Water and Effluent | 303-1, 303-2, 303-3, 303-4, 303-5  |
|  Limbah Waste | 306-1, 306-2, 306-3, 306-4, 306-5  |
|  Ketahanan Pangan Food Security | -  |
|  Keamanan Pangan Food Safety | 416-1, 416-2  |
|  Kesehatan dan Kesejahteraan Hewan Animal Health and Well-being | -  |
|  Komunitas Lokal Local Community | 413-1  |

PT Charoen Pokphand Indonesia Tbk