INFORMASI PENDUKUNG

SUPPORTING INFORMATION

|  Standar GRI
GRI Standard | Pengungkapan
Disclosure | Lokasi
Location  |
| --- | --- | --- |
|  GRI 306: Limbah 2020 | 306-1 Timbulan Limbah dan Dampak Signifikan Terkait Limbah
306-1 Waste Generation and Significant Waste-Related Impacts | 94-97  |
|   |  306-2 Manajemen Dampak Signifikan Terkait Limbah
306-2 Management of Significant Waste-Related Impacts | 94-97  |
|   |  306-3 Timbulan Limbah
306-3 Waste Generated | 6, 95, 97  |
|   |  306-4 Limbah yang Dialihkan dari Pembuangan Akhir
306-4 Waste Diverted from Disposal | 95  |
|   |  306-5 Limbah yang dikirim Ke Pembuangan Akhir
306-5 Waste Directed to Disposal | 97  |
|   |  Ketahanan Pangan
Food Security  |   |
|  GRI 3: Topik Material 2021 | 3-3 Pengelolaan Topik Material | 30-47  |
|  GRI 3: Material Topics 2021 | 3-3 Management of Material Topics |   |
|  Keamanan Pangan
Food Safety |   |   |
|  GRI 3: Topik Material 2021 | 3-3 Pengelolaan Topik Material | 30-47  |
|  GRI 3: Material Topics 2021 | 3-3 Management of Material Topics |   |
|  GRI 416: Kesehatan dan Keselamatan Pelanggan 2016 | 416-1 Penilaian Dampak Kesehatan dan Keselamatan Dari Berbagai Kategori Produk Dan Jasa | 40-43  |
|  GRI 416: Customer Health and Safety 2016 | 416-1 Assessment of The Health and Safety Impacts of Product And Service Categories |   |
|   | 416-2 Insiden Ketidakpatuhan Sehubungan Dengan Dampak Kesehatan dan Keselamatan Dari Produk dan Jasa | 46  |
|   | 416-2 Incidents of Non-Compliance Concerning The Health and Safety Impacts of Products and Services |   |
|  Kesehatan dan Kesejahteraan Hewan
Animal Health and Well-being |   |   |
|  GRI 3: Topik Material 2021 | 3-3 Pengelolaan Topik Material | 44-45  |
|  GRI 3: Material Topics 2021 | 3-3 Management of Material Topics |   |
|  Komunitas Lokal
Local Community |   |   |
|  GRI 3: Topik Material 2021 | 3-3 Pengelolaan Topik Material | 50-66  |
|  GRI 3: Material Topics 2021 | 3-3 Management of Material Topics |   |
|  GRI 413: Komunitas Lokal 2016 | 413-1 Operasi dengan Keterlibatan Komunitas Lokal, Penilaian Dampak, dan Program Pengembangan | 50-66, 96-97  |
|  GRI 413: Local Communities 2016 | 413-1 Operations with Local Community Engagement, Impact Assessments, and Development Programs |   |
|  Keselamatan dan Kesehatan Kerja
Occupational Health and Safety |   |   |
|  GRI 3: Topik Material 2021 | 3-3 Pengelolaan Topik Material | 78  |
|  GRI 3: Material Topics 2021 | 3-3 Management of Material Topics |   |
|  GRI 403: Kesehatan dan Keselamatan Kerja 2018 | 403-1 Sistem Manajemen Kesehatan dan Keselamatan Kerja | 78  |
|  GRI 403: Occupational Health and Safety 2018 | 403-1 Occupational Health and Safety Management System |   |
|   | 403-2 Identifikasi Bahaya, Penilaian Risiko, dan Investigasi Insiden | 79  |
|   | 403-2 Hazard Identification, Risk Assessment, and Incident Investigation |   |
|   | 403-3 Layanan Kesehatan Kerja | 79-80  |
|   | 403-3 Occupational Health Services |   |
|   | 403-4 Partisipasi, Konsultasi, dan Komunikasi Pekerja tentang Kesehatan dan Keselamatan Kerja | 80-81  |
|   | 403-4 Worker Participation, Consultation, and Communication on Occupational Health and Safety |   |
|   | 403-5 Pelatihan bagi Pekerja Mengenai Kesehatan dan Keselamatan Kerja | 81  |
|   | 403-5 Worker Training on Occupational Health and Safety |   |

PT Charoen Pokphand Indonesia Tbk