LAPORAN KEBERLANJUTAN
SUSTAINABILITY REPORT

|  Topik Material
Material Topics | Korelasi dengan Standar GRI
Correlation with GRI Standards  |
| --- | --- |
|  Kesehatan dan Keselamatan Kerja
Occupational Health and Safety | 403-1, 403-2, 403-3, 403-4, 403-5, 403-6, 403-7, 403-8  |
|  Praktik Ketenagakerjaan
Employment Practices | 401-1, 402-1  |
|  Pendapatan dan Upah
Income and Wages | -  |
|  Inklusi Ekonomi
Economic Inclusion | 201-1, 203-2  |
|  Pemasaran dan Pelabelan
Marketing and Labeling | 417-2, 417-3  |

# PROFIL CPIN

## CPIN PROFILE [C.2, C.3, C.4] [2-1]

|  **Nama Organisasi**
Name of Organization | **Tanggal Pendirian**
Date of Establishment  |
| --- | --- |
|  PT Charoen Pokphand Indonesia Tbk | 7 Januari 1972
January 7, 1972  |
|  **Produk, Layanan, dan Kegiatan Usaha yang Dijalankan [2-6]**
Products, Services, and Business Activities  |
| --- |

1. Pembibitan ayam ras<br/>Broiler Breeding
2. Kegiatan Rumah Potong dan Pengepakan Daging Bukan<br/>Unggas<br/>Slaughterhouse and Non-Poultry Meat Packing Activities
3. Kegiatan Rumah Potong dan Pengepakan Daging<br/>Unggas<br/>Slaughterhouse and Poultry Meat Packing Activities
4. Industri pengolahan dan pengawetan produk daging dan daging unggas<br/>Meat and Poultry Products Manufacture and Preservation Industry
5. Industri pembekuan buah-buahan dan sayuran<br/>Frozen Fruits and Vegetables Industry
6. Industri tepung campuran dan adonan tepung<br/>Mixed Flour and Flour Dough Industry
7. Industri makanan dan masakan olahan<br/>Food and Processed Food Industry
8. Industri bumbu masak dan penyedap masakan<br/>Cooking Spices and Seasonings Industry
9. Industri ransum makanan hewan<br/>Animal Food Rations Industry
10. Industri produk farmasi untuk hewan<br/>Animal Pharmaceutical Products Industry
11. Industri barang dari plastik untuk pengemasan<br/>Plastic Packaging Industry

12. Industri perlengkapan dan peralatan rumah tangga (tidak termasuk furnitur)<br/>Household Appliances and Equipment Industry (Excluding Furniture)
13. Perdagangan besar binatang hidup<br/>Wholesale Trading of Livestocks
14. Perdagangan besar daging ayam dan daging ayam olahan<br/>Wholesale Trading of Poultry Meat and Processed Poultry Meat Products
15. Pergudangan dan penyimpanan<br/>Warehouse and Storage
16. Aktivitas cold storage<br/>Cold Storage Activities
17. Budidaya Ayam Ras Pedaging<br/>Broiler Cultivation
18. Industri Pengeringan Buah-Buahan dan Sayuran<br/>Dried Fruits and Vegetables Industry
19. Industri penggilingan dan pembersihan jagung<br/>Corn Milling and Cleaning Industry
20. Industri Minuman Ringan<br/>Soft Drink Industry
21. Industri Air Kemasan<br/>Bottled Water Industry
22. Industri Minuman Lainnya<br/>Other Beverages Industry

PT Charoen Pokphand Indonesia Tbk
115