LAPORAN KEBERLANJUTAN
SUSTAINABILITY REPORT

|  Standar GRI
GRI Standard | Pengungkapan
Disclosure | Lokasi
Location  |
| --- | --- | --- |
|   | 403-6 Peningkatan Kualitas Kesehatan Pekerja | 80  |
|   |  403-6 Promotion of Worker Health |   |
|   |  403-7 Pencegahan dan Mitigasi Dampak dari Kesehatan dan Keselamatan Kerja yang Secara Langsung Terkait Hubungan Bisnis | 79  |
|   |  403-7 Prevention and Mitigation of Occupational Health and Safety Impacts Directly Linked by Business Relationships |   |
|   |  403-8 Pekerja yang Tercakup dalam Sistem Manajemen Kesehatan dan Keselamatan Kerja | 78  |
|   | 403-8 Workers Covered by an Occupational Health and Safety Management System |   |
|  Praktik Ketenagakerjaan
Employment Practices  |   |   |
|  GRI 3: Topik Material 2021 | 3-3 Pengelolaan Topik Material | 71-77  |
|  GRI 3: Material Topics 2021 | 3-3 Management of Material Topics |   |
|  GRI 401: Kepegawaian 2016 | 401-1 Perekrutan Karyawan Baru dan Pergantian Karyawan | 72-73  |
|  GRI 401: Employment 2016 | 401-1 New Employee Hires and Employee Turnover |   |
|   | 401-2 Tunjangan yang Diberikan kepada Karyawan Purnawaktu yang Tidak Diberikan kepada Karyawan pada Kurun Waktu Tertentu atau Paruh Waktu | 74  |
|   | 401-2 Benefits Provided to Full-Time Employees That are Not Provided to Temporary or Part-Time Employees |   |
|  Pendapatan dan Upah
Income and Wages  |   |   |
|  GRI 3: Topik Material 2021 | 3-3 Pengelolaan Topik Material | 73  |
|  GRI 3: Material Topics 2021 | 3-3 Management of Material Topics |   |
|  Inklusi Ekonomi
Economic Inclusion  |   |   |
|  GRI 3: Topik Material 2021 | 3-3 Pengelolaan Topik Material | 50-55  |
|  GRI 3: Material Topics 2021 | 3-3 Management of Material Topics |   |
|  GRI 201: Kinerja Ekonomi 2016 | 201-1 Nilai Ekonomi Langsung yang Dihasilkan dan Didistribusikan | 121  |
|  GRI 201: Economic Performance 2016 | 201-1 Direct Economic Value Generated and Distributed |   |
|  GRI 203: Dampak Ekonomi Tidak Langsung 2016 | 203-2 Dampak Ekonomi Tidak Langsung yang Signifikan | 50-66  |
|  GRI 203: Indirect Economic Impacts 2016 | 203-2 Significant Indirect Economic Impacts |   |
|  Pemasaran dan Pelabelan
Marketing and Labeling  |   |   |
|  GRI 3: Topik Material 2021 | 3-3 Pengelolaan Topik Material | 42  |
|  GRI 3: Material Topics 2021 | 3-3 Management of Material Topics |   |
|  GRI 417: Pemasaran dan Pelabelan 2016 | 417-2 Insiden Ketidakpatuhan Terkait Informasi dan Pelabelan Produk dan Jasa | 46  |
|  GRI 417: Marketing and Labeling 2016 | 417-2 Incidents of Non-Compliance Concerning Product and Service Information and Labeling |   |
|   | 417-3 Insiden Ketidakpatuhan Terkait Komunikasi Pemasaran | 46  |
|   | 417-3 Incidents of Non-Compliance Concerning Marketing Communications |   |

PT Charoen Pokphand Indonesia Tbk
133