LAPORAN KEBERLANJUTAN
SUSTAINABILITY REPORT

|  No. | Nama Program Pelatihan Training Name | Jumlah Peserta Number of Participants  |   |   |
| --- | --- | --- | --- | --- |
|   |   |  Feed | Farm | Food  |
|  39. | Self Confidence & To Be Trusted | 3 | - | -  |
|  40. | Self Mastery | - | 56 | -  |
|  41. | Six Hat For Problem Solving and Creativity | - | - | 30  |
|  42. | Stress Management | 29 | 8 | 60  |
|  43. | Teknik Pengujian dan Verifikasi Mikrobiologi Microbiological Testing and Verification Techniques | - | - | 1  |
|  44. | Test of English For International Communication | - | - | 1  |
|  45. | Training For Trainer | - | - | 36  |
|  46. | Training Metodologi | - | - | 1  |
|  47. | Winning Attitude | - | 55 | -  |
|  48. | Work As A Team | 16 | 139 | 30  |

# Pelatihan K3 CPIN Tahun 2024 [5-05]
2024 CPIN OHS Training

|  No. | Nama Program Pelatihan Training Name | Jumlah Peserta Number of Participants  |   |   |
| --- | --- | --- | --- | --- |
|   |   |  Feed | Farm | Food  |
|  1. | Dasar Dasar, Kelembagaan dan Keahlian K3
OHS Fundamentals, Institution, and Expertise | - | 22 | -  |
|  2. | Dasar Dasar K3
OHS Fundamentals | - | 21 | -  |
|  3. | Dasar Dasar K3 dan Work Permit
OHS Fundamentals and Work Permit | - | 32 | -  |
|  4. | Kebijakan dan UU No. 1/1970
Policy and Law No.1/1970 | - | 23 | -  |
|  5. | Kesehatan Kerja
Occupational Health | - | 23 | -  |
|  6. | Konstruksi Bangunan, Listrik dan Penanggulangan Kebakaran
Building Construction, Electricity and Fire Prevention | - | 23 | -  |
|  7. | Manajemen Risiko, Analisis Kecelakaan Kerja
Risk Management, Work Accident Analysis | - | 24 | -  |
|  8. | Pelatihan Evakuasi dan Fire Alarm
Evacuation and Fire Alarm Training | - | 44 | -  |
|  9. | Pelatihan P3K
First Aid Training | - | 76 | -  |
|  10. | Pelatihan P3K dan Tanggap Darurat
First Aid and Emergency Response Training | - | 256 | -  |
|  11. | Pelatihan Pemadam Kebakaran
Fire Fighting Training | - | 906 | -  |
|  12. | Pelatihan Pemadam Kebakaran dan P3K
Fire Fighting and First Aid Training | - | 1.148 | -  |
|  13. | Pelatihan Pemadam Kebakaran dan Penggunaan APD
Fire Fighting and PPE (Personal Protective Equipment) Usage Training | - | 32 | -  |
|  14. | Pelatihan Penggunaan APAR
Fire Extinguisher Usage Training | - | 12 | -  |
|  15. | Pelatihan Penggunaan APAR - APAB
Fire Extinguisher Usage Training - Light and Heavy Fire Extinguishers | - | 11 | -  |
|  16. | Pelatihan Penggunaan Body Harness
Body Harness Usage Training | - | 7 | -  |

PT Charoen Pokphand Indonesia Tbk