MENYEDIAKAN NUTRISI BERKUALITAS
UNTUK SEMUA
PROVIDING QUALITY NUTRITION FOR ALL

Praktik Pengadaan
Procurement Practice

|  Deskripsi | Satuan | 2024 | 2023 | 2022  |
| --- | --- | --- | --- | --- |
|  Description | Unit |  |  |   |
|  Nilai Pembelian Bahan Baku |  |  |  |   |
|  Pakan Ternak | Rp Juta | 40.840.103 | 38.820.628 | 33.494.912  |
|  Value of raw material | IDR Million |  |  |   |
|  purchases for poultry feed |  |  |  |   |
|  Nilai Pembelian Bahan Baku |  |  |  |   |
|  Pakan Ternak dari Lokal | Rp Juta | 26.553.768 | 23.354.131 | 19.665.022  |
|  Value of raw material local | IDR Million |  |  |   |
|  purchases for poultry feed |  |  |  |   |
|  Jumlah Peternak Mitra | Orang | 12.845 | 14.946 | 15.457  |
|  Total Partner Farmers | People |  |  |   |
|  Jumlah Pemasok Lokal | Entitas | 2.785 | 2.598 | 2.396  |
|  Total Local Suppliers | Entity |  |  |   |
|  Total Jumlah Pemasok | Entitas | 3.254 | 3.052 | 2.766  |
|  Total Suppliers | Entity |  |  |   |

# Keterjangkauan Produk [F.17]
## Product Affordability

CPIN menawarkan produk yang beragam, seperti daging ayam utuh, daging ayam potongan, makanan olahan beku, serta makanan siap saji dan siap olah. Produk-produk tersebut dijual dengan harga yang beragam menyesuaikan dengan segmen pembeli di kalangan masyarakat. Dengan demikian, CPIN memastikan seluruh masyarakat dapat menikmati produk-produk protein hewani yang berkualitas, bergizi, serta terjangkau sesuai dengan kemampuan ekonomi masing-masing.

Perseroan telah memiliki sistem pemasaran dan distribusi yang efektif untuk memastikan keterjangkauan produk bagi masyarakat. Produk daging ayam dan makanan olahan dari unit bisnis Food dipasarkan melalui jaringan toko ritel, seperti Prima Freshmart, Kios Unggas, Kios Yamiku, Kios Timur Indonesia, dan Prima Meat Shop. Selain menyediakan gerai offline, Prima Freshmart juga dapat melayani pembelian secara online melalui situs https://primafreshmart.com. Hingga akhir 2024, jaringan toko ritel CPIN berjumlah 2.482 toko di seluruh Indonesia.

Selain itu, CPIN juga menerapkan skema kemitraan dengan masyarakat dalam memasarkan produknya melalui program Mitra Fiesta. Masyarakat yang terlibat dapat memperoleh manfaat ekonomi dengan menjadi agen distribusi produk daging dan olahan milik Perseroan. Setiap kelompok masyarakat memiliki kesempatan untuk terlibat dalam program ini, baik secara individu atau pun kelompok. Penjelasan lebih lanjut mengenai Program Kemitraan Fiesta dapat dilihat pada bagian Kemitraan Strategis dalam laporan ini. [F.28]

CPIN offers a diverse range of products, including whole chicken, cut-up chicken, frozen processed foods, and ready-to-eat and ready-to-cook meals. These products are priced to cater to various consumer segments. By doing so, CPIN ensures that all segments of society can enjoy high-quality, nutritious, and affordable animal protein products.

The Company has established an effective marketing and distribution system to ensure product accessibility. Poultry and processed food products from the Food business unit are distributed through a network of retail stores, including Prima Freshmart, Kios Unggas, Kios Yamiku, Kios Timur Indonesia, and Prima Meat Shop. In addition to offline stores, Prima Freshmart also offers online shopping through its website https://primafreshmart.com. As of the end of 2024, CPIN's retail network comprises 2,482 stores throughout Indonesia.

In addition, CPIN has implemented a partnership program called Mitra Fiesta to engage with the community in distributing its products. Community members can participate as distributors of the Company's meat and processed food products, thereby generating economic benefits. This program is open to both individuals and groups. For more details about the Mitra Fiesta Partnership Program, please refer to the Strategic Partnerships section of this report. [F.28]

PT Charoen Pokphand Indonesia Tbk