LAPORAN KEBERLANJUTAN
SUSTAINABILITY REPORT

# Kemitraan Penanaman Jagung
Corn Farming Partnership

Program Kemitraan Penanaman Jagung merupakan program kemitraan dengan petani jagung yang diinisiasi oleh CPIN di tahun 2021 untuk menjaga pasokan jagung, baik secara kualitas maupun kuantitas, sebagai bahan baku utama dalam pembuatan pakan ternak pada lini bisnis Feed. Bagi kelompok petani mitra, program ini dapat meningkatkan daya saing produk serta mempersingkat rantai pasok, yang selama ini menjadi tantangan yang dihadapi para petani. Rantai pasok yang panjang sering kali menjadi penyebab rendahnya harga jual yang diperoleh petani, meskipun pembeli akhir membayar dengan harga tinggi.

Melalui program kemitraan ini, jagung yang dihasilkan akan dibeli langsung oleh unit bisnis Feed CPIN sebagai off taker dan petani mitra dapat memperoleh harga yang jauh lebih baik. Hingga tahun 2024, Program Kemitraan Penanaman Jagung telah melibatkan 13.485 petani jagung yang tersebar di 10 provinsi di Indonesia. CPIN membutuhkan kualitas dan kondisi jagung pipil yang tetap bagus dan segar untuk bahan baku pabrik pakan, oleh sebab itu, lokasi kebun mitra petani harus berada pada jarak maksimal 200 km atau enam jam perjalanan darat dari lokasi pabrik.

The Corn Planting Partnership Program, launched by CPIN in 2021, collaborates with corn farmers to ensure a consistent supply of corn, focusing on both quality and quantity, as it serves as the primary raw material for poultry feed production within the Feed business line. For partner farmer groups, this program can increase product competitiveness and streamline the supply chain, addressing a significant challenge encountered by farmers. The lengthy supply chain frequently results in farmers receiving low selling prices, despite end buyers paying high prices.

This partnership program allows for the direct purchase of corn produced by partner farmers by CPIN's Feed business unit, ensuring that farmers receive a significantly better price. As of 2024, the Corn Planting Partnership Program has engaged 13,485 corn farmers across 10 provinces in Indonesia. CPIN requires high-quality and fresh shelled corn for feed mills. Consequently, the farms of partner farmers should be situated no more than 200 km or six hours of land travel from the factory location.

![img-48.jpeg](img-48.jpeg)

PT Charoen Pokphand Indonesia Tbk
53