MENINGKATKAN KESEJAHTERAAN MITRA DAN MASYARAKAT
IMBROVING THE WELL BEING OF PARTNERS AND THE COMMUNITY

# TANGGUNG JAWAB SOSIAL DAN LINGKUNGAN [203-2] [F.25][S-12]

SOCIAL AND ENVIRONMENTAL RESPONSIBILITY

“Secara umum, program CSR CPIN difokuskan pada tiga bidang, yaitu pendidikan, pengembangan masyarakat, dan bencana alam.

In general, CPIN’s CSR programs focus on three key areas: education, community development, and disaster relief.

Selain melalui program kemitraan, CPIN juga mendukung penciptaan nilai tambah bagi masyarakat melalui pelaksanaan program CSR. Program CSR Perseroan dilaksanakan di bawah naungan Charoen Pokphand Foundation Indonesia (CPFI) yang berperan untuk merencanakan, melaksanakan, serta memantau pelaksanaan seluruh program CSR.

Program-program CSR Perseroan dirancang sesuai dengan konteks bisnis, serta kebutuhan dan isu-isu yang tengah dihadapi oleh masyarakat. Secara umum, program CSR CPIN difokuskan pada tiga bidang, yaitu pendidikan, pengembangan masyarakat, dan bencana alam. Di tahun 2024, CPIN telah mengalokasikan dana sebesar Rp15.132,23 juta untuk pelaksanaan program CSR.

In addition to the partnership program, CPIN also supports the creation of added value for the community through the implementation of CSR programs. The Company’s CSR program is carried out under the auspices of the Charoen Pokphand Foundation Indonesia (CPFI), which is responsible for the planning, execution, and oversight of all CSR initiatives.

The Company’s CSR programs are designed in alignment with its business context, as well as the needs and issues faced by the community. In general, CPIN’s CSR programs focus on three key areas: education, community development, and disaster relief. In 2024, CPIN has allocated IDR15,132.23 million for the implementation of its CSR programs.

# Program-Program CSR CPIN
## CPIN’s CSR Programs

![img-56.jpeg](img-56.jpeg)
Bidang Pendidikan
Education

![img-57.jpeg](img-57.jpeg)
Bidang Pengembangan Masyarakat
Community Development

![img-58.jpeg](img-58.jpeg)
Bidang Bencana Alam
Disaster Relief

- Program Baktu Pada Guru
- Program Anak Asuh
- Program Beasiswa Universitas
- Program Teaching Farm
- Poultry Professional Development Program
- Agriprenenur Acceleration Program
- Teacher Service Program
- Foster Children Program
- University Scholarship Program
- Teaching Farm Program
- Poultry Professional Development Program
- Agriprenenur Acceleration Program

- Program Perbaikan Fasilitas Umum
- Program Bantuan Telur
- Program Pengentasan Stunting
- Public Facility Improvement Program
- Egg Donation Program
- Stunting Eradication Program

- Program Bantuan Tanggap Darurat
- Emergency Response Assistance Program

PT Charoen Pokphand Indonesia Tbk