LAPORAN KEBERLANJUTAN
SUSTAINABILITY REPORT

# Jumlah Karyawan Baru Berdasarkan Usia
Number of New Employees by Age

|  Deskripsi
Description | Satuan
Unit | 2024 |   |   | 2023 |   |   | 2022  |
| --- | --- | --- | --- | --- | --- | --- | --- | --- |
|   |   |  ☐ | ♀ | ☐ | ☐ | ☐ | ☐ | ♀  |
|  < 30 tahun / years old | Orang/People | 1.206 | 430 | 953 | 305 | 1.052 | 380 |   |
|  30-50 tahun / years old | Orang/People | 570 | 64 | 266 | 31 | 308 | 38 |   |
|  >50 tahun / years old | Orang/People | 96 | 15 | 36 | 6 | 27 | 5 |   |
|  Jumlah / Total | Orang/People | 1.872 | 509 | 1.255 | 342 | 1.387 | 423 |   |

# Jumlah Karyawan yang Mengundurkan Diri Berdasarkan Usia
Number of Resigned Employees by Age

|  Deskripsi
Description | Satuan
Unit | 2024 |   |   | 2023 |   |   | 2022  |
| --- | --- | --- | --- | --- | --- | --- | --- | --- |
|   |   |  ☐ | ♀ | ☐ | ☐ | ☐ | ☐ | ♀  |
|  < 30 tahun / years old | Orang/People | 550 | 275 | 562 | 263 | 600 | 236 |   |
|  30-50 tahun / years old | Orang/People | 462 | 80 | 405 | 73 | 420 | 57 |   |
|  >50 tahun / years old | Orang/People | 254 | 32 | 134 | 21 | 109 | 20 |   |
|  Jumlah / Total | Orang/People | 1.266 | 387 | 1.101 | 357 | 1.129 | 313 |   |

# Kesejahteraan Karyawan
Employee Well-Being

Kebijakan remunerasi yang berlaku di lingkungan kerja CPIN dan entitas anak telah disusun berdasarkan peraturan dan regulasi ketenagakerjaan yang berlaku, termasuk ketentuan upah minimum di setiap wilayah operasional. Dengan penerapan kebijakan yang sesuai dengan standar hukum, CPIN memastikan bahwa setiap karyawan mendapatkan haknya secara layak dan transparan. Perseroan tidak membedakan pemberian upah antara karyawan laki-laki dan perempuan. [F.20] [3-3]

Sistem remunerasi di CPIN ditetapkan berdasarkan berbagai faktor utama, seperti status kepegawaian, jabatan, dan indikator kinerja. Kebijakan ini diterapkan secara adil tanpa membedakan jenis kelamin, latar belakang etnis, atau aspek non-profesional lainnya. Dengan demikian, setiap karyawan memiliki kesempatan yang sama untuk mendapatkan kompensasi yang sesuai dengan kontribusi dan tanggung jawabnya dalam perusahaan.

The remuneration policy in place at CPIN and its subsidiaries has been formulated in accordance with current labor laws and regulations, incorporating minimum wage standards relevant to each operational area. By implementing policies that comply with legal standards, CPIN ensures that all employees are afforded their rights in a fair and transparent manner. The Company provides equal wage provisions for both male and female employees. [F.20] [3-3]

The remuneration system at CPIN is determined by several key factors, including employment status, position, and performance indicators. This policy is applied equitably, ensuring no discrimination occurs regardless of gender, ethnicity, or other non-professional aspects. Consequently, each employee receives an equal opportunity to obtain compensation that aligns with their contributions and responsibilities within the Company.

PT Charoen Pokphand Indonesia Tbk