MENYEDJAKAN NUTRISI BERKUALITAS
UNTUK SEMUA
PROVIDING QUALITY NUTRITION FOR ALL

# Pemasaran dan Pelabelan [3-3]
Marketing and Labeling

Seluruh produk makanan olahan dan pakan ternak yang dipasarkan CPIN telah disertai dengan label yang berisi informasi mengenai komposisi produk, penanganan produk, masa kedaluwarsa, dan informasi lainnya yang berkaitan dengan keamanan konsumsi. Pelabelan produk dilakukan sesuai dengan ketentuan dari Badan Pengawas Obat dan Makanan (BPOM) yang juga merujuk pada Undang-Undang Perlindungan Konsumen. Pemasaran produk dilakukan sesuai dengan spesifikasi produk tanpa adanya klaim yang berlebihan.

Selama periode pelaporan, tidak terdapat insiden ketidakpatuhan terkait pemasaran dan pelabelan produk.

All processed food and poultry feed products marketed by CPIN are accompanied by labels containing information on product composition, handling instructions, expiration dates, and other safety-related details. Product labeling adheres to the regulations set forth by the National Agency of Drug and Food Control (BPOM), which also references the Consumer Protection Law. Marketing activities are conducted in accordance with product specifications without any exaggerated claims.

There were no incidents of non-compliance related to product marketing and labeling during the reporting period.

# Persentase Evaluasi Keamanan Produk CPIN (%)
Percentage of product safety evaluation in CPIN (%)

|  Unit Bisnis Business Unit |   | 2024 | 2023 | 2022  |
| --- | --- | --- | --- | --- |
|  Feed |  | 99 | 98 | 97  |
|  Farm |  | Evaluasi dibuktikan melalui sertifikasi untuk industri peternakan
Evaluation is evidenced through certification for the livestock industry  |   |   |
|  Food |  | 100 | 100 | 100  |

# Sertifikasi/Jaminan Keamanan pada Produk [F.27]
Product Certification/Safety Assurance

![img-41.jpeg](img-41.jpeg)

# Unit Bisnis Feed
Feed Business Unit

- Sertifikasi Cara Pembuatan Pakan yang Baik (CPPB) dari Kementerian Peternakan untuk seluruh pabrik;
- Sertifikasi ISO 22000 Food Safety Management System di Pabrik Balaraja dan Krian;
- Sertifikat Nomor Pendaftaran Pakan (NPP) untuk seluruh produk.

- Good Manufacturing Practice (GMP) certification for poultry feed from the Ministry of Agriculture for all factories;
- ISO 22000 Food Safety Management System certification at the Balaraja and Krian factories;
- Feed Registration Number certificate for all products.

PT Charoen Pokphand Indonesia Tbk