LAPORAN KEBERLANJUTAN
SUSTAINABILITY REPORT

# Poultry Professional Development Program

Program ini diperuntukan bagi mahasiswa Fakultas Peternakan untuk mempersiapkan calon sarjana peternakan untuk berkarir di dalam industri peternakan unggas. Dalam program ini, mahasiswa peserta mempelajari segala lini bisnis seputar dunia perunggasan, dimulai dari Budidaya Ayam Pedaging, Pemasaran, Kunjungan ke Peternakan Ayam Pedaging, Kunjungan ke Pabrik Pakan Ternak, Kunjungan ke Rumah Potong Hewan Unggas (RPHU) dan Processing Plant, serta pemberian materi serta diskusi bersama expert dari Perseroan. Program ini berjalan selama 1 semester penuh.

This program is designed for students of the Faculty of Animal Husbandry, aimed to prepare prospective graduates for careers in the poultry farming industry. In this program, participating students learn all lines of business related to the poultry industry, from Broiler Farming, Marketing, Visits to Broiler Farms, Visits to Feed Mills, Visits to Poultry Slaughterhouses (RPHU) and Processing Plants, as well as providing materials and discussions with experts from the Company. This program runs for a full semester.

![img-66.jpeg](img-66.jpeg)

![img-67.jpeg](img-67.jpeg)

mahasiwa dari 11 perguruan tinggi (sudah berjalan 5 batch dari tahun 2021) yaitu Universitas Diponegoro, Institut Pertanian Bogor, Universitas Brawijaya, Universitas Padjajaran, Universitas Gadjah Mada, Universitas Andalas, Politeknik Negeri Lampung, Universitas Jenderal Soedirman, Universitas Sumatera Utara, Universitas Tidar, Universitas Brawijaya.

213 students from 11 universities (5 batches since 2021), namely Diponegoro University, Bogor Agricultural Institute, Brawijaya University, Padjajaran University, Gadjah Mada University, Andalas University, Lampung State Polytechnic, Jenderal Soedirman University, North Sumatera University, Tidar University, Brawijaya University.

![img-68.jpeg](img-68.jpeg)

PT Charoen Pokphand Indonesia Tbk
59