LAPORAN KEBERLANJUTAN
SUSTAINABILITY REPORT

PT Charoen Pokphand Indonesia Tbk
33

![img-28.jpeg](img-28.jpeg)
Jenis Teknologi
Type of Technology
Aplikasi SERA dan Norvidan
SERA and Norvidan
Application

Penjelasan
Description

Aplikasi yang dapat mengendalikan mesin mixer untuk memproses pakan ternak sebesar 70 – 80 ton/jam.
An application designed to control a mixer machine, capable of processing 70-80 tons of poultry feed per hour.

![img-29.jpeg](img-29.jpeg)
Unit Bisnis Farm
Farm Business Unit

Adopsi Teknologi di Lini Bisnis Farm
Technology Adoption in the Farm Business Line

![img-30.jpeg](img-30.jpeg)
Jenis Teknologi
Type of Technology
Kandang Closed House
Berbasis Internet of Things
Closed-House Poultry Farm
with Internet of Things (IoT)
Integration

Penjelasan
Description

CPIN menerapkan teknologi smart-farming dan machine-learning di peternakan ayam pedaging terafiliasi di beberapa daerah di Indonesia.
CPIN implements smart farming and machine learning technologies in affiliated broiler farms across various regions of Indonesia.