TENTANG CHAROEN POKPHAND INDONESIA ABOUT CHAROEN POKPHAND INDONESIA

# IKHTISAR KEBERLANJUTAN

# SUSTAINABILITY HIGHLIGHTS

## Aspek Ekonomi

Economic Aspect [OJK B.1.]

|  Indikator | Satuan | 2024 | 2023 | 2022  |
| --- | --- | --- | --- | --- |
|  Indicator | Unit |  |  |   |
|  Pendapatan Bersih | Juta Rupiah | 67.477.992 | 61.615.850 | 56.867.544  |
|  Net Revenue | IDR Million |  |  |   |
|  Nilai Ekonomi Ditahan | Juta Rupiah | 3.219.661 | 678.288 | 1.159.373  |
|  Economic Value Retained | IDR Million |  |  |   |
|  Nilai Pembelian Bahan Baku | Juta Rupiah | 26.553.768 | 23.354.131 | 19.665.022  |
|  Lokal (Pakan Ternak) | IDR Million |  |  |   |
|  Value of Local Raw Material |  |  |  |   |
|  Purchases (Poultry Feed) |  |  |  |   |

## Aspek Lingkungan

Environmental Aspect [OJK B.2.]

|  Indikator | Satuan | 2024 | 2023 | 2022  |
| --- | --- | --- | --- | --- |
|  Indicator | Unit |  |  |   |
|  Penggunaan Energi | GJ | 5.251.601 | 5.122.919 | 4.354.091  |
|  Energy Consumption |  |  |  |   |
|  Timbulan Emisi (Cakupan-1&2) | Ton CO_{2}e | 928.395 | 924.391 | 791.978  |
|  Emission Generation (Scope-1 &2) |  |  |  |   |
|  Konsumsi Air | ML | 16.982 | 50.428 | 10.807  |
|  Water Consumption |  |  |  |   |
|  Timbulan Limbah Cair | ML | 4.139 | 6.034 | 10.401  |
|  Liquid Waste Generation |  |  |  |   |
|  Timbulan Limbah B3 | Ton | 8.675 | 17.233 | 8.470  |
|  Hazardous Waste Generation |  |  |  |   |
|  Timbulan Limbah Non-B3 | Ton | 352.701 | 293.274 | 361.235  |
|  Non-Hazardous Waste |  |  |  |   |
|  Generation |  |  |  |   |