TATA KELOLA PERUSAHAAN CORPORATE GOVERNANCE

# Mekanisme Pelaporan dan Pengaduan Pelanggaran Whistleblowing System Procedure

Prosedur pelaporan pelanggaran di CPIN disajikan sebagai berikut:

1. Karyawan melaporkan masalah yang disaksikan, dialami, dan diduga kepada atasan langsung dalam kurun waktu paling lambat lima hari kerja;
2. Apabila tidak ada respons dari atasan langsung terhadap laporan tersebut dalam waktu yang ditentukan, karyawan dapat mengajukan pengaduan kepada atasan yang lebih tinggi;
3. Jika tidak ada respons dari atasan yang lebih tinggi dalam jangka waktu yang telah ditetapkan, karyawan dapat melaporkan masalah tersebut kepada Departemen Personalia;
4. Jika Departemen Personalia juga tidak memberikan respons dalam waktu yang telah ditentukan, karyawan dapat melaporkan masalah tersebut kepada Kepala Divisi;
5. Jika masalah tersebut belum terselesaikan, perusahaan akan mengambil langkah hukum sesuai dengan ketentuan dalam peraturan perundang-undangan ketenagakerjaan.

The whistleblowing procedure at CPIN is presented as follows:

1. Employees report any witnessed, experienced, and suspected issues to their direct supervisor within a maximum of five working days;
2. If there is no response from the direct supervisor within the established timeframe, employees can file a complaint to a higher-level supervisor;
3. If there is no response from the higher-level supervisor within the established timeframe, employees can report the issue to the Personnel Department;
4. If the Personnel Department also does not provide a response within the established timeframe, employees can report the issue to the Division Head;
5. If the issue remains unresolved, the Company will take legal action in accordance with the provisions in labor laws and regulations.

![img-84.jpeg](img-84.jpeg)

PT Charoen Pokphand Indonesia Tbk