LAPORAN KEBERLANJUTAN
SUSTAINABILITY REPORT

dilakukan mencakup penggantian bahan bakar fosil dengan alternatif yang lebih bersih, seperti gas alam serta pemanfaatan biomassa. [F.12] [305-5]

Timbulan emisi CPIN tahun 2024 mencapai 67.477.992 Ton $\mathrm{CO}_{2}\mathrm{e}$, dengan penurunan intensitas emisi sebesar $6,67\%$. Informasi lebih lengkap terkait rincian timbulan emisi GRK dapat dilihat pada Bab 7 bagian Kinerja Lingkungan. [F.11] [305-4] [E-02]

substituting fossil fuels with cleaner alternatives, including natural gas and the use of biomass. [F.12] [305-5]

CPIN's emission generation in 2024 reached 67,477,992 tons of $\mathrm{CO}_{2}\mathrm{e}$, with a $6.67\%$ decrease in emission intensity. Detailed information on GHG emission generation can be found on Chapter 7, Environmental Performance section. [F.11] [305-4] [E-02]

Emisi GRK Cakupan-1 &amp; 2 (Ton $\mathrm{CO}_{2}\mathrm{e}$) [F.11] [305-1, 305-2] [E-01]
GHG Emissions Scope-1 &amp; 2 (Ton $\mathrm{CO}_{2}\mathrm{e}$)

|  Unit Bisnis Business Unit | 2024 | 2023 | 2022  |
| --- | --- | --- | --- |
|  Feed | 378.301 | 360.229 | 332.154  |
|  Farm | 369.576 | 385.808 | 328.078  |
|  Food | 180.517 | 178.355 | 131.745  |

# AIR DAN EFLUEN [303-1]

# WATER AND EFFLUENT

&gt; Dengan pendanaan yang terencana, CPIN dapat terus meningkatkan kinerja lingkungan sekaligus memastikan bahwa setiap kegiatan operasional selaras dengan prinsip keberlanjutan.
&gt;
&gt; With planned funding, CPIN can consistently improve environmental performance while ensuring that all operational activities adhere to sustainability principles.

CPIN dan entitas anak usaha memanfaatkan air tanah sebagai sumber utama, sementara unit bisnis Food menggunakan air dari Perusahaan Daerah Air Minum (PDAM). Penggunaan air bervariasi di setiap lini bisnis, seperti di unit bisnis Farm yang memanfaatkannya untuk minum ternak, mencuci kandang, kebutuhan domestik di mes karyawan, pendinginan udara melalui cooling pad, serta kegiatan biosecurity. Sementara itu, unit bisnis Food dan Feed menggunakan air untuk kebutuhan domestik dan produksi, termasuk maintenance serta kebutuhan boiler.

CPIN and its subsidiaries rely on groundwater as their primary source, whereas the Food business unit sources water from the Regional Drinking Water Company (PDAM). Water usage differs among each business line, particularly in the Farm business unit, where it is used for livestock drinking, cage washing, domestic needs in employee dormitories, air cooling through cooling pads, and biosecurity activities. Meanwhile, the Food and Feed business units use water for domestic and production needs, including maintenance and boiler requirements.

PT Charoen Pokphand Indonesia Tbk