LAPORAN KEBERLANJUTAN
SUSTAINABILITY REPORT

# Mekanisme Pengaduan Pelanggan
Customer Complaint Mechanism

![img-42.jpeg](img-42.jpeg)

![img-43.jpeg](img-43.jpeg)
![img-44.jpeg](img-44.jpeg)
![img-45.jpeg](img-45.jpeg)

# Saluran Pengaduan
Complaint Channels

|  Unit Usaha Business Unit | Saluran Pengaduan Complaint Channels | Nomor Hotline Hotline Number  |
| --- | --- | --- |
|  Feed | Tim marketing, situs resmi CPIN
www.cp.co.id
Marketing Team, CPIN official website www.cp.co.id | +62 216919999  |
|  Farm | Tim marketing, situs resmi CPIN
www.cp.co.id
Marketing Team, CPIN official website www.cp.co.id | +62 216919999  |
|  Food | Hotline, situs resmi CPIN
www.cp.co.id, Instagram, Facebook, X, YouTube
Hotline, CPIN official website www.cp.co.id, Instagram, Facebook, X, YouTube | +62 81288000719  |

PT Charoen Pokphand Indonesia Tbk