LAPORAN KEBERLANJUTAN
SUSTAINABILITY REPORT

# Aspek Sosial
Social Aspect [OJK B.3.]

|  Indikator | Satuan | 2024 | 2023 | 2022  |
| --- | --- | --- | --- | --- |
|  Indicator | Unit |  |  |   |
|  Karyawan/Employee  |   |   |   |   |
|  Total Karyawan | Orang | 10.642 | 10.988 | 10.552  |
|  Total Employee | People |  |  |   |
|  Tenaga Kerja Lokal | Orang | 10.235 | 7.492 | 9.852  |
|  Local Workforce | People |  |  |   |
|  Komposisi Karyawan Perempuan | Orang | 1.858 | 1.973 | 1.894  |
|  Female Employee Composition | People |  |  |   |
|  Rata-Rata Jam Pelatihan Karyawan | Jam/Orang | 1.541 | 2.054 | 4.055  |
|  Average Employee Training Hours | Hour/People |  |  |   |

# Masyarakat/Community

|  Investasi Sosial (Biaya CSR) | Juta Rupiah | 15.132 | 15.685 | 14.497  |
| --- | --- | --- | --- | --- |
|  Social Investment (CSR Cost) | IDR Million |  |  |   |
|  Jumlah Peternak Mitra | Orang | 12.845 | 14.496 | 15.457  |
|  Total Partner Farmers | People |  |  |   |
|  Kelompok Tani Mitra | Orang | 435 | 409 | 510  |
|  Partner Farmer Group | People |  |  |   |
|  Petani Mitra | Orang | 13.845 | 10.780 | 21.247  |
|  Partner Farmer | People |  |  |   |
|  Mitra Fiesta | Orang | 1.710 | 1.622 | 1.527  |
|  Fiesta Partner | People |  |  |   |

![img-4.jpeg](img-4.jpeg)