LAPORAN KEBERLANJUTAN
SUSTAINABILITY REPORT

Biaya CSR (Rp Juta)
CSR Costs (IDR Million)

|  Bidang Kegiatan Activity Area | 2024 | 2023 | 2022  |
| --- | --- | --- | --- |
|  Pendidikan Education | 8.230,26 | 8.557,17 | 6.699,31  |
|  Pengembangan masyarakat Community Development | 4.804,39 | 4.205,35 | 3.670,38  |
|  Bencana alam Disaster relief | 2.097,58 | 2.922,42 | 4.597,81  |

# Bidang Pendidikan
## Education

CPIN senantiasa berupaya untuk mendukung peningkatan kualitas pendidikan masyarakat, khususnya pendidikan di bidang peternakan. Program CSR CPIN di bidang pendidikan dikhususkan untuk mencetak sarjana peternakan yang kompeten dan siap kerja sesuai dengan kebutuhan untuk kemajuan industri peternakan nasional.

CPIN is committed to supporting the improvement of public education quality, particularly in the field of livestock farming. CPIN's CSR programs in education are specifically designed to produce competent and job-ready livestock science graduates, aligned with the needs of the national livestock industry's advancement.

# Capaian Program Pendidikan CPIN
## CPIN Education Program Achievements

## Program Bakti pada Guru

Program peningkatan kompetensi bagi guru Sekolah Menengah Pertama (SMP). Perseroan mengundang guru dari berbagai daerah untuk mengikuti pelatihan mengenai pendidikan karakter.

## Teacher Service Program

Competency improvement program for junior high school teachers. The Company invites teachers from various regions to attend training on character education.

![img-59.jpeg](img-59.jpeg)

Guru/Teachers

Penerima manfaat hingga
tahun 2024

Beneficiaries up to 2024

## Program Anak Asuh

Program bantuan beasiswa pendidikan bagi anak yatim piatu atau anak dari keluarga tidak mampu yang berdomisili di sekitar unit usaha Perseroan dan entitas anak usahanya. Program ini sudah dimulai sejak tahun 1984.

## Foster Children Program

Educational scholarship program for orphans or children from underprivileged families residing around the Company's business units and its subsidiaries. This program has been running since 1984.

![img-60.jpeg](img-60.jpeg)

siswa dari kuota 4.213 setiap tahun

26,145 students from the annual quota of 4,213 students

Penerima manfaat hingga
tahun 2024

Beneficiaries up to 2024

PT Charoen Pokphand Indonesia Tbk