LAPORAN KEBERLANJUTAN
SUSTAINABILITY REPORT

# DATA KINERJA KEBERLANJUTAN
# SUSTAINABILITY PERFORMANCE DATA

## Kinerja Ekonomi [201-1] [F.2]
## Economic Performance

|  Kinerja Ekonomi
Economic Performance | 2024
(Dalam jutaan rupiah)
(in IDR million) | 2023
(Dalam jutaan rupiah)
(in IDR million) | 2022
(Dalam jutaan rupiah)
(in IDR million)  |
| --- | --- | --- | --- |
|  Nilai Ekonomi yang Dihasilkan
Generated Economic Value  |   |   |   |
|  Pendapatan Bersih
Net Revenue | 67.477.992 | 61.615.850 | 56.867.544  |
|  Nilai Ekonomi yang Didistribusikan
Distributed Economic Value  |   |   |   |
|  Biaya Operasi
Operational Costs | 59.083.943 | 55.502.726 | 50.692.779  |
|  Biaya Pegawai
Employee Costs | 2.390.910 | 2.402.831 | 2.202.312  |
|  Pembayaran kepada Pemodal (Bunga, Cicilan, Dividen, dll)
Payments to Investors (Interest, Installments, Dividends, etc.) | 1.223.593 | 2.337.523 | 2.191.290  |
|  Pembayaran kepada Pemerintah (Pajak, Retribusi, dll)
Payments to Government (Taxes, Retributions, etc.) | 1.544.753 | 678.797 | 606.823  |
|  Investasi Sosial (Biaya CSR)
Social Investment (CSR costs) | 15.132 | 15.685 | 14.497  |
|  Nilai Ekonomi yang Dipertahankan (Nilai Ekonomi yang Dihasilkan – Nilai Ekonomi yang Didistribusikan)
Retained Economic Value (Generated Economic Value - Distributed Economic Value) | 3.219.661 | 678.288 | 1.159.373  |

## Kinerja Lingkungan
## Environmental Performance

|  Konsumsi Energi (GJ) [F.6] [302-1] [E-03]
Energy Consumption (GJ)  |   |   |   |   |
| --- | --- | --- | --- | --- |
|  Unit | Jenis Energi
Types of Energy | 2024 | 2023 | 2022  |
|  Feed | Listrik
Electricity | 858.094 | 824.132 | 790.377  |
|   |  BBM
Fuel | 95.605 | 91.716 | 157.327*  |
|   |  Gas
Gas | 76.582 | 67.696 | 53.784*  |
|   |  Batu Bara
Coal | 1.054.983 | 1.051.194 | 609.401  |
|   |  Energi Terbarukan
(Cangkang Sawit)
Renewable Energy (Palm Kernel Shells) | 475.007 | 394.801 | 604.517  |

PT Charoen Pokphand Indonesia Tbk