LAPORAN KEBERLANJUTAN
SUSTAINABILITY REPORT

Jumlah Limbah (Ton) [F.13] [306-3, 306-4, 306-5] [E-05]
Total Waste (Ton)

|  Unit Usaha Business Unit | Jenis Limbah Types of Waste | 2024 | 2023 | 2022  |
| --- | --- | --- | --- | --- |
|  Feed | Limbah B3
Hazardous Waste | 8.275 | 16.916 | 8.275  |
|   |  Limbah Non-B3
Non-Hazardous Waste | 13.209 | 9.558 | 13.208  |
|  Farm | Limbah B3
Hazardous Waste | 150 | 278,5 | 161  |
|   |  Limbah Non-B3
Non-Hazardous Waste | 332.576 | 278.213 | 342.805  |
|  Food | Limbah B3
Hazardous Waste | 250 | 38 | 34  |
|   |  Limbah Non-B3
Non-Hazardous Waste | 6.916 | 5.503 | 5.222  |

# Pengelolaan Limbah B3 [F.14]
## Hazardous Waste Management

CPIN memiliki tim khusus pengelola limbah B3 yang telah tersertifikasi dalam bidang Pengelolaan Limbah B3 serta Penentuan Potensi Pencemaran dan Karakteristik Limbah B3, yang dikeluarkan oleh Lembaga Sertifikasi Profesi Lingkungan Hidup Nusantara. Tim ini bertanggung jawab untuk memastikan bahwa setiap tahap pengelolaan limbah B3, mulai dari identifikasi, penyimpanan, hingga pemanfaatan dan pembuangan akhir, dilakukan dengan prosedur yang tepat guna mencegah dampak negatif terhadap lingkungan.

CPIN has established a dedicated hazardous waste management team that is certified in the fields of Hazardous Waste Management and Determination of Pollution Potential and Characteristics of Hazardous Waste, issued by the Nusantara Environmental Professional Certification Institute. This team ensures that every stage of hazardous waste management, from identification, storage, to utilization and final disposal, is carried out with appropriate procedures to prevent adverse impacts on the environment.

![img-79.jpeg](img-79.jpeg)

PT Charoen Pokphand Indonesia Tbk