MENINGKATKAN KESEJAHTERAAN MITRA DAN MASTARAKKT
IMPROVING THE WILL-BEING OF PARTNERS AND THE COMMUNITY

Jumlah Peternak Mitra CPIN
Total CPIN Partner Farmers

12.845
2024

14.496
2023

15.457
2022

Nilai Tambah Program Kemitraan Inti Plasma
Value Added of Core Plasma Partnership Program

Bagi CPIN
For CPIN

- Perluasan penyerapan produk DOC dan pakan;
- Kepastian perolehan produk sesuai standar kualitas yang ditetapkan;
- Rantai pasok yang lebih efisien;
- Kemudahan dalam menyusun rencana produksi.
- Expansion of DOC and feed product absorption;
- Assurance of product acquisition according to established quality standards;
- More efficient supply chain;
- Ease in production planning.

Bagi Peternak Mitra
For Partner Farmers

- Kemudahan permodalan;
- Kemudahan perolehan DOC dan pakan;
- Kepastian pemasaran dan harga jual;
- Terjaganya produktivitas hasil panen;
- Peningkatan kapasitas peternak dalam hal teknologi dan pengetahuan.
- Ease of financing;
- Ease of obtaining DOC and feed;
- Assurance of market access and selling prices;
- Maintained productivity of harvest yields;
- Increased farmers' capacity in technology and knowledge.

![img-46.jpeg](img-46.jpeg)

![img-47.jpeg](img-47.jpeg)

PT Charoen Pokphand Indonesia Tbk