PENGEMBANGAN SUMBER DAYA MANUSIA HUMAN RESOURCE DEVELOPMENT

Sebagai bagian dari komitmen dalam menciptakan lingkungan kerja yang aman, CPIN menargetkan zero accident di seluruh fasilitas operasional. Upaya pencapaian target ini dilakukan melalui peningkatan kesadaran K3 bagi seluruh karyawan, penguatan sistem inspeksi keselamatan, serta penerapan program mitigasi risiko yang lebih ketat.

CPIN juga terus meningkatkan efektivitas program pelatihan K3, memastikan ketersediaan Alat Pelindung Diri (APD) yang sesuai, serta tetap menerapkan sistem reward dan punishment untuk meningkatkan kepatuhan terhadap prosedur keselamatan kerja.

Evaluasi kinerja K3 ini menjadi dasar bagi CPIN dalam menyusun strategi dan kebijakan keselamatan kerja di masa mendatang. Dengan perbaikan berkelanjutan dan penguatan budaya K3 di seluruh lini operasional, CPIN berharap dapat mencapai lingkungan kerja yang bebas kecelakaan serta meningkatkan kesejahteraan seluruh karyawan.

As part of its commitment to creating a safe work environment, CPIN targets zero accidents across all operational facilities. Efforts to achieve this target are carried out by enhancing OHS awareness among all employees, reinforcing safety inspection systems, and implementing more stringent risk mitigation programs.

CPIN also continues to improve the effectiveness of OHS training programs, ensures the availability of appropriate Personal Protective Equipment (PPE), and maintains a reward and punishment system to increase compliance with work safety procedures.

This OHS performance evaluation serves as the basis for CPIN in formulating future work safety strategies and policies. With continuous improvement and reinforcement of the OHS culture across all operational lines, CPIN aims to achieve an accident-free work environment and enhance the well-being of every employee.

![img-77.jpeg](img-77.jpeg)

PT Charoen Pokphand Indonesia Tbk