LAPORAN KEBERLANJUTAN
SUSTAINABILITY REPORT

|  No. Indeks | Nama Indeks | Halaman Page  |
| --- | --- | --- |
|  Index | Index Name  |   |
|  Number |   |   |
|  Kinerja Keberlanjutan  |   |   |
|  Sustainability Performance  |   |   |
|  F.1 | Kegiatan Membangun Budaya Keberlanjutan | 26-27  |
|   | Activities to Foster a Culture of Sustainability |   |
|  Kinerja Ekonomi  |   |   |
|  Economic Performance  |   |   |
|  F.2 | Perbandingan Target dan Kinerja Produksi, Portfolio, Target Pembiayaan, atau Investasi, Pendapatan dan Laba Rugi | 36, 121  |
|   | Comparison of Target and Performance for Production, Portfolio, Financing or Investment Targets, Revenue, and Profit & Loss |   |
|  F.3 | Perbandingan Target dan Kinerja Portofolio, Target Pembiayaan, atau Investasi pada Instrumen Keuangan atau Proyek yang Sejalan dengan Keuangan Berkelanjutan | Tidak relevan Not relevant  |
|   | Comparison of Portfolio Targets and Performance, Financing Targets, or Investments in Financial Instruments or Projects Aligned with Sustainable Finance |   |
|  Kinerja Lingkungan Hidup  |   |   |
|  Environmental Performance  |   |   |
|  F.4 | Biaya Lingkungan Hidup | 87  |
|   | Environmental Costs |   |
|  Aspek Material  |   |   |
|  Material Aspect  |   |   |
|  F.5 | Penggunaan Material yang Ramah Lingkungan | 88  |
|   | Use of Environmentally Friendly Materials |   |
|  Aspek Energi  |   |   |
|  Energy Aspect  |   |   |
|  F.6 | Jumlah dan Intensitas Energi yang Digunakan | 89, 121  |
|   | Amount and Intensity of Energy Used |   |
|  F.7 | Upaya dan Pencapaian Efisiensi Energi dan Penggunaan Energi Terbarukan | 89  |
|   | Efforts and Achievements in Energy Efficiency and the Use of Renewable Energy |   |
|  Aspek Air  |   |   |
|  Water Aspect  |   |   |
|  F.8 | Penggunaan Air | 92, 124  |
|   | Water Consumption |   |
|  Aspek Keanekaragaman Hayati  |   |   |
|  Biodiversity Aspect  |   |   |
|  F.9 | Dampak dari Wilayah Operasional yang Dekat atau Berada di Daerah Konservasi atau Memiliki Keanekaragaman Hayati | Wilayah operasional tidak berada/ berdekatan  |
|   | Impacts of Operational Areas that are Near or Located in Conservation Areas or Areas with Biodiversity |   |
|  F.10 | Usaha Konservasi Keanekaragaman Hayati | dengan daerah konservasi  |
|   | Biodiversity Conservation Measures | Operational areas are not near or adjacent to any conservation area  |
|  Aspek Emisi  |   |   |
|  Emission Aspect  |   |   |
|  F.11 | Jumlah dan Intensitas Emisi yang Dihasilkan Berdasarkan Jenisnya | 91,122  |
|   | Amount and Intensity of Emissions Generated by Type |   |
|  F.12 | Upaya dan Pencapaian Pengurangan Emisi yang Dilakukan | 91  |
|   | Efforts and Achievements in Reducing Emission |   |
|  Aspek Limbah dan Effluent  |   |   |
|  Waste and Effluent Aspect  |   |   |
|  F.13 | Jumlah Limbah dan Effluent yang Dihasilkan Berdasarkan Jenis | 94, 95, 124  |
|   | Amount of Waste and Effluent Generated by Type |   |
|  F.14 | Mekanisme Pengelolaan Limbah dan Effluent | 92, 95, 96  |
|   | Waste and Effluent Management Mechanism |   |
|  F.15 | Tumpahan yang Terjadi (jika ada) | 92  |
|   | Spills that Occurred (if any) |   |

PT Charoen Pokphand Indonesia Tbk