MENYEDIAKAN NUTRISI BERKUALITAS
UNTUK SEMUA
PROVIDING QUALITY NUTRITION FOR ALL

# KEPUASAN PELANGGAN
## CUSTOMER SATISFACTION

&gt; CPIN memastikan seluruh keluhan yang disampaikan oleh pelanggan dan konsumen akan ditindaklanjuti dan dijadikan bahan untuk evaluasi.
&gt; CPIN ensures that all complaints received are followed up on and used as a basis for evaluation.

CPIN berkomitmen untuk menyediakan produk dan layanan yang setara kepada pelanggan. Untuk mengetahui persepsi serta mendapatkan masukan dari pelanggan terkait produk yang dibeli atau pun layanan yang diberikan, CPIN melaksanakan survei kepuasan pelanggan secara rutin setiap tahunnya. Tim Pengembangan dan Pemasaran Pusat menyusun kuesioner yang diserahkan ke masing-masing Marketing Executive setiap area untuk disebarkan kepada pelanggan dan konsumen. Survei ini dilakukan setiap tahun dan hasilnya akan dianalisis serta dilaporkan ke manajemen.

Di tahun 2024, hasil survei kepuasan pelanggan di Unit Usaha Feed adalah 90 dari skala 1–100, Unit Usaha Food adalah 100 dari skala 1–100, dan pada Unit Usaha Farm tidak dilakukan survei kepuasan pelanggan. [F.30]

CPIN is committed to providing equal products and services to all customers. To gauge customer satisfaction and gather feedback on products and services, CPIN conducts annual customer satisfaction surveys. The Central Marketing and Development team develops questionnaires that are distributed to Marketing Executives in each area to be disseminated to customers. The survey is conducted annually, and the results are analyzed and reported to management.

In 2024, the customer satisfaction survey results for the Feed Business Unit were 90 on a scale of 1 to 100, for the Food Business Unit were 100 on a scale of 1 to 100, while no customer satisfaction survey was conducted for the Farm Business Unit. [F.30]

# Pengaduan Konsumen [416-2, 417-2, 417-3][F.24, F.29]
## Customer Complaints

CPIN menyediakan sarana komunikasi yang dapat digunakan pelanggan dan konsumen untuk mengakses informasi terkait penawaran produk maupun menyampaikan keluhan. CPIN memastikan seluruh keluhan yang disampaikan oleh pelanggan dan konsumen akan ditindaklanjuti dan dijadikan bahan evaluasi.

Selama periode pelaporan, tidak terdapat keluhan yang diterima oleh Perseroan.

CPIN provides communication channels that allow customers to access product information and submit complaints. CPIN ensures that all complaints received are followed up on and used as a basis for evaluation.

During the reporting period, the Company did not receive any complaints.

PT Charoen Pokphand Indonesia Tbk