TENTANG CHAROEN POKPHAND INDONESIA ABOUT CHAROEN POKPHAND INDONESIA

# SAMBUTAN DIREKSI [D.1]

MESSAGE FROM THE PRESIDENT DIRECTOR

![img-5.jpeg](img-5.jpeg)
Tjiu Thomas Effendy
Presiden Direktur
President Director

&gt; CPIN berkomitmen untuk terus tumbuh secara berkelanjutan, memberikan manfaat bagi masyarakat luas, dan menjaga keseimbangan antara kemajuan bisnis dan keberlanjutan lingkungan.
&gt; CPIN is committed to sustainable growth that benefits the wider community and balances our business progress with environmental responsibility.

# PEMEGANG SAHAM DAN PEMANGKU KEPENTINGAN YANG KAMI HORMATI,

Dengan penuh rasa syukur dan kerendahan hati, kami mengucapkan terima kasih yang sebesar-besarnya kepada seluruh pemangku kepentingan atas kontribusi, kepercayaan, dan kolaborasi yang telah menjadi kunci keberhasilan kinerja keberlanjutan CPIN di tahun 2024. Capaian ini adalah bukti nyata dari sinergi tim serta komitmen teguh kami untuk selalu selaras dengan prinsip Environmental, Social, and Governance (ESG) sebagai kompas dalam setiap langkah operasional dan strategis.

Kehadiran Laporan Keberlanjutan ini tidak hanya menjadi wujud transparansi dan akuntabilitas, tetapi juga refleksi atas upaya kolektif dalam mengelola dampak lingkungan, memperkuat keterlibatan sosial, dan menjalankan tata kelola yang berintegritas. Kedepannya, kami akan terus berkomitmen meningkatkan kualitas laporan melalui adopsi standar pelaporan, memperkaya cakupan data yang relevan, serta membangun dialog lebih intensif dengan pemangku kepentingan.

Kami meyakini bahwa setiap kemajuan haruslah inklusif, melibatkan semua pihak, dan berorientasi pada nilai jangka panjang. Semoga laporan ini tidak

# DEAR SHAREHOLDERS AND STAKEHOLDERS,

It is with profound gratitude and humility that we thank all our stakeholders for their invaluable contributions, trust, and collaborative spirit, which have been instrumental in CPIN's sustainability success throughout 2024. This accomplishment truly demonstrates our team's unified efforts and our steadfast commitment to the Environmental, Social, and Governance (ESG) principles, guiding our every operational and strategic endeavors.

This Sustainability Report represents not only our commitment to transparency and accountability but also a reflection of our collective journey in addressing environmental impacts, fostering stronger social connections, and maintaining principled governance. Moving forward, we will continue to improve our reporting quality by adopting recognized standards, providing more relevant data, and engaging in deeper conversations with our stakeholders.

We firmly believe that progress must be inclusive, engaging all stakeholders, and focused on creating lasting value. We hope this report not only fulfills

PT Charoen Pokphand Indonesia Tbk