INFORMASI PENDUKUNG

SUPPORTING INFORMATION

|  No. | Nama Program Pelatihan Training Name | Jumlah Peserta Number of Participants  |   |   |
| --- | --- | --- | --- | --- |
|   |   |  Feed | Farm | Food  |
|  17. | Pelatihan Tanggap Darurat dan Pemadam Kebakaran Emergency Response and Fire Fighting Training | - | 16 | -  |
|  18. | Pembinaan Pengawasan Norma K3 Guidance on OHS Norms Supervision | 1 | - | -  |
|  19. | Pembuatan Laporan Report Preparation | - | 23 | -  |
|  20. | Pengawasan K3 Ergonomi dan Lingkungan Kerja Supervision of Ergonomic and Work Environment OHS | - | 22 | -  |
|  21. | Penggunaan Safety Body Harness Use of Safety Body Harness | - | 2 | -  |
|  22. | Pesawat Uap, Mekanik dan Bejana TKN dan Tangki Steam Vessels, Mechanical Equipment, and TKN Vessels and Tanks | - | 23 | -  |
|  23. | PKL Field Work Practice | - | 23 | -  |
|  24. | Post Test | - | 23 | -  |
|  25. | Rumah Sakit Hospital | - | - | 1  |
|  26. | Safety In Farm | - | 46 | -  |
|  27. | Sampling, Sample Preparation dan Testing of Coal | 1 | - | -  |
|  28. | Seminar | - | 23 | -  |
|  29. | Sertifikasi Ahli K3 Umum Kemnaker Certification of General OHS Expert from the Ministry of Manpower | 32 | - | 5  |
|  30. | Sertifikasi K3 Motor Uap OHS Certification for Steam Engines | 1 | - | -  |
|  31. | Sertifikasi K3 Umum General OHS Certification | - | - | 1  |
|  32. | SMK3 & Audit SMK3 OHSMS & OHSMS Audit | - | 46 | -  |
|  33. | Training & Sertifikasi Ahli K3 Umum BNSP Training & Certification of General OHS Expert from BNSP | 94 | - | -  |
|  34. | Upgrading & Sertifikasi Juru Las BNSP Upgrading & Certification of Welders from BNSP | 40 | - | 1  |

PT Charoen Pokphand Indonesia Tbk