LAPORAN KEBERLANJUTAN
SUSTAINABILITY REPORT

|  Standar GRI
GRI Standard | Pengungkapan
Disclosure | Lokasi
Location  |
| --- | --- | --- |
|  Topik Material
Material Topics  |   |   |
|  GRI 3: Topik Material 2021
GRI 3: Material Topics 2021 | 3-1 Proses untuk Menentukan Topik Material
3-1 Process to Determine Material Topics
3-2 Daftar Topik Material
3-2 List of Material Topics | 113-114
114-115  |
|  Emisi
Emission  |   |   |
|  GRI 3: Topik Material 2021
GRI 3: Material Topics 2021 | 3-3 Pengelolaan Topik Material
3-3 Management of Material Topics | 90,91  |
|  GRI 305: Emisi 2016
GRI 305: Emissions 2016 | 305-1 Emisi GRK Langsung (Cakupan-1)
305-1 Direct (Scope-1) GHG Emissions
305-2 Emisi GRK Tidak Langsung (Cakupan-2)
305-2 Energy Indirect (Scope-2) GHG Emissions
305-4 Intensitas Emisi GRK
305-4 GHG Emissions Intensity | 91, 122-123
91, 122-123
91  |
|  Energi
Energy  |   |   |
|  GRI 3: Topik Material 2021
GRI 3: Material Topics 2021 | 3-3 Pengelolaan Topik Material
3-3 Management of Material Topics | 88, 89  |
|  GRI 302: Energi 2016
GRI 302: Energy 2016 | 302-1 Konsumsi Energi di dalam Organisasi
302-1 Energy Consumption within The Organization
302-3 Intensitas Energi
302-3 Energy Intensity
302-4 Pengurangan Konsumsi Energi
302-4 Reduction of Energy Consumption | 6, 89, 121-122
89
89  |
|  Adaptasi dan Ketahanan Iklim
Climate Adaptation and Resilience  |   |   |
|  GRI 3: Topik Material 2021
GRI 3: Material Topics 2021 | 3-3 Pengelolaan Topik Material
3-3 Management of Material Topics | 87  |
|  GRI 201: Kinerja Ekonomi 2016
GRI 201: Economic Performance 2016 | 201-2 Implikasi Finansial Serta Risiko dan Peluang Lain Akibat dari Perubahan Iklim
201-2 Financial Implications and Other Risks and Opportunities Due to Climate Change | 87  |
|  Air dan Efluen
Water and Effluent  |   |   |
|  GRI 3: Topik Material 2021
GRI 3: Material Topics 2021 | 3-3 Pengelolaan Topik Material
3-3 Management of Material Topics | 91-93  |
|  GRI 303: Air dan efluen 2018
GRI 303: Water and Effluents 2018 | 303-1 Interaksi dengan Air Sebagai Sumber Daya Bersama
303-1 Interactions with Water As a Shared Resource
303-2 Manajemen Dampak yang Berkaitan dengan Pembuangan Air
303-2 Management of Water Discharge-Related Impacts
303-3 Pengambilan Air
303-3 Water Withdrawal
303-4 Pembuangan Air
303-4 Water Discharge
303-5 Konsumsi Air
303-5 Water Consumption | 91-93
92
124
94, 124-125
124  |
|  Limbah
Waste  |   |   |
|  GRI 3: Topik Material 2021
GRI 3: Material Topics 2021 | 3-3 Pengelolaan Topik Material
3-3 Management Of Material Topics | 94-97  |

PT Charoen Pokphand Indonesia Tbk