LAPORAN KEBERLANJUTAN
SUSTAINABILITY REPORT

PT Charoen Pokphand Indonesia Tbk
55

Khusus untuk calon mitra individu dari kalangan rumah tangga yang baru memulai usaha reseller frozen food untuk pertama kalinya, CPIN memberikan bantuan modal usaha berupa pengadaan freezer. Opsi lainnya, calon mitra dapat membeli freezer sendiri dan akan dibayarkan uang sewa per bulan selama waktu tertentu oleh CPIN. Pendekatan ini diharapkan dapat memberikan kesempatan kepada masyarakat untuk meningkatkan kesejahteraannya dengan menjadi mandiri secara ekonomi.

Produk makanan olahan berbasis ayam milik CPIN sudah sangat dikenal oleh masyarakat. Mitra Fiesta dapat menjual produk tersebut dengan beragam varian yang dapat menjangkau berbagai segmen pasar. Hal ini menjadikan bisnis reseller sebagai peluang usaha yang menarik. Hingga akhir 2024, CPIN memiliki 1.710 Mitra Fiesta yang tersebar di pulau Jawa, Bali, Sumatera, dan Sulawesi.

Specifically for individual household partners who are starting a frozen food reseller business for the first time, CPIN provides business capital assistance in the form of freezer procurement. Alternatively, prospective partners can purchase their own freezer and receive a monthly rental payment from CPIN for a certain period. This approach is intended to give people the opportunity to improve their well-being by achieving economic independence.

CPIN's chicken-based processed food products are well-known among consumers. Fiesta Partners can sell these products in a range of variants, catering to different market segments. This makes the reseller business an attractive entrepreneurial opportunity. As of the end of 2024, CPIN has 1,710 Fiesta Partners spread across Java, Bali, Sumatra, and Sulawesi.

## Mitra Fiesta
Fiesta Partners

![img-51.jpeg](img-51.jpeg)
![img-52.jpeg](img-52.jpeg)
![img-53.jpeg](img-53.jpeg)

## Kontribusi CPIN terhadap SDGs
CPIN's Contributions to SDGs

## Program Mitra Fiesta
Fiesta Partner Program

CPIN membuka peluang usaha untuk masyarakat luas melalui program Mitra Fiesta.

CPIN offers business opportunities to the wider community through the Fiesta Partner Program.

![img-54.jpeg](img-54.jpeg)

Target 8.6 Mengurangi secara signifikan proporsi kaum muda yang tidak memiliki pekerjaan, pendidikan, atau pelatihan.

Target 8.6 Substantially reduce the proportion of youth not in employment, education or training.

![img-55.jpeg](img-55.jpeg)

Jumlah Mitra Fiesta hingga tahun 2024

Total Fiesta Partners by 2024