INFORMASI PENDUKUNG

SUPPORTING INFORMATION

|  Unit | Jenis Energi Types of Energy | 2024 | 2023 | 2022  |
| --- | --- | --- | --- | --- |
|  Farm | Listrik Electricity | 1.364.445 | 1.490.670 | 1.297.599  |
|   |  BBM Fuel | 252.000 | 305.248 | 154.690*  |
|   |  Gas Gas | 134.759 | 15.557 | 24.827*  |
|   |  Batu Bara Coal | 53.856 | 7.854 | 0  |
|   |  Energi Terbarukan (Kayu Bakar) Renewable Energy (Fire Woods) | 119 | 103 | 70*  |
|  Food | Listrik Electricity | 637.372 | 631.352 | 449.524  |
|   |  BBM Fuel | 36.299 | 40.087 | 24.728*  |
|   |  Gas Gas | 168.516 | 170.373 | 172.966*  |
|   |  Batu Bara Coal | 0 | 0 | 0  |
|   |  Energi Terbarukan (Cangkang Sawit) Renewable Energy (Palm Kernel Shells) | 43.963 | 32.135 | 14.391  |

Catatan/Notes:
1. NCV Solar: 42,66 TJ/Gg
NCV of Diesel: 42.66 TJ/Gg
2. Specific density solar: 837,5 Kg/m
Specific density of diesel: 837.5 Kg/m
3. Faktor konversi listrik: 3,6 Megajoule/kWh
Electricity conversion factor: 3.6 Megajoule/kWh
4. Faktor emisi CO₂ listrik: 0,87 Ton CO₂e/MWh
CO₂ Emission Factor for Electricity: 0.87 Ton CO₂e/MWh
5. NCV batu bara (kualitas sedang): 18,70 TJ/Gg
NCV of coal (medium quality): 18,70 TJ/Gg
6. Faktor konversi m ke MMBTU: 0,0353 MMBTU
Conversion Factor from m to MMBTU: 0.0353 MMBTU
7. Faktor konversi MMBTU ke TJ: 0,001055 TJ/MMBTU
Conversion factor from MMTU to TJ: 0.001055 TJ/MMBTU

8. NCV cangkang sawit (biomassa lainnya): 11,60 TJ/Gg
NCV of Palm kernel shell (other biomass): 11.60 TJ/Gg
9. Unit konversi konsumsi energi:
Energy consumption conversion units:
- 1 m 1.000 Liter
- 1 Gg 1.000.000 Kg
- 1 TJ 1.000 GJ
- 1 Ton 1.000 Kg
- 1 Gg 1.000 Ton
- 1 GJ 1.000 MJ
10. *Pernyataan ulang, koreksi perhitungan data
*Restated, corrections in data calculation

# Emisi GRK (Ton CO₂e) [F.11] [305-1, 305-2] [E-01]

# GHG Emissions (Ton CO₂e)

|  Unit | Emisi | Jenis Energi | 2024 | 2023 | 2022  |
| --- | --- | --- | --- | --- | --- |
|  Unit | Emission | Type of Energy |  |  |   |
|  Feed | Emisi GRK Tidak Langsung (Cakupan-2) | Listrik Electricity | 207.373 | 199.165 | 191.008  |
|   |  Indirect GHG Emission (Scope-2) |  |  |  |   |
|   |  Emisi GRK Langsung (Cakupan-1) | BBM Fuel | 7.197 | 6.904 | 11.835*  |
|   |  Direct GHG Emission (Scope-1) |  |  |  |   |
|   |  | Gas | 8.759 | 7.742 | 6.151*  |
|   |  | Gas |  |  |   |
|   |  | Batu Bara Coal | 106.568 | 106.186 | 61.558*  |

PT Charoen Pokphand Indonesia Tbk