LAPORAN KEBERLANJUTAN
SUSTAINABILITY REPORT

PT Charoen Pokphand Indonesia Tbk
37

![img-35.jpeg](img-35.jpeg)
![img-36.jpeg](img-36.jpeg)
![img-37.jpeg](img-37.jpeg)

# Menjaga Rantai Pasok
Maintaining Supply Chain

CPIN memiliki lini usaha yang terintegrasi dari hulu ke hilir sehingga memungkinkan pasokan bahan baku untuk suatu lini usaha diperoleh dari lini usaha yang lainnya. Kondisi ini memungkinkan konsistensi kualitas bahan baku dapat lebih mudah dikendalikan. Meski demikian masih ada beberapa bahan baku, baik dari sisi jenis maupun kuantitas, yang tidak selalu dapat dipenuhi oleh CPIN.

Oleh sebab itu, CPIN menerapkan skema kemitraan untuk menjaga ketersediaan dan kualitas bahan baku. Pendekatan ini difokuskan kepada pemasok bahan baku utama yang melibatkan mitra dalam kerja sama jangka panjang yang menguntungkan kedua belah pihak.

Untuk pemenuhan bahan baku lainnya, CPIN memprioritaskan pengadaan bahan baku dari pemasok lokal dalam negeri. Dari tahun ke tahun, nilai pengadaan lokal CPIN terus mengalami peningkatan. Jika bahan baku yang diperlukan tidak tersedia, maka CPIN akan membeli bahan baku dari pemasok nonlokal. Saat ini beberapa bahan baku yang sulit diperoleh dalam negeri, antara lain soybean meals untuk pakan ternak dan Grand Parent Stock (GPS) untuk fasilitas ayam pembibit turunan yang sepenuhnya masih berasal dari impor.

CPIN's integrated business model allows for the internal supply of raw materials between different business units, ensuring consistent quality control. Nonetheless, certain raw materials, both in terms of type and quantity, may still need to be sourced externally.

Therefore, CPIN implements a partnership scheme to maintain the availability and quality of raw materials. This approach is focused on key raw material suppliers, involving partners in long-term collaborations that benefit both parties.

CPIN gives priority to local suppliers for the procurement of other raw materials. While the Company has steadily increased its local sourcing over the years, certain essential materials like soybean meal for livestock feed and Grandparent Stock (GPS) for the parent stock poultry facilities, which are not yet produced domestically in sufficient quantities, must still be fully imported.