INFORMASI PENDUKUNG

SUPPORTING INFORMATION

# INDEKS PERATURAN OTORITAS JASA KEUANGAN NOMOR 51/POJK.03/2017 [G.4]

# FINANCIAL SERVICES AUTHORITY REGULATION NUMBER 51/

# POJK.03/2017 INDEX

|  No. Indeks | Nama Indeks | Halaman Page  |
| --- | --- | --- |
|  Index | Index Name |   |
|  Number |  |   |
|  Strategi Keberlanjutan  |   |   |
|  Sustainability Strategy  |   |   |
|  A.1 | Penjelasan Strategi Keberlanjutan | 26-27  |
|   | Explanation of Sustainability Strategy |   |
|  Ikhtisar Kinerja Aspek Keberlanjutan  |   |   |
|  Sustainability Aspect Performance Overview  |   |   |
|  B.1 | Aspek Ekonomi | 6  |
|   | Economic Aspect |   |
|  B.2 | Aspek Lingkungan Hidup | 6  |
|   | Environmental Aspect |   |
|  B.3 | Aspek Sosial | 7  |
|   | Social Aspect |   |
|  Profil Perusahaan  |   |   |
|  Company Profile  |   |   |
|  C.1 | Visi, Misi dan Nilai Keberlanjutan | 9, 24-25  |
|   | Sustainability Vision, Mission, and Values |   |
|  C.2 | Alamat Perusahaan | 116  |
|   | Company Address |   |
|  C.3 | Skala Usaha | 117  |
|   | Business Scale |   |
|  C.4 | Produk, Layanan, dan Kegiatan Usaha yang dijalankan | 115  |
|   | Products, Services, and Business Activities |   |
|  C.5 | Keanggotaan pada Asosiasi | 120  |
|   | Membership in Association |   |
|  C.6 | Perubahan Emiten dan Perusahaan Publik yang Bersifat Signifikan | 27  |
|   | Significant Changes in Issuers and Public Companies |   |
|  Penjelasan Direksi  |   |   |
|  Explanation from the Board of Directors  |   |   |
|  D.1 | Penjelasan Direksi | 8-15  |
|   | Explanation from the Board of Directors |   |
|   | a. Kebijakan untuk Merespon Tantangan dalam Pemenuhan Strategi Keberlanjutan | 9  |
|   | Policies to Respond to Challenges in Fulfilling Sustainability Strategy |   |
|   | b. Penerapan Keuangan Berkelanjutan | 9  |
|   | Sustainable Finance Implementation |   |
|   | c. Strategi Pencapaian Target | 15  |
|   | Target Achievement Strategy |   |
|  Tata Kelola Keberlanjutan  |   |   |
|  Sustainability Governance  |   |   |
|  E.1 | Penanggung Jawab Penerapan Keuangan Berkelanjutan | 103  |
|   | Sustainable Finance Implementation Committee |   |
|  E.2 | Pengembangan Kompetensi Terkait Keuangan Berkelanjutan | 103  |
|   | Sustainable Finance Competency Development |   |
|  E.3 | Penilaian Risiko Atas Penerapan Keuangan Berkelanjutan | 104-105  |
|   | Risk Assessment on Sustainable Finance Implementation |   |
|  E.4 | Hubungan Dengan Pemangku Kepentingan | 109  |
|   | Stakeholder Relations |   |
|  E.5 | Permasalahan Terhadap Penerapan Keuangan Berkelanjutan | 10,105  |
|   | Issues Regarding the Implementation of Sustainable Finance |   |

PT Charoen Pokphand Indonesia Tbk