LAPORAN KEBERLANJUTAN
SUSTAINABILITY REPORT

# LEMBAR UMPAN BALIK [G.2]

# FEEDBACK FORM

PT Charoen Pokphand Indonesia Tbk (CPIN) merilis laporan keberlanjutan terbaru yang menguraikan berbagai inisiatif Perseroan dalam menerapkan praktik bisnis yang bertanggung jawab selama periode pelaporan. Perseroan sangat menerima adanya masukan berupa saran dan kritik atau umpan balik untuk memperbaiki hal-hal yang dinilai tidak sesuai untuk menjadi bahan evaluasi di masa depan. Anda dapat mengisi lembar umpan balik dan mengirimkannya kembali kepada kami.

PT Charoen Pokphand Indonesia Tbk (CPIN) has released its latest sustainability report, which details the Company's various initiatives in implementing responsible business practices during the reporting period. The Company welcomes input in the form of suggestions, criticism, or feedback to improve any aspects deemed unsuitable, which will serve as evaluation material for future reports. You can fill out this feedback form and send it back to us.

Nama :
Name :
Institusi :
Institution :
E-mail :
Nomor Kontak :
Contact Number :

Kelompok pemangku kepentingan:
Stakeholder Group:

Mohon pilih jawaban yang paling sesuai dengan memberi tanda √
Please check the box that best corresponds to your answer

☐ Pemegang Saham
Shareholders
☐ Pemerintah
Government
☐ Pelanggan
Consumer
☐ Media
Media
☐ Masyarakat
Public
☐ Mitra dan Vendor
Partner and Vendors
☐ Karyawan
Employee
☐ Organisasi Masyarakat Sipil
Civil Society Organization
☐ Lainnya
Other

1. Laporan ini mencakup informasi yang menjadi perhatian Anda
This report contains information that is of concern to you
☐ Ya/Yes ☐ Tidak/No

2. Laporan ini memberikan informasi secara menyeluruh dan transparan
This report provides comprehensive and transparent information
☐ Ya/Yes ☐ Tidak/No

3. Laporan ini menarik dan dirancang dengan baik
This report is engaging and well-designed
☐ Ya/Yes ☐ Tidak/No

PT Charoen Pokphand Indonesia Tbk