LAPORAN KEBERLANJUTAN
SUSTAINABILITY REPORT

# Skala Organisasi (per 31 Desember 2024)
# Scale of Organization (as of December 31, 2024)

Jumlah Total Karyawan: Total Employees
Perusahaan Induk: Parent Company: 5.180
Anak Perusahaan: Subsidiaries: 5.462

Kapitalisasi: Capitalization
Aset: Rp42.791.000 juta
Asset: IDR42.791.000 million
Liabilitas: Rp12.502.078 juta
Liabilities: IDR12.502.078 million
Ekuitas: Rp30.288.922 juta
Equity: IDR30.288.922 million

# Kepemilikan Saham
# Share Ownership

PT Charoen Pokphand Indonesia Group
55,5%

Masyarakat Public
44,5%

# Daftar Entitas Anak Perusahaan [2-2]
List of Subsidiaries

|  No | Nama
Name | Lokasi
Location | Kegiatan Usaha
Business Activities | Kepemilikan
Ownership | Total Aset (juta
rupiah)
Total Assets
(IDR million)  |
| --- | --- | --- | --- | --- | --- |
|  Kepemilikan Langsung
Direct Ownership  |   |   |   |   |   |
|  1 | PT Charoen Pokphand Jaya
Farm ("CPJF") | DKI Jakarta | Peternakan Unggas
Poultry Farming | 99,99% | 10.496.963  |
|  2 | PT Primafood International
("PFI") | DKI Jakarta | Perdagangan Makanan
Olahan
Processed Food Trading | 99,96% | 636.176  |
|  3 | PT Vista Grain | Lampung | Tidak Aktif
Inactive | 99,92% | 9.474  |
|  4 | PT Poly Packaging Industry | Banten | Produksi Kemasan Plastik
Plastic Packaging
Production | 99,98% | 94.778  |
|  5 | PT Feprotama Pertiwi | Banten | Produksi Bahan Baku
Pakan
Feed Raw Material
Production | 99,32% | 84.365  |
|  6 | PT Agrico International | Banten | Perdagangan Bahan Baku
Raw Material Trading | 99,99% | 763.090  |
|  7 | PT Sarana Farmindo Utama
("SFU") | DKI Jakarta | Induk Perusahaan
Holding Company | 99,99% | 9.688.306  |
|  8 | PT Singa Mas International
("SMI") | DKI Jakarta | Minuman
Beverage | 99,99% | 171.403  |
|  9 | PT Primaved Solusi Pratama | DKI Jakarta | Perdagangan Obat-obatan
Medicine Trading | 99,60% | 347.581  |
|  10 | PT Cipta Satwa International | Banten | Perdagangan Peralatan
Peternakan
Livestock Equipment
Trading | 99,60% | 14.876  |

PT Charoen Pokphand Indonesia Tbk