These Consolidated Financial Statements are originally issued in Indonesian language

PT GIHON TELEKOMUNIKASI INDONESIA Tbk DAN ENTITAS ANAK CATATAN ATAS LAPORAN KEUANGAN KONSOLIDASIAN UNTUK TAHUN YANG BERAKHIR 31 DESEMBER 2024 (Disajikan dalam ribuan Rupiah, kecuali dinyatakan lain)

PT GIHON TELEKOMUNIKASI INDONESIA Tbk AND ITS SUBSIDIARY NOTES TO THE CONSOLIDATED FINANCIAL STATEMENTS FOR THE YEAR ENDED DECEMBER 31, 2024 (Expressed in thousand Rupiah, unless otherwise stated)

## 2. IKHTISAR KEBIJAKAN AKUNTANSI YANG MATERIAL (Lanjutan)

### o. Perpajakan (Lanjutan)

#### Hal-hal Perpajakan Lainnya

Jika terdapat ketidakpastian mengenai posisi pengarsipan Grup terkait dasar pengenaan pajak atas aset atau liabilitas kena pajak atas transaksi tertentu atau asumsi terkait perpajakan lainnya, maka Grup:

- Mempertimbangkan apakah perlakuan pajak yang tidak pasti harus dipertimbangkan secara terpisah, atau bersama-sama sebagai suatu Grup, berdasarkan pendekatan mana yang memberikan prediksi dari resolusi yang terbaik;
- Menentukan apakah ada kemungkinan besar otoritas pajak akan menerima perlakuan pajak yang tidak pasti; dan
- Jika kemungkinan besar otoritas perpajakan tidak menerima perlakukan pajak tidak pasti, pengukuran ketidakpastian pajak bergantung pada metode mana yang lebih baik untuk memprediksi penyelesaian ketidakpastian. Pengukuran ini harus didasarkan pada asumsi bahwa masing-masing otoritas perpajakan akan memeriksa jumlah yang berhak untuk diperiksa dan otoritas tersebut memiliki pengetahuan penuh atas seluruh informasi terkait ketika melakukan pemeriksaan tersebut.

### p. Liabilitas Imbalan Pascakerja

Grup mengakui liabilitas imbalan pascakerja kepada karyawan sesuai dengan ketentuan minimum di dalam Peraturan Pemerintah No. 35 Tahun 2021 yang mengatur mengenai pelaksanaan dari Undang-Undang No. 11 Tahun 2020 tentang “Cipta Kerja” yang telah diganti dengan Undang-Undang No. 6 Tahun 2023 tentang “Penetapan Peraturan Pemerintah Pengganti Undang-Undang No. 2 Tahun 2022 tentang Cipta Kerja menjadi Undang-Undang”.

Liabilitas atau aset imbalan kerja neto adalah agregat dari nilai kini liabilitas imbalan pasti pada akhir tahun pelaporan dikurangi dengan nilai wajar aset program (jika ada), disesuaikan dengan dampak yang membatasi aset imbalan pasti bersih terhadap batas atas aset. Batas atas aset adalah nilai sekarang dari manfaat ekonomis yang tersedia dalam bentuk pengembalian dana dari program atau pengurangan iuran masa mendatang tersebut.

Beban tersebut berdasarkan perhitungan aktuaria independen dengan menggunakan metode “Projected Unit Credit”.

Biaya imbalan pasti terdiri dari:

- Biaya jasa;
- Bunga neto atas liabilitas atau aset imbalan pasti neto; dan
- Pengukuran kembali liabilitas atau aset imbalan pasti neto.

Biaya jasa meliputi biaya jasa kini, biaya jasa lalu dan keuntungan atau kerugian dari dan pembayaran yang tidak rutin diakui sebagai beban dalam laba rugi.

## 2. SUMMARY OF MATERIAL ACCOUNTING POLICIES (Continued)

### o. Taxation (Continued)

#### Other Taxation Matters

When there is uncertainty concerning the Group’s filing position regarding the tax bases of assets or liabilities, the taxability of certain transactions or other tax-related assumptions, then the Group:

- Considers whether uncertain tax treatments should be considered separately, or together as a Group, based on which approach provides better predictions of the resolution;
- Determines if it is probable that the tax authorities will accept the uncertain tax treatment; and
- If it is not probable that the uncertain tax treatment will be accepted, measure the uncertain tax based on the most likely amount or expected value, depending on whichever method better predicts the resolution of the uncertainty. This measurement is required to be based on the assumption that each of the tax authorities will examine amounts they have a right to examine and have full knowledge of all related information when making those examinations.

### p. Post-employment Benefits Liabilities

The Group recognizes post-employment benefits liabilities to its employees in accordance with the minimum requirement in the Government Regulation No. 35 Year 2021 which regulates the implementation of Law No. 11 Year 2020 on “Job Creation” which has been replaced by Law No. 6 Year 2023 on “Stipulation of Government Regulation in Lieu of Law No. 2 Year 2022 on Job Creation into Law”.

The net pension liability or asset is the aggregate of the present value of the defined benefit obligation at the end of the reporting year reduced by the fair value of plan assets (if any), adjusted for any effect of limiting a net defined benefit asset to the asset ceiling. The asset ceiling is the present value of any economic benefits available in the form of refunds from the plan or reductions in future contributions to the plan.

The provision is estimated based on actuarial calculations prepared by an independent firm of actuaries using the “Projected Unit Credit” method.

Net pension cost comprises the following:

- Service cost;
- Net interest on the net defined benefit liability or asset; and
- Remeasurements of net defined benefit liability or asset.

Service costs which include current service costs, past service costs and gains or losses on nonroutine settlements are recognized as expense in profit or loss.