These Consolidated Financial Statements are originally
issued in Indonesian language

PT GIHON TELEKOMUNIKASI INDONESIA Tbk
DAN ENTITAS ANAK
CATATAN ATAS LAPORAN KEUANGAN KONSOLIDASIAN
UNTUK TAHUN YANG BERAKHIR 31 DESEMBER 2024
(Disajikan dalam ribuan Rupiah, kecuali dinyatakan lain)

PT GIHON TELEKOMUNIKASI INDONESIA Tbk
AND ITS SUBSIDIARY
NOTES TO THE CONSOLIDATED FINANCIAL STATEMENTS
FOR THE YEAR ENDED DECEMBER 31, 2024
(Expressed in thousand Rupiah, unless otherwise stated)

## 34. SEGMEN OPERASI (Lanjutan)
a. Segmen Primer (Lanjutan)

## 34. OPERATING SEGMENT (Continued)
a. Primary Segment (Continued)

2024 (Lanjutan/Continued)

|   | Menara/Tower | Serat Optik/Fiber Optic | Konsolidasian/Consolidation  |
| --- | --- | --- | --- |
|  Hasil segmen |  |  | 162.645.245  |
|  Beban usaha yang tidak dapat dialokasi |  |  | 20.702.333  |
|  Laba dari Operasi |  |  | 141.942.912  |
|  Penghasilan bunga |  |  | 1.607.520  |
|  Pajak penghasilan final |  |  | ( 18.083.096 )  |
|  Beban keuangan - lainnya |  |  | ( 442.367 )  |
|  Beban keuangan - provisi jangka panjang |  |  | ( 222.983 )  |
|  Beban keuangan - utang bank |  |  | ( 31.117.252 )  |
|  Beban keuangan - liabilitas sewa |  |  | ( 1.439.678 )  |
|  Lainnya - neto |  |  | ( 2.615.174 )  |
|  Laba Sebelum Pajak |  |  | 89.629.882  |
|  Aset segmen |  |  | 1.145.173.498  |
|  Aset tidak dapat dialokasi |  |  | 282.265.926  |
|  Jumlah aset |  |  | 1.427.439.424  |
|  Liabilitas tidak dapat dialokasi |  |  | 580.628.884  |
|  Jumlah liabilitas |  |  | 580.628.884  |

Segments result
Operating expenses which can not be allocated
Profit from Operation
Interest income
Income tax final
Financial expenses - Others
Financial expenses - interest on long-term provision
Financial expenses - bank loans
Financial expenses - lease liabilities
Others - net
Profit Before Tax
Segment assets
Unallocated assets
Total assets
Unallocated liabilities
Total liabilities

2023

|   | Menara/Tower | Serat Optik/Fiber Optic | Konsolidasian/Consolidation  |
| --- | --- | --- | --- |
|  Pendapatan |  |  |   |
|  Pihak ketiga | 196.064.009 | 7.573.716 | 203.637.725  |
|  Hasil |  |  |   |
|  Beban pokok pendapatan | 45.155.877 | 3.500.756 | 48.656.633  |
|  Hasil segmen |  |  | 154.981.092  |
|  Beban usaha yang tidak dapat dialokasi |  |  | 17.388.262  |
|  Laba dari Operasi |  |  | 137.592.830  |
|  Diskon pembelian |  |  |   |
|  atas akuisisi |  |  | 7.614.385  |
|  Penghasilan bunga |  |  | 349.149  |
|  Pajak penghasilan final |  |  | ( 15.990.349 )  |
|  Penyisihan kerugian kredit ekspektasian - aset keuangan |  |  | ( 318.613 )  |
|  Beban keuangan - lainnya |  |  | ( 604.859 )  |
|  Beban keuangan - provisi jangka panjang |  |  | ( 151.536 )  |
|  Beban keuangan - utang bank |  |  | ( 20.061.252 )  |
|  Beban keuangan - liabilitas sewa |  |  | ( 2.402.393 )  |

Revenue
Third parties
Result
Cost of revenue
Segments result
Operating expenses which can not be allocated
Profit from Operation
Gain on bargain purchase from acquisition
Interest income
Income tax final
Allowance for expected credit losses - financial asset
Financial expenses - Others
Financial expenses - interest on long-term provision
Financial expenses - bank loans
Financial expenses - lease liabilities

72