LAPORAN KEPADA PEMEGANG SAHAM

REPORT TO SHAREHOLDERS

# PROFIL DIREKSI
## PROFILE OF THE BOARD OF DIRECTORS

## Felix Ariodamar
### Direktor

Beliau menduduki jabatan Direktur Perseroan atas dasar keputusan Rapat Umum Pemegang Saham Tahunan yang dilakukan pada tanggal 31 Desember 2017. Beliau kembali terpilih menjadi Direktur berdasarkan keputusan Pemegang Saham dalam Rapat Umum Pemegang Saham Tahunan pada tanggal 31 Mei 2022.

Warga Negara Indonesia, berusia 58 tahun, berdomisili di Jakarta. Beliau menyelesaikan dan mendapatkan gelar Sarjana Teknik Arsitektur pada tahun 1994 dari Universitas Parahyangan.

Memulai karir direksi sebagai Direktur PT Gihon Telekomunikasi Indonesia sejak tahun 2001. Kemudian menduduki jabatan sebagai Direktur PT Gihon Media Creative terhitung sejak tahun 2005 hingga 2020 yang disusul dengan pengangkatannya sebagai Direktur PT Gihon Nusantara Tujuh mulai tahun 2014 hingga saat ini. Sebelum itu, Beliau menjabat sebagai Direktur Operasi pada PT Arstrend Artwork and Design yaitu sejak tahun 1994 hingga 1999, kemudian Direktur PT Mitra Siskomindo terhitung sejak tahun 1999 hingga 2002 dan Direktur PT Dwidaya Amadeo Gemintang sejak tahun 2008 hingga saat ini.

Beliau tidak mempunyai hubungan afiliasi dengan anggota Direksi lainnya dan anggota Dewan Komisaris serta para pemegang saham utama Perseroan.

## Felix Ariodamar
### Director

He was appointed the Company's Director based on the Decision of Shareholders that was made in the Annual General Meeting of Shareholders on December 31, 2017. He was re-elected as the Director based on the decision of the Shareholders at the Annual General Meeting of Shareholders on May 31, 2022.

Indonesian citizen, 58 years old, domiciled in Jakarta. He completed his study in architecture engineering at the University of Parahyangan and attained the degree in 1994.

Starting his director career as Director of PT Gihon Telekomunikasi Indonesia since 2001, then Director PT Gihon Media Creative from 2005 to 2020 which was followed with his appointment to become Director of PT Gihon Nusantara Tujuh since 2014 until this day. Previously, he was Director of Operation at PT Arstrend Artwork and Design from 1994 to 1999, Director of PT Mitra Siskomindo since 1999 until 2002 and Director of PT Dwidaya Amadeo Gemintang from 2008 until now.

He does not have any affiliated relationship with other members of the Board of Directors and with the member of the Board of Commissioners as well as majority shareholders of the Company.

![img-15.jpeg](img-15.jpeg)

LAPORAN TAHUNAN 2024 ANNUAL REPORT

LAPORAN TAHUNAN 2024 ANNUAL REPORT