These Consolidated Financial Statements are originally
issued in Indonesian language

# PT GIHON TELEKOMUNIKASI INDONESIA Tbk
# DAN ENTITAS ANAK
CATATAN ATAS LAPORAN KEUANGAN KONSOLIDASIAN
UNTUK TAHUN YANG BERAKHIR 31 DESEMBER 2024
(Disajikan dalam ribuan Rupiah, kecuali dinyatakan lain)

# PT GIHON TELEKOMUNIKASI INDONESIA Tbk
# AND ITS SUBSIDIARY
NOTES TO THE CONSOLIDATED FINANCIAL STATEMENTS
FOR THE YEAR ENDED DECEMBER 31, 2024
(Expressed in thousand Rupiah, unless otherwise stated)

## 8. PIUTANG LAIN-LAIN

Rincian piutang lain-lain adalah sebagai berikut:

|   | 2024 | 2023  |
| --- | --- | --- |
|  Pihak ketiga |  |   |
|  Listrik | 65.432 | 1.550  |
|  Lain-lain | - | 450  |
|  Jumlah | 65.432 | 2.000  |
|  Dikurangi: |  |   |
|  Cadangan kerugian kredit ekspektasian | ( 1.507) | ( 360)  |
|  Neto | 63.925 | 1.640  |

Seluruh piutang lain-lain Grup adalah dalam mata uang Rupiah.

Grup menerapkan PSAK No. 109 (sebelumnya PSAK No. 71) tentang “Instrumen Keuangan” dengan pendekatan yang disederhanakan untuk mengukur penyisihan kerugian kredit ekspektasian (PKKE) menggunakan PKKE sepanjang umurnya untuk piutang lain-lain dan aset kontrak. Untuk mengukur PKKE secara kolektif, piutang lain-lain dan aset kontrak dikelompokkan berdasarkan risiko kredit dan umur yang sama. Aset kontrak memiliki karakteristik risiko yang sama dengan piutang lain-lain karena jenis kontrak yang sama.

Berdasarkan basis tersebut, berikut ini cadangan kerugian ditentukan untuk piutang lain-lain:

## 8. OTHER RECEIVABLES

The details of other receivables are as follows:

|   | 2023 |   |
| --- | --- | --- |
|   |  | Third parties  |
|   |  | Electricity  |
|   |  | Others  |
|  Jumlah piutang lain-lain Grup adalah dalam mata uang Rupiah. |  | Total  |
|   |  | Less:  |
|   |  | Allowance for expected credit losses  |
|   |  | Net  |

Other receivables of the Group are in Rupiah.

The Group applies PSAK No. 109 (previously PSAK No. 71) on “Financial Instruments” simplified approach to measuring allowance for expected credit losses (AECL) using a lifetime AECL for other receivables and contract assets. To measure AECL on a collective basis, other receivables and contract assets are grouped based on similar credit risk and aging. The contract assets have similar risk characteristics to the other receivables as the same types of contracts.

On that basis, the loss allowance was determined as follows for other receivables:

|   | 2024  |   |   |   |
| --- | --- | --- | --- | --- |
|   |  Belum Jatuh Tempo/Current | Jatuh Tempo/Overdue |   | Jumlah/Total  |
|   |   |  1 - 30 Hari/1 - 30 Days | 31 - 60 Hari/31 - 60 Days  |   |
|  Jumlah tercatat | 65.432 | - | - | 65.432  |
|  Kerugian kredit ekspektasian | 1.507 | - | - | 1.507  |
|   | 2023  |   |   |   |
|   |  Belum Jatuh Tempo/Current | Jatuh Tempo/Overdue |   | Jumlah/Total  |
|   |   |  1 - 30 Hari/1 - 30 Days | 31 - 60 Hari/31 - 60 Days  |   |
|  Jumlah tercatat | 2.000 | - | - | 2.000  |
|  Kerugian kredit ekspektasian | 360 | - | - | 360  |