These Consolidated Financial Statements are originally issued in Indonesian language

PT GIHON TELEKOMUNIKASI INDONESIA Tbk
DAN ENTITAS ANAK
CATATAN ATAS LAPORAN KEUANGAN KONSOLIDASIAN
UNTUK TAHUN YANG BERAKHIR 31 DESEMBER 2024
(Disajikan dalam ribuan Rupiah, kecuali dinyatakan lain)

3. PERTIMBANGAN ESTIMASI DAN ASUMSI AKUNTANSI YANG SIGNIFIKAN (Lanjutan)

Asumsi dan Sumber Estimasi Ketidakpastian (Lanjutan)

Penyisihan Kerugian Kredit Ekspektasian (Lanjutan)

Provisi spesifik ini dievaluasi kembali dan disesuaikan jika tambahan informasi yang diterima memengaruhi jumlah penyisihan untuk piutang usaha.

Penyusutan Aset Tetap

Biaya perolehan aset tetap disusutkan dengan menggunakan metode garis lurus berdasarkan taksiran masa manfaat ekonomisnya. Manajemen mengestimasi masa manfaat ekonomis aset tetap antara 4 - 40 tahun. Ini adalah umur yang secara umum diharapkan dalam industri di mana Grup menjalankan bisnisnya. Perubahan tingkat pemakaian dan perkembangan teknologi dapat memengaruhi masa manfaat ekonomis dan nilai sisa aset, dan karenanya beban penyusutan masa depan mungkin direvisi.

Liabilitas Imbalan Pascakerja

Biaya, aset dan liabilitas skema imbalan pasti yang dilakukan oleh Grup ditentukan dengan menggunakan metode yang bergantung pada estimasi dan asumsi aktuarial. Grup menjalankan masukan dari aktuaris independen terkait dengan kesesuaian asumsi. Perubahan pada asumsi yang digunakan mungkin memiliki efek yang signifikan pada laporan laba rugi dan penghasilan komprehensif lain konsolidasian dan laporan posisi keuangan konsolidasian.

Pajak Penghasilan

Pertimbangan signifikan dilakukan dalam menentukan provisi atas pajak penghasilan badan. Terdapat transaksi dan perhitungan tertentu yang penentuan pajak akhirnya adalah tidak pasti dalam kegiatan usaha normal. Grup mengakui liabilitas atas pajak penghasilan badan berdasarkan estimasi apakah akan terdapat tambahan pajak penghasilan badan.

Sewa - Memperkirakan Suku Bunga Pinjaman Tambahan

Grup tidak dapat langsung menentukan tingkat bunga implisit dalam sewa, oleh karena itu, Perusahaan menggunakan suku bunga pinjaman tambahan (IBR) untuk mengukur liabilitas sewa. IBR adalah tingkat bunga yang harus dibayar oleh Perusahaan untuk meminjam dengan syarat yang sama, dan dengan jaminan serupa, dana yang diperlukan untuk memperoleh aset dengan nilai yang sama dengan aset hak-guna dalam lingkup ekonomi yang serupa.

Oleh karena itu, IBR mencerminkan apa yang 'harus dibayar' oleh Perusahaan, yang memerlukan estimasi ketika tidak tersedianya tingkat suku bunga yang dapat diobservasi atau ketika perlu disesuaikan untuk mencerminkan syarat dan ketentuan dari sewa. Perusahaan mengestimasi IBR menggunakan input yang dapat diamati (seperti tingkat suku bunga pasar) jika tersedia dan diperlukan untuk membuat estimasi spesifik entitas tertentu.

PT GIHON TELEKOMUNIKASI INDONESIA Tbk
AND ITS SUBSIDIARY
NOTES TO THE CONSOLIDATED FINANCIAL STATEMENTS
FOR THE YEAR ENDED DECEMBER 31, 2024
(Expressed in thousand Rupiah, unless otherwise stated)

3. SIGNIFICANT ACCOUNTING JUDGMENTS AND ESTIMATES (Continued)

Assumptions and Key Sources of Estimation Uncertainty (Continued)

Allowance for Expected Credit Losses (Continued)

These specific provisions are re-evaluated and adjusted as additional information received affects the amounts of allowance for impairment of trade receivables.

Depreciation of Fixed Assets

The costs of fixed assets are depreciated on a straight-line method over their estimated useful lives. Management estimates the useful lives of these fixed assets to be within 4 - 40 years. These are common life expectancies applied in the industries where the Group conduct their businesses. Changes in the expected level of usage and technological development could impact the economic useful lives and the residual values of these assets, and therefore future depreciation charges could be revised.

Post-employment Benefits Liabilities

The costs, assets and liabilities of the defined benefit schemes operating by the Group are determined using methods relying on actuarial estimates and assumptions. The Group takes advice from independent actuaries relating to the appropriateness of the assumptions. Changes in the assumptions used may have a significant effect on the consolidated statement of profit or loss and other comprehensive income and the consolidated statement of financial position.

Income Taxes

Significant judgment is involved in determining the provision for corporate income tax. There are certain transactions and computation for which the ultimate tax determination is uncertain during the ordinary course of business. The Group recognizes liabilities for expected corporate income tax issues based on estimates of whether additional corporate income tax will be due.

Leases - Estimating the Incremental Borrowing Rate

The Group cannot readily determine the interest rate implicit in the lease, therefore, it uses its incremental borrowing rate (IBR) to measure lease liabilities. The IBR is the rate of interest that the Company would have to pay to borrow over a similar term, and with a similar security, the funds necessary to obtain an asset of a similar value to the right-of-use asset in a similar economic environment.

The IBR therefore reflects what the Group 'would have to pay', which requires estimation when no observable rates are available or when they need to be adjusted to reflect the terms and conditions of the lease. The Company estimates the IBR using observable inputs (such as market interest rates) when available and is required to make certain entity-specific estimates.

40