These Consolidated Financial Statements are originally issued in Indonesian language

PT GIHON TELEKOMUNIKASI INDONESIA Tbk
DAN ENTITAS ANAK
CATATAN ATAS LAPORAN KEUANGAN KONSOLIDASIAN
UNTUK TAHUN YANG BERAKHIR 31 DESEMBER 2024
(Disajikan dalam ribuan Rupiah, kecuali dinyatakan lain)

PT GIHON TELEKOMUNIKASI INDONESIA Tbk
AND ITS SUBSIDIARY
NOTES TO THE CONSOLIDATED FINANCIAL STATEMENTS
FOR THE YEAR ENDED DECEMBER 31, 2024
(Expressed in thousand Rupiah, unless otherwise stated)

8. PIUTANG LAIN-LAIN (Lanjutan)

Mutasi cadangan kerugian kredit ekspektasian adalah sebagai berikut:

|   | 2024 | 2023  |
| --- | --- | --- |
|  Saldo awal | 360 | 1.986  |
|  Penambahan (pemulihan) penyisihan kerugian kredit ekspektasian | 1.147 | ( 1.626)  |
|  Saldo akhir | 1.507 | 360  |

Manajemen meyakini bahwa penyisihan kerugian kredit ekspektasian atas piutang telah memadai untuk menutup kemungkinan kerugian atas piutang lain-lain yang tidak tertagih.

8. OTHER RECEIVABLES (Continued)

The movements in the allowance for expected credit losses are as follows:

|   | 2023 |   |
| --- | --- | --- |
|  Beginning balance |  |   |
|  Additional provision (recovery of) for expected credit losses |  |   |
|  Ending balance |  |   |

Management believes that the provision for expected credit losses of receivables is adequate to cover possible loss on uncollectible other receivables.

9. UANG MUKA DAN BIAYA DIBAYAR DI MUKA

Akun ini terdiri dari:

|   | 2024 | 2023  |
| --- | --- | --- |
|  Uang muka |  |   |
|  Tanah | 8.000.000 | -  |
|  Peranti lunak | 250.000 | -  |
|  Operasional | 336.282 | 255.279  |
|  Peranti lunak | - | 250.000  |
|  Subjumlah | 8.586.282 | 505.279  |
|  Biaya dibayar di muka |  |   |
|  Sewa lahan | 657.395 | 12.140  |
|  Asuransi | 194.316 | 259.839  |
|  Sewa kantor | 10.000 | 51.667  |
|  Subjumlah | 861.711 | 323.646  |
|  Jumlah | 9.447.993 | 828.925  |
|  Bagian jangka pendek | 1.197.993 | 828.925  |
|  Bagian jangka panjang | 8.250.000 | -  |

Pada tanggal 31 Desember 2024 dan 2023, seluruh uang muka pembelian aset tetap masing-masing sebesar Rp 8.250.000 dan nihil, disajikan sebagai bagian dari aset tidak lancar.

9. ADVANCES AND PREPAID EXPENSES

This account consists of:

|   | 2023 |   |
| --- | --- | --- |
|   |  | Advances  |
|   |  | Land  |
|   |  | Software  |
|   |  | Operational  |
|   |  | Software  |
|   |  | Sub-total  |
|   |  | Prepaid expenses  |
|   |  | Land lease  |
|   |  | Insurance  |
|   |  | Office rental  |
|   |  | Sub-total  |
|   |  | Total  |
|   |  | Short-term portion  |
|   |  | Long-term portion  |

As of December 31, 2024 and 2023, all advances paid for the purchase of fixed assets amounted to Rp 8,250,000 and nil, respectively, are presented as part of non-current assets.

10. PENDAPATAN MASIH HARUS DITERIMA

Akun ini terdiri dari:

|   | 2024 | 2023  |
| --- | --- | --- |
|  PT Smart Telecom | 1.623.120 | 866.167  |
|  PT Indosat Tbk | 1.001.974 | 311.033  |
|  PT Telekomunikasi Selular | 967.728 | 430.647  |
|  PT XL Axiata Tbk | 731.208 | 1.492.502  |
|  PT Anugerah Creative Nusantara | 25.380 | -  |
|  Subjumlah | 4.349.410 | 3.100.349  |
|  Dikurangi: |  |   |
|  Cadangan kerugian kredit ekspektasian | ( 100.167 ) | ( 114.279 )  |
|  Neto | 4.249.243 | 2.986.070  |

10. ACCRUED REVENUE

This account consists of:

|   | 2023 |   |
| --- | --- | --- |
|   |  | PT Smart Telecom  |
|   |  | PT Indosat Tbk  |
|   |  | PT Telekomunikasi Selular  |
|   |  | PT XL Axiata Tbk  |
|   |  | PT Anugerah Creative Nusantara  |
|   |  | Sub-total  |
|   |  | Less:  |
|   |  | Allowance for expected credit losses  |
|   |  | Net  |