TENTANG PERUSAHAAN

ABOUT THE COMPANY

TENTANG PERUSAHAAN

ABOUT THE COMPANY

# Struktur Pemegang Saham

# Shareholders Structure

![img-3.jpeg](img-3.jpeg)

PEMEGANG SAHAM DENGAN KEPEMILIKAN 5% ATAU LEBIH SHAREHOLDERS WITH 5% OWNERSHIP OR MORE

| No | Nama Nama | Jumlah Saham Number of Shares | % Kepemilikan % Ownership |
| --- | --- | --- | --- |
| 1 | PT Tower Bersama Infrastructure Tbk | 277.337.700 | 50,43% |
| 2 | Rudolf Parningotan Nainggolan | 198.395.080 | 36,07% |
| Jumlah Saham | Total Shares | 475.732.780 | 86,50% |

SAHAM YANG DIMILIKI KOMISARIS DAN DIREKSI SHARES OWNED BY COMMISSIONERS AND DIRECTORS

| No | Nama Nama | Jumlah Saham Number of Shares | % Kepemilikan % Ownership |
| --- | --- | --- | --- |
| 1 | Rudolf Parningotan Nainggolan Presiden Direktur | President Director | 198.395.080 | 36,07% |
| 2 | Felix Ariodamar Direktur | Director | 1.986.090 | 0,36% |
| 3 | Yoyong Direktur | Director | 307.500 | 0,06% |
| Jumlah Saham | Total Shares | 200.688.670 | 36,49% |

Seluruh anggota Dewan komisaris tidak memiliki saham Perseroan. Seluruh anggota Dewan Komisaris &amp; Dewan Direksi tidak memiliki kepemilikan saham tidak langsung.

All members of the Board of Commissioners do not own shares in the Company. All members of the Board of Commissioners and Board of Directors do not have indirect share ownership.

# PEMBELIAN/PENJUALAN SAHAM DEWAN KOMISARIS DAN DIREKSI

# PURCHASE/SALE OF SHARES OF THE BOARD OF COMMISSIONERS AND THE BOARD OF DIRECTORS

Setiap anggota Dewan Komisaris dan Direksi diwajibkan untuk menyampaikan informasi kepada Perseroan mengenai kepemilikan dan setiap perubahan kepemilikannya atas saham Perseroan paling lambat tiga hari kerja setelah terjadinya transaksi. Selanjutnya, Perseroan wajib menyampaikan laporan kepada OJK atas transaksi tersebut selambat-lambatnya 10 hari sejak terjadi transaksi.

Each member of the Board of Commissioners and Board of Directors is required to submit information to the Company regarding ownership and any changes in ownership of the Company's shares no later than three working days after the transaction occurs. Furthermore, the Company is required to submit a report to the OJK regarding the transaction no later than 10 days after the transaction occurs.

PENYEBARAN KEPEMILIKAN SAHAM DISTRIBUTION OF SHAREHOLDING OWNERSHIP

| No | Status Kepemilikan Ownership Status | Jumlah Pemegang Saham Number of Shareholders | Jumlah Saham Number of Shares | % Kepemilikan % Ownership |
| --- | --- | --- | --- | --- |
| Pemegang Saham Indonesia Domestic Shareholder |
| 1 | Perorangan Indonesia | Indonesian Individual | 673 | 227.987.600 | 41,45229% |
| 2 | Perseroan Terbatas | Limited Liability Company | 5 | 322.009.900 | 58,54725% |
| Sub Total | Sub Total | 678 | 549.997.500 | 99,99954% |
| Pemegang Saham Asing Foreign Shareholder |
| 1 | Perorangan Asing | Foreign Individual | 2 | 2.100 | 0,00038% |
| 2 | Badan Usaha Asing | Foreign Legal Entity | 2 | 400 | 0,00007% |
| Sub Total | Sub Total | 4 | 2.500 | 0,00045% |
| Total | 682 | 550,000,000 | 100.0000% |

LAPORAN TAHUNAN 2024 ANNUAL REPORT

LAPORAN TAHUNAN 2024 ANNUAL REPORT