SW INDONESIA

This report is originally issued in Indonesian language.

Halaman 5

## Tanggung Jawab Auditor terhadap Audit atas Laporan Keuangan Konsolidasian (Lanjutan)

Kami mengomunikasikan kepada pihak yang bertanggung jawab atas tata kelola mengenai, antara lain, ruang lingkup dan saat yang direncanakan atas audit, serta temuan audit signifikan, termasuk setiap defisiensi signifikan dalam pengendalian internal yang teridentifikasi oleh kami selama audit.

Kami juga memberikan suatu pernyataan kepada pihak yang bertanggung jawab atas tata kelola bahwa kami telah mematuhi ketentuan etika yang relevan mengenai independensi, dan mengomunikasikan seluruh hubungan, serta hal-hal lain yang dianggap secara wajar berpengaruh terhadap independensi kami, dan, jika relevan, pengamanan terkait.

Dari hal-hal yang dikomunikasikan kepada pihak yang bertanggung jawab atas tata kelola, kami menentukan hal-hal tersebut yang paling signifikan dalam audit atas laporan keuangan konsolidasian periode kini dan oleh karenanya menjadi hal audit utama. Kami menguraikan hal audit utama dalam laporan auditor kami, kecuali peraturan perundang-undangan melarang pengungkapan publik tentang hal tersebut atau ketika, dalam kondisi yang sangat jarang terjadi, kami menentukan bahwa suatu hal tidak boleh dikomunikasikan dalam laporan kami karena konsekuensi merugikan dari mengomunikasikan hal tersebut akan diekspektasikan secara wajar melebihi manfaat kepentingan publik atas komunikasi tersebut.

## Auditors' Responsibilities for the Audit of the Consolidated Financial Statements (Continued)

We communicate with those charged with governance regarding, among other matters, the planned scope and timing of the audit and significant audit findings, including any significant deficiencies in internal control that we identify during our audit.

We also provide those charged with governance with a statement that we have complied with relevant ethical requirements regarding independence, and to communicate with them all relationships and other matters that may reasonably be thought to bear on our independence, and where applicable, related safeguards.

From the matters communicated with those charged with governance, we determine those matters that were of most significance in the audit of the consolidated financial statements of the current period and are therefore the key audit matters. We describe these matters in our auditors' report unless law or regulation precludes public disclosure about the matter or when, in extremely rare circumstances, we determine that a matter should not be communicated in our report because the adverse consequences of doing so would reasonably be expected to outweigh the public interest benefits of such communication.

Kantor Akuntan Publik/Registered Public Accountants
Suharli, Sugiharto &amp; Rekan

![img-29.jpeg](img-29.jpeg)

Riki Afrianof, CPA
Registrasi Akuntan Publik/Public Accountant Registration No. AP. 1017
26 Maret 2025/March 26, 2025

00094