ANALISA DAN PEMBAHASAN MANAJEMEN

MANAGEMENT DISCUSSION AND ANALYSIS

ANALISA DAN PEMBAHASAN MANAJEMEN

MANAGEMENT DISCUSSION AND ANALYSIS

Perusahaan dan mempertahankan aliran pendapatan yang ada.

# Jenis Investasi dalam Belanja Modal

Berikut adalah investasi belanja modal yang dilakukan oleh Perusahaan:

- Menara telekomunikasi
- Kabel serat optik
- Sewa tanah
- Investasi pendukung lainnya, seperti bangunan dan pasokan listrik.

dompany's portfolio and to maintain existing revenue streams.

# Types of Investment in Capital Expenditure

The following are the capital expenditure investments made by the Company:

- Tower sites
- Fiber optic cables
- Land lease
- Other supporting investments, such as building, and power supply.

dalam jutaan Rupiah | in million Rupiahs

| Keterangan | Description | Target | Realization | 2025 Projection |
| --- | --- | --- | --- | --- |
| Total Aset | Total Assets | 1.395.732 | 1.427.439 | 1.481.748 |
| Total Ekuitas | Total Equity | 982.499 | 846.811 | 908.097 |
| Pendapatan | Revenues | 220.119 | 211.679 | 222.288 |
| Laba (Rugi) Bersih Tahun Berjalan | 101.462 | 86.401 | 82.994 |
| Net Profit (Loss) for the Year |  |  |  |
| EBITDA | EBITDA | 178.974 | 171.441 | 178.365 |

# Program Kepemilikan Saham Karyawan atau Manajemen (ESOP/MSOP)

Sepanjang tahun 2024, Perseroan tidak memiliki program kepemilikan saham yang ditujukan untuk karyawan maupun manajemen.

# Transaksi Material yang Mengandung Benturan Kepentingan dan/atau Transaksi Afiliasi

Pada tahun 2024, Perseroan tidak melakukan transaksi yang mengandung benturan kepentingan sebagaimana dimaksud dalam Peraturan Otoritas Jasa Keuangan No. 42/POJK.04/2020 tentang Transaksi Afiliasi dan Transaksi Benturan Kepentingan.

Namun demikian pada tahun 2024 telah terjadi transaksi afiliasi yang merupakan bagian dari kegiatan operasional normal Perseroan, yaitu perpanjangan sewa lahan yang dimiliki oleh Bapak Rudolf P. Nainggolan, Direktur Utama Perseroan, untuk penempatan menara telekomunikasi. Transaksi dengan nilai Rp 247,5 juta ini merupakan perpanjangan masa sewa dan merupakan kelanjutan/perpanjangan dari perjanjian sewa sebelumnya.

# Employee or Management Share Ownership Program (ESOP/MSOP)

Throughout 2024, the Company did not have any stock ownership programs intended for employees or management.

# Material Transaction That Contain Conflict of Interest and/or Affiliated Parties

In 2024, the Company did not engage in any transactions involving conflicts of interest as referred to in the Financial Services Authority Regulation No. 42/POJK.04/2020 concerning Affiliated Transactions and Conflict of Interest Transactions.

However, in 2024, there was an affiliated transaction that was part of the Company's normal operational activities, namely the extension of a land lease owned by Mr. Rudolf P. Nainggolan, the President Director of the Company, for the placement of a telecommunication tower. This transaction, valued at IDR 247.5 million, constituted a lease extension and was a continuation of a previous lease agreement.

Berdasarkan ketentuan POJK No. 42/POJK.04/2020, transaksi tersebut di atas tidak termasuk dalam kategori transaksi material dan tidak wajib dilakukan keterbukaan informasi kepada publik karena nilai transaksi tidak melebihi 0,5% dari modal disetor Perseroan.

Pada tahun 2023 juga telah terjadi transaksi afiliasi yang merupakan bagian dari kegiatan operasional normal Perseroan, yaitu perpanjangan sewa lahan atas lokasi lahan lainnya yang dimiliki oleh Bapak Rudolf P. Nainggolan, Direktur Utama Perseroan, untuk penempatan menara telekomunikasi. Transaksi dengan nilai Rp 247,5 juta ini merupakan perpanjangan masa sewa dan merupakan kelanjutan/perpanjangan dari perjanjian sewa sebelumnya.

Berdasarkan ketentuan POJK No. 42/POJK.04/2020, transaksi pada tahun 2023 tersebut di atas juga tidak termasuk dalam kategori transaksi material dan tidak wajib dilakukan keterbukaan informasi kepada publik karena nilai transaksi tidak melebihi 0,5% dari modal disetor Perseroan.

# Informasi Material Mengenai Investasi, Ekspansi, Divestasi, Penggabungan/Peleburan Usaha, Akuisisi, dan Restrukturisasi Utang/ Modal

Sepanjang tahun 2024, tidak terdapat informasi material sehubungan dengan investasi, ekspansi, divestasi, akuisisi dan restrukturisasi utang (modal).

# Informasi dan Fakta Material Yang Terjadi Setelah Tanggal Laporan Akuntan

Sepanjang tahun 2024, Perseroan tidak mencatat adanya informasi dan fakta material yang terjadi setelah tanggal laporan akuntan.

# Realisasi Penggunaan Dana Hasil Penawaran Umum

Sepanjang tahun 2024, Perseroan tidak menerbitkan penawaran umum baik dalam bentuk saham maupun obligasi. Penawaran umum perdana Perseroan telah terealisasi seluruhnya.

Pursuant to the provisions of POJK No. 42/POJK.04/2020, the transaction above did not fall under the category of material transactions and was not subject to public disclosure requirements, as the transaction value did not exceed 0.5% of the Company's paid-up capital.

In 2023, a similar affiliated transaction also took place as part of the Company's normal operational activities, namely the extension of a land lease for another location owned by Mr. Rudolf P. Nainggolan, the President Director of the Company, for the placement of a telecommunication tower. This transaction, also valued at IDR 247.5 million, was a lease extension and a continuation of a previous lease agreement.

Based on the provisions of POJK No. 42/POJK.04/2020, the 2023 transaction above also did not fall under the category of material transactions and was not subject to public disclosure requirements, as the transaction value did not exceed 0.5% of the Company's paid-up capital.

# Material Information on Investment, Expansion, Divestment, Business Merger/Consolidation, Acquisition, and Debt/Capital Restructuring.

Throughout 2024, there was no material information regarding investments, expansions, divestitures, acquisitions, and debt (capital) restructuring.

# Material Information and Facts Subsequent to Accountant Reporting.

Throughout 2024, the Company did not record any material information and facts that occurred after the date of the accountant's report.

# Realization of use of Proceeds From The Public Offering.

Throughout 2024, the Company did not conduct any public offerings, whether in the form of stocks or bonds. The Company's initial public offering has been fully realized.

LAFORAN TAHUNAN 2024 ANNUAL REPORT

LAFORAN TAHUNAN 2024 ANNUAL REPORT