These Consolidated Financial Statements are originally issued in Indonesian language

PT GIHON TELEKOMUNIKASI INDONESIA Tbk DAN ENTITAS ANAK CATATAN ATAS LAPORAN KEUANGAN KONSOLIDASIAN UNTUK TAHUN YANG BERAKHIR 31 DESEMBER 2024 (Disajikan dalam ribuan Rupiah, kecuali dinyatakan lain)

PT GIHON TELEKOMUNIKASI INDONESIA Tbk AND ITS SUBSIDIARY NOTES TO THE CONSOLIDATED FINANCIAL STATEMENTS FOR THE YEAR ENDED DECEMBER 31, 2024 (Expressed in thousand Rupiah, unless otherwise stated)

# 1 UMUM (Lanjutan)

## b. Dewan Komisaris, Direksi, Komite Audit dan Karyawan (Lanjutan)

Personel manajemen kunci Perusahaan meliputi seluruh anggota Dewan Komisaris dan Direksi. Manajemen kunci memiliki kewenangan dan tanggung jawab untuk merencanakan, memimpin dan mengendalikan aktivitas utama Perusahaan. Anggota Direksi dan Dewan Komisaris diangkat dan diberhentikan oleh Rapat Umum Pemegang Saham (RUPS).

Pembentukan Komite Audit Perusahaan telah dilakukan sesuai dengan Peraturan BAPEPAM-LK No. IX.1.5, sebagaimana telah diperbarui dengan Peraturan Otoritas Jasa Keuangan No. 55/POJK.04/2015 tanggal 23 Desember 2015 tentang Pembentukan dan Pedoman Pelaksanaan Kerja Komite Audit dan Peraturan Pencatatan Efek No. I-A, Lampiran Keputusan Direksi PT Bursa Efek Indonesia No. Kep-00001/BEI/01-2014 tanggal 20 Januari 2014. Susunan anggota komite audit berdasarkan Surat Keputusan Dewan Komisaris Perseroan No. 136/GTI/BOC/I/2023 tanggal 16 Januari 2023 tentang pengangkatan kembali Komite Audit, adalah sebagai berikut:

**Komite Audit**

Ketua

Anggota

Anggota

**Aria Kanaka**

Juwita Apriliaty

Andreas Adoe

**Audit Committee**

Chairman

Member

Member

Berdasarkan Surat Keputusan Direksi No. 001/BOD/ GTI/IX/2019 tanggal 23 September 2019, tentang pengangkatan sekretaris Perusahaan (Corporate Secretary), Perusahaan telah menunjuk Yoyong sebagai Sekretaris Perusahaan.

Pada tanggal 31 Desember 2024 dan 2023, Perusahaan masing-masing memiliki 29 dan 31 karyawan (tidak diaudit).

## c. Entitas Anak

Pada laporan keuangan konsolidasian ini, Perusahaan dan entitas anak secara keseluruhan dirujuk sebagai "Grup".

Ringkasan informasi entitas anak yang dikonsolidasikan pada tanggal 31 Desember 2024 dan 2023 adalah sebagai berikut:

**Based on Decree of the Board of Director No. 001/BOD/ GTI/IX/2019 dated September 23, 2019, regarding appointment of Corporate Secretary, the Company has appointed Yoyong as Corporate Secretary.**

As of December 31, 2024 and 2023, the Company had 29 and 31 employees (unaudited), respectively.

|  Entitas Anak/ Subsidiary | Domisili/ Domicile | Tahun Operasi Komersial/ Year of Commercial Operation | Bidang Utama Usaha/ Main Business Activity | Persentase Kepemilikan/ Percentage of Ownership |   | Jumlah Aset Sebelum Eliminasi/ Total Assets Before Elimination  |   |
| --- | --- | --- | --- | --- | --- | --- | --- |
|   |  |  |  | 2024 | 2023 | 2024 | 2023  |
|  PT Global Patra Sinertama | Jakarta | 2018 | Jasa Telekomunikasi | 80% | 70% | 62.124.607 | 62.713.036  |

**PT Global Patra Sinertama (GPS)**

PT Global Patra Sinertama ("GPS") adalah suatu Perseroan Terbatas didirikan di Indonesia berdasarkan Akta Pendirian No. 07 tanggal 26 Juli 2018 dari Ny. Sri Artati, S.H., M.Kn., Notaris di Tangerang Selatan.

# 1 GENERAL (Continued)

## b. Board of Commissioners, Directors, Audit Committee, and Employees (Continued)

Key management personnel of the Company comprise all of the members of Board of Commissioner and Director. Key management has an authority and responsibility for planning, directing and controlling the main activities of the Company. Members of the Board of Directors and Commissioners are appointed and dismissed by the General Meeting of Shareholders (GMS).

The establishment of the Company's audit committee has complied with BAPEPAM-LK Rule No. IX.1.5, as renewed and replaced with Financial Services Authority Rule No. 55/POJK.04/2015 dated December 23, 2015 on the Establishment and Implementation Guidance of the Audit Committee and Securities Listing Regulation No. I-A Appendix to the Decision of the Board of Directors of PT Bursa Efek Indonesia No. Kep-00001/BEI/01-2014 dated January 20, 2014. The audit comitee member based on Decree of the Board of Commissioner No. 136/GTI/BOC/I/2023 dated January 16, 2023 about reappointment of the Audit Comitee, are as follows:

**As of December 31, 2024 and 2023, the Company had 29 and 31 employees (unaudited), respectively.**

## c. Subsidiary

In these consolidated financial statements, the Company and its subsidiary are collectively referred to as "the Group".

The summary of the consolidated subsidiary information as of December 31, 2024 and 2023 are as follows:

**PT Global Patra Sinertama (GPS)**

PT Global Patra Sinertama ("GPS") is a Limited Liability Company established in Indonesia based on Deed of Establishment No. 07 dated July 26, 2018, from Ny. Sri Artati, S.H., M.Kn., a Notary in South Tangerang.