These Consolidated Financial Statements are originally issued in Indonesian language

# PT GIHON TELEKOMUNIKASI INDONESIA Tbk DAN ENTITAS ANAK CATATAN ATAS LAPORAN KEUANGAN KONSOLIDASIAN UNTUK TAHUN YANG BERAKHIR 31 DESEMBER 2024 (Disajikan dalam ribuan Rupiah, kecuali dinyatakan lain)

## 1 UMUM (Lanjutan)

### c. Entitas Anak (Lanjutan)

**PT Global Patra Sinertama (GPS) (Lanjutan)**

Akta Pendirian GPS telah disahkan oleh Menteri Hukum dan Hak Asasi Manusia Republik Indonesia dalam Surat Keputusan No. AHU-0036717.AH.01.01.TH. 2018 tanggal 6 Agustus 2018.

Berdasarkan Pasal 3 Anggaran Dasar, ruang lingkup kegiatan GPS meliputi bidang jasa, khususnya jasa penunjang telekomunikasi. Dalam rangka mendukung kegiatan usaha utamanya, Perusahaan dapat menjalankan kegiatan usaha instalasi telekomunikasi serta aktivitas telekomunikasi dengan kabel.

Pada tanggal 26 Mei 2023, Perusahaan telah mengakuisisi 70% kepemilikan saham pada GPS berdasarkan Akta Jual Beli No. 61 dan No. 63 tanggal 26 Mei 2023 dari Ashoya Ratam, S.H., M.Kn., Notaris di Jakarta Selatan. Sehubungan dengan akuisisi tersebut, laporan keuangan GPS telah dikonsolidasikan ke dalam laporan keuangan Perusahaan.

Berdasarkan Akta Notaris No. 59 tanggal 26 September 2024 dari Riko Regina Putra, S.H., M.Kn., Notaris di Tangerang Selatan, Perusahaan membeli 16.945 lembar saham yang dimiliki PT Gaia Anugerah Sempurna, sehingga kepemilikan saham Perusahaan menjadi 80% saham.

## 1 GENERAL (Continued)

### c. Subsidiary (Continued)

**PT Global Patra Sinertama (GPS) (Continued)**

GPS Deed of Establishment has been approved by the Minister of Law and Human Rights of the Republic of Indonesia in its Decision Letter No. AHU-0036717.AH.01.01.TH. 2018 dated August 6, 2018.

Based on Article 3 of the Articles of Association, the scope of GPS's business activities is in the services sector, particularly in telecommunications support services. In order to support its core business activities, the Company may engage in telecommunications installation services and wired telecommunications activities.

On May 26, 2023, the Company acquired 70% ownership interest in GPS based on Deed of Sale and Purchase No. 61 and No. 63 dated May 26, 2023 from Ashoya Ratam, S.H., M.Kn., Notary in South Jakarta. Accordingly, the financial statements of GPS have been consolidated into the Company's financial statements.

Based on Notarial Deed No. 59 dated September 26, 2024 by Riko Regina Putra, S.H., M.Kn., Notary in South Tangerang, the Company acquired 16,945 shares owned by PT Gaia Anugerah Sempurna, resulting in the Company holding an 80% equity interest.

|   | 2024 | 2023  |
| --- | --- | --- |
|  Jumlah tercatat kepentingan nonpengendali yang diakuisisi | 7.519.919 | -  |
|  Imbalan yang dibayarkan kepada kepentingan nonpengendali | ( 5.625.000) | -  |
|  Keuntungan dari penambahan yang tercatat dalam induk Perusahaan | 1.894.919 | -  |

### d. Penawaran Umum Saham

Pada tanggal 26 Maret 2018, Perusahaan memperoleh pernyataan efektif dari Otoritas Jasa Keuangan (OJK) dengan suratnya No. S-18/D.04/2018 untuk melakukan penawaran umum sebanyak 152.882.000 saham dengan nilai nominal Rp 100 (nilai penuh) per saham kepada masyarakat melalui Bursa Efek Indonesia dengan harga penawaran perdana sebesar Rp 1.170 (nilai penuh) per saham. Pada tanggal 9 April 2018, seluruh saham tersebut telah dicatatkan di Bursa Efek Indonesia.

### e. Otorisasi atas Laporan Keuangan Konsolidasian

Laporan keuangan konsolidasian ini telah diotorisasi untuk diterbitkan oleh Direksi Perusahaan, selaku pihak yang bertanggung jawab atas penyusunan dan penyelesaian laporan keuangan konsolidasian, pada tanggal 26 Maret 2025.

|   | 2023  |
| --- | --- |
|   | -  |
|   | Carrying amount of non-controlling interest acquired  |
|   | Consideration paid to non-controlling interest  |
|   | Gain from addition recognize in parent's equity  |

### d. Share Public Offering

On March 26, 2018, the Company received an effective statement from Authority of Financial Services (OJK) in its Decision Letter No. S-18/D.04/2018 to offer 152,882,000 of its shares to the public with par value of Rp 100 (full amount) per share through the Indonesia Stock Exchange, at an initial offering price of Rp 1,170 (full amount) per share. On April 9, 2018, those shares were listed on the Indonesia Stock Exchange.

### e. Authorization of The Consolidated Financial Statements

These consolidated financial statements have been authorized for issue by Board of Directors of the Company, who are responsible for the preparation and completion of the consolidated financial statements, on March 26, 2025