SW INDONESIA

This report is originally issued in Indonesian language.

Halaman 2

## Hal Audit Utama (Lanjutan)

### Revaluasi Aset Tetap

Seperti diungkapkan dalam Catatan 2k dan 12 atas laporan keuangan konsolidasian, Grup telah memilih model revaluasi atas aset tetap tertentu berupa menara telekomunikasi. Sesuai dengan Standar Akuntansi Keuangan di Indonesia, frekuensi revaluasi bergantung pada perubahan nilai wajar dari aset tetap yang direvaluasi. Jika nilai wajar dari aset yang direvaluasi berbeda secara material dengan jumlah tercatatnya, maka revaluasi lanjutan disyaratkan.

Kami memfokuskan area ini sebagai hal audit utama karena nilainya sangat material di mana pada tanggal 31 Desember 2024, aset tetap Grup yang mencakup menara telekomunikasi sebesar Rp 1.095 miliar atau 76,74% dari jumlah aset konsolidasian. Selain itu, proses penilaian manajemen sangat memerlukan pertimbangan dan kompleks, serta didasarkan pada asumsi mengenai tingkat diskonto, tingkat inflasi dan umur manfaat aset tetap.

Bagaimana audit kami merespon Hal Audit Utama:

- Menilai kompetensi, kapabilitas, dan objektivitas penilai eksternal independen yang ditunjuk oleh manajemen;
- Melakukan prosedur observasi fisik atas aset tower yang direvaluasi;
- Menelaah laporan penilaian, termasuk data yang digunakan, metodologi yang digunakan serta kewajaran asumsi-asumsi utama yang digunakan dalam proses revaluasi;
- Mengevaluasi kecukupan pengungkapan yang disajikan Grup dalam laporan keuangan konsolidasian sesuai dengan standar akuntansi yang berlaku.

## Hal Lain

Laporan keuangan konsolidasian Grup tanggal 31 Desember 2023 dan untuk tahun yang berakhir pada tanggal tersebut, diaudit oleh auditor independen lain yang menyatakan opini tanpa modifikasian atas laporan keuangan konsolidasian tersebut pada tanggal 27 Maret 2024.

## Informasi Lain

Manajemen bertanggung jawab atas informasi lain. Informasi lain terdiri dari informasi yang tercantum dalam laporan tahunan, tetapi tidak termasuk laporan keuangan konsolidasian dan laporan auditor kami. Laporan tahunan diharapkan akan tersedia bagi kami setelah tanggal laporan auditor ini.

Opini kami atas laporan keuangan konsolidasian tidak mencakup informasi lain, dan oleh karena itu, kami tidak menyatakan bentuk keyakinan apapun atas informasi lain tersebut.

## Key Audit Matters (Continued)

### Revaluation of Fixed Assets

As disclosed in Notes 2k and 12 to the consolidated financial statements, the Group has chosen the revaluation model for certain fixed assets which is telecommunication towers. In accordance with Indonesian Financial Accounting Standard, the frequency of revaluations depends upon the changes in fair values of the fixed assets being revalued. When the fair value of a revalued asset differs materially from its carrying amount, a further revaluation is required.

We focus on this area as a key audit matter due to significant amount involved where the carrying value of these fixed assets as of December 31, 2024 amounted to Rp 1,095 billion or 76.74% from the consolidated total assets. In addition, management's assessment process is highly judgmental and complex, and is based on assumptions, specifically discount rate, inflation rate and useful lives of the fixed assets.

How our audit addressed the Key Audit Matter:

- Assessed the competence, capabilities, and objectivity of the independent external valuers appointed by management;
- Performed physical inspection procedures on the revalued fixed assets;
- Reviewed the valuation reports, including the data applied, the methodologies applied and the reasonableness of key assumptions used.
- Evaluated the adequacy of the disclosures made in the consolidated financial statements in accordance with applicable accounting standards.

## Other Matter

The financial statements of the Group as at December 31, 2023 and for the year then ended, were audited by other independent auditors who expressed an unmodified opinion on those consolidated financial statements on March 27, 2024.

## Other Information

Management is responsible for the other information. The other information comprises the information included in the annual report, but does not include the consolidated financial statements and our auditors' report thereon. The annual report is expected to be made available to us after the date of this auditors' report.

Our opinion on the consolidated financial statements does not cover the other information and we will not express any form of assurance conclusion thereon.