These Consolidated Financial Statements are originally issued in Indonesian language

PT GIHON TELEKOMUNIKASI INDONESIA Tbk
DAN ENTITAS ANAK
CATATAN ATAS LAPORAN KEUANGAN KONSOLIDASIAN
UNTUK TAHUN YANG BERAKHIR 31 DESEMBER 2024
(Disajikan dalam ribuan Rupiah, kecuali dinyatakan lain)

PT GIHON TELEKOMUNIKASI INDONESIA Tbk
AND ITS SUBSIDIARY
NOTES TO THE CONSOLIDATED FINANCIAL STATEMENTS
FOR THE YEAR ENDED DECEMBER 31, 2024
(Expressed in thousand Rupiah, unless otherwise stated)

32. INSTRUMEN KEUANGAN - MANAJEMEN RISIKO KEUANGAN (Lanjutan)

32. FINANCIAL INSTRUMENT - FINANCIAL RISK MANAGEMENT (Continued)

c. Risiko Likuiditas (Lanjutan)

c. Liquidity Risk (Continued)

2024 (Lanjutan/Continued)

|   | Jumlah Tercatat/ Carrying Amount | Arus Kas Kontraktual/ Contractual Cash Flow | Kurang Dari Setahun/ Less Than One Year | Antara Satu dan Tiga Tahun/ Between One and Three Years | Lebih Dari Tiga Tahun/ More Than Three Years  |
| --- | --- | --- | --- | --- | --- |
|  Liabilitas sewa | 15.101.679 | 16.541.357 | 6.225.158 | 6.813.144 | 3.503.055  |
|  Utang bank | 471.888.101 | 501.539.110 | 337.596.007 | 163.943.103 | -  |
|  Jumlah | 511.399.889 | 542.490.576 | 368.231.274 | 170.756.247 | 3.503.055  |

2023

|   | Jumlah Tercatat/ Carrying Amount | Arus Kas Kontraktual/ Contractual Cash Flow | Kurang Dari Setahun/ Less Than One Year | Antara Satu dan Tiga Tahun/ Between One and Three Years | Lebih Dari Tiga Tahun/ More Than Three Years  |
| --- | --- | --- | --- | --- | --- |
|  Utang usaha | 30.395.788 | 30.395.788 | 30.395.788 | - | -  |
|  Utang lain-lain | 3.095.800 | 3.095.800 | 3.095.800 | - | -  |
|  Biaya masih harus dibayar | 5.862.258 | 5.862.258 | 5.862.258 | - | -  |
|  Liabilitas sewa | 29.966.994 | 32.369.387 | 6.226.262 | 7.337.854 | 18.805.271  |
|  Utang bank | 382.904.513 | 405.852.858 | 296.405.188 | 93.061.947 | 16.385.723  |
|  Jumlah | 452.225.353 | 477.576.091 | 341.985.296 | 100.399.801 | 35.190.994  |

d. Estimasi Nilai Wajar

Berikut rincian pinjaman jangka panjang sesuai dengan jadwal jatuh tempo:

d. Fair Value Estimation

Details of the long-term loans according to the maturity schedule are as follows:

|   | 2024 |   | 2023  |   |
| --- | --- | --- | --- | --- |
|   | Jumlah Tercatat/ Carrying Amount | Arus Kas Kontraktual/ Contractual Cash Flow | Jumlah Tercatat/ Carrying Amount | Arus Kas Kontraktual/ Contractual Cash Flow  |
|  Kurang dari setahun | 324.021.398 | 337.596.007 | 286.873.581 | 296.405.188  |
|  Antara satu dan tiga tahun | 147.866.703 | 163.943.103 | 80.359.745 | 93.061.947  |
|  Lebih dari tiga tahun | - | - | 15.671.187 | 16.385.723  |
|  Jumlah | 471.888.101 | 501.539.110 | 382.904.513 | 405.852.858  |

Nilai wajar aset dan liabilitas keuangan di estimasi untuk keperluan pengakuan dan pengukuran atau untuk keperluan pengungkapan.

PSAK No. 113 (sebelumnya PSAK No. 68) tentang "Pengukuran Nilai Wajar" mensyaratkan pengungkapan atas pengukuran nilai wajar dengan tingkat hierarki nilai wajar sebagai berikut:

The fair value of financial assets and financial liabilities must be estimated for recognition and measurement or for disclosure purposes.

PSAK No. 113 (previously PSAK No. 68) on "Fair Value Measurements" requires disclosure of fair value measurements by level of the following fair value measurement hierarchy: