# Surat Pernyataan Dewan Komisaris dan Direksi tentang Tanggung Jawab Atas Laporan Tahunan dan Laporan Keberlanjutan 2024 PT Gihon Telekomunikasi Indonesia Tbk

## Board of Commissioners and Board of Directors
Statement of Responsibility of Annual Report and Sustainability Report 2024 PT Gihon Telekomunikasi Indonesia Tbk

![img-22.jpeg](img-22.jpeg)

Laporan Keberlanjutan tahun 2024 dari PT Gihon Telekomunikasi Indonesia Tbk memberikan gambaran umum tentang kinerja keberlanjutan. Perseroan menantikan umpan balik dari para pemangku kepentingan mengenai Laporan Keberlanjutan ini, formulir umpan balik berikut dapat dikirim melalui surel.

The 2024 Sustainability Report of PT Gihon Telekomunikasi Indonesia Tbk provides a general overview of the sustainability performance. The Company is looking forward to the feedback from the stakeholders on this Sustainability Report, the following feedback form can be sent through e-mail.

Jakarta, 30 April 2025
Jakarta, April 30, 2025

![img-23.jpeg](img-23.jpeg)
KUMARI
Komisaris Utama
President Commissioner

![img-24.jpeg](img-24.jpeg)
JOHANES ADI SASONGKO
Komisaris
Commissioner

![img-25.jpeg](img-25.jpeg)
ARIA KANAKA
Komisaris Independen
Independent Commissioner

![img-26.jpeg](img-26.jpeg)
RUDOLF PARNINGOTAN NAINGGOLAN
Direktur Utama
President Director

![img-27.jpeg](img-27.jpeg)
FELIX ARIODAMAR
Direktur
Director

![img-28.jpeg](img-28.jpeg)
YOYONG
Direktur
Director

160 | LAPORAN TAHUNAN 2024 ANNUAL REPORT
LAPORAN TAHUNAN 2024 ANNUAL REPORT