These Consolidated Financial Statements are originally issued in Indonesian language

PT GIHON TELEKOMUNIKASI INDONESIA Tbk
DAN ENTITAS ANAK
CATATAN ATAS LAPORAN KEUANGAN KONSOLIDASIAN
UNTUK TAHUN YANG BERAKHIR 31 DESEMBER 2024
(Disajikan dalam ribuan Rupiah, kecuali dinyatakan lain)

PT GIHON TELEKOMUNIKASI INDONESIA Tbk
AND ITS SUBSIDIARY
NOTES TO THE CONSOLIDATED FINANCIAL STATEMENTS
FOR THE YEAR ENDED DECEMBER 31, 2024
(Expressed in thousand Rupiah, unless otherwise stated)

10. PENDAPATAN MASIH HARUS DITERIMA (Lanjutan)

Akun ini merupakan pendapatan sewa menara telekomunikasi dan serat optik yang belum ditagih, karena proses pengujian fisik menara dan verifikasi dokumen yang belum selesai pada tanggal laporan keuangan konsolidasian.

Mutasi penyisihan kerugian kredit ekspektasian adalah sebagai berikut:

|   | 2024 | 2023  |
| --- | --- | --- |
|  Saldo awal | 114.279 | 51.846  |
|  Penambahan (pemulihan) penyisihan kerugian kredit ekspektasian | (14.112) | 62.433  |
|  Saldo akhir | 100.167 | 114.279  |

Manajemen meyakini bahwa penyisihan kerugian kredit ekspektasian atas piutang telah memadai untuk menutup kemungkinan kerugian atas pendapatan masih harus diterima yang tidak tertagih.

11. ASET HAK-GUNA

Sesuai dengan penerapan PSAK No. 116 (sebelumnya PSAK No. 73) tentang "Sewa", akun ini merupakan sewa lahan untuk menara telekomunikasi dan sewa kantor dengan rincian sebagai berikut:

10. ACCRUED REVENUE (Continued)

This account represents unbilled rental income of telecommunication towers and fiber optic due to the customer's site visit and verification of documents not being completed as of the consolidated financial statements date.

Changes in the allowance for expected credit losses are as follows:

|  2023 | Beginning balance | Additional provision (recovery of) for expected credit losses  |
| --- | --- | --- |
|  51.846 | 62.433 | Ending balance  |

Management believes that the provision for expected credit losses of receivables is adequate to cover possible loss on uncollectible accrued revenue.

11. RIGHT-OF-USE ASSETS

Based on PSAK No. 116 (previously PSAK No. 73) on "Leases", this account represents land leases for telecommunication towers and office leases with details as follows:

|   | 2024  |   |   |   |
| --- | --- | --- | --- | --- |
|   |  Saldo Awal/ Beginning Balance | Penambahan/ Additions | Penyesuaian atas Perubahan Estimasi Akuntansi/ Adjustment for Changes in Accounting Estimate | Saldo Akhir/ Ending Balance  |
|  Biaya perolehan  |   |   |   |   |
|  Sewa lahan | 174.221.214 | 13.896.275 ( | 4.339.148) | 183.778.341  |
|  Sewa kantor | 7.953.974 | 1.126.424 ( | 383.500) | 8.696.898  |
|  Jumlah biaya perolehan | 182.175.188 | 15.022.699 ( | 4.722.648) | 192.475.239  |
|  Akumulasi penyusutan  |   |   |   |   |
|  Sewa lahan | 63.458.977 | 6.186.402 ( | 2.246.611) | 67.398.768  |
|  Sewa kantor | 3.535.100 | 1.024.289 | 250.137 | 4.809.526  |
|  Jumlah akumulasi penyusutan | 66.994.077 | 7.210.691 ( | 1.996.474) | 72.208.294  |
|  Nilai buku | 115.181.111 |  |  | 120.266.945  |
|   | 2023  |   |   |   |
|   |  Saldo Awal/ Beginning Balance | Penambahan/ Additions | Penyesuaian/ Adjustment | Saldo Akhir/ Ending Balance  |
|  Biaya perolehan  |   |   |   |   |
|  Sewa lahan | 140.200.454 | 29.681.612 | 4.339.148 | 174.221.214  |
|  Sewa kantor | 7.953.974 | - | - | 7.953.974  |
|  Jumlah biaya perolehan | 148.154.428 | 29.681.612 | 4.339.148 | 182.175.188  |

47