SW INDONESIA

This report is originally issued in Indonesian language.

Halaman 4

Tanggung Jawab Auditor terhadap Audit atas Laporan Keuangan Konsolidasian (Lanjutan)

Sebagai bagian dari suatu audit berdasarkan Standar Audit, kami menerapkan pertimbangan profesional dan mempertahankan skeptisisme profesional selama audit. Kami juga:

- Mengidentifikasi dan menilai risiko kesalahan penyajian material dalam laporan keuangan konsolidasian, baik yang disebabkan oleh kecurangan maupun kesalahan, mendesain dan melaksanakan prosedur audit yang responsif terhadap risiko tersebut, serta memperoleh bukti audit yang cukup dan tepat untuk menyediakan basis bagi opini kami. Risiko tidak terdeteksinya kesalahan penyajian material yang disebabkan oleh kecurangan lebih tinggi dari yang disebabkan oleh kesalahan, karena kecurangan dapat melibatkan kolusi, pemalsuan, penghilangan secara sengaja, pernyataan salah, atau pengabaian pengendalian internal.

- Memperoleh suatu pemahaman tentang pengendalian internal yang relevan dengan audit untuk mendesain prosedur audit yang tepat sesuai dengan kondisinya, tetapi bukan untuk tujuan menyatakan opini atas keefektivitasan pengendalian internal Grup.

- Mengevaluasi ketepatan kebijakan akuntansi yang digunakan serta kewajaran estimasi akuntansi dan pengungkapan terkait yang dibuat oleh manajemen.

- Menyimpulkan ketepatan penggunaan basis akuntansi kelangsungan usaha oleh manajemen dan, berdasarkan bukti audit yang diperoleh, apakah terdapat suatu ketidakpastian material yang terkait dengan peristiwa atau kondisi yang dapat menyebabkan keraguan signifikan atas kemampuan Grup untuk mempertahankan kelangsungan usahanya. Ketika kami menyimpulkan bahwa terdapat suatu ketidakpastian material, kami diharuskan untuk menarik perhatian dalam laporan auditor kami ke pengungkapan terkait dalam laporan keuangan konsolidasian atau, jika pengungkapan tersebut tidak memadai, harus menentukan apakah perlu untuk memodifikasi opini kami. Kesimpulan kami didasarkan pada bukti audit yang diperoleh hingga tanggal laporan auditor kami. Namun, peristiwa atau kondisi masa depan dapat menyebabkan Grup tidak dapat mempertahankan kelangsungan usaha.

- Mengevaluasi penyajian, struktur, dan isi laporan keuangan konsolidasian secara keseluruhan, termasuk pengungkapannya, dan apakah laporan keuangan konsolidasian mencerminkan transaksi dan peristiwa yang mendasarinya dengan suatu cara yang mencapai penyajian wajar.

- Memperoleh bukti audit yang cukup dan tepat terkait informasi keuangan entitas atau aktivitas bisnis dalam Grup untuk menyatakan opini atas laporan keuangan konsolidasian. Kami bertanggung jawab atas arahan, supervisi, dan pelaksanaan audit Grup. Kami tetap bertanggung jawab sepenuhnya atas opini audit kami.

Auditors' Responsibilities for the Audit of the Consolidated Financial Statements (Continued)

As part of an audit in accordance with Standards on Auditing, we exercise professional judgment and maintain professional scepticism throughout the audit. We also:

- Identify and assess the risks of material misstatement of the consolidated financial statements, whether due to fraud or error, design and perform audit procedures responsive to those risks, and obtain audit evidence that is sufficient and appropriate to provide a basis for our opinion. The risk of not detecting a material misstatement resulting from fraud is higher than for one resulting from error, as fraud may involve collusion, forgery, intentional omissions, misrepresentations, or the override of internal control.

- Obtain an understanding of internal control relevant to the audit in order to design audit procedures that are appropriate in the circumstances, but not for the purpose of expressing an opinion on the effectiveness of the Group's internal control.

- Evaluate the appropriateness of accounting policies used and the reasonableness of accounting estimates and related disclosures made by management.

- Conclude on the appropriateness of management's use of the going concern basis of accounting and, based on the audit evidence obtained, whether a material uncertainty exists related to events or conditions that may cast significant doubt on the Group's ability to continue as a going concern. If we conclude that a material uncertainty exists, we are required to draw attention in our auditors' report to the related disclosures in the consolidated financial statements or, if such disclosures are inadequate, to modify our opinion. Our conclusions are based on the audit evidence obtained up to the date of our auditors' report. However, future events or conditions may cause the Group to cease to continue as a going concern.

- Evaluate the overall presentation, structure and content of the consolidated financial statements, including the disclosures, and whether the consolidated financial statements represent the underlying transactions and events in a manner that achieves fair presentation.

- Obtain sufficient appropriate audit evidence regarding the financial information of the entities or business activities within the Group to express an opinion on the consolidated financial statements. We are responsible for the direction, supervision and performance of the Group audit. We remain solely responsible for our audit opinion.