LAPORAN KEBERLANJUTAN

SUSTAINABILITY REPORT

LAPORAN KEBERLANJUTAN

SUSTAINABILITY REPORT

# Kinerja Ekonomi

Evaluasi terhadap kekuatan dan keberhasilan suatu bisnis sangat berkaitan erat dengan kinerja ekonominya. Indikator utama seperti pendapatan, laba bersih, pertumbuhan aset, efisiensi biaya, dan efektivitas operasional menjadi tolok ukur penting dalam menilai daya saing dan keberlanjutan perusahaan. Kinerja ekonomi bukan hanya mencerminkan pencapaian finansial jangka pendek, tetapi juga merupakan dasar dalam menciptakan nilai jangka panjang bagi para pemegang saham dan seluruh pemangku kepentingan.

Sepanjang tahun 2024, Perusahaan secara konsisten mempertahankan ketahanan keuangan dan kestabilan operasional di tengah fluktuasi ekonomi nasional dan global. Berbagai inisiatif strategis, termasuk pengendalian biaya, pemanfaatan aset yang lebih optimal, dan pengembangan sumber pendapatan baru, terus dijalankan sebagai bagian dari komitmen terhadap keberlanjutan jangka panjang.

Meski menghadapi tantangan ekonomi, Perusahaan berhasil mencatat kinerja positif di tahun 2024. Pertumbuhan pada pendapatan dan aset mencerminkan efektivitas strategi yang dijalankan serta ketangguhan operasional dalam menghadapi dinamika pasar.

# Economic Performance

Assessing the strength and success of a business is closely tied to its economic performance. Key indicators such as revenue, net profit, asset growth, cost efficiency, and operational effectiveness serve as crucial benchmarks in evaluating a company's competitiveness and sustainability. Economic performance not only reflects short-term financial achievements but also forms the foundation for delivering long-term value to shareholders and other stakeholders.

Throughout 2024, the Company remained focused on maintaining financial resilience and operational stability amid national and global economic fluctuations. Strategic initiatives—including cost control, optimized asset utilization, and diversification of revenue streams—have been consistently implemented as part of the Company's long-term sustainability commitment.

Despite a challenging economic landscape, the Company recorded solid performance in 2024. Growth in both revenue and assets reflects the effectiveness of its strategic execution and the resilience of its operations in adapting to market dynamics.

Berikut ini nilai ekonomi yang dihasilkan dan dapat didistribusikan
The following is the economic value generated and can be distributed

|   | 2024 | 2023 | 2022 | 2021  |
| --- | --- | --- | --- | --- |
|  Pendapatan (jutaan rupiah) | 211.679 | 203.638 | 186.301 | 164.920  |
|  Revenue (million IDR) |  |  |  |   |
|  EBITDA (jutaan rupiah) | 171.441 | 165.852 | 152.103 | 135.508  |
|  EBITDA (million IDR) |  |  |  |   |
|  Laba bersih (jutaan rupiah) | 86.401 | 100.227 | 90.728 | 89.855  |
|  Net Profit (Million IDR) |  |  |  |   |
|  Jumlah Aset (jutaan rupiah) | 1.427.439 | 1.359.148 | 1.156.623 | 1.021.479  |
|  Total Asset (million IDR) |  |  |  |   |
|  Jumlah dividenden yang dibagikan (jutaan rupiah) | 90.750 | 70.400 | 55.000 | 27.500  |
|  Total dividend distributed (million IDR) |  |  |  |   |
|  Pembayaran ke pemerintah (jutaan rupiah) | 3.168 | 2.234 | 2.886 | 7.816  |
|  Payment to Government (million IDR) |  |  |  |   |

Berikut ini adalah rincian yang dapat disajikan untuk kinerja operasional Perseroan
The following are details of the Company's operational performance

|   | 2024 | 2023 | 2022 | 2021  |
| --- | --- | --- | --- | --- |
|  Jumlah Menara Telekomunikasi | 1.005 | 996 | 949 | 864  |
|  Total Tower Telecommunications |  |  |  |   |
|  Jumlah Penyewa Menara | 1.702 | 1.673 | 1.573 | 1.441  |
|  Total Tower Tenancies |  |  |  |   |
|  Rasio Kolokasi | 1,69 | 1,68 | 1,66 | 1,67  |
|  Tenancy Ratio |  |  |  |   |
|  Penambahan Penyewaan | 29 | 100 | 132 | 199  |
|  Additional Tenancies |  |  |  |   |
|  Jumlah Penyewa Operator | 4 | 4 | 4 | 5  |
|  Total Operator Tenancies |  |  |  |   |

# KEPUASAN PELANGGAN

Untuk menjaga kualitas layanan yang diberikan, Perseroan membuka saluran komunikasi yang memungkinkan pelanggan menyampaikan masukan maupun keluhan secara langsung. Informasi dan tanggapan yang diterima menjadi dasar bagi Perseroan dalam melakukan perbaikan layanan dan menjaga hubungan baik dengan pelanggan.

Sepanjang tahun 2024, tidak terdapat keluhan signifikan dari pelanggan terkait layanan Perseroan, yang mencerminkan tingkat kepuasan pelanggan yang tetap terjaga. Perseroan akan terus berkomitmen untuk meningkatkan pengalaman pelanggan melalui penyempurnaan operasional dan layanan.

# CUSTOMER SATISFACTION

To maintain the quality of its services, the Company provides communication channels that allow customers to directly submit feedback or complaints. The input received serves as a basis for service improvements and for maintaining strong customer relationships.

Throughout 2024, the Company did not receive any significant complaints from customers regarding its services, indicating a consistently high level of customer satisfaction. The Company remains committed to enhancing the customer experience through continuous operational and service improvements.

# Kinerja Sosial

IKHTISAR KARYAWAN

Social Performance

EMPLOYEE HIGHLIGHTS

|   | 2024 | 2023 | 2022 | 2021  |
| --- | --- | --- | --- | --- |
|  Jumlah Karyawan | 29 | 31 | 29 | 32  |
|  Total Employees |  |  |  |   |
|  Gaji Karyawan (Rp Juta) | 12.127 | 10.098 | 10.950 | 10.107  |
|  Employee Salaries (million IDR) |  |  |  |   |
|  Asuransi Karyawan (Rp Juta) | 152 | 240 | 228 | 215  |
|  Employee Insurance (million IDR) |  |  |  |   |

LAPORAN TAHUNAN 2024 ANNUAL REPORT

LAPORAN TAHUNAN 2024 ANNUAL REPORT