These Consolidated Financial Statements are originally
issued in Indonesian language

# PT GIHON TELEKOMUNIKASI INDONESIA Tbk
# DAN ENTITAS ANAK
# LAPORAN PERUBAHAN EKUITAS KONSOLIDASIAN
# UNTUK TAHUN YANG BERAKHIR 31 DESEMBER 2024
# (Disajikan dalam ribuan Rupiah, kecuali dinyatakan lain)

# PT GIHON TELEKOMUNIKASI INDONESIA Tbk
# AND ITS SUBSIDIARY
# CONSOLIDATED STATEMENT OF CHANGES IN EQUITY
# FOR THE YEAR ENDED DECEMBER 31, 2024
# (Expressed in thousand Rupiah, unless otherwise stated)

Ekuitas yang Diatribusikan kepada Pemilik Entitas Induk/
Equity Attributable to Owners of The Parent Entity

|   | Catatan/ Notes | Modal Saham/ Share Capital | Tambahan Modal Disetor/ Additional Paid-in Capital | Transaksi dengan Kepentingan Nonpengendali/ Transaction with Non-controlling Interest | Saldo Laba/Retained Earnings |   | Penghasilan Komprehensif Lain/Other Comprehensive Income | Jumlah/ Total | Kepentingan Nonpengendali/ Non-controlling Interest | Jumlah Ekuitas/ Total Equity |   |
| --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- |
|   |   |   |   |   |  Ditentukan Penggunaannya/ Appropriated | Belum Ditentukan Penggunaannya/ Unappropriated |   |   |   |   | Balance as of December 31, 2023  |
|  Saldo per 31 Desember 2023 |  | 55.000.000 | 160.595.331 | - | 2.000.000 | 404.801.429 | 190.887.487 | 813.284.247 | 21.760.674 | 835.044.921 | Statutory reserves  |
|  Cadangan wajib |  | - | - | - | 500.000 | ( 500.000) | - | - | - | - | Cash dividend  |
|  Dividen kas | 25 | - | - | - | - | ( 90.750.000) | - | ( 90.750.000) | - | ( 90.750.000) | Difference between depreciation based on revaluation and acquisition cost  |
|  Selisih antara penyusutan berdasarkan nilai revaluasian dengan biaya perolehan |  | - | - | - | - | 15.416.265 | ( 15.416.265) | - | - | - | Profit for the year  |
|  Laba tahun berjalan |  | - | - | - | - | 84.827.465 | - | 84.827.465 | 1.574.219 | 86.401.684 | Acquisition of non-controlling interest  |
|  Akuisisi kepentingan nonpengendali |  | - | - | 1.894.919 | - | - | - | 1.894.919 | ( 7.519.919) | ( 5.625.000) | Remasurement of define benefits liabilities  |
|  Pengukuran kembali atas imbalan pasti |  | - | - | - | - | - | 158.308 | 158.308 | - | 158.308 | Revaluation surplus  |
|  Surplus revaluasi |  | - | - | - | - | - | 21.580.627 | 21.580.627 | - | 21.580.627 | Balance as of December 31, 2024  |
|  Saldo per 31 Desember 2024 |  | 55.000.000 | 160.595.331 | 1.894.919 | 2.500.000 | 413.795.159 | 197.210.157 | 830.995.566 | 15.814.974 | 846.810.540 | Balance as of December 31, 2024  |

Catatan atas Laporan Keuangan Konsolidasian merupakan bagian yang tidak terpisahkan dari Laporan Keuangan Konsolidasian secara keseluruhan

Notes to the Consolidated Financial Statements are an integral part of the Consolidated Financial Statements taken as a whole