These Consolidated Financial Statements are originally issued in Indonesian language

PT GIHON TELEKOMUNIKASI INDONESIA Tbk DAN ENTITAS ANAK CATATAN ATAS LAPORAN KEUANGAN KONSOLIDASIAN UNTUK TAHUN YANG BERAKHIR 31 DESEMBER 2024 (Disajikan dalam ribuan Rupiah, kecuali dinyatakan lain)

2. IKHTISAR KEBIJAKAN AKUNTANSI YANG MATERIAL (Lanjutan)

h. Transaksi dengan Pihak-pihak Berelasi (Lanjutan)

g. Suatu pihak adalah suatu program imbalan pascakerja untuk imbalan kerja dari Grup atau entitas lain yang terkait dengan Grup.

Transaksi ini dilakukan berdasarkan persyaratan yang disetujui oleh kedua belah pihak, di mana persyaratan tersebut mungkin tidak sama dengan transaksi lain yang dilakukan dengan pihak-pihak tidak berelasi.

Seluruh transaksi dan saldo yang material dengan pihak-pihak berelasi telah diungkapkan dalam catatan atas laporan keuangan konsolidasian.

i. Kas dan Bank

Kas dan bank merupakan bagian aset keuangan yang tidak digunakan sebagai jaminan atas pinjaman dan tidak dibatasi penggunaannya

j. Piutang

Piutang usaha dan piutang nonusaha pada awalnya diakui sebesar nilai wajar dan selanjutnya diukur pada biaya perolehan diamortisasi dengan menggunakan metode bunga efektif, apabila dampak pendiskontoan signifikan, dikurangi provisi atas penurunan nilai.

Kolektibilitas piutang usaha dan piutang nonusaha ditinjau secara berkala. Piutang yang diketahui tidak tertagih, dihapuskan dengan secara langsung mengurangi nilai tercatatnya. Akun penyisihan digunakan ketika terdapat bukti yang objektif bahwa Perusahaan dan entitas anak tidak dapat menagih seluruh jumlah piutang sesuai dengan persyaratan awal piutang.

Jumlah kerugian penurunan nilai diakui pada laporan laba rugi konsolidasian dan disajikan dalam “Beban kerugian kredit ekspektasian aset keuangan”.

k. Aset Tetap

Aset tetap, kecuali menara telekomunikasi, dicatat dengan menggunakan model biaya yaitu biaya perolehan dikurangi akumulasi penyusutan dan akumulasi penurunan nilai aset, jika ada.

Menara telekomunikasi dicatat dengan menggunakan model revaluasi, yaitu nilai wajar pada tanggal revaluasi dikurangi dengan akumulasi penyusutan dan akumulasi rugi penurunan nilai setelah tanggal revaluasi, jika ada.

Revaluasi pada nilai wajar dilakukan pada setiap periode pelaporan. Jika jumlah tercatat aset meningkat akibat revaluasi, maka kenaikan tersebut diakui dalam penghasilan komprehensif lain dan terakumulasi dalam ekuitas pada bagian surplus revaluasi. Akan tetapi, kenaikan tersebut diakui dalam laba rugi hingga sebesar jumlah penurunan nilai aset yang sama akibat revaluasi yang pernah diakui sebelumnya dalam laba rugi.

PT GIHON TELEKOMUNIKASI INDONESIA Tbk AND ITS SUBSIDIARY NOTES TO THE CONSOLIDATED FINANCIAL STATEMENTS FOR THE YEAR ENDED DECEMBER 31, 2024 (Expressed in thousand Rupiah, unless otherwise stated)

2. SUMMARY OF MATERIAL ACCOUNTING POLICIES (Continued)

h. Transactions with Related Parties (Continued)

g. The party is a post-employment benefits plan for the benefit or employees of the Group, or any entity that is a related party of the Group.

The transactions are made based on the terms agreed by the parties, such term may not be the same as those transactions with unrelated parties.

All material transactions and balances with related parties are disclosed in the notes to the consolidated financial statements.

i. Cash on Hand and in Banks

Cash on hand and in banks are financial assets, which are not being as collateral of loan nor restricted for use.

j. Receivables

Trade and non-trade receivables are recognized initially at fair value and subsequently measured at amortized cost using the effective interest method, if the impact of discounting is significant, less any provision for impairment.

Collectibility of trade and non-trade receivables is reviewed on an ongoing basis. Receivables which are known to be uncollectible are written off by reducing the carrying amount directly. An allowance account is used when there is objective evidence that the Group will not be able to collect all amounts due according to the original terms of the receivables.

The amount of the impairment loss is recognized in consolidated statement of profit or loss and other comprehensive income within “Expected credit losses expense - financial assets”.

k. Fixed Assets

Fixed assets, except for telecommunication tower are stated at cost net of accumulated depreciation and accumulated of asset impairment value, if any.

Telecommunication towers are accounted for using the revaluation model, which is the fair value at the date of revaluation less any accumulated impairment losses after the date of revaluation, if any.

A revaluation at fair value is made at each reporting period. If the carrying amount of the asset increases as a result of the revaluation, the increase is recognized in other comprehensive income and accumulates in equity in the revaluation surplus section. However, the increase is recognized in profit or loss up to the same amount of impairment loss due to revaluation previously recognized in profit or loss.