These Consolidated Financial Statements are originally issued in Indonesian language

PT GIHON TELEKOMUNIKASI INDONESIA Tbk DAN ENTITAS ANAK CATATAN ATAS LAPORAN KEUANGAN KONSOLIDASIAN UNTUK TAHUN YANG BERAKHIR 31 DESEMBER 2024 (Disajikan dalam ribuan Rupiah, kecuali dinyatakan lain)

PT GIHON TELEKOMUNIKASI INDONESIA Tbk AND ITS SUBSIDIARY NOTES TO THE CONSOLIDATED FINANCIAL STATEMENTS FOR THE YEAR ENDED DECEMBER 31, 2024 (Expressed in thousand Rupiah, unless otherwise stated)

22. MODAL SAHAM (Lanjutan)
22. SHARE CAPITAL (Continued)

|  Pemegang Saham | 2023 |   |   | Shareholders  |
| --- | --- | --- | --- | --- |
|   |  % Hak Suara/ % Voting Rights | Lembar Saham (Nilai Penuh)/ Number of Shares (Full Amount) | Jumlah/ Amount  |   |
|  PT Tower Bersama Infrastructure Tbk | 50,43% | 277.337.700 | 27.733.770 | PT Tower Bersama Infrastructure Tbk  |
|  Rudolf Parningotan Nainggolan | 36,07% | 198.395.080 | 19.839.508 | Rudolf Parningotan Nainggolan  |
|  Felix Ariodamar | 0,36% | 1.986.090 | 198.609 | Felix Ariodamar  |
|  Yoyong | 0,04% | 255.000 | 25.500 | Yoyong  |
|  Masyarakat | 13,10% | 72.026.130 | 7.202.613 | Public  |
|  Jumlah | 100,00% | 550.000.000 | 55.000.000 | Total  |

23. TAMBAHAN MODAL DISETOR

|   | 2024 | 2023  |
| --- | --- | --- |
|  Agio saham |  |   |
|  Penawaran Umum Perdana | 163.583.740 | 163.583.740  |
|  Biaya emisi efek ekuitas |  |   |
|  Penawaran Umum Perdana | ( 5.950.216 ) | ( 5.950.216 )  |
|  Selisih aset pengampunan pajak | 2.961.807 | 2.961.807  |
|  Neto | 160.595.331 | 160.595.331  |

Berdasarkan Surat Keputusan Direktorat Jendral Pajak No. KET-26370/PP/WPJ.05/2016, Perusahaan telah menggunakan fasilitas pengampunan pajak berupa piutang pemegang saham sebesar Rp 2.061.807 dan aset tetap sebesar Rp 900.000.

24. LABA PER SAHAM DASAR

Untuk tahun yang berakhir 31 Desember 2024 dan 2023, laba bersih yang dapat diatribusikan kepada pemegang saham biasa entitas induk yang digunakan untuk perhitungan laba per saham dasar masing-masing adalah Rp 84.827.465 dan Rp 100.226.827. Jumlah rata-rata tertimbang saham (dalam nilai penuh) untuk tahun yang berakhir 31 Desember 2024 dan 2023, masing-masing sebanyak 550.000.000 saham, sehingga laba per saham dasar untuk tahun yang berakhir pada 31 Desember 2024 dan 2023 masing-masing sebesar 0,16 dan 0,18.

25. DISTRIBUSI SALDO LABA

Pada tanggal 31 Mei 2024, Perusahaan menyelenggarakan Rapat Umum Pemegang Saham Tahunan (RUPST) yang hasilnya antara lain menyetujui dan mengesahkan laporan keuangan Perusahaan untuk tahun buku 2023 dengan pencapaian laba bersih yang dapat diatribusikan kepada pemegang saham biasa entitas induk (laba bersih) sebesar Rp 100.226.827.

Berdasarkan laba bersih tersebut, sebesar Rp 90.750.000 atau 90,54% dari laba bersih tahun 2023 ditetapkan sebagai dividen tunai. Perusahaan telah membayar dividen pada tanggal 2 Juli 2024. Kemudian sebesar Rp 500.000 ditetapkan sebagai cadangan wajib pada saldo laba.

23. ADDITIONAL PAID-IN CAPITAL

|   | 2023 |   |
| --- | --- | --- |
|   |  | Premium of paid-in capital  |
|   |  | Initial Public Offering  |
|   |  | Share issuance cost  |
|   |  | Initial Public Offering  |
|   |  | Difference from tax amnesty asset  |
|  Net |  |   |

Based on the decision letter of Director General of Tax No. KET-26370/PP/WPJ.05/2016 the Company used tax amnesty facility in form shareholder loan amounted to Rp 2,061,807 and fixed assets amounted to Rp 900,000.

24. BASIC EARNINGS PER SHARE

For the year ended December 31, 2024 and 2023, net income attributable to common shareholders of Parent Company which are used to calculate the basic earnings per share were Rp 84,827,465 and Rp 100,226,827, respectively. Total weighted average shares issued for the year ended December 31, 2024 and 2023, are 550,000,000 shares, respectively, accordingly, basic earnings per share for the years ended 31 December 2024 and 2023 amounted to 0.16 and 0.18, respectively.

25. DISTRIBUTION OF RETAINED EARNINGS

On May 31, 2024, the Company held the Annual General Shareholders Meeting (AGMS). The result of the AGMS, among others, was to approve and endorse the financial statements for the year 2023 with achievement of net income attributable to common shareholders of the Parent Company (net income) amounting to Rp 100,226,827.

Based on the net income, amounting to Rp 90,750,000 or 90.54% of the net income in 2023 is determined as cash dividend. The Company has paid the dividend on July 2, 2024. Furthermore, amounting to Rp 500,000 is determined as a mandatory reserve in retained earnings.