TATA KELOLA PERUSAHAAN YANG BAIK
GOOD CORPORATE GOVERNANCE
TATA KELOLA PERUSAHAAN YANG BAIK
GOOD CORPORATE GOVERNANCE

Komisaris Perseroan untuk menunjuk akuntan publik untuk mengaudit Laporan Keuangan tahun buku yang berakhir pada tanggal 31 Desember 2024 dan menetapkan honorarium serta persyaratan lainnya terkait penunjukan akuntan publik tersebut;

4. Melimpahkan kewenangan kepada Dewan Komisaris Perseroan dengan terlebih dahulu mendapatkan persetujuan tertulis dari Komite Nominasi dan Remunerasi untuk menetapkan gaji dan tunjangan anggota Direksi, dan gaji atau honorarium dan tunjangan untuk anggota Dewan Komisaris Perseroan untuk tahun buku 2024 dengan memperhatikan kondisi keuangan perseroan.

## METODE PERHITUNGAN SUARA RUPS

Perhitungan suara pada RUPS 2024, Perseroan menggunakan pihak independen dalam pelaksanaan RUPS untuk melakukan perhitungan suara yaitu dengan bantuan KSEI beserta sistemnya easy.keei.

## KEHADIRAN DIREKSI DAN DEWAN KOMISARIS DALAM RUPS

Pada tahun 2024, seluruh anggota Direksi dan Dewan Komisaris hadir dalam RUPS tahunan.

## PENERAPAN HASIL KEPUTUSAN RUPS TAHUN SEBELUMNYA

Hasil keputusan yang terjadi dalam rapat telah diterapkan seluruhnya oleh Perseroan.

Board of Commissioners to appoint a Public Accountant to audit the Financial Statements for the fiscal year ending December 31, 2024, and to determine the remuneration and other terms related to such appointment.

4. Delegated authority to the Company's Board of Commissioners, subject to prior written approval from the Nomination and Remuneration Committee, to determine the salaries and allowances of the members of the Board of Directors, as well as the salaries or honorariums and allowances of the members of the Board of Commissioners for the 2024 fiscal year, by taking into account the Company's financial condition.

## VOTE COUNTING METHOD FOR GMS

Vote counting at the 2024 Annual General Meeting (RUPS) was conducted by the Company using an independent party. The services of KSEI along with its system, easy. keei, to facilitate the vote counting process.

## THE PRESENCE OF THE BOARD OF DIRECTORS AND BOARD OF COMMISSIONERS IN THE GMS

In 2024, all members of the Board of Directors and Board of Commissioners attended the annual GMS

## IMPLEMENTATION OF DECISIONS MADE IN THE PREVIOUS YEAR'S GMS

The decisions made during the meeting have been fully implemented by the Company.

# Dewan Komisaris

Dewan Komisaris memiliki tanggung jawab kolektif untuk mengawasi dan memberikan panduan tentang kegiatan tata kelola di dalam Perusahaan. Mereka memastikan bahwa Dewan Direksi menjalankan tugasnya dengan integritas dan memprioritaskan kepentingan Perusahaan di atas segalanya. Selain itu, mereka memverifikasi implementasi prinsip tata kelola perusahaan yang baik (GCG) di semua tingkatan organisasi.

Terdiri dari individu yang kompeten dan berpengalaman, Dewan Komisaris dilengkapi untuk membuat keputusan yang mendorong kinerja Perusahaan ke depan. Mereka secara aktif terlibat dalam pengawasan dan evaluasi kinerja manajemen, memberikan wawasan dan rekomendasi berharga untuk perbaikan.

Untuk meningkatkan efektivitas mereka, Dewan telah mendirikan komite-komite khusus, seperti Komite Audit dan Komite Nominasi dan Remunerasi, untuk mendukung tanggung jawab pengawasan mereka. Komite-komite ini membantu dalam melaksanakan tugas-tugas terkait tata kelola dan memastikan keselarasan dengan prinsip-prinsip GCG.

Dewan Komisaris bertanggung jawab kepada Rapat Umum Pemegang Saham (GMS), bertindak sebagai pengawas bagi manajemen Perusahaan dalam menjalankan standar GCG. Komitmen mereka yang teguh terhadap prinsip tata kelola memastikan pertumbuhan berkelanjutan Perusahaan dan kesuksesan jangka panjangnya.

## TUGAS DAN TANGGUNG JAWAB DEWAN KOMISARIS

Sesuai dengan Anggaran Dasar Perseroan dan mengacu pada Pedoman Kerja Dewan Komisaris Perseroan yang diatur dalam Peraturan OJK No. 33 tahun 2014, tugas serta tanggung jawab Dewan Komisaris adalah:

# Board of Commissioners

The Board of Commissioners holds a collective responsibility to oversee and provide guidance on governance activities within the Company. They ensure that the Board of Directors fulfills their duties with integrity and prioritizes the Company's interests above all else. Moreover, they verify the implementation of good corporate governance (GCG) principles across all levels of the organization.

Comprised of competent and experienced individuals, the Board of Commissioners is equipped to make decisions that drive the Company's performance forward. They actively engage in the supervision and evaluation of management's performance, offering valuable insights and recommendations for improvement.

To bolster their effectiveness, the Board has established specialized committees, such as the Audit Committee and Nomination and Remuneration Committee, to support their oversight responsibilities. These committees assist in carrying out tasks related to governance and ensure alignment with GCG principles.

The Board of Commissioners remains accountable to the General Meeting of Shareholders (GMS), serving as a steward for the Company's management in upholding GCG standards. Their unwavering commitment to governance principles ensures the Company's sustainable growth and long-term success.

## DUTIES AND RESPONSIBILITIES OF THE BOARD OF COMMISSIONERS

In accordance with the Company's Statutes and according to the Company's Board of Commissioners Charter which are regulated in OJK Regulation No. 33 of 2014, the duties and responsibilities of the Board of Commissioners are among others:

LAPORAN TAHUNAN 2024 ANNUAL REPORT
LAPORAN TAHUNAN 2024 ANNUAL REPORT