TATA KELOLA PERUSAHAAN YANG BAIK
GOOD CORPORATE GOVERNANCE
TATA KELOLA PERUSAHAAN YANG BAIK
GOOD CORPORATE GOVERNANCE

# 3. Kerahasiaan

Seluruh karyawan harus menjaga kerahasiaan informasi yang bersifat rahasia dan penting dari Perseroan. Informasi ini mencakup data pelanggan, data pemasok, rencana bisnis, rencana strategis, serta informasi yang terkait dengan keamanan Perseroan.

# 4. Perlakuan Adil

Seluruh karyawan harus memperlakukan seluruh rekan kerja dengan adil dan menghindaridiskriminasi terhadap siapapun. Karyawan juga harus mempertimbangkan kepentingan Perseroan dan mencari solusi yang terbaik bagi Perseroan.

# 5. Penggunaan Sumber Daya Dengan Efisien

Seluruh karyawan harus menggunakan sumber daya Perseroan secara efisien dan menghindari pemborosan. Hal ini mencakup penggunaan energi dan air yang hemat, mengurangi emisi gas rumah kaca, dan menghindari pemborosan sumber daya alam.

# 6. Tanggung Jawab Sosial

Seluruh karyawan harus bertanggung jawab sosial dan mempertimbangkan dampak sosial dari aktivitas bisnis Perseroan. Hal ini mencakup memperhatikan dampak lingkungan, memperhatikan hak-hak tenaga kerja, dan memperhatikan kebutuhan masyarakat sekitar.

# 7. Hubungan dengan Karyawan Perseroan

Perseroan menyadari pentingnya sumber daya manusia yang berkualitas untuk mendukung pertumbuhan bisnis. Untuk menyediakan lingkungan kerja yang positif dan mendukung, Perseroan menerapkan kebijakan berikut untuk memaksimalkan pertumbuhan dan perkembangan karyawan.

- Memenuhi hak-hak karyawan dan menerapkan kebijakan pengelolaan karyawan sesuai dengan peraturan perundang-undangan yang berlaku di Indonesia.
- Mendukung dan memberikan fasilitas pengembangan kompetensi pegawai, tanpa diskriminasi.
- Menciptakan dan memelihara tempat kerja yang sehat, nyaman, dan ramah lingkungan sesuai dengan ketentuan Sistem Manajemen Mutu, Kesehatan, Keselamatan Kerja dan Lingkungan (QHSE)

# 3. Confidentiality

Every employee must maintain the confidentiality of confidential and important information of the Company. This information includes customer data, supplier data, business plans, strategic plans, and information related to the security of the Company.

# 4. Fair Treatment

Every employee must treat all colleagues fairly and avoid discrimination against anyone. Employees must also consider the interests of the Company and seek the best solution for the Company.

# 5. Efficient Use of Resources

Every employee must use the Company's resources efficiently and avoid waste. This includes using energy and water efficiently, reducing greenhouse gas emissions, and avoiding the wastage of natural resources.

# 6. Social Responsibility

Every employee must have social responsibility and consider the social impact of the Company's business activities. This includes paying attention to the environmental impact, respecting the rights of workers, and considering the needs of the surrounding community.

# 7. Relation with employees

The Company acknowledges the value of high-quality human resources to support business growth. To provide a positive and supportive working environment, the Company implements the following policies to maximize employee growth and development.

- Fulfill employees' rights and implement employee management policy in accordance with Indonesian laws and regulations.
- Support and provide facilities for employees' competency development, without discrimination.
- Create and maintain a healthy, comfortable, and environmentally friendly workplace in accordance with the provisions on System of Quality Management, Occupational Health, Safety and Environment (QHSE)

- Remunerasi berbasis kinerja, serta evaluasi dan apresiasi karyawan.
- Larangan tegas terhadap segala tindakan asusila dan/atau segala bentuk diskriminasi dan rasisme.

Seluruh karyawan harus memahami dan mematuhi kode etik ini yang sebelumnya telah dilakukan sosialisasi dan akan terus dilakukan pemantauan atas kepatuhan kode etik ini. Kode etik berlaku bagi anggota Direksi, anggota Dewan Komisaris, dan karyawan Perseroan.

Bagi karyawan yang melanggar kode etik ini akan ditindak berdasarkan sanksi yang telah ditetapkan, dari teguran secara lisan untuk jenis pelanggaran tingkat pertama, surat peringatan I untuk jenis pelanggaran tingkat kedua, surat peringatan II untuk jenis pelanggaran tingkat ketiga, surat peringatan III untuk jenis pelanggaran tingkat keempat, serta yang terakhir yaitu pemutusan hubungan kerja untuk jenis pelanggaran tingkat terakhir.

Kode etik ini sangat penting untuk memastikan karyawan berperilaku etis, profesional, dan bertanggung jawab dalam menjalankan tugas dan tanggung jawabnya di Perusahaan.

# 8. Hubungan dengan Pemegang Saham

Perseroan harus menghormati dan memenuhi hak-hak pemegang saham sesuai dengan Anggaran Dasar, selain itu informasi Perseroan harus disampaikan kepada pemegang saham secara transparan, cepat dan tertib sesuai peraturan perundang-undangan yang berlaku.

- Performance-based remuneration, alongside employee evaluation and appreciation.
- Strict prohibition of any immoral actions and/or any forms of discrimination and racism.

Every employee must understand and comply with this code of conduct, which has been previously socialized and will continue to be monitored for compliance with this code of ethics. The Code of Ethics applies to the Board of Directors, Board of Commissaries, and the Company's employees.

Employees who violate this code of ethics will be subject to sanctions that have been established, ranging from verbal warnings for first-level violations, written warning I for second-level violations, written warning II for third-level violations, written warning III for fourth-level violations, and finally termination of employment for the highest-level violations.

This code of conduct is crucial to ensure that employees behave ethically, professionally, and responsibly in carrying out their duties and responsibilities in the Company.

# 8. Relation with Shareholders

The Company must respect and fulfill shareholders' rights according to the Articles of Association, additionally, the Company's information must be provided to shareholders with transparency, promptly, and orderly under prevailing laws and regulations.

# Permasalahan Hukum

# Legal Matters

Perseroan dan Entitas Anak, anggota Dewan Komisaris dan Direksi tidak sedang terlibat dalam kasus dan perkara hukum, baik berupa tuntutan atau sedang dalam status penyelesaian perkara atau gugatan yang berdampak signifikan terhadap

The Company and its Subsidiaries, members of the Board of Commissioners, and the Board of Directors are not currently involved in any legal cases or disputes, whether in the form of claims or settlements, or pending litigation that would significantly impact

LAPORAN TAHUNAN 2024 ANNUAL REPORT
LAPORAN TAHUNAN 2024 ANNUAL REPORT