LAPORAN KEPADA PEMEGANG SAHAM

REPORT TO SHAREHOLDERS

# PROFIL DEWAN KOMISARIS
## PROFILE OF THE BOARD OF COMMISSIONERS

## Aria Kanaka
Komisaris Independen

Menjabat Komisaris Independen berdasarkan keputusan para Pemegang Saham yang telah dibuat dalam Rapat Umum Pemegang Saham Tahunan pada tanggal 31 Desember 2017. Beliau kembali terpilih menduduki jabatan Komisaris Independen pada Rapat Umum Pemegang Saham Tahunan pada tanggal 31 Mei 2022.

Warga Negara Indonesia, berusia 50 tahun, berdomisili di Jakarta. Gelar sarjana ekonomi diperoleh Beliau dari Universitas Indonesia pada tahun 1997, yang dilanjutkan dengan gelar Magister Akuntansi dari universitas yang sama pada tahun 2010.

Disamping menjabat sebagai Komisaris Independen Perseroan sejak tahun 2018, Beliau juga memegang jabatan selaku Partner pada Kantor Akuntan Publik Aria Kanaka &amp; Rekan sejak tahun 2014. Selain itu, saat ini Beliau adalah dosen Fakultas Ekonomi dan Bisnis pada Universitas Indonesia sejak tahun 1997.

Beliau sebelumnya menjabat sebagai Auditor di Kantor Akuntan Publik (KAP) Prasetio Utomo &amp; Partner sejak tahun 1997 hingga 2002, selaku Auditor di KAP Prasetio, Sarwoko, Jonnardi &amp; Sanjaya sejak tahun 2002 hingga 2003, kemudian sebagai Partner pada KAP Aria &amp; Jonnardi mulai tahun 2004 hingga 2008. Selanjutnya, Beliau menjadi Partner di KAP Jamaludin, Ari, Sukimto &amp; Rekan sejak tahun 2008 hingga 2012, dan menjadi Partner pada KAP Gideon, Ikhwan &amp; Sofwan mulai tahun 2012 hingga 2014.

Beliau tidak mempunyai hubungan afiliasi dengan anggota Direksi dan anggota Dewan Komisaris lainnya serta para pemegang saham utama Perseroan.

## Aria Kanaka
Independent Commissioner

Holding the position of the Company's Independent Commissioner by virtue of the Decision of Shareholders that was made in the Annual General Meeting of Shareholders on December 31, 2017. He was re-elected to the position of Independent Commissioner at the Annual General Meeting of Shareholders on May 31, 2022.

Indonesian citizen, 50 years old, domiciled in Jakarta. His degree in economics was attained from the University of Indonesia in 1997, followed by a magister degree in accounting that he gained from the same university in 2010.

Beside holds the position as the Company's Independent Commissioner since 2018, today he is also a partner at Aria Kanaka &amp; Rekan Registered Public Accountant since 2014. Also, he is a lecturer at the Faculty of Economics and Business of the University of Indonesia since 1997.

He was previously an auditor at Registered Public Accountant (KAP) Prasetio Utomo &amp; Partner from 1997 to 2002, Auditor at KAP Prasetio, Sarwoko, Jonnardi &amp; Sanjaya since 2002 until 2003, then a partner at KAP Aria &amp; Jonnardi from 2004 to 2008. Subsequently, he became a Partner at KAP Jamaludin, Ari, Sukimto &amp; Partners from 2008 to 2012, and became a Partner at KAP Gideon, Ikhwan &amp; Sofwan from 2012 to 2014.

He does not have any affiliated relationship with Board of Directors' member and with Board of Commissioners' other members as well as the majority shareholders of the Company.

![img-10.jpeg](img-10.jpeg)

LAPORAN TAHUNAN 2024 ANNUAL REPORT

LAPORAN TAHUNAN 2024 ANNUAL REPORT