These Consolidated Financial Statements are originally issued in Indonesian language

PT GIHON TELEKOMUNIKASI INDONESIA Tbk
DAN ENTITAS ANAK
CATATAN ATAS LAPORAN KEUANGAN KONSOLIDASIAN
UNTUK TAHUN YANG BERAKHIR 31 DESEMBER 2024
(Disajikan dalam ribuan Rupiah, kecuali dinyatakan lain)

2. IKHTISAR KEBIJAKAN AKUNTANSI YANG MATERIAL (Lanjutan)

d. Prinsip-prinsip Konsolidasian

Laporan keuangan konsolidasian meliputi akun-akun Induk Perusahaan dan seluruh entitas anak seperti yang dijelaskan di Catatan 1c. Pengendalian didapat ketika Grup terekspos atau memiliki hak atas imbal hasil variabel dari keterlibatannya dengan investee dan memiliki kemampuan untuk memengaruhi imbal hasil tersebut melalui kekuasaannya atas investee.

Dengan demikian, Grup mengendalikan investee jika, dan hanya jika, Grup memiliki:

- Kekuasaan atas investee (contoh hak saat ini yang memberikan kemampuan kini untuk mengarahkan aktivitas relevan investee);
- Eksposur atau hak atas imbal hasil variabel dari keterlibatannya dengan investee; dan
- Kemampuan untuk menggunakan kekuasaannya atas investee untuk memengaruhi jumlah imbal hasilnya.

Ketika Grup mempunyai hak suara kurang dari mayoritas atau hak serupa terhadap investee, Grup mempertimbangkan seluruh fakta dan keadaan dalam menilai apakah terdapat kekuasaan atas sebuah investee, termasuk:

- Pengaturan kontraktual dengan pemilik hak suara lain investee;
- Hak yang timbul dari pengaturan kontraktual lain; dan
- Hak suara Grup dan hak suara potensial.

Grup menilai kembali apakah terdapat atau tidak pengendalian terhadap investee jika fakta dan keadaan yang menunjukkan bahwa ada perubahan satu atau lebih dari tiga elemen pengendalian. Entitas anak dikonsolidasi secara penuh sejak tanggal pengendalian dialihkan ke Grup dan dihentikan untuk dikonsolidasi sejak tanggal pengendalian ditransfer keluar dari Grup. Aset, liabilitas, pendapatan, dan beban dari entitas anak, yang diakuisisi atau dijual selama tahun berjalan, termasuk dalam laba rugi dari tanggal Grup mendapatkan pengendalian sampai dengan tanggal Grup berhenti untuk mengendalikan entitas anak.

Laba rugi dan setiap komponen penghasilan komprehensif lain diatribusikan ke pemilik entitas induk dari Grup dan kepentingan nonpengendali, meskipun hal tersebut mengakibatkan kepentingan nonpengendali memiliki saldo defisit. Ketika diperlukan, penyesuaian dibuat pada laporan keuangan entitas anak agar kebijakan akuntansinya seragam dengan kebijakan akuntansi Grup. Seluruh aset dan liabilitas, ekuitas, pendapatan, beban, dan arus kas dalam intra Grup terkait dengan transaksi antar entitas dalam Grup dieliminasi seluruhnya dalam konsolidasi.

PT GIHON TELEKOMUNIKASI INDONESIA Tbk
AND ITS SUBSIDIARY
NOTES TO THE CONSOLIDATED FINANCIAL STATEMENTS
FOR THE YEAR ENDED DECEMBER 31, 2024
(Expressed in thousand Rupiah, unless otherwise stated)

2. SUMMARY OF MATERIAL ACCOUNTING POLICIES (Continued)

d. Principles of Consolidation

The consolidated financial statements include the accounts of the Parent Company and all the subsidiary mentioned in Note 1c. Control is achieved when Group is exposed, or has rights, to variable returns from its involvement with the investee and has the ability to affect those returns through power over the investee.

Specifically, Group controls an investee if, and only if, Group has:

- Power over the investee (i.e. existing rights that give the current ability to direct the relevant activities of the investee);
- Exposure, or rights, to variable returns from its involvement with the investee; and
- The ability to use its power over the investee to affect its returns.

When Group has less than majority of the voting rights or similar rights to an investee, Group considers all relevant facts and circumstances in assessing whether it has power over an investee, including:

- The contractual arrangement with the other vote holders of the investee;
- Rights arising from other contractual arrangements; and
- Voting rights of Group and potential voting rights.

Group reassesses whether or not it controls an investee if facts and circumstances indicate that there are changes to one or more of the three elements of control. Subsidiary are fully consolidated from the date control is transferred to Group and cease to be consolidated from the date control is transferred out of Group. Assets, liabilities, income, and expenses of a subsidiary acquired or disposed of during the year are included in the profit or loss from the date Group gains control until the date Group ceases to control the subsidiary.

Profit or loss and each component of other comprehensive income are attributed to the equity holders of the parent entity of the Group and to the non-controlling interests, even if this results in the non-controlling interests having a deficit balance. When necessary, adjustments are made to the financial statements of subsidiary to bring their accounting policies into line with accounting policies of Group. All intra-Group assets and liabilities, equity, income expenses, and cash flows relating to transactions between members of Group are eliminated in full on consolidation.