Phase Consolidated Financial Statements are originally issued in Indonesian language

PT GIHON TELEKOMUNIKASI INDONESIA Tbk DAN ENTITAS ANAK CATATAN ATAS LAPORAN KEUANGAN KONSOLIDASIAN UNTUK TAHUN YANG BERAKHIR 31 DESEMBER 2024 (Disajikan dalam ribuan Rupiah, kecuali dinyatakan lain)

PT GIHON TELEKOMUNIKASI INDONESIA Tbk AND ITS SUBSIDIARY NOTES TO THE CONSOLIDATED FINANCIAL STATEMENTS FOR THE YEAR ENDED DECEMBER 31, 2024 (Expressed in thousand Rupiah, unless otherwise stated)

## 31. PERJANJIAN PENTING (Lanjutan)

### PT Hutchison 3 Indonesia

Pada berbagai tanggal antara 2008 sampai dengan 31 Desember 2024, Perusahaan dan PT Hutchison 3 Indonesia menandatangani Perjanjian Sewa Induk, mengenai penyediaan dan penggunaan infrastruktur telekomunikasi untuk penempatan perangkat telekomunikasi. Jangka waktu perjanjian adalah 12 tahun sejak Berita Acara Penggunaan Site (BAPS) untuk masing-masing lokasi menara telekomunikasi.

Atas penyediaan jasa tersebut, Perusahaan akan dikenakan denda jika infrastruktur mengalami kerusakan dengan perhitungan jumlah hari kerusakan infrastruktur dikalikan dengan tarif yang telah disepakati.

Terhitung efektif sejak 4 Januari 2022, PT Hutchison 3 Indonesia dan PT Indosat Tbk telah bergabung, dan PT Indosat Tbk menjadi entitas bertahan.

### PT XL Axiata Tbk

Pada berbagai tanggal antara 2008 sampai dengan 31 Desember 2024, Perusahaan dan PT XL Axiata Tbk menandatangani Perjanjian Sewa Induk, mengenai penyediaan dan penggunaan infrastruktur telekomunikasi untuk penempatan perangkat telekomunikasi.

Jangka waktu perjanjian adalah 10 tahun sejak Berita Acara Penggunaan Site (BAPS) untuk masing-masing lokasi menara telekomunikasi dan dapat diperpanjang sesuai dengan kesepakatan tertulis masing-masing pihak.

Atas penyediaan jasa tersebut, apabila Perusahaan gagal untuk memperbaiki setiap kerusakan/gangguan atas infrastruktur telekomunikasi yang mengakibatkan site tidak berfungsi/beroperasi sebagaimana mestinya, maka Perusahaan akan dikenakan sanksi yaitu berupa denda keterlambatan. Denda keterlambatan dihitung dari harga sewa per bulan pada site yang mengalami keterlambatan secara proporsional atas jumlah hari keterlambatan.

### PT Smartfren Telecom Tbk

Pada berbagai tanggal antara 2008 sampai dengan 31 Desember 2024, Perusahaan dan PT Smartfren Telecom Tbk menandatangani Perjanjian Sewa Induk, mengenai penyediaan dan penggunaan infrastruktur telekomunikasi untuk penempatan perangkat telekomunikasi. Jangka waktu perjanjian adalah 10 tahun dan dapat diperpanjang sesuai dengan kesepakatan tertulis masing-masing pihak.

### PT Telekomunikasi Selular

Pada berbagai tanggal antara 2008 sampai dengan 31 Desember 2024, Perusahaan dan PT Telekomunikasi Selular menandatangani Perjanjian Sewa Induk, mengenai penyediaan dan penggunaan infrastruktur telekomunikasi untuk penempatan perangkat telekomunikasi. Jangka waktu perjanjian adalah 10 tahun sejak Berita Acara Penggunaan Site (BAPS) untuk masing-masing lokasi menara telekomunikasi dan dapat diperpanjang sesuai dengan kesepakatan tertulis masing-masing pihak.

## 31. SIGNIFICANT AGREEMENTS (Continued)

### PT Hutchison 3 Indonesia

On various dates between 2008 to December 31, 2024, the Company and PT Hutchison 3 Indonesia entered into a Master Lease Agreement, regarding the providing and using of telecommunication infrastructure for the placement of telecommunications equipment. The term of the agreement is 12 years since the Site Usage Report (BAPS) for each telecommunication tower location.

For these services providing, the Company will be fined if the infrastructure damaged by the calculation of the number of days of infrastructure damage multiplied by the agreed rate.

Effective January 4, 2022, PT Hutchison 3 Indonesia and PT Indosat Tbk have merged, and PT Indosat Tbk has become the surviving entity.

### PT XL Axiata Tbk

On various dates between 2008 to December 31, 2024, the Company and PT XL Axiata Tbk entered into a Master Lease Agreement, regarding the providing and using of telecommunication infrastructure for the placement of telecommunications equipment.

The term of the agreement is 10 years since the Site Usage Report (BAPS) for each telecommunication tower location and may be extended in accordance with the written agreement of each party.

For the provision of this services, if the Company fails to repair any damage/disruption of the telecommunication infrastructure resulting in the site not working/operating properly, the Company shall be liable to sanctions in the form of late fines. The delay penalty is calculated from the rental price per month on the site that has been delayed proportionately over the number of days of delay.

### PT Smartfren Telecom Tbk

On various dates between 2008 to December 31, 2024, the Company and PT Smartfren Telecom Tbk entered into a Master Lease Agreement, regarding the providing and using of telecommunication infrastructure for the placement of telecommunications equipment. The term of the agreement is 10 years and may be extended in accordance with the written agreement of each party.

### PT Telekomunikasi Selular

On various dates between 2008 to December 31, 2024, the Company and PT Telekomunikasi Selular signed the Master Lease Agreement, regarding the providing and using of telecommunication infrastructure for the placement of telecommunications equipment. The term of the agreement is 10 years since the Site Usage Report (BAPS) for each telecommunication tower location and may be extended in accordance with the written agreement of each party.