LAPORAN KEBERLANJUTAN
SUSTAINABILITY REPORT
LAPORAN KEBERLANJUTAN
SUSTAINABILITY REPORT

keberlanjutan. Corporate Secretary juga berperan dalam menjaga komunikasi dengan pemangku kepentingan dan memastikan bahwa seluruh kegiatan CSR sesuai dengan tujuan keberlanjutan perusahaan. Direksi melakukan pengawasan dan evaluasi secara berkala atas pelaksanaan CSR untuk memastikan efektivitas program, memperkuat hubungan yang baik dengan pemangku kepentingan, dan merealisasikan prinsip-prinsip keberlanjutan dalam aspek ekonomi, sosial, dan lingkungan.

Secretary also plays a role in maintaining communication with stakeholders and ensuring that all CSR activities align with the company's sustainability goals. The Board of Directors conducts regular supervision and evaluation of CSR implementation to ensure program effectiveness, strengthen stakeholder relationships, and realize sustainability principles in the economic, social, and environmental dimensions.

# PENILAIAN RESIKO

Untuk memastikan keberlanjutan dalam operasi perusahaan, prosedur komprehensif untuk mengelola risiko terkait aspek ekonomi, lingkungan, dan sosial diimplementasikan. Prosedur-prosedur ini mencakup langkah-langkah berikut:

Identifikasi Risiko: Tim manajemen secara berkala mengidentifikasi potensi risiko yang timbul dari kegiatan perusahaan terkait aspek ekonomi, lingkungan, dan sosial. Proses ini melibatkan analisis menyeluruh terhadap dampak operasional terhadap pemangku kepentingan dan lingkungan sekitar, serta potensi risiko yang dapat mempengaruhi pencapaian tujuan keberlanjutan perusahaan.

Pengukuran Risiko: Risiko yang diidentifikasi kemudian dinilai secara kuantitatif dan kualitatif untuk menilai dampaknya terhadap keberlanjutan bisnis. Proses ini mencakup penggunaan metrik dan indikator yang relevan, baik untuk mengevaluasi potensi risiko jangka pendek maupun jangka panjang, dan untuk memperoleh gambaran holistik mengenai dampaknya terhadap seluruh aspek perusahaan.

Pemantauan Risiko: Risiko yang telah diidentifikasi dan diukur secara teratur dimonitor oleh tim manajemen. Pemantauan ini memungkinkan identifikasi perubahan dalam tingkat risiko seiring waktu dan memungkinkan respons cepat terhadap perubahan lingkungan, baik yang bersifat eksternal (seperti peraturan atau perubahan pasar) maupun internal (seperti kinerja operasional perusahaan).

Pengendalian Risiko: Langkah-langkah pengendalian yang tepat diimplementasikan

# RISK EVALUATION

To ensure sustainability in the company's operations, comprehensive procedures for managing risks related to economic, environmental, and social aspects are implemented. These procedures include the following steps:

Risk Identification: The management team regularly identifies potential risks arising from the company's activities related to economic, environmental, and social aspects. This process involves a thorough analysis of the operational impact on stakeholders and the surrounding environment, as well as potential risks that could affect the achievement of the company's sustainability objectives.

Risk Measurement: The identified risks are then assessed both quantitatively and qualitatively to determine their impact on business sustainability. This process involves using relevant metrics and indicators to evaluate potential risks, both short-term and long-term, and to provide a holistic view of their impact across the company's operations.

Risk Monitoring: The identified and measured risks are regularly monitored by the management team. This monitoring allows for the identification of changes in risk levels over time and enables a quick response to environmental changes, both external (such as regulations or market shifts) and internal (such as operational performance).

Risk Control: Appropriate control measures are implemented to mitigate or eliminate the

untuk mengurangi atau menghilangkan risiko yang diidentifikasi. Proses pengendalian ini melibatkan pengembangan kebijakan dan prosedur operasional yang berbasis pada prinsip keberlanjutan, pelatihan karyawan, serta penerapan teknologi dan sistem manajemen yang sesuai untuk mendukung pencapaian tujuan keberlanjutan perusahaan.

identified risks. This control process includes the development of operational policies and procedures based on sustainability principles, employee training, and the application of relevant technologies and management systems to support the achievement of the company's sustainability goals.

# PENGELOLAAN RISIKO

Sebagai bagian dari upaya pencapaian tata kelola perusahaan yang baik, Perseroan menerapkan pengelolaan risiko dengan prinsip kehati-hatian. Berdasarkan profil risiko yang disusun oleh masing-masing unit bisnis, risiko bisnis yang diidentifikasi pada tahun 2024 dikelompokkan dan dianalisis berdasarkan tingkat risiko dan dampaknya terhadap keberlanjutan perusahaan. Pengelolaan manajemen risiko dilakukan oleh Divisi Legal and Project Management, yang bertugas untuk memastikan bahwa semua risiko dikelola secara efektif, serta untuk memastikan keberlanjutan operasional yang berkelanjutan dalam jangka panjang.

Terkait aspek sosial dan lingkungan, Perseroan telah memetakan risiko bencana alam, gangguan usaha, dan perubahan peraturan Pemerintah sebagai risiko utama pada tahun 2024. Beberapa pengelolaan risiko dilakukan, di antaranya dengan memiliki proteksi asuransi terhadap site telekomunikasi dan menjalankan program CSR yang mendukung keberlanjutan sosial dan lingkungan. Secara umum, tahun 2024 diharapkan dapat berjalan dengan baik, dengan mitigasi risiko yang lebih terintegrasi dan pengawasan yang lebih ketat terhadap perubahan eksternal yang mungkin mempengaruhi operasional.

# Peran Direksi dan Dewan Komisaris Dalam Proses Manajemen Risiko

Anggota Direksi dan Dewan Komisaris memiliki peran penting dalam mengelola risiko dan memastikan efektivitas proses manajemen risiko perusahaan. Peran mereka meliputi:

Manajemen Risiko: Anggota Direksi dan Dewan Komisaris bertanggung jawab atas penetapan kebijakan dan strategi perusahaan secara keseluruhan, termasuk manajemen risiko.

# RISK MANAGEMENT

As part of the effort to achieve good corporate governance, the company applies risk management with a precautionary principle. Based on the risk profiles prepared by each business unit, business risks identified in 2024 are grouped and analyzed according to their risk levels and impacts on the company's sustainability. Risk management is carried out by the Legal and Project Management Division, which is responsible for ensuring that all risks are effectively managed and for ensuring the long-term operational sustainability of the company.

Regarding social and environmental aspects, the company has mapped out the risks of natural disasters, business disruptions, and changes in government regulations as the main risks for 2024. Several risk management measures have been implemented, including having insurance protection for telecommunication sites and running CSR programs that support social and environmental sustainability. Overall, 2024 is expected to proceed well, with more integrated risk mitigation and closer monitoring of external changes that may impact operations.

# Roles of the Board of Directors and the Board of Commissioners in the Risk Management Process

Members of the Board of Directors and the Board of Commissioners play a key role in managing risks and ensuring the effectiveness of the company's risk management process. Their roles include:

Risk Management: Members of the Board of Directors and the Board of Commissioners are responsible for setting policies and overall company strategies, including the

LAPORAN TAHUNAN 2024 ANNUAL REPORT
LAPORAN TAHUNAN 2024 ANNUAL REPORT