These Consolidated Financial Statements are originally issued in Indonesian language

PT GIHON TELEKOMUNIKASI INDONESIA Tbk
DAN ENTITAS ANAK
CATATAN ATAS LAPORAN KEUANGAN KONSOLIDASIAN
UNTUK TAHUN YANG BERAKHIR 31 DESEMBER 2024
(Disajikan dalam ribuan Rupiah, kecuali dinyatakan lain)

2. IKHTISAR KEBIJAKAN AKUNTANSI YANG MATERIAL (Lanjutan)

g. Aset dan Liabilitas Keuangan dan Instrumen Ekuitas (Lanjutan)

## Penghentian Pengakuan

Grup menghentikan pengakuan aset keuangan pada saat hak kontraktual atas arus kas yang berasal dari aset keuangan tersebut kedaluwarsa atau Grup mentransfer seluruh hak untuk menerima arus kas kontraktual dari aset keuangan dalam transaksi di mana Grup secara substansial telah mentransfer seluruh risiko dan manfaat atas kepemilikan aset keuangan yang ditransfer. Setiap hak atau liabilitas atas aset keuangan yang ditransfer yang timbul atau yang masih dimiliki oleh Grup diakui sebagai aset atau liabilitas secara terpisah.

Grup menghentikan pengakuan liabilitas keuangan pada saat liabilitas yang ditetapkan dalam kontrak dilepaskan, dibatalkan atau kedaluwarsa.

Dalam transaksi di mana Grup secara substansial tidak memiliki atau tidak mentransfer seluruh risiko dan manfaat atas kepemilikan aset keuangan, Grup menghentikan pengakuan aset tersebut jika Grup tidak lagi memiliki pengendalian atas aset tersebut. Hak dan liabilitas yang timbul atau yang masih dimiliki dalam transfer tersebut diakui secara terpisah sebagai aset atau liabilitas.

Dalam transfer di mana pengendalian atas aset masih dimiliki, Grup tetap mengakui aset yang ditransfer tersebut sebesar keterlibatan yang berkelanjutan, di mana tingkat keberlanjutan Grup dalam aset yang ditransfer adalah sebesar perubahan nilai aset yang ditransfer.

## Saling Hapus

Aset keuangan dan liabilitas keuangan disalinghapuskan dan nilai bersihnya disajikan dalam laporan posisi keuangan konsolidasian jika, dan hanya jika, saat ini memiliki hak yang dapat dipaksakan secara hukum untuk melakukan saling hapus atas jumlah yang telah diakui tersebut dan Grup berintensi untuk menyelesaikan secara bersih atau untuk merealisasikan aset dan menyelesaikan liabilitasnya secara simultan. Hal ini tidak umum terjadi dengan perjanjian induk untuk menyelesaikan secara bersih, dan aset dan kewajiban terkait disajikan sebesar nilai bruto dalam laporan posisi keuangan keuangan konsolidasian.

## Instrumen Keuangan Derivatif

Derivatif adalah suatu instrumen keuangan atau kontrak lain dengan tiga karakteristik berikut ini:

a. Nilainya berubah sebagai akibat dari perubahan variabel yang telah ditentukan (sering disebut dengan variabel yang mendasari/underlying), antara lain: suku bunga, harga instrumen keuangan, harga komoditas, nilai tukar mata uang asing, indeks harga atau indeks suku bunga, peringkat kredit atau indeks kredit, atau variabel lainnya. Untuk variabel nonkeuangan, variabel tersebut tidak berkaitan dengan pihak-pihak dalam kontrak;

PT GIHON TELEKOMUNIKASI INDONESIA Tbk
AND ITS SUBSIDIARY
NOTES TO THE CONSOLIDATED FINANCIAL STATEMENTS
FOR THE YEAR ENDED DECEMBER 31, 2024
(Expressed in thousand Rupiah, unless otherwise stated)

2. SUMMARY OF MATERIAL ACCOUNTING POLICIES (Continued)

g. Financial Assets and Liabilities and Equity Instruments (Continued)

## Derecognition

Group derecognizes financial assets when the contractual rights of the cash flows arising from the financial assets expire or Group transfers all rights to receive contractual cash flows of financial assets in a transaction where Group has transferred substantially all the risks and rewards of ownership of financial assets. Any rights or obligations on the transferred financial assets that arise or are still owned by Group are recognized as assets or liabilities separately.

Group derecognizes financial liabilities when the obligation specified in the contract is released, canceled or expired.

In transactions in which Group neither retains nor transfers substantially all the risks and rewards of ownership of financial assets, Group derecognizes the assets if they do not retain control over the assets. The rights and obligations retained in the transfer are recognized separately as assets and liabilities as appropriate.

In transfers in which control over the asset is retained, Group continues to recognize the assets to the extent of their continuing involvement, determined by the extent to which they are exposed to changes in the value of the transferred assets.

## Offsetting

Financial assets and financial liabilities are offset and the net amount reported in the consolidated statement of financial position if, and only if, there is a currently legal right to offset the recognized amounts and Group intends to either settle on a net basis, or to realize the asset and settle the liability simultaneously. This is not generally the case with master netting agreements, and the related assets and liabilities are presented at gross amounts in the consolidated statement of financial position.

## Derivative Financial Instruments

A derivative is a financial instrument or other contract with all three of the following characteristics:

a. Its value changes in response to the change in a specified interest rate, financial instrument price, commodity price, foreign exchange rate, index of prices or rates, credit rating or credit index, or other variable, provided in the case of a non-financial variable that the variable is not specific to a party to the contract (sometimes called the "underlying");