These Consolidated Financial Statements are originally issued in Indonesian language

PT GIHON TELEKOMUNIKASI INDONESIA Tbk
DAN ENTITAS ANAK
LAPORAN POSISI KEUANGAN KONSOLIDASIAN
31 DESEMBER 2024
(Disajikan dalam ribuan Rupiah, kecuali dinyatakan lain)

PT GIHON TELEKOMUNIKASI INDONESIA Tbk
AND ITS SUBSIDIARY
CONSOLIDATED STATEMENT OF FINANCIAL POSITION
DECEMBER 31, 2024
(Expressed in thousand Rupiah, unless otherwise stated)

|   | 2024 | Catatan/ Notes | 2023 |   |
| --- | --- | --- | --- | --- |
|  A S E T |   |   |   | A S S E T S  |
|  Aset Lancar |  |  |  | Current Assets  |
|  Kas dan bank | 90.295.347 | 5 | 87.060.507 | Cash on hand and in banks  |
|  Aset keuangan diukur pada nilai wajar melalui laba rugi | - | 6 | 5.527.679 | Financial asset at fair value through profit or loss  |
|  Piutang usaha - pihak ketiga | 28.180.542 | 7 | 29.358.797 | Trade receivables - third parties  |
|  Piutang lain-lain | 63.925 | 8 | 1.640 | Other receivables  |
|  Uang muka dan biaya dibayar di muka | 1.197.993 | 9 | 828.925 | Advances and prepaid expenses  |
|  Pendapatan masih harus diterima | 4.249.243 | 10 | 2.986.070 | Accrued revenue  |
|  Pajak dibayar di muka | - | 18a | 9.563 | Prepaid taxes  |
|  Jumlah Aset Lancar | 123.987.050 |  | 125.773.181 | Total Current Assets  |
|  Aset Tidak Lancar |  |  |  | Non-current Assets  |
|  Aset pajak tangguhan | - | 18d | 30.842 | Deferred tax assets  |
|  Uang muka pembelian aset tetap | 8.250.000 | 9 | - | Advance payments for purchase of fixed assets  |
|  Aset hak-guna - nilai buku | 120.266.945 | 11 | 115.181.111 | Right-of-use assets - book value  |
|  Aset tetap - nilai buku | 1.153.837.815 | 12 | 1.094.618.790 | Fixed assets - book value  |
|  Aset takberwujud - nilai buku | 19.095.064 | 13 | 21.543.655 | Intangible assets - book value  |
|  Aset tidak lancar lainnya | 2.002.550 |  | 2.000.000 | Other non-current assets  |
|  Jumlah Aset Tidak Lancar | 1.303.452.374 |  | 1.233.374.398 | Total Non-current Assets  |
|  JUMLAH ASET | 1.427.439.424 |  | 1.359.147.579 | TOTAL ASSETS  |

Catatan atas Laporan Keuangan Konsolidasian merupakan bagian yang tidak terpisahkan dari Laporan Keuangan Konsolidasian secara keseluruhan

Notes to the Consolidated Financial Statements are an integral part of the Consolidated Financial Statements taken as a whole