LAPORAN KEPADA PEMEGANG SAHAM

REPORT TO SHAREHOLDERS

# PROFIL DEWAN KOMISARIS
## PROFILE OF THE BOARD OF COMMISSIONERS

## Johanes Adi Sasongko
Komisaris

Memegang jabatan Komisaris berdasarkan keputusan para Pemegang Saham yang dibuat di dalam Rapat Umum Pemegang Saham Tahunan yang dilaksanakan pada tanggal 18 Mei 2021. Beliau kembali terpilih menduduki jabatan Komisaris dalam Rapat Umum Pemegang Saham Tahunan tanggal 31 Mei 2022.

Warga Negara Indonesia, saat ini berusia 54 tahun dan berdomisili di Jakarta. Mendapatkan gelar sarjana teknik elektro dari Institut Teknologi Sepuluh November Surabaya pada tahun 1996. Sejak tahun 2007 hingga saat ini menjabat sebagai Presiden Direktur di PT Infoglobal Teknologi Semesta. Beliau adalah seorang profesional yang mempunyai pengalaman lebih dari 22 tahun sebagai manajer proyek, analis sistem, perancang sistem dalam pengembangan aplikasi wargame, sistem pengawasan maritim, pengadaan elektronik, sistem transmisi data situasi udara, izin penerbangan, sistem informasi terminal otomatis, radar di bandara dan militer, dan sistem jalur data perencanaan penerbangan.

Beliau tidak mempunyai hubungan afiliasi dengan anggota Direksi dan anggota Dewan Komisaris lainnya serta para pemegang saham utama Perseroan.

## Johanes Adi Sasongko
Commissioner

Holding the position of Commissioner based on the Decision of Shareholders as made in the Annual General Meeting of Shareholders that was held on May 18, 2021. He was re-elected to the position of Commissioner at the Annual General Meeting of Shareholders on 31 May 2022.

An Indonesian citizen, now 54 years old, he is domiciled in Jakarta. Attaining his Bachelor of Telecommunications Engineering from Sepuluh November Surabaya Institute of Technology. From 2007 until now he has held President Director positions at PT Infoglobal Teknologi Semesta. He is a professional with more than 22 years of experience as a project manager, systems analyst, system designer in wargame application development, maritime surveillance systems, electronic procurement, air situation data transmission systems, flight permits, automated terminal information systems, airport radar and military, and flight planning data path systems.

He does not have any affiliated relationship with Board of Directors' member and with Board of Commissioners' other members as well as the majority shareholders of the Company.

![img-9.jpeg](img-9.jpeg)

LAPORAN TAHUNAN 2024 ANNUAL REPORT

LAPORAN TAHUNAN 2024 ANNUAL REPORT