LAPORAN KEPADA PEMEGANG SAHAM

REPORT TO SHAREHOLDERS

# PROFIL DIREKSI
## PROFILE OF THE BOARD OF DIRECTORS

## Yoyong
Direktur

Beliau menjabat sebagai Direktur Perseroan atas dasar keputusan Rapat Umum Pemegang Saham Tahunan yang dilakukan pada tanggal 24 Mei 2019.

Warga Negara Indonesia, berusia 51 tahun, berdomisili di Tangerang. Mendapatkan gelar Sarjana Ekonomi jurusan Akuntansi dari Universitas Persada Indonesia "YAI" pada tahun 1996 dan Master Bisnis dan Administrasi dari Sekolah Bisnis dan Manajemen Institut Teknologi Bandung pada tahun 2015.

Beliau memulai karir sebagai auditor di Kantor Akuntan Publik (KAP) Mulia Iskandar &amp; Rekan sejak tahun 1995 hingga tahun 1996 dan di KAP Hans, Tuanakotta &amp; Mustofa (Deloitte Touche Tohmatsu) pada tahun 1996 hingga tahun 2000. Selanjutnya, Beliau juga pernah memegang jabatan kunci di bidang keuangan, akuntansi dan pajak pada beberapa perusahaan pada tahun 2000 hingga 2019. Beliau juga menjabat sebagai Direktur pada PT Mitra Investindo Tbk pada tahun 2014 hingga 2017.

Beliau tidak mempunyai hubungan afiliasi dengan anggota Direksi lainnya dan anggota Dewan Komisaris serta pemegang saham utama Perseroan.

## Yoyong
Director

He has held the position of the Company's Director by virtue of the Decision of the Shareholders that was made in the Annual General Meeting of Shareholders conducted on May 24, 2019.

Indonesian citizen, 51 years old, domiciled in Tangerang. He holds a Bachelor degree in Economics majoring in Accountancy from University of Persada Indonesia "YAI" in 1996 and Master of Business Administration from School of Business and Management the Bandung Institute of Technology in 2015.

He started his career as an auditor at Registered Public Accountant (KAP) Mulia Iskandar &amp; Rekan since 1995 until 1996 and KAP Hans, Tuanakotta &amp; Mustofa (Deloitte Touche Tohmatsu) since 1996 until 2000. Furthermore, he also held key positions in finance, accounting and tax at several companies from 2000 to 2019. He also served as Director of PT Mitra Investindo Tbk from 2014 to 2017.

He does not have any affiliated relationship with other members of the Board of Directors and with the member of the Board of Commissioners as well as majority shareholders of the Company.

![img-16.jpeg](img-16.jpeg)

LAPORAN TAHUNAN 2024 ANNUAL REPORT

LAPORAN TAHUNAN 2024 ANNUAL REPORT