These Consolidated Financial Statements are originally issued in Indonesian language

PT GIHON TELEKOMUNIKASI INDONESIA Tbk
DAN ENTITAS ANAK
CATATAN ATAS LAPORAN KEUANGAN KONSOLIDASIAN
UNTUK TAHUN YANG BERAKHIR 31 DESEMBER 2024
(Disajikan dalam ribuan Rupiah, kecuali dinyatakan lain)

3. PERTIMBANGAN ESTIMASI DAN ASUMSI AKUNTANSI YANG SIGNIFIKAN (Lanjutan)

Pertimbangan dalam Penerapan Kebijakan Akuntansi

Klasifikasi Aset dan Liabilitas Keuangan

Grup menetapkan klasifikasi atas aset dan liabilitas tertentu sebagai aset keuangan dan liabilitas keuangan dengan pertimbangan bila definisi yang ditetapkan PSAK No. 109 (sebelumnya PSAK No. 71) tentang "Instrumen Keuangan" terpenuhi. Dengan demikian, aset keuangan dan liabilitas keuangan diakui sesuai dengan kebijakan akuntansi Grup.

Penentuan Mata Uang Fungsional

Mata uang fungsional Perusahaan merupakan mata uang dalam lingkungan ekonomi primer di mana Perusahaan beroperasi. Mata uang tersebut adalah mata uang yang paling memengaruhi pendapatan dan beban pokok pendapatan. Berdasarkan penilaian manajemen Perusahaan, mata uang fungsional Perusahaan adalah Rupiah.

Menentukan Jangka Waktu Kontrak dengan Opsi Perpanjangan dan Pemutusan Kontrak Perusahaan sebagai Lessee

Grup menentukan jangka waktu sewa sebagai jangka waktu sewa yang tidak dapat dibatalkan, bersama dengan periode yang dicakup oleh opsi untuk memperpanjang masa sewa jika dipastikan akan dilaksanakan, atau periode yang dicakup oleh opsi untuk mengakhiri sewa, jika cukup masuk akal untuk tidak dilakukan.

Grup memiliki beberapa kontrak sewa yang mencakup opsi perpanjangan dan pemutusan kontrak. Perusahaan menerapkan penilaian dalam mengevaluasi apakah dapat dipastikan Perusahaan akan menggunakan opsi untuk memperpanjang atau mengakhiri sewa. Artinya, Perusahaan mempertimbangkan semua faktor yang relevan yang menciptakan insentif ekonomi untuk melakukan perpanjangan atau pemutusan kontrak. Setelah tanggal mulai sewa, Perusahaan menilai kembali masa sewa jika terdapat peristiwa atau perubahan signifikan dalam keadaan yang berada dalam kendali Perusahaan dan memengaruhi kemampuannya untuk menggunakan atau tidak menggunakan opsi untuk memperpanjang atau mengakhiri kontrak sewa.

Asumsi dan Sumber Estimasi Ketidakpastian

Penyisihan Kerugian Kredit Ekspektasian

Grup mengevaluasi akun tertentu jika terdapat informasi bahwa pelanggan yang bersangkutan tidak dapat memenuhi liabilitas keuangannya.

Dalam hal tersebut, Grup mempertimbangkan, berdasarkan fakta dan situasi yang tersedia, termasuk namun tidak terbatas pada, jangka waktu hubungan dengan pelanggan dan status kredit dari pelanggan berdasarkan catatan kredit dari pihak ketiga dan faktor pasar yang telah diketahui, untuk mencatat provisi spesifik atas jumlah piutang pelanggan guna mengurangi jumlah piutang yang diharapkan dapat diterima oleh Grup.

PT GIHON TELEKOMUNIKASI INDONESIA Tbk
AND ITS SUBSIDIARY
NOTES TO THE CONSOLIDATED FINANCIAL STATEMENTS
FOR THE YEAR ENDED DECEMBER 31, 2024
(Expressed in thousand Rupiah, unless otherwise stated)

3. SIGNIFICANT ACCOUNTING JUDGMENTS AND ESTIMATES (Continued)

Judgments Made in Applying Accounting Policies

Classification of Financial Assets and Financial Liabilities

The Group determine the classifications of certain assets and liabilities as financial assets and financial liabilities by judging if they meet the definitions set forth in PSAK No. 109 (previously PSAK No. 71) on "Financial Instruments". Accordingly, the financial assets and financial liabilities are accounted for in accordance with the Group.

Determination of Functional Currency

The functional currency of the Company is the currency in the primary economic environment in which the Company operates. The currency is the currency that most influences revenue and cost of revenue. Based on the assessment of the Company's management, the functional currency of the Company is Rupiah.

Determine The Term of The Contract with The Option of Contract Extension and Termination - The Company as Lessee

The Group determines the lease term as the term of the lease that cannot be canceled, together with the period covered by the option to extend the lease if it is determined to be implemented, or the period covered by the option to terminate the lease, if it makes sense not to do so.

The Group has several lease contracts that include options for contract extension and termination. The Company applies its judgment in evaluating whether it is certain that the Company will exercise the option to extend or terminate the lease. This means that the Company considers all relevant factors that create economic incentives to extend or terminate contracts. After the start date of the lease, the Company reassesses the lease term if there are significant events or changes in circumstances that are within the control of the Company and affect its ability to exercise or not exercise the option to extend or terminate the lease contract.

Assumptions and Key Sources of Estimation Uncertainty

Allowance for Expected Credit Losses

The Group evaluate specific accounts where they have information that certain customers are unable to meet their financial obligations.

In these cases, the Group use judgment, based on the best available facts and circumstances, including but not limited to, the length of their relationship with the customer and the customer's current credit status based on third party credit reports and known market factors, to record specific provisions for customers against amounts due to reduce the receivable amounts that the Group expect to collect.