These Consolidated Financial Statements are originally issued in Indonesian language

PT GIHON TELEKOMUNIKASI INDONESIA Tbk DAN ENTITAS ANAK CATATAN ATAS LAPORAN KEUANGAN KONSOLIDASIAN UNTUK TAHUN YANG BERAKHIR 31 DESEMBER 2024 (Disajikan dalam ribuan Rupiah, kecuali dinyatakan lain)

PT GIHON TELEKOMUNIKASI INDONESIA Tbk AND ITS SUBSIDIARY NOTES TO THE CONSOLIDATED FINANCIAL STATEMENTS FOR THE YEAR ENDED DECEMBER 31, 2024 (Expressed in thousand Rupiah, unless otherwise stated)

## 2. IKHTISAR KEBIJAKAN AKUNTANSI YANG MATERIAL (Lanjutan)

### k. Aset Tetap (Lanjutan)

Jika jumlah tercatat aset turun akibat revaluasi, maka penurunan tersebut diakui dalam laba rugi. Penurunan nilai tersebut diakui dalam penghasilan komprehensif lain, untuk mengurangi jumlah akumulasi dari surplus revaluasi, sepanjang tidak melebihi saldo surplus revaluasi dari aset tersebut.

Surplus revaluasi aset tetap dapat dialihkan ke saldo laba ketika terjadi penghentian atau pelepasan aset tersebut. Sebagian surplus revaluasi juga dapat dialihkan sejalan dengan penggunaan aset. Dalam hal tersebut, maka surplus revaluasi yang dialihkan ke saldo laba adalah sebesar perbedaan antara jumlah penyusutan berdasarkan nilai revaluasian dan jumlah penyusutan berdasarkan biaya perolehan awalnya. Pengalihan tersebut tidak dilakukan melalui laba rugi.

Penyusutan terhadap aset tetap dihitung dengan metode garis lurus (straight-line method), berdasarkan taksiran manfaat ekonomis aset tetap, sebagai berikut:

### Tahun/Years

|  Menara telekomunikasi | 40  |
| --- | --- |
|  Serat optik | 25  |
|  Kendaraan | 8  |
|  Inventaris kantor | 4  |
|  Renovasi bangunan | 4  |

Beban penyusutan diperhitungkan di dalam laba rugi selama tahun buku di mana beban tersebut terjadi. Akumulasi penyusutan untuk aset yang direvaluasi, dieliminasi terhadap jumlah tercatat bruto dan jumlah tercatat neto setelah eliminasi disajikan kembali sebesar jumlah revaluasiannya.

Perbaikan dan perawatan diperhitungkan ke dalam laba rugi selama tahun di mana perbaikan dan perawatan terjadi. Biaya renovasi dan restorasi utama digabungkan ke dalam nilai tercatat aset jika biaya tersebut memiliki kemungkinan untuk memberikan manfaat di masa depan yang jumlahnya melebihi standar kinerja pada penilaian awal aset yang ada yang akan mengalir ke dalam Grup, dan disusutkan sebesar sisa umur manfaat aset tersebut.

Nilai residu, masa manfaat, dan metode penyusutan, dikaji pada tiap akhir tahun pelaporan, dan disesuaikan secara prospektif, sesuai dengan keadaan.

Ketika terdapat indikasi penurunan nilai, nilai tercatat aset dinilai dan segera dicatat berdasarkan jumlah terpulihkan.

Keuntungan atau kerugian pelepasan aset tetap ditentukan dengan membandingkan penerimaan dengan nilai tercatat dan dicatat ke dalam laba rugi dari operasi.

Aset dalam penyelesaian dinyatakan sebesar biaya perolehan dan disajikan sebagai bagian dari aset tetap. Akumulasi biaya perolehan akan dipindahkan ke masing-masing akun aset tetap yang bersangkutan pada saat aset tersebut selesai dikerjakan dan siap digunakan.

## 2. SUMMARY OF MATERIAL ACCOUNTING POLICIES (Continued)

### k. Fixed Assets (Continued)

If the carrying amount of the asset decreases as a result of the revaluation, the decrease is recognized in profit or loss. The impairment is recognized in other comprehensive income, to reduce the accumulated amount of the revaluation surplus, as long as it does not exceed the revaluation surplus balance of the asset.

The revaluation surplus of fixed assets may be transferred to the retained earnings when there is a termination or disposal of the asset. Some revaluation surpluses may also be transferred in line with asset use. In that case, the revaluation surplus transferred to retained earnings is the difference between the amount of depreciation based on the revaluation amount and the amount of depreciation based on the initial cost. The transfer is not made through profit or loss.

Depreciation of fixed assets has been computed on a straight-line method, based on the estimated useful lives of the related assets, as follows:

|  Telecommunication tower  |
| --- |
|  Fiber optic  |
|  Vehicle  |
|  Office equipment  |
|  Leasehold improvement  |

Depreciation expenses are taken to profit or loss during the financial year in which they are incurred. The accumulated depreciation for the revalued asset is eliminated against the gross carrying amount and the net carrying amount after elimination is restated for the amount of revaluation.

Repair and maintenance expenses are taken to profit or loss during the financial year in which they are incurred. The cost of major renovations and restorations is included in the carrying amount of the asset when it is probable that future economic benefits in excess of the originally assessed standard of performance of the existing asset will flow to Group, and depreciated over the remaining useful life of the assets.

The residual value, useful life and depreciation methods are reviewed at the end of each reporting year, and adjusted prospectively, if appropriate.

Where an indication of impairment exists, the carrying amount of the asset is assessed and written down immediately to its recoverable amount.

Gains or losses on disposal are determined by comparing proceeds with the carrying amount and are included in profit or loss from operations.

Assets in progress are stated at cost and presented as part of the fixed assetss. The accumulated cost will be reclassified to the appropriate fixed assetss account when the installation is substantially completed and the asset is ready for its intended use.