These Consolidated Financial Statements are originally issued in Indonesian language

PT GIHON TELEKOMUNIKASI INDONESIA Tbk DAN ENTITAS ANAK CATATAN ATAS LAPORAN KEUANGAN KONSOLIDASIAN UNTUK TAHUN YANG BERAKHIR 31 DESEMBER 2024 (Disajikan dalam ribuan Rupiah, kecuali dinyatakan lain)

PT GIHON TELEKOMUNIKASI INDONESIA Tbk AND ITS SUBSIDIARY NOTES TO THE CONSOLIDATED FINANCIAL STATEMENTS FOR THE YEAR ENDED DECEMBER 31, 2024 (Expressed in thousand Rupiah, unless otherwise stated)

## 2. IKHTISAR KEBIJAKAN AKUNTANSI YANG MATERIAL (Lanjutan)

### n. Sewa (Lanjutan)

Liabilitas sewa awalnya diukur pada nilai kini atas pembayaran sewa yang belum dibayar pada tanggal permulaan, didiskontokan menggunakan suku bunga implisit dalam sewa atau, jika suku bunga tersebut tidak dapat ditentukan, digunakan suku bunga pinjaman inkremental Grup.

Pembayaran sewa yang termasuk dalam pengukuran liabilitas sewa meliputi:

- Pembayaran tetap, termasuk pembayaran tetap secara substansi;
- Pembayaran sewa variabel yang bergantung pada uatu indeks atau suku bunga, yang pada awalnya diukur dengan menggunakan indeks atau suku bunga pada tanggal permulaan;
- Jumlah yang diperkirakan akan dibayarkan dalam jaminan nilai residual;
- Harga eksekusi opsi beli di mana Grup cukup pasti untuk mengeksekusi opsi tersebut pembayaran sewa dalam periode perpanjangan opsional jika Grup cukup pasti untuk mengeksekusi opsi perpanjangan; dan
- Penalti untuk penghentian dini dari sewa kecuali jika Grup cukup pasti untuk tidak mengakhiri lebih dini.

Liabilitas sewa diukur kembali ketika ada perubahan pembayaran sewa masa depan yang timbul dari perubahan indeks atau suku bunga, jika ada perubahan estimasi Grup atas jumlah yang diperkirakan akan dibayar dalam jaminan nilai residual, atau jika Grup mengubah penilaiannya apakah akan mengeksekusi opsi beli, perpanjangan atau penghentian.

Ketika liabilitas sewa diukur kembali dengan cara ini, penyesuaian terkait dilakukan terhadap jumlah tercatat aset hak-guna, atau dicatat dalam laba rugi jika jumlah tercatat aset hak-guna telah berkurang menjadi nol.

## Sewa Jangka Pendek dan Sewa Aset Bernilai Rendah

Grup memilih untuk tidak mengakui aset hak-guna dan liabilitas sewa untuk sewa jangka pendek yang memiliki masa sewa maksimal 12 bulan dan sewa atas aset bernilai rendah.

Grup mengakui pembayaran sewa terkait dengan sewa ini sebagai beban dengan dasar garis lurus selama masa sewa.

## Sewa Aset Tetap

Grup melakukan sewa atas aset tetap tertentu yang diklasifikasikan sebagai aset sewa pembiayaan dalam aset tetap.

Jumlah sewa pembiayaan yang awalnya diakui sebagai aset tetap, diukur mana yang lebih rendah antara nilai wajar aset dan nilai kini utang pembayaran sewa minimum selama masa sewa.

## 2. SUMMARY OF MATERIAL ACCOUNTING POLICIES (Continued)

### n. Lease (Continued)

The lease liability is initially measured at the present value of the lease payments that are not yet paid at the commencement date, discounted using the interest rate implicit in the lease or, if that rate cannot be readily determined, the Group’s incremental borrowing rate.

Lease payments included in the measurement of the lease liability comprise the following:

- Fixed payments, including in substance fixed payments;
- Variable lease payments that depend on an index or a rate, initially measured using the index or rate as at the commencement date;
- Amounts expected to be payable under a residual value guarantee;
- The exercise price under a purchase option that the Group is reasonably certain to exercise, lease payments in an optional renewal period if the Group is reasonably certain to exercise an extension option; and
- Penalties for early termination of a lease unless the Group is reasonably certain not to terminate early.

Lease liability remeasured when there is a change in future lease payments arising from a change in an index or rate, if there is a change in the Group’s estimate of the amount expected to be payable under a residual value guarantee, or if the Group changes its assessment of whether it will exercise a purchase, extension or termination option.

When the lease liability is remeasured in this way, a corresponding adjustment is made to the carrying amount of the right-of-use assets, or is recorded in profit or loss if the carrying amount of the right-of-use asset has been reduced to zero.

## Short-term Leases and Leases of Low-Value Assets

The Group have elected not to recognize right-of-use assets and lease liabilities for short-term leases that have a maximum lease term of 12 months and leases of low-value assets.

The Group recognize the lease payments associated with these leases as an expense on a straight-line basis over the lease term.

## Leases of Fixed Assets

The Group leases certain of fixed assets that classified as finance lease assets under fixed assets.

The amount of finance lease that initially recognized as a fixed assets is the lower of the fair value of the leased asset and the present value of the minimum lease payments payable over the term of the lease.