LAPORAN KEBERLANJUTAN

SUSTAINABILITY REPORT

LAPORAN KEBERLANJUTAN

SUSTAINABILITY REPORT

Sebagai entitas usaha yang bertanggung jawab, PT Gihon Telekomunikasi Indonesia Tbk mendukung upaya pencapaian TPB melalui strategi dan operasional yang sejalan dengan nilai-nilai keberlanjutan serta komitmen terhadap pembangunan yang inklusif dan berdaya tahan.

Perseroan secara proaktif telah mengidentifikasi Tujuan Pembangunan Berkelanjutan (TPB) yang paling selaras dengan karakteristik usaha dan rantai nilai operasionalnya. Identifikasi ini tidak hanya memperjelas arah strategis bisnis, tetapi juga memastikan bahwa setiap kegiatan usaha yang dijalankan mampu memberikan kontribusi nyata terhadap peningkatan kesejahteraan sosial, perlindungan lingkungan, serta penciptaan nilai jangka panjang bagi para pemangku kepentingan.

Melalui pendekatan ini, Perseroan dapat mengintegrasikan prinsip keberlanjutan dalam proses pengambilan keputusan dan operasional harian, serta merancang program-program yang berdampak langsung terhadap pencapaian target TPB yang telah diprioritaskan.

As a responsible business entity, PT Gihon Telekomunikasi Indonesia Tbk supports the achievement of the SDGs by aligning its strategies and operations with sustainability values and a commitment to inclusive and resilient development.

The Company has proactively identified the Sustainable Development Goals (SDGs) that are most aligned with its business characteristics and operational value chain. This identification not only clarifies the Company's strategic direction but also ensures that its business activities contribute meaningfully to social well-being, environmental protection, and the creation of long-term value for all stakeholders.

Through this approach, the Company integrates sustainability principles into its decision-making processes and day-to-day operations, while also designing programs that directly support the achievement of its prioritized SDG targets.

|  Prioritas TPB
Prioritized SDGs | 5. Kesetaraan Jender
Gender Equality
8. Pekerjaan Layak dan Pertumbuhan Ekonomi
Decent Work and Economic Growth
9. Industri, Inovasi, dan Infrastruktur
Industry, Innovation, and Infrastructure
10. Pemberantasan Ketimpangan
Reduced Inequality
16. Perdamaian, Keadilan, dan Kelembagaan yang Kuat
Peace, Justice, and Strong Institution |   |
| --- | --- | --- |
|  Komitmen
Commitment | • Menciptakan nilai yang inklusif, transparan, dan berkelanjutan
bagi semua pemangku kepentingan
Creating inclusive, transparent, and sustainable value for all stakeholders.
• Memberdayakan masyarakat dan pemangku kepentingan melalui
tata kelola yang bertanggung jawab dan inovasi
Empowering communities and stakeholders through responsible
governance, inclusive growth, and innovation. |   |
|  Kinerja
Performance | Target penyewaan baru sebesar 1.736 penyewa
New tenants target of 1.736 tenants |   |
|  Strategi
Strategies | • Meningkatkan hubungan pelanggan
Improving customer relations
• Memastikan ketahanan keuangan melalui manajemen risiko dan
diversifikasi pendapatan |   |

Ensuring financial resilience through risk management and revenue diversification

- Mengoptimalkan keunggulan operasional melalui inovasi dan efisiensi
- Optimizing operational excellence through innovation and efficiency
- Memastikan transparansi dan akses publik terhadap informasi perusahaan
- Ensuring transparency and public access to corporate information
- Mengembangkan teknologi berkelanjutan dan cerdas untuk meningkatkan pemberian layanan
- Advancing sustainable and smart technology to improve service delivery
- Berinvestasi dalam infrastruktur yang inklusif dan berkelanjutan untuk pertumbuhan jangka panjang
- Investing in inclusive and sustainable infrastructure for long-term growth
- Mempromosikan kesetaraan gender melalui kebijakan inklusif dan kesempatan kepemimpinan
- Promoting gender equality through inclusive policies and leadership opportunities

|  Prioritas TPB
Prioritized SDGs | 3. Kehidupan Sehat dan Sejahtera
Good Health and Well-being
8. Pekerjaan Layak dan Pertumbuhan Ekonomi
Decent Work and Economic Growth |   |
| --- | --- | --- |
|  Komitmen
Commitment | Mempertahankan kesejahteraan dan kesehatan karyawan
Maintaining employee well-being and health |   |
|  Kinerja
Performance | Nol Tingkat Kematian
Zero fatality |   |
|  Strategi
Strategies | • Pelatihan dan pengembangan K3 OSHA
Occupational Safety and Health Administration training
• Pemeriksaan internal dan eksternal OSHA secara berkala
Regular OSHA internal and external audit
• Pengawasan dan pelaporan yang ketat
Tight monitoring and reporting
• Simulasi tanggap darurat
Emergency response simulation
• Pengerahan keselamatan secara berkala
Regular safety briefing |   |
|  Prioritas TPB
Prioritized SDGs | 4. Pendidikan Berkualitas
Quality Education
8. Pekerjaan Layak dan Pertumbuhan Ekonomi
Decent Work and Economic Growth
10. Pemberantasan Ketimpangan
Reduced Inequality |   |
|  Komitmen
Commitment | Mengembangkan kompetensi karyawan melalui pelatihan yang terus-menerus
Developing employees competency through continuous trainings |   |
|  Kinerja
Performance | Jumlah jam pelatihan minimal 10 jam/karyawan
Minimum training duration of 10 hours/employee |   |

LAPORAN TAHUNAN 2024 ANNUAL REPORT

LAPORAN TAHUNAN 2024 ANNUAL REPORT