LAPORAN KEBERLANJUTAN

SUSTAINABILITY REPORT

LAPORAN KEBERLANJUTAN

SUSTAINABILITY REPORT

yang berlaku. Perseroan juga memastikan bahwa semua bahan yang digunakan dalam pembangunan menara telah memenuhi standar sertifikasi yang relevan, memastikan kesesuaian dengan spesifikasi teknis yang ditetapkan.

## Prioritasisasi Pemasok Lokal

Perseroan memberikan prioritas dalam menjalin kerja sama dengan pemasok lokal untuk memenuhi permintaan pelanggan. Selain memenuhi persyaratan Tingkat Komponen Dalam Negeri (TKDN), langkah ini juga membuka peluang bisnis yang lebih luas bagi pemasok lokal, yang pada gilirannya memberikan dampak positif terhadap perekonomian lokal.

## PRODUK

Perseroan menjamin kualitas tinggi menara melalui pemilihan bahan berkualitas premium dan tahan lama, perancangan menara yang cermat, dan kepatuhan terhadap proses produksi yang ketat. Perseroan memastikan pemasangan yang tepat sesuai dengan standar keselamatan dan kualitas yang berlaku, serta didukung oleh para profesional yang terampil dan berpengalaman. Menara telekomunikasi yang dibangun oleh Perseroan dirancang untuk bertahan dan beroperasi dengan efektif, bahkan dalam kondisi cuaca ekstrem.

Perseroan berkomitmen untuk menyediakan layanan yang setara kepada seluruh pelanggan. Terlepas dari lokasi atau ukuran pelanggan, Perseroan memastikan akses yang adil ke semua layanan yang ditawarkan. Praktik bisnis yang diutamakan oleh Perseroan mencakup keadilan dan inklusivitas. Selain akses yang setara ke layanan, Perseroan juga memberikan layanan dukungan yang konsisten dan berkualitas tinggi kepada seluruh pelanggan, mendorong terciptanya kondisi persaingan yang seimbang dalam industri telekomunikasi.

## Prioritization of Local Suppliers

The Company prioritizes collaboration with local suppliers to meet customer demands. In addition to fulfilling the Domestic Component Level (TKDN) requirements, this effort provides broader business opportunities for local suppliers, benefiting the local economy.

## PRODUK

The Company ensures the high quality of its towers through the selection of premium and durable materials, careful tower design, and adherence to strict production processes. The Company ensures proper installation in accordance with safety and quality standards, supported by skilled and experienced professionals. The telecommunications towers built by the Company are designed to withstand and perform effectively, even in extreme weather conditions.

The Company is committed to providing the same level of service to all customers. Regardless of the customer's location or size, the Company ensures fair access to all the services it offers. Business practices prioritized by the Company include fairness and inclusivity. In addition to equal access to services, the Company also offers consistent and high-quality support services to all customers, fostering balanced competition conditions within the telecommunications industry.

## Kinerja Lingkungan

## MATERI DAN LIMBAH

Sebagian besar limbah dan penggunaan bahan terjadi dalam proses konstruksi menara. Perseroan berupaya untuk mengelola penggunaan dan pembuangan material secara bertanggung jawab, dengan menerapkan praktik yang mendukung perlindungan lingkungan secara berkelanjutan.

Upaya pengelolaan lingkungan dilaksanakan sesuai dengan Undang-Undang Republik Indonesia Nomor 32 Tahun 2009 tentang Perlindungan dan Pengelolaan Lingkungan Hidup. Praktik ini diimplementasikan melalui audit rutin di lokasi proyek. Hingga tahun 2023, telah dilakukan 289 audit situs, yang mencakup pemeliharaan lingkungan terkait tanah, air, dan ekosistem di sekitar lokasi instalasi.

Perseroan menerapkan pendekatan awal SRTD (reduce, reuse, recycle, replace, return to supplier, treatment, disposal) dengan langkah-langkah sebagai berikut:

1. Melakukan komunikasi dengan para pihak mengenai penggunaan materi secara teliti;
2. Menempatkan materi padat yang sudah tidak dipakai pada lokasi yang aman;
3. Bekerja sama dengan pemangku kepentingan dan masyarakat untuk mencegah spillover segala jenis limbah berbahaya;
4. Memprioritaskan penggunaan bahan ramah lingkungan.

Perseroan tidak memproduksi atau mengolah limbah B3. Pengelolaan limbah difokuskan pada limbah non-B3 yang berasal dari operasional kantor dan lokasi proyek, mengikuti ketentuan dalam Peraturan Menteri Lingkungan Hidup dan Kehutanan Republik Indonesia Nomor 18 Tahun 2020 tentang Pemanfaatan Limbah Bahan Berbahaya dan Beracun.

Limbah dari aktivitas kantor diproses sesuai dengan karakteristiknya, termasuk limbah elektronik seperti lampu dan baterai, yang dikirim ke fasilitas pengolahan akhir masa pakai.

## Environmental Performance

## MATERIALS AND WASTE

Most waste and material usage occur during the tower construction process. The Company is committed to managing material usage and disposal in a responsible manner, applying practices that support long-term environmental protection.

Environmental management efforts are conducted in line with Indonesian Law No. 32 of 2009 on Environmental Protection and Management. These practices are implemented through regular site audits. As of 2023, a total of 286 site audits have been conducted, covering environmental care related to soil, water, and surrounding ecosystems.

The Company has adopted an initial SRTD approach (reduce, reuse, recycle, replace, return to supplier, treatment, disposal) with the following steps:

1. Communicating clearly with relevant parties regarding careful use of materials;
2. Ensuring the secure placement of disused solid materials in designated safe areas;
3. Collaborating with stakeholders and the local community to proactively prevent the spillage of any form of hazardous waste;
4. Prioritization of environmentally friendly materials.

The Company does not produce or process hazardous waste (B3). Waste management is focused on non-hazardous waste generated from office and site operations, in accordance with the Minister of Environment and Forestry Regulation No. 18 of 2020 on the Utilization of Hazardous and Toxic Materials Waste.

Waste from office activities is handled according to its type, with items such as lamps and batteries sent to appropriate end-of-life processing facilities.

LAPORAN TAHUNAN 2024 ANNUAL REPORT

LAPORAN TAHUNAN 2024 ANNUAL REPORT