LAPORAN KEPADA PEMEGANG SAHAM

REPORT TO SHAREHOLDERS

# PROFIL DIREKSI
## PROFILE OF THE BOARD OF DIRECTORS

## Rudolf Parningotan Nainggolan
Direktur Utama

Diangkat sebagai Direktur Utama Perseroan berdasarkan keputusan Pemegang Saham dalam Rapat Umum Pemegang Saham Tahunan yang dilakukan pada tanggal 31 Desember 2017. Beliau kembali terpilih menjadi Direktur Utama berdasarkan keputusan Pemegang Saham dalam Rapat Umum Pemegang Saham Tahunan pada tanggal 31 Mei 2022.

Warga Negara Indonesia, saat ini berusia 54 tahun dan berdomisili di Jakarta. Beliau mendapat gelar Sarjana Teknik Elektro dari Institut Teknologi Sepuluh November Surabaya (ITS) pada tahun 1994 dan S2 Teknik Elektro dari Universitas Indonesia pada tahun 2005.

Saat ini beliau menjabat sebagai Direktur Utama Perseroan sejak tahun 2001. Hingga saat ini beliau juga menjabat sebagai Direktur Utama PT Gihon Nusantara Tujuh sejak tahun 2014, sebagai Direktur Utama PT Gihon Media Creative sejak tahun 2005, dan sebagai Direktur Utama PT Dwidaya Amadeo Gemintang sejak tahun 2008. Sebelumnya, beliau juga pernah menjabat sebagai Direktur PT Mitra Siskomindo pada tahun 1997 hingga 2001 dan sebagai Komisaris PT Anugerah Creative Nusantara pada tahun 2016 hingga 2019.

Selain berpengalaman lebih dari 20 tahun dalam bidang telekomunikasi, infrastruktur dan teknologi digital, beliau juga memiliki pengalaman berorganisasi yang dimulai sejak menjadi mahasiswa ITS yaitu menjabat sebagai Ketua Bidang Himpunan Mahasiswa Teknik Elektro ITS pada tahun 1992 hingga 1993, sebagai Presidium Forum Komunikasi Himpunan Mahasiswa Teknik Elektro seluruh Indonesia pada tahun 1992 hingga 1994, sebagai anggota Dewan Profesi Asosiasi Masyarakat Telematika (DFA MASTEL) pada tahun 2009 hingga 2012, dan sebagai Bendahara Umum Alumni Teknik Elektro ITS pada tahun 2016 hingga 2019. Beliau juga menjabat sebagai Bendahara Umum pada tahun 2011 hingga 2014 dan sebagai Ketua I sejak tahun 2014 hingga saat ini pada Asosiasi Pengembang Infrastruktur Menara Telekomunikasi (ASPIMTEL).

Untuk meningkatkan kesejahteraan masyarakat melalui revolusi mental dengan program-program pro ekonomi rakyat melalui platform teknologi, saat ini beliau menjabat dalam berbagai organisasi kemasyarakatan yaitu sebagai Wakil Ketua Umum pada Perkumpulan Persaudaraan Nusantara Bersatu sejak tahun 2019, sebagai Pelindung pada Yayasan Karsa sejak tahun 2019, sebagai relawan aplikasi Jangkau sejak tahun 2018, sebagai Ketua I pada Perkumpulan Sapu Lidi Kasih Bangsa sejak tahun 2018, dan sebagai Ketua I pada Perkumpulan Obor Peduli Bangsa sejak tahun 2018.

Beliau tidak mempunyai hubungan afiliasi dengan anggota Direksi lainnya dan anggota Dewan Komisaris serta pemegang saham utama Perseroan.

## Rudolf Parningotan Nainggolan
President Director

Appointed the Company's President Director based on the Decision of Shareholders in the Annual General Meeting of Shareholders on December 31, 2017. He was re-elected as the President Director based on the decision of the Shareholders at the Annual General Meeting of Shareholders on May 31, 2022.

An Indonesian citizen, now 54 years old and domiciled in Jakarta. He gained his Degree in Electrical Engineering from Institut Teknologi Sepuluh November Surabaya (ITS) in 1994 and his Master Degree in Electrical Engineering from the University of Indonesia in 2005.

Currently he has serving as the Company's President Director since 2001. Until now he has also serving as President Director of PT Gihon Nusantara Tujuh since 2014, as President Director of PT Gihon Media Creative since 2005, and as President Director of PT Dwidaya Amadeo Gemintang since 2008. Previously, from 1997 to 2001, he also served as Director of PT Mitra Siskomindo and as Commissioner of PT Anugerah Creative Nusantara from 2016 to 2019.

In addition to more than 20 years of experience in the fields of telecommunications, infrastructure and digital technology, he also has organizational experience since he was an ITS student namely served as Chairman of the ITS Electrical Engineering Student Association in 1992 to 1993, as the Presidium of the Communication Forum of the Indonesia Electrical Engineering Student Association in 1992 to 1994, as a member of the Professional Board of the Telematics Society Association (DFA MASTEL) in 2009 to 2012, and as General Treasurer of ITS Electrical Engineering Alumni in 2016 to 2019. He also served as General Treasurer from 2011 to 2014 and serving as Chairman I from 2014 to the present at the Telecommunication Tower Infrastructure Developers Association (ASPIMTEL).

To improve people's welfare through mental revolution with pro-people's economic programs over technology platforms, he currently serves in various social organizations, namely as Deputy Chairperson of Persaudaraan Nusantara Bersatu Association since 2019, as Protector of the Karsa Foundation since 2019, as volunteer for the Jangkau application since 2018, as Chairman I at the Sapu Lidi Kasih Bangsa Association since 2018, and as Chairman I at the Obor Peduli Bangsa Association since 2018.

He does not have any affiliated relationship with other members of the Board of Directors and with the member of the Board of Commissioners as well as majority shareholder of the Company.

![img-14.jpeg](img-14.jpeg)

LAPORAN TAHUNAN 2024 ANNUAL REPORT

LAPORAN TAHUNAN 2024 ANNUAL REPORT