ANALISA DAN PEMBAHASAN MANAJEMEN

MANAGEMENT DISCUSSION AND ANALYSIS

ANALISA DAN PEMBAHASAN MANAJEMEN

MANAGEMENT DISCUSSION AND ANALYSIS

# Arus Kas

Pada tahun 2024, arus kas bersih yang diperoleh dari aktivitas operasi adalah sebesar Rp 141,7 miliar. Arus kas tersebut terutama terdiri dari penerimaan kas dari pelanggan atas sewa menara sebesar Rp 199,4 miliar, penerimaan pendapatan jasa giro sebesar Rp 0,2 miliar, pembayaran kas kepada pemasok, karyawan dan lain-lain sebesar Rp 54,8 miliar, dan pembayaran pajak sebesar Rp 3,1 miliar.

Arus kas yang digunakan untuk aktivitas investasi sebesar Rp 85 miliar terdiri atas penerimaan dari aset keuangan sebesar Rp 96,9 miliar, pembelian aset keuangan Rp 90 miliar, pembayaran atas perolehan aset tetap Perseroan sebesar Rp 76,6 miliar, pembayaran uang muka pembelian aset tetap Rp 8,3 miliar dan pembayaran penambahan aset hak guna sebesar Rp 7 miliar.

Arus kas yang digunakan untuk aktivitas pendanaan sebesar Rp 53 miliar terdiri dari penerimaan pinjaman bank Rp 1.016,8 miliar, pembayaran pinjaman bank sebesar Rp 928 miliar, pembayaran dividen sebesar Rp 90,7 miliar, pembayaran atas bunga pinjaman sebesar Rp 30,8 miliar, penambahan kepemilikan pada entitas anak Rp 5,1 miliar, dan pembayaran pokok atas liabilitas sewa sebesar Rp 15,3 miliar.

# Cash Flows

In 2024, the Company recorded net cash flows from operating activities amounting to IDR 141.7 billion. These cash flows primarily consisted of cash receipts from tower lease customers totaling IDR 199.4 billion, interest income of IDR 0.2 billion, cash payments to suppliers, employees, and others totaling IDR 54.8 billion, and tax payments of IDR 3.1 billion.

Cash flows used in investing activities amounted to IDR 85 billion, comprising proceeds from financial assets of IDR 96.9 billion, purchases of financial assets of IDR 90 billion, payments for the acquisition of fixed assets amounting to IDR 76.6 billion, advance payments for the purchase of fixed assets totaling IDR 8.3 billion, and payments for additional right-of-use assets of IDR 7 billion.

Cash flows used in financing activities totaled IDR 53 billion, consisting of proceeds from bank loans of IDR 1,016.8 billion, repayments of bank loans amounting to IDR 928 billion, dividend payments of IDR 90.7 billion, interest payments on borrowings of IDR 30.8 billion, additional ownership in a subsidiary entity IDR 5.1 billion, and principal repayments on lease liabilities of IDR 15.3 billion.

dalam jutaan Rupiah | in million Rupiahs

| Uraian | Item | 2023 | 2024 |
| --- | --- | --- | --- |
| Arus Kas Bersih diperoleh dari Aktivitas Operasi
Net Cash flows provided by Operating Activities | 149.504 | 141.703 |
| Arus Kas Bersih digunakan untuk Aktivitas Investasi
Net Cash flows used for Investing Activities | (152.425) | (85.009) |
| Arus Kas Bersih diperoleh dari (digunakan untuk) Aktivitas Pendanaan
Net Cash flows provided by (used for) Financing Activities | 16.380 | (53.459) |
| Kenaikan (Penurunan) Bersih Kas dan Setara Kas
Net Increase (Decrease) of Cash and Cash Equivalent | 13.459 | 3.235 |
| Kas dan Setara Kas pada awal tahun
Cash and Cash Equivalent at the beginning of the year | 73.601 | 87.060 |
| Kas dan Setara Kas pada akhir tahun
Cash and Cash Equivalents at the end of the year | 87.060 | 90.295 |

# STRUKTUR MODAL DAN KEBIJAKAN STRUKTUR MODAL

## Struktur Modal

Per 31 Desember 2024, total pinjaman Perseroan adalah sebesar Rp 471,8 miliar. Dengan saldo kas sebesar Rp 90,3 miliar, maka total pinjaman bersih sebesar Rp 381,5 miliar. Menggunakan EBITDA triwulan keempat 2024, maka rasio total pinjaman bersih terhadap EBITDA adalah 2,2x.

Per 31 Desember 2024, struktur modal Perseroan hanya terdiri dari satu sumber yaitu hutang bank dalam mata uang Rupiah.

## Kebijakan Struktur Modal

Kebijakan manajemen saat ini untuk struktur modal masih mengacu dari pinjaman bank.

Perseroan hanya mengacu pada pinjaman bank karena efektivitas pinjaman bank dibandingkan dengan sumber modal lainnya, selain itu, mengingat skala Perseroan, biaya diversifikasi sumber modal lebih besar dibandingkan dengan manfaat yang didapat.

## Realisasi dan Ikatan yang Material untuk Investasi Barang Modal

Sepanjang tahun 2024, Perseroan telah merealisasikan investasi belanja modal untuk mendukung pengembangan infrastruktur telekomunikasi di berbagai wilayah Indonesia. Langkah ini dilakukan sebagai bagian dari upaya memperluas portofolio aset sekaligus meningkatkan konektivitas nasional.

Seluruh investasi belanja modal dilakukan dalam satu mata uang, yaitu Rupiah (IDR).

## Strategi dan Tujuan Investasi Dalam Belanja Modal

Strategi Perusahaan adalah menganalisis proyek potensial dari dua sudut pandang, yaitu dari perspektif keuangan dan non-keuangan. Jika investasi dianggap diinginkan berdasarkan analisis tersebut, Perusahaan akan melanjutkan dengan investasi tersebut.

Tujuan dari investasi dalam belanja modal adalah untuk lebih meningkatkan portofolio

# CAPITAL STRUCTURE AND POLICY

## Capital Structure

As of December 31, 2024, the Company's total borrowings amounted to IDR 471.8 billion. With a cash balance of IDR 90.3 billion, the net debt stood at IDR 381.5 billion. Based on the Company's fourth-quarter 2024 EBITDA, the net debt-to-EBITDA ratio was 2.2x.

As of the same date, the Company's capital structure consisted solely of bank loans denominated in Rupiah.

## Capital Structure Policy

The current management policy for capital structure still utilizes bank loans.

The Company only refers to bank loans because of the effectiveness of bank loans compared to other sources of capital, furthermore, considering the scale of the company there the costs outweigh the benefits of diversifying the source of capital.

## Realization and Material Commitments of Capital Expenditure

In 2024, the Company undertook capital expenditure investments to further develop its telecommunications infrastructure across Indonesia, aiming to enhance national connectivity while simultaneously expanding its asset portfolio.

All capital expenditure investments were conducted in a single currency, namely the Indonesian Rupiah (IDR).

## Strategy and Objective of Investment in Capital Expenditure

The strategy of the Company is to analyze the potential project from both a financial perspective and a non-financial perspective, if the investment is considered desirable based on the analysis, the Company will follow through with the investment.

The objective of investment in capital expenditure is to further increase the

LAPORAN TAHUNAN 2024 ANNUAL REPORT

LAPORAN TAHUNAN 2024 ANNUAL REPORT