These Consolidated Financial Statements are originally issued in Indonesian language

PT GIHON TELEKOMUNIKASI INDONESIA Tbk
DAN ENTITAS ANAK
CATATAN ATAS LAPORAN KEUANGAN KONSOLIDASIAN
UNTUK TAHUN YANG BERAKHIR 31 DESEMBER 2024
(Disajikan dalam ribuan Rupiah, kecuali dinyatakan lain)

2. IKHTISAR KEBIJAKAN AKUNTANSI YANG MATERIAL (Lanjutan)

v. Provisi dan Kontinjensi (Lanjutan)

Apabila dampak nilai waktu uang adalah material, maka provisi didiskontokan dengan menggunakan tarif sebelum pajak, untuk mencerminkan risiko spesifik liabilitas. Ketika pendiskontoan digunakan, kenaikan provisi terkait dengan berlalunya waktu diakui sebagai beban keuangan.

Kewajiban kontinjensi tidak diakui dalam laporan keuangan konsolidasian. Kewajiban tersebut telah diungkapkan dalam catatan atas laporan keuangan konsolidasian kecuali kemungkinan arus keluar sumber daya ekonomi sangat kecil.

Aset kontinjensi tidak diakui dalam laporan keuangan konsolidasian tetapi diungkapkan dalam catatan atas laporan keuangan konsolidasian ketika arus masuk manfaat ekonomi cukup besar.

w. Peristiwa Setelah Periode Pelaporan

Peristiwa setelah periode pelaporan yang memberikan bukti kondisi yang ada pada akhir periode pelaporan (adjusting events) tercermin dalam laporan keuangan konsolidasian. Peristiwa setelah periode pelaporan yang tidak berdampak pada laporan keuangan diungkapkan dalam catatan atas laporan keuangan konsolidasian apabila jumlahnya material.

x. Informasi Segmen

Informasi segmen Grup disajikan menurut segmen operasi yang telah diidentifikasi. Segmen operasi adalah suatu komponen dari entitas:

- Yang terlibat dalam aktivitas bisnis yang mana memperoleh pendapatan dan menimbulkan beban (termasuk pendapatan dan beban terkait dengan transaksi dengan komponen lain dari entitas yang sama);
- Hasil operasinya direviu secara reguler oleh Pengambil Keputusan Operasional ("PKO") Grup, misalnya Direksi untuk membuat keputusan tentang sumber daya yang dialokasikan pada segmen tersebut dan menilai kinerjanya; dan
- Tersedia informasi keuangan yang dapat dipisahkan.

3. PERTIMBANGAN ESTIMASI DAN ASUMSI AKUNTANSI YANG SIGNIFIKAN

Penyusunan laporan keuangan konsolidasian Grup mengharuskan manajemen untuk membuat pertimbangan, estimasi dan asumsi yang memengaruhi jumlah yang dilaporkan dari pendapatan, beban, aset dan liabilitas, dan pengungkapan atas liabilitas kontijensi, pada akhir periode pelaporan. Ketidakpastian mengenai asumsi dan estimasi tersebut dapat mengakibatkan penyesuaian material terhadap nilai tercatat aset dan liabilitas dalam periode pelaporan berikutnya.

PT GIHON TELEKOMUNIKASI INDONESIA Tbk
AND ITS SUBSIDIARY
NOTES TO THE CONSOLIDATED FINANCIAL STATEMENTS
FOR THE YEAR ENDED DECEMBER 31, 2024
(Expressed in thousand Rupiah, unless otherwise stated)

2. SUMMARY OF MATERIAL ACCOUNTING POLICIES (Continued)

v. Provision and Contingencies (Continued)

If the effect of the time value of money is material, provisions are determined by discounting the expected future cash flows at a pre-tax rate, that reflects current market assessment of the time value of money and where appropriate, the risks specific to the liability. Where discounting is used, the increased due to the passage of time is recognized as interest expense.

Contingent liabilities are not recognized in the consolidated financial statements. They are disclosed in the notes to consolidated financial statements unless the possibility of an outflow of resources embodying economic benefits is remote.

Contingent assets are not recognized in the consolidated financial statements but are disclosed in the notes to the consolidated financial statements when an inflow of economic benefits is probable.

w. Events After the Reporting Period

Events after the reporting period that provide evidence of conditions that existed at the end of the reporting period (adjusting events) are reflected in the consolidated financial statements. Events after the reporting period that are not adjusting events are disclosed in the notes to consolidated financial statements when material.

x. Segment Information

Segment information of the group is presented based on the identified operating segments. An operating segment is a component of the entity:

- Is involved in business activities which generate income and incur expenses (including income and expenses related to transactions with other components of the same entity);
- Its operating results are regularly reviewed by the Group's Operational Decision Maker ("PKO"), for example the Board of Directors to make decisions about the resources allocated to the segment and assess its performance; and
- Discrete financial information is available.

3. SIGNIFICANT ACCOUNTING JUDGMENTS AND ESTIMATES

The preparation of consolidated financial statements of the Group requires management to make judgments, estimates and assumptions that affect the reported amounts of revenues, expenses, assets and liabilities, and the disclosure of contingent liabilities at the end of the reporting period. Uncertainty about these assumptions and estimates could result in outcomes that require a material adjustment to the carrying amount of the asset and liability affected in future periods.