LAPORAN KEBERLANJUTAN

SUSTAINABILITY REPORT

LAPORAN KEBERLANJUTAN

SUSTAINABILITY REPORT

tentang larangan mempekerjakan anak;

b. Konvensi ILO No. 138 tentang Batas Usia Minimum untuk Bekerja;
c. Konvensi ILO No. 182 tentang Penghapusan Bentuk-bentuk Pekerjaan Terburuk untuk Anak;
d. Tujuan Pembangunan Berkelanjutan (SDGs) Target 8.7 tentang penghapusan kerja paksa dan buruh anak, serta Target 16.2 tentang penghapusan kekerasan dan eksploitasi terhadap anak.

# STANDAR KERJA YANG SEHAT

Perseroan berkomitmen menciptakan lingkungan kerja yang sehat dan aman bagi seluruh karyawan. Standar ini mencakup pengaturan jam kerja yang sesuai dengan Undang-Undang Republik Indonesia No. 11 Tahun 2020 tentang Cipta Kerja. Berdasarkan ketentuan tersebut, jam kerja ditetapkan maksimal 8 (delapan) jam per hari dalam kurun waktu 24 jam, atau 40 (empat puluh) jam per minggu untuk pola kerja lima hari. Setiap pekerjaan yang melebihi batas waktu tersebut dikategorikan sebagai lembur, yang wajib diberikan kompensasi sesuai ketentuan dan klasifikasi jabatan masing-masing.

Selain pengaturan waktu kerja, Perseroan juga berupaya menjaga lingkungan kerja yang aman dengan memastikan fasilitas kerja dalam kondisi baik melalui pemeliharaan rutin. Khususnya untuk lokasi menara telekomunikasi, pemeliharaan berkala dilakukan untuk menjaga kebersihan, memastikan kinerja optimal perangkat transmisi, serta mendeteksi potensi gangguan atau kerusakan pada struktur menara secara dini.

# STANDARD ON HEALTHY WORK ENVIRONMENT

The Company is committed to maintaining a healthy and safe working environment for all employees. This includes implementing working hours in accordance with the Law of the Republic of Indonesia No. 11 of 2020 on Job Creation. Under this regulation, employees are required to work a maximum of 8 (eight) hours per day within a 24-hour period, or 40 (forty) hours per week under a five-day work schedule. Any work beyond these hours is considered overtime and must be compensated based on job classification and employee position.

In addition to working hours, the Company ensures workplace safety by maintaining its facilities through regular inspections and upkeep. For telecommunications tower sites in particular, routine maintenance is conducted to uphold cleanliness, ensure the optimal performance of installed transmission equipment, and enable early detection of potential disruptions or structural issues with the towers.

## Komponen

|  Pengaturan dalam ruangan
Maintenance of indoor work environment | 1. Pengaturan mengenai kesehatan pekerja
Monitoring and safeguarding employee health.
2. Perawatan instalasi dan fasilitas kantor
Maintenance of office installations and facilities.  |
| --- | --- |
|  Pengaturan pada lokasi menara
Maintenance of the tower locations | 3. Pengaturan mengenai kesehatan pekerja
Monitoring and safeguarding employee health.
4. Perawatan instalasi dan fasilitas lokasi menara
Maintenance of tower site installations and facilities.  |
|  Pengaturan perjalanan operasional
Management of operational movement | 5. Perawatan alat dan sarana distribusi (termasuk kendaraan operasional)
Maintenance of operational tools and transportation (including company vehicles)  |

Pengaturan kebersihan &amp; limbah kantor dan operasional<br/>Management cleaning and waste management in the office and in operationales

6. Kebersihan dan kenyamanan kantor<br/>Maintaining office cleanliness and comfort

7. Pengaturan limbah kantor<br/>Waste management

# SMK3 (SISTEM MANAJEMEN KESEHATAN KESELAMATAN KERJA)

Pokok-pokok dan pengaturan mengenai Kesehatan dan Keselamatan Kerja (K3) diterapkan oleh Perseroan berdasarkan peraturan perundang-undangan yang berlaku, yaitu:

1. Undang-Undang Republik Indonesia Nomor 1 Tahun 1970 tentang Keselamatan Kerja, yang mengatur upaya perlindungan keselamatan tenaga kerja di tempat kerja.
2. Undang-Undang Republik Indonesia Nomor 17 Tahun 2023 tentang Kesehatan, khususnya dalam hal perlindungan kesehatan pekerja dan lingkungan kerja yang aman dan sehat.

Perseroan berkomitmen untuk memastikan bahwa seluruh kegiatan operasional berjalan dengan memperhatikan standar keselamatan dan kesehatan kerja, serta melakukan evaluasi berkala guna meningkatkan sistem manajemen K3 secara berkelanjutan.

# OCCUPATIONAL HEALTH AND SAFETY MANAGEMENT SYSTEM (OHSMS)

The principles and regulations regarding Occupational Health and Safety (OHS) are implemented by the Company in accordance with prevailing laws and regulations, including:

1. Law of the Republic of Indonesia Number 1 of 1970 concerning Work Safety, which governs efforts to protect worker safety in the workplace.
2. Law of the Republic of Indonesia Number 17 of 2023 concerning Health, particularly in regard to the protection of employee health and the creation of a safe and healthy work environment.

Perseroan berkomitmen untuk memastikan bahwa seluruh kegiatan operasional berjalan dengan memperhatikan standar keselamatan dan kesehatan kerja, serta melakukan evaluasi berkala guna meningkatkan sistem manajemen K3 secara berkelanjutan.

# LINGKARAN SMK3 CYCLE OF OHSMS

![img-21.jpeg](img-21.jpeg)

Siklus Sistem Manajemen Kesehatan dan Keselamatan Kerja (OHSMS) terdiri dari empat tahapan integral:

## Perencanaan Strategis

Di pusat komitmen Perseroan terhadap keberlanjutan, terdapat perencanaan yang teliti dan terstruktur. Dengan menganalisis secara mendalam potensi risiko kesehatan dan keselamatan di lingkungan kerja, perusahaan menyusun kebijakan dan tujuan yang jelas untuk mengurangi dampak risiko

The Occupational Health and Safety Management System (OHSMS) cycle comprises four integral stages:

## Strategic Planning

At the core of the company's commitment to sustainability lies careful and structured planning. By deeply analyzing potential health and safety risks in the workplace, the company formulates clear policies and goals to effectively and sustainably mitigate those risks.

LAPORAN TAHUNAN 2024 ANNUAL REPORT

LAPORAN TAHUNAN 2024 ANNUAL REPORT