These Consolidated Financial Statements are originally issued in Indonesian language

PT GIHON TELEKOMUNIKASI INDONESIA Tbk
DAN ENTITAS ANAK
CATATAN ATAS LAPORAN KEUANGAN KONSOLIDASIAN
UNTUK TAHUN YANG BERAKHIR 31 DESEMBER 2024
(Disajikan dalam ribuan Rupiah, kecuali dinyatakan lain)

PT GIHON TELEKOMUNIKASI INDONESIA Tbk
AND ITS SUBSIDIARY
NOTES TO THE CONSOLIDATED FINANCIAL STATEMENTS
FOR THE YEAR ENDED DECEMBER 31, 2024
(Expressed in thousand Rupiah, unless otherwise stated)

4. AKUISISI (Lanjutan)

Pada tanggal akuisisi nilai wajar atas aset neto GPS ditentukan berdasarkan penilaian dari penilai independen KJPP Ferdinand, Danar, Ichsan dan Rekan dalam laporannya pada tanggal 22 Juni 2023. Dalam menentukan nilai wajar, Penilai independen menggunakan metode penilaian dengan mengkombinasikan dua pendekatan, yaitu pendekatan pendapatan dan pendekatan aset.

Perusahaan memperoleh kepemilikan saham tersebut dengan diskon sebesar Rp 7.614.386. Pembelian dengan diskon tersebut telah diakui dalam laporan laba rugi dan penghasilan komprehensif lain konsolidasian.

5. KAS DAN BANK

Akun ini terdiri dari:

|   | 2024 | 2023  |
| --- | --- | --- |
|  Kas | 22.500 | 22.500  |
|  Bank |  |   |
|  PT Bank UOB Indonesia | 84.712.249 | 82.003.275  |
|  PT Bank QNB Indonesia Tbk | 2.720.031 | 2.468.469  |
|  PT Bank Mandiri (Persero) Tbk | 2.429.213 | 2.381.379  |
|  PT Bank KEB Hana Indonesia | 411.354 | 184.884  |
|  Subjumlah | 90.272.847 | 87.038.007  |
|  Jumlah | 90.295.347 | 87.060.507  |

Seluruh rekening bank ditempatkan pada bank pihak ketiga.

6. ASET KEUANGAN DIUKUR PADA NILAI WAJAR MELALUI LABA RUGI

Akun ini terdiri dari:

|   | 2024 | 2023  |
| --- | --- | --- |
|  Reksa dana - Bahana Dana Likuid | - | 5.527.679  |

Laba dari penjualan investasi yang dinilai pada nilai wajar melalui laba rugi dicatat pada penghasilan lain-lain.

Nilai wajar seluruh efek ekuitas berdasarkan harga penawaran yang berlaku dalam pasar yang aktif.

7. PIUTANG USAHA - PIHAK KETIGA

Akun ini terdiri dari:

|   | 2024 | 2023  |
| --- | --- | --- |
|  PT Indosat Tbk | 11.348.307 | 11.696.728  |
|  PT XL Axiata Tbk | 6.980.568 | 7.158.168  |
|  PT Telekomunikasi Selular | 6.834.997 | 7.721.660  |
|  PT Smart Telecom | 3.680.967 | 3.905.836  |
|  Jumlah | 28.844.839 | 30.482.392  |
|  Dikurangi: |  |   |
|  Cadangan kerugian kredit ekspektasian | ( 664.297) | ( 1.123.595)  |
|  Neto | 28.180.542 | 29.358.797  |

PT GIHON TELEKOMUNIKASI INDONESIA Tbk
AND ITS SUBSIDIARY
NOTES TO THE CONSOLIDATED FINANCIAL STATEMENTS
FOR THE YEAR ENDED DECEMBER 31, 2024
(Expressed in thousand Rupiah, unless otherwise stated)

4. ACQUISITION (Continued)

At the acquisition date, the fair value of GPS's net assets was determined based on the evaluation of independent appraisers KJPP Ferdinand, Danar, Ichsan and Partners in their report on June 22, 2023. In determining fair value, the independent Appraiser uses the valuation method by combining two approaches, namely the income approach and the asset approach.

The Company obtained ownership of the shares with a discount of Rp 7,614,386. Gain on purchases with discount has been recognized in the consolidated statement of profit or loss and other comprehensive income.

5. CASH ON HAND AND IN BANKS

This account consist of:

|   | 2023 |   |
| --- | --- | --- |
|  Reksa dana - Bahana Dana Likuid | - | 5.527.679  |

All cash in banks are placed in third party banks.

6. FINANCIAL ASSET AT FAIR VALUE THROUGH PROFIT OR LOSS

This account consist of:

|   | 2023 |   |
| --- | --- | --- |
|  Cash on hand |  |   |
|  Cash in banks |  |   |
|  PT Bank UOB Indonesia |  |   |
|  PT Bank QNB Indonesia Tbk |  |   |
|  PT Bank Mandiri (Persero) Tbk |  |   |
|  PT Bank KEB Hana Indonesia |  |   |
|  Sub-total |  |   |
|  Total |  |   |

Gain on sale of investments measured at fair value through profit or loss was recorded under other income.

The fair value of all equity securities is based on their current bid prices in an active market.

7. TRADE RECEIVABLES - THIRD PARTIES

This account consist of:

|   | 2023 |   |
| --- | --- | --- |
|  Less: |  |   |
|  Allowance for expected credit losses |  |   |
|  Net |  |   |