TATA KELOLA PERUSAHAAN YANG BAIK
GOOD CORPORATE GOVERNANCE
TATA KELOLA PERUSAHAAN YANG BAIK
GOOD CORPORATE GOVERNANCE

4. Dalam hal anggota Dewan Komisaris mengundurkan diri sehingga mengakibatkan jumlah anggota Dewan Komisaris menjadi kurang dari 2 (dua) orang, maka pengunduran diri tersebut sah apabila telah ditetapkan oleh RUPS dan telah diangkat anggota Dewan Komisaris yang baru sehingga memenuhi persyaratan minimal jumlah anggota Dewan Komisaris.
5. Dalam hal anggota Direksi mengundurkan diri sehingga mengakibatkan jumlah anggota Direksi menjadi kurang dari 2 (dua) orang, maka pengunduran diri tersebut sah apabila telah ditetapkan oleh RUPS dan telah diangkat anggota Direksi yang baru sehingga memenuhi persyaratan minimal jumlah anggota Direksi.
6. Perseroan wajib mengumumkan hasil RUPS tersebut dan menyampaikan hasilnya kepada OJK paling lambat 2 (dua) hari kerja setelah RUPS tersebut.

# Komite Audit

Sesuai dengan Peraturan OJK No. 55/POJK.04/2015 serta Peraturan Pencatatan Bursa Efek, Perseroan telah membentuk Komite Audit dan telah mengangkat Ketua Komite Audit berdasarkan Surat Keputusan Dewan Komisaris No. 002/Let/GTI/I/2018 tanggal 16 Januari 2018.

# Independensi

Komite Audit Perseroan memenuhi peraturan dan persyaratan independensi, dan diketuai oleh seorang Komisaris Independen.

Seluruh anggota Komite Audit mempunyai kompetensi, pengetahuan pengalaman dalam bidang keuangan dan bisnis.

Sesuai dengan peraturan independensi maka ketua dan anggota Komite Audit bukanlah orang dalam Perseroan, akuntan publik atau konsultan hukum, jasa penilai atau pihak lain.

4. If a member of the Board of Commissioners resigns, resulting in the number of Board members being less than 2 (two), the resignation is considered valid if it has been approved by the General Meeting of Shareholders (RUPS) and new Board members have been appointed to meet the minimum requirement of the number of Board members.
5. If a member of the Board of Directors resigns, resulting in the number of Board members being less than 2 (two), the resignation is considered valid if it has been approved by the General Meeting of Shareholders (RUPS) and new Board members have been appointed to meet the minimum requirement of the number of Board members.
6. The Company is required to announce the results of the RUPS and submit them to the Financial Services Authority (OJK) no later than 2 (two) working days after the RUPS.

# Audit Committee

In accordance with OJK Regulation No. 55/POJK.04/2015 as well as with the Stock Exchange's Rule of Listing, The Company has formed an Audit Committee and has appointed the Chairman of the Audit Committee based on the Board of Commissioners' Decision Letter No. 002/Let/GTI/I/2018 dated January 16, 2018.

# Independence

The Company's Audit Committee meets the requirement of independence and is chaired by an Independent Commissioner.

All members of the Audit Committee are competent, experienced, and knowledgeable in the fields of finance and business.

In accordance with the rule of independence, the chairman and members of the Audit Committee are not insiders of the Company, the public accountant or the legal consultant, yang memberi jasa asuransi, penilaian atau jasa konsultasi bagi Perseroan dalam waktu 6 (enam) bulan.

Selain itu, mereka tidak memiliki hubungan usaha baik langsung maupun tidak langsung dengan Perseroan, dan juga tidak mempunyai hubungan kepengurusan dengan Perseroan di dalam kurun waktu 6 (enam) bulan terakhir.

Mereka juga tidak mempunyai kepemilikan saham baik secara langsung maupun tidak langsung, dan tidak pula memiliki hubungan afiliasi dengan anggota Dewan Komisaris, Direksi serta pemegang saham pengendali.

# Tugas, Tanggung Jawab dan Wewenang

Sesuai ketentuan OJK dan Piagam Komite Audit, maka Komite Audit mempunyai tugas dan tanggung jawab melakukan penelaahan atas informasi keuangan yang dikeluarkan oleh Perseroan kepada publik dan/atau pihak otoritas, yaitu laporan keuangan, proyeksi, dan laporan lainnya yang berkaitan dengan informasi keuangan Perseroan.

Di samping itu Komite Audit melaksanakan penelaahan atas ketaatan Perseroan kepada peraturan undang-undang yang berkaitan dengan kegiatan Perseroan serta memberikan pendapat yang independen apabila terjadi perbedaan pendapat antara manajemen dan akuntan atas jasa yang telah liberkan oleh akuntan.

Komite Audit juga melakukan penelaahan terhadap pelaksanaan manajemen risiko yang dilakukan oleh Direksi, apabila Perseroan tidak memiliki pemantau risiko di bawah Dewan Komisaris. Selain itu Komite Audit mempunyai tugas untuk menjaga kerahasiaan dokumen, data dan informasi Perseroan.

# Wewenang

Wewenang Komite Audit adalah mengakses dokumen, data dan informasi Perseroan yang mencakup akan tetapi tidak terbatas pada informasi tentang karyawan, dana, aset dan sumber daya Perseroan yang diperlukan.

the appraisal or other parties that directly provide insurance, appraisal, or consultation services to the Company during the period of 6 (six) months.

Additionally, they do not have direct or indirect business relations with the Company and do not have any management relationship with the Company within the last 6 (six) months.

They also do not hold share ownership either directly or indirectly and do not have any affiliated relationship with members of the Board of Commissioners, Board of Directors, and with the controlling shareholders.

# Duty, Responsibility and Authority

In line with OJK Regulation and the Audit Committee's Charter, the Audit Committee has the duty and responsibility of conducting reviews on the financial information issued by the Company for the public and/or the authorized parties, namely the financial report, financial projection and other reports concerning the Company's financial information.

Besides the Audit Committee undertakes a review of the Company's obedience to the regulations of laws that are concerned with the Company's activity, as well as provides an independent opinion if there are different opinions between the management and the accountant about the service offered by the accountant.

The Audit Committee also undertakes a review regarding the implementation of the risk management by the Board of Directors, if the Company does not have a risk monitor under the Board of Commissioners. Besides the Audit Committee has duty of keeping the secrecy of the Company's documents, data and informations.

# Authority

The Audit Committee has the authority to access the Company's documents, data and informations that include but are not limited to the informations regarding the Company's employees, fund, assets and resources that are needed.

100 | LAPORAN TAHUNAN 2024 ANNUAL REPORT
LAPORAN TAHUNAN 2024 ANNUAL REPORT