LAPORAN KEBERLANJUTAN

SUSTAINABILITY REPORT

LAPORAN KEBERLANJUTAN

SUSTAINABILITY REPORT

berkala dan memastikan kesiapan sistem dalam menghadapi transformasi digital yang terus berlangsung.

readiness in facing the ongoing digital transformation.

# Pemangku Kepentingan

# Stakeholder

Pemangku kepentingan memainkan peran yang sangat penting dalam mendukung kesuksesan dan keberlanjutan organisasi. Mereka memberikan wawasan, sumber daya, serta dukungan yang sangat diperlukan oleh Perusahaan. Mengelola hubungan dengan pemangku kepentingan secara efektif tidak hanya merupakan langkah yang etis, tetapi juga merupakan keputusan strategis yang mendukung pertumbuhan jangka panjang, meningkatkan ketahanan perusahaan, serta memberikan dampak sosial yang positif.

Untuk mewujudkan visi dan misi Perusahaan, delapan kelompok pemangku kepentingan utama yang telah diidentifikasi, antara lain: masyarakat di sekitar menara, investor dan pemegang saham, mitra pendanaan, karyawan, operator, masyarakat konsumen, pemerintah dan regulator, serta vendor.

Perusahaan berkomitmen untuk membangun dan menjaga hubungan yang saling menguntungkan dengan pemangku kepentingan melalui komunikasi terbuka dan manajemen yang proaktif. Hal ini mencakup perencanaan kebijakan yang jelas dalam melibatkan pemangku kepentingan dalam pengambilan keputusan yang penting dan menjamin bahwa kebutuhan mereka diperhatikan dengan serius. Pendekatan ini dilaksanakan dengan tujuan untuk menciptakan hubungan jangka panjang yang berkelanjutan dan berdampak positif bagi semua pihak terkait. Tabel berikut menggambarkan pendekatan spesifik yang diterapkan

Stakeholders play a crucial role in supporting the success and sustainability of the organization. They provide valuable insights, resources, and support that are essential for the Company. Effectively managing stakeholder relationships is not only an ethical step but also a strategic decision that supports long-term growth, enhances the company's resilience, and creates a positive social impact.

To achieve the Company's vision and mission, eight key stakeholder groups have been identified, including the communities around the towers, investors and shareholders, funding partners, employees, operators, consumer society, government and regulators, and vendors.

The Company is committed to building and maintaining mutually beneficial relationships with stakeholders through open communication and proactive management. This includes the implementation of clear policies for involving stakeholders in key decision-making processes and ensuring their needs are carefully considered. This approach aims to foster long-term, sustainable relationships that have a positive impact on all parties involved. The following table outlines the specific approach being applied.

|  Pemangku Kepentingan Stakeholder | Basis Penetapan Influence & Importance | Metode Pelibatan Engagement | Frekuensi Frequency | Pembahasan Topik Topics and expectation  |
| --- | --- | --- | --- | --- |
|  Masyarakat di dekat/sektar menara Communities near/in proximity of the towers | 1. Kedekatan Proximity
2. Dukungan pada TJSL Support to social environment responsibility | 1. Mekanisme umpan balik Feedback
2. TJSL Social Environment Responsibility | Sangat penting dan dapat berdampak secara internal maupun eksternal
It is very important and can have an impact both internally and externally. | 1. Keamanan menara dan area sekitar Safety of the sites and its vicinity
2. Kerusakan alat rumah warga Damage to tools or homes of communities
3. Berkontribusi terhadap kegiatan masyarakat
Contributing to community activities
4. Pemeliharaan lingkungan di sekitar menara, yang penting untuk menjaga hubungan yang baik dengan masyarakat serta mendukung keberlanjutan program
Environmental maintenance around the tower, which is important for maintaining good relations with the community and supporting the sustainability of the program.  |
|  Investor & Pemegang Saham Investors & Shareholders | 1. Tenggung gugat Liability
2. Dampak Impact | 1. RUPS Tahunan Annual General Meeting Shareholders
2. RUPS Luar Basa Extraordinary General Meeting Shareholders
3. Konferensi investor darci atau Non-Deal Roadshow
Investor conference/Non-deal roadshow
4. Penjelasan Kinerja per kwartal Quarterly performance presentation
5. Rapat dan komunikasi dengan analis Meeting and communication with analyst
6. Pertemuan dengan investor Meeting with investor | Sesuai jadwal tahunan atau sesuai kebutuhan
As scheduled annually or as needed | 1. Kinerja keuangan dan operasional perusahaan Financial and operational performance of the Company
2. Strategi pertumbuhan dan arah bisnis Business strategy and growth direction
3. Pembayaran Dividen Dividend payment
4. Tata kelola perusahaan dan manajemen risiko Corporate governance and risk management
5. Keberlanjutan dan inisiatif ESG Sustainability and ESG initiatives  |
|  Mitra Pendanaan Funding Partners | 1. Tenggung gugat Liability
2. Dampak terhadap likuiditas dan struktur pendanaan Impact on liquidity and funding structure | 1. Pemeliharaan hubungan strategis dan komunikasi berkelanjutan Maintaining strategic relationships and ongoing communication
2. Surat dan rapat Email & meeting
3. Laporan berkala dan pemaparan keuangan Periodic reporting and financial presentations | Pertemuan terjadwal per tahun Yearly planned meeting | 1. Penjelasan covenant Covenant presentation
2. Penjelasan financial forecasting Financial forecasting presentation
3. Pembayaran pokok pinjaman dan bunga Payment of principal and interest loan
4. Kepatuhan terhadap perjanjian kredit Compliance with credit agreements  |
|  Staff-karyawan Staff-workers | 1. Tenggung jawab dalam pelaksanaan operasional Responsibility in operational execution
2. Dampak terhadap produktivitas dan kualitas layanan Impact on productivity and service quality | 1. Pelatihan dan pengembangan kompetensi Training and skills development
2. Pertemuan rutin dan komunikasi terbuka Regular meetings and open communication
3. Sistem penilaian kinerja Performance appraisal system | Pertemuan rutin mingguan dan pelatihan berkala Weekly meetings and periodic trainings | 1. Keselamatan dan kesehatan kerja Occupational health and safety
2. Pemecahan masalah/bendala Troubleshooting
3. Remunerasi Remuneration
4. Pengembangan karier dan pelatihan lanjutan Career development and continuous learning
5. Keseimbangan kerja dan kehidupan Work-life balance initiatives  |
|  Operators | 1. Rantai produk & solusi Chain of products and services
2. Dampak terhadap kelangsungan kontrak dan kepercayaan mitra Impact on contract continuity and partner trust | 1. Pertemuan berkala Regular-planned meeting
2. Penilaian asesmen kinerja Performance assessment
3. Laporan layanan dan insiden Service and incident reports
4. Kolaborasi teknis dan koordinasi operasional Technical collaboration and operational coordination | Minimal 1 kali per bulan atau sesuai kebutuhan proyek Minimum once a month or based on project needs | 1. Kualitas layanan dan ketersediaan infrastruktur Service quality and infrastructure availability
2. Progres pemeliharaan infrastruktur Infrastructure maintenance progress
3. Penjelasaan kendala teknis di lapangan Resolution of on-site technical issues  |

LAPORAN TAHUNAN 2024 ANNUAL REPORT

LAPORAN TAHUNAN 2024 ANNUAL REPORT