These Consolidated Financial Statements are originally issued in Indonesian language

PT GIHON TELEKOMUNIKASI INDONESIA Tbk
DAN ENTITAS ANAK
CATATAN ATAS LAPORAN KEUANGAN KONSOLIDASIAN
UNTUK TAHUN YANG BERAKHIR 31 DESEMBER 2024
(Disajikan dalam ribuan Rupiah, kecuali dinyatakan lain)

PT GIHON TELEKOMUNIKASI INDONESIA Tbk
AND ITS SUBSIDIARY
NOTES TO THE CONSOLIDATED FINANCIAL STATEMENTS
FOR THE YEAR ENDED DECEMBER 31, 2024
(Expressed in thousand Rupiah, unless otherwise stated)

32. INSTRUMEN KEUANGAN - MANAJEMEN RISIKO KEUANGAN (Lanjutan)

f. Manajemen Risiko Permodalan (Lanjutan)

Strategi Perusahaan pada 31 Desember 2024 dan 2023
adalah mempertahankan rasio utang senior bersih terhadap EBITDA yang disesuaikan dan disetahunkan kurang dari 5 kali.

33. TAMBAHAN INFORMASI ATAS ARUS KAS

32. FINANCIAL INSTRUMENT - FINANCIAL RISK MANAGEMENT (Continued)

f. Capital Risk Management (Continued)

The Company's strategy for December 31, 2024 and 2023 was to maintain the ratio of net senior debt to annualized adjusted EBITDA to be less than 5 times.

|   | 2024 | 2023  |
| --- | --- | --- |
|  Penambahan aset hak-guna | 12.141.936 | 9.431.008  |
|  Surplus revaluasi | 21.580.627 | 2.419.478  |
|  Penambahan aset tetap melalui utang usaha | - | 3.567.400  |
|  Pembayaran utang atas pembelian aset tetap | 25.365.104 | -  |

Tabel berikut menjelaskan perubahan pada liabilitas perusahaan yang timbul dari aktivitas pendanaan, yang meliputi perubahan terkait kas dan nonkas:

Addition right-of-use assets
Surplus revaluation
Addition of fixed assets through trade payables
Payment of debt for the purchase of fixed assets

The following table describes changes in the Company liabilities arising from financing activities, which include changes related to cash and non-cash:

|   | 2024  |   |   |   |   |
| --- | --- | --- | --- | --- | --- |
|   |  Saldo Awal/ Beginning Balance | Penambahan/ Addition | Pengurangan/ Deduction | Perubahan Nonkas Lainnya/ Other Non-cash Changes | Saldo Akhir/ Ending Balance  |
|  Utang bank | 382.904.513 | 1.016.800.000 ( | 928.038.174) | 221.762 | 471.888.101  |
|  Liabilitas sewa | 29.966.994 | 7.576.672 ( | 8.481.959)( | 13.960.028) | 15.101.679  |
|   | 2023  |   |   |   |   |
|   |  Saldo Awal/ Beginning Balance | Penambahan/ Addition | Pengurangan/ Deduction | Perubahan Nonkas Lainnya/ Other Non-cash Changes | Saldo Akhir/ Ending Balance  |
|  Utang bank | 256.329.762 | 1.378.400.000 ( | 1.249.163.890)( | 2.661.359) | 382.904.513  |
|  Liabilitas sewa | 27.195.153 | 28.296.068 ( | 2.402.393)( | 23.121.834) | 29.966.994  |

34. SEGMEN OPERASI

a. Segmen Primer

34. OPERATING SEGMENT

a. Primary Segment

|   | 2024  |   |   |
| --- | --- | --- | --- |
|   |  Menara/ Tower | Serat Optik/ Fiber Optic | Konsolidasian/ Consolidation  |
|  Pendapatan |  |  |   |
|  Pihak ketiga | 199.654.983 | 12.024.082 | 211.679.065  |
|  Hasil |  |  |   |
|  Beban pokok pendapatan | 44.447.876 | 4.585.944 | 49.033.820  |

Revenue
Third parties
Result
Cost of revenue