LAPORAN KEBERLANJUTAN

SUSTAINABILITY REPORT

LAPORAN KEBERLANJUTAN

SUSTAINABILITY REPORT

# Tantangan dan Peluang Keberlanjutan

# Sustainability Challenges And Opportunities

|  Aspek Sosial Social Aspect | Aspek Lingkungan Environmental Aspect | Aspek Tata Kelola Governance Aspect  |
| --- | --- | --- |
|  Tantangan: Challenges: | Tantangan: Challenges: | Tantangan: Challenges:  |
|  Kebutuhan untuk memperoleh penerimaan sosial dan izin dari masyarakat sekitar lokasi pembangunan infrastruktur. The need to obtain social acceptance and permission from communities surrounding infrastructure development sites. | Peningkatan konsumsi energi seiring pertumbuhan jumlah site operasional dan kebutuhan daya pada perangkat telekomunikasi. Rising energy consumption in line with the increasing number of operational sites and power demand from telecommunication equipment. | Kepatuhan terhadap peraturan dan kebijakan yang kompleks, baik di tingkat nasional maupun daerah, termasuk regulasi teknis dan perizinan sektor telekomunikasi. Compliance with complex regulatory frameworks at both national and regional levels, including technical and licensing regulations in the telecommunications sector.  |
|  Potensi resistensi masyarakat akibat kurangnya komunikasi, transparansi, dan partisipasi dalam proses perencanaan proyek. Potential community resistance due to lack of communication, transparency, and participation in the project planning process. | Limbah yang dihasilkan dari kegiatan operasional dapat menyebabkan pencemaran lingkungan di sekitar lokasi menara. Waste generated from operational activities may lead to environmental pollution near tower sites. | Variasi regulasi di berbagai daerah operasional yang memerlukan penyesuaian proses bisnis dan pelibatan pihak ketiga, termasuk subkontraktor. Variations in local regulations across operational areas requiring tailored business processes and third-party (subcontractor) engagement.  |
|  Kesenjangan sosial-ekonomi di sekitar lokasi proyek yang dapat memicu persepsi ketidakadilan dan memengaruhi keberlanjutan operasi. Socio-economic disparities around project sites that may lead to perceptions of inequality and impact operational sustainability. | Gangguan habitat dan hilangnya keanekaragaman hayati akibat pembangunan dan perluasan infrastruktur telekomunikasi. Habitat disruption and biodiversity loss due to the construction and expansion of telecommunication infrastructure. | Risiko reputasi dan sanksi hukum akibat ketidaksesuaian pelaporan, keterlambatan perizinan, atau pelanggaran kepatuhan oleh mitra eksternal. Reputational risks and legal sanctions arising from non-compliance in reporting, delayed licensing, or violations committed by external partners.  |
|  Risiko ketidaktercapaian harapan masyarakat terhadap kontribusi perusahaan dalam pembangunan sosial lokal. Risk of unmet community expectations regarding the company's contribution to local social development. |  |   |
|  Aspek Sosial Social Aspect | Aspek Lingkungan Environmental Aspect | Aspek Tata Kelola Governance Aspect  |
| --- | --- | --- |
|  Peluang: Opportunities: | Peluang: Opportunities: | Peluang: Opportunity:  |
|  Membangun hubungan jangka panjang yang konstruktif dengan masyarakat melalui pendekatan komunikasi dua arah dan keterlibatan aktif. Build long-term constructive relationships with local communities through two-way communication and active engagement. | Pemanfaatan energi terbarukan seperti panel surya (solar PV) di site terpencil untuk menurunkan emisi karbon dan biaya operasional jangka panjang. Utilization of renewable energy such as solar PV at remote sites to reduce carbon emissions and long-term operational costs. | Penerapan sistem kepatuhan dan tata kelola yang kuat, termasuk pelatihan berkala dan pemantauan terhadap peraturan terbaru untuk meminimalkan risiko hukum dan meningkatkan kredibilitas perusahaan. Implementing strong compliance and governance systems, including regular training and monitoring of regulatory updates, to minimize legal risks and enhance corporate credibility.  |
|  Mengembangkan program pemberdayaan masyarakat yang selaras dengan kebutuhan lokal, seperti pelatihan keterampilan, beasiswa, dan pemberdayaan UMKM. Develop community empowerment programs aligned with local needs, such as skills training, scholarships, and support for local SMEs. | Penerapan sistem manajemen lingkungan (Environmental Management System/EMS) dan audit lingkungan rutin untuk memantau kinerja dan kepatuhan. Implementation of an Environmental Management System (EMS) and regular environmental audits to monitor performance and compliance. | Penguatan koordinasi dengan subkontraktor melalui kontrak yang mengikat secara hukum dan audit berkala untuk memastikan keselarasan dengan prinsip-prinsip kepatuhan perusahaan. Strengthening coordination with subcontractors through legally binding agreements and periodic audits to ensure alignment with the company's compliance principles.  |
|  Menjadi katalisator pembangunan sosial di wilayah operasional melalui kerja sama dengan pemangku kepentingan lokal. Serve as a catalyst for social development in operational areas through collaboration with local stakeholders. | Pengembangan program pengelolaan limbah berkelanjutan, termasuk daur ulang peralatan usang dan kerja sama dengan mitra tersertifikasi. Development of sustainable waste management programs, including recycling of obsolete equipment and collaboration with certified partners. | Pemanfaatan teknologi digital untuk pelacakan dokumen perizinan, pelaporan kepatuhan, dan pengelolaan risiko secara real-time. Utilizing digital technology for real-time tracking of licensing documentation, compliance reporting, and risk management.  |
|   | Integrasi prinsip green infrastructure dan perencanaan lokasi yang ramah lingkungan guna meminimalisir gangguan terhadap habitat alam. Integration of green infrastructure principles and environmentally conscious site planning to minimize disruption to natural habitats. | Transparansi dan akuntabilitas yang lebih tinggi dalam pengambilan keputusan melalui pelibatan dewan komisaris dan pemangku kepentingan utama dalam pengawasan operasional. Higher transparency and accountability in decision-making by involving the board of commissioners and key stakeholders in operational oversight.  |

LAPORAN TEHUNAN 2024 ANNUAL REPORT

LAPORAN TEHUNAN 2024 ANNUAL REPORT