These Consolidated Financial Statements are originally issued in Indonesian language

PT GIHON TELEKOMUNIKASI INDONESIA Tbk
DAN ENTITAS ANAK
LAPORAN POSISI KEUANGAN KONSOLIDASIAN
31 DECEMBER 2024
(Disajikan dalam ribuan Rupiah, kecuali dinyatakan lain)

PT GIHON TELEKOMUNIKASI INDONESIA Tbk
AND ITS SUBSIDIARY
CONSOLIDATED STATEMENT OF FINANCIAL POSITION
DECEMBER 31, 2024
(Expressed in thousand Rupiah, unless otherwise stated)

|   | 2024 | Catatan/Notes | 2023 |   |
| --- | --- | --- | --- | --- |
|  LIABILITAS DAN EKUITAS |   |   |   | LIABILITIES AND EQUITY  |
|  LIABILITAS |   |   |   | LIABILITIES  |
|  Liabilitas Jangka Pendek |   |   |   | Current Liabilities  |
|  Utang usaha - pihak ketiga | 16.113.411 | 14 | 30.395.788 | Trade payables - third parties  |
|  Utang lain-lain | 2.034.916 |  | 3.095.800 | Other payables  |
|  Utang pajak | 4.474.690 | 18b | 6.717.041 | Tax payables  |
|  Biaya masih harus dibayar | 6.261.781 | 16 | 5.862.258 | Accrued expenses  |
|  Pendapatan diterima di muka | 59.878.255 | 15 | 60.426.766 | Unearned income  |
|  Bagian lancar dari liabilitas jangka panjang |  |  |  | Current maturities of long-term liabilities  |
|  Liabilitas sewa | 5.353.945 | 20 | 10.624.092 | Lease liabilities  |
|  Utang bank | 324.021.398 | 19 | 286.873.581 | Bank loans  |
|  Jumlah Liabilitas Jangka Pendek | 418.138.396 |  | 403.995.326 | Total Current Liabilities  |
|  Liabilitas Jangka Panjang |   |   |   | Non-current Liabilities  |
|  Liabilitas jangka panjang - setelah dikurangi bagian lancar |  |  |  | Long-term liabilities - net of current maturities  |
|  Utang bank | 147.866.703 | 19 | 96.030.932 | Bank loans  |
|  Liabilitas sewa | 9.747.734 | 20 | 19.342.902 | Lease liabilities  |
|  Provisi jangka panjang | 3.150.974 | 21 | 3.199.480 | Long-term provision  |
|  Liabilitas imbalan pascakerja | 1.363.617 | 17 | 1.380.258 | Post-employment benefits liabilities  |
|  Liabilitas pajak tangguhan | 361.460 | 18d | 153.760 | Deferred tax liabilities  |
|  Jumlah Liabilitas Jangka Panjang | 162.490.488 |  | 120.107.332 | Total Non-current Liabilities  |
|  JUMLAH LIABILITAS | 580.628.884 |  | 524.102.658 | TOTAL LIABILITIES  |
|  EKUITAS |   |   |   | EQUITY  |
|  Modal saham - nilai nominal |  |  |  | Share capital - par value  |
|  Rp 100 (nilai penuh) per saham |  |  |  | Rp 100 (full amount) per share  |
|  Modal dasar - 950.000.000 saham |  |  |  | Authorized - 950,000,000 shares  |
|  Modal ditempatkan dan disetor penuh - 550.000.000 saham | 55.000.000 | 22 | 55.000.000 | Issued and fully paid - 550,000,000 shares  |
|  Tambahan modal disetor | 160.595.331 | 23 | 160.595.331 | Additional paid-in capital  |
|  Transaksi dengan kepentingan non-pengendali | 1.894.919 | 1c | - | Transactions with non-controlling interest  |
|  Saldo laba |  |  |  | Retained earnings  |
|  Ditentukan penggunaannya | 2.500.000 | 25 | 2.000.000 | Appropriated  |
|  Belum ditentukan penggunaannya | 413.795.159 |  | 404.801.429 | Unappropriated  |
|  Penghasilan komprehensif lain | 197.210.157 | 27 | 190.887.487 | Other comprehensive income  |
|  Jumlah ekuitas yang dapat diatribusikan kepada pemilik entitas induk | 830.995.566 |  | 813.284.247 | Total equity attributable to owners of the parent entity  |
|  Kepentingan nonpengendali | 15.814.974 | 26 | 21.760.674 | Non-controlling interest  |
|  JUMLAH EKUITAS | 846.810.540 |  | 835.044.921 | TOTAL EQUITY  |
|  JUMLAH LIABILITAS DAN EKUITAS | 1.427.439.424 |  | 1.359.147.579 | TOTAL LIABILITIES AND EQUITY  |

Catatan atas Laporan Keuangan Konsolidasian merupakan bagian yang tidak terpisahkan dari Laporan Keuangan Konsolidasian secara keseluruhan

Notes to the Consolidated Financial Statements are an integral part of the Consolidated Financial Statements taken as a whole