These Consolidated Financial Statements are originally issued in Indonesian language

PT GIHON TELEKOMUNIKASI INDONESIA Tbk
DAN ENTITAS ANAK
LAPORAN ARUS KAS KONSOLIDASIAN
UNTUK TAHUN YANG BERAKHIR 31 DESEMBER 2024
(Disajikan dalam ribuan Rupiah, kecuali dinyatakan lain)

PT GIHON TELEKOMUNIKASI INDONESIA Tbk
AND ITS SUBSIDIARY
CONSOLIDATED STATEMENT OF CASH FLOWS
FOR THE YEAR ENDED DECEMBER 31, 2024
(Expressed in thousand Rupiah, unless otherwise stated)

|   | 2024 | Catatan/ Notes | 2023  |
| --- | --- | --- | --- |
|  ARUS KAS DARI  |   |   |   |
|  AKTIVITAS OPERASI  |   |   |   |
|  Penerimaan kas dari pelanggan | 199.448.710 |  | 203.075.777  |
|  Penerimaan dari jasa giro | 232.783 |  | 401.619  |
|  Pembayaran kepada pemasok | (27.392.829) |  | (28.889.083)  |
|  Pembayaran kepada karyawan | (24.079.749) |  | (18.496.916)  |
|  Pembayaran pajak final | (3.168.357) |  | (2.233.547)  |
|  Pembayaran lain-lain | (3.337.594) |  | (4.354.032)  |
|  Kas Neto Diperoleh dari  |   |   |   |
|  Aktivitas Operasi | 141.702.964 |  | 149.503.818  |
|  ARUS KAS DARI  |   |   |   |
|  AKTIVITAS INVESTASI  |   |   |   |
|  Penerimaan dari aset keuangan | 96.896.316 |  | -  |
|  Pembelian aset keuangan | (90.000.000) |  | (5.500.000)  |
|  Penambahan aset tetap | (76.612.555) |  | (90.175.706)  |
|  Pembayaran uang muka pembelian aset tetap | (8.250.000) |  | -  |
|  Penambahan aset hak-guna | (7.042.281) |  | (13.588.393)  |
|  Akuisisi anak dengan perolehan kas - neto | - |  | (43.160.630)  |
|  Kas Neto Digunakan untuk  |   |   |   |
|  Aktivitas Investasi | (85.008.520) |  | (152.424.729)  |
|  ARUS KAS DARI  |   |   |   |
|  AKTIVITAS PENDANAAN  |   |   |   |
|  Penerimaan dari utang bank | 1.016.800.000 |  | 1.378.400.000  |
|  Pembayaran utang bank | (928.038.174) |  | (1.249.163.890)  |
|  Akuisisi kepentingan pada entitas anak dari kepentingan nonpengendali | (5.187.500) |  | -  |
|  Pembayaran dividen kas | (90.750.000) |  | (70.400.000)  |
|  Pembayaran pokok atas liabilitas sewa | (15.399.706) |  | (25.524.227)  |
|  Pembayaran bunga | (30.884.224) |  | (16.931.519)  |
|  Kas Neto Diperoleh dari (Digunakan untuk) Aktivitas Pendanaan  |   |   |   |
|  KAS DAN BANK AWALEL TAHUN | 87.060.507 |  | 73.601.054  |
|  KAS DAN BANK AKHIR TAHUN | 90.295.347 |  | 87.060.507  |

Catatan atas Laporan Keuangan Konsolidasian merupakan bagian yang tidak terpisahkan dari Laporan Keuangan Konsolidasian secara keseluruhan

# CASH FLOWS FROM OPERATING ACTIVITIES

Cash received from customers
Cash received from current account
Cash paid to supplier
Cash paid to employee
Payment of finaltax
Others payment

Net Cash Provided by Operating Activities

# CASH FLOWS FROM FINANCING ACTIVITIES

Cash received from bank loans
Payment of bank loans
Acquisition of interest in a subsidiary from non-controlling interest
Payment of dividend cash
Payment of principal portion of lease liability
Payment of interest

Net Cash Provided by (Used in) Financing Activities

# NET INCREASE IN CASH ON HAND AND IN BANKS

CASH ON HAND AND IN BANKS AT BEGINNING OF THE YEAR

CASH ON HAND AND IN BANKS AT END OF THE YEAR

Catasan atas Laporan Keuangan Konsolidasian merupakan bagian yang tidak terpisahkan dari Laporan Keuangan Konsolidasian secara keseluruhan

Notes to the Consolidated Financial Statements are an integral part of the Consolidated Financial Statements taken as a whole