These Consolidated Financial Statements are originally issued in Indonesian language

PT GIHON TELEKOMUNIKASI INDONESIA Tbk
DAN ENTITAS ANAK
CATATAN ATAS LAPORAN KEUANGAN KONSOLIDASIAN
UNTUK TAHUN YANG BERAKHIR 31 DESEMBER 2024
(Disajikan dalam ribuan Rupiah, kecuali dinyatakan lain)

PT GIHON TELEKOMUNIKASI INDONESIA Tbk
AND ITS SUBSIDIARY
NOTES TO THE CONSOLIDATED FINANCIAL STATEMENTS
FOR THE YEAR ENDED DECEMBER 31, 2024
(Expressed in thousand Rupiah, unless otherwise stated)

## 2. IKHTISAR KEBIJAKAN AKUNTANSI YANG MATERIAL (Lanjutan)

### d. Prinsip-prinsip Konsolidasian (Lanjutan)

Jika kehilangan pengendalian atas suatu entitas anak, maka Grup:

- Menghentikan pengakuan aset (termasuk setiap goodwill) dan liabilitas entitas anak;
- Menghentikan pengakuan jumlah tercatat setiap Kepentingan Nonpengendali;
- Menghentikan pengakuan akumulasi selisih penjabaran, yang dicatat di ekuitas, bila ada;
- Mengakui nilai wajar pembayaran yang diterima;
- Mengakui setiap sisa investasi pada nilai wajarnya;
- Mengakui setiap perbedaan yang dihasilkan sebagai keuntungan atau kerugian dalam laporan laba rugi dan penghasilan komprehensif lain konsolidasian; dan
- Mereklasifikasi bagian induk atas komponen yang sebelumnya diakui sebagai penghasilan komprehensif ke laporan laba rugi dan penghasilan komprehensif lain konsolidasian, atau mengalihkan secara langsung ke saldo laba.

Perubahan dalam bagian kepemilikan entitas induk pada entitas anak yang tidak mengakibatkan hilangnya pengendalian dicatat sebagai transaksi ekuitas. Ketika pengendalian atas entitas anak hilang, bagian kepemilikan yang tersisa di entitas tersebut diukur kembali pada nilai wajarnya dan keuntungan atau kerugian yang dihasilkan diakui dalam laporan laba rugi dan penghasilan komprehensif lain konsolidasian.

Kepentingan Nonpengendali (“KNP”) mencerminkan bagian atas laba rugi dan aset bersih dari entitas anak yang tidak dapat diatribusikan secara langsung maupun tidak langsung oleh Perusahaan, yang masing-masing disajikan dalam laporan laba rugi dan penghasilan komprehensif lain konsolidasian, dan dalam ekuitas pada laporan posisi keuangan konsolidasian, terpisah dari bagian yang dapat diatribusikan kepada pemilik entitas induk.

### e. Kombinasi Bisnis

Ketika Grup melakukan akuisisi atas sebuah bisnis, Grup mengklasifikasikan dan menentukan aset keuangan yang diperoleh dan liabilitas keuangan yang diambil alih berdasarkan pada persyaratan kontraktual, kondisi ekonomi dan kondisi terkait lain yang ada pada tanggal akuisisi. Hal ini termasuk pengelompokan derivatif melekat dalam kontrak utama oleh pihak yang diakuisisi.

Kombinasi bisnis dicatat dengan menggunakan metode akuisisi (acquisition method). Biaya perolehan dari sebuah akuisisi diukur pada nilai agregat imbalan yang dialihkan, diukur pada nilai wajar pada tanggal akuisisi dan jumlah setiap KNP pada pihak yang diakuisisi.

Untuk setiap kombinasi bisnis, pihak pengakuisisi mengukur KNP pada entitas yang diakuisisi baik pada nilai wajar ataupun pada proporsi kepemilikan KNP atas aset bersih yang teridentifikasi dari entitas yang diakuisisi. Biaya-biaya akuisisi yang timbul dibebankan langsung dalam laporan laba rugi dan penghasilan komprehensif lain konsolidasian.

## 2. SUMMARY OF MATERIAL ACCOUNTING POLICIES (Continued)

### d. Principles of Consolidation (Continued)

In case of loss of control over a subsidiary, Group:

- Derecognizes the assets (including goodwill) and liabilities of the subsidiary;
- Derecognizes the carrying amount of any Non-controlling interest;
- Derecognizes the cumulative translation differences, recorded in equity, if any;
- Recognizes the fair value of the consideration received;
- Recognizes the fair value of any investment retained;
- Recognizes the surplus or deficit in profit or loss in consolidated statement of profit or loss and other comprehensive income; and
- Reclassifies the parent’s share of components previously recognized in comprehensive income to consolidated statement of profit or loss and other comprehensive income or retained earnings, as appropriate.

Changes in the parent’s ownership interest in a subsidiary that do not result in the loss of control are accounted for as equity transactions. When control over a previous subsidiary is lost, any remaining interest in the entity is remeasured at fair value and the resulting gain or loss is recognised in consolidated statement of profit or loss and other comprehensive income.

Non-controlling Interest (“NCI”) represents the portion of the profit or loss and net assets of the subsidiary attributable to equity interests that are not owned directly or indirectly by the Company, which is presented in the consolidated statement of profit or loss and other comprehensive income, and under the equity section of the consolidated statement of financial position, respectively, separately from the corresponding portion attributable to the equity holders of the parent company.

### e. Business Combination

When the Group acquires a business, it assesses the financial assets acquired and liabilities assumed for appropriate classification and designation in accordance with the contractual terms, economic circumstances and pertinent conditions as at the acquisition date. This includes the separation of embedded derivatives in host contracts by the acquiree.

Business combinations are accounted for using the acquisition method. The cost of an acquisition is measured as the aggregate of the consideration transferred, measured at acquisition date fair value and the amount of any NCI in the acquiree.

For each business combination, the acquirer measures the NCI in the acquiree either at fair value or at the proportionate share of the acquiree’s identifiable net assets. Transaction costs incurred are directly expensed in the consolidated statement of profit or loss and other comprehensive income.