TENTANG PERUSAHAAN

ABOUT THE COMPANY

TENTANG PERUSAHAAN

ABOUT THE COMPANY

# Pergerakan Harga Saham Stock Price Movement

![img-1.jpeg](img-1.jpeg)
GHON

![img-2.jpeg](img-2.jpeg)

PERKEMBANGAN SAHAM PER TRIWULAN QUARTERLY SHARE PERFORMANCE

|  Uraian Description | 2024  |   |   |   |
| --- | --- | --- | --- | --- |
|   |  Triwulan I First Quarter | Triwulan II Second Quarter | Triwulan III Third Quarter | Triwulan IV Fourth Quarter  |
|  Tertinggi (Rp) Highest (IDR) | 1.885 | 1.700 | 1.750 | 1.635  |
|  Terendah (Rp) Lowest (IDR) | 1.860 | 1.615 | 1.715 | 1.575  |
|  Penutupan (Rp) Closing (IDR) | 1.860 | 1.700 | 1.740 | 1.580  |
|  Jumlah Saham yang Beredar (lembar saham) Shares Outstanding (Shares) | 550.000.000 | 550.000.000 | 550.000.000 | 550.000.000  |
|  Kapitalisasi Pasar (juta Rupiah) Market Capitalization (in IDR Million) | 1.023.000 | 935.000 | 957.000 | 869.000  |
|  Volume Transaksi Harian (saham) Average Daily Trading Volume (Shares) | 5.100 | 28.100 | 3.200 | 7.300  |
|  Uraian Description | 2023  |   |   |   |
| --- | --- | --- | --- | --- |
|   |  Triwulan I First Quarter | Triwulan II Second Quarter | Triwulan III Third Quarter | Triwulan IV Fourth Quarter  |
|  Tertinggi (Rp) Highest (IDR) | 1.770 | 1.785 | 1.835 | 1.925  |
|  Terendah (Rp) Lowest (IDR) | 1.755 | 1.760 | 1.805 | 1.900  |
|  Penutupan (Rp) Closing (IDR) | 1.755 | 1.770 | 1.805 | 1.910  |
|  Jumlah Saham yang Beredar (lembar saham) Shares Outstanding (Shares) | 550.000.000 | 550.000.000 | 550.000.000 | 550.000.000  |
|  Kapitalisasi Pasar (juta Rupiah) Market Capitalization (in IDR Million) | 965.250 | 973.500 | 992.750 | 1.050.500  |
|  Volume Transaksi Harian (saham) Average Daily Trading Volume (Shares) | 5.600 | 5.400 | 3.800 | 3.100  |

## AKSI KORPORASI

Pada tahun 2024, tidak terdapat aksi korporasi seperti pemecahan saham, penggabungan saham, dividen saham, saham bonus maupun perubahan nilai nominal saham.

## PERUBAHAN STATUS SAHAM

Pada tahun 2024, tidak terjadi hal yang merubah status saham Perseroan seperti penghentian sementara perdagangan saham, dan/atau pengahupas pencatatan saham.

## CORPORATE ACTIONS

In 2024, there were no corporate actions such as stock splits, stock mergers, stock dividends, bonus shares, or changes in the nominal value of shares.

## CHANGE IN STOCK STATUS

In 2024, there were no events that altered the status of the Company's shares, such as stock suspension and/or delisting.

LAPORAN TAKUNAN 2024 ANNUAL REPORT

LAPORAN TAKUNAN 2024 ANNUAL REPORT