LAPORAN KEBERLANJUTAN
SUSTAINABILITY REPORT

![img-20.jpeg](img-20.jpeg)

# Mengenai Laporan

PT Gihon Telekomunikasi Indonesia Tbk terus menegaskan komitmennya terhadap prinsip keberlanjutan di tengah dinamika dan kompleksitas dunia usaha saat ini. Kami menyadari bahwa keberlanjutan bukan hanya sebuah tanggung jawab moral, melainkan juga merupakan fondasi strategis untuk pertumbuhan jangka panjang dan ketahanan bisnis.

Laporan ini disusun sebagai bentuk akuntabilitas dan transparansi atas langkahlangkah yang telah kami ambil dalam mengintegrasikan aspek lingkungan, sosial, dan tata kelola ke dalam seluruh kegiatan operasional perusahaan. Di dalamnya kami memaparkan capaian kinerja keberlanjutan, tantangan yang dihadapi, serta inisiatif strategis yang terus dikembangkan untuk mendukung pembangunan berkelanjutan.

Melalui laporan ini, kami berupaya untuk menggambarkan kontribusi nyata perusahaan dalam menjaga kelestarian lingkungan, meningkatkan kesejahteraan sosial, serta memperkuat kinerja ekonomi secara inklusif. Komitmen ini dijalankan sejalan dengan tujuan utama kami: menciptakan nilai jangka panjang bagi seluruh pemangku kepentingan serta mendukung agenda pembangunan nasional dan global, termasuk Tujuan Pembangunan Berkelanjutan (TPB).

Pada tahun 2023, Perseroan melanjutkan komitmennya terhadap keberlanjutan dengan terus menyelaraskan strategi bisnis dan kegiatan operasionalnya dengan Tujuan Pembangunan Berkelanjutan (TPB/SDGs). Penyesuaian ini mencerminkan kesadaran Perseroan akan pentingnya peran sektor swasta dalam mendukung agenda pembangunan nasional dan global yang berkelanjutan.

Ditahun 2024, Perseroan memperkuat langkahlangkah keberlanjutan dengan meningkatkan

# About This Report

PT Gihon Telekomunikasi Indonesia Tbk reaffirms its commitment to sustainability amid the evolving complexities of today's business landscape. We recognize that sustainability is not only a moral responsibility, but also a strategic foundation for long-term growth and business resilience.

This report is prepared as a demonstration of accountability and transparency in integrating Environmental, Social, and Governance principles into all aspects of our operations. It outlines our sustainability performance achievements, the challenges we face, and the strategic initiatives we continue to pursue in support of sustainable development.

Through this report, we aim to showcase our tangible contributions to environmental preservation, social well-being, and inclusive economic performance. This commitment aligns with our broader objective: to generate long-term value for all stakeholders while supporting national and global development agendas, including the Sustainable Development Goals (SDGs).

In 2023, the Company continued its commitment to sustainability by aligning its business strategies and operational activities with the Sustainable Development Goals (SDGs). This alignment reflects the Company's awareness of the private sector's important role in supporting both national and global sustainable development agendas.

In 2024, the Company is strengthening its sustainability efforts by further integrating

LAPORAN TAHUNAN 2024 ANNUAL REPORT
LAPORAN TAHUNAN 2024 ANNUAL REPORT