TATA KELOLA PERUSAHAAN YANG BAIK

GOOD CORPORATE GOVERNANCE

TATA KELOLA PERUSAHAAN YANG BAIK

GOOD CORPORATE GOVERNANCE

meminimalisasi konflik kepentingan dengan melakukan pemisahan kekuasaan. Selain itu, Perseroan memiliki sistem pengawasan yang efektif dalam memastikan seluruh aktivitas yang dilakukan sesuai dengan aturan dan kebijakan yang telah ditetapkan.

## 3. Responsibilitas

Dalam menjalankan usahanya, Perseroan tidak hanya fokus mencari keuntungan namun tetap memperhatikan dampak sosial, lingkungan serta etika bisnis. Perseroan selalu mempertimbangkan kepentingan semua pemangku kepentingan atas setiap keputusan dan tindakan yang diambil.

Penerapan responsibilitas ini tercermin dalam kepedulian terhadap lingkungan dengan berusaha mengurangi dampak negatif yang dapat mengakibatkan kerusakan lingkungan. Kemudian kepedulian terhadap karyawan dengan memperhatikan kesejahteraan karyawan, menghargai hak-hak karyawan, serta memastikan perlakuan yang adil. Selain itu, kepedulian terhadap masyarakat dengan memperhatikan dampak sosial dari aktivitas bisnis Perseroan serta berusaha memberikan manfaat bagi masyarakat. Perseroan juga peduli terhadap etika bisnis dengan menghindari praktik-praktik bisnis yang tidak etis atau melanggar hukum.

## 4. Independen

Perseroan memastikan bahwa setiap keputusan yang diambil didasarkan atas kepentingan Perseroan secara keseluruhan dan bukan hanya untuk kepentingan kelompok tertentu.

Penerapan independen ini tercermin dalam pemilihan anggota Direksi yang didasarkan atas kualifikasi, kemampuan, dan pengalaman yang relevan dengan aktivitas bisnis Perseroan. Kemudian Perseroan meyakini bahwa Direksi harus independen dan bebas dari kepentingan pribadi yang dapat memengaruhi keputusan yang diambil. Di lain sisi, Perseroan melakukan evaluasi kinerja Direksi secara teratur untuk memastikan bahwa Direksi bekerja efektif dan sesuai dengan tujuan Perseroan.

carrying out a separation of powers. In addition, the Company has an effective monitoring system to ensure that all activities are carried out in accordance with established rules and policies.

## 3. Responsibility

In carrying out its business, the Company does not only focus on making profits but also pays attention to social, environmental and business ethics impacts. The company always considers the interests of all stakeholders in every decision and action taken.

The application of this responsibility is reflected in concern for the environment by trying to reduce negative impacts that can cause environmental damage. Then care for employees by paying attention to employee welfare, respecting employee rights, and ensuring fair treatment. In addition, concern for the community by paying attention to the social impact of the Company's business activities and trying to provide benefits to society. The company also cares about business ethics by avoiding unethical or unlawful business practices.

## 4. Independent

The company ensures that every decision taken is based on the interests of the company as a whole and not only for the interests of certain groups.

This independent implementation is reflected in the selection of members of the Board of Directors based on qualifications, abilities and experience relevant to the Company's business activities. Then the Company believes that the Board of Directors must be independent and free from personal interests that can influence the decisions taken. On the other hand, the Company regularly evaluates the performance of the Board of Directors to ensure that the Board of Directors is working effectively and in accordance with the Company's objectives.

## 5. Keadilan

Perseroan memperlakukan semua pihak dengan adil dan tidak memihak, serta memastikan bahwa kebijakan dan prosedur yang digunakan dalam kegiatan Perseroan memperhatikan hak dan kewajiban semua pihak yang terlibat.

Penerapan keadilan ini tercermin dalam setiap keputusan yang diambil didasarkan pada pertimbangan objektif dan tidak memihak, serta mempertimbangkan kepentingan semua pihak yang terlibat.

## 5. Fairness

The company treats all parties fairly and impartially, and ensures that the policies and procedures used in company activities take into account the rights and obligations of all parties involved.

The application of fairness is reflected in every decision made based on objective and impartial consideration, taking into account the interests of all parties involved.

![img-19.jpeg](img-19.jpeg)

## Rapat Umum Pemegang Saham (RUPS)

Rapat Umum Pemegang Saham atau RUPS adalah organ Perseroan yang mempunyai kewenangan paling tinggi. Kewenangan itu tidak diberikan kepada Direksi dan Dewan Komisaris sesuai dengan peraturan undang-undang serta Anggaran Dasar Perseroan.

RUPS adalah forum di mana para pemegang saham mempunyai hak untuk mendapatkan keterangan tentang Perseroan yang dijadikan dasar guna membuat kebijakan dan rencana-

## General Meeting of Shareholders (GMS)

GMS is a forum where the shareholders have the right to attain information regarding the Company which are made the foundations for making the Company's policies and strategic

LAPORAN TAHUNAN 2024 ANNUAL REPORT

LAPORAN TAHUNAN 2024 ANNUAL REPORT