SW INDONESIA

This report is originally issued in Indonesian language.

Halaman 3

Page 3

## Informasi Lain (Lanjutan)

Sehubungan dengan audit kami atas laporan keuangan konsolidasian, tanggung jawab kami adalah untuk membaca informasi lain yang teridentifikasi di atas, jika tersedia dan, dalam melaksanakannya, mempertimbangkan apakah informasi lain mengandung ketidakkonsistensian material dengan laporan keuangan konsolidasian atau pemahaman yang kami peroleh selama audit, atau mengandung kesalahan penyajian material.

Ketika kami membaca laporan tahunan, jika kami menyimpulkan bahwa terdapat suatu kesalahan penyajian material di dalamnya, kami diharuskan untuk mengomunikasikan hal tersebut kepada pihak yang bertanggung jawab atas tata kelola dan mengambil tindakan tepat berdasarkan Standar Audit yang ditetapkan oleh Institut Akuntan Publik Indonesia.

## Tanggung Jawab Manajemen dan Pihak yang Bertanggung Jawab atas Tata Kelola terhadap Laporan Keuangan Konsolidasian

Manajemen bertanggung jawab atas penyusunan dan penyajian wajar laporan keuangan konsolidasian tersebut sesuai dengan Standar Akuntansi Keuangan di Indonesia, dan atas pengendalian internal yang dianggap perlu oleh manajemen untuk memungkinkan penyusunan laporan keuangan konsolidasian yang bebas dari kesalahan penyajian material, baik yang disebabkan oleh kecurangan maupun kesalahan.

Dalam penyusunan laporan keuangan konsolidasian, manajemen bertanggung jawab untuk menilai kemampuan Grup dalam mempertahankan kelangsungan usahanya, mengungkapkan, sesuai dengan kondisinya, hal-hal yang berkaitan dengan kelangsungan usaha, dan menggunakan basis akuntansi kelangsungan usaha, kecuali manajemen memiliki intensi untuk melikuidasi Grup atau menghentikan operasi, atau tidak memiliki alternatif yang realistis selain melaksanakannya.

Pihak yang bertanggung jawab atas tata kelola bertanggung jawab untuk mengawasi proses pelaporan keuangan Grup.

## Tanggung Jawab Auditor terhadap Audit atas Laporan Keuangan Konsolidasian

Tujuan kami adalah untuk memperoleh keyakinan memadai tentang apakah laporan keuangan konsolidasian secara keseluruhan bebas dari kesalahan penyajian material, baik yang disebabkan oleh kecurangan maupun kesalahan, dan untuk menerbitkan laporan auditor yang mencakup opini kami. Keyakinan memadai merupakan suatu tingkat keyakinan tinggi, namun bukan merupakan suatu jaminan bahwa audit yang dilaksanakan berdasarkan Standar Audit akan selalu mendeteksi kesalahan penyajian material ketika hal tersebut ada. Kesalahan penyajian dapat disebabkan oleh kecurangan maupun kesalahan dan dianggap material jika, baik secara individual maupun secara agregat, dapat diekspektasikan secara wajar akan memengaruhi keputusan ekonomi yang diambil oleh pengguna berdasarkan laporan keuangan konsolidasian tersebut.

## Other Information (Continued)

In connection with our audit of the consolidated financial statements, our responsibility is to read the other information identified above when it becomes available and, in doing so, consider whether the other information is materially inconsistent with the consolidated financial statements or our knowledge obtained in the audit, or otherwise appears to be materially misstated.

When we read the annual report, if we conclude that there is a material misstatement therein, we are required to communicate the matter to those charged with governance and take appropriate actions in accordance with Standards on Auditing established by the Indonesian Institute of Certified Public Accountants.

## Responsibilities of Management and Those Charged with Governance for the Consolidated Financial Statements

Management is responsible for the preparation and fair presentation of the consolidated financial statements in accordance with Indonesian Financial Accounting Standards, and for such internal control as management determines is necessary to enable the preparation of consolidated financial statements that are free from material misstatement, whether due to fraud or error.

In preparing the consolidated financial statements, management is responsible for assessing the Group's ability to continue as a going concern, disclosing, as applicable, matters related to going concern and using the going concern basis of accounting unless management either intends to liquidate the Group or to cease operations, or has no realistic alternative but to do so.

Those charged with governance are responsible for overseeing the Group's financial reporting process.

## Auditors' Responsibilities for the Audit of the Consolidated Financial Statements

Our objectives are to obtain reasonable assurance about whether the consolidated financial statements as a whole are free from material misstatement, whether due to fraud or error, and to issue an auditors' report that includes our opinion. Reasonable assurance is a high level of assurance but is not a guarantee that an audit conducted in accordance with Standards on Auditing will always detect a material misstatement when it exists. Misstatements can arise from fraud or error and are considered material if, individually or in the aggregate, they could reasonably be expected to influence the economic decisions of users taken on the basis of these consolidated financial statements.