TENTANG PERUSAHAAN

ABOUT THE COMPANY

TENTANG PERUSAHAAN

ABOUT THE COMPANY

# Struktur Organisasi

# Organizational Structure

![img-5.jpeg](img-5.jpeg)

# Sumber Daya Manusia

# Human Resources

Sumber daya manusia (SDM) yang kompeten, berintegritas, dan memiliki komitmen tinggi merupakan elemen krusial dalam mendukung keberhasilan usaha Perusahaan. Kualitas ini tidak terlepas dari dukungan system internal yang telah dirancang oleh Perusahaan untuk mengembangkan SDM sesuai dengan kebutuhan strategis.

Sebagai perusahaan yang bergerak di bidang jasa penunjang telekomunikasi-sektor yang bersifat padat modal dan bukan padat karya-jumlah tenaga kerja Perusahaan secara kuantitatif memang tidak besar. Namun demikian, kualitas SDM yang dimiliki sangat diperhatikan melalui proses seleksi yang ketat serta pembinaan yang selaras dengan budaya dan nilai-nilai perusahaan.

Perusahaan menyadari bahwa untuk mewujudkan visi sebagai penyedia layanan telekomunikasi terkemuka di dalam negeri, dibutuhkan dukungan SDM yang andal, berkualitas, dan berkomitmen tinggi. Oleh karena itu, Perseroan tidak hanya fokus pada perekrutan dan pelatihan individu yang berpotensi, tetapi juga menempatkan kualitas sebagai prioritas utama dalam pengembangan SDM.

Dalam rangka mempertahankan kualitas sumber daya manusia yang dimiliki, Perusahaan juga secara konsisten mendorong budaya kerja yang profesional, kolaboratif, dan berorientasi pada hasil. Melalui program pelatihan, evaluasi kinerja yang terstruktur, serta pengembangan karier yang berkesinambungan, Perusahaan berupaya menciptakan lingkungan kerja yang mendukung peningkatan kompetensi serta loyalitas karyawan. Upaya ini diharapkan dapat memperkuat daya saing Perusahaan dalam menghadapi tantangan industri yang semakin dinamis.

Pada 31 Desember 2024, jumlah karyawan Perseroan secara keseluruhan adalah 33 orang, yang terdiri atas 13 karyawan tetap dan 20 karyawan kontrak, tidak termasuk Direksi dan Dewan Komisaris.

Competent, high-integrity, and committed human capital is a critical element in supporting the Company's business success. This quality is strongly supported by an internal system designed to develop human resources in alignment with the Company's strategic needs.

As a company engaged in telecommunications support services—a capital-intensive rather than labor-intensive sector—the Company does not employ a large workforce in terms of quantity. However, it places great emphasis on the quality of its human resources through a rigorous selection process and ongoing development aligned with the Company's culture and core values.

The Company acknowledges that realizing its vision to become a leading telecommunications service provider in the country can only be achieved through the support of reliable, high-quality, and dedicated human capital. Therefore, in addition to recruiting and training individuals with strong potential, the Company prioritizes the overall quality of its human resources.

To maintain the caliber of its workforce, the Company continuously fosters a professional, collaborative, and performance-driven work culture. Through structured training programs, regular performance evaluations, and ongoing career development initiatives, the Company strives to create a work environment that supports employee competency and loyalty. These efforts are expected to enhance the Company's competitiveness amid the increasingly dynamic industry landscape.

As of 31 December 2024, the Company employed a total of 33 personnel, consisting of 13 permanent employees and 20 contract employees, excluding the Board of Directors and Board of Commissioners.

LAPORAN TAHUNAN 2024 ANNUAL REPORT

LAPORAN TAHUNAN 2024 ANNUAL REPORT