ANALISA DAN PEMBAHASAN MANAJEMEN

MANAGEMENT DISCUSSION AND ANALYSIS

ANALISA DAN PEMBAHASAN MANAJEMEN

MANAGEMENT DISCUSSION AND ANALYSIS

# EBITDA dan Marjin EBITDA

EBITDA perseroan meningkat dari sebesar Rp 165,8 miliar pada tahun 2023 menjadi Rp 171,4 miliar pada tahun 2024.

Secara persentase, EBITDA perseroan mengalami peningkatan dari sebesar 81,44% pada 12.2% pada tahun 2023 menjadi 81,36% pada tahun 2024. Perseroan berusaha untuk mempertahankan marjin EBITDA pada tingkat yang baik dengan fokus pada efisiensi beban pokok pendapatan dan beban usaha.

# RASIO KEUANGAN

## Tingkat Pengembalian Ekuitas

Tingkat Pengembalian Ekuitas ("ROE") Perseroan menurun dari sebesar 12% pada tahun 2023 menjadi 10,2% pada tahun 2024. Penurunan tersebut disebabkan oleh adanya penurunan laba bersih di tahun 2024.

ROE dihitung berdasarkan laba bersih untuk tahun yang bersangkutan dibagi dengan nilai buku ekuitas pada tahun yang bersangkutan.

## Tingkat Pengembalian Aset

Tingkat pengembalian aset ("ROA") Perseroan menurun dari sebesar 7,37% pada tahun 2023 menjadi sebesar 6% pada tahun 2024. Penurunan ini terutama disebabkan oleh penurunan laba bersih di tahun 2024.

ROA dihitung berdasarkan laba bersih untuk tahun bersangkutan dibagi dengan nilai jumlah aset untuk tahun yang bersangkutan.

## Kemampuan Membayar Utang

Rasio likuiditas dan rasio solvabilitas mengukur kemampuan Perseroan untuk membayar utang.

## Rasio Likuiditas

Rasio likuiditas mengindikasikan kemampuan Perseroan untuk menyelesaikan liabilitas jangka pendek dengan membandingkan aset lancar dengan liabilitas lancar. Berbagai metrik seperti rasio kas, cepat, dan lancar digunakan untuk menggambarkan hubungan yang berbeda antara item dalam aset lancar dan liabilitas.

# EBITDA and EBITDA Margin

The Company EBITDA increased from IDR 165.8 billion in 2023 to IDR 171.4 billion in 2024.

In percentage, the Company's EBITDA increased from 81.44% in 2023 to 81.36% in 2024. The Company strives to maintain its EBITDA margin at a good level with a focus on efficiency in the cost of revenue and operating expenses.

# FINANCIAL RATIO

## Return on Equity

The Company's Return on Equity ("ROE") decreased from 12% in 2023 to 10.2% in 2024. This decrease was due to an increase in net income in 2024.

ROE is calculated based on net income for the year divided by the book value of equity in the year concerned.

## Return on Assets

The Company's Return on Assets ("ROA") decreased from 7.37% in 2023 to 6% in 2024. This decrease was mainly due to an increase in net income in 2024.

ROA is calculated based on net income for the year divided by the value of total assets for the year concerned.

## Ability to Pay Debt

The liquidity and solvency ratio measures the Company's ability to pay debts.

## Liquidity Ratio

The liquidity ratio indicates The Company's capability to settle short-term obligations by comparing current assets to current liabilities. Various metrics such as cash, quick, and current ratios are employed to illustrate different relationships between items within current assets and liabilities.

# Rasio Kas

Rasio kas dihitung dengan membagi aset kas atau setara kas dengan total liabilitas lancar.

Rasio kas untuk tahun 2024 adalah 21,59%

# Rasio Cepat

Rasio cepat dihitung dengan membagi aset likuid saat ini dengan total liabilitas lancar.

Rasio cepat untuk tahun 2024 adalah 28,33%

# Rasio Lancar

Rasio lancar dihitung dengan membagi total aset lancar dengan total liabilitas lancar.

Rasio lancar untuk tahun 2024 adalah 29,65%.

# Rasio Solvabilitas

Rasio solvabilitas menilai kemampuan Perseroan untuk memenuhi liabilitas hutangnya dengan membandingkan total liabilitas dengan total aset dan total modal.

## Rasio Utang terhadap Aset

Rasio utang terhadap aset dihitung dengan membagi total liabilitas dengan total aset.

Rasio utang terhadap aset untuk tahun 2024 adalah 40,68%.

## Rasio Utang terhadap Ekuitas

Rasio utang terhadap ekuitas dihitung dengan membagi total liabilitas dengan total ekuitas yang distribusikan kepada pemilik entitas induk.

Rasio utang terhadap ekuitas untuk tahun 2024 adalah 69,87%

## Tingkat Kolektibilitas Piutang

Rasio Perputaran Piutang dan Rasio Waktu Penagihan dihitung untuk mengukur tingkat penagihan piutang. Rasio perputaran piutang mengukur jumlah kali piutang dikonversi menjadi uang tunai selama satu tahun (365 hari). Rasio waktu penagihan mewakili rata-rata jumlah hari yang diperlukan oleh Perseroan untuk menagih piutangnya.

# Cash Ratio

The cash ratio is calculated by dividing the cash or cash equivalent assets by the total current liabilities.

The cash ratio for the year 2024 is 21.59%

# Quick Ratio

The quick ratio is calculated by dividing the current liquid assets by the total current liabilities.

The quick ratio for the year 2024 is 28.33%

# Current Ratio

The current ratio is calculated by dividing the total current assets by the total current liabilities.

The current ratio for the year 2024 is 29.65%.

# Solvency Ratio

The solvency ratio assesses The Company's capacity to meet its debt obligations by comparing total liabilities to total assets and total capital.

# Debt to Asset Ratio

Debt to asset ratio is calculated by dividing the total liabilities by the total assets.

The debt to asset ratio for the year 2024 is 40.68%.

# Debt to Equity Ratio

Debt to capital ratio is calculated by dividing the total liabilities by the Total equity attributable to equity holder of the parent company.

The debt to equity ratio for the year 2024 is 69.87%

# Receivables Collectibility Level

The receivables turnover ratio and collection time ratio are calculated to measure the collectibility level of receivables. The receivables turnover ratio measures the number of instances when receivables are converted into cash during a year (365 days). The collection time ratio represents the average number of days required for The Company to collect its receivables.

LAPORAN TAHUNAN 2024 ANNUAL REPORT

LAPORAN TAHUNAN 2024 ANNUAL REPORT