TATA KELOLA PERUSAHAAN YANG BAIK
GOOD CORPORATE GOVERNANCE
TATA KELOLA PERUSAHAAN YANG BAIK
GOOD CORPORATE GOVERNANCE

kepercayaan dan memperkuat hubungan dengan pemangku kepentingan, yang berkontribusi pada kesuksesan dan keberlanjutan Perseroan secara keseluruhan.

Kepatuhan terhadap hukum, peraturan, dan standar industri yang relevan yang mengatur pengungkapan informasi merupakan prioritas. Tinjauan dan peningkatan terus-menerus terhadap praktik pengungkapan dilakukan untuk memastikan kepatuhan dan responsif terhadap kebutuhan dan harapan pemangku kepentingan.

Mendorong akses terhadap informasi memberdayakan pemangku kepentingan untuk membuat keputusan yang berdasarkan informasi, memegang Perseroan bertanggung jawab atas tindakannya, dan berkontribusi pada pencapaian tujuan bersama dan kemajuan objektif.

# PEMANFAATAN TEKNOLOGI INFORMASI UNTUK KETERBUKAAN INFORMASI

Selain penggunaan situs web, Perseroan memanfaatkan teknologi informasi untuk keterbukaan informasi dengan pengisian pelaporan keterbukaan informasi ke dalam sistem pelaporan online SPE OJK/BEI dimana di dalamnya terdapat ketentuan untuk informasi yang langsung diteruskan kepada publik dan/atau pemegang saham melalui KSEI atau hanya keterbukaan untuk OJK/BEI.

trust and strengthen relationships with stakeholders, contributing to the Company's overall success and sustainability.

Adherence to relevant laws, regulations, and industry standards governing information disclosure is a priority. Continuous review and enhancement of disclosure practices are conducted to ensure compliance and responsiveness to stakeholders' needs and expectations.

Promoting access to information empowers stakeholders to make informed decisions, hold the Company accountable for its actions, and contribute to shared goals and objectives' advancement.

# UTILIZATION OF INFORMATION TECHNOLOGY FOR INFORMATION TRANSPARENCY

In addition to the use of the website, the Company utilizes information technology for information transparency through the filling of information disclosure reports into the OJK/IDX Online Reporting System (SPE) which includes provisions for information that is directly forwarded to the public and/or shareholders via KSEI or only disclosure for OJK/IDX.

# Kebijakan Anti-Korupsi dan Anti-Fraud

Dalam upaya mencegah tindakan korupsi dan/atau penipuan, kebijakan anti-korupsi dan anti-penipuan Perusahaan diterapkan kepada semua karyawan Perusahaan, termasuk anggota Dewan Direksi dan Dewan Komisaris.

Kebijakan anti-korupsi dan anti-penipuan melarang semua karyawan untuk terlibat dalam perilaku berikut:

- Menawarkan, meminta, atau menerima suap, sogokan, atau pembayaran yang tidak sah dalam bentuk apapun.
- Melakukan aktivitas penipuan, seperti penggelapan, penyelewengan dana, pemalsuan catatan, atau penggunaan aset perusahaan yang tidak sah untuk keuntungan pribadi.
- Berpartisipasi atau memfasilitasi kegiatan pencucian uang.

Perusahaan secara aktif mencegah korupsi dan penipuan dengan menerapkan kebijakan ini dan dengan memberikan pendidikan kepada karyawan melalui program pelatihan dan seminar yang berkaitan dengan topik ini.

# Anti-Corruption and Anti-Fraud Policy

In an effort to prevent acts of corruption and/or fraud, the Company's anti-corruption and anti-fraud policy is enforced upon all employees of the company, including the members of the Board of Directors and Board of Commissaries.

The anti-corruption and anti-fraud policy prohibits all employees from engaging in the following conducts:

- Offering, soliciting, or accepting bribes, kickbacks, or other improper payments in any form
- Engaging in fraudulent activities, such as, embezzlement, misappropriation of funds, falsification of records, or unauthorized use of company asset for personal gain or benefit
- Participating or facilitating money laundering activities

The Company actively prevents corruption and fraud by enforcing the policy and by educating employees through training programs and seminars surrounding this topic.

LAYORAN TAHUNAN 2024 ANNUAL REPORT
LAYORAN TAHUNAN 2024 ANNUAL REPORT