LAPORAN TAHUNAN 2024 ANNUAL REPORT
LAPORAN TAHUNAN 2024 ANNUAL REPORT

![img-11.jpeg](img-11.jpeg)

# LAPORAN KEPADA PENEGANG SAHAM
REPORT TO SHAREHOLDERS

## Laporan Direksi

### Para Pemegang Saham yang Terhormat,

Puji dan syukur kami panjatkan ke hadirat Tuhan Yang Maha Esa, karena atas rahmat dan penyertaan-Nya, Perseroan berhasil melalui tahun 2024 yang penuh tantangan.

Tahun 2024 menjadi tahun yang penuh dinamika, selain terjadi transisi dalam pemerintahan, ketegangan geopolitik dibebarapa kawasan masih belum menunjukkan arah penyelesaian. Dapat dikatakan ketidakpastian masih menjadi bayang-bayang yang menghantui kondisi ekonomi.

Di tengah situasi tersebut, Perseroan tetap fokus dalam menjalankan strategi bisnis yang adaptif, efisien, dan terukur. Kami terus melakukan pemetaan risiko secara berkala dan merumuskan kebijakan usaha dengan cermat, agar dapat merespons setiap tantangan dengan langkah yang tepat dan berkelanjutan.

Dengan penerapan kebijakan usaha yang cermat, dari sisi operasional Perseroan mencatat peningkatan kinerja dengan ekspansi pembangunan menara telekomunikasi di wilayah Jawa, Sumatera, Kalimantan, Sulawesi, dan Nusa Tenggara. Kami juga mencatat pertumbuhan positif dalam penyewaan menara dan kolokasi, mencerminkan kepercayaan mitra terhadap keandalan infrastruktur yang kami kelola.

### Kinerja Perusahaan

Secara kinerja operasional Perseroan berhasil membangun menara telekomunikasi dan kolokasi baru pada wilayah Jawa, Sumatera,

## Board of Director's Report

### Dear Esteemed Shareholders,

We extend our deepest gratitude to God Almighty, as it is through His grace and guidance that the Company has successfully navigated the many challenges of 2024.

The year 2024 was marked by significant dynamics; in addition to a governmental transition, geopolitical tensions in several regions have yet to show signs of resolution. It can be said that uncertainty continues to loom over the economic landscape.

Amid these conditions, the Company remained focused on implementing business strategies that are adaptive, efficient, and well-measured. We continuously conduct risk assessments and formulate business policies with precision to ensure an appropriate and sustainable response to every challenge.

Through the careful execution of these business strategies, the Company recorded improved operational performance, including the expansion of telecommunication tower construction across Java, Sumatra, Kalimantan, Sulawesi, and Nusa Tenggara. We also observed positive growth in both tower leasing and co-location services, reflecting our partners' continued trust in the reliability of our infrastructure.

### Performance of the Company

Operationally, the Company successfully expanded its telecommunication tower and co-location portfolio in Java, Sumatra,