These Consolidated Financial Statements are originally issued in Indonesian language

PT GIHON TELEKOMUNIKASI INDONESIA Tbk
DAN ENTITAS ANAK
CATATAN ATAS LAPORAN KEUANGAN KONSOLIDASIAN
UNTUK TAHUN YANG BERAKHIR 31 DESEMBER 2024
(Disajikan dalam ribuan Rupiah, kecuali dinyatakan lain)

PT GIHON TELEKOMUNIKASI INDONESIA Tbk
AND ITS SUBSIDIARY
NOTES TO THE CONSOLIDATED FINANCIAL STATEMENTS
FOR THE YEAR ENDED DECEMBER 31, 2024
(Expressed in thousand Rupiah, unless otherwise stated)

18. PERPAJAKAN (Lanjutan)

d. Pajak Tangguhan (Lanjutan)

18. TAXATION (Continued)

d. Deferred Tax (Continued)

2023

|   | Saldo Awal/ Beginning Balance | Dibebankan pada Laba Rugi/ Charged to Profit or Loss | Dibebankan ke Penghasilan Komprehensif Lain/ Charged to Other Comprehensive Income | Saldo Akhir/ Ending Balance  |
| --- | --- | --- | --- | --- |
|  Aset pajak tangguhan |  |  |  |   |
|  Kerugian kredit ekspektasian | - | 30.842 | - | 30.842  |
|  Liabilitas pajak tangguhan |  |  |  |   |
|  Amortisasi aset takberwujud | - ( | 54.273) | - ( | 54.273)  |
|  Penyusutan aset tetap | - ( | 99.487) | - ( | 99.487)  |
|  Neto | - ( | 122.918) | - ( | 122.918)  |

Deferred tax assets
Expected credit losses

Deferred tax liabilities
Amortized of intangible asset
Depreciation of fixed assets
Net

19. UTANG BANK

Akun ini terdiri dari:

19. BANK LOANS

This account is consist of:

|   | 2024 | 2023  |
| --- | --- | --- |
|  Pinjaman tanpa komitmen |  |   |
|  PT Bank UOB Indonesia |  |   |
|  Pinjaman bergulir (RCF 1) | 257.500.000 | 253.600.000  |
|  PT Bank KEB Hana Indonesia |  |   |
|  Pinjaman Berjangka | 157.288.118 | 100.551.292  |
|  Pinjaman komitmen |  |   |
|  PT Bank QNB Indonesia Tbk |  |   |
|  Pinjaman berjangka (TL 2) | 17.708.333 | 30.208.333  |
|  Pinjaman berjangka (TL 3) | 40.625.000 | -  |
|  Jumlah pinjaman | 473.121.451 | 384.359.625  |
|  Dikurangi: Biaya pinjaman |  |   |
|  PT Bank UOB Indonesia - jatuh tempo dalam satu tahun | (92.100) | (90.112)  |
|  PT Bank QNB Indonesia Tbk |  |   |
|  Jatuh tempo dalam satu tahun | (50.000) | (25.000)  |
|  Jatuh tempo lebih dari satu tahun | (64.583) | (33.333)  |
|  PT Bank KEB Hana Indonesia |  |   |
|  Jatuh tempo dalam satu tahun | (280.000) | (280.000)  |
|  Jatuh tempo lebih dari satu tahun | (746.667) | (1.026.667)  |
|  Jumlah biaya pinjaman | (1.233.350) | (1.455.112)  |
|  Neto | 471.888.101 | 382.904.513  |
|  Jatuh tempo dalam waktu satu tahun | 324.021.398 | 286.873.581  |
|  Bagian jangka panjang | 147.866.703 | 96.030.932  |

Uncommitted loan
PT Bank UOB Indonesia
Revolving loan (RCF 1)
PT Bank KEB Hana Indonesia
Term loan

Committed loan
PT Bank QNB Indonesia Tbk
Term loan (TL 2)
Term loan (TL 3)

Total loan
Less: Unamortized borrowing cost
PT Bank UOB Indonesia - mature less than one year
PT Bank QNB Indonesia Tbk
Mature less than one year
Mature more than one year
PT Bank KEB Hana Indonesia
Mature less than one year
Mature more than one year

Total unamortized borrowing cost
Net
Current portion
Non-current portion

56