GIHON International

# PT GIHON TELEKOMUNIKASI INDONESIA

SURAT PERNYATAAN DIREKSI
TENTANG TANGGUNG JAWAB ATAS
LAPORAN KEUANGAN KONSOLIDASIAN
UNTUK TAHUN YANG BERAKHIR PADA
31 DESEMBER 2024
PT GIHON TELEKOMUNIKASI INDONESIA Tbk
DAN ENTITAS ANAK

Kami yang bertandatangan di bawah ini:

1. Nama : Rudolf Parningotan Nainggolan
Alamat kantor : Jl. Tekno 5 Blok J2 No.1-2
Komp. Pergudangan Taman Tekno, Tangerang
Alamat Domisili sesuai KTP atau kartu identitas lain : Sekolah Kencana II TG I RT. 003 RW. 015, Pondok Pinang, Kebayoran Lama, Jakarta Selatan
Jabatan : Direktur Utama

2. Nama : Yoyong
Alamat kantor : Jl. Tekno 5 Blok J2 No. 1-2
Komp. Pergudangan Taman Tekno, Tangerang
Alamat Domisili sesuai KTP atau kartu identitas lain : Benteng Makasar Gg. Rame No. 10 RT. 001 RW. 009, Sukarasa, Tangerang
Jabatan : Direktur

Menyatakan bahwa:

1. Bertanggung jawab atas penyusunan dan penyajian Laporan Keuangan Konsolidasian Perusahaan.

2. Laporan Keuangan Konsolidasian Perusahaan telah disusun dan disajikan sesuai dengan standar akuntansi keuangan:

a. Semua informasi dalam Laporan Keuangan Konsolidasian Perusahaan telah dimuat secara lengkap dan benar.

b. Laporan Keuangan Konsolidasian Perusahaan tidak mengandung informasi atau fakta material yang tidak benar, dan tidak menghilangkan informasi atau fakta material.

3. Bertanggung jawab atas sistem pengendalian internal dalam Perusahaan.

Demikian pernyataan ini dibuat dengan sebenarnya.

DIRECTORS' STATEMENT LETTER
ABOUT RESPONSIBILITY TO
CONSOLIDATED FINANCIAL STATEMENTS
FOR THE YEARS ENDED
DECEMBER 31, 2024
PT GIHON TELEKOMUNIKASI INDONESIA Tbk
AND SUBSIDIARY

We, the undersigned:

1. Name : Rudolf Parningotan Nainggolan
Office address : Jl. Tekno 5 Blok J2 No.1-2
Komp. Pergudangan Taman Tekno, Tangerang
Domicile as stated in ID : Sekolah Kencana II TG I RT. 003 RW. 015, Pondok Pinang, Kebayoran Lama, Jakarta Selatan
Card or other identity Position : President Director

2. Name : Yoyong
Office address : Jl. Tekno 5 Blok J2 No. 1-2
Komp. Pergudangan Taman Tekno, Tangerang
Domicile as stated in ID : Benteng Makasar Gg. Rame No. 10 RT. 001 RW. 009, Sukarasa, Tangerang
Card or other identity Position : Director

State that:

1. We are responsible for the preparation and presentation of the Company's Consolidated Financial Statements.

2. The Company's Consolidated Financial Statements have been prepared in accordance with financial accounting standard:

a. All information has been fully and correctly disclosed in the Company's Consolidated Financial Statements.

b. The Company's Consolidated Financial Statements do not contain false material information or facts, nor do they omit material information or facts.

3. We are responsible for the Company's internal control systems.

This statement has been prepared base on the facts.

Jakarta, 26 Maret 2025
Jakarta, 26 March 2025

![img-30.jpeg](img-30.jpeg)

Rudolf Parningotan Nainggolan
Presiden Direktur / President Director

Yoyong
Direktur / Director

APL TOWER - CENTRAL PARK I.T. 19, UNIT T-7
Jl. Letjend S. Parman Kav. 28, Jakarta Barat
Phone: (021) 29659371 e-mail : info@gihon-indonesia.com Website: gihon-indonesia.com