LAPORAN KEPADA PEMEGANG SAHAM

REPORT TO SHAREHOLDERS

LAPORAN KEPADA PEMEGANG SAHAM

REPORT TO SHAREHOLDERS

- Kolaborasi erat antara Dewan Komisaris dan Direksi juga mendorong eksplorasi inovatif menara telekomunikasi yang dapat ditingkatkan dan implementasi Fiber-to-the-Tower (FTTT) guna meningkatkan nilai tambah bagi pelanggan.

Melalui koordinasi dan komunikasi yang efektif antara Dewan Komisaris dan Direksi, Perseroan mampu menjalankan strategi bisnis secara optimal, dengan tetap memperhatikan prinsip kehati-hatian dan keberlanjutan.

Kami yakin bahwa hubungan kerja yang sinergis ini akan terus menjadi fondasi utama dalam mencapai pertumbuhan dan nilai tambah bagi seluruh pemangku kepentingan.

## Pandangan &amp; Prospek Tahun 2025

Melihat tren industri telekomunikasi, kami optimis bahwa tahun 2025 akan membawa peluang baru bagi Perseroan, terutama dalam:

Penguatan infrastruktur digital, dengan ekspansi jaringan untuk mendukung pertumbuhan 5G dan Internet of Things (IoT).

Kolaborasi strategis dengan mitra energi lainnya untuk meningkatkan efisiensi operasional menara dengan solusi energi berkelanjutan.

Eksplorasi peluang bisnis baru, termasuk layanan yang mendukung digitalisasi industri dan pemerintahan.

Kami percaya bahwa dengan strategi yang tepat serta kerja sama yang solid antara Dewan Komisaris, Direksi, dan seluruh pemangku kepentingan, PT Gihon Telekomunikasi Indonesia Tbk akan terus tumbuh dan memberikan nilai tambah bagi para pemegang saham.

Untuk tahun yang berakhir pada 31 Desember 2024, Perseroan telah menerima laporan auditor independen atas laporan keuangan konsolidasian Perseroan dengan pendapat wajar tanpa pengecualian.

Commissioners and the Board of Directors also drives innovative exploration of upgradeable telecommunications towers and the implementation of Fiber-to-the-Tower (FTTT) to increase added value for customers.

With effective coordination and communication, the Company continues to implement its business strategy prudently and sustainably.

We are confident that this synergistic working relationship will continue to be the main foundation in achieving growth and added value for all stakeholders.

## Outlook for 2025

Looking ahead, the telecommunications industry presents new opportunities, including:

Strengthening digital infrastructure to support the growth of 5G and IoT.

Strategic collaborations with energy partners to improve tower efficiency through sustainable energy solutions.

Exploring new business opportunities, including digitalization services for industries and governments.

We are confident that with the right strategy and strong collaboration between the Board of Commissioners, Board of Directors, and all stakeholders, PT Gihon Telekomunikasi Indonesia Tbk will continue to grow and deliver value to shareholders.

For the year ended December 31, 2024, the Company received an unqualified opinion from the independent auditor on its consolidated financial statements

## Penutup &amp; Apresiasi

Dewan Komisaris mengapresiasi kinerja Direksi, manajemen, dan seluruh karyawan Perseroan yang telah menunjukkan dedikasi tinggi dalam menghadapi tantangan di tahun 2024. Kami juga menyampaikan terima kasih kepada para pemegang saham, pelanggan, mitra bisnis, serta seluruh pemangku kepentingan atas kepercayaan dan dukungan yang terus diberikan kepada Perseroan.

Kami yakin bahwa dengan sinergi yang kuat antara Dewan Komisaris dan Direksi, serta penerapan prinsip-prinsip Good Corporate Governance (GCG) yang konsisten, Perseroan akan terus bertumbuh dan memberikan nilai tambah yang berkelanjutan. Kami akan senantiasa menjalankan tugas pengawasan dan memberikan arahan strategis guna memastikan keberlanjutan bisnis serta pencapaian visi dan misi perusahaan.

Akhir kata, kami berharap PT Gihon Telekomunikasi Indonesia Tbk dapat terus berkembang dan berkontribusi lebih luas bagi industri telekomunikasi di Indonesia. Semoga tahun mendatang membawa keberhasilan yang lebih besar bagi kita semua.

## Closing Remarks &amp; Appreciation

The Board of Commissioners expresses gratitude to the Board of Directors, management, and employees for their dedication throughout 2024. We also extend our appreciation to shareholders, customers, business partners, and stakeholders for their continued trust and support.

We are confident that with strong synergy between the Board of Commissioners and Board of Directors, along with consistent adherence to GCG principles, the Company will continue to grow and create sustainable value. We will continue to carry out supervisory duties and provide strategic direction to ensure business sustainability and the achievement of the company's vision and mission.

Finally, we hope that PT Gihon Telekomunikasi Indonesia Tbk can continue to grow and contribute more widely to the telecommunications industry in Indonesia. May the coming year bring greater success for all of us.

Jakarta, 30 April 2025
Jakarta, April 30, 2025

![img-7.jpeg](img-7.jpeg)
Komisaris Utama | President Commissioners

LAPORAN TAHUNAN 2024 ANNUAL REPORT

LAPORAN TAHUNAN 2024 ANNUAL REPORT