ANALISA DAN PEMBAHASAN MANAJEMEN

MANAGEMENT DISCUSSION AND ANALYSIS

ANALISA DAN PEMBAHASAN MANAJEMEN

MANAGEMENT DISCUSSION AND ANALYSIS

Audit Internal Perseroan bertanggung jawab untuk mengevaluasi efektivitas dan kecukupan sistem manajemen risiko dalam mengidentifikasi, mengevaluasi, dan mengelola risiko-risiko yang dihadapi oleh Perseroan serta memberikan rekomendasi dan masukan untuk perbaikan sistem manajemen risiko agar lebih efisien dan efektif.

The Company's Internal Audit is responsible for evaluating the effectiveness and adequacy of the risk management system in identifying, assessing, and managing the risks faced by the Company, as well as providing recommendations and input for improving the risk management system to be more efficient and effective.

Dengan demikian, Audit Internal Perseroan berperan sebagai mekanisme kontrol internal yang membantu memastikan bahwa sistem manajemen risiko berjalan dengan baik dan sesuai dengan standar dan kebijakan yang telah ditetapkan.

Bekerapa risiko utama yang dihadapi Perseroan dan langkah-langkah mitigasi risiko adalah:

1. Risiko Persaingan Usaha

Dalam industri yang dinamis dan penuh tantangan, setiap langkah adalah sebuah tantangan untuk mempertahankan posisi dan meraih keunggulan. Di tengah persaingan yang ketat, tantangan terbesar yang dihadapi adalah menghadapi risiko persaingan usaha.

Pertumbuhan pasar yang lambat atau jenuh dapat menyebabkan persaingan yang lebih intensif karena pesaing bersaing untuk pangsa pasar yang sama. Hal ini dapat menyebabkan penurunan harga dan margin keuntungan.

Menghadapi persaingan usaha yang ketat, Perseroan memitigasi risiko tersebut dengan beradaptasi terhadap perubahan pasar dan tren industri untuk mengantisipasi dan merespons persaingan yang meningkat. Ini meliputi pemantauan pasar secara terus-menerus, analisis data, dan fleksibilitas dalam mengubah strategi bisnis.

Kemudian Perseroan mengidentifikasi segmen pasar yang tidak terlayani atau kurang dilayani oleh pesaing dan memfokuskan upaya pemasaran dan penjualan pada segmen tersebut. Dengan memilih target pasar yang tepat, Perseroan dapat mengurangi tekanan persaingan secara langsung.

The Company's Internal Audit is responsible for evaluating the effectiveness and adequacy of the risk management system in identifying, assessing, and managing the risks faced by the Company, as well as providing recommendations and input for improving the risk management system to be more efficient and effective.

Thus, the Company's Internal Audit serves as an internal control mechanism that helps ensure that the risk management system operates effectively and in accordance with established standards and policies.

Several main risks faced by the Company and the steps to mitigate the risks are:

1. Risk of Business Competition

In a dynamic and challenging industry, every step is a challenge to maintain position and achieve excellence. Amidst fierce competition, the greatest challenge faced is coping with business competition risks.

Slow market growth or saturation can lead to intensified competition as competitors vie for the same market share. This can result in price decreases and profit margin erosion.

In facing stiff business competition, the Company mitigates this risk by adapting to market changes and industry trends to anticipate and respond to increased competition. This includes continuous market monitoring, data analysis, and flexibility in adjusting business strategies.

The Company then identifies underserved or less-served market segments compared to competitors and focuses marketing and sales efforts on these segments. By targeting the right market segments, the Company can alleviate direct competitive pressure.

2. Risiko Kegagalan atau Keterlambatan dalam Pengembangan

Saat merencanakan dan melaksanakan pengembangan usaha penyewaan menara telekomunikasi, Perseroan mengenali adanya risiko yang dapat menghambat atau memperlambat proses tersebut. Salah satu risiko utama adalah kemungkinan keterlambatan dalam perizinan dan regulasi yang diperlukan untuk pembangunan dan operasional menara.

Selain itu, risiko teknis seperti masalah dalam konstruksi, gangguan jaringan, atau kegagalan peralatan juga dapat menyebabkan keterlambatan dalam pengembangan usaha. Kurangnya ketersediaan sumber daya manusia yang terampil dan pengalaman dalam bidang teknis tertentu juga merupakan risiko potensial yang dapat menghambat proyek pembangunan menara.

Untuk mengatasi risiko-risiko ini, Perseroan telah mengadopsi pendekatan yang hatihati dan proaktif dalam perencanaan dan pelaksanaan proyek-proyek pembangunan menara. Ini termasuk pemantauan yang cermat terhadap perizinan dan regulasi, penggunaan teknologi dan peralatan yang andal, serta diversifikasi portofolio untuk mengurangi eksposur terhadap risiko pasar.

Selain itu, Perseroan juga melakukan mitigasi risiko melalui asuransi yang tepat dan pembentukan rencana kontinjensi yang komprehensif untuk mengatasi kemungkinan kegagalan atau keterlambatan dalam pengembangan usaha penyewaan menara telekomunikasi.

3. Masa Sewa Lahan Tidak Diperpanjang dan Perubahan Signifikan Ketentuan Sewa

Masa sewa lahan yang tidak diperpanjang dan perubahan signifikan atas ketentuan sewa secara sepihak oleh pemilik lahan dapat mempengaruhi pengembangan usaha Perseroan.

Langkah-langkah yang diambil untuk mencegah risiko itu adalah menjaga hubungan baik dengan pemilik lahan yang disewa, menjaga obyek sewa agar selalu berada dalam kondisi baik, melakukan negosiasi perpanjangan masa sewa lebih

2. Risk of Failure or Delay in Development

When planning and executing the development of telecommunication tower leasing business, the Company recognizes the existence of risks that could hinder or slow down the process. One of the main risks is the possibility of delays in the licensing and regulations required for the construction and operation of towers.

Additionally, technical risks such as construction issues, network disruptions, or equipment failures can also cause delays in business development. The lack of availability of skilled and experienced human resources in certain technical areas is also a potential risk that can impede tower construction projects.

To address these risks, the Company has adopted a careful and proactive approach in planning and executing tower construction projects. This includes careful monitoring of permits and regulations, the use of reliable technology and equipment, and portfolio diversification to reduce exposure to market risks.

Furthermore, the Company also mitigates risks through appropriate insurance and the formulation of comprehensive contingency plans to address potential failures or delays in the development of the telecommunication tower leasing business.

3. Unextended Land Lease Period and Significant Changes in Lease Terms

The non-renewal of land leases and significant changes to lease terms unilaterally by landowners can impact the Company's business development.

The steps taken to prevent this risk include maintaining good relations with the leased landowners, ensuring the leased premises are always in good condition, negotiating lease extensions in advance, and seeking alternative locations nearby if necessary.

LAPORAN TAHUNAN 2024 ANNUAL REPORT

LAPORAN TAHUNAN 2024 ANNUAL REPORT