These Consolidated Financial Statements are originally issued in Indonesian language

PT GIHON TELEKOMUNIKASI INDONESIA Tbk
DAN ENTITAS ANAK
CATATAN ATAS LAPORAN KEUANGAN KONSOLIDASIAN
UNTUK TAHUN YANG BERAKHIR 31 DESEMBER 2024
(Disajikan dalam ribuan Rupiah, kecuali dinyatakan lain)

3. PERTIMBANGAN ESTIMASI DAN ASUMSI AKUNTANSI YANG
SIGNIFIKAN (Lanjutan)

Asumsi dan Sumber Estimasi Ketidakpastian (Lanjutan)

Estimasi Biaya Pembongkaran Menara

Grup melakukan penelaahan atas estimasi biaya pembongkaran menara pada akhir periode laporan. Dalam menentukan jumlah estimasi biaya tersebut diperlukan estimasi dan asumsi yang signifikan karena terdapat faktor-faktor yang memengaruhi nilai liabilitas tersebut.

Faktor-faktor tersebut mencakup estimasi untuk waktu dan jumlah biaya untuk aktivitas pembongkaran, perubahan teknologi, perubahan peraturan, peningkatan biaya karena tingkat inflasi dan perubahan tingkat bunga diskonto. Ketidakpastian tersebut dapat mengakibatkan jumlah pengeluaran aktual di masa mendatang dapat berbeda dengan jumlah yang dicadangkan saat ini. Jumlah estimasi biaya tersebut pada akhir periode pelaporan merupakan perkiraan terbaik dari manajemen atas nilai kini dari biaya pembongkaran yang diperlukan pada masa mendatang.

4. AKUISISI

Pada tanggal 26 Mei 2023, Perusahaan mengakuisisi 70% saham GPS dengan jumlah harga perolehan adalah sebesar Rp 43.160.630. GPS merupakan sebuah perusahaan yang bergerak di bidang jasa, khususnya penunjang telekomunikasi. Untuk menunjang kegiatan usaha utamanya, Perusahaan dapat melakukan kegiatan usaha instalasi telekomunikasi, dan aktivitas telekomunikasi dengan kabel.

Tabel berikut ini merupakan rekonsiliasi arus kas yang dibayarkan dan diperoleh dalam transaksi akuisisi GPS.

PT GIHON TELEKOMUNIKASI INDONESIA Tbk
AND ITS SUBSIDIARY
NOTES TO THE CONSOLIDATED FINANCIAL STATEMENTS
FOR THE YEAR ENDED DECEMBER 31, 2024
(Expressed in thousand Rupiah, unless otherwise stated)

3. SIGNIFICANT ACCOUNTING JUDGMENTS AND ESTIMATES
(Continued)

Assumptions and Key Sources of Estimation Uncertainty
(Continued)

Estimated Cost of Dismantling of Towers

The Company and its subsidiary assess their estimated cost of dismantling of towers at end of reporting period. Significant estimates and assumptions are made in determining the estimation cost as there are some factors that will affect the amount of liability.

These factors include estimates of the extent and costs of dismantling activities, technological changes, regulatory changes, cost increases due to inflation rates and changes in discount rates. Those uncertainties may result in future actual expenditure differing from the amounts currently provided. The estimated cost at end of reporting period represents management's best estimate of the present value of required dismantling costs in the future.

4. ACQUISITION

As at May 26, 2023, the Company acquired 70% of the shares of GPS with a total cost of Rp 43,160,630. GPS is a company engaged in services, specifically supporting the telecommunications industry. To support the main business activities, the Company can conduct telecommunication installation, and cable telecommunication activities.

The following table is the reconciliation of cash flows payment and received from the acquisition of GPS.

|   | 26 Mei/May 2023 |   |
| --- | --- | --- |
|  Harga pembelian | 43.160.630 | Purchase price  |
|  Nilai wajar aset neto teridentifikasi yang diperoleh | ( 50.775.016) | Fair value of the net identifiable assets acquired  |
|  Keuntungan atas akuisisi | 7.614.386 | Gain on acquisition  |
|  Pembelian dengan Diskon | Purchase Discount on Acquisition  |   |
|   | Nilai Wajar Diakui pada tanggal Akuisisi/Fair Value Recognized at Acquisition Date |   |
|  Nilai wajar diakui pada tanggal akuisisi |  | Fair value recognized at acquisition date  |
|  Aset | 73.170.631 | Assets  |
|  Liabilitas | ( 1.421.501) | Liabilities  |
|  Nilai wajar aset neto pada tanggal akuisisi | 71.749.130 | Fair value of net asset on acquisition date  |
|  Kepentingan nonpengendali dari akuisisi | ( 20.974.114) | Non-controlling interest from acquisition  |
|  Bagian proporsional atas aset neto pada entitas anak | 50.775.016 | Proportionate on net asset of subsidiary  |
|  Imbalan tunai yang dialihkan | ( 43.160.630) | Cash consideration transferred  |
|  Keuntungan pembelian dengan diskon | 7.614.386 | Gain on purchase discount  |