These Consolidated Financial Statements are originally issued in Indonesian language

PT GIHON TELEKOMUNIKASI INDONESIA Tbk
DAN ENTITAS ANAK
CATATAN ATAS LAPORAN KEUANGAN KONSOLIDASIAN
UNTUK TAHUN YANG BERAKHIR 31 DESEMBER 2024
(Disajikan dalam ribuan Rupiah, kecuali dinyatakan lain)

2. IKHTISAR KEBIJAKAN AKUNTANSI YANG MATERIAL (Lanjutan)

t. Pengakuan Pendapatan dan Beban

Pendapatan dari Kontrak dengan Pelanggan

Perusahaan bergerak dalam bisnis bidang telekomunikasi termasuk penyediaan sarana-prasarana jaringan telekomunikasi dan penyediaan jasa telekomunikasi.

PSAK No. 115 (sebelumnya PSAK No. 72) tentang "Pendapatan dari Kontrak dengan Pelanggan" menetapkan kerangka kerja yang komprehensif untuk menentukan bagaimana, kapan, dan berapa banyak pendapatan yang harus diakui. Standar ini menyediakan model lima langkah (5-steps model) tunggal berbasis prinsip untuk penentuan dan pengakuan pendapatan untuk diterapkan pada semua kontrak dengan pelanggan, sebagai berikut:

- Identifikasi kontrak dengan pelanggan;
- Identifikasi kewajiban pelaksanaan dalam kontrak. Kewajiban pelaksanaan merupakan janji-janji dalam kontrak untuk menyerahkan barang atau jasa yang memiliki karakteristik berbeda ke pelanggan;
- Menetapkan harga transaksi, setelah dikurangi diskon, retur, insentif penjualan dan pajak pertambahan nilai, yang berhak diperoleh suatu entitas sebagai kompensasi atas diserahkannya barang atau jasa yang dijanjikan di kontrak;
- Alokasi harga transaksi ke setiap kewajiban pelaksanaan dengan menggunakan dasar harga jual berdiri sendiri relatif dari setiap barang atau jasa berbeda yang dijanjikan di kontrak. Ketika tidak dapat diamati secara langsung, harga jual berdiri sendiri relatif diperkirakan berdasarkan biaya yang diharapkan ditambah marjin; dan
- Pengakuan pendapatan ketika kewajiban pelaksanaan telah dipenuhi dengan menyerahkan barang atau jasa yang dijanjikan ke pelanggan (ketika pelanggan telah memiliki kendali atas barang atau jasa tersebut).

Standar ini juga memberikan panduan spesifik yang mensyaratkan jenis biaya tertentu untuk memperoleh dan/atau memenuhi kontrak yang akan dikapitalisasi dan diamortisasi secara sistematis yang konsisten dengan pengalihan kepada pelanggan barang atau jasa yang terkait dengan biaya yang dikapitalisasi.

Penghasilan dari kontrak dengan pelanggan diakui ketika pengendalian barang atau jasa dialihkan kepada pelanggan dengan jumlah yang mencerminkan imbalan yang diharapkan oleh Perusahaan untuk ditukar dengan barang atau layanan tersebut. Perusahaan pada umumnya menyimpulkan bahwa Perusahaan merupakan prinsipal dalam pengaturan pendapatannya, kecuali untuk layanan pengadaan di bawah ini, karena Perusahaan mengendalikan barang atau jasa sebelum mengalihkannya ke pelanggan.

PT GIHON TELEKOMUNIKASI INDONESIA Tbk
AND ITS SUBSIDIARY
NOTES TO THE CONSOLIDATED FINANCIAL STATEMENTS
FOR THE YEAR ENDED DECEMBER 31, 2024
(Expressed in thousand Rupiah, unless otherwise stated)

2. SUMMARY OF MATERIAL ACCOUNTING POLICIES (Continued)

t. Revenue and Expenses Recognition

Revenue from Contract with Customers

The Company is engaged in the telecommunications business including the provision of telecommunications network infrastructure and the provision of telecommunications services.

PSAK No. 115 (previously PSAK No. 72) on "Revenue from Contracts with Customers" provides a comprehensive framework for determining how, when and how much revenue should be recognized. This standard provides a principle-based, single 5-step model for revenue determination and recognition to be applied to all contracts with customers, as follows:

- Identify contracts with customers;
- Identification of performance obligations in the contract. Performance obligations are promises in the contract to deliver goods or services that have different characteristics to customers;
- Determine the transaction price, after deducting discounts, returns, sales incentives and value added tax, which an entity is entitled to obtain as compensation for the delivery of goods or services promised in the contract;
- The allocation of the transaction price to each performance obligation is based on the relative standalone selling price basis of each different goods or services promised in the contract. When this cannot be observed directly, the relative standalone selling price is estimated based on expected cost plus a margin; and
- Recognition of revenue when performance obligations have been fulfilled by delivering the promised goods or services to the customer (when the customer has control over the goods or services).

This standard also provides specific guidance requiring certain types of fees for obtain and/or fulfill contracts to be capitalized and amortized systematically consistent with the transfer to customers of goods or services related to the costs being capitalized.

Income from contracts with customers is recognized when control of the goods or services is transferred to the customer in an amount that reflects the consideration that the Company expects to exchange for the goods or services. The Company generally concludes that the Company is the principal in regulating its revenue, except for the procurement services below, because the Company controls the goods or services before transferring them to the customer.