ANALISA DAN PENDAHAGAN MANALISMENI MANAGEMENT DISCUSSION AND ANALYSIS

![img-17.jpeg](img-17.jpeg)

# Analisa Industri

Memasuki tahun 2024, industri telekomunikasi di Indonesia terus menunjukkan dinamika yang positif di tengah tantangan global dan transformasi digital yang semakin masif. Di tengah perlambatan ekonomi global, perekonomian Indonesia tetap tangguh, dengan pertumbuhan yang ditopang oleh stabilitas konsumsi domestik, pertumbuhan investasi, serta keberlanjutan pembangunan infrastruktur. Hal ini turut memberikan efek pengganda terhadap sektor telekomunikasi, terutama dalam penyediaan infrastruktur digital yang andal dan merata.

Tahun 2024 ditandai dengan semakin luasnya implementasi jaringan 4G yang merata serta perluasan layanan 5G yang mulai berkembang di kawasan perkotaan utama. Kebutuhan masyarakat dan pelaku industri akan konektivitas yang lebih cepat dan stabil turut mendorong permintaan terhadap infrastruktur menara telekomunikasi, khususnya di wilayah yang sebelumnya belum terlayani secara optimal. Seiring peningkatan konsumsi data dan perluasan cakupan layanan digital, operator seluler terus melakukan ekspansi jaringan, termasuk melalui strategi kolokasi untuk meningkatkan efisiensi.

Selain itu, tren penggunaan Internet of Things (IoT), edge computing, dan layanan cloud mendorong kebutuhan akan jaringan yang memiliki latensi rendah dan kapasitas tinggi. Hal ini menciptakan peluang baru bagi penyedia infrastruktur untuk membangun lebih banyak titik jaringan dan mendukung konektivitas lintas sektor, mulai dari industri manufaktur hingga transportasi dan layanan publik. Di sisi lain, konsolidasi dan efisiensi industri operator juga menjadi penentu arah strategis permintaan infrastruktur telekomunikasi dalam jangka menengah dan panjang.

# Industry Analysis

Entering 2024, Indonesia's telecommunications industry continues to demonstrate positive dynamics amidst global challenges and an accelerating wave of digital transformation. Despite the global economic slowdown, the Indonesian economy has remained resilient, supported by stable domestic consumption, rising investment, and the continued development of infrastructure. This resilience has created a multiplier effect on the telecommunications sector, particularly in the provision of reliable and equitable digital infrastructure.

The year 2024 is marked by the broader implementation of 4G networks and the expansion of 5G services in key urban areas. The growing demand from both consumers and industries for faster and more stable connectivity is driving the need for telecommunications tower infrastructure, especially in regions that were previously underserved. As data consumption increases and digital service coverage expands, mobile network operators are continuously expanding their networks, including through co-location strategies to enhance cost efficiency.

In addition, the rising adoption of Internet of Things (IoT), edge computing, and cloud services is fueling demand for networks with lower latency and higher capacity. This trend presents new opportunities for infrastructure providers to deploy more network nodes and support cross-sector connectivity—from manufacturing and transportation to public services. On the other hand, industry consolidation and operator efficiency initiatives will also shape the medium- to long-term demand for telecommunications infrastructure.

LAPORAN TAHUNAN 2024 ANNUAL REPORT

LAPORAN TAHUNAN 2024 ANNUAL REPORT