These Consolidated Financial Statements are originally issued in Indonesian language

PT GIHON TELEKOMUNIKASI INDONESIA Tbk
DAN ENTITAS ANAK
CATATAN ATAS LAPORAN KEUANGAN KONSOLIDASIAN
UNTUK TAHUN YANG BERAKHIR 31 DESEMBER 2024
(Disajikan dalam ribuan Rupiah, kecuali dinyatakan lain)

3. PERTIMBANGAN ESTIMASI DAN ASUMSI AKUNTANSI YANG SIGNIFIKAN (Lanjutan)

Asumsi dan Sumber Estimasi Ketidakpastian (Lanjutan)

Sewa - Memperkirakan Suku Bunga Pinjaman Tambahan (Lanjutan)

Liabilitas sewa diukur pada nilai kini dari sisa pembayaran sewa selama jangka waktu sewa, yang didiskontokan dengan menggunakan suku bunga pinjaman inkremental Perusahaan. Penentuan jangka waktu sewa dan suku bunga pinjaman inkremental tersebut seringkali melibatkan estimasi dan pertimbangan yang signifikan.

Pengukuran Nilai Wajar

Sehubungan dengan penerapan PSAK No. 216 (sebelumnya PSAK No. 16) tentang "Aset Tetap" dan PSAK No. 240 (sebelumnya PSAK No. 13) tentang "Properti Investasi", Grup telah memilih model revaluasi dan nilai wajar untuk pengukuran setelah pengakuan awal menara telekomunikasi, tanah dan bangunan. Hierarki nilai wajar aset tetap dan properti investasi pada akhir tahun pelaporan merupakan kategori dalam level 3 pengukuran berulang nilai wajar. Untuk menentukan nilai wajar, penilai independen menggunakan kombinasi dua pendekatan sebagai metode penilaian: pendekatan pendapatan, yang mendiskontokan arus kas masa depan, dan pendekatan biaya, yang didasarkan pada biaya penggantian saat ini.

Sewa

Penentuan apakah suatu perjanjian mengandung unsur sewa membutuhkan pertimbangan yang cermat untuk menilai apakah perjanjian tersebut memberikan hak untuk mendapatkan secara substansial seluruh manfaat ekonomi dari penggunaan aset identifikasi dan hak untuk mengarahkan penggunaan aset identifikasi, bahkan jika hak tersebut tidak dijabarkan secara eksplisit di perjanjian.

Penentuan apakah suatu perjanjian mengandung unsur sewa membutuhkan pertimbangan yang cermat untuk menilai apakah perjanjian tersebut memberikan hak untuk mendapatkan secara substansial seluruh manfaat ekonomi dari penggunaan aset identifikasi dan hak untuk mengarahkan penggunaan aset identifikasi, bahkan jika hak tersebut tidak dijabarkan secara eksplisit di perjanjian.

Liabilitas sewa diukur pada nilai kini dari sisa pembayaran sewa selama jangka waktu sewa, yang didiskontokan dengan menggunakan suku bunga pinjaman inkremental Perusahaan. Penentuan jangka waktu sewa dan suku bunga pinjaman inkremental tersebut seringkali melibatkan estimasi dan pertimbangan yang signifikan.

Pada tahun 2024, Grup menilai kembali analisis pembaruan sewa tanah di masa lalu dan menetapkan bahwa opsi tersebut tidak cukup pasti untuk di eksekusi. Perubahan penilaian tersebut dicatat sebagai perubahan estimasi akuntansi.

PT GIHON TELEKOMUNIKASI INDONESIA Tbk
AND ITS SUBSIDIARY
NOTES TO THE CONSOLIDATED FINANCIAL STATEMENTS
FOR THE YEAR ENDED DECEMBER 31, 2024
(Expressed in thousand Rupiah, unless otherwise stated)

3. SIGNIFICANT ACCOUNTING JUDGMENTS AND ESTIMATES (Continued)

Assumptions and Key Sources of Estimation Uncertainty (Continued)

Leases - Estimating the Incremental Borrowing Rate (Continued)

Lease liabilities were measured at the present value of the remaining lease payments during the lease term, discounted using the Company's incremental borrowing rate. Determination of the lease term and the incremental rates often involves significant estimates and judgments.

Fair Value Measurement

Regarding the implementation of PSAK No. 216 (previously PSAK No. 16) on "Fixed assets" and PSAK No. 240 (previously PSAK No. 13) on "Investment Property", the Company and Subsidiaries has chosen the revaluation model for the measurement after initial recognition of telecommunication towers, land and building. The fair value hierarchy of fixed assets and investment property at the end of reporting year is categorised as a level 3 recurring fair value measurement. To determine the fair value, the independent appraiser utilizes a combination of two approaches as the appraisal method: the income approach, which discounts future cash flows, and the cost approach, which is based on current replacement cost.

Lease

Determination whether an arrangement is or contains a lease requires careful judgment to assess whether the arrangement conveys a right to obtain substantially all the economic benefits from use of the asset throughout the period of use and right to direct the use of the asset, even if the right is not explicitly specified in the arrangement.

Determination whether an arrangement is or contains a lease requires careful judgment to assess whether the arrangement conveys a right to obtain substantially all the economic benefits from use of the asset throughout the period of use and right to direct the use of the asset, even if the right is not explicitly specified in the arrangement.

Lease liabilities were measured at the present value of the remaining lease payments during the lease term, discounted using the Company's incremental borrowing rate. Determination of the lease term and the incremental rates often involves significant estimates and judgments.

In 2024, the Group reassessed their analysis of historical renewal of ground leases and determined that is not reasonably certain to exercise the option. The change in assessment is accounted for a change in accounting estimate.