LAPORAN KEBERLANJUTAN

SUSTAINABILITY REPORT

LAPORAN KEBERLANJUTAN

SUSTAINABILITY REPORT

|  Strategi Strategies | · Mengembangkan program pelatihan berbasis kompetensi Competency-based training program development · Analisis mendalam atas kebutuhan pelatihan Extensive training need analysis · Melakukan rencana pelatihan untuk seluruh unit Implement training plan across all unit · Melakukan evaluasi efektivitas pelatihan Evaluate training effectiveness  |
| --- | --- |
|  Prioritas TPB Prioritized SDGs | 8. Pekerjaan Layak dan Pertumbuhan Ekonomi Decent Work and Economic Growth 16. Perdamakan, Keadilan, dan Kelembagaan yang Kuat Peace, Justice, and Strong Institution  |
|  Komitmen Commitment | Memastikan operasional tetap berjalan dengan baik dan komitmen untuk mendukung pemberdayaan masyarakat Ensuring operational excellence and commitment for community development  |
|  Kinerja Performance | Penyelesaian 100% pengaduan Resolved 100% complaints  |
|  Strategi Strategies | · Menerapkan kegiatan operasional yang bertanggungjawab dan memberi manfaat bagi seluruh pemangku kepentingan Implement operational activities that are responsible and beneficial for all stakeholders · Melaksanakan kegiatan tanggungjawab sosial perusahaan untuk pemberdayaan masyarakat Conduct Corporate Social Responsibility (CSR) activities for community development · Mematuhi peraturan dan hukum di setiap lokasi menara Comply to the laws and regulations in every tower location · Melakukan tata kelola perusahaan yang efektif, akuntabel dan transparan Effective, accountable, and transparent governance  |
|  Prioritas TPB Prioritized SDGs | 7. Energi Bersih dan Terjangkau Affordable and Clean Energy  |
|  Komitmen Commitment | Mendukung operator untuk menggunakan energi terbarukan Supporting operations to utilize renewable energy  |
|  Kinerja Performance | Penghematan listrik dari tahun sebelumnya Electricity savings of from previous year  |
|  Strategi Strategies | Membuat inovasi untuk menggunakan energi ramah lingkungan Innovation to utilize renewable energy  |

# Kinerja 2024 Terhadap Target

# 2024 Performance Against Targets

|  Topik Material Material Topics | Target 2024 2024 Target | Kinerja 2024 2024 Performance  |
| --- | --- | --- |
|  Kinerja Ekonomi Economic Performance | Pendapatan Minimal Rp 225,096 dan EBITDA minimal Rp 183,693 Revenue of at least IDR 225,096 and EBITDA of at least IDR 183,693 | Pendapatan Rp 211,680 EBITDA Rp 172,214 Revenue of IDR 211,680 EBITDA of IDR 172,214  |
|  Perilaku Bisnis Yang Bertanggung Jawab Responsible Business Conduct | 100% karyawan menerima pelatihan anti-korupsi dan anti-suap. 100% of employees received anti-corruption and anti-bribery training | 100% tercapai 100% achieved  |
|  Kesehatan dan Keselamatan Kerja Occupational Health and Safety | 0 kematian dan kecelakaan kerja 0 work-related fatalities and injuries | 0 kematian dan kecelakaan kerja 0 work-related fatalities and injuries  |
|  Pelatihan dan Pengembangan Kompetensi Karyawan Employee Competency Training and Development | Skor indeks manajemen pengetahuan 100% Knowledge management index score of 100% | Skor indeks manajemen pengetahuan 80% Knowledge management index score of 80%  |
|  Masyarakat Sekitar Local Communities | 100% keluhan terselesaikan 100% of complaints resolved | 100% keluhan terselesaikan 100% of complaints resolved  |
|  Manajemen Energi Energy Management | Pengurangan 5% dalam intensitas energi 5% reduction in energy intensity | Peningkatan 21% dalam intensitas energi 21% increasing in energy intensity  |
|  Material dan Limbah Materials and Waste | Tidak ada pengaduan terkait lingkungan hidup sehubungan dengan material dan limbah There are no environmental complaints regarding materials and waste | Tidak ada pengaduan terkait lingkungan hidup sehubungan dengan material dan limbah There are no environmental complaints regarding materials and waste  |

LAPORAN TAHUNAN 2024 ANNUAL REPORT

LAPORAN TAHUNAN 2024 ANNUAL REPORT