TENTANG PERUSAHAAN
ABOUT THE COMPANY
TENTANG PERUSAHAAN
ABOUT THE COMPANY

# Ikhtisar Keuangan
# Financial Highlight

|   | 2020 | 2021 | 2022 | 2023 | 2024  |
| --- | --- | --- | --- | --- | --- |
|  POSISI KEUANGAN FINANCIAL POSITION  |   |   |   |   |   |
|  Aset Total Asset | 827.629 | 1.021.479 | 1.156.623 | 1.359.147 | 1.427.439  |
|  Jumlah Liabilitas Total Liabilities | 157.782 | 302.459 | 375.812 | 524.102 | 580.629  |
|  Jumlah Ekuitas Total Equity | 669.846 | 719.019 | 780.811 | 835.045 | 846.811  |
|  LAPORAN RUGI LABA PROFIT LOSS REPORT  |   |   |   |   |   |
|  Pendapatan Revenue | 143.057 | 164.920 | 186.301 | 203.638 | 211.679  |
|  Beban Pokok Pendapatan Cost of Revenue | (29.581) | (31.947) | (46.731) | (48.657) | (49.034)  |
|  Laba Kotor Gross Profit | 113.476 | 132.973 | 139.570 | 154.981 | 162.645  |
|  Beban Usaha Operating Expenses | (12.200) | (14.516) | (16.315) | (17.388) | (20.703)  |
|  Laba dari Operasi Income from Operation | 101.276 | 118.457 | 123.255 | 137.593 | 141.942  |
|  Beban Lain-lain - Bersih Other Expenses - Net | (16.097) | (22.995) | (28.462) | (33.010) | (52.313)  |
|  Laba Sebelum Pajak Penghasilan Profit Before Income Tax | 85.179 | 95.462 | 94.792 | 104.582 | 89.629  |
|  Beban Pajak Penghasilan - Bersih Income Tax Expenses - Net | (7.426) | (5.607) | (4.064) | (4.356) | (3.228)  |
|  Laba Bersih Net Profit | 77.753 | 89.855 | 90.728 | 100.226 | 86.401  |
|  Jumlah Penghasilan Komprehensif Lain Total Other Comprehensive Income | 1.785 | (13.182) | 26.075 | 2.647 | 21.739  |
|  Jumlah Penghasilan Komprehensif Total Comprehensive Income | 79.538 | 76.673 | 116.803 | 102.873 | 108.140  |
|  Laba per Saham (dalam rupiah penuh) Earning per Share (in full amount) | 141 | 163 | 165 | 182 | 157  |
|   | 2020 | 2021 | 2022 | 2023 | 2024  |
| --- | --- | --- | --- | --- | --- |
|  RASIO PERTUMBUHAN GROWTH RATIO  |   |   |   |   |   |
|  Pendapatan Revenue | 23,39% | 15,28% | 12,96% | 9,31% | 3,95%  |
|  Beban Langsung Direct Costs | 31,13% | 8,00% | 46,28% | 4,12% | 0,77%  |
|  Laba Bruto Gross Profit | 21,53% | 17,18% | 4,96% | 11,04% | 4,95%  |
|  Laba Usaha Operating Income | 23,99% | 16,96% | 4,05% | 11,63% | 3,16%  |
|  Laba Bersih Net Profit | 22,43% | 15,56% | 0,97% | 10,47% | (13,79%)  |
|  Jumlah Aset Total Assets | 11,78% | 23,42% | 13,23% | 17,51% | 5,02%  |
|  Jumlah Liabilitas Total Liabilities | 13,41% | 91,69% | 24,25% | 39,46% | 10,79%  |
|  Jumlah Ekuitas Total Equity | 11,40% | 7,34% | 8,59% | 6,95% | 1,41%  |
|  RASIO USAHA OPERATING RATIO  |   |   |   |   |   |
|  Laba Kotor/Pendapatan - Bersih Gross Income/Revenue - Net | 79,32% | 80,63% | 74,92% | 76,11% | 76,84%  |
|  Laba Usaha/Pendapatan - Bersih Operating Income/Revenue-Net | 70,79% | 71,83% | 66,16% | 67,57% | 67,06%  |
|  Laba tahun berjalan/Pendapatan - Bersih Income for the Current year/Revenue - Net | 54,35% | 54,48% | 48,70% | 49,22% | 40,82%  |
|  Laba tahun berjalan/Jumlah Ekuitas Income for the Current Year /Total Equity | 11,61% | 12,50% | 11,62% | 12,00% | 10,20%  |
|  Laba tahun berjalan/Total Aset Income for the Current Year /Total Assets | 9,39% | 8,80% | 7,84% | 7,37% | 6,05%  |
|  RASIO KEUANGAN FINANCIAL RATIO  |   |   |   |   |   |
|  Jumlah Aset/Jumlah Liabilitas Total Assets/Total Liabilities | 524,54% | 337,72% | 307,77% | 259,33% | 245,84%  |
|  Jumlah Liabilitas/Jumlah Ekuitas Total Liabilities/Total Equity | 23,55% | 42,07% | 48,13% | 62,76% | 68,57%  |
|  Jumlah Liabilitas/Jumlah Aset Total Liabilities/Total Assets | 19,06% | 29,61% | 32,49% | 38,56% | 40,68%  |
|  Jumlah Aset Lancar/Jumlah Liabilitas Lancar/Total Current Assets/Total Current Liabilities | 33,18% | 30,33% | 31,51% | 31,13% | 29,65%  |

LAPORAN TAHUNAN 2024 ANNUAL REPORT
LAPORAN TAHUNAN 2024 ANNUAL REPORT