PT GIHON TELEKOMUNIKASI INDONESIA Tbk
DAN ENTITAS ANAK
LAPORAN KEUANGAN KONSOLIDASIAN
UNTUK TAHUN YANG BERAKHIR 31 DESEMBER 2024
PT GIHON TELEKOMUNIKASI INDONESIA Tbk
AND ITS SUBSIDIARY
CONSOLIDATED FINANCIAL STATEMENTS
FOR THE YEAR ENDED DECEMBER 31, 2024

## DAFTAR ISI

## TABEL OF CONTENTS

|  Laporan Auditor Independen
Surat Pernyataan Direksi | Independent Auditors' Report
Directors' Statement Letter  |
| --- | --- |
|  Halaman/
Pages  |   |
|  Laporan Posisi Keuangan Konsolidasian | 1 - 2
Consolidated Statement of Financial Position  |
|  Laporan Laba Rugi dan
Penghasilan Komprehensif Lain Konsolidasian | 3 - 4
Consolidated Statement of Profit or Loss and
Other Comprehensive Income  |
|  Laporan Perubahan Ekuitas Konsolidasian | 5 - 6
Consolidated Statement of Changes in Equity  |
|  Laporan Arus Kas Konsolidasian | 7
Consolidated Statement of Cash Flows  |
|  Catatan atas Laporan Keuangan Konsolidasian | 8 - 74
Notes to the Consolidated Financial Statements  |