These Consolidated Financial Statements are originally issued in Indonesian language

PT GIHON TELEKOMUNIKASI INDONESIA Tbk
DAN ENTITAS ANAK
CATATAN ATAS LAPORAN KEUANGAN KONSOLIDASIAN
UNTUK TAHUN YANG BERAKHIR 31 DESEMBER 2024
(Disajikan dalam ribuan Rupiah, kecuali dinyatakan lain)

PT GIHON TELEKOMUNIKASI INDONESIA Tbk
AND ITS SUBSIDIARY
NOTES TO THE CONSOLIDATED FINANCIAL STATEMENTS
FOR THE YEAR ENDED DECEMBER 31, 2024
(Expressed in thousand Rupiah, unless otherwise stated)

## 28. PENDAPATAN

Rincian penghasilan sewa pihak ketiga untuk tahun yang berakhir 31 Desember 2024 dan 2023 adalah sebagai berikut:

|   | Pendapatan/Revenue |   | Persentase dari Penjualan/Percentage of Revenue |   |   |
| --- | --- | --- | --- | --- | --- |
|   |  2024 | 2023 | 2024 | 2023  |   |
|  PT XL Axiata Tbk | 81.330.098 | 79.570.292 | 38,42% | 39,07% | PT XL Axiata Tbk  |
|  PT Indosat Tbk | 69.320.758 | 69.287.916 | 32,75% | 34,03% | PT Indosat Tbk  |
|  PT Telekomunikasi Selular | 29.863.854 | 26.504.782 | 14,11% | 13,02% | PT Telekomunikasi Selular  |
|  PT Smart Telecom | 19.140.273 | 20.701.018 | 9,04% | 10,17% | PT Smart Telecom  |
|  Subjumlah | 199.654.983 | 196.064.008 | 94,32% | 96,28% | Sub-total  |
|  Serat Optik | 12.024.082 | 7.573.717 | 5,68% | 3,72% | Fiber Optic  |
|  Jumlah | 211.679.065 | 203.637.725 | 100,00% | 100,00% | Total  |

## 29. BEBAN POKOK PENDAPATAN

Rincian beban pokok pendapatan untuk tahun yang berakhir pada 31 Desember 2024 dan 2023 adalah sebagai berikut:

|   | 2024 | 2023  |
| --- | --- | --- |
|  Penyusutan menara telekomunikasi (Catatan 12) | 18.846.251 | 16.879.058  |
|  Perbaikan dan pemeliharaan | 13.508.385 | 13.165.015  |
|  Penyusutan aset hak-guna (Catatan 11) | 6.186.402 | 7.816.277  |
|  Keperluan proyek | 3.094.780 | 2.908.241  |
|  Listrik | 2.861.215 | 3.431.546  |
|  Penyusutan serat optik (Catatan 12) | 2.046.164 | 1.212.471  |
|  Keamanan | 908.585 | 1.030.755  |
|  Beban sewa lahan | 773.633 | 936.702  |
|  Perizinan | 428.131 | 911.213  |
|  Asuransi | 380.274 | 365.355  |
|  Jumlah | 49.033.820 | 48.656.633  |

Seluruh beban pokok pendapatan merupakan beban dari menara telekomunikasi dan serat optik.

Tidak terdapat pihak penjual/pemasok yang memiliki nilai transaksi atau nilai pembelian yang melebihi 10% dari beban pokok pendapatan.

## 30. BEBAN USAHA

Rincian beban usaha untuk tahun yang berakhir pada 31 Desember 2024 dan 2023 adalah sebagai berikut:

|   | 2024 | 2023  |
| --- | --- | --- |
|  Gaji dan tunjangan | 13.251.804 | 11.259.131  |
|  Jasa profesional | 1.179.054 | 1.469.428  |
|  Perjalanan dinas | 1.171.441 | 823.489  |
|  Penyusutan aset hak-guna (Catatan 11) | 1.024.289 | 883.775  |
|  Penyusutan aset tetap (Catatan 12) | 966.638 | 556.389  |
|  Sponsor dan representasi | 867.268 | 107.176  |
|  Beban kantor | 749.008 | 999.458  |

## 28. REVENUE

The details of revenue from rental to third parties for the years ended December 31, 2024 and 2023 are as follows:

|  PT XL Axiata Tbk  |
| --- |
|  PT Indosat Tbk  |
|  PT Telekomunikasi Selular  |
|  PT Smart Telecom  |
|  Sub-total  |
|  Fiber Optic  |
|  Total  |

## 29. COST OF REVENUE

Details of cost of revenue for the year ended December 31, 2024 and 2023 are as follows:

|  Depreciation of telecommunication tower (Note 12)  |
| --- |
|  Repairs and maintenance  |
|  Depreciation of right-of-use assets (Note 11)  |
|  Project supplies  |
|  Electricity  |
|  Depreciation of fiber optic (Note 12)  |
|  Security  |
|  Rent expenses  |
|  Licences  |
|  Insurance  |
|  Total  |

The cost of revenue are expenses for telecommunication towers and fiber optic.

There is no subcontractor/supplier that has a transaction value exceeding 10% of the cost of revenue.

## 30. OPERATING EXPENSES

The details of operating expenses for the year ended December 31, 2024 and 2023 are as follows:

|   | Salaries and allowance  |
| --- | --- |
|  Professional fees |   |
|  Travelling expenses |   |
|  Depreciation of right-of-use assets (Note 11) |   |
|  Depreciation of fixed assets (Note 12) |   |
|  Sponsorship and representation |   |
|  Office expenses |   |