ANALISA DAN PEMBAHASAN MANAJEMEN

MANAGEMENT DISCUSSION AND ANALYSIS

ANALISA DAN PEMBAHASAN MANAJEMEN

MANAGEMENT DISCUSSION AND ANALYSIS

## Perubahan Peraturan Perundangan
Pada tahun 2024, tidak terdapat perubahan peraturan perundangan yang mempunyai dampak signifikan terhadap Perseroan dan laporan keuangan Perseroan.

## Perubahan Kebijakan dan Standar Akuntansi
Perubahan kebijakan dan standar akuntansi yang efektif berlaku pada tahun 2024 tidak mempunyai dampak signifikan terhadap laporan keuangan Perseroan.

## PERISTIWA SETELAH PERIODE PELAPORAN

Pada berbagai tanggal di bulan Januari sampai dengan 26 Maret 2025, Perseroan telah menarik fasilitas pinjaman revolving dari UOB sebesar Rp 557,6 miliar.

Pada berbagai tanggal di bulan Januari sampai dengan 26 Maret 2025, Perseroan telah melunasi sebagian fasilitas pinjaman revolving dari UOB sebesar Rp 625,7 miliar, fasilitas pinjaman berjangka dari QNB sebesar Rp 5,2 miliar, dan fasilitas pinjaman berjangka dari KEB sebesar Rp 10,5 miliar.

Pada tanggal 24 Maret 2025, Perseroan menandatangani perjanjian perpanjangan fasilitas pinjaman revolving menjadi sampai dengan 31 Maret 2026.

Pada tanggal 28 Februari 2025, Perseoran memperoleh fasilitas pinjaman berjangka dari PT Bank Permata Tbk sebesar Rp 200 miliar. Jangka waktu fasilitas ini yaitu 60 bulan dari tanggal pencairan Fasilitas Berjangka pertama. Fasilitas ini bersifat komitmen dan dikenakan marjin bunga sebesar 1,70% di atas IndoNia.

## Changes in Law &amp; Regulations
In 2024, there were no changes in regulation that caused a significant impact on the Company or the Company's financial report.

## Changes in Accounting Standards and Policies
The changes in accounting standards and policies effective from 2024 did not have any significant impact on the Company's financial report.

## SUBSEQUENT EVENT
As of various dates from January until March 26, 2025, the Company drew down a total of IDR 557.6 billion from its revolving credit facility with UOB.

During the same period, the Company made partial repayments of its revolving credit facility with UOB amounting to IDR 625.7 billion, its term loan facility with QNB amounting to IDR 5.2 billion, and its term loan facility with KEB amounting to IDR 10.5 billion.

On March 24, 2025, the Company signed an agreement to extend the maturity of its revolving credit facility until March 31, 2026.

On February 28, 2025, the Company obtained a term loan facility from PT Bank Permata Tbk in the amount of IDR 200 billion. The facility has a tenor of 60 months from the date of the first drawdown. This facility is committed and bears an interest margin of 1.70% over the IndoNia rate.

## Tinjauan Usaha

### UMUM

Pada tahun 2024, Perseroan terus memperkuat perannya sebagai penyedia infrastruktur telekomunikasi yang andal, sekaligus berkontribusi dalam pembangunan karakter bangsa melalui pendekatan bisnis yang berkelanjutan dan beretika. Seiring dengan perkembangan industri dan meningkatnya kebutuhan akan konektivitas digital, Perseroan tetap konsisten mengintegrasikan nilai-nilai moral, integritas, dan tanggung jawab sosial dalam setiap kegiatan operasionalnya.

Di tengah persaingan industri yang semakin kompetitif dan cepat berubah, fokus utama Perseroan tetap pada peningkatan kualitas layanan melalui pemanfaatan teknologi inovatif. Namun demikian, Perseroan meyakini bahwa keberhasilan jangka panjang tidak hanya diukur dari kinerja finansial semata, melainkan juga dari dampak positif yang dapat diberikan bagi masyarakat luas. Oleh karena itu, komitmen terhadap tanggung jawab sosial dan pembangunan berkelanjutan terus menjadi bagian yang tidak terpisahkan dari strategi bisnis Perseroan.

Salah satu bentuk nyata dari komitmen tersebut adalah dengan mendorong inklusi digital melalui perluasan akses terhadap jaringan telekomunikasi, khususnya di wilayah-wilayah yang belum terlayani secara optimal. Perseroan secara aktif mengembangkan infrastruktur yang andal dan terjangkau untuk memastikan seluruh lapisan masyarakat memiliki kesempatan yang sama dalam mengakses ekonomi digital dan teknologi informasi.

Dalam menjalankan usaha, Perseroan menjunjung tinggi prinsip transparansi, integritas, dan keberlanjutan. Seluruh keputusan dan kebijakan diambil berdasarkan tata kelola perusahaan yang baik dan berlandaskan pada nilai-nilai kejujuran, tanggung jawab, serta komitmen terhadap pelestarian lingkungan. Dengan demikian, Perseroan tidak hanya menciptakan nilai bagi para pemegang saham, tetapi

## Business Review

### GENERAL

In 2024, the Company continued to strengthen its position as a reliable provider of telecommunication infrastructure, while contributing to nation-building through a sustainable and ethical business approach. As the industry evolves and the demand for digital connectivity grows, the Company remains committed to integrating moral values, integrity, and social responsibility into every aspect of its operations.

Amid increasingly competitive and fast-paced industry dynamics, the Company's primary focus remains on enhancing service quality through the adoption of innovative technologies. However, the Company firmly believes that long-term success is not solely measured by financial performance, but also by the positive impact generated for the wider community. Therefore, our commitment to social responsibility and sustainable development continues to be an integral part of our business strategy.

A concrete manifestation of this commitment is the Company's efforts to promote digital inclusion by expanding access to telecommunication networks, particularly in underserved regions. We actively develop reliable and affordable infrastructure to ensure equal access to the digital economy and information technology for all segments of society.

In conducting its business, the Company upholds the principles of transparency, integrity, and sustainability. All decisions and policies are made based on sound corporate governance and rooted in values of honesty, accountability, and environmental stewardship. In doing so, the Company not only creates value for shareholders, but also delivers meaningful contributions to society and national development.

LAPORAN TAHUNAN 2024 ANNUAL REPORT

LAPORAN TAHUNAN 2024 ANNUAL REPORT