These Consolidated Financial Statements are originally issued in Indonesian language

PT GIHON TELEKOMUNIKASI INDONESIA Tbk DAN ENTITAS ANAK CATATAN ATAS LAPORAN KEUANGAN KONSOLIDASIAN UNTUK TAHUN YANG BERAKHIR 31 DESEMBER 2024 (Disajikan dalam ribuan Rupiah, kecuali dinyatakan lain)

PT GIHON TELEKOMUNIKASI INDONESIA Tbk AND ITS SUBSIDIARY NOTES TO THE CONSOLIDATED FINANCIAL STATEMENTS FOR THE YEAR ENDED DECEMBER 31, 2024 (Expressed in thousand Rupiah, unless otherwise stated)

12. ASET TETAP (Lanjutan)
12. FIXED ASSETS (Continued)

|   | 2023  |   |   |   |   |   |   |
| --- | --- | --- | --- | --- | --- | --- | --- |
|   |  Saldo Awal/ Beginning Balance | Penambahan/ Additions | Akuisisi/ Acquisition | Reklasifikasi/ Reclassification | Akumulasi Penyusutan dan Penyesuaian Nilai Wajar/ Accumulated Depreciation and Fair Value Adjustment | Surplus Revaluasi/ Revaluation Surplus | Saldo akhir/ Ending Balance  |
|  Model Revaluasi |  |  |  |  |  |  | Revaluation Model  |
|  Menara telekomunikasi | 961.663.000 | - | - | 91.236.580 | ( 16.879.058) | 2.419.478 | 1.038.440.000  |
|  Akumulasi penyusutan menara telekomunikasi | - | 16.879.058 | - | - | ( 16.879.058) | - | -  |
|  Model Biaya |  |  |  |  |  |  | Cost Model  |
|  Aset tetap dalam penyelesaian | 3.154.430 | 91.884.385 | 698.887 | ( 91.236.580) | - | - | 4.501.122  |
|  Biaya perolehan |  |  |  |  |  |  | Acquisition cost  |
|  Kendaraan | 3.168.614 | 1.561.800 | - | - | - | - | 4.730.414  |
|  Serat optik | - | 50.603.563 | 106.420 | - | - | - | 50.709.983  |
|  Inventaris kantor | 2.686.071 | 296.921 | 56.683 | - | - | - | 3.039.675  |
|  Jumlah biaya perolehan | 5.854.685 | 1.858.721 | 50.660.246 | 106.420 | - | - | 58.480.072  |
|  Akumulasi penyusutan |  |  |  |  |  |  | Accumulated depreciation  |
|  Kendaraan | 203.778 | 434.132 | - | - | - | - | 637.910  |
|  Serat optik | - | 1.212.471 | 2.343.434 | - | - | - | 3.555.905  |
|  Inventaris kantor | 2.486.332 | 122.257 | - | - | - | - | 2.608.589  |
|  Jumlah akumulasi penyusutan | 2.690.110 | 1.768.860 | 2.343.434 | - | - | - | 6.802.404  |
|  Nilai tercatat | 964.827.575 |  |  |  |  |  | 1.090.117.668  |
|  Nilai buku | 967.982.005 |  |  |  |  |  | 1.094.618.790  |

Aset tetap dalam penyelesaian merupakan pembangunan penyelesaian aset tetap, dengan rincian sebagai berikut:
Fixed assets in progress is the construction of completion for the following fixed assets, detail as follows:

|   | Peresentase Penyelesaian/ Percentage of Completion | 2024 | 2023 |   |
| --- | --- | --- | --- | --- |
|  Menara telekomunikasi | >50% | 1.000.100 | 1.520.607 | Telecommunications tower  |
|   |  <50% | 691.470 | 1.702.218  |   |
|  Serat optik | >50% | 144.851 | 1.278.297 | Fiber optic  |
|  Jumlah |  | 1.836.421 | 4.501.122 | Total  |

Beban penyusutan aset tetap tahun berjalan dialokasikan sebagai berikut:
Depreciation of fixed assets for current year were allocated as follows:

|   | 2024 | 2023 |   |
| --- | --- | --- | --- |
|  Beban pokok pendapatan (Catatan 29) |  |  | Cost of revenue (Note 29)  |
|  Menara telekomunikasi | 18.846.251 | 16.879.058 | Telecommunication tower  |
|  Serat optik | 2.046.164 | 1.212.471 | Fiber optic  |
|  Beban usaha (Catatan 30) | 966.638 | 556.389 | Operating expenses (Note 30)  |
|  Jumlah | 21.859.053 | 18.647.918 | Total  |

Estimasi penyelesaian aset tetap dalam penyelesaian adalah sekitar 1 bulan sampai 2 tahun sejak tanggal pelaporan. Tidak terdapat hambatan untuk menyelesaikan aset tetap dalam penyelesaian.

The estimation date to complete the fixed assets in progress is between 1 month to 2 years since the reporting date. There are no obstacles to settling fixed assets in progress.