These Consolidated Financial Statements are originally issued in Indonesian language

PT GIHON TELEKOMUNIKASI INDONESIA Tbk
DAN ENTITAS ANAK
CATATAN ATAS LAPORAN KEUANGAN KONSOLIDASIAN
UNTUK TAHUN YANG BERAKHIR 31 DESEMBER 2024
(Disajikan dalam ribuan Rupiah, kecuali dinyatakan lain)

PT GIHON TELEKOMUNIKASI INDONESIA Tbk
AND ITS SUBSIDIARY
NOTES TO THE CONSOLIDATED FINANCIAL STATEMENTS
FOR THE YEAR ENDED DECEMBER 31, 2024
(Expressed in thousand Rupiah, unless otherwise stated)

17. LIABILITAS IMBALAN PASCAKERJA (Lanjutan)

|   | 2024 | 2023 |   |
| --- | --- | --- | --- |
|  Tingkat diskonto | 7,25% per tahun/per annum | 6,75% per tahun/per annum | Discount rate  |
|  Tingkat kenaikan gaji | 10,00% per tahun/per annum | 10,00% per tahun/per annum | Salary increase rate  |
|  Tingkat mortalitas | TMI IV | TMI IV | Mortality table  |
|  Tingkat cacat | 5,00% | 5,00% | Disability rate  |
|  Usia pensiun normal | 56 tahun/years | 56 tahun/years | Normal retirement age  |
|  Mutasi liabilitas imbalan pascakerja adalah sebagai berikut: |   | The movements of post-employment benefits liabilities as follows:  |   |
|   | 2024 | 2023 |   |
|  Saldo awal | 1.380.258 | 1.242.408 | Beginning balance  |
|  Biaya jasa masa kini | 219.967 | 275.749 | Current service cost  |
|  Biaya jasa masa lalu | (162.858) | - | Past service cost  |
|  Biaya bunga | 84.658 | 89.823 | Interest cost  |
|  Termasuk dalam laba rugi (Catatan 30) | 141.767 | 365.572 | Included in profit or loss (Note 30)  |
|  Pembayaran manfaat | (100) | (100) | Benefit paid  |
|  Pengukuran kembali atas (keuntungan) kerugian aktuaria dari: |  |  | Remeasurement of (gain) loss from actuaria:  |
|  Penyesuaian asumsi keuangan | (58.160) | 66.310 | Adjustment on financial assumption  |
|  Penyesuaian pengalaman liabilitas program | (100.148) | (293.932) | Experience adjustment on plan liabilities  |
|  Termasuk dalam penghasilan komprehensif lain | (158.308) | (227.622) | Included in other comprehensive income  |
|  Saldo akhir | 1.363.617 | 1.380.258 | Ending balance  |

Analisis sensitivitas pada asumsi-asumsi aktuarial utama adalah sebagai berikut:

Sensitivity analysis on key actuarial assumptions based on actuarial reports are as follows:

|   | Perubahan Asumsi/ Change in Assumption | Dampak terhadap Liabilitas Imbalan Pascakerja/ Effect on Post-employment Benefits Liabilities |   |   |
| --- | --- | --- | --- | --- |
|   |   |  2024 | 2023  |   |
|  Tingkat diskonto | Kenaikan 1%/Increase 1% | (1.257.087) | (1.251.743) | Discount rate  |
|   |  Penurunan 1%/Decrease 1%  |   |   |   |
|  Tingkat kenaikan gaji | Kenaikan 1%/Increase 1% | 1.482.100 | 1.525.036 | Salary increase rate  |
|   |  Penurunan 1%/Decrease 1% | (1.256.219) | (1.250.479)  |   |

18. PERPAJAKAN

a. Pajak Dibayar di Muka

Pada tanggal 31 Desember 2024 dan 2023, akun ini seluruhnya merupakan pajak penghasilan Pasal 21 masing-masing sebesar nihil dan Rp 9.563.

18. TAXATION

a. Prepaid Taxes

As of December 31, 2024 and 2023, this account consists of income tax Article 21 amounted to nil and Rp 9,563, respectively.