These Consolidated Financial Statements are originally issued in Indonesian language

PT GIHON TELEKOMUNIKASI INDONESIA Tbk
DAN ENTITAS ANAK
CATATAN ATAS LAPORAN KEUANGAN KONSOLIDASIAN
UNTUK TAHUN YANG BERAKHIR 31 DESEMBER 2024
(Disajikan dalam ribuan Rupiah, kecuali dinyatakan lain)

PT GIHON TELEKOMUNIKASI INDONESIA Tbk
AND ITS SUBSIDIARY
NOTES TO THE CONSOLIDATED FINANCIAL STATEMENTS
FOR THE YEAR ENDED DECEMBER 31, 2024
(Expressed in thousand Rupiah, unless otherwise stated)

15. PENDAPATAN DITERIMA DI MUKA

Akun ini terdiri dari:

|   | 2024 | 2023  |
| --- | --- | --- |
|  PT XL Axiata Tbk | 41.931.012 | 41.289.012  |
|  PT Telekomunikasi Selular | 11.895.717 | 8.748.477  |
|  PT Indosat Tbk | 6.051.526 | 10.288.296  |
|  PT Smart Telecom | - | 100.981  |
|  Jumlah | 59.878.255 | 60.426.766  |

Berdasarkan perjanjian sewa, Perusahaan telah menerima pembayaran di muka dari pelanggan untuk periode 1 (satu) bulan, 3 (tiga) bulan, atau 1 (satu) tahun.

Pendapatan diterima di muka adalah kewajiban entitas untuk mengalihkan jasa kepada pelanggan yang untuknya entitas telah menerima imbalan (atau jumlah yang jatuh tempo) dari pelanggan.

16. BIAYA MASIH HARUS DIBAYAR

Akun ini terdiri dari:

|   | 2024 | 2023  |
| --- | --- | --- |
|  Estimasi biaya pembangunan | 2.692.334 | 1.948.482  |
|  Beban bunga | 1.071.573 | 2.643.247  |
|  Karyawan | 939.582 | 252.515  |
|  Jasa konsultan | 850.749 | 569.616  |
|  Lain-lain | 707.543 | 448.398  |
|  Jumlah | 6.261.781 | 5.862.258  |

15. UNEARNED INCOME

This account consist of:

|  2023 |   |
| --- | --- |
|  41.289.012 | PT XL Axiata Tbk  |
|  8.748.477 | PT Telekomunikasi Selular  |
|  10.288.296 | PT Indosat Tbk  |
|  100.981 | PT Smart Telecom  |
|  60.426.766 | Total  |

Based on the lease agreements, the Company has received advance payments from customers for a period of 1 (one) month, 3 (three) months or 1 (one) year.

Unearned income is an entity's obligation to transfer services to a customer for which the entity has received consideration (or the amount is due) from the customers.

16. ACCRUED EXPENSES

This account consist of:

|   | 2023 |   |
| --- | --- | --- |
|  Estimated construction cost |  |   |
|  Interest expense |  |   |
|  Employees |  |   |
|  Consultant fee |  |   |
|  Others |  |   |
|  Total |  |   |

Estimasi biaya pembangunan menara telekomunikasi merupakan estimasi beban yang masih harus dikeluarkan atas menara telekomunikasi yang telah selesai pembangunannya namun belum ditagihkan seluruh biayanya oleh kontraktor.

The estimated construction cost of telecommunication towers represents the estimated costs to be incurred by the Company in relation to work performed on the telecommunication tower which have been completed but not yet invoiced by contractors.

17. LIABILITAS IMBALAN PASCAKERJA

Grup mengakui liabilitas imbalan pascakerja kepada karyawan sesuai dengan ketentuan minimum di dalam Peraturan Pemerintah No. 35 Tahun 2021 yang mengatur mengenai pelaksanaan dari Undang-Undang No. 11 Tahun 2020 tentang "Cipta Kerja" yang telah diganti dengan Undang-Undang No. 6 Tahun 2023 tentang "Penetapan Peraturan Pemerintah Pengganti Undang-Undang No. 2 Tahun 2022 tentang Cipta Kerja menjadi Undang-Undang".

Perhitungan cadangan imbalan pascakerja pada 31 Desember 2024 dan 2023 adalah berdasarkan perhitungan yang dilakukan oleh Kantor Konsultan Aktuaria Riana &amp; Rekan dengan menggunakan metode Projected Unit Credit sesuai laporannya tanggal 14 Maret 2025 dan 16 Februari 2024.

17. POST-EMPLOYMENT BENEFITS LIABILITIES

The Group recognizes post-employment benefits liabilities to its employees in accordance with the minimum requirement in the Government Regulation No. 35 Year 2021 which regulates the implementation of Law No. 11 Year 2020 on "Job Creation" which has been replaced by Law No. 6 Year 2023 on "Stipulation of Government Regulation in Lieu of Law No. 2 Year 2022 on Job Creation into Law".

The calculation of provision for post-employment benefits as of December 31, 2024 and 2023 are based on calculations performed by Actuarial Consultant Office Riana &amp; Partner with Projected Unit Credit method according to its report dated March 14, 2025 and February 16, 2024, respectively.

52