These Consolidated Financial Statements are originally issued in Indonesian language

PT GIHON TELEKOMUNIKASI INDONESIA Tbk DAN ENTITAS ANAK CATATAN ATAS LAPORAN KEUANGAN KONSOLIDASIAN UNTUK TAHUN YANG BERAKHIR 31 DESEMBER 2024 (Disajikan dalam ribuan Rupiah, kecuali dinyatakan lain)

PT GIHON TELEKOMUNIKASI INDONESIA Tbk AND ITS SUBSIDIARY NOTES TO THE CONSOLIDATED FINANCIAL STATEMENTS FOR THE YEAR ENDED DECEMBER 31, 2024 (Expressed in thousand Rupiah, unless otherwise stated)

## 2. IKHTISAR KEBIJAKAN AKUNTANSI YANG MATERIAL (Lanjutan)

### g. Aset dan Liabilitas Keuangan dan Instrumen Ekuitas (Lanjutan)

#### Instrumen Keuangan Derivatif (Lanjutan)

b. Tidak memerlukan investasi awal bersih atau memerlukan investasi awal bersih dalam jumlah yang lebih kecil dibandingkan dengan jumlah yang diperlukan untuk kontrak serupa lainnya yang diharapkan akan menghasilkan dampak yang serupa sebagai akibat perubahan faktor pasar; dan
c. Diselesaikan pada tanggal tertentu di masa mendatang.

Aset keuangan dan liabilitas keuangan disalinghapuskan dan nilai netonya disajikan dalam laporan posisi keuangan konsolidasian jika, dan hanya jika, saat ini memiliki hak yang dapat dipaksakan secara hukum untuk melakukan saling hapus atas jumlah yang telah diakui tersebut dan Grup berintensi untuk menyelesaikan secara bersih atau untuk merealisasikan aset dan menyelesaikan liabilitasnya secara simultan. Hal ini tidak umum terjadi dengan perjanjian induk untuk menyelesaikan secara bersih, dan aset dan kewajiban terkait disajikan sebesar nilai bruto dalam laporan posisi keuangan keuangan konsolidasian.

Laba rugi yang berasal dari perubahan nilai wajar derivatif dicatat langsung ke laporan laba rugi dan menghasilkan komprehensif lain konsolidasian, kecuali untuk porsi efektif lindung nilai arus kas, yang diakui dalam penghasilan komprehensif lain.

Instrumen derivatif diklasifikasikan sebagai lancar dan tidak lancar berdasarkan penilaian fakta dan keadaan tertentu (seperti dasar arus kas kontraktual). Ketika Grup mempunyai derivatif sebagai lindung nilai ekonomi dan tidak diterapkan sebagai lindung nilai akuntansi untuk tahun di atas 12 bulan setelah tanggal pelaporan, derivatif diklasifikasikan sebagai tidak lancar.

### h. Transaksi dengan Pihak-pihak Berelasi

Suatu pihak dianggap berelasi dengan Grup jika:

a. Langsung atau tidak langsung melalui satu atau lebih perantara, suatu pihak (i) mengendalikan atau dikendalikan oleh, atau berada di bawah pengendalian bersama dengan Grup; (ii) memiliki kepentingan dalam Grup yang memberikan pengaruh signifikan atas Grup; atau (iii) memiliki pengendalian bersama atas Grup;
b. Suatu pihak yang berelasi dengan Grup;
c. Suatu pihak adalah ventura bersama di mana Grup sebagai venture;
d. Suatu pihak adalah anggota dari personel manajemen kunci Grup atau induk;
e. Suatu pihak adalah anggota keluarga dekat dengan individu yang diuraikan dalam butir (a) atau (d);
f. Suatu pihak adalah entitas yang dikendalikan, dikendalikan bersama atau dipengaruhi signifikan oleh atau untuk di mana hak suara signifikan pada beberapa entitas, langsung maupun tidak langsung, individu seperti diuraikan dalam butir (d) atau (e); atau

## 2. SUMMARY OF MATERIAL ACCOUNTING POLICIES (Continued)

### g. Financial Assets and Liabilities and Equity Instruments (Continued)

#### Derivative Financial Instruments (Continued)

b. It requires no initial net investment or an initial net investment that is smaller than would be required for other types of contracts that would be expected to have a similar response to changes in market factors; and
c. It is settled at a future date.

Financial assets and financial liabilities are offset and the net amount reported in the consolidated statement of financial position if, and only if, there is a currently legal right to offset the recognized amounts and Group intends to either settle on a net basis, or to realize the asset and settle the liability simultaneously. This is not generally the case with master netting agreements, and the related assets and liabilities are presented at gross amounts in the consolidated statement of financial position.

Any gains or losses arising from changes in the fair value of derivatives are taken directly to consolidated statement of profit or loss and other comprehensive income, except for the effective portion of cash flows hedges, which is recognized in other comprehensive income.

Derivative instruments are classified as current or non-current based on an assessment of the facts and circumstances (i.e., the underlying contracted cash flows). When the Group will hold a derivative as an economic hedge and does not apply hedge accounting for a year beyond 12 months after the reporting date, the derivative is classified as non-current.

### h. Transactions with Related Parties

A party is considered to be related party to the Group if:

a. Directly or indirectly through one or more intermediaries, the party (i) controls, or is controlled by, or is under common control with the Group; (ii) has an interest in the Group that gives significant influence over the Group; or (iii) has joint control over the Group;
b. The party is an associated of the Group;
c. The party is a joint venture in which the Group is a venturer;
d. The party is a member of the key management personnel of the Group or its parent;
e. The party is a close member of the family of any individual referred to (a) or (d);
f. The party is an entity that is controlled, jointly controlled or significant influenced by or for which significant voting power in such entity resides with, directly or indirectly, any individual referred to (d) or (e); or

24