TATA KELOLA PERUSAHAAN YANG BAIK

GOOD CORPORATE GOVERNANCE

TATA KELOLA PERUSAHAAN YANG BAIK

GOOD CORPORATE GOVERNANCE

# EVALUASI KINERJA KOMITE DI BAWAH DEWAN KOMISARIS

Penilaian terhadap kinerja komite-komite yang berada di bawah pengawasan Dewan Komisaris merupakan bagian penting dari penerapan tata kelola perusahaan yang baik. Evaluasi ini dilakukan secara berkala dan terstruktur guna memastikan bahwa setiap komite menjalankan fungsinya secara optimal, sesuai dengan tugas dan tanggung jawab yang telah ditetapkan.

Proses evaluasi mencakup peninjauan atas efektivitas pelaksanaan mandat, pencapaian target kerja, kualitas rekomendasi yang diberikan, serta kontribusi terhadap pencapaian visi dan strategi Perseroan. Melalui evaluasi ini, Dewan Komisaris dapat memperoleh gambaran menyeluruh mengenai kinerja masing-masing komite, mengidentifikasi area yang perlu ditingkatkan, serta menyusun langkah-langkah perbaikan yang diperlukan.

Evaluasi ini juga mencerminkan komitmen Perseroan dalam menegakkan prinsip transparansi, akuntabilitas, dan perbaikan berkelanjutan dalam struktur pengawasan. Dengan demikian, diharapkan seluruh komite dapat terus meningkatkan peran strategisnya dalam mendukung efektivitas pengawasan dan pengambilan keputusan di tingkat Dewan Komisaris.

# KOMPOSISI DAN INDEPENDENSI DEWAN KOMISARIS

Sesuai dengan keputusan RUPS tanggal tanggal 30 Mei 2024, Dewan Komisaris Perseroan terdiri dari 3 (tiga) anggota, dan 1 (satu) di antaranya adalah Komisaris Independen.

Persentase Komisaris Independen ini adalah 33,33% atau 1/3 dari jumlah seluruh anggota Dewan Komisaris.

Susunan Dewan Komisaris perseroan pada tanggal 31 Desember 2024 adalah sebagai berikut:

# PERFORMANCE EVALUATION OF COMMITTEES UNDER THE BOARD OF COMMISSIONERS

The evaluation of the performance of committees under the supervision of the Board of Commissioners is an essential component of sound corporate governance practices. These assessments are conducted regularly and systematically to ensure that each committee functions effectively in accordance with its assigned duties and responsibilities.

The evaluation process includes a review of mandate implementation, achievement of work objectives, quality of recommendations provided, and the committee's overall contribution to the Company's strategic goals. Through this evaluation, the Board of Commissioners gains a comprehensive understanding of each committee's performance, identifies areas for improvement, and formulates appropriate corrective measures.

This process also reflects the Company's commitment to upholding transparency, accountability, and continuous improvement within its oversight framework. Ultimately, it is expected that all committees will continue to strengthen their strategic roles in supporting effective supervision and decision-making at the Board level.

# COMPOSITION AND INDEPENDENCY OF THE BOARD OF COMMISSIONERS

In compliance with the decision of the GMS on 30 May 2024, the Company's Board of Commissioners comprise 3 (three) members, of whom 1 (one) is the Independent Commissioner.

The percentage of the above-cited Independent Commissioners is 33.33% atau 1/3 of the total members of the Board of Commissioners.

The composition of the Board of Commissioners as of 31 December 2024 is as follows:

| Jabatan | Position | Nama | Name |
| --- | --- | --- | --- |
| Komisaris Utama | President Commissioner | Kumari |
| Komisaris | Commissioner | Johanes Adi Sasongko |
| Komisaris Independen | Independent Commissioner | Aria Kanaka |

Profil Dewan Komisaris dapat dilihat pada sub bagian Profil Dewan Komisaris pada bagian Laporan Kepada Pemegang Saham.

The profile of the Board of Commissioners can be seen in the sub-section of Board of Commissioners Profile in the section of Report to Shareholders.

# Direksi

# Board of Directors

Direksi bertugas dan bertanggung jawab mengelola Perseroan dalam rangka meningkatkan nilai tambah dan memastikan kesinambungan usaha Perseroan.

The Board of Directors has a duty and bears the responsibility for managing the Company in the framework of increasing added value as well as assuring the Company's business sustainability.

Setiap anggota Direksi melaksanakan tugas dan mengambil keputusan sesuai dengan pembagian tugas dan wewenangnya.

Every member of the Board of Directors carries out the duty and decides according to the dissection of their duties and authorities.

Hal tersebut dilakukan dengan tetap memegang prinsip kehati-hatian, tetap bersikap profesional, memiliki itikad baik dan dengan penuh tanggung jawab sesuai dengan Anggaran Dasar dan juga peraturan undang-undang yang berlaku.

The duty is conducted by constantly holding the principle of prudence, being professional, with goodwill and full responsibility in line with the Statutes and the prevailing rule of law.

Dalam melaksanakan tugas, Direksi bertanggung jawab kepada RUPS sebagai wujud akuntabilitas dalam memenuhi prinsip-prinsip GCG.

In conducting the duty, the Board of Directors is responsible to the GMS as a materialization of the accountability in fulfilling the GCG principles.

Sesuai dengan Anggaran Dasar Perseroan dan mengacu pada Pedoman Kerja Dewan Direktur Perseroan yang diatur dalam Peraturan OJK No. 33 tahun 2014, tugas serta tanggung jawab Dewan Direktur adalah:

- Melaksanakan tugas dengan itikad baik, penuh tanggung jawab dan kehati-hatian;
- Menyusun visi, misi, nilai-nilai atau budaya perusahaan, dan menyusun rencana strategis dan anggaran tahunan Perseroan untuk mencapai visi dan misi Perseroan;
- Menetapkan struktur organisasi yang efektif dengan rincian tugas dan tanggung jawab yang jelas;

In accordance with the Company's Statutes and according to the Company's Board of Directors Charter which are regulated in OJK Regulation No. 33 of 2014, the duties and responsibilities of the Board of Directors are among others:

- Conduct given tasks with goodwill, full responsibility, and prudence;
- Construct corporate vision, mission, values, or culture, and compile strategic plan as well as the Company's annual budget in order to reach the Company's vision and mission;
- Construct an effective structure of organization with a clear description of duties and responsibilities;

LAPORAN TAHUNAN 2024 ANNUAL REPORT

LAPORAN TAHUNAN 2024 ANNUAL REPORT