# SANGGAHAN DAN BATASAN TANGGUNG JAWAB

Laporan Tahunan 2024 ini (selanjutnya disebut sebagai "Laporan") disusun dan diterbitkan oleh PT. Gihon Telekomunikasi Indonesia Tbk (selanjutnya disebut sebagai "Perseroan" atau "Perusahaan"). Istilah "Global Patra Sinertama", "Anak Perusahaan" atau "Entitas Terafilisis" yang digunakan dalam Laporan ini merujuk secara khusus pada PT Global Patra Sinertama. Semua informasi keuangan yang disajikan dalam Laporan ini dinyatakan dalam mata uang Rupiah ("Rupiah" "Rp," atau "IDR"), mata uang resmi Republik Indonesia.

## Lingkup dan Tujuan

Laporan ini disusun semata-mata untuk memberikan informasi terkait kinerja keuangan, kegiatan operasional, dan tata kelola perusahaan dari Perseroan dan Anak Perusahaan selama tahun buku 2024. Informasi yang disajikan di dalamnya didasarkan pada data dan kondisi yang akurat pada saat penyusunan. Laporan ini tidak dimaksudkan sebagai perseveran untuk menjual, ajakan untuk membeli, atau rekomendasi untuk berinvestasi pada umumnya yang diterbitkan oleh Perseroan atau Anak Perusahaan.

## Batasan Informasi

Membuat uang Rupiah adalah dilakukan untuk memastikan keakuratan dan keanfatan informasi yang disajikan dalam Laporan ini. PT. Gihon Telekomunikasi Indonesia Tbk dan PT Global Patra Sinertama tidak berlangsung pada atas keadalaan keakuratan dan keindikatan dari yang mengontrol terjadi. Selain itu, Perseroan dan Anak Perusahaan tidak berlangsung jawab atas kerugian informasi keputusan investasi, atau tindakan lain yang diambil berdasarkan informasi yang terdapat dalam Laporan ini.

## Pernyataan Berwawasan Ke Depan

Laporan ini disusun di bercakap pernyataan berwawasan ke depan terkait kinerja masa depan, strategi, atau harapan dari Perseroan dan Anak Perusahaan. Pernyataan ini didasarkan pada asumsi dan proyeksi saat ini dan dapat dipengaruhi oleh risiko, kenykebastian, dan faktor lain yang dapat menyebabkan hasil aktual berbeda secara material dari yang dinyatakan atau diimplikasikan dalam pernyataan berwawasan ke depan tersebut. Berbeza disesuaikan untuk berhat-hati dan tidak sepenuhnya bergantung pada pernyataan tersebut dalam pengambilan keputusan.

## Hut Pakaian Intelektual

Seluruh hak, kekayaan, inasekual terkait Laporan ini, termasuk namun tidak terbatas pada konten, desain, dan format, adalah milik eksklusif PT Gihon Telekomunikasi Indonesia Tbk. Reproduksi, distribusi, atau penggunaan tanpa izin terhadap bagian mana pun dari Laporan ini tanpa persetujuan tertulis dari Perseroan secara tegas dilarang.

## Hukum yang Berlaku

Laporan ini diatur oleh hukum yang berlaku di Republik Indonesia. Adalah penyebahan yang timbul dari atas terkait dengan penggunaan Laporan ini akan tunduk pada yunastika eksklusif pengadilan di Indonesia.

Dengan membaca atau menggunakan Laporan ini, pembaca mengakui dan menyetujui ketentuan yang diuraikan dalam Sanggahan dan Batasan Tanggung Jawab ini.

# DISCLAIMER AND LIMITATION OF LIABILITY

This 2024 Annual Report (hereinafter referred to as the "Report") is prepared and published by PT Gihon Telekomunikasi Indonesia Tbk (hereinafter referred to as "the Company" or "the Corporation"). The terms "Global Patra Sinertama," "Subsidiary" or "Affiliated Entity" used in this Report refer specifically to PT Global Patra Sinertama. All financial information presented in this Report is stated in Indonesian Rupiah ("Rupiah", "Rp" or "IDR"), the official currency of the Republic of Indonesia.

## Scope and Purpose

The Report is intended solely to provide information on the financial performance, operational activities, and corporate governance of the Company and its Subsidiary during the 2024 fiscal year. The information contained herein is based on data and circumstances that were accurate at the time of preparation. This Report should not be construed as an offer to sell, a solicitation to buy, or a recommendation to invest in securities issued by the Company or its Subsidiary.

## Limitations of Information

With every effort has been made to ensure the accuracy and reliability of the information presented in this Report, PT Gihon Telekomunikasi Indonesia Tbk and PT Global Patra Sinertama disclaim any liability for errors, omissions, or inaccuracies that may arise. Furthermore, the Company and its Subsidiary shall not be held responsible for any financial loss, investment decisions, or other actions taken based on the information contained in this Report.

## Forward-Looking Statements

The Report may include forward-looking statements regarding the future performance, strategies, or expectations of the Company and its Subsidiary. These statements are based on current assumptions and projections and are subject to risks, uncertainties, and other factors that could cause actual outcomes to differ materially from those expressed or implied in the forward-looking statements. Readers are advised to exercise caution and not rely solely on these statements for decision-making purposes.

## Intellectual Property Rights

All intellectual property Rights related to this Report, including but not limited to the content, design, and format, are the sole property of PT Gihon Telekomunikasi Indonesia Tbk. Unauthorized reproduction, distribution, or use of any part of this Report should prior written consent from the Company is strictly prohibited.

## Governing Law

This Report is governed by the laws of the Republic of Indonesia. Any disputes arising from or related to the use of this Report shall be subject to the exclusive jurisdiction of the Indonesian courts.

By reading or using this Report, readers acknowledge and agree to the terms outlined in this Disclaimer and Limitation of Liability.

# Dari Menara ke Masa Depan: Konektivitas untuk Kemajuan Digital Indonesia

Di tengah dan enya area pendekatan global, dunia kinerja akan memasuki era digital yang mengubah warna, manfaatan para manusia hidup dan kehidupan. Hal ini akan berarti, bahwa Bati Indonesia, eksklusif negara kepulauan dan lain lebih dari 270 juta pemasuki – hanya sepeninggal dukuk, sekadar tumpang, zampa. Melainkan peluang emas untuk rencanannya, pempungutiah yang merata, kualitas dan kecepatan.

Waikata digital tidak pernah datang dengan baik, bahkan penumbuhan yang tidak sekolet seperti e-commerce, bisnis, dan startup, pertanyaan pesat dan merasa penggerak asupan medis? Namun, di atas potensi ini hanya dapat tercapai apakah fungsi-energi yang sebenarnya di seluruh dunia, yang tidak diharap ada teruk, apakah untuk pengembangan, terpadu di seluruh dunia, yang mengetahui, bahwa teknologi, teknologi, dan teknologi yang ada di seluruh dunia, yang dapat memasuki dan terpakai, adalah jalur utama yang mengbedikan konektivitas dan menempatkan kesempatan digital antara

Kekegaraan adalah penyelenggaraan yang terlalu banyak dibandingkan dengan teknologi yang dapat dan setelah, yang dapat diandalkan oleh peluang ekosomi digital, serta tumbuh untuk kualitas hidup masyarakat secara manfaat. Didukung oleh program strategis dalam arus peninggalan utama, yang mengandalkan konektivitas dan menempatkan kesempatan digital antara

# From Towers to Tomorrow: Connectivity for Indonesia's Digital Advancement

Amid the rapid tides of global change, the world is entering a digital era that is fundamentally transforming the way people live, interact, and engage in economic activity. For Indonesia – a vast archipelago with over 270 million people – digital transformation is not merely a necessity, but a golden opportunity to realize equitable, inclusive, and sustainable development.

The digital economy has emerged as a new backbone of national growth. Sectors such as e-commerce, fintech, and startups are expanding rapidly and driving modern economic progress. Yet, this potential can only be fully unlocked with robust and evenly distributed digital infrastructure, reaching even the most remote areas. In this context, telecommunication towers represent the starting point of our journey into the future as a foundational pillar that enables connectivity and bridges the digital divide across regions.

The widespread deployment of telecommunications towers ensures fast and stable internet access, opening doors to the economic opportunities and improving overall quality of life. Supported by strategic investments in fiber optic networks, 5G technology, and digital literacy, these towers are not merely signal transmitters—they stand as powerful symbols of our commitment to actually unity Indonesia.

Konektivitas yang ini kecil dan merata akan mendorong sektor-sektor vital seperti pertanian, pendidikan, kesehatan, dan

Inclusive and widespread connectivity enables critical sectors such as agriculture, education, healthcare, and tourism in rural

LAPORAN TANURAN 2024 ANNUAL REPORT