LAPORAN KEPADA PEMEGANG SAHAM

REPORT TO SHAREHOLDERS

LAPORAN KEPADA PEMEGANG SAHAM

REPORT TO SHAREHOLDERS

# Pergantian Kantor Akuntan Publik (KAP) dan Akuntan Publik (AP)

Dewan Komisaris bersama dengan Komite Audit telah melakukan evaluasi terhadap kinerja Akuntan Publik (AP) E. Wisnu Susilo Broto, SE, Ak., M.Ak., CPA, CA dari Kantor Akuntan Publik (KAP) Tanubrata Sutanto Fahmi Bambang &amp; Rekan (BDO) yang sebelumnya bertugas sebagai auditor eksternal Perseroan. Dalam rangka memastikan kualitas audit yang lebih optimal serta mempertimbangkan berbagai aspek, termasuk kepatuhan terhadap regulasi dan independensi auditor, Dewan Komisaris menyetujui pergantian AP menjadi Riki Afrianof, CPA dari KAP Suharli, Sugiharto &amp; Rekan (SWI) untuk melakukan audit atas laporan keuangan Perseroan tahun buku 2024.

Keputusan ini diambil setelah melalui kajian yang mendalam oleh Komite Audit terhadap rekam jejak, pengalaman, serta kompetensi KAP SWI dalam menangani audit di industri infrastruktur telekomunikasi. Kami meyakini bahwa KAP SWI akan memberikan perspektif yang lebih segar dalam proses audit serta menjaga standar transparansi dan akuntabilitas yang tinggi dalam pelaporan keuangan Perseroan.

Dewan Komisaris menegaskan bahwa perubahan ini dilakukan sesuai dengan peraturan yang berlaku serta tetap mengedepankan prinsip independensi dan profesionalisme dalam audit eksternal. Kami akan terus memantau pelaksanaan audit dan memastikan bahwa seluruh proses berjalan sesuai standar yang berlaku, guna mendukung tata kelola perusahaan yang baik serta memberikan nilai tambah bagi para pemegang saham dan pemangku kepentingan lainnya.

# Hubungan antara Dewan Komisaris dan Direksi

Dewan Komisaris dan Direksi memiliki hubungan kerja yang harmonis, profesional, dan saling mendukung dalam menjalankan peran masing-masing untuk mencapai tujuan strategis Perseroan. Sinergi antara kedua organ ini didasarkan pada prinsip saling menghormati tugas dan tanggung jawab, di mana Dewan Komisaris menjalankan fungsi pengawasan dan pemberian arahan, sementara Direksi bertanggung jawab atas pengelolaan operasional perusahaan.

Selama tahun 2024, bentuk sinergi antara Dewan Komisaris dan Direksi telah terjalin melalui beberapa mekanisme berikut:

1. Rapat Berkala &amp; Evaluasi Kinerja
Mengadakan rapat gabungan antara Dewan Komisaris dan Direksi secara berkala, guna membahas perkembangan kinerja keuangan, operasional, serta strategi bisnis yang diimplementasikan.

2. Dukungan Strategis dalam Pengambilan Keputusan
- Dewan Komisaris secara aktif memberikan pandangan strategis dan masukan kepada Direksi dalam menghadapi tantangan bisnis dan peluang pasar, termasuk dalam ekspansi infrastruktur serta optimalisasi layanan telekomunikasi.
- Kolaborasi erat dalam pengelolaan risiko operasional, keuangan, dan kepatuhan, memastikan langkah-langkah mitigasi diterapkan dengan optimal.

3. Komitmen terhadap Tata Kelola Perusahaan yang Baik
- Dewan Komisaris memastikan bahwa Direksi menjalankan prinsip-prinsip GCG dalam setiap aspek operasional, serta menjaga keterbukaan informasi kepada pemangku kepentingan.
- Direksi senantiasa melibatkan Dewan Komisaris dalam pengambilan keputusan strategis yang berdampak signifikan terhadap keberlanjutan bisnis Perseroan.

4. Fokus pada Peningkatan Kinerja dan Inovasi
- Dalam rangka meningkatkan daya saing Perseroan, Dewan Komisaris mendukung berbagai inisiatif inovasi yang diusulkan oleh Direksi, termasuk digitalisasi operasional dan diversifikasi layanan.

# Changep of Public Accounting Firm (KAP) and Public Accountant (AP)

The Board of Commissioners, together with the Audit Committee, conducted an evaluation of the Public Accountant (AP) E. Wisnu Susilo Broto, SE, Ak., M.Ak., CPA, CA from Public Accounting Firm (KAP) Tanubrata Sutanto Fahmi Bambang &amp; Partners (BDO), who previously served as the Company's external auditor. To ensure audit quality and maintain regulatory compliance and auditor independence, the Board of Commissioners approved the transition to Public Accountant Riki Afrianof, CPA from Public Accounting Firm Suharli, Sugiharto &amp; Partners (SWI) for the 2024 financial statement audit.

This decision was made following a thorough review of SWI's track record, experience, and expertise in auditing the telecommunications infrastructure industry. We are confident that SWI will bring fresh insights into the audit process while upholding high standards of transparency and accountability in financial reporting.

The Board of Commissioners emphasized that this change was made in accordance with applicable regulations and continues to prioritize the principles of independence and professionalism in external audits. We will continue to monitor the implementation of the audit and ensure that the entire process is carried out in accordance with applicable standards, in order to support good corporate governance and provide added value to shareholders and other stakeholders.

and responsibilities, where the Board of Commissioners supervises and advises, while the Board of Directors manages daily operations.

Throughout 2024, this collaboration was demonstrated through:

1. Regular Meetings &amp; Performance Evaluations
Holding joint meetings to discuss financial performance, operational progress, and business strategies.

2. Strategic Support in Decision-Making
- Providing insights and recommendations to the Board of Directors in responding to market challenges and business opportunities.
- Collaborating in risk management and regulatory compliance to ensure optimal mitigation strategies.

3. Commitment to Good Corporate Governance
- Ensuring that the Board of Directors adheres to GCG principles in all operational aspects.
- The Board of Directors always involves the Board of Commissioners in strategic decision-making that has a significant impact on the sustainability of the Company's business.

4. Focus on Performance and Innovation
- In order to improve the Company's competitiveness, the Board of Commissioners supports various innovation initiatives proposed by the Board of Directors, including operational digitalization and service diversification.
- Collaboration between the Board of

LAPORAN TAHUNAN 2024 ANNUAL REPORT

LAPORAN TAHUNAN 2024 ANNUAL REPORT