These Consolidated Financial Statements are originally issued in Indonesian language

PT GIHON TELEKOMUNIKASI INDONESIA Tbk
DAN ENTITAS ANAK
CATATAN ATAS LAPORAN KEUANGAN KONSOLIDASIAN
UNTUK TAHUN YANG BERAKHIR 31 DESEMBER 2024
(Disajikan dalam ribuan Rupiah, kecuali dinyatakan lain)

2. IKHTISAR KEBIJAKAN AKUNTANSI YANG MATERIAL (Lanjutan)

m. Penurunan Nilai Aset Nonkeuangan (Lanjutan)

Dalam menghitung nilai pakai, estimasi arus kas masa depan bersih didiskontokan ke nilai kini dengan menggunakan tingkat diskonto sebelum pajak yang menggambarkan penilaian pasar terkini atas nilai waktu dari uang dan risiko spesifik dari aset. Jika tidak terdapat transaksi tersebut, Grup menggunakan model penilaian yang sesuai untuk menentukan nilai wajar aset. Perhitungan-perhitungan ini dikuatkan oleh penilaian berganda atau indikasi nilai wajar yang tersedia.

Dalam menentukan nilai wajar dikurangi biaya untuk menjual, digunakan harga penawaran pasar terakhir, jika tersedia. Kerugian penurunan nilai dari operasi yang dilanjutkan, jika ada, diakui pada laporan laba rugi dan penghasilan komprehensif lain konsolidasian sesuai dengan kategori beban yang konsisten dengan fungsi dari aset yang diturunkan nilainya.

Penilaian dilakukan pada akhir setiap tahun pelaporan tahunan apakah terdapat indikasi bahwa rugi penurunan nilai yang telah diakui dalam tahun sebelumnya untuk aset selain goodwill mungkin tidak ada lagi atau mungkin telah menurun. Jika indikasi dimaksud ditemukan, maka entitas mengestimasi jumlah terpulihkan aset tersebut. Kerugian penurunan nilai yang telah diakui dalam tahun sebelumnya untuk aset selain goodwill dibalik hanya jika terdapat perubahan asumsi-asumsi yang digunakan untuk menentukan jumlah terpulihkan aset tersebut sejak rugi penurunan nilai terakhir diakui. Dalam hal ini, jumlah tercatat aset dinaikkan ke jumlah terpulihkannya. Pembalikan tersebut dibatasi sehingga jumlah tercatat aset tidak melebihi jumlah terpulihkannya maupun jumlah tercatat, bersih setelah penyusutan, seandainya tidak ada rugi penurunan nilai yang telah diakui untuk aset tersebut pada tahun sebelumnya.

Pembalikan rugi penurunan nilai diakui dalam laporan laba rugi dan penghasilan komprehensif lain konsolidasian. Setelah pembalikan tersebut, penyusutan aset tersebut disesuaikan di tahun mendatang untuk mengalokasikan jumlah tercatat aset yang direvisi, dikurangi nilai sisanya, dengan dasar yang sistematis selama sisa umur manfaatnya.

Penurunan nilai atas goodwill dicatat pada kerugian atas penurunan nilai goodwill pada laporan laba rugi dan penghasilan komprehensif lain konsolidasian.

n. Sewa

Pada tanggal permulaan suatu kontrak, Grup menilai apakah kontrak merupakan, atau mengandung sewa. Suatu kontrak merupakan, atau mengandung sewa jika kontrak tersebut memberikan hak untuk mengendalikan penggunaan aset identifikasian selama suatu jangka waktu untuk dipertukarkan dengan imbalan.

PT GIHON TELEKOMUNIKASI INDONESIA Tbk
AND ITS SUBSIDIARY
NOTES TO THE CONSOLIDATED FINANCIAL STATEMENTS
FOR THE YEAR ENDED DECEMBER 31, 2024
(Expressed in thousand Rupiah, unless otherwise stated)

2. SUMMARY OF MATERIAL ACCOUNTING POLICIES (Continued)

m. Impairment of Non-financial Assets (Continued)

In assessing the value in use, the estimated net future cash flows are discounted to their present value using a pre-tax discount rate that reflects current market assessments of the time value of money and the risks specific to the asset. If no such transactions can be identified, the Group use an appropriate valuation model to determine the fair value of the assets. These calculations are corroborated by multiple valuation or other available fair value indicators.

In determining fair value less costs to sell, recent market transactions are taken into account, if available Impairment losses of continuing operations, if any, are recognized in the consolidated statement of profit or loss and other comprehensive income under expense categories that are consistent with the functions of the impaired assets.

An assessment is made at the end of each reporting year as to whether there is any indication that previously recognized impairment losses recognized for an asset other than goodwill may no longer exist or may have decreased. If such indication exists, the entity estimates the recoverable amount. A previously recognized impairment loss for an asset is reversed only if there has been a change in the assumptions used to determine the asset's recoverable amount since the last impairment loss was recognized. If that is the case, the carrying amount of the asset is increased to its recoverable amount. The reversal is limited so that the carrying amount of the asset does not exceed its recoverable amount, nor exceed the carrying amount that would have been determined, net of depreciation, had no impairment loss been recognized for the asset in prior years.

Reversal of an impairment loss is recognized in the consolidated statement of profit or loss and other comprehensive income. After such a reversal, the depreciation charge on the said asset is adjusted in future years to allocate the asset's revised carrying amount, less any residual value, on a systematic basis over its remaining useful life.

Impairment of goodwill is recorded in loss on impairment of goodwill in the consolidated statement of profit or loss and other comprehensive income.

n. Lease

At the inception of a contract, the Group assesses whether the contract is, or contains a lease. A contract is, or contains a lease if the contract conveys the right to control the use of an identified asset for a period of time in exchange for consideration.