TATA KELOLA PERUSAHAAN YANG BAIK
GOOD CORPORATE GOVERNANCE
TATA KELOLA PERUSAHAAN YANG BAIK
GOOD CORPORATE GOVERNANCE

2. Sosialisasi eASY.KSEI untuk mendukung penyediaan informasi, penyelenggaraan, dan pelaporan RUPS Penerbit Efek, serta penggunaan hak suara dalam RUPS oleh Pemegang Saham

# Audit Internal

Perseroan telah membentuk unit Audit Internal seperti tertuang dalam Surat Keputusan Direksi No. 007/Let/GTI/I/2018 tanggal 16 Januari 2018 selain sebagai pemenuhan terhadap Peraturan OJK No. 56/2015 juga sebagai sebagai salah satu bagian dalam pelaksanaan GCG yang bertugas untuk mengawasi semua aktivitas Perseroan.

## Pembentukan Piagam Internal Audit

Perseroan telah membentuk Piagam Audit Internal seperti tertuang dalam Surat Keputusan Direksi No. 006/Let/GTI/I/2018 tanggal 16 Januari 2018 selain sebagai pemenuhan terhadap Peraturan OJK No. 56/2015 juga sebagai sebagai salah satu bagian dalam pelaksanaan GCG yang bertugas untuk mengawasi semua aktivitas Perseroan.

Audit Internal memberikan masukan-masukan yang bersifat independent dan obyektif kepada manajemen dalam rangka meningkatkan kinerja operasional Perseroan agar dapat meraih tujuan melalui kontrol, evaluasi dan manajemen risiko yang efektif.

Piagam Audit Internal berisi visi, misi, struktur, tugas dan tanggung jawab, wewenang, kode etik serta persyaratan untuk menjabat posisi audit internal.

## STRUKTUR DAN KEDUDUKAN

Audit Internal dijabat oleh seorang pelaksana yang diangkat dan diberhentikan oleh Presiden Direktur atas persetujuan Dewan Komisaris.

2. A Socialization on eASY.KSEI, aimed at supporting the provision of information, the organization and reporting of General Meetings of Shareholders (GMS) of Securities Issuers, as well as the exercise of voting rights by shareholders during GMS.

# Internal Audit

The Company has formed an Internal Audit Unit as stated in Board of Directors Decision Letter No. 007/Let/GTI/I/2018 dated January 16, 2018 in order fulfilled OJK Regulation No. 56/2015 as well as a part of the components in implementing GCG to supervising all the Company's activities.

## Internal Audit Chartered

The Company has formed an Internal Audit Chartered as stated in Board of Directors Decision Letter No. 006/Let/GTI/I/2018 dated January 16, 2018 No. 56/2015 as well as a part of the components in implementing GCG to supervising all of the Company's activities.

The Internal Audit provides independent and objective suggestions to the management in a bid to improve the Company's operating performance in order to reach the aims by effective control, evaluation and risk management.

The Internal Audit Charter contains the vision, mission, structure, duty and responsibility, the authority, ethical code and requirement to hold the post of internal audit.

## STRUCTURE AND POSITION

The post of Internal audit is held by an executive that is appointed and released by the President Director at the approval from the Board of Commissioners.

# Profil Audit Internal

Perseroan telah mengangkat Eka Rosdiyana sebagai Kepala Unit Internal Audit berdasarkan Surat Keputusan Direksi No. 019/Let/GTI/HRD/IV/2020 tanggal 23 April 2020.

Eka Rosdiyana, 34 tahun, warga negara Indonesia. Memperoleh gelar Sarjana Ekonomi dari Sekolah Tinggi Ilmu Ekonomi Pelita Bangsa pada tahun 2015. Beliau memiliki pengalaman pada berbagai bidang mulai dari akuntansi, keuangan, pajak dan operasional, serta memiliki pengalaman proses bisnis di industri infrastruktur telekomunikasi selama lebih dari 10 tahun. Beliau bergabung di Perseroan sejak tahun 2011 dan diangkat sebagai Kepala Audit Internal sejak 23 April 2020.

# Sertifikasi Profesi Audit Internal

Sepanjang tahun 2024, Audit Internal belum memiliki sertifikasi profesi audit internal.

## Pendidikan dan Pelatihan Unit Audit Internal tahun 2024

Pada tahun 2024, unit audit internal belum ada pelatihan yang diikuti.

# Kode Etik

Seluruh kegiatan Perseroan dilaksanakan dengan berlandaskan pada Kode Etik yang telah ditetapkan. Kode Etik dibuat sejalan dengan visi, misi dan nilai-nilai Perseroan.

# Pokok-Pokok Kode Etik

## 1. Kepatuhan

Seluruh karyawan harus selalu mematuhi undang-undang, peraturan dan aturan yang berlaku dalam menjalankan tugas dan tanggung jawabnya.

## 2. Integritas dan Kejujuran

Seluruh karyawan harus bertindak dengan integritas dan kejujuran dalam semua aspek pekerjaannya serta memastikan tidak terjadi konflik kepentingan antara Perseroan dan karyawan.

## Internal Audit Profile

The Company has appointed Eka Rosdiyana as the Head of the Internal Audit Unit based on Board of Directors Decision Letter 019/Let/GTI/HRD/IV/2020 dated April 23, 2020.

Eka Rosdiyana, 34 years old, Indonesian citizen. Obtained a Bachelor's degree in Economics from the Pelita Bangsa School of Economics in 2015. She has experience in various fields ranging from accounting, finance, tax and operations, and has business process experience in the telecommunications infrastructure industry for more than 10 years. She joined the Company since 2011 and was appointed as Head of Internal Audit since April 23, 2020.

## Internal Audit Professional Certification

As of 2024, Internal Audit has no qualifications or certification of the internal audit profession.

## Internal Audit Unit Training and Education in 2024

In 2024, the internal audit unit has not attended any training.

# Code of Conduct

Every activity of the Company is carried out based on the established Code of Ethics. The Code of Ethics is created in line with the vision, mission, and values of the Company.

## Principles of Code of Conduct

### 1. Compliance

Every employee must always comply with laws, regulations, and rules in carrying out their duties and responsibilities.

### 2. Integrity and Honesty

Every employee must act with integrity and honesty in all aspects of their work and ensure that there is no conflict of interest between the Company and the employee.

LAPORAN TAHUNAN 2024 ANNUAL REPORT
LAPORAN TAHUNAN 2024 ANNUAL REPORT