ANALISA DAN PEMBAHASAN MANAJEMEN

MANAGEMENT DISCUSSION AND ANALYSIS

ANALISA DAN PEMBAHASAN MANAJEMEN

MANAGEMENT DISCUSSION AND ANALYSIS

buku 2023. Pembayaran dividends tersebut telah dilaksanakan pada tanggal 2 Juli 2024.

Sebelumnya, pada tahun 2023, Perseroan juga telah mendistribusikan dividends totaling sebesar Rp70,4 miliar atau 77,59% dari laba bersih tahun buku 2022, dengan tanggal pembayaran pada 26 Juni 2023.

Kebijakan dividends Perseroan ditetapkan oleh Direksi dengan mempertimbangkan persetujuan Rapat Umum Pemegang Saham (RUPS), serta mengacu pada kondisi keuangan Perseroan yang mencakup pendapatan, arus kas, kewajiban, kebutuhan belanja modal, dan prospek pertumbuhan jangka panjang.

Meskipun Perseroan senantiasa berkomitmen untuk memberikan imbal hasil yang menarik kepada pemegang saham, keputusan terkait besaran maupun frekuensi pembagian dividends tidak bersifat tetap dan dapat disesuaikan dari waktu ke waktu sesuai dengan kebijakan manajemen dan dinamika bisnis yang terjadi.

2023 fiscal year. The dividend was paid on July 2, 2024.

Previously, in 2023, the Company also distributed cash dividends totaling IDR 70.4 billion or 77.59% of its net profit for the 2022 fiscal year, with the payment made on June 26, 2023.

The Company's dividend policy is determined by the Board of Directors, subject to approval by the General Meeting of Shareholders (GMS), and takes into account the Company's financial position, including revenue, cash flow, liabilities, capital expenditure requirements, and long-term growth prospects.

While the Company remains committed to delivering attractive returns to its shareholders, the declaration and distribution of dividends are not guaranteed and may vary from time to time in line with management's discretion and prevailing business conditions.

# Kinerja Operasional

Sepanjang tahun 2024, Perseroan berhasil mencatat pertumbuhan organik dengan menambahkan total 29 gross penyewaan baru ke dalam portofolio, yang terdiri dari 9 pembangunan menara baru (built-to-suit) dan 20 penyewaan kolokasi. Capaian ini mencerminkan keberhasilan Perseroan dalam mempertahankan hubungan strategis dengan para operator telekomunikasi yang terus mempercayakan pengembangan jaringan mereka kepada Perseroan. Hal ini juga tercermin dari peningkatan jumlah penyewaan sebesar 1,73% dibandingkan tahun sebelumnya.

Hingga 31 Desember 2024, total penyewaan yang tercatat mencapai 1.702 pada 1.005 menara telekomunikasi yang tersebar dan melayani empat operator utama. Seiring dengan penambahan jumlah menara baru selama tahun berjalan, rasio kolokasi Perseroan sedikit mengalami penyesuaian menjadi 1,69 pada akhir 2024, dibandingkan

# Operational Performance

Throughout 2024, the Company recorded organic growth by adding a total of 29 new gross tenancies to its portfolio, consisting of 9 newly built towers (built-to-suit) and 20 collocation leases. This achievement reflects the Company's success in maintaining strategic relationships with telecommunication operators who continue to entrust the development of their networks to the Company. This is further evidenced by a 1.73% increase in total tenancies compared to the previous year.

As of December 31, 2024, the Company recorded a total of 1,702 tenancies across 1,005 telecommunication towers, serving four major operators. With the addition of new towers during the year, the Company's co-location ratio slightly adjusted to 1.69 at the end of 2024, compared to 1.68 at the end of 2023. This co-location ratio indicates

1,68 pada akhir tahun 2023. Dengan rasio kolokasi ini menunjukkan masih terbukanya potensi pertumbuhan kolokasi yang signifikan di masa mendatang, seiring dengan terus meningkatnya kebutuhan kapasitas jaringan oleh para operator.

significant potential for future co-location growth, in line with the increasing demand for network capacity by telecommunication operators.

| Urajan | Item | 2022 | 2023 | 2024 |
| --- | --- | --- | --- | --- |
| Lokasi Menara | Tower Sites | 949 | 996 | 1.005 |
| Kolokasi | Colocations | 624 | 667 | 697 |
| Jumlah Penyewaan | Total Tenants | 1.573 | 1.673 | 1.702 |
| Rasio Penyewaan | Tenants Ratio* | 1,66 | 1,68 | 1,69 |

* Rasio Penyewaan adalah perbandingan antara jumlah penyewaan menara (site menara dan kolokasi) dengan jumlah site menara.
Tenancy Ratio is the total number of tower tenancies (tower sites and colocation) divided by the total number of tower sites.

# Tinjauan Keuangan

# Financial Overview

# Laporan Laba Rugi Komprehensif

Selama tahun 2024, Perseroan telah berupaya memberikan hasil keuangan yang sangat baik dengan meningkatkan pendapatan sebesar 3,95% menjadi dari Rp 203,6 miliar pada tahun 2023 menjadi Rp 211,7 miliar pada tahun 2024 dengan marjin EBITDA sebesar 80.99%.

Angka-angka kinerja keuangan yang mencerminkan kinerja Perseroan adalah sebagai berikut:

# Statements of Comprehensive Income

Throughout 2024, the Company made strong efforts to deliver solid financial results by increasing its revenue by 3.95%, from IDR 203.6 billion in 2023 to IDR 211.7 billion in 2024, with an EBITDA margin of 80.99%.

The following financial figures reflect the Company's performance:

dalam jutaan Rupiah | in million Rupiahs

|  | 2023 | 2024 |
| --- | --- | --- |
| Pendapatan | Revenue | 203.638 | 211.679 |
| Beban Pokok Pendapatan | Cost of Revenue | (48.657) | (49.034) |
| Laba Kotor | Gross Profit | 154.981 | 162.645 |
| Beban Usaha | Operating Expenses | (17.388) | (20.703) |
| Laba dari Operasi | Income from Operation | 137.593 | 141.942 |
| Beban Lain-lain - Bersih | (33.010) | (52.313) |
| Laba Sebelum Pajak Penghasilan | Profit Before Income Tax | 104.583 | 89.629 |
| Beban Pajak Penghasilan - Bersih | Income Tax Expenses - Net | (4.356) | (3.228) |
| Laba Bersih Tahun Berjalan | Current Year Net Profit | 100.227 | 86.401 |
| EBITDA | EBITDA | 165.852 | 171.441 |

LAPORAN TAHUNAN 2024 ANNUAL REPORT

LAPORAN TAHUNAN 2024 ANNUAL REPORT