These Consolidated Financial Statements are originally issued in Indonesian language

PT GIHON TELEKOMUNIKASI INDONESIA Tbk
DAN ENTITAS ANAK
CATATAN ATAS LAPORAN KEUANGAN KONSOLIDASIAN
UNTUK TAHUN YANG BERAKHIR 31 DESEMBER 2024
(Disajikan dalam ribuan Rupiah, kecuali dinyatakan lain)

12. ASET TETAP (Lanjutan)

Tidak terdapat kapitalisasi biaya pinjaman untuk aset karena tidak memenuhi kriteria aset kualifikasi.

Pada 31 Desember 2024 dan 2023, seluruh aset tetap telah diasuransikan terhadap kebakaran, pencurian dan risiko kerugian lainnya kepada pihak ketiga berdasarkan suatu paket polis tertentu dengan nilai pertanggungan masing-masing sebesar Rp 481.760.000 dan Rp 466.570.000. Manajemen berpendapat bahwa nilai pertanggungan tersebut cukup untuk menutupi kemungkinan kerugian atas risiko yang dipertanggungkan.

Grup tidak memiliki aset tetap yang telah habis disusutkan namun masih digunakan pada 31 Desember 2024 dan 2023.

Berdasarkan evaluasi yang dilakukan manajemen, tidak terdapat kejadian atau perubahan atas keadaan yang menunjukan adanya penurunan nilai aset tetap pada 31 Desember 2024 dan 2023.

Pengukuran Nilai Wajar

Sehubungan dengan penerapan PSAK 216 (sebelumnya PSAK No. 16) tentang “Aset Tetap”, Grup telah memilih model revaluasi untuk pengukuran setelah pengakuan awal atas menara telekomunikasi. Nilai wajar per 31 Desember 2024 ditentukan berdasarkan penilaian yang dilakukan oleh penilai independen, KJPP Martokoesoemo, Pakpahan &amp; Rekan, sebagaimana tercantum dalam laporan tertanggal 25 Maret 2025. Penilaian tersebut telah dilakukan sesuai dengan Peraturan Otoritas Jasa Keuangan No. 28/POJK.04/2021 tentang Penilaian dan Penyajian Laporan Penilaian Properti di Pasar Modal.

Hierarki nilai wajar aset tetap pada akhir periode pelaporan merupakan kategori dalam level 3 pengukuran berulang nilai wajar. Tidak terdapat transfer antara level selama tahun berjalan. Dalam menentukan nilai wajar, Penilai Independen menggunakan metode penilaian dengan mengkombinasikan dua pendekatan, yaitu pendekatan pendapatan yang mendiskontokan penerimaan kas di masa depan, dan pendekatan biaya yang menggunakan biaya penggantian pada saat ini.

Pada 31 Desember 2024, asumsi utama yang digunakan oleh penilai independen adalah sebagai berikut:

- Inflasi per tahun sebesar 2,83%; dan
- Tingkat bunga diskonto per tahun sebesar 11,75%.

Hubungan antara input tidak dapat diobservasi untuk nilai wajar aset tetap adalah lebih tinggi tingkat diskonto digunakan, semakin rendah nilai wajar dan semakin tinggi tingkat pertumbuhan sewa aset tetap digunakan, semakin tinggi nilai wajar.

Tidak terdapat perubahan teknik penilaian pengukuran nilai wajar level 3 pada tahun kini. Pengukuran nilai wajar didasarkan pada item di atas yang tertinggi dan penggunaan terbaik, yang tidak berbeda dari penggunaan yang sebenarnya.

PT GIHON TELEKOMUNIKASI INDONESIA Tbk
AND ITS SUBSIDIARY
NOTES TO THE CONSOLIDATED FINANCIAL STATEMENTS
FOR THE YEAR ENDED DECEMBER 31, 2024
(Expressed in thousand Rupiah, unless otherwise stated)

12. FIXED ASSETS (Continued)

There is no capitalization of borrowing costs for assets because it does not meet the criteria for qualifying assets.

As of December 31, 2024 and 2023, all fixed assets have been insured against fire, theft and other losses to third parties under a blanket policy with sum insured of Rp 481,760,000 and Rp 466,570,000, respectively. Management believes that the sum insured is adequate to cover possible losses from such risks.

The Group did not have any fully depreciated fixed assets that were still in use as of December 31, 2024 and 2023.

Based on evaluation of Management, there were no events or changes in circumstances to indicate any impairment of property and equipment as of December 31, 2024 and 2023, respectively.

Fair Value Measurement

In connection with the adoption of PSAK 216 (formerly PSAK No. 16) on "Fixed Assets", the Group has elected the revaluation model for subsequent measurement of telecommunication towers. The fair value as of December 31, 2024 was determined based on the valuation conducted by an independent appraiser, KJPP Martokoesoemo, Pakpahan &amp; Rekan, as stated in its report dated March 25, 2025. The valuation was performed in accordance with the Financial Services Authority Regulation No. 28/POJK.04/2021 regarding the Valuation and Presentation of Property Valuation Reports in the Capital Market.

The fair value hierarchy of property and equipment at the end of the reporting period is categorised as a level 3 recurring fair value measurement. There are no transfers between levels during the year. To determine the fair value, the Independent Appraiser utilizes a combination of two approaches as the appraisal method: the income approach, which discounts future cash flows, and the cost approach, which is based on current replacement cost.

As of December 31, 2024, independent appraiser used the following key assumptions:

- Inflation per year of 2.83%; and
- Discount rate per year of 11.75%.

The relationship between unobservable inputs to fair value of property and equipment is the higher the discount rate used, the lower the fair value and the higher the rental income of property and equipment growth rate used, the higher the fair value.

There were no changes to the valuation techniques of level 3 fair value measurements in the year. The fair value measurement is based on the above items highest and best use, which does not differ from their actual use.

50