These Consolidated Financial Statements are originally issued in Indonesian language

PT GIHON TELEKOMUNIKASI INDONESIA Tbk DAN ENTITAS ANAK CATATAN ATAS LAPORAN KEUANGAN KONSOLIDASIAN UNTUK TAHUN YANG BERAKHIR 31 DESEMBER 2024 (Disajikan dalam ribuan Rupiah, kecuali dinyatakan lain)

PT GIHON TELEKOMUNIKASI INDONESIA Tbk AND ITS SUBSIDIARY NOTES TO THE CONSOLIDATED FINANCIAL STATEMENTS FOR THE YEAR ENDED DECEMBER 31, 2024 (Expressed in thousand Rupiah, unless otherwise stated)

## 2. IKHTISAR KEBIJAKAN AKUNTANSI YANG MATERIAL (Lanjutan)

### t. Pengakuan Pendapatan dan Beban (Lanjutan)

**Pendapatan dari Kontrak dengan Pelanggan (Lanjutan)**

- Perusahaan mempunyai risiko persediaan sebelum atau setelah pesanan pelanggan, selama pengiriman atau pengembalian;
- Perusahaan mempunyai kebebasan untuk menentukan harga baik secara langsung maupun tidak langsung, misalnya menyediakan barang dan jasa tambahan; dan
- Perusahaan menanggung risiko kredit pelanggan atas jumlah yang dapat diterima dari pelanggan.

Pendapatan dalam hubungan keagenan dicatat sebesar jumlah tagihan bruto kepada pelanggan ketika Perusahaan bertindak sebagai prinsipal dalam penjualan barang dan jasa. Pendapatan dicatat sebesar jumlah bersih yang diperoleh (jumlah yang dibayarkan oleh pelanggan dikurangi jumlah yang dibayarkan kepada pemasok) ketika secara substansi, Perusahaan bertindak sebagai agen dan memperoleh komisi dari pemasok atas penjualan barang dan jasa. Perusahaan telah melakukan analisa atas transaksi penjualan dan menyimpulkan bahwa Perusahaan bertindak sebagai prinsipal pada semua perjanjian pendapatan.

Pendapatan sewa menara diakui selama masa sewa. Pendapatan sewa menara diterima di muka disajikan sebagai akun “Pendapatan yang diterima di muka”. Pendapatan sewa menara yang belum ditagih disajikan sebagai akun “Pendapatan yang masih harus diterima” di laporan posisi keuangan konsolidasian.

**Beban**

Beban diakui berdasarkan metode aktual.

### u. Laba (Rugi) per Saham Dasar yang Dapat Diatribusikan Kepada Pemegang Saham Biasa Entitas Induk

Laba (rugi) per saham dasar dihitung dengan membagi laba (rugi) neto pada periode/tahun berjalan yang dapat diatribusikan kepada pemegang saham biasa. Perusahaan dengan jumlah rata-rata tertimbang saham beredar dalam periode/tahun berjalan dan telah dikurangi dengan saham treasuri.

Jika jumlah saham biasa atau instrumen berpotensi saham biasa yang beredar meningkat sebagai akibat dari kapitalisasi, penerbitan saham bonus atau pemecahan saham, atau menurun sebagai akibat dari penggabungan saham, maka penghitungan laba per saham dasar dan dilusian untuk seluruh periode yang disajikan disesuaikan secara restrospektif.

### v. Provisi dan Kontinjensi

Provisi diakui ketika Grup memiliki kewajiban (legal maupun konstruktif) sebagai hasil peristiwa lalu; yaitu kemungkinan besar arus keluar sumber daya ekonomi diperlukan untuk menyelesaikan kewajiban dan suatu estimasi terhadap jumlah dapat dilakukan.

## 2. SUMMARY OF MATERIAL ACCOUNTING POLICIES (Continued)

### t. Revenue and Expenses Recognition (Continued)

**Revenue from Contract with Customers (Continued)**

- The Company is subject to inventory risk before or after a customer order, during delivery or return;
- The Company has the freedom to determine prices either directly or indirectly, for example providing additional goods and services; and
- The Company bears the credit risk of the customers for the amounts it can receive from the customers.

Revenue from agency relationships is recorded at the gross amount due to customers when the Company acts as principal in the sale of goods and services. Revenue is recorded at the net amount earned (the amount paid by customers less the amount paid to suppliers) when in substance, the Company acts as an agent and receives commission from the supplier on the sale of goods and services. The Company has analyzed the sales transaction and concluded that the Company acts as the principal in all revenue agreements.

Tower rental revenue is recognized over the lease year. Tower rental revenue received in advance is presented as “Unearned income”. Tower rental revenue that has not been billed yet is presented as “Accrued revenue” in the consolidated statement of financial position.

**Expense**

Expenses are recognized based on accrual method.

### u. Basic Earnings (Loss) per Share Attributable to The Common Equity Holders of The Parent Company

Basic earnings (loss) per share are calculated by dividing net profit (loss) for the current period/year attributable to the common equity holders of the Company by the weighted average number of outstanding shares during the current period/year and has been reduced by treasury stock.

If the number of ordinary shares or potential ordinary shares outstanding increases as a result of capitalization, issuance of bonus shares or stock splits, or decreases as a result of a merger of shares, the calculation of basic and diluted earnings per share for all periods presented is adjusted retrospectively.

### v. Provision and Contingencies

Provisions are recognized when the Group has a present obligation (legal or constructive) as a result of past event; it is probable that an outflow of resources embodying economic benefits will be required to settle the obligation and a reliable estimate can be made of the amount of the obligation.