These Consolidated Financial Statements are originally issued in Indonesian language

PT GIHON TELEKOMUNIKASI INDONESIA Tbk
DAN ENTITAS ANAK
CATATAN ATAS LAPORAN KEUANGAN KONSOLIDASIAN
UNTUK TAHUN YANG BERAKHIR 31 DESEMBER 2024
(Disajikan dalam ribuan Rupiah, kecuali dinyatakan lain)

2. IKHTISAR KEBIJAKAN AKUNTANSI YANG MATERIAL (Lanjutan)

t. Pengakuan Pendapatan dan Beban (Lanjutan)

Pendapatan dari Kontrak dengan Pelanggan (Lanjutan)

Perusahaan juga telah memilih untuk menerapkan panduan praktis berikut pada tanggal transisi:

- Kontrak yang diselesaikan - Perusahaan menerapkan PSAK No. 115 (sebelumnya PSAK No. 72) tentang "Pendapatan dari Kontrak dengan Pelanggan" hanya untuk kontrak pelanggan yang belum selesai pada 1 Januari 2020; dan
- Modifikasi kontrak - alih-alih menerapkan pendekatan retrospektif untuk mengukur efek kumulatif dari modifikasi kontrak sejak setiap modifikasi dilakukan; Perusahaan mengumpulkan efek dari semua modifikasi kontrak yang terjadi Berlaku sebelum 1 Januari 2020 untuk:
- Mengidentifikasi kewajiban kinerja yang terpenuhi dan tidak terpenuhi;
- Menentukan harga transaksi dari kontrak modifikasi terbaru; dan
- Mengalokasikan harga transaksi untuk kewajiban kinerja yang terpenuhi dan tidak terpenuhi pada 1 Januari 2020.

Selain itu, dalam mengadopsi PSAK No. 115 (sebelumnya PSAK No. 72) tentang "Pendapatan dari Kontrak dengan Pelanggan", Perusahaan juga memilih untuk menerapkan panduan praktis untuk tidak memperhitungkan dampak komponen pembiayaan ketika periode antara pembayaran untuk barang atau jasa yang dijanjikan dan pengalihan untuk barang atau layanan tersebut kepada pelanggan kurang dari satu tahun.

Di bawah ini adalah ringkasan kebijakan akuntansi pengakuan pendapatan Perusahaan untuk pendapatan jasa sewa menara telekomunikasi dan serat optik.

Pendapatan dari pemberian jasa diakui pada saat terjadinya penyerahan jasa kepada pengguna. Pendapatan diakui bila besar kemungkinan manfaat ekonomi akan diperoleh oleh Perusahaan dan jumlahnya dapat diukur secara andal tanpa memperhitungkan kapan pembayaran dilakukan. Pendapatan jasa diakui pada saat jasa telah selesai dilakukan dan berita acara diterbitkan.

Perusahaan menilai pengaturan pendapatannya terhadap kriteria tertentu untuk menentukan apakah ia bertindak sebagai prinsip atau agen. Perusahaan bertindak sebagai prinsip jika menanggung dampak manfaat dan risiko signifikan terkait dengan penjualan barang dan jasa.

Fitur yang mengindikasikan bahwa Perusahaan bertindak sebagai prinsip mencakup:

- Perusahaan mempunyai tanggung jawab utama menyediakan barang atau jasa untuk pelanggan, atau memenuhi pesanan, misalnya Perusahaan bertanggungjawab untuk penerimaan atas produk dan jasa yang dipesan atau dibeli oleh pelanggan;

PT GIHON TELEKOMUNIKASI INDONESIA Tbk
AND ITS SUBSIDIARY
NOTES TO THE CONSOLIDATED FINANCIAL STATEMENTS
FOR THE YEAR ENDED DECEMBER 31, 2024
(Expressed in thousand Rupiah, unless otherwise stated)

2. SUMMARY OF MATERIAL ACCOUNTING POLICIES (Continued)

t. Revenue and Expenses Recognition (Continued)

Revenue from Contract with Customers (Continued)

The Company has also chosen to apply the following practical guidance by the transition date:

- Settled contracts - The Company applies PSAK No. 115 (previously PSAK No. 72) on "Revenue from Contracts with Customers" only for customer contracts that have not been completed by January 1, 2020; and
- Contract modification - instead of applying a retrospective approach to measuring the cumulative effect of contract modifications since each modification; The Company collects the effects of all contract modifications that occur before January 1, 2020 for:
- Identify fulfilled and unfulfilled performance obligations;
- Determine the transaction price of the most recent modification contract; and
- Allocating transaction prices for fulfilled and unfulfilled performance obligations on January 1, 2020.

In addition, in adopting PSAK No. 115 (previously PSAK No. 72) on "Revenue from Contracts with Customers", the Company has also chosen to apply practical guidance not to take into account the impact of the financing component when the period between payment for the goods or services promised and the transfer for the goods or services to the customer is less than one year.

Below is a summary of the Company's revenue recognition accounting policies for revenue from rental of telecommunications towers and fiber optic.

Revenue from service provision is recognized when the service is rendered to the user. Income is recognized when it is probable that economic benefits will be obtained by the Company and the amount can be measured reliably regardless of when the payment is made. Service revenues are recognized when the services are completed and the minutes are issued.

The Company assesses its revenue arrangements against certain criteria to determine whether it is acting as principal or agent. The Company acts as the principal if it bears the impact of significant benefits and risks associated with the sale of goods and services.

Features that indicate that the Company is acting as a principal include:

- The Company has the main responsibility of providing goods or services to customers, or fulfilling orders, for example, the Company is responsible for receiving products and services ordered or purchased by customers;