These Consolidated Financial Statements are originally issued in Indonesian language

PT GIHON TELEKOMUNIKASI INDONESIA Tbk DAN ENTITAS ANAK CATATAN ATAS LAPORAN KEUANGAN KONSOLIDASIAN UNTUK TAHUN YANG BERAKHIR 31 DESEMBER 2024 (Disajikan dalam ribuan Rupiah, kecuali dinyatakan lain)

2. IKHTISAR KEBIJAKAN AKUNTANSI YANG MATERIAL (Lanjutan)

n. Sewa (Lanjutan)

Sewa Aset Tetap (Lanjutan)

Komitmen sewa disajikan sebagai liabilitas. Pembayaran sewa dianalisis antara modal dan bunga. Unsur bunga sewa diperhitungkan dan dibebankan di dalam laba rugi selama periode sewa sehingga mencerminkan proporsi tetap liabilitas sewa.

Aset sewa pembiayaan dalam aset tetap disusutkan atas dasar penggunaan selama taksiran umur operasi aset tetap tersebut.

Aset sewa pembiayaan disusutkan dengan metode yang sama dan berdasarkan masa manfaat sebagaimana diestimasikan untuk aset tetap perolehan langsung. Akan tetapi, jika tidak terdapat kepastian yang memadai bahwa Grup akan memperoleh kepemilikan pada akhir masa sewa, aset sewa pembiayaan disusutkan penuh selama jangka waktu yang lebih pendek antara masa sewa dan umur manfaatnya.

Perjanjian sewa yang tidak memenuhi kriteria di atas, dicatat sebagai sewa operasi di mana pembayarannya diakui sebagai beban dengan dasar garis lurus selama masa sewa.

o. Perpajakan

Beban Pajak Penghasilan

Beban pajak terdiri dari pajak kini dan pajak tangguhan. Pajak diakui dalam laba rugi, kecuali jika berkaitan dengan item yang diakui dalam penghasilan komprehensif lain atau secara langsung dalam ekuitas. Dalam kasus ini, pajak diakui dalam penghasilan komprehensif lain atau langsung dalam ekuitas.

Pajak Kini

Beban pajak penghasilan kini dihitung dengan dasar hukum pajak yang berlaku pada tanggal pelaporan.

Aset atau liabilitas pajak penghasilan kini terdiri dari kewajiban kepada atau klaim dari otoritas pajak yang berhubungan dengan tahun pelaporan kini atau sebelumnya, yang belum dibayar pada akhir tahun tanggal pelaporan. Pajak penghasilan diperhitungkan berdasarkan tarif pajak dan hukum pajak yang berlaku pada tahun fiskal tersebut.

Pajak Tangguhan

Aset dan liabilitas pajak tangguhan diakui ketika jumlah tercatat dari aset atau liabilitas dalam laporan posisi keuangan konsolidasian berbeda dari dasar perpajakannya, kecuali jika perbedaan itu terjadi karena:

PT GIHON TELEKOMUNIKASI INDONESIA Tbk AND ITS SUBSIDIARY NOTES TO THE CONSOLIDATED FINANCIAL STATEMENTS FOR THE YEAR ENDED DECEMBER 31, 2024 (Expressed in thousand Rupiah, unless otherwise stated)

2. SUMMARY OF MATERIAL ACCOUNTING POLICIES (Continued)

n. Lease (Continued)

Leases of Fixed Assets (Continued)

The corresponding lease commitment is shown as a liability. Lease payments are analyzed between capital and interest. The interest element is charged to profit or loss over the period of the lease and is calculated so that it represents a constant proportion of the lease liability.

Finance lease assets under fixed assets are depreciated using utilisation basis over their estimated operating life.

Leased assets are depreciated using the same method and based on the useful lives as estimated for directly acquired fixed assets. However, if there is no reasonable certainty that the Group will obtain ownership by the end of the lease term, the leased assets are fully depreciated over the shorter of the lease terms and their economic useful lives.

Lease arrangements that do not meet the above criteria are accounted for as operating leases for which payments are charged as an expense on the straight-line basis over the lease year.

o. Taxation

Income Tax Expense

The tax expense comprises current and deferred tax. Tax is recognized in profit or loss, except to the extent that it relates to items recognized in other comprehensive income or directly in equity. In this case, the tax is also recognized in other comprehensive income or directly in equity, respectively.

Current Tax

The current Income tax charge is calculated on the basis of the tax laws enacted or substantively enacted at the reporting date.

Current income tax assets and/or liabilities comprise those obligations to, or claims from, tax authorities relating to the current or prior reporting year, that are unpaid at the end of each reporting year date. They are calculated according to the tax rates and tax laws applicable to the fiscal years to which they relate, based on the taxable profit for the year.

Deferred Tax

Deferred tax assets and liabilities are recognised where the carrying amount of an asset or liability in the consolidated statement of financial position differs from its tax base, except for differences arising on: