LAPORAN KEPADA PEMEGANG SAHAM

REPORT TO SHAREHOLDERS

# PROFIL DEWAN KEMISARIS
## PROFILE OF THE BOARD OF COMMISSIONERS

## Drs. Kumari AK
Komisaris Utama

Menduduki jabatan sebagai Komisaris Utama berdasarkan keputusan dari para Pemegang Saham yang diambil di dalam Rapat Umum Pemegang Saham Tahunan yang diadakan pada tanggal 31 Desember 2017. Kemudian beliau kembali terpilih sebagai Komisaris Utama dalam Rapat Umum Pemegang Saham Tahunan pada tanggal 31 Mei 2022.

Warga Negara Indonesia, berusia 61 tahun, berdomisili di Jakarta. Beliau meraih gelar Sarjana Akuntansi dari Universitas Gajah Mada Yogyakarta pada tahun 1988, disusul gelar MBA dari The University of the City of Manila di Filipina pada tahun 1993 dan Magister Manajemen Eksekutif dari Sekolah Tinggi Ilmu Ekonomi Prasetiya Mulia di Jakarta pada tahun 2012.

Karier beliau di jajaran direksi dimulai sejak tahun 2004 dengan menduduki jabatan selaku Direktur Utama PT Telenet Internusa hingga 2008. Kemudian terhitung 2005 hingga 2015 Beliau menduduki jabatan Direktur PT Provident Agro, Tbk, Direktur Utama PT Balikom sejak 2008 hingga 2012, lalu menjadi Direktur Utama PT Mitra Investindo Tbk sejak 2009 hingga 2014, Direktur PT Tri Wahana Universal mulai 2011 hingga 2014, selanjutnya Direktur PT Etika Karya Usaha sejak 2014 hingga 2017, dan Direktur PT Trimitra Karya Jaya sejak tahun 2014 hingga 2015, Direktur PT Indo Nusa Jaya Makmur sejak tahun 2018 hingga 2024, Direktur PT Trimitra Jaya Karya sejak 2019 hingga 2020, Kepala Audit Internal PT Merdeka Coppergold Tbk sejak 2015 hingga 2023. Beliau masih memegang jabatan selaku Direktur di PT Momenta Agrikultura sejak 2015, dan PT Mitra Prima Intioulusi sejak 2018, PT Unggul Kreasi Cipta sejak tahun 2019, dan Direktur Utama di PT Nuansa Abadi Indonesia sejak 2023.

Beliau juga menjabat beberapa jabatan komisaris di berbagai perusahaan, sebagai Komisaris Utama PT Gihon Telekomunikasi Indonesia Tbk sejak 2017 hingga saat ini, Komisaris Independen di PT Provident Investasi Bersama Tbk sejak tahun 2022 hingga saat ini, dan Komisaris PT Palem Makmur Abadi sejak tahun 2019 hingga 2024.

Beliau tidak mempunyai hubungan afiliasi dengan anggota Direksi dan anggota Dewan Komisaris lainnya serta para pemegang saham utama Perseroan.

## Drs. Kumari AK
President Commissioner

Holding the post of President Commissioner by virtue of the Decision of Shareholders as already made in the Annual General Meeting of Shareholders that was held on December 31, 2017. Then he was re-elected as President Commissioner at the Annual General Meeting of Shareholders on May 31, 2022.

Indonesian citizen, 61 years old, domiciled in Jakarta. He attained his Accounting degree from the University of Gajah Mada in the city of Yogyakarta in 1988, followed with his MBA degree from The University of the City of Manila in the Philippines in 1993 and the Magister of Executive Management degree from Sekolah Tinggi Ilmu Ekonomi Prasetia Mulya in 2012.

His career in the Board of Directors began in 2004 when he was appointed as President Director of PT Telenet Internusa, a position he held until 2008. From 2005 to 2015, he served as Director of PT Provident Agro Tbk. He was also President Director of PT Balikom from 2008 to 2012, President Director of PT Mitra Investindo Tbk from 2009 to 2014, and Director of PT Tri Wahana Universal from 2011 to 2014. Additionally, he served as Director of PT Etika Karya Usaha from 2014 to 2017, Director of PT Trimitra Karya Jaya from 2014 to 2015, and Director of PT Indo Nusa Jaya Makmur from 2018 to 2024. He was also Director of PT Trimitra Jaya Karya from 2019 to 2020, and Head of Internal Audit at PT Merdeka Coppergold Tbk from 2015 to 2023. Currently, he holds the position of Director at PT Momenta Agrikultura since 2015, PT Mitra Prima Intioulusi since 2018, and PT Unggul Kreasi Cipta since 2019. Additionally, he serves as President Director of PT Nuansa Abadi Indonesia since 2023.

He also holds several commissioner positions in various companies, serving as President Commissioner of PT Gihon Telekomunikasi Indonesia Tbk since 2017 to the present, Independent Commissioner of PT Provident Investasi Bersama Tbk since 2022 to the present, and Commissioner of PT Palem Makmur Abadi from 2019 to 2024.

He does not have any affiliated relationship with Board of Directors' member and with Board of Commissioners' other members as well as the majority shareholders of the Company.

![img-8.jpeg](img-8.jpeg)

LAPORAN TAHUNAN 2024 ANNUAL REPORT

LAPORAN TAHUNAN 2024 ANNUAL REPORT