These Consolidated Financial Statements are originally issued in Indonesian language

PT GIHON TELEKOMUNIKASI INDONESIA Tbk
DAN ENTITAS ANAK
CATATAN ATAS LAPORAN KEUANGAN KONSOLIDASIAN
UNTUK TAHUN YANG BERAKHIR 31 DESEMBER 2024
(Disajikan dalam ribuan Rupiah, kecuali dinyatakan lain)

2. IKHTISAR KEBIJAKAN AKUNTANSI YANG MATERIAL (Lanjutan)

e. Kombinasi Bisnis (Lanjutan)

Jika imbalan tersebut kurang dari nilai wajar aset bersih entitas anak yang diakuisisi, selisih tersebut diakui sebagai keuntungan dari pembelian dengan diskon pada laporan laba rugi dan penghasilan komprehensif lain konsolidasian.

Sebelum mengakui keuntungan dari pembelian dengan diskon, Perusahaan menilai kembali apakah telah mengidentifikasi dengan tepat seluruh aset yang diperoleh dan liabilitas yang diambil alih serta mengakui setiap aset atau liabilitas tambahan yang dapat diidentifikasi dalam pengkajian kembali tersebut.

Perusahaan selanjutnya mengkaji kembali prosedur yang digunakan untuk mengukur jumlah yang dipersyaratkan untuk diakui pada tanggal akuisisi untuk seluruh hal-hal berikut ini:

1) Aset teridentifikasi yang diperoleh dan liabilitas yang diambil alih;
2) Kepentingan nonpengendali pada pihak yang diakuisisi, jika ada;
3) Untuk kombinasi bisnis yang dilakukan secara bertahap, kepentingan ekuitas pihak pengakuisisi yang dimiliki sebelumnya pada pihak yang diakuisisi; dan
4) Imbalan yang dialihkan.

Tujuan dari kajian kembali ini untuk meyakinkan bahwa pengukuran tersebut telah mencerminkan dengan tepat semua informasi yang tersedia pada tanggal akuisisi. Imbalan kontinjensi yang dialihkan oleh pihak pengakuisisi diakui pada nilai wajar tanggal akuisisi. Perubahan nilai wajar atas imbalan kontinjensi setelah tanggal akuisisi yang diklasifikasikan sebagai aset atau liabilitas, akan diakui dalam laporan laba rugi dan penghasilan komprehensif lain konsolidasian atau penghasilan komprehensif lain. Jika diklasifikasikan sebagai ekuitas, imbalan kontinjensi tidak diukur kembali dan penyelesaian selanjutnya diperhitungkan dalam ekuitas.

Dalam suatu kombinasi bisnis yang dilakukan secara bertahap, pihak pengakuisisi mengukur kembali kepentingan ekuitas yang dimiliki sebelumnya pada pihak yang diakuisisi pada nilai wajar tanggal akuisisi dan mengakui keuntungan atau kerugian yang dihasilkan melalui laba rugi.

Pada tanggal akuisisi, goodwill awalnya diukur pada biaya perolehan yang merupakan selisih lebih nilai agregat dari imbalan yang dialihkan dan jumlah setiap KNP atas selisih jumlah dari aset teridentifikasi yang diperoleh dan liabilitas yang diambil alih. Jika imbalan tersebut kurang dari nilai wajar aset bersih entitas anak yang diakuisisi, selisih tersebut diakui sebagai laba rugi.

PT GIHON TELEKOMUNIKASI INDONESIA Tbk
AND ITS SUBSIDIARY
NOTES TO THE CONSOLIDATED FINANCIAL STATEMENTS
FOR THE YEAR ENDED DECEMBER 31, 2024
(Expressed in thousand Rupiah, unless otherwise stated)

2. SUMMARY OF MATERIAL ACCOUNTING POLICIES (Continued)

e. Business Combination (Continued)

If the consideration is less than the fair value of the net assets of the subsidiary acquired, the difference is recognized as a gain from a bargain purchase in the consolidated statement of profit or loss and other comprehensive income.

Prior to recognizing the gain from the bargain purchase, the Company reassesses whether it has correctly identified all of the assets acquired and liabilities taken over and recognizes any additional assets or liabilities that may be identified in the reassessment.

The Company further reviews the procedures used to measure the amount required to be recognized at the acquisition date for all of the following:

1) Identifiable assets acquired and liabilities taken over;
2) Non-controlling interests of the acquired party, if any;
3) For business combinations achieved in stages, the acquirer's previously held equity interests in the acquired party; and
4) Consideration transferred.

The purpose of the review is to ensure that the remeasurement accurately reflects all the information available at the acquisition date. Any contingent consideration to be transferred by the acquirer will be recognized at fair value at the acquisition date. Subsequent changes to the fair value of the contingent consideration which is deemed to be an asset or liability will be recognized either in consolidated statement of profit or loss and other comprehensive income or as other comprehensive income. If the contingent consideration is classified as equity, it should not be remeasured until it is finally settled within equity.

In a business combination achieved in stages, the acquisition date fair value of the acquirer's previously held equity interest in the acquire is remeasured to fair value at the acquisition date through profit or loss.

At acquisition date, goodwill is initially measured at cost being the excess of the aggregate of the consideration transferred and the amount recognized for NCI over the net identifiable assets acquired and liabilities assumed. If this consideration is lower than the fair value of the net assets of the subsidiary acquired, the difference is recognized in profit or loss.

15