LAPORAN KEPADA PEMEGANG SAHAM

REPORT TO SHAREHOLDERS

Dengan fondasi tata kelola yang kokoh dan strategi bisnis yang adaptif, Perseroan yakin dapat menjaga kesinambungan usaha (going concern) di tengah dinamika industri dan ekonomi yang terus berkembang. Fokus Perseroan ke depan adalah memastikan pertumbuhan yang sehat, pengelolaan risiko yang terukur, serta peningkatan nilai jangka panjang bagi seluruh pemangku kepentingan.

## Apresiasi

Pada kesempatan ini, saya mewakili jajaran Direksi menyampaikan apresiasi dan terima kasih yang sebesar-besarnya kepada para pemegang saham, Dewan Komisaris, serta seluruh mitra strategis atas dukungan, arahan, dan kepercayaan yang diberikan. Kami juga menyampaikan penghargaan yang setinggitingginya kepada seluruh manajemen dan karyawan atas dedikasi, semangat, dan loyalitas yang menjadi fondasi kemajuan Perseroan hingga hari ini.

With a strong governance foundation and adaptive business strategies, the Company is confident in its ability to maintain business continuity (going concern) amid the ever-evolving dynamics of the industry and economy. Our strategic focus going forward is to ensure sustainable growth, prudent risk management, and long-term value creation for all stakeholders.

## Appreciation

On this occasion, on behalf of the Board of Directors, I would like to express our highest appreciation and sincere gratitude to our shareholders, the Board of Commissioners, and all strategic partners for their unwavering support, guidance, and trust. We also extend our heartfelt thanks to the management and employees whose dedication, spirit, and loyalty continue to serve as the foundation of the Company's progress to date.

Jakarta, 30 April 2025
Jakarta, April 30, 2025

![img-12.jpeg](img-12.jpeg)

Duduk (kiri ke kanan)
Seated (left to right)

Kumari
Komisaris Utama
President Commissioner

Rudolf Parningotan Nainggolan
Direktur Utama
President Director

Berdiri (kiri ke kanan)
Stand (left to right)

Toyong
Direktur
Director

Johanes Adi Sasongko
Komisaris
Commissioner

Felix Ariodamar
Direktur
Director

Aria Kanaka
Komisaris Independen
Independent Commissioner

![img-13.jpeg](img-13.jpeg)

LAPORAN TAHUNAN 2024 ANNUAL REPORT

LAPORAN TAHUNAN 2024 ANNUAL REPORT