These Consolidated Financial Statements are originally issued in Indonesian language

PT GIHON TELEKOMUNIKASI INDONESIA Tbk DAN ENTITAS ANAK CATATAN ATAS LAPORAN KEUANGAN KONSOLIDASIAN UNTUK TAHUN YANG BERAKHIR 31 DESEMBER 2024 (Disajikan dalam ribuan Rupiah, kecuali dinyatakan lain)

PT GIHON TELEKOMUNIKASI INDONESIA Tbk AND ITS SUBSIDIARY NOTES TO THE CONSOLIDATED FINANCIAL STATEMENTS FOR THE YEAR ENDED DECEMBER 31, 2024 (Expressed in thousand Rupiah, unless otherwise stated)

## 2. IKHTISAR KEBIJAKAN AKUNTANSI YANG MATERIAL (Lanjutan)

### e. Kombinasi Bisnis (Lanjutan)

Setelah pengakuan awal, goodwill diukur pada jumlah tercatat dikurangi akumulasi kerugian penurunan nilai. Untuk tujuan uji penurunan nilai, goodwill yang diperoleh dari suatu kombinasi bisnis, sejak tanggal akuisisi dialokasikan kepada setiap Unit Penghasil Kas (UPK) dari Grup yang diharapkan akan bermanfaat dari sinergi kombinasi tersebut, terlepas dari apakah aset atau liabilitas lain dari pihak yang diakuisisi ditetapkan atas UPK tersebut.

Jika goodwill telah dialokasikan pada suatu UPK dan operasi tertentu atas UPK tersebut dihentikan, maka goodwill yang diasosiasikan dengan operasi yang dihentikan tersebut termasuk dalam jumlah tercatat operasi tersebut ketika menentukan keuntungan atau kerugian dari penjualan operasi. Goodwill yang dilepaskan tersebut diukur berdasarkan nilai relatif operasi yang dihentikan dan porsi UPK yang ditahan.

### f. Penjabaran Mata Uang Asing

Transaksi dalam mata uang asing dicatat berdasarkan kurs yang berlaku pada saat transaksi dilakukan. Pada tanggal laporan posisi keuangan konsolidasian, aset dan liabilitas moneter dalam mata uang asing disesuaikan ke dalam Rupiah berdasarkan kurs tengah Bank Indonesia yang berlaku pada tanggal tersebut. Selisih yang timbul dari penyesuaian kurs, termasuk keuntungan atau kerugian yang direalisasi selama tahun berjalan, diakui pada laporan laba rugi dan penghasilan komprehensif lain konsolidasian. Laba rugi kurs yang terjadi dikreditkan atau dibebankan pada operasi tahun berjalan, kecuali rugi kurs yang dikapitalisasi.

Pada tanggal 31 Desember 2024 dan 2023 kurs tengah yang digunakan untuk $AS 1 masing-masing adalah Rp 16.162 dan Rp 15.416 (nilai penuh).

### g. Aset dan Liabilitas Keuangan dan Instrumen Ekuitas

Grup mengakui aset keuangan atau liabilitas keuangan dalam laporan posisi keuangan konsolidasian, jika dan hanya jika, Grup menjadi salah satu pihak dalam ketentuan kontrak instrumen keuangan tersebut.

#### Aset Keuangan

Aset keuangan diklasifikasikan sebagai aset keuangan yang diukur pada biaya perolehan diamortisasi, nilai wajar melalui penghasilan komprehensif lain atau nilai wajar melalui laba rugi, dengan menggunakan dua dasar, yaitu:

a) Model bisnis entitas dalam mengelola aset keuangan; dan
b) Karakteristik arus kas kontraktual dari aset keuangan.

Grup menentukan klasifikasi aset keuangannya pada saat pengakuan awalnya, sepanjang diperbolehkan, mengevaluasi penentuan klasifikasi aset keuangan pada setiap akhir tahun.

## 2. SUMMARY OF MATERIAL ACCOUNTING POLICIES (Continued)

### e. Business Combination (Continued)

After initial recognition, goodwill is measured at cost less any accumulated impairment losses. For the purpose of impairment testing, goodwill acquired in a business combination is allocated from the acquisition date, to each Cash Generating Units (CGU) of the Group that are expected to benefit from the combination, irrespective of whether other assets or liabilities of the acquirer are assigned to those CGU.

Where goodwill forms part of a CGU and part of the operation within that CGU is disposed of, the goodwill associated with the operation disposed of is included in the carrying amount of the operation when determining the gain or loss on disposal of the operation. Goodwill disposed of in this circumstance is measured based on the relative values of the operation disposed of and the portion of the CGU retained.

### f. Foreign Currency Translations

Foreign currency transactions are recorded at the exchange rates prevailing at the dates of the transactions. At the consolidated statement of financial position date, monetary assets and liabilities denominated in foreign currencies are retranslated into Rupiah using the Bank Indonesia middle rate prevailing at that date. Any resulting foreign exchange gains or losses, including those arising from settlement of such transactions during the year, are recognized in the consolidated statement of profit or loss and other comprehensive income. Foreign exchange gains or losses are credited or charged to operations for the year, except for capitalized foreign exchange losses.

On December 31, 2024 and 2023 the exchange rates per US$ 1 equivalents to Rp 16,162 and Rp 15,416 (full amount), respectively.

### g. Financial Assets and Liabilities and Equity Instruments

Group recognized financial assets or financial liabilities in consolidated statement of financial position, when and only when, Group become party to contractual provision of the financial instruments.

#### Financial Assets

Financial assets are classified as financial assets measures at amortized cost fair value through other comprehensive income or fair value through profit or loss, using two basis, are:

a) The entity's business model in managing financial assets; and
b) Characteristics of contractual cash flows from financial assets.

Group determine the classification of its financial assets at initial recognition, and when allowed, reevaluates the classification of such financial assets at each year end.