pariwisata di daerah terpenoil agar dapat berkembang sejajar dengan wilayah perkotaan. Hal ini memperkuat daya saing bangsa dan ketahanan ekonomi nasional.

Namun, transformasi digital juga membawa tantangan yang mulai dari ancaman keamanan siber, penyebaran disinformasi, hingga pereksi disrupai sosial. Karena itu, keberhasilan konektivitas digital harus dibarengi dengan regulasi yang adaptif, perlindungan yang kuat terhadap masyarakat, serta stabilitas politik yang mendukung iklim inovasi.

Di tengah kompetisi global, Indonesia memiliki peluang besar untuk tampil sebagai kekuatan digital para di Asia/Pasifik. Dengan mengoptimalkan potensi domestik dan menjalin kolaborasi lintas sektor, Indonesia dapat menjadi pusat cermat digital yang menghubungkan bukan hanya wilayah dalam negeri, tetapi juga dunia.

Mewujudkan masa depan digital Indonesia bukan hanya tentang membangun infrastruktur, tetapi juga tentang membangun solidaritas, pemerataan, dan harapan. Dari menara yang mendatang di pelosok negeri, kita menyelidkan obat biasa dapat dengan mewujudkan konektivitas yang mengangkat martabat seluruh bangsa.

and remote regions to thrive alongside urban centers. This contributes to national economic resilience and strengthens the country's competitiveness.

However, the digital transformation also brings new challenges, including cybersecurity threats, misinformation, and social polarization. Therefore, achieving digital connectivity must go hand-in-hand with adaptive regulations, strong public protection, and political stability that supports innovation.

On the global stage, Indonesia holds a significant opportunity to emerge as a digital powerhouse in the Asia/Pacific region. By harnessing domestic potential and fostering cross-sector collaboration, the nation can position itself as a hub of digital innovation—connecting not only its own people, but also the world.

Building Indonesia's digital future is not solely about constructing infrastructure, it is about fostering solidarity, equity, and hope. From towers rising across the archipelago, we light the torch of tomorrow by realizing connectivity that uplifts the dignity of the entire nation.

# Daftar Isi

## TENTANG PERUSAHAAN

- Ilthisar Keuangan
- Pergerakan Harga Saham
- Struktur Pemegang Saham
- Visi, Misi dan Nilai-Nilai Perusahaan
- Sesilas Gihon Telekomunikasi Indonesia
- Keunggulan dan Strategi
- Tonggak Perjalanan
- Struktur Organisasi
- Sumber Daya Manusia
- Profesi Penunjang Pasar Modal

## LAPORAN KEPADA PEMEGANG SAHAM

- Laporan Dewan Komisaris
- Profil Dewan Komisaris
- Laporan Direksi
- Profil Direksi

## PEMBAHASAN MANAJEMEN DAN ANALISIS

- Analisa Industri
- Kinerja Operasional
- Tinjauan Keuangan
- Tinjauan Usaha
- Tantangan dan Prospek
- Sistem Management Risiko

## TATA KELOLA PERUSAHAAN YANG BAIK

- Rapat Umum Pemegang Saham (RUPS)
- Dewan Komisaris
- Direksi
- Komite Audit
- Komite Nominasi dan Remunerasi
- Sekretaris Perusahaan
- Audit Internal
- Kode Etik
- Permasalahan Hukum
- Sistem Whistleblowing
- Kebijakan Insider Traiding
- Kebijakan Pemenuhan Hak Kreditur
- Penerapan Pedoman Tata Kelola
- Akses Informasi dan Data Perseroan
- Kebijakan Anti-Korupei dan Anti-Fraud

## LAPORAN KEBERLANJUTAN

- Mengenai Laporan
- Penjelasan Direksi
- Prioritas Tujuan Pembangunan Berkelanjutan
- Tata Kelola Keberlanjutan
- Kinerja Ekonomi
- Kinerja Sosial
- Kinerja Lingkungan

## PERNYATAAN PERTANGGUNGJAWABAN

## LAPORAN KEUANGAN

## ABOUT THE COMPANY

4 Financial Highlights
6 Stock Price Movement
8 Shareholders Structure
11 Vision, Mission and Corporate Values
12 Gihon Telekomunikasi Indonesia at a Glance
14 Execellance and Strategy
16 Milestones
20 Organization Structure
21 Human Resources
23 Capital Market Supporting Professionals

## REPORT TO SHAREHOLDERS

25 Board of Commissioners Report
32 Board of Commissioners Profile
39 Board of Directors Report
44 Board of Directors Profile

## MANAGEMENT DISCUSSION AND ANALYSIS

5 Industry Analysis
54 Operational Performance
55 Financial Overview
67 Business Review
73 Challenge and Prospect
79 Risk Management System

## GOOD CORPORATE GOVERNANCE

8 General Meeting of Shareholders (GMS)
9 Board of Commissioners
100 Board of Directors
100 Audit Committee
100 Nomination and Remuneration Committee
105 Corporate Secretary
106 Internal Audit
107 Code of conducts
109 Legal Matters
110 Whistleblowing System
112 Insider Trading Policy
113 Policy on Creditor's Rights Fulfillment
113 Implementation of Corporate Guidance System
115 Access to Company Information and Data
117 Anti-Corruption and Anti-Fraud Policy

## SUSTAINABILITY REPORT

10 About The Report
120 Message from the Board of Directors
125 Prioritized Sustainable Development Goals
127 Sustainability Governance
144 Economic Performance
149 Social Performance
155 Environmental Performance

## STATEMENT OF RESPONSIBILITY

## FINANCIAL STATEMENT

LAPORAN TANUNAN 2024 ANNUAL REPORT