TATA KELOLA PERUSAHAAN YANG BAIK
GOOD CORPORATE GOVERNANCE
TATA KELOLA PERUSAHAAN YANG BAIK
GOOD CORPORATE GOVERNANCE

## Andreas Adoe
Anggota

Warga Negara Indonesia, berusia 48 tahun. Menjabat sebagai Anggota Komite Audit sejak tanggal 16 Januari 2023.

Memulai karirnya di Direktorat Jenderal Pajak selama 10 tahun, menangani berbagai jenis pajak, audit, keberatan, banding, dll. Kemudian beliau melanjutkan karir nya di KPMG Indonesia dan kemudian di IBFD, sebuah pusat penelitian perpajakan yang berkantor pusat di Belanda.

Beliau tidak mempunyai hubungan afiliasi dengan anggota Direksi dan anggota Dewan Komisaris serta para pemegang saham utama Perseroan.

## PROGRAM PELATIHAN KOMITE AUDIT

Pada tahun 2024, Komite Audit tidak mengikuti program pelatihan dan/atau pengembangan kompetensi.

## Komite Nominasi dan Remunerasi

Sejalan dengan Peraturan OJK No. 34/POJK.04/2014 tanggal 8 Desember 2014 mengenai Komite Nominasi dan Remunerasi Emiten atau Perusahaan Publik dan dalam rangka melaksanakan Good Corporate Governance secara lebih terarah, Perseroan telah membentuk Komite Nominasi dan Remunerasi dan telah diperpanjang berdasarkan Surat Keputusan Dewan Komisaris No. 150/GTI/BOC/I/23 tanggal 16 Januari 2023.

Susunan Komite Nominasi dan Remunerasi perseroan pada tanggal 31 Desember 2024 adalah sebagai berikut:
- Aria Kanaka (Ketua yang merangkap Komisaris Independen)
- Drs Kumari AK (Anggota merangkap Komisaris Utama)

## Andreas Adoe
Member

Indonesian citizen, 48 years old. Served as Audit Committee member since 16 January 2023.

Starting his career at the Directorate General of Taxes for 10 years, handling various types of taxes, audits, objections, appeals, etc. Then he continued his career at KPMG Indonesia and then at IBFD, a tax research center headquartered in the Netherlands.

He does not have any affiliation with other members of the Board of Directors, members of the Board of Commissioners, or the major shareholders of the Company.

## TRAINING PROGRAMS OF AUDIT COMMITTEE

In 2024, the Audit Committee did not participate in training and/or competency development programs.

## Nomination and Remuneration Committee

In line with the above OJK Regulation OJK Regulation No. 34/POJK.04/2014 dated December 8, 2014, regarding Public Company's Nomination and Remuneration Committee and in order to implement a well-guided Good Corporate Governance, the Company has formed the Nomination and Remuneration Committee based on Board of Commissioners' Decision Letter No. 150/GTI/BOC/I/23 dated January 16, 2023.

The composition of the Company Nomination and Remuneration Committee as of December 31, 2024 is as follows:
- Aria Kanaka (Chairman cum Independent Commissioner)
- Drs Kumari AK (Member cum President Commissioner)

- Johanes Adi Sasongko (Anggota yang merangkap Komisaris).

- Johanes Adi Sasongko (Member cum Commissioner).

Aria Kanaka ditunjuk untuk memegang jabatan sebagai Ketua Komite Nominasi dan Remunerasi atas dasar Surat Keputusan Dewan Komisaris No. 150/GTI/BOC/I/23 tanggal 16 Januari 2023 tentang Pengangkatan Kembali Ketua dan Anggota Komite Nominasi dan Remunerasi.

Aria Kanaka was appointed to hold the post of the Head of the Committee of Nomination and Remuneration by Decision of the Board of Commissioners No. 150/GTI/BOC/I/23 dated 16 January 2023, concerning the Founding of Nomination and Remuneration Committee.

Profil Komite Nominasi dan Remunerasi dapat dilihat pada sub bagian Profil Dewan Komisaris pada bagian Laporan Kepada Pemegang Saham.

The profile of the Nomination and Remuneration Committee can be seen in the sub-section of the Board of Commissioners Profile in the section of Report to Shareholders.

## PROGRAM PENGEMBANGAN KOMPETENSI KOMITE NOMINASI DAN REMUNERASI

Pada tahun 2024, Komite Nominasi dan Remunerasi tidak mengikuti program pelatihan dan/atau pengembangan kompetensi

## COMPETENCY DEVELOPMENT PROGRAM FOR THE NOMINATION AND REMUNERATION COMMITTEE

In 2024, the Nomination and Remuneration Committee did not participate in training and/or competency development programs.

## Sekretaris Perusahaan

## Corporate Secretary

Yoyong dikukuhkan untuk menduduki jabatan selaku Sekretaris Perusahaan sejak tahun 2019 berdasarkan Surat Keputusan Direksi No. 001/BOD/GTI/IX/2019 tanggal 23 September 2019, tentang Pengangkatan Sekretaris Perusahaan dan juga sesuai dengan Peraturan OJK No. 35/2014.

Yoyong was appointed to hold the position of Corporate Secretary starting in 2019 based on a Decree of the Board of Director No. 001/BOD/GTI/IX/2019 dated 23 September 2019, regarding the appointment of Corporate Secretary and under OJK Regulation No. 35/2014.

Profil Sekertaris Perusahaan dapat dilihat pada sub bagian Profil Direksi pada bagian Laporan Kepada Pemegang Saham.

The profile of the Corporate Secretary can be seen in the sub-section of the Board of Directors Profile in the section of Report to Shareholders.

Program Pengembangan Kompetensi Sekretaris Perusahaan di Tahun 2024

Training Programs for the Corporate Secretary in 2024

Selama tahun 2024, beberapa webinar yang diikuti oleh Sekretaris Perusahaan antara lain:
1. Sosialisasi Panduan Pengisian XBRL atas pembaharaan tampilan dan penyajian tambahan yang perlu disajikan dalam XBRL yang diadakan oleh Indonesia Stock Exchange.

During 2024, the Corporate Secretary participated in several webinars, including:
1. A Socialization on the XBRL Filing Guidelines regarding updates to the interface and additional presentation requirements in the XBRL format, organized by the Indonesia Stock Exchange.

LAPORAN TAKUNAN 2024 ANNUAL REPORT
LAPORAN TAKUNAN 2024 ANNUAL REPORT