LAPORAN KEBERLANJUTAN

SUSTAINABILITY REPORT

LAPORAN KEBERLANJUTAN

SUSTAINABILITY REPORT

Komposisi Karyawan Berdasarkan Direktorat per 31 Desember
Composition of Employees Based on the Directorate per December 31

|   | 2024 | 2023 | 2022 | 2021  |
| --- | --- | --- | --- | --- |
|  Pemasaran | 5 | 5 | 5 | 3  |
|  Sales and Marketing |  |  |  |   |
|  Produk dan inovasi | 1 | 1 | 1 | 1  |
|  Product and Inovation |  |  |  |   |
|  Proyek dan implementasi | 4 | 5 | 5 | 5  |
|  Project and Implementation |  |  |  |   |
|  Aset dan operasional | 9 | 9 | 9 | 8  |
|  Asset and Operational |  |  |  |   |
|  Keuangan | 5 | 3 | 3 | 5  |
|  Finance |  |  |  |   |
|  Penunjang bisnis | 3 | 3 | 2 | 1  |
|  Business support |  |  |  |   |
|  Manajemen risiko | 2 | 2 | 2 | 3  |
|  Risk management |  |  |  |   |
|  Lain-lain | - | 3 | 2 | 6  |
|  Others |  |  |  |   |
|  Jumlah | 29 | 31 | 29 | 32  |
|  Total |  |  |  |   |

Struktur dan Komponen Remunerasi
Structure and Component of Remuneration

|  Struktur | Komponen  |
| --- | --- |
|  Kompensasi | 1. Gaji penuh  |
|  Compensation | Take home pay  |
|   | 2. Tunjangan hari raya (THR)  |
|   | Religion holiday allowance  |
|  Kesejahteraan | 3. Tunjangan  |
|  Benefit | Performance allowance  |
|   | 4. Kesehatan  |
|   | Health security  |

Pada tahun 2024, remunerasi karyawan tetap terendah perseroan adalah 54,94% di atas Upah Minimum Provinsi (UMP)

In 2024, the lowest remuneration a permanent employee received is 54.94% higher compared to the regional minimum wage

# PERNYATAAN KESETARAAN KESEMPATAN KERJA

Perseroan menerapkan prinsip keadilan dan kesetaraan dalam setiap tahapan proses rekrutmen, dengan memberikan peluang yang sama kepada seluruh kandidat tanpa memandang latar belakang pribadi. Proses seleksi dilakukan secara objektif berdasarkan kompetensi dan kualifikasi yang dimiliki oleh masing-masing individu, tanpa adanya diskriminasi atas dasar gender, usia, agama, suku, ras, atau kondisi lainnya.

# STATEMENT OF EQUAL EMPLOYMENT OPPORTUNITY

The Company upholds the principles of fairness and equal opportunity throughout all stages of the recruitment process, ensuring that every candidate has an equal chance regardless of their personal background. Selection is carried out objectively, based on the individual's competencies and qualifications, without discrimination on the basis of gender, age, religion, ethnicity, race, or other factors.

Komitmen terhadap kesetaraan juga tercermin dalam akses yang merata terhadap program pelatihan dan pengembangan karyawan. Sepanjang tahun, seluruh karyawan memiliki kesempatan yang sama untuk mengikuti berbagai program peningkatan kapasitas sesuai dengan kebutuhan dan potensi masing-masing.

# PERNYATAAN TERHADAP KERJA PAKSA DAN BURUH ANAK

Perseroan menjunjung tinggi hak asasi manusia dan menerapkan praktik ketenagakerjaan yang beretika di seluruh rantai operasionalnya. Perseroan tidak mentoleransi segala bentuk kerja paksa maupun keterlibatan buruh anak, serta secara aktif melakukan pencegahan agar praktik tersebut tidak terjadi dalam kegiatan usaha maupun rantai pasok.

Sebagai bentuk tanggung jawab sosial, Perseroan menyediakan mekanisme pelaporan yang dapat digunakan oleh seluruh pemangku kepentingan untuk menyampaikan dugaan pelanggaran terkait kerja paksa atau buruh anak. Setiap laporan yang diterima akan ditindaklanjuti dengan proses investigasi yang transparan dan penanganan sesuai regulasi yang berlaku.

Pendekatan ini mencerminkan komitmen Perseroan untuk menciptakan lingkungan kerja yang adil, aman, dan manusia serta mendukung pembangunan industri telekomunikasi yang berkelanjutan dan berintegritas.

Perseroan berkomitmen kuat untuk mencegah keterlibatan anak dalam aktivitas usaha, baik secara langsung maupun tidak langsung. Komitmen ini diwujudkan melalui kebijakan dan tindakan preventif sebagai berikut:

1. Mencegah keterlibatan anak di bawah usia 18 tahun dalam proses kerja yang berkaitan dengan produk maupun layanan yang diberikan oleh Perseroan;
2. Menginternalisasi dan mematuhi peraturan perundang-undangan serta standar internasional terkait perlindungan anak, yaitu:
a. Undang-Undang Republik Indonesia No. 11 Tahun 2020 tentang Cipta Kerja, khususnya ketentuan yang mengatur

This commitment to equality also extends to employee development programs. Throughout the year, all employees are granted equal access to various training and capacity-building initiatives aligned with their needs and potential.

# STATEMENT ON FORCED LABOR AND CHILD LABOR

The Company upholds human rights and implements ethical labor practices across its operations. It strictly prohibits all forms of forced labor and child labor, and actively ensures that such practices are prevented within its business activities and supply chain.

As part of its social responsibility, the Company provides accessible reporting mechanisms for all stakeholders to raise concerns related to forced or child labor. Any report received will be followed by a transparent investigation and appropriate handling in accordance with applicable regulations.

This zero-tolerance approach reflects the Company's commitment to fostering a fair, safe, and dignified workplace, while promoting sustainable and ethical practices within the telecommunications industry.

The Company is strongly committed to preventing child involvement in any of its business activities, whether directly or indirectly. This commitment is implemented through the following preventive measures:

1. Preventing individuals under the age of 18 from being engaged in any work related to the Company's products or services;
2. Adopting and complying with national and international regulations and standards on child protection, including:
a. Law of the Republic of Indonesia No. 11 of 2020 on Job Creation (Cipta Kerja Law), particularly provisions

LAPORAN TAHUNAN 2024 ANNUAL REPORT

LAPORAN TAHUNAN 2024 ANNUAL REPORT