These Consolidated Financial Statements are originally issued in Indonesian language

PT GIHON TELEKOMUNIKASI INDONESIA Tbk
DAN ENTITAS ANAK
CATATAN ATAS LAPORAN KEUANGAN KONSOLIDASIAN
UNTUK TAHUN YANG BERAKHIR 31 DESEMBER 2024
(Disajikan dalam ribuan Rupiah, kecuali dinyatakan lain)

PT GIHON TELEKOMUNIKASI INDONESIA Tbk
AND ITS SUBSIDIARY
NOTES TO THE CONSOLIDATED FINANCIAL STATEMENTS
FOR THE YEAR ENDED DECEMBER 31, 2024
(Expressed in thousand Rupiah, unless otherwise stated)

18. PERPAJAKAN (Lanjutan)

b. Utang Pajak

18. TAXATION (Continued)

b. Tax Payables

|   | 2024 | 2023 |   |
| --- | --- | --- | --- |
|  Pajak penghasilan |  |  | Income tax  |
|  Pasal 4 (2) | 303.391 | 378.257 | Article 4 (2)  |
|  Pasal 21 | 1.537.274 | 2.040.991 | Article 21  |
|  Pasal 23 | 68.588 | 124.634 | Article 23  |
|  Pasal 29 |  |  | Article 29  |
|  2024 | 739.080 | - | 2024  |
|  2023 | - | 1.792.853 | 2023  |
|  2022 | 986.364 | 986.364 | 2022  |
|  Pajak pertambahan nilai - keluaran | 839.993 | 1.393.942 | Value added tax - out  |
|  Jumlah | 4.474.690 | 6.717.041 | Total  |

c. Pajak Penghasilan Badan

c. Corporate Income Tax

|   | 2024 | 2023 |   |
| --- | --- | --- | --- |
|  Pendapatan yang dikenakan pajak penghasilan yang bersifat final | 180.830.955 | 159.903.473 | Revenue subject to final income tax  |
|  Pendapatan yang dikenakan pajak penghasilan yang bersifat nonfinal | 30.848.110 | 43.734.252 | Revenue subject to non-final income tax  |
|  Pendapatan konsolidasian | 211.679.065 | 203.637.725 | Consolidated income  |
|  Laba sebelum pajak penghasilan menurut laporan laba rugi dan penghasilan komprehensif konsolidasian | 89.629.882 | 104.582.737 | Profit before income tax, as per consolidated statement of profit or loss and other comprehensive income  |
|  Laba sebelum pajak penghasilan menurut laporan laba rugi dan penghasilan komprehensif konsolidasian yang dikenakan pajak final | 71.226.588 | 75.232.334 | Profit before income tax, as per consolidated statement of profit or loss and other comprehensive income subject to final income tax  |
|  Laba sebelum pajak penghasilan menurut laporan laba rugi dan penghasilan komprehensif konsolidasian yang dikenakan pajak nonfinal | 18.403.294 | 29.350.403 | Profit before income tax, as per consolidated statement of profit or loss and other comprehensive income subject to non-final income tax  |
|  Bagian laba entitas anak sebelum pajak penghasilan - neto | (8.947.419) | (1.106.942) | Profit of subsidiary before income taxes - net  |
|  Laba Perusahaan sebelum pajak penghasilan | 9.455.875 | 28.243.461 | The Company's profit before income tax  |
|  Koreksi fiskal: |  |  | Fiscal correction:  |
|  Beda temporer |  |  | Temporary differences  |
|  Beban imbalan pascakerja | 13.366 | 67.423 | Post-employment benefits  |
|  Beda tetap |  |  | Permanents differences  |
|  Beban penyusutan | (2.805.915) | (6.062.344) | Depreciation expenses  |
|  Penghasilan bunga | - | (53.294) | Interest income  |
|  Lain-lain | 3.364.679 | (7.427.705) | Others  |
|  Jumlah Koreksi Fiskal | 572.130 | (13.475.920) | Total Fiscal Correction  |
|  Taksiran laba kena pajak - Perusahaan | 10.028.005 | 14.767.541 | Estimated tax income - The Company  |