LAPORAN TAHUNAN 2024 ANNUAL REPORT
LAPORAN TAHUNAN 2024 ANNUAL REPORT

![img-18.jpeg](img-18.jpeg)

# TATA KELOLA PERUSAHAAN YANG BAIK GOOD CORPORATE GOVERNANCE

Perseroan mempunyai tanggung jawab untuk melindungi para pemangku kepentingan dan menjamin keberhasilan dalam meraih target-target usaha yang telah ditetapkan.

Karena itulah Perseroan senantiasa berusaha untuk menjadikan tata kelola perusahaan atau Good Corporate Governance (GCG) sebagai dasar dalam melakukan kegiatan usaha serta menjamin kelangsungan usaha.

Sebagai dasar dalam melaksanakan kegiatan usaha, maka Perseroan melaksanakan GCG dengan senantiasa berpegang pada nilai-nilai perusahaan, etika bisnis serta pedoman GCG yang telah ditetapkan oleh Komite Nasional Kebijakan Good Corporate Governance.

Selain berpegang pada azas-azas tersebut di atas, penerapan GCG Perseroan dilaksanakan dengan berpedoman pada peraturan undang-undang serta praktik umum yang berlaku di Indonesia.

Prinsip tata kelola Perusahaan mengacu pada 5 prinsip dasar tata kelola Perusahaan yang baik (GCG), yaitu :

## 1. Transparansi

Kami menyadari pentingnya transparansi dalam menjaga kepercayaan dan membantu Perseroan dalam mencegah penyalahgunaan kekuasaan dan menjamin kepatuhan Perseroan terhadap peraturan dan standar yang berlaku.

Penerapan transparansi dapat dilihat dari keterbukaan informasi dan akses yang sama kepada semua pemangku kepentingan untuk memperoleh informasi tentang Perseroan.

## 2. Akuntabilitas

Perseroan bertanggung jawab atas segala tindakan dan keputusan yang diambil dalam menjalankan aktivitasnya.

Penerapan akuntabilitas ini tercermin dalam pengelolaan risiko yang efektif dalam melakukan mitigasi setiap risiko yang dapat mungkin terjadi serta

The Company has a responsibility to protect the stakeholders and guarantee the success in reaching the business targets that have been set up.

Hence the Company has always endeavoured to make Good Corporate Governance (GCG) the foundation in implementing the business activity and assuring the business continuity.

As the foundation in conducting the business activity, the Company has implemented GCG by always referring to the corporate values, business ethics and the GCG guidance which has been provided by the National Committee of Good Corporate Governance Policy.

Besides holding on to the above-mentioned rules, the implementation of the Company's GCG has been done by referring to the rule of law and the common practice that prevail in Indonesia.

The principles of corporate governance refer to the 5 basic principles of good corporate governance (GCG), which are:

## 1. Transparency

We realize the importance of transparency in maintaining trust and assisting the Company in preventing abuse of power and ensuring the Company's compliance with applicable regulations and standards.

The implementation of transparency can be seen from information disclosure and equal access to all stakeholders to obtain information about the Company.

## 2. Accountability

The company is responsible for all actions and decisions taken in carrying out its activities.

The application of this accountability is reflected in effective risk management in mitigating any risks that may occur and minimizing conflicts of interest by