These Consolidated Financial Statements are originally
issued in Indonesian language

# PT GIHON TELEKOMUNIKASI INDONESIA Tbk
# DAN ENTITAS ANAK
# LAPORAN PERUBAHAN EKUITAS KONSOLIDASIAN
# UNTUK TAHUN YANG BERAKHIR 31 DESEMBER 2024
# (Disajikan dalam ribuan Rupiah, kecuali dinyatakan lain)

# PT GIHON TELEKOMUNIKASI INDONESIA Tbk
# AND ITS SUBSIDIARY
# CONSOLIDATED STATEMENT OF CHANGES IN EQUITY
# FOR THE YEAR ENDED DECEMBER 31, 2024
# (Expressed in thousand Rupiah, unless otherwise stated)

Ekuitas yang Diatribusikan kepada Pemilik Entitas Induk/ Equity Attributable to Owners of The Parent Entity

|   | Catatan/ Notes | Modal Saham/ Share Capital | Tambahan Modal Disetor/ Additional Paid-in Capital | Transaksi dengan Kepentingan Nonpengendali/ Transaction with Non-controlling Interest | Saldo Laba/Retained Earnings |   | Penghasilan Komprehensif Lain/Other Comprehensive Income | Jumlah/ Total | Kepentingan Nonpengendali/ Non-controlling Interest | Jumlah Ekuitas/ Total Equity | Balance as of January 1, 2023  |
| --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- |
|   |   |   |   |   |  Ditentukan Penggunaannya/ Appropriated | Belum Ditentukan Penggunaannya/ Unappropriated  |   |   |   |   |   |
|  Saldo per 1 Januari 2023 |  | 55.000.000 | 160.595.331 | - | 1.500.000 | 374.961.512 | 188.753.477 | 780.810.320 | - | 780.810.320 | Non-controlling interest beginning  |
|  Kepentingan nonpengendali awal | 26 | - | - | - | - | - | - | - | 21.760.722 | 21.760.722 | Statutory reserves  |
|  Cadangan wajib |  | - | - | - | 500.000 | ( 500.000) | - | - | - | - | Cash dividend  |
|  Dividen kas | 25 | - | - | - | - | ( 70.400.000) | - | ( 70.400.000) | - | ( 70.400.000) | Difference between depreciation based on revaluation and acquisition cost  |
|  Selisih antara penyusutan berdasarkan nilai revaluation dengan biaya perolehan |  | - | - | - | - | 513.090 | ( 513.090) | - | - | - | Profit for the year  |
|  Laba tahun berjalan |  | - | - | - | - | 100.226.827 | - | 100.226.827 | ( 48) | 100.226.779 | Remeasurement of defined benefits liabilities  |
|  Pengukuran kembali atas imbalan pasti |  | - | - | - | - | - | 227.622 | 227.622 | - | 227.622 | Revaluation surplus  |
|  Surplus revaluasi |  | - | - | - | - | - | 2.419.478 | 2.419.478 | - | 2.419.478 | Balance as of December 31, 2023  |
|  Saldo per 31 Desember 2023 |  | 55.000.000 | 160.595.331 | - | 2.000.000 | 404.801.429 | 190.887.487 | 813.284.247 | 21.760.674 | 835.044.921 | Balance as of December 31, 2023  |

Catatan atas Laporan Keuangan Konsolidasian merupakan bagian yang tidak terpisahkan dari Laporan Keuangan Konsolidasian secara keseluruhan

Notes to the Consolidated Financial Statements are an integral part of the Consolidated Financial Statements taken as a whole