These Consolidated Financial Statements are originally issued in Indonesian language

PT GIHON TELEKOMUNIKASI INDONESIA Tbk
DAN ENTITAS ANAK
CATATAN ATAS LAPORAN KEUANGAN KONSOLIDASIAN
UNTUK TAHUN YANG BERAKHIR 31 DESEMBER 2024
(Disajikan dalam ribuan Rupiah, kecuali dinyatakan lain)

32. INSTRUMEN KEUANGAN - MANAJEMEN RISIKO KEUANGAN (Lanjutan)

a. Risiko Pasar (Lanjutan)

Risiko Tingkat Suku Bunga (Lanjutan)

2024

Utang bank

147.866.703

PT GIHON TELEKOMUNIKASI INDONESIA Tbk
AND ITS SUBSIDIARY
NOTES TO THE CONSOLIDATED FINANCIAL STATEMENTS
FOR THE YEAR ENDED DECEMBER 31, 2024
(Expressed in thousand Rupiah, unless otherwise stated)

32. FINANCIAL INSTRUMENT - FINANCIAL RISK MANAGEMENT (Continued)

a. Market Risk (Continued)

Interest Rate Risk (Continued)

2023

Bank loans

b. Risiko Kredit

Grup memiliki risiko kredit yang terutama berasal dari simpanan di bank, piutang usaha, piutang lain-lain, dan aset lain-lain investasi bersih dalam sewa pembiayaan.

Kualitas Kredit Aset Keuangan

Grup mengelola risiko kredit yang terkait dengan simpanan di bank dan piutang derivatif dengan memonitor reputasi, peringkat kredit, dan membatasi risiko agregat dari masing-masing pihak dalam kontrak.

Terkait dengan kredit yang diberikan kepada pelanggan, Grup menetapkan syarat dan ketentuan fasilitas kredit kepada pelanggan selular dan pelanggan lainnya, seperti dealer, distributor, operator lainnya terkait interkoneksi dan jelajah internasional. Jaminan tambahan juga disyaratkan dalam kondisi tertentu. Umumnya jaminan yang digunakan adalah bank garansi.

Penyewaan jasa menara telekomunikasi kepada operator selular dilakukan secara tunai. Kelayakan kredit dan prosedur penagihan ditelaah secara baik dan tepat waktu. Tidak terdapat konsentrasi risiko kredit yang signifikan terkait dengan piutang usaha, hal ini disebabkan keragaman pelanggan.

Manajemen yakin terhadap kemampuan untuk mengendalikan dan menjaga eksposur risiko kredit pada tingkat yang minimal. Eksposur maksimum risiko kredit pada tanggal pelaporan adalah sebagai berikut:

b. Credit Risk

The Group is exposed to credit risk primarily from deposits with banks, trade receivables, other receivables, and other assets investment in finance lease.

Credit Quality of Financial assets

The Group manages credit risk exposed from its deposits with banks and derivatives receivables by monitoring reputation, credit ratings and limiting the aggregate risk to any individual counterparty.

In respect of credit exposures given to customers, the Group established general terms and conditions of credit facility to subscribers and non-subscribers such as dealers, distributors, inter-connection and roaming partners. On a case-by-case basis, additional security is required. The common type used is bank guarantee.

Rental of telecommunication towers to the operators is required to be settled in cash. Credit worthiness and collection procedures are reviewed properly and promptly. There are no significant concentrations of credit risk with respect to trade receivables due to its diverse customer base.

Management is confident in its ability to control and sustain minimal exposure of credit risk. The maximum credit risk exposure at the reporting date are as follows:

|   | 2024 | 2023 |   |
| --- | --- | --- | --- |
|  Kas dan bank | 90.295.347 | 87.060.507 | Cash on hand and in banks  |
|  Aset keuangan diukur pada nilai wajar melalui laba rugi | - | 5.527.679 | Financial assets at fair value through profit or loss  |
|  Piutang usaha | 28.180.542 | 29.358.797 | Trade receivables  |
|  Piutang lain-lain | 63.925 | 1.640 | Other receivables  |
|  Pendapatan masih harus diterima | 4.249.243 | 2.986.070 | Accrued revenue  |
|  Jumlah | 122.789.057 | 124.934.693 | Total  |

c. Risiko Likuiditas

Risiko likuiditas timbul apabila Grup mengalami kesulitan dalam mendapat kan sumber pendanaan untuk membiayai modal kerja dan belanja modal. Risiko likuiditas juga dapat timbul akibat ketidaksesuaian atas sumber dana yang dimiliki dengan pembayaran liabilitas yang telah jatuh tempo.

c. Liquidity Risk

Liquidity risk arises in situations where the Group have difficulties in obtaining funding sources to fund their working capital and capital expenditure. Liquidity risk also arises in situations where there is a mismatch between the funding sources and any obligations that have matured.