LAPORAN KEBERLANJUTAN
SUSTAINABILITY REPORT
LAPORAN KEBERLANJUTAN
SUSTAINABILITY REPORT

Mereka memberikan arahan dan dukungan kepada karyawan, memastikan bahwa tujuan keberlanjutan yang berkelanjutan terintegrasi dalam strategi perusahaan dan memperkuat respons terhadap perubahan yang terjadi pada tahun 2024.

Tinjauan Berkala: Anggota Direksi dan Dewan Komisaris secara berkala meninjau proses manajemen risiko yang dilakukan oleh perusahaan. Tinjauan ini melibatkan evaluasi terhadap efektivitas langkah-langkah pengendalian yang telah diimplementasikan dan mengidentifikasi area yang memerlukan perbaikan atau koreksi, terutama dalam menghadapi risiko yang baru muncul di tahun 2024.

Peninjauan Efektivitas: Selain itu, anggota Direksi dan Dewan Komisaris bertanggung jawab untuk meninjau efektivitas keseluruhan proses manajemen risiko perusahaan. Ini mencakup penilaian terhadap pelaporan risiko, pemantauan kinerja risiko, dan efektivitas langkah pengendalian yang diambil untuk memastikan bahwa risiko dikelola dengan efektif sesuai dengan tujuan dan strategi perusahaan. Peninjauan ini semakin penting pada tahun 2024 untuk memastikan bahwa perusahaan dapat beradaptasi dengan tantangan dan peluang yang muncul.

## PRINSIP ETIKA BISNIS

Untuk mewujudkan tata kelola perusahaan yang profesional, Perseroan berupaya mencegah terjadinya benturan kepentingan dengan menyusun standar etika perusahaan (Code of Ethic / CoE). CoE menjadi acuan bersama bagi seluruh karyawan dan manajemen dalam menjalankan kegiatan usaha, serta membangun kinerja bisnis yang sesuai dengan visi dan misi Perseroan.

## KEBIJAKAN ANTI-KORUPSI DAN WHISTLEBLOWING SYSTEM

Sebagai bagian dari komitmen terhadap tata kelola perusahaan yang baik dan integritas bisnis, Perseroan secara berkelanjutan memperkuat pemahaman dan penerapan nilai-nilai anti-korupsi di seluruh tingkatan organisasi. Sepanjang tahun 2024, Perseroan melaksanakan berbagai inisiatif seperti pelatihan, sosialisasi, serta integrasi prinsip development of company-wide policies and strategies. They provide guidance and support to employees, ensuring that sustainability goals are integrated into the company's strategies and enhancing responsiveness to changes occurring in 2024.

Periodic Review: Members of the Board of Directors and Board of Commissioners periodically review the company's risk management processes. This review includes evaluating the effectiveness of control measures implemented and identifying areas that require improvement or correction, particularly in addressing emerging risks in 2024.

Review of Effectiveness: Additionally, members of the Board of Directors and Board of Commissioners are responsible for reviewing the overall effectiveness of the company's risk management process. This includes assessing risk reporting, monitoring risk performance, and evaluating the effectiveness of control measures taken to ensure that risks are managed effectively in line with the company's objectives and strategies. This review is especially critical in 2024 to ensure the company can adapt to emerging challenges and opportunities.

## BUSINESS ETHIC PRINCIPLES

To establish professional and transparent corporate governance, the company aims to prevent conflicts of interest by developing and updating the company's Code of Ethics (CoE) in 2024. The CoE serves as a guiding reference for all employees and management in conducting business activities, while fostering business performance aligned with the company's vision and mission.

## ANTI-CORRUPTION POLICY AND WHISTLEBLOWING SYSTEM

As part of its commitment to good corporate governance and business integrity, the Company has consistently strengthened its understanding and implementation of anti-corruption values across all organizational levels. Throughout 2024, the Company carried out various initiatives such as training programs, awareness campaigns, and the integration of anti-corruption principles into internal policies and operational activities. These efforts aim to foster a clean, transparent, and accountable work culture.

Perseroan senantiasa menjaga integritas dan transparansi dalam menjalankan kegiatan usahanya, termasuk dengan mendorong pelaporan atas dugaan pelanggaran terhadap prinsip-prinsip tata kelola, etika, serta kebijakan internal. Mekanisme pelaporan internal memungkinkan karyawan untuk menyampaikan informasi terkait penyimpangan seperti konflik kepentingan, pelanggaran kode etik, kelemahan pengendalian internal, hingga praktik kerja yang tidak sesuai dengan ketentuan yang berlaku.

Seluruh laporan yang masuk akan ditindaklanjuti secara profesional oleh unit terkait, termasuk fungsi Audit Internal, guna memastikan bahwa setiap potensi pelanggaran ditangani dengan objektif dan tepat. Sepanjang tahun 2024, Perseroan tidak menerima laporan resmi terkait pelanggaran kebijakan atau etika bisnis.

The Company consistently upholds integrity and transparency in its business operations by encouraging the reporting of suspected violations of governance principles, ethics, and internal policies. The internal reporting mechanism allows employees to raise concerns related to issues such as conflicts of interest, code of conduct breaches, internal control deficiencies, and non-compliant work practices.

All submitted reports are professionally followed up by the relevant units, including the Internal Audit function, to ensure that any potential violations are addressed objectively and appropriately. In 2024, the Company did not receive any formal reports regarding policy or business ethics violations.

## MANAJEMEN KONTINUITAS BISNIS

Untuk memastikan kelangsungan operasional di tengah potensi gangguan seperti bencana alam, perubahan iklim ekstrem, atau gangguan teknis, Perseroan menjalankan manajemen kontinuitas bisnis yang berfokus pada kesiapan operasional dan respons cepat terhadap insiden. Divisi Operation and Maintenance berperan penting dalam menjaga keandalan infrastruktur dengan melakukan pemantauan rutin, pemeliharaan preventif, serta penyediaan sistem cadangan seperti backup genset dan jalur komunikasi alternatif untuk mengantisipasi gangguan layanan.

## BUSINESS CONTINUITY MANAGEMENT

To ensure operational continuity amid potential disruptions such as natural disasters, extreme climate change, or technical failures, the Company implements a business continuity management system focused on operational preparedness and rapid incident response. The Operation and Maintenance Division plays a vital role in maintaining infrastructure reliability through routine monitoring, preventive maintenance, and the provision of backup systems such as gensets and alternative communication lines to mitigate service interruptions.

Sepanjang tahun 2024, tidak terdapat insiden yang berdampak signifikan terhadap layanan atau kondisi keuangan Perseroan akibat bencana maupun perubahan iklim. Meski demikian, Perseroan menyadari pentingnya adaptasi terhadap risiko iklim dan berkomitmen mendukung pengurangan emisi gas rumah kaca (GRK) melalui efisiensi energi dan inisiatif ramah lingkungan sebagai bagian dari strategi jangka panjang.

Throughout 2024, the Company did not experience any incidents that significantly affected its services or financial condition due to disasters or climate change. Nevertheless, the Company recognizes the importance of climate risk adaptation and is committed to supporting greenhouse gas (GHG) emission reduction through energy efficiency and environmentally friendly initiatives as part of its long-term strategy.

LAPORAN TAHUNAN 2024 ANNUAL REPORT
LAPORAN TAHUNAN 2024 ANNUAL REPORT