These Consolidated Financial Statements are originally issued in Indonesian language

PT GIHON TELEKOMUNIKASI INDONESIA Tbk DAN ENTITAS ANAK CATATAN ATAS LAPORAN KEUANGAN KONSOLIDASIAN UNTUK TAHUN YANG BERAKHIR 31 DESEMBER 2024 (Disajikan dalam ribuan Rupiah, kecuali dinyatakan lain)

PT GIHON TELEKOMUNIKASI INDONESIA Tbk AND ITS SUBSIDIARY NOTES TO THE CONSOLIDATED FINANCIAL STATEMENTS FOR THE YEAR ENDED DECEMBER 31, 2024 (Expressed in thousand Rupiah, unless otherwise stated)

## 2. IKHTISAR KEBIJAKAN AKUNTANSI YANG MATERIAL (Lanjutan)

### o. Perpajakan (Lanjutan)

**Beban Pajak Penghasilan (Lanjutan)**

**Pajak Tangguhan (Lanjutan)**

a. Pengakuan awal goodwill;
b. Pengakuan awal aset atau liabilitas pada saat transaksi yang bukan merupakan kombinasi bisnis dan pada saat transaksi terjadi tidak memengaruhi akuntansi atau laba kena pajak; dan
c. Investasi pada entitas anak dan pengendalian bersama entitas di mana Grup mampu mengendalikan waktu pembalikan perbedaan dan kemungkinan besar bahwa perbedaan tersebut tidak akan dibalik pada masa yang akan datang.

Pengakuan dari aset pajak tangguhan terbatas pada saat di mana terdapat kemungkinan besar bahwa laba kena pajak akan tersedia terhadap perbedaan yang dapat digunakan. Jumlah aset atau liabilitas ditentukan dengan menggunakan tarif pajak pada saat tanggal pelaporan dan di harapkan akan digunakan ketika aset (liabilitas) pajak tangguhan telah diselesaikan atau dipulihkan.

Aset dan liabilitas pajak tangguhan di saling hapus ketika Grup memiliki hak hukum untuk saling hapus aset dan liabilitas pajak kini yang berhubungan dengan pungutan oleh otoritas pajak yang sama atas:

- Grup yang dikenakan pajak adalah sama; atau
- Kelompok entitas yang berbeda yang bertujuan untuk menyelesaikan aset pajak kini secara neto atau untuk merealisasikan aset dan menyelesaikan liabilitas, pada tahun masa depan di mana jumlah aset atau liabilitas pajak tangguhan signifikan diharapkan untuk diselesaikan atau di pulihkan.

### Pajak Penghasilan Final

Pada 6 September 2017, Pemerintah Indonesia menerbitkan Peraturan Pemerintah (PP) No. 34 (PP34) tentang Pajak Penghasilan atas Penghasilan dari Persewaan Tanah dan/atau Bangunan. Menurut PP34 ini, untuk sewa menara telekomunikasi yang tahun sewanya dimulai sejak berlakunya PP34 ini pada 2 Januari 2018, maka penghasilan atas sewa menara telekomunikasi tersebut akan dikenakan pajak penghasilan dengan tarif final 10%. Sedangkan penghasilan atas sewa menara telekomunikasi yang tahun sewanya dimulai sebelum berlakunya PP34 tersebut, tetap dikenakan pajak penghasilan dengan tarif nonfinal.

### Pajak Pertambahan Nilai

Pendapatan, beban dan aset diakui bersih dari jumlah PPN, kecuali apabila PPN timbul pada saat pembelian aset atau jasa yang tidak dapat dipulihkan dari otoritas perpajakan, dalam hal ini PPN diakui sebagai bagian dari biaya perolehan aset atau sebagai bagian dari pos biaya, sebagaimana yang berlaku.

## 2. SUMMARY OF MATERIAL ACCOUNTING POLICIES (Continued)

### o. Taxation (Continued)

**Income Tax Expense (Continued)**

**Deferred Tax (Continued)**

a. The initial recognition of goodwill;
b. The initial recognition of an asset or liability in a transaction which is not a business combination and at the time of the transaction affects neither accounting or taxable profit; and
c. Investments in subsidiary and jointly controlled entities where Group is able to control the timing of the reversal of the difference and it is probable that the difference will not reverse in the foreseeable future.

Recognition of deferred tax assets is restricted to those instances where it is probable that taxable profit will be available against which the difference can be utilised. The amount of the asset or liability is determined using tax rates that have been enacted or substantively enacted by the reporting date and are expected to apply when the deferred tax assets (liabilities) are settled or recovered.

Deferred tax assets and liabilities are offset when the Group has a legally enforceable right to offset current tax assets and liabilities and the deferred tax assets and liabilities relate to taxes levied by the same tax authority on either:

- The same taxable of the Group; or
- Different group entities which intend either to settle current tax assets and liabilities on a net basis, or to realise the assets and settle the liabilities simultaneously, in each future year in which significant amounts of deferred tax assets or liabilities are expected to be settled or recovered.

### Final Tax Income

On September 6, 2017, the Government of Indonesia issued the Government Regulation (GR) No. 34 (GR34) regarding Income Tax on Income from Land and/or Building Rental. According to the GR34, for lease of telecommunication towers whose lease year commences from the inception of this GR34 on January 2, 2018, the rental telecommunication tower's income shall be subject to the final income tax at rate of 10%. While the rental telecommunication tower income, which is the rental year commencing prior to the enactment of GR34, remains subject to the non-final income tax.

### Value Added Tax

Revenue, expenses and assets are recognized net of the amount of VAT, except where the VAT incurred on a purchase of assets or services are not recoverable from the taxation authority, in which case the VAT is recognized as part of the cost of acquisition of the asset or as part of the expense item as applicable.