TATA KELOLA PERUSAHAAN YANG BAIK

GOOD CORPORATE GOVERNANCE

TATA KELOLA PERUSAHAAN YANG BAIK

GOOD CORPORATE GOVERNANCE

# Kebijakan Insider Trading

Sebagai bagian dari komitmen berkelanjutan terhadap integritas dan transparansi di tahun 2024, Perseroan terus menerapkan kebijakan yang ketat terhadap praktik insider trading, yaitu pembelian atau penjualan sekuritas Perseroan secara ilegal berdasarkan informasi material yang belum tersedia untuk publik. Praktik ini merusak keadilan pasar dan mengganggu kepercayaan investor.

Untuk memastikan kepatuhan, Perseroan mewajibkan seluruh karyawan, anggota Direksi, dan Dewan Komisaris untuk memahami secara menyeluruh tanggung jawab mereka terkait informasi yang bersifat rahasia dan material. Perseroan secara rutin menyampaikan edukasi internal dan pengingat mengenai pentingnya mematuhi Undang-Undang Nomor 8 Tahun 1995 tentang Pasar Modal, serta peraturan terkait yang diterbitkan oleh Otoritas Jasa Keuangan (OJK) dan Bursa Efek Indonesia (BEI).

Sepanjang tahun 2024, Perseroan telah memperkuat pengendalian internal, termasuk dengan menetapkan pembatasan akses terhadap informasi sensitif, serta protokol pelaporan atas transaksi yang dilakukan oleh pihak internal. Setiap dugaan insider trading akan ditindaklanjuti melalui investigasi internal yang menyeluruh, dan apabila terbukti, akan dikenakan sanksi tegas, termasuk kemungkinan tindakan hukum.

Bisnis Perseroan dibangun di atas dasar etika dan kepercayaan. Dengan menjaga kewaspadaan dan kepatuhan, Perseroan berupaya melindungi kepentingan investor serta mendukung terciptanya pasar modal yang stabil dan kredibel.

# Insider Trading Policy

In line with our ongoing commitment to integrity and transparency in 2024, the Company continues to uphold a strict policy against insider trading—defined as the illegal buying or selling of a company's securities based on material non-public information. This practice undermines market fairness and violates investor trust.

To ensure compliance, the Company requires all employees, members of the Board of Directors, and the Board of Commissioners to fully understand and adhere to their obligations regarding confidential and material information. The Company regularly provides internal education and reminders on the importance of complying with Law No. 8 of 1995 on Capital Markets, as well as related regulations issued by the Otoritas Jasa Keuangan (OJK) and the Indonesia Stock Exchange (IDX).

In 2024, the Company has strengthened internal controls, including restricted access to sensitive information, and reporting protocols for transactions conducted by insiders. Any suspected incidents of insider trading are subject to thorough internal investigation, and if proven, will result in firm disciplinary action, including possible legal escalation.

Our business is built on ethical conduct and trust. By maintaining vigilance and compliance, the Company safeguards investor interests and contributes to a stable and credible capital market ecosystem.

# Kebijakan Pemenuhan Hak Kreditur

Untuk memenuhi hak kreditor, Perusahaan menerapkan kebijakan yang terdiri dari hal-hal berikut:

1. Mematuhi undang-undang dan peraturan yang berlaku serta ketentuan dalam Anggaran Dasar.
2. Menghormati hak-hak kreditor terkait pinjaman yang ada dan potensial.
3. Memastikan kondisi keuangan berada dalam keadaan sehat untuk dapat memenuhi kewajiban.
4. Menyediakan informasi yang akurat dan prospektif bagi kreditor potensial.
5. Menjaga reputasi Perusahaan dalam penggunaan dana yang berasal dari pinjaman kreditor/investor untuk selalu memenuhi komitmennya.
6. Selalu berfokus pada prinsip-prinsip kehati-hatian, selektif, kompetitif, dan adil dalam pemilihan sumber pendanaan.

# Penerapan Pedoman Tata Kelola

Dalam rangka mewujudkan tata kelola perusahaan yang baik (Good Corporate Governance/GCO), Perseroan memahami pentingnya membangun sistem dan mekanisme yang mampu mendukung terciptanya transparansi, akuntabilitas, dan perlindungan terhadap hak-hak seluruh pemangku kepentingan. Mekanisme ini didasarkan pada prinsip-prinsip GCO yang ditetapkan oleh Komite Nasional Kebijakan

# Policy on Creditor's Rights Fulfillment

In order to fulfill creditor's right, The Company implemented a policy which consists of the following:

1. Comply with applicable laws and regulations in addition to the provisions on the Articles of Association.
2. Respect the rights of creditors on existing and potential loans.
3. Ensure financial condition is in a healthy state to be able to fulfill obligations.
4. Provide accurate and prospective information for potential creditors.
5. Maintain the Company's reputation in the use of funds originating from creditor loan/investor to always meet its commitment.
6. Always focus on prudence, selective, competitive, and fair principles in the selection of funding sources.

# Application of Corporate Governance Guidance

In its commitment to establishing sound corporate governance, the Company recognizes the importance of building effective mechanisms to support efficiency, transparency, accountability, and the protection of stakeholders' rights. These mechanisms are guided by the principles of Good Corporate Governance (GCG) as stipulated by the National Committee on Governance Policy (KNKG), which include

LAPORAN TAHUNAN 2024 ANNUAL REPORT

LAPORAN TAHUNAN 2024 ANNUAL REPORT