LAPORAN KEBERLANJUTAN

SUSTAINABILITY REPORT

LAPORAN KEBERLANJUTAN

SUSTAINABILITY REPORT

tersebut secara efektif dan berkelanjutan.

## Pelaksanaan (Implementasi dan Integrasi)

Komitmen Perseroan terhadap keberlanjutan diwujudkan melalui integrasi kebijakan dan program kesehatan serta keselamatan kerja yang holistik. Ini mencakup pelatihan intensif untuk setiap karyawan, memastikan mereka memiliki pemahaman yang mendalam mengenai prosedur kerja yang aman, serta penyediaan peralatan pelindung diri yang sesuai guna menjaga keselamatan di tempat kerja.

## Pemantauan dan Evaluasi Berkelanjutan

Inti dari upaya keberlanjutan Perseroan adalah pemantauan dan evaluasi yang terus-menerus terhadap praktik-praktik kesehatan dan keselamatan. Melalui audit berkala, analisis terhadap insiden-insiden yang terjadi, serta penerapan mekanisme umpan balik dari karyawan, Perseroan secara proaktif mengidentifikasi area yang perlu disempurnakan untuk mencegah risiko lebih lanjut.

## Peningkatan dan Peningkatan Berulang

Keberlanjutan perusahaan adalah proses yang terus berkembang dan mengarah pada perbaikan berkelanjutan. Berdasarkan hasil pemantauan dan evaluasi, perusahaan melakukan tinjauan terhadap Sistem Manajemen Kesehatan dan Keselamatan Kerja (OHSMS) untuk menemukan peluang-peluang perbaikan. Langkah-langkah perbaikan ini dapat mencakup pembaruan kebijakan, pelatihan lanjutan, serta investasi pada teknologi keselamatan yang lebih canggih dan efektif.

## Implementing and Integration

The company's commitment to sustainability is reflected through the holistic integration of health and safety policies and programs. This includes intensive training for every employee, ensuring they have a thorough understanding of safe working procedures, and providing appropriate personal protective equipment to maintain safety in the workplace.

## Continuous Monitoring and Evaluation

At the heart of the company's sustainability efforts is continuous monitoring and evaluation of health and safety practices. Through regular audits, analysis of incidents, and the implementation of employee feedback mechanisms, the company proactively identifies areas for improvement to prevent further risks.

## Iterative Review and Enhancement

The company's sustainability is a continually evolving process aimed at ongoing improvement. Based on the results of monitoring and evaluation, the company reviews the Occupational Health and Safety Management System (OHSMS) to identify opportunities for enhancement. These improvement measures may include policy updates, additional training initiatives, and investment in more advanced and effective safety technologies.

|  Komponen | 2024 | 2023 | 2022  |
| --- | --- | --- | --- |
|  Perencanaan Strategic Planning | Rapat Direksi mengenai risiko dan bahaya
Board meeting on risk and hazard analysis. | Rapat Direksi mengenai risiko dan bahaya
Board meeting on risk and hazard analysis. | Rapat Direksi mengenai risiko dan bahaya
Board meeting on risk and hazard analysis.  |
|  Pelaksanaan Implementation and Integration | Pelatihan internal K3
Internal implementation and integration on OSH | Pelatihan internal K3
Internal implementation and integration on OSH | Pelatihan internal K3
Internal implementation and integration on OSH  |
|  Pemantauan Continuous Monitoring | Pemantauan SMK3 / Monitoring of OSH management | Pemantauan SMK3 / Monitoring of OSH management | Pemantauan SMK3 / Monitoring of OSH management  |
|  Evaluasi Evaluation | Penyelesaian masalah dan evaluasi oleh direksi Board of Director's troubleshooting and evaluation | Penyelesaian masalah dan evaluasi oleh direksi Board of Director's troubleshooting and evaluation | Penyelesaian masalah dan evaluasi oleh direksi Board of Director's troubleshooting and evaluation  |
| --- | --- | --- | --- |
|  Peninjauan dan Peningkatan Kinerja
Iterative Review and Enhancement | Penanganan keluhan dan peningkatan kinerja OSH review and enhancement | Penanganan keluhan dan peningkatan kinerja OSH review and enhancement | Penanganan keluhan dan peningkatan kinerja OSH review and enhancement  |

## Pelatihan dan pengembangan karyawan
## Employee training and development

|  Komponen | 2024 | 2023 | 2022  |
| --- | --- | --- | --- |
|  Pelatihan perawatan situs Training on site maintenance | 1 kali dalam 1 semester secara internal
Once in 1 semester Internally | 1 kali dalam 1 semester secara internal
Once in 1 semester Internally | 1 kali dalam 1 semester secara internal
Once in 1 semester Internally  |
|  Sosialisasi dan kendali K3
Internal capitation and control on OSH | 2 kali pertemuan dalam 1 semester
Twice in 1 semester internally | 2 kali pertemuan dalam 1 semester
Twice in 1 semester internally | 2 kali pertemuan dalam 1 semester
Twice in 1 semester internally  |
|  SPI Auditor Oversight auditor | 2 kali setahun pihak eksternal
Twice in 1 year external format | 2 kali setahun pihak eksternal
Twice in 1 year external format | 2 kali setahun pihak eksternal
Twice in 1 year external format  |
|  Pengembangan: teknologi Development: technology trends | 1 kali dalam 1 semester
Once in 1 semester | 1 kali dalam 1 semester
Once in 1 semester | 1 kali dalam 1 semester
Once in 1 semester  |
|  Pengembangan: tantangan dan prospek usaha Development: challenges and business' prospect | 1 kali dalam 1 semester
Once in 1 semester | 1 kali dalam 1 semester
Once in 1 semester | 1 kali dalam 1 semester
Once in 1 semester  |
|  Direksi: GCG (Good Corporate Governance)
GCG standard: board of director | Pertemuan triwulanan: direksi & komite audit
Quarterly meeting: board and audit committee | Pertemuan triwulanan: direksi & komite audit
Quarterly meeting: board and audit committee | Pertemuan triwulanan: direksi & komite audit
Quarterly meeting: board and audit committee  |
|   | 2024 | 2023 | 2022 | 2021  |
| --- | --- | --- | --- | --- |
|  Biaya Kegiatan Tanggung Jawab Sosial Perusahaan (Rp Juta)
CSR Activities Fund (Million IDR) | 35 | 107 | 112 | 185  |
|  Donasi masyarakat sekitar (Rp Juta)
Community donations (Million IDR) | 226 | 219 | 328 | 219  |

## DAMPAK POSITIF DAN NEGATIF DARI IMPLEMENTASI KEBERLANJUTAN UNTUK MASYARAKAT DAN LINGKUNGAN

## Dampak Positif

Pengembangan Komunitas: Investasi Perseroan dalam proyek infrastruktur berkelanjutan, seperti perluasan jaringan

## POSITIVE AND NEGATIVE IMPACTS OF SUSTAINABILITY IMPLEMENTATION TO THE COMMUNITY AND THE ENVIRONMENT

## Positive Impacts

The company's investment in sustainable infrastructure projects, such as the expansion of 5G networks and providing

LAPORAN TAHUNAN 2024 ANNUAL REPORT