TATA KELOLA PERUSAHAAN YANG BAIK
GOOD CORPORATE GOVERNANCE
TATA KELOLA PERUSAHAAN YANG BAIK
GOOD CORPORATE GOVERNANCE

- Memberikan tanggapan, rekomendasi, dan juga persetujuan jika diperlukan, atas usulan strategi dan rencana pengembangan bisnis, termasuk anggaran tahunan Perseroan;
- Melakukan pengawasan atas pelaksanaan kebijakan pengurusan yang telah ditetapkan oleh Direksi dan atas pengelolaan Perseroan oleh Direksi, di samping memberikan nasihat kepada Direksi;
- Melakukan pengawasan atas manajemen risiko oleh Direksi;
- Membentuk komite audit dan komite-komite yang diperlukan untuk mendukung efektifitas pelaksanaan tugas maupun tanggung jawab Dewan Komisaris;
- Melaksanakan tugas lain yang diminta oleh Pemegang Saham kepada Dewan Komisaris antara lain penetapan remunerasi masing-masinganggota Direksi.

## RAPAT DEWAN KOMISARIS

Dewan Komisaris mengadakan rapat secara berkala untuk memantau kinerja perusahaan dan untuk mengarahkan perusahaan agar sesuai dengan tujuan yang telah ditetapkan.

Sepanjang tahun 2024 Dewan Komisaris bersama Direksi telah 3 (tiga) kali mengadakan rapat sebagai berikut:

1. Pada tanggal 10 April 2024 dengan pokok bahasan utama yaitu kinerja triwulan kesatu 2024 serta strategi dan peluang bisnis tahun 2024.
2. Pada tanggal 31 Mei 2024 dengan pokok bahasan utama yaitu prospek bisnis dan rencana kerja untuk tahun 2024.
3. Pada tanggal 6 November 2024 dengan pokok bahasan utama yaitu kinerja triwulan ketiga 2024, rencana penambahan KBLI dan pembentukan anggaran tahun 2025.

- Providing responses, recommendations, and as well as approvals if necessary, concerning the proposal of the Company's strategy and the business development plan, including the annual budget;
- Conducting the supervision concerning the implementation of the governance policy that has been made by the Board of Directors and supervision on the Company's governance by the Board of Directors, as well as offering advice to the Board of Directors;
- Conducting supervision on the risk management by the Board of Directors;
- Founding the Committee of Audit and the committees needed for supporting the effectiveness of the implementation of duties and responsibilities of the Board of Commissioners;
- Undertaking other duties as required by the shareholders to the Board of Commissioners, among others the stipulation of remunerations for each member of the Board of Directors;

## BOARD OF COMMISSIONERS MEETING

The Board of Commissioners holds regular meetings to monitor the Company's performance and to provide strategic direction to ensure alignment with its established objectives.

Throughout 2024, the Board of Commissioners, together with the Board of Directors, held three (3) joint meetings as follows:

1. On April 10, 2024, with the main discussion focusing on the first quarter 2024 performance as well as the business strategies and opportunities for 2024.
2. On May 31, 2024, with the primary agenda being the business outlook and work plan for 2024.
3. On November 6, 2024, with the key topics covering the third quarter 2024 performance, plans for the addition of business activity classifications (KBLI), and the preparation of the 2025 budget.

Daftar Hadir Rapat Dewan Komisaris dan Direksi
Attendance List of the Board of Commissioners and Directors Meeting

| Jabatan | Position | Nama | Nama | Kehadiran | Attendance
Jumlah | Telai | % |
| --- | --- | --- | --- | --- | --- | --- | --- |
| Komisaris Utama | President Commissioner | Kumari | 3 | 100% |
| Komisaris | Commissioner | Johanes Adi Sasongko | 3 | 100% |
| Komisaris Independen | Independent Commissioner | Aria Kanaka | 3 | 100% |
| Direktur Utama | President Director | Rudolf P. Nainggolan | 3 | 100% |
| Direktur | Director | Felix Ariodamar | 3 | 100% |
| Direktur | Director | Yoyong | 3 | 100% |

## PROGRAM PELATIHAN UNTUK DEWAN KOMISARIS

Sepanjang tahun 2024, tidak ada peningkatan kompetensi ataupun program pelatihan. Meskipun tidak ada program pelatihan, Dewan Komisaris selalu memperbaharui pengetahuannya dengan berdiskusi bersama anggota Dewan Komisaris lainnya maupun jajaran Direksi maupun Manajemen Perseroan.

## EVALUASI KINERJA DEWAN KOMISARIS

Sebagai bagian dari komitmen terhadap penerapan tata kelola perusahaan yang baik, Dewan Komisaris secara berkala melakukan evaluasi kinerja baik secara kolektif maupun individu. Evaluasi ini dilakukan melalui mekanisme penilaian diri (self-assessment) untuk menilai efektivitas peran dan tanggung jawab dalam menjalankan fungsi pengawasan terhadap jalannya perusahaan.

Proses evaluasi mencakup peninjauan atas pelaksanaan tugas dan tanggung jawab Dewan, pencapaian target pengawasan, serta kontribusi terhadap pencapaian tujuan strategis perusahaan. Melalui evaluasi ini, Dewan Komisaris dapat mengidentifikasi area yang telah berjalan baik maupun yang memerlukan peningkatan, serta merumuskan langkah perbaikan yang diperlukan.

Langkah ini merupakan bagian dari upaya berkelanjutan Dewan Komisaris dalam menjaga akuntabilitas, transparansi, dan kinerja yang optimal guna mendukung keberhasilan jangka panjang perusahaan.

## TRAINING PROGRAMS FOR THE BOARD OF COMMISSIONERS

Throughout 2024, there were no competency enhancements or training programs. Despite the absence of training programs, the Board of Commissioners consistently refreshed their knowledge through discussions with other members of the Board as well as with the Company's Directors and Management.

## BOARD OF COMMISSIONERS' PERFORMANCE EVALUATION

As part of its commitment to good corporate governance, the Board of Commissioners conducts regular performance evaluations, both collectively and individually. This evaluation is carried out through a self-assessment mechanism to measure the effectiveness of the Board in fulfilling its supervisory duties and responsibilities.

The evaluation process includes a review of the execution of duties, the achievement of oversight targets, and contributions toward the Company's strategic objectives. Through this process, the Board of Commissioners can identify strengths and areas for improvement, and determine necessary corrective actions.

This initiative is a reflection of the Board's continuous effort to uphold accountability, transparency, and optimal performance in supporting the Company's long-term success.

LAPORAN TAHUNAN 2024 ANNUAL REPORT
LAPORAN TAHUNAN 2024 ANNUAL REPORT