LAPORAN KEBERLANJUTAN

SUSTAINABILITY REPORT

LAPORAN KEBERLANJUTAN

SUSTAINABILITY REPORT

|  Pemangku Kapantingan Stakeholder | Basis Penetapan Influence & Importance | Metode Pelibatan Engagement | Frekuensi Frequency | Pembahasan Topik Topics and expectation  |
| --- | --- | --- | --- | --- |
|  Konsumen-publik Consumers-public | 1. Dampak terhadap persepsi dan reputasi perusahaan Impact on public perception and company reputation
2. Kedekatan terhadap lokasi operasional dan layanan Proximity to operational and service areas | 1. Mekanisme umpan balik dan pengaduan
Feedback and complaint mechanisms
2. Kegiatan TBL
Social-Environment Responsibility
3. Kegiatan edukasi publik dan komunikasi terbuka
Public education initiatives and open communication | Minimal 1 kali per bulan atau sesuai kebutuhan
At least once a month or as needed | 1. Produk dan layanan yang mendukung aktivitas sehari-hari
Products and services that support daily life and work
2. Dampak lingkungan dan sosial operasional perusahaan
Environmental and social impacts of company operations
3. Komitmen terhadap keberlanjutan dan tanggung jawab sosial
Commitment to sustainability and social responsibility
4. Transparansi informasi layanan dan gangguan
Transparency of service and disruption-related information  |
|  Pemerintah Government-regulator | 1. Dampak terhadap kepatuhan hukum dan operasional Impact on legal and operational compliance
2. Legitimasi pemerintahan dan tata kelola sektor Legitimacy of government and sector governance | 1. Pertemuan kerja terjadwal
Planned working meetings
2. Komunikasi dan konsultasi regulasi
Regulatory communication and consultation
3. Pelaporan kepatuhan
Compliance reporting
4. Pertisipasi dalam forum kebijakan publik
Participation in public policy forums | Minimal 1 kali per tahun atau sesuai perkembangan regulasi
At least once a year or as needed per regulatory development | 1. Pemantauan sektor telekomunikasi
Oversight towards the sector of telco
2. Patuh terhadap peraturan dan izin usaha
Comply with regulations and permits
3. Pelaporan kegiatan usaha dan transparansi data
Business activity reporting and data transparency
4. Kontribusi terhadap pembangunan nasional dan agenda digital
Contribution to national development and digital agenda  |
|  Mitra-pemasok partners-vendors | 1. Rantai produk & solusi Chain of products and services
2. Dampak terhadap kontinuitas operasional dan kualitas layanan Impact on operational continuity and service quality | 1. Pertemuan berkala
Regular-planned meeting
2. Perilaian asesmen kinerja
Performance assessment
3. Koordinasi operasional dan pengadaan
Operational and procurement coordinator | Minimal 1 kali per tahun atau sesuai kebutuhan proyek
At least once a year or based on project needs | 1. Kesediaan jasa dan material
Availability of services and materials
2. Perseleksian pemasok
Supplier selection
3. Pembayaran
Payment
4. Kepatuhan terhadap standar mutu dan keselamatan kerja
Compliance with quality standards and work safety
5. Efisiensi rantai pasok
Supply chain efficiency  |

# Tata Kelola Keberlanjutan

## STRUKTUR TATA KELOLA

Praktik Tata Kelola Perusahaan yang Baik (Good Corporate Governance/G CG) dan keberlanjutan dipegang teguh oleh badan-badan organisasi, masing-masing dengan peran, tanggung jawab, dan wewenangnya yang jelas, guna memastikan pelaksanaan strategi dan kebijakan keberlanjutan yang efektif. Praktik tata kelola ini mengacu kepada pedoman yang tercantum dalam Undang-Undang No. 40 tahun 2007 tentang Perseroan Terbatas, serta prinsip-prinsip keberlanjutan yang diadopsi oleh perusahaan. Struktur tata kelola keberlanjutan terdiri dari:

- Rapat Umum Pemegang Saham (RUPS), merupakan badan korporasi tertinggi dalam struktur tata kelola yang memiliki peran penting dalam pengambilan keputusan strategis terkait keberlanjutan dan kebijakan jangka panjang perusahaan.
- Dewan Komisaris, bertugas mengawasi dan memberikan arahan strategis kepada Direksi, dengan memastikan bahwa prinsip keberlanjutan diterapkan dalam kebijakan dan operasional perusahaan.
- Dewan Direksi adalah badan korporasi yang memiliki tanggung jawab untuk mengelola urusan sehari-hari perusahaan, termasuk implementasi kebijakan keberlanjutan dalam operasional, serta memastikan pelaksanaan program dan inisiatif keberlanjutan berjalan sesuai dengan tujuan perusahaan.

Dengan struktur ini, perusahaan berkomitmen untuk mengintegrasikan prinsip keberlanjutan dalam setiap aspek tata kelola perusahaan, guna mencapai tujuan ekonomi, sosial, dan lingkungan yang berkelanjutan.

Dalam hal pemenuhan tanggung jawab pelaksanaan CSR, Direksi mendelegasikan wewenang kepada Corporate Secretary, yang bertanggung jawab atas pengelolaan, pelaksanaan, serta publikasi laporan

# Sustainability Governance

## GOVERNANCE STRUCTURE

Good Corporate Governance (GCG) practices and sustainability are upheld by the organizational bodies, each with its own clear roles, responsibilities, and authority, ensuring the effective implementation of sustainability strategies and policies. These governance practices refer to the guidelines outlined in Law No. 40 of 2007 concerning Limited Liability Companies, as well as the sustainability principles adopted by the company. The sustainability governance structure consists of:

- The General Meeting of Shareholders (GMS), is the highest corporate body in the governance structure, playing a crucial role in making strategic decisions related to sustainability and the company's long-term policies.
- The Board of Commissioners is responsible for supervising and providing strategic guidance to the Board of Directors, ensuring that sustainability principles are integrated into the company's policies and operations.
- The Board of Directors is the corporate body responsible for managing the daily operations of the company, including the implementation of sustainability policies in operations, and ensuring that sustainability programs and initiatives are carried out in alignment with the company's objectives.

With this structure, the company is committed to integrating sustainability principles into every aspect of corporate governance to achieve sustainable economic, social, and environmental goals.

In terms of fulfilling the CSR responsibilities, the Board of Directors delegates authority to the Corporate Secretary, who is responsible for managing, implementing, and publishing the sustainability report. The Corporate

LAPORAN TAHUNAN 2024 ANNUAL REPORT

LAPORAN TAHUNAN 2024 ANNUAL REPORT