These Consolidated Financial Statements are originally issued in Indonesian language

PT GIHON TELEKOMUNIKASI INDONESIA Tbk DAN ENTITAS ANAK CATATAN ATAS LAPORAN KEUANGAN KONSOLIDASIAN UNTUK TAHUN YANG BERAKHIR 31 DESEMBER 2024 (Disajikan dalam ribuan Rupiah, kecuali dinyatakan lain)

PT GIHON TELEKOMUNIKASI INDONESIA Tbk AND ITS SUBSIDIARY NOTES TO THE CONSOLIDATED FINANCIAL STATEMENTS FOR THE YEAR ENDED DECEMBER 31, 2024 (Expressed in thousand Rupiah, unless otherwise stated)

30. BEBAN USAHA (Lanjutan)

|   | 2024 | 2023 |   |
| --- | --- | --- | --- |
|  Jamuan | 462.244 | 295.012 | Entertainment  |
|  Beban imbalan pascakerja (Catatan 17) | 141.767 | 365.572 | Employee benefits expense (Note 17)  |
|  Lain-lain | 888.820 | 628.832 | Others  |
|  Jumlah | 20.702.333 | 17.388.262 | Total  |

31. PERJANJIAN PENTING

Perusahaan memiliki perjanjian sewa dengan para operator diantaranya sebagai berikut:

PT Indosat Tbk

Pada berbagai tanggal antara 2008 sampai dengan 31 Desember 2024, Perusahaan dan PT Indosat Tbk menandatangani Perjanjian Sewa Induk, mengenai penyediaan dan penggunaan infrastruktur telekomunikasi untuk penempatan perangkat telekomunikasi.

Jangka waktu perjanjian adalah 10 tahun sejak Berita Acara Penggunaan Site (BAPS) untuk masing-masing lokasi menara telekomunikasi dan dapat diperpanjang sesuai dengan kesepakatan tertulis masing-masing pihak.

Atas penyediaan jasa tersebut, apabila Perusahaan gagal untuk memperbaiki setiap kerusakan/gangguan atas infrastruktur telekomunikasi yang mengakibatkan site tidak berfungsi/beroperasi sebagaimana mestinya, maka Perusahaan akan dikenakan sanksi berupa pengurangan pembayaran biaya sewa site yang bersangkutan. Denda keterlambatan dihitung secara proporsional atas jumlah hari keterlambatan dari harga sewa untuk site bersangkutan.

Menteri Komunikasi dan Informatika Republik Indonesia telah memberikan persetujuan atas merger dan akuisisi penyelenggaraan telekomunikasi antara PT Indosat Tbk dan PT Hutchison 3 Indonesia sebagaimana tercantum dalam Keputusan Menteri Komunikasi dan Informatika No. 7 Tahun 2022 tanggal 4 Januari 2022 tentang Persetujuan Penggabungan Penyelenggaraan Telekomunikasi PT Indosat Tbk dan PT Hutchison 3 Indonesia.

Berdasarkan Keputusan Menteri Komunikasi dan Informatika No. 7 Tahun 2022, seluruh hak dan kewajiban PT Hutchison 3 Indonesia yang terkait dengan penyelenggaraan telekomunikasi dialihkan kepada PT Indosat Tbk. Pengalihan tersebut mencakup, namun tidak terbatas pada, hak penggunaan penomoran telekomunikasi, kewajiban pembangunan jaringan dan penyediaan jasa telekomunikasi, kewajiban untuk menjamin keberlangsungan layanan kepada pelanggan, kerja sama dengan penyelenggara telekomunikasi lainnya, serta kewajiban pembayaran Penerimaan Negara Bukan Pajak berupa biaya hak penyelenggaraan telekomunikasi, biaya hak penggunaan spektrum frekuensi radio, dan kontribusi kewajiban pelayanan universal atau Universal Service Obligation (USO). Selain itu, izin penyelenggaraan jasa sistem komunikasi data atas nama PT Hutchison 3 Indonesia juga dialihkan menjadi izin penyelenggaraan jasa sistem komunikasi data atas nama PT Indosat Tbk.

30. OPERATING EXPENSES (Continued)

31. SIGNIFICANT AGREEMENTS

The Company has lease agreements with operators as follows:

PT Indosat Tbk

On various dates between 2008 to December 31, 2024, the Company and PT Indosat Tbk entered into a Lease Agreement, regarding the providing and using of telecommunication infrastructure for the placement of telecommunications equipment.

The term of the agreement is 10 years since the Site Usage Report (BAPS) for each telecommunication tower location and may be extended in accordance with the written agreement of each party.

For the providing of this services, if the Company fails to repair any damage/disruption to the telecommunication infrastructure that resulted in the site not working/ operating properly, the Company shall be liable to sanctions in the form of a reduction in the payment of the rental fee of the site concerned. Fines delay is calculated proportionally over the number of days of delay from the rental price for the site concerned.

The Minister of Communication and Informatics of the Republic of Indonesia has approved the merger and acquisition of telecommunication operations between PT Indosat Tbk and PT Hutchison 3 Indonesia, as stipulated in the Decree of the Minister of Communication and Informatics No. 7 of 2022 dated January 4, 2022, regarding the Approval of the Merger of Telecommunication Operations of PT Indosat Tbk and PT Hutchison 3 Indonesia.

Pursuant to the Decree of the Minister of Communication and Informatics No. 7 of 2022, all rights and obligations of PT Hutchison 3 Indonesia related to telecommunication operations were transferred to PT Indosat Tbk. The transfer includes, but is not limited to, the right to use telecommunication numbering, obligations to develop networks and provide telecommunication services, obligations to ensure service continuity to customers, cooperation with other telecommunication providers, and obligations to pay Non-Tax State Revenues in the form of telecommunication operation rights fees, radio frequency spectrum usage fees, and contributions to the Universal Service Obligation (USO). In addition, the data communication system service license held by PT Hutchison 3 Indonesia was also transferred to PT Indosat Tbk.