TENTANG PERUSAHAAN

ABOUT THE COMPANY

TENTANG PERUSAHAAN

ABOUT THE COMPANY

# Sekilas
Gihon
Telekomunikasi Indonesia

PT Gihon Telekomunikasi Indonesia Tbk merupakan perusahaan penyedia layanan jasa infrastruktur telekomunikasi yang didirikan pada tahun 2001 sesuai dengan Akta Pendirian Nomor 58 tanggal 27 April 2001 yang dibuat di depan Nurmiati SH, Notaris di Bekasi, menerima pengesahan pendirian dari Menteri Hukum dan HAM sesuai Surat Keputusan Nomor C-00679. HT.01.01. TH.2001 tanggal 10 Mei 2001.

Selanjutnya pendirian Perseroan diumumkan pula dalam Berita Negara Republik Indonesia Nomor 91 yang bertanggal 14 November 2006, Tambahan Nomor 11910 tahun 2006.

Sejak didirikan pada tahun 2001, Perseroan telah beroperasi secara komersial. Bersamaan dengan operasi komersialnya, Anggaran Dasar Perseroan telah beberapa kali mengalami perubahan dan perubahan yang terakhir kali dimuat dalam Akta Notaris Ashoya Ratam S.H., M.Kn., Notaris di Kota Jakarta, No. 34 tanggal 31 Mei 2022, mengenai hasil keputusan rapat umum pemegang saham. Perubahan anggaran dasar tersebut telah memperoleh persetujuan dari Menteri Hukum dan Hak Asasi Manusia Republik Indonesia sebagaimana tercantum dalam Surat Keputusan No. AHU-0040996. AH.01.02.TAHUN 2022 tanggal 16 Juni 2022.

Seiring dengan perkembangannya, Perseroan melakukan penawaran umum perdana di Bursa Efek Indonesia pada tanggal 26 Maret 2018 dengan kode emiten "GHON". Total penawaran umum yang dilakukan yaitu sebanyak 152.882.000 saham dengan nilai nominal Rp 100 per saham dan harga penawaran perdana Rp 1.170 per saham.

# Gihon
Telekomunikasi Indonesia
at a Glance

PT Gihon Telekomunikasi Indonesia Tbk is a company that provides telecommunication infrastructure services which were established in 2001 in accordance with the Act of Establishment No. 58 dated April 27, 2001, drawn up before Nurmiati SH, a Public Notary in Bekasi has received ratification of establishment from the Minister of Laws and Human Rights in compliance with the Ministerial Decree No. C-00679.HT.01.01. TH.2001 dated 10 May 2001.

Subsequently, the founding of the Company was announced in the State Gazette of the Republic of Indonesia Number 91 dated November 14, 2006, Addendum Number 11910 of 2006.

Since its establishment in 2001, the Company has been operating commercially. In tandem with its commercial operation, The Company's articles of association have been amended several times and the latest was included in Notarial Deed Ashoya Ratam, S.H., M.Kn., Notary in Jakarta, No. 34 dated 31 May 2022, regarding the resolution of the general meeting of shareholders. The amendment was approved by the Minister of Law and Human Rights of the Republic of Indonesia in its Decision Letter No. AHU-0040996.AH.01.02.TAHUN 2022 dated 16 June 2022.

Along with its development, the Company conducted an initial public offering on the Indonesia Stock Exchange on March 26, 2018, with the stock ticker "GHON". The total public offering made was 152,882,000 shares with a nominal value of IDR 100 per share and an initial offering price of IDR 1,170 per share.

Pada tahun 2018 Perseroan membentuk anak perusahaan PT Gihon Lima Jaya (GLJ) dengan kepemilikan saham sebesar 99% yang bergerak di bidang jasa, perdagangan umum, pembangunan dan pengangkutan. Pada tahun 2022, Perseroan telah melakukan divestasi seluruh kepemilikan sahamnya.

Pada tanggal 26 Mei 2023, Perseroan mengakuisisi PT Global Patra Sinertama ("GPS") dengan pembelian sebanyak 118.615 (seratus delapan belas ribu enam ratus lima belas) lembar saham, mewakili 70% (tujuh puluh persen) kepemilikan saham di GPS. GPS beroperasi dalam bisnis Telekomunikasi Dengan Kabel, menggunakan kabel serat optik yang sangat tipis dan transparan untuk mentransmisikan sinyal cahaya, memungkinkan pengiriman data dengan kecepatan tinggi dan kapasitas besar. Pada tahun 2024, Perseroan menambah kepemilikan sahamnya pada GPS sebesar 10% (sepuluh persen), sehingga jumlah kepemilikan sahamnya menjadi 80% (delapan puluh persen) atau sebanyak 135.560 (seratus tiga puluh lima ribu lima ratus enam puluh) lembar saham.

# BIDANG DAN KEGIATAN USAHA

Sesuai dengan Pasal 3 dari Anggaran Dasar Perseroan yang telah mengalami pembaharuan di tahun 2022, kegiatan utama Perseroan adalah menjalankan usaha dalam bidang jasa khususnya penunjang telekomunikasi, meliputi konstruksi, informasi dan komunikasi, aktivitas penyewaan dan sewa guna usaha tanpa hak opsi, ketenagakerjaan, agen perjalanan dan penunjang usaha. Untuk menunjang kegiatan usaha utama, Perusahaan dapat melakukan kegiatan usaha penunjang yaitu konstruksi sentral telekomunikasi, instalasi telekomunikasi, aktivitas telekomunikasi dengan kabel, aktivitas penyewaan dan sewa guna usaha tanpa hak opsi mesin, peralatan dan barang berwujud lainnya.

In 2018 the Company formed a subsidiary company PT Gihon Lima Jaya (GLJ) with 99% share ownership which is engaged in services, general trading, development, and transportation. In 2022, the Company has divested all of its share ownership.

On May 26, 2023, the Company acquired PT Global Patra Sinertama ("GPS") by purchasing a total of 118,615 (one hundred eighteen thousand six hundred fifteen) shares, representing a 70% (seventy percent) ownership stake in GPS. GPS operates in the Fiber Optic telecommunications business, utilizing extremely thin and transparent optical fiber cables to transmit light signals, enabling high-speed data delivery with substantial capacity. In 2024, the Company increased its share ownership in GPS by 10% (ten percent), so that the total share ownership became 80% (eighty percent) or 135,560 (one hundred thirty five thousand five hundred and sixty) shares.

# BUSINESS LINE AND ACTIVITIES

In accordance with Article 3 of the Company's Articles of Association which has been renewed in 2022, the main activity of the Company is providing services, specifically supporting telecommunications including construction, information and communication, leasing and leasing activities without option rights, employment, travel agents and business support. To support the main business activities, the Company can conduct supporting business activities, namely central telecommunication constructions, telecommunication installations and cable telecommunication activities, leasing and leasing activities without option rights on machinery, equipment, and other tangible assets.

LAPORAN TAHUNAN 2024 ANNUAL REPORT

LAPORAN TAHUNAN 2024 ANNUAL REPORT