These Consolidated Financial Statements are originally issued in Indonesian language

PT GIHON TELEKOMUNIKASI INDONESIA Tbk
DAN ENTITAS ANAK
LAPORAN LABA RUGI DAN
PENGHASILAN KOMPREHENSIF LAIN KONSOLIDASIAN
UNTUK TAHUN YANG BERAKHIR 31 DESEMBER 2024
(Disajikan dalam ribuan Rupiah, kecuali dinyatakan lain)

PT GIHON TELEKOMUNIKASI INDONESIA Tbk
AND ITS SUBSIDIARY
CONSOLIDATED STATEMENT OF PROFIT OR LOSS AND
OTHER COMPREHENSIVE INCOME
FOR THE YEAR ENDED DECEMBER 31, 2024
(Expressed in thousand Rupiah, unless otherwise stated)

|   | 2024 | Catatan/Notes | 2023 |   |
| --- | --- | --- | --- | --- |
|  LABA TAHUN BERJALAN YANG DIATRIBUSKAN KEPADA: |   |   |   | TOTAL PROFIT FOR THE YEAR ATRIBUTABLE TO:  |
|  Pemilik entitas induk | 84.827.465 |  | 100.226.827 | Owner of the parent entity  |
|  Kepentingan nonpengendali | 1.574.219 | 26 | ( 48) | Non-controlling interest  |
|  JUMLAH | 86.401.684 |  | 100.226.779 | TOTAL  |
|  LABA KOMPREHENSIF TAHUN BERJALAN YANG DAPAT DIATRIBUSIKAN KEPADA: |   |   |   | COMPREHENSIVE INCOME FOR THE YEAR ATRIBUTABLE TO:  |
|  Pemilik entitas induk | 106.566.400 |  | 102.873.927 | Owner of the parent entity  |
|  Kepentingan nonpengendali | 1.574.219 | 26 | ( 48) | Non-controlling interest  |
|  JUMLAH | 108.140.619 |  | 102.873.879 | TOTAL  |
|  LABA PER SAHAM DASAR | 0,16 | 24 | 0,18 | BASIC EARNING PER SHARE  |

Catatan atas Laporan Keuangan Konsolidasian merupakan bagian yang tidak terpisahkan dari Laporan Keuangan Konsolidasian secara keseluruhan

Notes to the Consolidated Financial Statements are an integral part of the Consolidated Financial Statements taken as a whole