TENTANG PERUSAHAAN

ABOUT THE COMPANY

TENTANG PERUSAHAAN

ABOUT THE COMPANY

# 2014

Keberhasilan Perseroan dalam hal peningkatan jumlah menara telekomunikasi pada tahun 2012 kemudian disusul dengan keberhasilan lainnya. Dua tahun kemudian tepatnya pada tahun 2014, Perseroan kembali memperoleh kepercayaan dari Indosat dan menjalin kemitraan Built-to-Suit bersama perusahaan tersebut. Kemitraan tersebut berlanjut hingga saat ini.

# 2018

Keberhasilan Perseroan dalam meningkatkan jumlah menara telekomunikasi mengantarkan langkah besar Perseroan melaksanakan penawaran saham perdana kepada publik dan mencatatkan sahamnya di Bursa Efek Indonesia (BEI) dan menjadi sebuah perusahaan terbuka pada tahun 2018.

# 2019

Pada Tahun 2019 Perseroan berhasil dalam meningkatkan jumlah menara telekomunikasi dan penyewaan secara signifikan yaitu sebesar 24%.

# 2020

Pada tahun 2020 terjadi pandemi COVID-19 yang mengharuskan manajemen Perseroan mengambil langkah-langkah untuk memitigasi dampak yang dapat mungkin terjadi terhadap keberlangsungan usaha Perseroan. Namun, sampai pada saat ini, pandemi COVID-19 membawa pengaruh positif bagi Perseroan dimana terjadi peningkatan permintaan sewa Menara Telekomunikasi.

# 2021

Pemerintah Indonesia mulai melakukan vaksinasi COVID-19 dan pelacakan digital atas penyebaran, pengobatan dan pencegahan COVID-19 untuk menghentikan penyebarannya dan rencana pemindahan ibu kota negara ke Ibu Kota Nusantara (IKN) meningkatkan permintaan sewa Menara Telekomunikasi. Perseroan berhasil membangun menara pada provinsi baru yaitu Nusa Tenggara.

# 2014

The Company's success in recorded a jump in number of telecommunication towers in 2012 had been followed by another success. Two years later that was in 2014, the Company had again earned Indosat's trust and started to foster a Built-to-Suit partnership with the operator. The partnership has continued until today.

# 2018

The success of the Company in increasing the number of telecommunications towers and leases by 24%.

# 2020

In 2020, the outbreak of COVID-19 pandemic required the Company's management to take steps to mitigate the impact that might occur on the Company's sustainability. However, until now, the COVID-19 pandemic has had a positive impact on the Company where there has been an increase in demand for Telecommunication Tower leases.

# 2021

The Indonesian government has started to carry out COVID-19 vaccinations and digital tracking of the spread, treatment, and prevention of COVID-19 to stop its spread and the plan to move the nation's capital to the Nusantara Capital (IKN) has increased demand for telecommunication tower rentals. The Company succeeded in building towers in a new province, namely Nusa Tenggara.

# 2022

Di tengah masa pemulihan ekonomi pasca Pandemi COVID-19, Perseroan dihadapkan pada ketidakpastian ekonomi atas ketegangan yang terjadi antara Rusia-Ukraina yang berdampak global. Perseroan perlu mengambil langkah-langkah kebijakan strategis dalam memitigasi risiko. Dalam usaha Perseroan memitigasi risiko, Perseroan melepaskan kepemilikan sahamnya pada PT Gihon Lima Jaya (GLJ), sehingga laporan keuangan tahunan Perseroan sudah tidak lagi dikonsolidasi karena Perseroan tidak memiliki kepemilikan saham pada perusahaan lain.

# 2023

Perusahaan melihat peluang bisnis yang menjanjikan dalam ekspansi yang signifikan dari sewa serat optik dalam beberapa tahun mendatang. Evaluasi kami menunjukkan bahwa penyatuan infrastruktur menara telekomunikasi dan jaringan serat optik memiliki potensi untuk meningkatkan pendapatan.

Pada tanggal 26 Mei 2023, Perusahaan mengambil alih sebagian besar saham PT Global Patra Sinertama ("GPS"), dengan mengakuisisi 70% kepemilikan saham perusahaan tersebut.

# 2024

Perseroan meningkatkan kepemilikan sahamnya di anak perusahaan, PT GPS, sebesar 10%. Dengan transaksi ini, total kepemilikan saham Perseroan di PT GPS bertambah menjadi 80%, yang semakin memperkuat posisi strategis Perseroan dalam pengelolaan dan pengembangan bisnis anak perusahaan tersebut.

# 2022

In the midst of the economic recovery period after the COVID-19 pandemic, the Company faced economic uncertainty due to the tensions that occurred between Russia and Ukraine which had a global impact. The company needs to take strategic policy steps to mitigate risks. In efforts to mitigate risks, the Company released its share ownership in PT Gihon Lima Jaya (GLJ), so that the Company's annual financial statements are no longer consolidated because the Company does not have share ownership in other companies.

# 2023

The company acknowledges bright business prospects in the significant expansion of fiber optic leasing in the coming years. Our evaluation indicates that the integration of telecommunication tower infrastructure and fiber optic network has the potential to increase revenue.

On May 26, 2023, the company acquired the majority of shares of PT Global Patra Sinertama ("GPS"), by acquiring a 70% ownership stake in the company.

# 2024

Company increased its ownership in its subsidiary, PT GPS, by 10%. With this transaction, the Company's total shareholding in PT GPS increased to 80%, further strengthening its strategic position in managing and developing the subsidiary's business.

LAPORAN TAHUNAN 2024 ANNUAL REPORT

LAPORAN TAHUNAN 2024 ANNUAL REPORT