TATA KELOLA PERUSAHAAN YANG BAIK
GOOD CORPORATE GOVERNANCE
TATA KELOLA PERUSAHAAN YANG BAIK
GOOD CORPORATE GOVERNANCE

# PROGRAM PELATIHAN UNTUK DIREKSI

Sebagai bagian dari komitmen Perseroan terhadap pengembangan profesional yang berkelanjutan, pada tahun 2024, dua anggota Direksi Perseroan diberikan kesempatan untuk melanjutkan pendidikan formal ke jenjang yang lebih tinggi.

Inisiatif ini mencerminkan keyakinan Perseroan bahwa investasi pada peningkatan pengetahuan dan kompetensi kepemimpinan sangat penting dalam memperkuat pengambilan keputusan strategis, mengikuti perkembangan industri, serta memastikan pertumbuhan organisasi jangka panjang. Melalui dukungan terhadap pendidikan formal, Perseroan bertujuan untuk membekali Direksi dengan wawasan yang lebih luas, kemampuan kepemimpinan yang lebih baik, serta pemahaman terkini yang sesuai dengan tuntutan industri telekomunikasi dan infrastruktur yang terus berkembang.

# TRAINING PROGRAMS FOR THE BOARD OF DIRECTORS

As part of the Company's commitment to continuous professional development, in 2024, two members of the Board of Directors were given the opportunity to pursue further formal education at a higher level.

This initiative reflects the Company's belief that investing in the leadership's knowledge and competencies is essential to enhancing strategic decision-making, staying abreast of industry developments, and ensuring long-term organizational growth. By supporting formal education, the Company aims to equip its Directors with broader perspectives, improved leadership capabilities, and updated insights aligned with the evolving demands of the telecommunications and infrastructure sectors.

# PENILAIAN KINERJA KOMITE YANG MENDUKUNG PELAKSANAAN TUGAS DIREKSI

Setiap anggota Direksi bertanggung jawab atas departemen dan/atau divisi tertentu sebagaimana tercantum dalam struktur organisasi Perseroan. Direksi menjalankan fungsi pengawasan dan koordinasi atas kegiatan operasional di masing-masing unit untuk memastikan keselarasan dengan tujuan strategis perusahaan.

Kepala departemen atau divisi yang berada di bawah tanggung jawab langsung Direksi wajib menyampaikan laporan status secara berkala serta memberikan informasi mengenai aktivitas operasional harian. Direksi memiliki tanggung jawab untuk memberikan umpan balik yang berkelanjutan serta melakukan penilaian kinerja secara terstruktur.

Penilaian kinerja dilakukan berdasarkan kriteria objektif, antara lain pencapaian target kinerja tahunan, kompetensi kerja, efektivitas kepemimpinan, inovasi, serta kontribusi terhadap kolaborasi lintas fungsi. Evaluasi dilakukan secara periodik dan dapat diperkaya melalui diskusi internal antar anggota Direksi guna memperoleh perspektif

# PERFORMANCE EVALUATION OF COMMITTEES SUPPORTING THE BOARD OF DIRECTORS

Each member of the Board of Directors is assigned responsibility over specific departments and/or divisions as outlined in the Company's organizational structure. These directors oversee and coordinate the operations within their respective functions to ensure alignment with the company's strategic goals.

Heads of departments or divisions, who report directly to the respective directors, are responsible for regularly submitting status updates and reporting on day-to-day operational activities. The Board of Directors, in turn, provides continuous feedback and supervision, including structured performance evaluations of these units.

The performance evaluation process is based on objective criteria, which may include achievement of annual performance targets, job competencies, leadership effectiveness, innovation, and contribution to cross-functional collaboration. Evaluation is conducted periodically and may be enhanced through internal coordination meetings

yang beragam dan memberikan penilaian yang lebih menyeluruh terhadap kepala departemen atau divisi.

Mekanisme peninjauan kinerja yang terstruktur ini bertujuan untuk memperkuat akuntabilitas di seluruh tingkat manajemen serta mendukung komitmen perusahaan terhadap keunggulan operasional dan peningkatan kinerja yang berkelanjutan.

among directors, enabling the exchange of perspectives for a more comprehensive and fair assessment of each department or division head.

This structured performance review mechanism ensures accountability at all levels of management and supports the company's commitment to operational excellence and sustainable performance improvement.

# KEBIJAKAN PENGUNDURAN DIRI DIREKSI DAN DEWAN KOMISARIS APABILA TERLIBAT KEJAHATAN KEUANGAN

# RESIGNATION POLICY FOR THE BOARD OF DIRECTORS AND BOARD OF COMMISSIONERS IN THE EVENT OF FINANCIAL CRIME INVOLVEMENT

1. Anggota Direksi dan/atau Dewan Komisaris wajib mengundurkan diri dari jabatannya dan menyampaikan surat pengunduran dirinya kepada Perseroan paling lambat 90 (Sembilan puluh) hari sebelum tanggal pengunduran dirinya.
2. Perusahaan wajib melakukan keterbukaan informasi kepada Masyarakat sehubungan dengan pengunduran diri tersebut dan menyampaikannya kepada OJK paling lambat 2 (dua) hari kerja sejak tanggal penerimaan surat pengunduran diri tersebut.
3. Perseroan wajib menyelenggarakan Rapat Umum Pemegang Saham (RUPS) untuk memutuskan pengunduran diri anggota Direksi dan/atau Dewan Komisaris tersebut dalam jangka waktu paling lambat 90 (Sembilan puluh) hari setelah diterimannya surat pengunduran diri tersebut.

Kepada anggota Direksi dan/atau Dewan Komisaris yang mengundurkan diri tersebut di atas tetap dapat dimintakan pertanggungjawabannya sejak pengangkatan yang bersangkutan sampai dengan tanggal pengunduran dirinya, dalam RUPS.

Dalam hal Perseroan tidak menyelenggarakan RUPS dalam janka waktu sebagaimana dimaksud diatas, maka dengan lampaunya kurun waktu tersebut, pengunduran diri anggota Direksi dan/atau Dewan Komisaris menjadi sah tanpa memerlukan persetujuan RUPS.

1. The member of the Board of Directors and/or the Board of Commissioners is compelled to resign from his/her position and submit a resignation letter to the Company no later than 90 (ninety) days before the effective date of the resignation.
2. The Company is obliged to disclose the resignation information to the public and convey it to OJK no later than 2 (two) working days after the resignation letter has been received.
3. The company is obliged to conduct a General Meeting of Shareholders (GMS) to approve the resignation of the member of the Board of Directors and/or the Board of Commissioners within a maximum period of 90 (ninety) days after the resignation letter has been received.

To the member of the Board of Directors and/or the Board of Commissioners who resigned is still held liable from the starting date of the specified position appointment up to the date of resignation, in the GMS.

In the event of the absence of GMS within the forementioned time period, the resignation of the said member of the Board of Directors and/or the Board of Commissioners will be official without the approval from the GMS.

LAPORAN TAHUNAN 2024 ANNUAL REPORT
LAPORAN TAHUNAN 2024 ANNUAL REPORT