These Consolidated Financial Statements are originally issued in Indonesian language

PT GIHON TELEKOMUNIKASI INDONESIA Tbk DAN ENTITAS ANAK CATATAN ATAS LAPORAN KEUANGAN KONSOLIDASIAN UNTUK TAHUN YANG BERAKHIR 31 DESEMBER 2024 (Disajikan dalam ribuan Rupiah, kecuali dinyatakan lain)

PT GIHON TELEKOMUNIKASI INDONESIA Tbk AND ITS SUBSIDIARY NOTES TO THE CONSOLIDATED FINANCIAL STATEMENTS FOR THE YEAR ENDED DECEMBER 31, 2024 (Expressed in thousand Rupiah, unless otherwise stated)

## 2. IKHTISAR KEBIJAKAN AKUNTANSI YANG MATERIAL (Lanjutan)

### p. Liabilitas Imbalan Pascakerja (Lanjutan)

Biaya jasa lalu diakui pada tanggal yang lebih awal antara ketika amendemen atau kuartailmen program terjadi, dan ketika Grup mengakui biaya restrukturisasi terkait atau biaya pesangon. Aset program adalah aset yang dimiliki oleh program pensiun imbalan pasti. Aset ini diukur pada nilai wajar pada akhir periode pelaporan.

Bunga bersih atas liabilitas atau aset imbalan pasti adalah perubahan selama tahun berjalan pada bunga bersih atas liabilitas atau aset imbalan pasti yang muncul dari waktu ke waktu yang ditentukan dengan mengalikan tingkat diskonto berdasarkan obligasi pemerintah dengan liabilitas atau aset imbalan pasti bersih. Bunga bersih atas liabilitas atau aset imbalan pasti diakui sebagai beban atau pendapatan dalam laba rugi. Pengukuran kembali terdiri dari keuntungan dan kerugian aktuaria, imbal hasil aset program dan setiap perubahan dampak batas atas aset, tidak termasuk jumlah yang dimasukan dalam bunga neto atas liabilitas atau aset imbalan pasti. Pengukuran kembali atas liabilitas (aset) imbalan pasti neto diakui dalam penghasilan komprehensif lain pada tahun terjadinya. Pengukuran kembali tidak direklasifikasi ke laba rugi pada tahun berikutnya.

### Imbalan Jangka Panjang Lainnya

Grup juga memberikan manfaat penghargaan jangka panjang lainnya dalam bentuk cuti panjang dan tunjangan cuti panjang. Beban tersebut berdasarkan perhitungan aktuaria independen dengan menggunakan metode "Projected-Unit Credit". Beban jasa masa kini termasuk beban jasa lalu dan keuntungan atau kerugian aktuaria dibebankan langsung ke laba rugi tahun berjalan.

### q. Modal Saham

Modal saham diukur pada nilai nominal untuk seluruh saham yang ditempatkan. Pada saat Perusahaan menempatkan lebih dari satu jenis saham, akun terpisah dikelola untuk tiap jenis saham dan jumlah saham yang ditempatkan.

### r. Tambahan Modal Disetor

Tambahan modal disetor diantaranya meliputi selisih antara agio saham (yaitu kelebihan setoran pemegang saham di atas nilai nominal) dengan biaya-biaya yang terkait langsung dengan penerbitan efek ekuitas Perusahaan dalam penawaran umum.

### s. Dividen

Dividen diakui pada saat dividen secara legal menjadi terutang. Dalam dividen terhadap pemegang saham ekuitas, dividen menjadi terutang pada saat diumumkan oleh Direksi. Dalam dividen final, dividen menjadi terutang pada saat dividen diumumkan oleh para pemegang saham pada saat Rapat Umum Pemegang Saham.

## 2. SUMMARY OF MATERIAL ACCOUNTING POLICIES (Continued)

### p. Post-employment Benefits Liabilities (Continued)

Past service costs are recognized at the earlier of the date when the plan amendment or cuartailment occurs and when Group recognises related restructuring cost or termination benefits. These assets are measured at fair value at the end of the reporting period.

Net interest on the net defined benefit liability or asset is the change during the year in the net defined benefit liability or asset that arises from the passage of time which is determined by applying the discount rate based on government bonds to the net defined benefit liability or asset. Net interest on the net defined benefit liability or asset is recognized as expense or income in profit or loss. Remeasurements comprising actuarial gains and losses, return on plan assets and any change in the effect of the asset ceiling excluding net interest on defined benefit liability are recognized in other comprehensive income in the year in which they arise. Remeasurements are not reclassified to profit or loss in subsequent years.

## Other Long-term Benefits

Group also provides other long-term rewards in the form of long leave and long leave allowances. The provision is estimated based on actuarial calculations prepared by an independent firm of actuaries using the "Projected Unit Credit" method. Current service costs including past service cost and actuarial gain or loss are charged directly to statement of profit or loss of the current year.

### q. Share Capital

Share capital is measured at par value for all shares issued. When the Company issues more than one class of shares, a separate account is maintained for each class of shares and the number of shares issued.

### r. Additional Paid-in Capital

Additional paid-in capital includes the difference between share premium (the excess of paid-up share capital made by shareholders over its par value) and the direct costs incurred in respect of the issuance of the Company's shares in the public offering.

### s. Dividends

Dividends are recognised when they become legally payable. In the case of dividends to equity shareholders, this is when declared by the directors. In the case of final dividends, this is when approved by the shareholders at the General Meeting of Shareholders.