These Consolidated Financial Statements are originally issued in Indonesian language

PT GIHON TELEKOMUNIKASI INDONESIA Tbk DAN ENTITAS ANAK CATATAN ATAS LAPORAN KEUANGAN KONSOLIDASIAN UNTUK TAHUN YANG BERAKHIR 31 DESEMBER 2024 (Disajikan dalam ribuan Rupiah, kecuali dinyatakan lain)

PT GIHON TELEKOMUNIKASI INDONESIA Tbk AND ITS SUBSIDIARY NOTES TO THE CONSOLIDATED FINANCIAL STATEMENTS FOR THE YEAR ENDED DECEMBER 31, 2024 (Expressed in thousand Rupiah, unless otherwise stated)

## 21. PROVISI JANGKA PANJANG

Akun ini merupakan biaya pembongkaran, pemindahan dan restorasi lokasi atas menara pada saat menara tersebut tidak dioperasikan lagi karena faktor-faktor tertentu seperti sewa lahan yang tidak diperpanjang, penyesuaian peraturan atau keadaan memaksa lainnya.

## 21. LONG-TERM PROVISION

This account represents costs of dismantling, moving and site restoration of towers when the towers are no longer in operation due to certain factors such as unextended land leases, regulatory adjustments or other compelling circumstances.

|   | 2024  |   |   |   |   |
| --- | --- | --- | --- | --- | --- |
|   |  Saldo Awal/ Beginning Balance | Provisi Tambahan (Pengurangani)/ Additional (Deduction) Provision | Jumlah Yang Terjadi dan Dibebankan/ Amount Realized and Expensed | Pertambahan Bunga/ Accretion of Interest | Saldo Akhir/ Ending Balance  |
|  Estimasi biaya pembongkaran menara | 3.199.480 | ( 48.506) | - | - | 3.150.974  |
|   | 2023  |   |   |   |   |
|   |  Saldo Awal/ Beginning Balance | Provisi Tambahan/ Additional Provision | Jumlah Yang Terjadi dan Dibebankan/ Amount Realized and Expensed | Pertambahan Bunga/ Accretion of Interest | Saldo Akhir/ Ending Balance  |
|  Estimasi biaya pembongkaran menara | 2.537.504 | 661.976 | - | - | 3.199.480  |

Asumsi signifikan pada tanggal 31 Desember 2024 dan 2023 terdiri dari tingkat diskonto dan sisa periode sebelum pembongkaran dilakukan, yaitu masing-masing adalah 1,57% - 7,11% untuk 23 - 40 tahun dan 3,28% - 6,95% untuk 24 - 40 tahun.

Provisi jangka panjang akan direalisasi ketika pembongkaran menara.

The significant assumptions as of December 31, 2024 and 2023 consist of discount rate and remaining periods before dismantling of 1.57% - 7.11% for 23 - 40 years and 3.28% - 6.95% for 24 - 40 years, respectively.

The long-term provision will be realized when the tower is dismantled.

## 22. MODAL SAHAM

Susunan para pemegang saham Perusahaan pada tanggal 31 Desember 2024 dan 2023 adalah sebagai berikut:

## 22. SHARE CAPITAL

The composition of the Company's shareholders as of December 31, 2024 and 2023 are as follows:

|  Pernegang Saham | 2024 |   |   | Shareholders  |
| --- | --- | --- | --- | --- |
|   |  % Hak Suara/ % Voting Rights | Lembar Saham (Nilai Penuh)/ Number of Shares (Full Amount) | Jumlah/ Amount  |   |
|  PT Tower Bersama Infrastructure Tbk | 50,43% | 277.337.700 | 27.733.770 | PT Tower Bersama Infrastructure Tbk  |
|  Rudolf Parningotan Nainggolan | 36,07% | 198.395.080 | 19.839.508 | Rudolf Parningotan Nainggolan  |
|  Felix Ariodamar | 0,36% | 1.986.090 | 198.609 | Felix Ariodamar  |
|  Yoyong | 0,05% | 307.500 | 30.750 | Yoyong  |
|  Masyarakat | 13,09% | 71.973.630 | 7.197.363 | Public  |
|  Jumlah | 100,00% | 550.000.000 | 55.000.000 | Total  |