TATA KELOLA PERUSAHAAN YANG BAIK

GOOD CORPORATE GOVERNANCE

TATA KELOLA PERUSAHAAN YANG BAIK

GOOD CORPORATE GOVERNANCE

rencana strategis Perseroan dalam membuat keputusan sebagai sebuah badan hukum.

Mekanisme untuk menyampaikan keterangan dan keputusan di dalam RUPS disusun secara teratur dan sistematis sesuai dengan agenda.

RUPS terdiri atas RUPS Tahunan (RUPST) serta RUPS Luar Biasa (RUPSLB), Menurut Undang-Undang No. 40 Tahun 2007 tentang Perseroan Terbatas dan Anggaran Dasar Perseroan, RUPST wajib dilaksanakan setiap tahun paling lambat 6 (enam) bulan setelah tahun fiskal Perseroan, sedangkan RUPSLB dapat dilakukan setiap waktu sesuai dengan kebutuhan Perseroan.

## WEWENANG RUPS

RUPS memiliki wewenang untuk:

- Mengangkat dan memberhentikan anggota Dewan Komisaris dan Direksi serta penetapan remunerasi Dewan Komisaris dan Direksi;
- Menyetujui laporan keuangan (yang telah diaudit) dan laporan tahunan Perseroan serta laporan pengawasan Dewan Komisaris;
- Menyetujui penggunaan laba bersih Perseroan;
- Menyetujui penggabungan, peleburan atau pemisahan, likuidasi Perseroan;
- Menyetujui perubahan Anggaran Dasar Perseroan;
- Menyetujui transaksi material atau transaksi yang memuat benturan kepentingan dan transaksi yang melebihi nilai tertentu sebagaimana dimaksud dalam peraturan perundang-undangan yang berlaku di pasar modal.

Tata cara pelaksanaan RUPS telah ditentukan di dalam Anggaran Dasar Perseroan.

RUPS dapat dilakukan dan berhak membuat keputusan jika dihadiri oleh para pemegang saham yang mewakili lebih dari 50% dari jumlah seluruh saham yang dikeluarkan oleh Perseroan.

Keputusan RUPS dibuat berdasarkan atas musyawarah. Dalam hal keputusan atas dasar musyawarah tidak dapat tercapai, maka keputusan dibuat atas dasar suara setuju

plans in making decisions as a legal entity.

The mechanism for delivering information and decisions in GMS is compiled regularly and systematically in line with the agenda.

GMS comprises the Annual GMS (AGMS) and Extraordinary GMS (EGMS). Based on Law No. 40 of 2007 pertaining to Limited Liability Company and with the Company's Statutes, AGMS is obliged to be held every year at the latest in 6 (six) months after the Company's fiscal year, whereas EGMS can be conducted in line with the Company's need.

## GMS' AUTHORITIES

GMS has the authority to:

- Appoint and discharge members of the Board of Commissioners and the Board of Directors as well as decide about the remunerations for the Board of Commissioners and the Board of Directors;
- Approve the Company's financial statement (audited) and annual report as well as the Board of Commissioners' supervisory report;
- Approve the use of the Company's net profit;
- Approve the Company's merger, spin off or liquidation;
- Approve changes to the Company's Articles of Association;
- Approve the material transaction or the transaction that contains a conflict of interest and the transaction exceeding a certain value as referred to in the prevailing laws and regulations in the capital market.

The procedure of GMS implementation has been stipulated in the Company's Articles of Association.

GMS can be conducted and has the authority to make a decision if it is attended by the shareholders that represent more than 50% of the total shares issued by the Company.

The GMS decision is made on the basis of an agreement. In case the agreement is not able to be reached, the decision is made on the basis of agreeing votes that are above 50%

lebih dari 50% dari seluruh jumlah saham dengan hak suara yang hadir dalam RUPS.

of the total shares with voting rights that are present in the GMS.

## RUPS Tahun 2024

Sepanjang tahun 2024 lalu, Perseroan telah melaksanakan RUPS sebanyak 1 (satu) kali yaitu pada tanggal 31 Mei 2024.

Perseroan melangsungkan RUPS Tahunan (RUPST) pada tanggal 31 Mei 2024, di Pondok Indah Golf Course, Pine Room, Golf Gallery Lt.2, Jl. Metro Pondok Indah, Jakarta Selatan. RUPST dibuka pada pukul 13.30 WIB.

RUPST tersebut dihadiri oleh para pemegang saham yang seluruhnya berjumlah 522.560.670 saham atau mewakili 95,011% dari 550.000.000 saham yang telah dikeluarkan oleh Perseroan.

RUPST tersebut membuat keputusan-keputusan sebagai berikut:

1. Menyetujui Laporan Tahunan Perseroan mengenai keadaan dan kinerja Perseroan selama Tahun Buku 2023 termasuk laporan pelaksanaan tugas pengawasan Dewan Komisaris selama tahun buku 2023 dan Pengesahan Laporan Keuangan Konsolidasian Perseroan Tahun Buku 2023 sekaligus pemberian pelunasan dan pembebasan tanggung jawab sepenuhnya (volledig acquit et de charge) kepada Direksi dan Dewan Komisaris Perseroan atas tindakan pengurusan dan pengawasan yang telah dijalankan selama tahun buku 2023;

2. Menyetujui penggunaan laba bersih Perseroan untuk tahun buku 2023 sebagai berikut:

a. Dibagikan sebagai dividentunai sebesar Rp 165 per saham atau seluruhnya sebesar Rp 90.750.000.000.

b. Ditempatkan sebagai cadangan wajib pada Saldo Laba sebesar Rp 500.000.000.

c. Sisanya sebesar Rp 8,9 miliar akan digunakan untuk memperkuat permodalan Perseroan dan akan dicatat ke dalam Saldo Laba Ditahan Perseroan.

3. Memberikan wewenang kepada Dewan

## GMS in 2024

Throughout 2024, the Company held one General Meeting of Shareholders (GMS), which took place on May 31, 2024.

The Annual General Meeting of Shareholders (AGMS) was convened on May 31, 2024, at Pondok Indah Golf Course, Pine Room, Golf Gallery 2nd Floor, Jl. Metro Pondok Indah, South Jakarta. The AGMS was officially opened at 13:30 Western Indonesian Time (WIB).

The AGMS was attended by shareholders representing a total of 522,560,670 shares, or 95.011% of the 550,000,000 shares issued by the Company.

The AGMS resolved the following matters:

1. Approved the Company's Annual Report on the condition and performance of the Company for the 2023 fiscal year, including the report on the supervisory duties of the Board of Commissioners during the 2023 fiscal year, and ratified the Company's Consolidated Financial Statements for the 2023 fiscal year. The AGMS also granted full release and discharge (volledig acquit et de charge) to the Board of Directors and the Board of Commissioners for the management and supervisory actions carried out during the 2023 fiscal year.

2. Approved the appropriation of the Company's net profit for the 2023 fiscal year as follows:

a. Distributed as cash dividends in the amount of IDR 165 per share, or a total of IDR 90,750,000,000.

b. Allocated IDR 500,000,000 to the statutory reserve from retained earnings.

c. The remaining amount of approximately IDR 8,9 billion will be used to strengthen the Company's capital structure and will be recorded under Retained Earnings.

3. Granted authority to the Company's

LAPORAN TAHUNAN 2024 ANNUAL REPORT

LAPORAN TAHUNAN 2024 ANNUAL REPORT