TATA KELOLA PERUSAHAAN YANG BAIK

GOOD CORPORATE GOVERNANCE

TATA KELOLA PERUSAHAAN YANG BAIK

GOOD CORPORATE GOVERNANCE

Selain itu wewenang Komite Audit adalah berkomunikasi langsung dengan karyawan dan juga dengan Direksi serta Audit Internal mengenai manajemen risiko, akuntansi dan keuangan.

Wewenang lain Komite Audit adalah dapat meminta pihak independen dari luar Komite Audit apabila diperlukan untuk membantu pelaksanaan tugas Komite Audit.

Komposisi Keanggotaan dan Masa Jabatan Per 31 Desember 2024, Komite Audit perseroan terdiri dari 1 (satu) orang Ketua dan 2 (dua) orang Anggota, informasi yang lebih lengkap dapat ditemukan di tabel berikut:

Besides the Audit Committee's authority is to communicate directly with the employees as well as the Board of Directors and the Internal Audit concerning risk management, accounting and finance.

Other authority of the Audit Committee is to ask any independent party outside the Audit Committee if necessary to help the Audit Committee in the implementation of the Audit Committee's duty.

Membership Composition and Term of Office As of December 31, 2024, the Audit Committee is composed of 1 (one) Head and 2 (two) Members, the detailed information can be found in the following table:

| Nama
Name | Jabatan
Position | Periode Menjabat | Term of Office
Periode Mulai | Term End | Periode Berakhir | Term End |
| --- | --- | --- | --- | --- | --- | --- |
| Aria Kanaka | Ketua | Head | 2023 | 2028 |  |
| Juwita Apriliaty | Anggota | Member | 2023 | 2028 |  |
| Andreas Adoe | Anggota | Member | 2023 | 2028 |  |

# RAPAT KOMITE AUDIT

Komite Audit mengadakan rapat secara berkala untuk melakukan review atas kendala finansial dan operasional Perseroan serta melaksanakan evaluasi pengendalian internal Perseroan.

Selain itu Komite Audit membahas hal-hal yang berhubungan dengan pengawasan internal atas kegiatan Perseroan dan ketaatan terhadap hukum dan peraturan undang-undang, serta membahas kasus-kasus hukum yang saat ini berjalan.

Sepanjang tahun 2024 Komite Audit telah 4 (empat) kali mengadakan rapat sebagai berikut:

1. Pada tanggal 13 Maret 2024 dengan pokok bahasan utama finalisasi laporan auditor independen atas audit laporan keuangan Perseroan untuk tahun yang berakhir pada 31 Desember 2023. Rapat ini dihadiri oleh Ketua dan seluruh anggota Komite Audit.
2. Pada tanggal 25 April 2024 dengan pokok bahasan utama finalisasi laporan keuangan Perseroan untuk periode yang

# AUDIT COMMITTEE'S MEETING

The Audit Committee holds a periodical meeting for conducting a review concerning the Company's financial and operational barriers and making an evaluation on the Company's internal control.

Besides the Audit Committee discussed the matters relating to the internal supervision on the Company's activity and obedience to the rule of law, as well as discussed about the existing legal cases.

During the period of 2024 the Audit Committee held 4 (four) meetings, as follows:

1. On March 13, 2024 with the main topic of finalizing the independent auditor's report on the audit of the Company's financial statements for the year ended December 31, 2023. This meeting was attended by the Head and all members of the Audit Committee.
2. On April 25, 2024 with the main topic of finalizing the Company's financial report for the period ended March 31, 2024. This

berakhir pada 31 Maret 2024. Rapat ini dihadiri oleh Ketua dan seluruh anggota Komite Audit.

3. Pada tanggal 25 Juli 2024 dengan pokok bahasan utama finalisasi laporan keuangan Perseroan untuk periode yang berakhir pada 30 Juni 2024. Rapat ini dihadiri oleh Ketua dan seluruh anggota Komite Audit.
4. Pada tanggal 22 Oktober 2024 dengan pokok bahasan utama finalisasi laporan keuangan Perseroan untuk periode yang berakhir pada 30 September 2024 serta Kick Off Meeting dengan Auditor Eksternal. Rapat ini dihadiri oleh Ketua dan seluruh anggota Komite Audit.

Suunan Komite Audit Perseroan adalah sebagai berikut:

# Aria Kanaka

Ketua merangkap Komisaris Independen

Ditetapkan untuk menduduki jabatan sebagai Ketua Komite Audit Perseroan berdasarkan Surat Keputusan Dewan Komisaris No. 136/GTI/BOC//23 tanggal 16 Januari 2023.

Profil Ketua Komite Audit dapat dilihat pada Bagian Profil Perusahaan, Sub Bagian Profil Komisaris Independen.

Beliau tidak mempunyai hubungan afiliasi dengan anggota Direksi dan anggota Dewan Komisaris lainnya serta para pemegang saham utama Perseroan.

# Juwita Apriliaty

Anggota

Warga Negara Indonesia, berusia 51 tahun. Menjabat sebagai Anggota Komite Audit sejak tanggal 16 Januari 2023.

Sebelumnya bekerja pada Kantor Akuntan Publik KPMG Sidharta &amp; Widjaja mulai tahun 1996 hingga tahun 2003 dan pada PT XL Axiata Tbk sejak tahun 2003 hingga tahun 2017.

Beliau tidak mempunyai hubungan afiliasi dengan anggota Direksi dan anggota Dewan Komisaris serta para pemegang saham utama Perseroan.

meeting was attended by the Head and all members of the Audit Committee.

3. On July 25, 2024 with the main topic of the Company's financial report for the period ended June 30, 2024. This meeting was attended by the Head and all members of the Audit Committee.
4. On October 22, 2024 with the main topic finalizing the independent auditor's report on the Company's financial report review for the period ended September 30, 2024. This meeting was attended by the Head and all members of the Audit Committee.

The composition of Audit Committee are as follows:

# Aria Kanaka

Head cum Independent Commissioner

Appointed to hold the post of the Head of the Committee of Audit under the Decision of the Board of Commissioners No. 136/GTI/BOC//23 dated 16 January 2023.

The profile of the Head of the Committee of Audit can be seen in the Section of Company Profile, Sub Section of Profile of Independent Commissioner.

He does not have any affiliation with other members of the Board of Directors, members of the Board of Commissioners, or the major shareholders of the Company.

# Juwita Apriliaty

Member

Indonesian citizen, 51 years old. Served as Audit Committee member since 16 January 2023.

Previously served at Public Accountant Firm KPMG Sidharta &amp; Widjaja from 1996 to 2003 and at PT XL Axiata Tbk from 2003 until 2017.

She does not have any affiliation with other members of the Board of Directors, members of the Board of Commissioners, or the major shareholders of the Company.

LAPORAN TAHUNAN 2024 ANNUAL REPORT

LAPORAN TAHUNAN 2024 ANNUAL REPORT