These Consolidated Financial Statements are originally issued in Indonesian language

PT GIHON TELEKOMUNIKASI INDONESIA Tbk
DAN ENTITAS ANAK
CATATAN ATAS LAPORAN KEUANGAN KONSOLIDASIAN
UNTUK TAHUN YANG BERAKHIR 31 DESEMBER 2024
(Disajikan dalam ribuan Rupiah, kecuali dinyatakan lain)

PT GIHON TELEKOMUNIKASI INDONESIA Tbk
AND ITS SUBSIDIARY
NOTES TO THE CONSOLIDATED FINANCIAL STATEMENTS
FOR THE YEAR ENDED DECEMBER 31, 2024
(Expressed in thousand Rupiah, unless otherwise stated)

## 13. ASET TAKBERWUJUD

Aset takberwujud terdiri dari kontrak pelanggan yang diperoleh sehubungan dengan akuisisi entitas anak, dengan rincian sebagai berikut:

## 13. INTANGIBLE ASSETS

Intangible assets consist of customer contracts acquired in connection with the acquisition of a subsidiary, with details as follows:

|   | 2024 |   |   |   | Customer relationships from acquisition of subsidiary  |
| --- | --- | --- | --- | --- | --- |
|   |  Saldo Awal/ Beginning Balance | Penambahan/ Additions | Pengurangan/ Deductions | Saldo Akhir/ Ending Balance  |   |
|  Kontrak pelanggan dari akuisisi entitas anak |  |  |  |  | Acquisition cost Accumulated amortization  |
|  Biaya perolehan | 22.972.000 | - | - | 22.972.000  |   |
|  Akumulasi amortisasi | (1.428.345) | (2.448.591) | - | (3.876.936)  |   |
|  Nilai buku | 21.543.655 |  |  | 19.095.064 | Book value  |
|   | 2023 |   |   |   | Customer relationships from acquisition of subsidiary  |
|   |  Saldo Awal/ Beginning Balance | Penambahan/ Additions | Pengurangan/ Deductions | Saldo Akhir/ Ending Balance  |   |
|  Kontrak pelanggan dari akuisisi entitas anak |  |  |  |  | Acquisition cost Accumulated amortization  |
|  Biaya perolehan | - | 22.972.000 | - | 22.972.000  |   |
|  Akumulasi amortisasi | - | (1.428.345) | - | (1.428.345)  |   |
|  Nilai buku | - |  |  | 21.543.655 | Book value  |

## 14. UTANG USAHA - PIHAK KETIGA

Akun ini terdiri dari:

|   | 2024 | 2023 |   |
| --- | --- | --- | --- |
|  PT Wahana Infrastruktur Nusantara | 13.724.117 | 23.346.388 | PT Wahana Infrastruktur Nusantara  |
|  PT Ardha Telekomunikasi Indonesia | 1.070.006 | 1.520.000 | PT Ardha Telekomunikasi Indonesia  |
|  PT Kokoh Semesta | 587.736 | 282.245 | PT Kokoh Semesta  |
|  PT Duta Hita Jaya | 270.670 | 80.637 | PT Duta Hita Jaya  |
|  PT Global Teknologi Integrasi | 152.973 | 3.278.600 | PT Global Teknologi Integrasi  |
|  PT Ciptajaya Sejahtera Abadi | 69.096 | 124.425 | PT Ciptajaya Sejahtera Abadi  |
|  PT Fajar Mitra Krida Abadi | - | 907.432 | PT Fajar Mitra Krida Abadi  |
|  PT Bukaka Teknik Utama Tbk | - | 357.770 | PT Bukaka Teknik Utama Tbk  |
|  PT Satriavi Berkah Perkasa | - | 34.650 | PT Satriavi Berkah Perkasa  |
|  Lain-lain | 238.813 | 463.641 | Others  |
|  Jumlah | 16.113.411 | 30.395.788 | Total  |

Seluruh transaksi atas utang usaha adalah dalam mata uang Rupiah.

Nilai tercatat utang usaha yang diklasifikasikan sebagai liabilitas keuangan yang diukur dengan biaya perolehan diamortisasi mendekati nilai wajarnya.

All transaction of trade payables are denominated in Rupiah.

The carrying value of trade payables classified as financial liabilities measured at amortised cost approximates their fair value.