These Consolidated Financial Statements are originally issued in Indonesian language

PT GIHON TELEKOMUNIKASI INDONESIA Tbk
DAN ENTITAS ANAK
CATATAN ATAS LAPORAN KEUANGAN KONSOLIDASIAN
UNTUK TAHUN YANG BERAKHIR 31 DESEMBER 2024
(Disajikan dalam ribuan Rupiah, kecuali dinyatakan lain)

PT GIHON TELEKOMUNIKASI INDONESIA Tbk
AND ITS SUBSIDIARY
NOTES TO THE CONSOLIDATED FINANCIAL STATEMENTS
FOR THE YEAR ENDED DECEMBER 31, 2024
(Expressed in thousand Rupiah, unless otherwise stated)

25. DISTRIBUTI SALO LABA (Lanjutan)

Pada tanggal 31 Mei 2023, Perusahaan menyelenggarakan Rapat Umum Pemegang Saham Tahunan (RUPST) yang hasilnya antara lain menyetujui dan mengesahkan laporan keuangan Perusahaan untuk tahun buku 2022 dengan pencapaian laba bersih yang dapat diatribusikan kepada pemegang saham biasa entitas induk (laba bersih) sebesar Rp 90.728.112.

Berdasarkan laba bersih tersebut, sebesar Rp 70.400.000 atau 77,59% dari laba bersih tahun 2022 ditetapkan sebagai dividen tunai. Perusahaan telah membayar dividen pada tanggal 26 Juni 2023. Kemudian sebesar Rp 500.000 ditetapkan sebagai cadangan wajib pada saldo laba.

26. KEPENTINGAN NONPENGENDALI

Pada tanggal 31 Desember 2024 dan 2023, kepentingan nonpengendali atas aset neto Entitas Anak adalah sebagai berikut:

25. DISTRIBUTION OF RETAINED EARNINGS (Continued)

On May 31, 2023, the Company held the Annual General Shareholders Meeting (AGMS). The result of the AGMS, among others, was to approve and endorse the financial statements for the year 2022 with achievement of net income attributable to common shareholders of the Parent Company (net income) amounting to Rp 90,728,112.

Based on the net income, amounting to Rp 70,400,000 or 77.59% of the net income in 2022 is determined as cash dividend. The Company has paid the dividend on June 26, 2023. Furthermore, amounting to Rp 500,000 is determined as a mandatory reserve in retained earnings.

26. NON-CONTROLLING INTEREST

As of December 31, 2024 and 2023, non-controlling interest in Subsidiary net assets are as follows:

|  Entitas Anak | 2024 |   |   |   | Subsidiary  |
| --- | --- | --- | --- | --- | --- |
|   |  Saldo Awal/ Beginning Balance | Porsi Nonpengendali atas Laba Entitas Anak/ Non-controlling Portion on Net Profit of Subsidiary | Penambahan Kepemilikan pada Entitas Anak/ Addition of ownership to Subsidiary | Saldo Akhir/ Ending Balance  |   |
|  PT Global Patra Sinertama | 21.760.674 | 1.574.219 ( | 7.519.919) | 15.814.974 | PT Global Patra Sinertama  |
|  Entitas Anak | 2023 |   |   |   | Subsidiary  |
|   |  Saldo Awal/ Beginning Balance | Porsi Nonpengendali atas Laba Entitas Anak/ Non-controlling Portion on Net Profit of Subsidiary | Penambahan Kepemilikan pada Entitas Anak/ Addition of ownership to Subsidiary | Saldo Akhir/ Ending Balance  |   |
|  PT Global Patra Sinertama | - ( | 48) | 21.760.722 | 21.760.674 | PT Global Patra Sinertama  |

27. PENGHASILAN KOMPREHENSIF LAIN

Akun ini merupakan penghasilan komprehensif lain dengan detail sebagai berikut:

27. OTHER COMPREHENSIVE INCOME

This account represents other comprehensive income with details as follows:

|   | 2024 | 2023 |   |
| --- | --- | --- | --- |
|  Surplus revaluasi | 196.347.016 | 190.182.654 | Revaluation surplus  |
|  Pengukuran kembali atas program imbalan pascakerja | 863.141 | 704.833 | Remeasurement of defined benefits pension schemes  |
|  Jumlah | 197.210.157 | 190.887.487 | Total  |