These Consolidated Financial Statements are originally issued in Indonesian language

PT GIHON TELEKOMUNIKASI INDONESIA Tbk DAN ENTITAS ANAK CATATAN ATAS LAPORAN KEUANGAN KONSOLIDASIAN UNTUK TAHUN YANG BERAKHIR 31 DESEMBER 2024 (Disajikan dalam ribuan Rupiah, kecuali dinyatakan lain)

PT GIHON TELEKOMUNIKASI INDONESIA Tbk AND ITS SUBSIDIARY NOTES TO THE CONSOLIDATED FINANCIAL STATEMENTS FOR THE YEAR ENDED DECEMBER 31, 2024 (Expressed in thousand Rupiah, unless otherwise stated)

## 2. IKHTISAR KEBIJAKAN AKUNTANSI YANG MATERIAL (Lanjutan)

### n. Sewa (Lanjutan)

Pada tanggal permulaan suatu kontrak, Grup menilai apakah kontrak merupakan, atau mengandung sewa. Suatu kontrak merupakan, atau mengandung sewa jika kontrak tersebut memberikan hak untuk mengendalikan penggunaan aset identifikasian selama suatu jangka waktu untuk dipertukarkan dengan imbalan.

Untuk menilai apakah suatu kontrak memberikan hak untuk mengendalikan suatu aset identifikasian, Grup menilai apakah:

- Kontrak melibatkan penggunaan suatu aset identifikasian ini dapat ditentukan secara eksplisit atau implisit dan secara fisik dapat dibedakan atau mewakili secara substansial seluruh kapasitas aset yang secara fisik dapat dibedakan. Jika pemasok memiliki hak substitusi substantif, maka aset tersebut tidak teridentifikasi;
- Grup memiliki hak untuk mendapatkan secara substansial seluruh manfaat ekonomi dari penggunaan aset identifikasian;
- Grup memiliki hak untuk mengarahkan penggunaan aset identifikasian. Grup memiliki hak ini ketika hak pengambilan keputusan yang paling relevan untuk mengubah bagaimana dan untuk tujuan apa aset tersebut digunakan. Dalam kondisi tertentu di mana semua keputusan tentang bagaimana dan untuk tujuan apa aset digunakan telah ditentukan sebelumnya, Grup memiliki hak untuk mengarahkan penggunaan aset tersebut jika:
- Perusahaan memiliki hak untuk mengoperasikan aset; dan
- Perusahaan telah mendesain aset dengan cara menetapkan sebelumnya bagaimana dan untuk tujuan apa aset akan digunakan selama periode penggunaan.

Pada tanggal insepsi atau pada saat penilaian kembali suatu kontrak yang mengandung suatu komponen sewa, Grup mengalokasikan imbalan dalam kontrak ke masing-masing komponen sewa berdasarkan harga tersendiri relatif dari komponen sewa.

Pada pengakuan awal, Grup mencatat aset hak-guna dan liabilitas sewa.

Aset hak-guna diukur pada biaya perolehan, di mana meliputi jumlah pengukuran awal liabilitas sewa yang disesuaikan dengan pembayaran sewa yang dilakukan pada atau sebelum tanggal permulaan, ditambah dengan biaya langsung awal yang dikeluarkan dan estimasi biaya yang akan dikeluarkan untuk membongkar dan memindahkan aset pendasar atau untuk merestorasi aset pendasar sesuai kondisi yang disyaratkan dan ketentuan sewa, dikurangi dengan insentif sewa yang diterima. Aset hak-guna disusutkan dengan menggunakan metode garis-lurus dari tanggal permulaan hingga tanggal yang lebih awal antara akhir masa manfaat aset hak-guna atau akhir masa sewa.

## 2. SUMMARY OF MATERIAL ACCOUNTING POLICIES (Continued)

### n. Lease (Continued)

At the inception of a contract, the Group assesses whether the contract is, or contains a lease. A contract is, or contains a lease if the contract conveys the right to control the use of an identified asset for a period of time in exchange for consideration.

To assess whether a contract conveys the right to control the use of an identified asset, the Group assesses whether:

- The contract involves the use of an identified asset - this may be specified explicitly or implicitly and should be physically distinct or represent substantially all of the capacity of a physically distinct asset. If the supplier has the substantive substitution right, then the asset is not identified;
- The Group has the right to obtain substantially all the economic benefits from use of the asset throughout the period of use;
- The Group have the right to direct the use of the identified asset. The Group have this right when it has the decision making rights that are most relevant to changing how and for what purpose the asset is used. In certain circumstances where all the decisions about how and for what purpose the asset is used are predetermined, the Group has the right to direct the use of the asset if either:
- The Company has the right to operate the asset; and
- The Company has designed the asset in a way that predetermined how and for what purpose it will be used.

At inception or on re-assessment of a contract that contains a lease component, the Group allocates consideration in the contract to each lease component on the basis of their relative stand-alone prices.

At initial recognition, the Group recorded the right-of-use assets and lease liabilities.

The right-of-use assets is initially measured at cost, which comprises the initial amount of the lease liability adjusted for any lease payment made at or before the commencement date, plus any initial direct cost incurred and an estimate of costs to dismantle and remove the underlying asset or to restore the underlying asset to the condition required by the terms and conditions of the lease, less any lease incentives received. The right of use asset is depreciated using the straight-line method from the commencement date to the earlier of the end of the useful life of the right-of-use asset or the end of the lease term.