LAPORAN TAHUNAN 2024 ANNUAL REPORT
LAPORAN TAHUNAN 2024 ANNUAL REPORT | 25

![img-6.jpeg](img-6.jpeg)

# LAPORAN KEPADA PENEGANG SAHAM
REPORT TO SHAREHOLDERS

## Laporan Dewan Komisaris

### Para Pemegang Saham yang Terhormat,

Tahun 2024 merupakan tahun yang penuh tantangan sekaligus peluang bagi PT Gihon Telekomunikasi Indonesia Tbk dalam menghadapi dinamika industri telekomunikasi yang terus berkembang. Dengan meningkatnya kebutuhan akan infrastruktur digital, dan ekspansi layanan Fiber-to-the-Tower (FTTT), Perseroan telah menunjukkan ketahanan dan inovasi dalam mempertahankan pertumbuhan yang berkelanjutan.

Sebagai Dewan Komisaris, kami menjalankan tugas pengawasan serta memberikan arahan strategis kepada Direksi untuk memastikan bahwa kebijakan dan langkah bisnis yang diambil tetap sejalan dengan prinsip tata kelola perusahaan yang baik (Good Corporate Governance/GCG) serta kepentingan jangka panjang pemegang saham.

### Kinerja Perseroan Tahun 2024

Tahun 2024, Perseroan berhasil mencatat beberapa pencapaian penting, antara lain:

1. Peningkatan Kepemilikan Saham di Anak Perusahaan.

Perseroan meningkatkan kepemilikan saham di PT GPS sebesar 10%, sehingga total kepemilikan menjadi 80%, memperkuat posisi strategis dalam pengelolaan anak usaha.

## Board of Commissioner's Report

### Distinguished Shareholders,

The year 2024 has been a period of both challenges and opportunities for PT Gihon Telekomunikasi Indonesia Tbk as we navigate the evolving telecommunications industry. With the increasing demand for digital infrastructure and the expansion of Fiber-to-the-Tower (FTTT) services, the Company has demonstrated resilience and innovation in maintaining sustainable growth.

As the Board of Commissioners, we carry out our supervisory duties and provide strategic direction to the Board of Directors to ensure that business policies and decisions align with the principles of Good Corporate Governance (GCG) and the long-term interests of our shareholders.

### Company Performance in 2024

In 2024, the Company achieved several key milestones, including:

1. Increased Share Ownership in Subsidiaries

The Company increased its stake in PT GPS by 10%, bringing total ownership to 80%, thereby strengthening its strategic position in managing subsidiaries.