These Consolidated Financial Statements are originally
issued in Indonesian language

# PT GIHON TELEKOMUNIKASI INDONESIA Tbk
# DAN ENTITAS ANAK
CATATAN ATAS LAPORAN KEUANGAN KONSOLIDASIAN
UNTUK TAHUN YANG BERAKHIR 31 DESEMBER 2024
(Disajikan dalam ribuan Rupiah, kecuali dinyatakan lain)

# PT GIHON TELEKOMUNIKASI INDONESIA Tbk
# AND ITS SUBSIDIARY
NOTES TO THE CONSOLIDATED FINANCIAL STATEMENTS
FOR THE YEAR ENDED DECEMBER 31, 2024
(Expressed in thousand Rupiah, unless otherwise stated)

## 34. SEGMEN OPERASI (Lanjutan)

### a. Segmen Primer (Lanjutan)

## 34. OPERATING SEGMENT (Continued)

### a. Primary Segment (Continued)

#### 2023 (Lanjutan/Continued)

|   | Menara/ Tower | Serat Optik/ Fiber Optic | Konsolidasian/ Consolidation |   |
| --- | --- | --- | --- | --- |
|  Lainnya - neto |  |  | ( 1.444.625 ) | Others - net  |
|  Laba Sebelum Pajak |  |  | 104.582.737 | Profit Before Tax  |
|  Aset segmen |  |  | 1.085.594.078 | Segment assets  |
|  Aset tidak dapat dialokasi |  |  | 273.553.501 | Unallocated assets  |
|  Jumlah aset |  |  | 1.359.147.579 | Total assets  |
|  Liabilitas tidak dapat dialokasi |  |  | 524.102.658 | Unallocated liabilities  |
|  Jumlah liabilitas |  |  | 524.102.658 | Total liabilities  |

### b. Segmen Sekunder

#### 2024

|   | Jawa dan Bali/ Java and Bali | Sumatera/ Sumatera | Kalimantan/ Borneo | Sulawesi/ Sulawesi | Nusa Tenggara/ Nusa Tenggara | Konsolidasian/ Consolidated  |
| --- | --- | --- | --- | --- | --- | --- |
|  Pendapatan | 132.881.085 | 45.889.695 | 18.116.179 | 13.276.341 | 1.515.765 | 211.679.065  |
|  Beban | 30.780.877 | 10.629.993 | 4.196.473 | 3.075.362 | 351.115 | 49.033.820  |
|  Aset segmen yang dapat dialokasikan | 676.526.762 | 240.377.996 | 127.512.155 | 88.780.876 | 11.975.709 | 1.145.173.498  |
|  Aset segmen yang tidak dapat dialokasikan |  |  |  |  |  | 282.265.926  |
|  Jumlah aset |  |  |  |  |  | 1.427.439.424  |
|  Liabilitas segmen yang tidak dapat dialokasikan |  |  |  |  |  | 580.628.884  |

#### 2023

|   | Jawa dan Bali/ Java and Bali | Sumatera/ Sumatera | Kalimantan/ Borneo | Sulawesi/ Sulawesi | Nusa Tenggara/ Nusa Tenggara | Konsolidasian/ Consolidated  |
| --- | --- | --- | --- | --- | --- | --- |
|  Pendapatan | 127.220.449 | 46.496.678 | 17.300.032 | 11.437.710 | 1.182.857 | 203.637.726  |
|  Beban | 30.397.701 | 11.109.787 | 4.133.622 | 2.732.895 | 282.629 | 48.656.634  |
|  Aset segmen yang dapat dialokasikan | 642.696.978 | 227.406.167 | 121.734.897 | 83.204.488 | 10.551.548 | 1.085.594.078  |
|  Aset segmen yang tidak dapat dialokasikan |  |  |  |  |  | 273.553.501  |
|  Jumlah aset |  |  |  |  |  | 1.359.147.579  |
|  Liabilitas segmen yang tidak dapat dialokasikan |  |  |  |  |  | 524.102.658  |

#### 2024

|  Revenue Expense  |
| --- |
|  Segment assets which can be allocated  |
|  Segment assets which can be allocated  |
|  Total assets  |
|  Segment liabilities which cannot be allocated  |

73