These Consolidated Financial Statements are originally issued in Indonesian language

PT GIHON TELEKOMUNIKASI INDONESIA Tbk
DAN ENTITAS ANAK
LAPORAN LABA RUGI DAN
PENGHASILAN KOMPREHENSIF LAIN KONSOLIDASIAN
UNTUK TAHUN YANG BERAKHIR 31 DESEMBER 2024
(Disajikan dalam ribuan Rupiah, kecuali dinyatakan lain)

PT GIHON TELEKOMUNIKASI INDONESIA Tbk
AND ITS SUBSIDIARY
CONSOLIDATED STATEMENT OF PROFIT OR LOSS AND
OTHER COMPREHENSIVE INCOME
FOR THE YEAR ENDED DECEMBER 31, 2024
(Expressed in thousand Rupiah, unless otherwise stated)

|   | 2024 | Catatan/Notes | 2023 |   |
| --- | --- | --- | --- | --- |
|  Pendapatan | 211.679.065 | 28 | 203.637.725 | Revenue  |
|  Beban pokok pendapatan | 49.033.820 | 29 | 48.656.633 | Cost of revenue  |
|  LABA BRUTO | 162.645.245 |  | 154.981.092 | GROSS PROFIT  |
|  Beban usaha | 20.702.333 | 30 | 17.388.262 | Operating expenses  |
|  LABA OPERASI | 141.942.912 |  | 137.592.830 | PROFIT FROM OPERATION  |
|  Penghasilan (beban) lain-lain - neto |  |  |  | Other income (expense) - net  |
|  Diskon pembelian atas akuisisi | - | 4 | 7.614.386 | Purchase discount on acquisition  |
|  Penghasilan bunga | 1.607.520 |  | 349.149 | Interest income  |
|  Beban keuangan - Utang bank | (31.117.252) |  | (20.061.252) | Financial expenses - Bank loans  |
|  Beban keuangan - Liabilitas sewa | (1.439.678) |  | (2.402.393) | Financial expenses - Lease liabilities  |
|  Beban keuangan lain-lain | (442.367) |  | (604.859) | Other financial expenses  |
|  Lain-lain | (2.838.157) |  | (1.914.775) | Others  |
|  LABA SEBELUM PAJAK FINAL |  |  |  | PROFIT BEFORE FINAL TAX  |
|  DAN PAJAK PENGHASILAN | 107.712.978 |  | 120.573.086 | AND INCOME TAX  |
|  Beban pajak final | (18.083.096) |  | (15.990.349) | Final tax expense  |
|  LABA SEBELUM PAJAK PENGHASILAN | 89.629.882 |  | 104.582.737 | PROFIT BEFORE INCOME TAX  |
|  Manfaat (beban) pajak penghasilan |  |  |  | Income tax benefit (expense)  |
|  Pajak kini | (2.989.656) | 18c | (4.233.040) | Current tax  |
|  Pajak tangguhan | (238.542) | 18d | (122.918) | Deferred tax  |
|  LABA TAHUN BERJALAN | 86.401.684 |  | 100.226.779 | PROFIT FOR THE YEAR  |
|  PENGHASILAN KOMPREHENSIF LAIN |  |  |  | OTHER COMPREHENSIVE INCOME  |
|  Pos-pos yang tidak akan direklasifikasi ke laba rugi |  |  |  | Items that will not be reclassified to profit or loss  |
|  Surplus revaluasi | 21.580.627 | 12 | 2.419.478 | Revaluation surplus  |
|  Pengukuran kembali atas imbalan pasti | 158.308 | 17 | 227.622 | Remeasurement of defined benefits liabilites  |
|  JUMLAH PENGHASILAN KOMPREHENSIF LAIN | 21.738.935 |  | 2.647.100 | TOTAL OTHER COMPREHENSIVE INCOME  |
|  JUMLAH LABA KOMPREHENSIF TAHUN BERJALAN | 108.140.619 |  | 102.873.879 | TOTAL COMPREHENSIVE INCOME FOR THE YEAR  |

Catatan atas Laporan Keuangan Konsolidasian merupakan bagian yang tidak terpisahkan dari Laporan Keuangan Konsolidasian secara keseluruhan

Notes to the Consolidated Financial Statements are an integral part of the Consolidated Financial Statements taken as a whole