These Consolidated Financial Statements are originally issued in Indonesian language

PT GIHON TELEKOMUNIKASI INDONESIA Tbk
DAN ENTITAS ANAK
CATATAN ATAS LAPORAN KEUANGAN KONSOLIDASIAN
UNTUK TAHUN YANG BERAKHIR 31 DESEMBER 2024
(Disajikan dalam ribuan Rupiah, kecuali dinyatakan lain)

PT GIHON TELEKOMUNIKASI INDONESIA Tbk
AND ITS SUBSIDIARY
NOTES TO THE CONSOLIDATED FINANCIAL STATEMENTS
FOR THE YEAR ENDED DECEMBER 31, 2024
(Expressed in thousand Rupiah, unless otherwise stated)

18. PERPAJAKAN (Lanjutan)

c. Pajak Penghasilan Badan

18. TAXATION (Continued)

c. Corporate Income Tax

|   | 2024 | 2023 |   |
| --- | --- | --- | --- |
|  Taksiran laba (rugi) kena pajak |  |  | Estimated taxable income (loss)  |
|  Perusahaan | 10.028.005 | 14.767.541 | The Company  |
|  Entitas anak | 4.449.451 | 5.866.981 | Subsidiary  |
|  Taksiran beban pajak penghasilan |  |  | Estimated income tax expenses  |
|  Perusahaan | 2.206.161 | 3.248.859 | The Company  |
|  Entitas anak | 783.495 | 984.180 | Subsidiary  |
|  Taksiran beban pajak penghasilan - konsolidasian | 2.989.656 | 4.233.040 | Estimated income tax expenses - consolidated  |
|  Kredit pajak |  |  | Tax credit  |
|  Pajak penghasilan |  |  | Income tax  |
|  Pasal 23 | ( 612.336) | ( 884.956) | Article 23  |
|  Pasal 25 | ( 1.638.240) | ( 1.555.231) | Article 25  |
|  Subjumlah | ( 2.250.576) | ( 2.440.186) | Sub-total  |
|  Taksiran kurang bayar pajak penghasilan tahun berjalan | 739.080 | 1.792.853 | Estimated income tax payable of the current year  |

Taksiran pajak penghasilan merupakan taksiran jumlah kurang (lebih) bayar pajak penghasilan. Jumlah tersebut mungkin berbeda dengan jumlah kurang (lebih) bayar pajak penghasilan yang dilaporkan dalam Surat Pemberitahuan (SPT) Tahunan.

Dalam laporan konsolidasian ini, jumlah penghasilan kena pajak didasarkan pada perhitungan sementara, karena perusahaan belum menyampaikan SPT pajak penghasilan badannya.

d. Pajak Tangguhan

Pajak tangguhan yang timbul dari perbedaan temporer antara pendapatan dan beban, yang diakui secara komersial dan perpajakan, adalah sebagai berikut:

Estimated corporate income tax represents estimated payable (prepaid) of income tax. The amounts may be differ from the amounts reported in the Annual Tax Return.

In these consolidated financial statements, the amount of taxable income is based on preliminary calculations, as the Company has not yet submitted its corporate income tax returns

d. Deferred Tax

Deferred tax occurring from temporary differences of revenues and expenses recognition between the commercial and tax base are as follows:

|   | 2024  |   |   |   |
| --- | --- | --- | --- | --- |
|   |  Saldo Awal/ Beginning Balance | Dibebankan pada Laba Rugi/ Charged to Profit or Loss | Dibebankan ke Penghasilan Komprehensif Lain/ Charged to Other Comprehensive Income | Saldo Akhir/ Ending Balance  |
|  Liabilitas pajak tangguhan  |   |   |   |   |
|  Kerugian kredit ekspektasian | 30.842 | ( 6.723) | - | 24.119  |
|  Amortisasi aset takberwujud | ( 54.273) | 54.273 | - | -  |
|  Penyusutan aset tetap | ( 99.487) | ( 286.092) | - | ( 385.579)  |
|  Neto | ( 122.918) | ( (238.542) | - | ( 361.460)  |