![img-4.jpeg](img-4.jpeg)

10 | LAPORAN TAHUNAN 2024 ANNUAL REPORT

LAPORAN TAHUNAN 2024 ANNUAL REPORT

# TESTANG PERUSAHAAN ABOUT THE COMPANY

## Visi, Misi, dan Nilai Perusahaan

### VISION
To be the best services provider of telecommunication infrastructure and utilities.

### VISION
- To contribute and participate in carrying out the growth of national development.
- To offer and provide professional, transparent, committed and good imaged services.

## VISI
Menjadi penyedia jasa infrastruktur dan utilitas telekomunikasi terbaik.

## MISI
- Berkontribusi dan berperan dalam menjalankan pertumbuhan pembangunan nasional.
- Menawarkan dan menyediakan jasa yang profesional, transparan, berkomitmen dan bercitra baik.

## NILAI
Terpercaya, Berupaya, Fokus pada Solusi dan Kerja Tim

## VALUE
Reliable, Strive, Focus on Solution and Team Work.