TENTANG PERUSAHAAN
ABOUT THE COMPANY
TENTANG PERUSAHAAN
ABOUT THE COMPANY

## KOMPOSISI KARYAWAN BERDASARKAN LEVEL JABATAN
### PROFILE OF EMPLOYEES BY POSITION

|   | 2022 | 2023 | 2024  |
| --- | --- | --- | --- |
|  Managerial Managerial | 13 | 12 | 19  |
|  Staf Staff | 16 | 19 | 14  |
|  Total | 29 | 31 | 33  |

## KOMPOSISI KARYAWAN BERDASARKAN USIA
### PROFILE OF EMPLOYEES BY AGE

|   | 2022 | 2023 | 2024  |
| --- | --- | --- | --- |
|  21 - 30 | 8 | 13 | 6  |
|  31 - 40 | 13 | 12 | 15  |
|  41 - 50 | 8 | 4 | 7  |
|  >50 | - | 2 | 5  |
|  Total | 29 | 31 | 33  |

## KOMPOSISI KARYAWAN BERDASARKAN TINGKAT PENDIDIKAN
### PROFILE OF EMPLOYEES BY EDUCATION

|   | 2022 | 2023 | 2024  |
| --- | --- | --- | --- |
|  Pasca Sarjana Post Graduate | 1 | 1 | 1  |
|  Sarjana Graduate | 27 | 29 | 23  |
|  Diploma Diploma | 1 | 1 | 6  |
|  SMU |  | 1 | 3  |
|  Total | 29 | 31 | 33  |

# Profesii Penunjang Pasar Modal Capital Market Supporting Professionals

Kantor Akuntan Publik
Public Accountant Firm
Suharli, Sugiharto &amp; Rekan

Alamat
UOB Plaza, 34th Floor

Address
Jl. MH Thamrim Kav. 8-10, Jakarta 10230, Indonesia

Periode Penugasan
20 September 2024 - Selesai

Task Period
20 September 2024 - Finish

## Jasa Audit dan Non-Audit yang Diberikan
Audit laporan posisi keuangan pada tanggal 31 Desember 2024 dan laporan laba rugi dan penghasilan komprehensif lain, laporan perubahan ekuitas dan laporan arus kas Perseroan untuk tahun berakhir tanggal tersebut, dengan tujuan untuk untuk menyatakan pendapat atas laporan keuangan tersebut.

## Audit and Non-Audit Services Provided
Audit of the company's financial position as of December 31, 2023 and profit and loss statement and other comprehensive income, statement of changes in equity, and cash flow statement for the year ended, to express an opinion on those financial statements.

Melaksanakan audit bedasarkan standar audit yang ditetapkan Institut Akuntan Publik Indonesia (IAPI).

Conduct the audit based on the auditing standards established by the Indonesian Institute of Certified Public Accountants (IAPI).

Melakukan penilaian atas prinsip akutansi yang digunakan dan estimasi material yang dibuat oleh manajemen.

Assessment of the accounting principles used and significant material estimates made by management.

Penilaian atas penyajian laporan keuangan secara keseluruhan sesuai dengan ketentuan Standar Akutansi Keuangan (SAK) yang ditetapkan oleh Ikatan Akuntan Indonesia (IAI).

Assessment of the overall presentation of the financial statements in accordance with the provisions of the Financial Accounting Standards (SAK) established by the Indonesian Institute of Accountants (IAI).

Memberitahukan tindakan yang melanggar hukum yang ditemukan dalam audit.

Report any legal violations found during the audit.

Biaya: Rp 255,000,000
Cost: Rp 255,000,000

Semua jasa telah dipenuhi oleh Kantor Akuntan Publik.

All services are sufficiently provided by the Public Accountant Firm.

Biro Administrasi Efek Share Registrar
PT Datindo Entrycom

Alamat
Puri Datindo - Wisma Sudirman

Address
Jl. Jend. Sudirman Kav. 34, Jakarta 10220, Indonesia

Konsultan Hukum Legal Consultant
Assegaf Hamzah &amp; Partners

Alamat
Capital Place, 36 &amp; 37th Floor

Address
Jl. Jend. Gatot Subroto Kav. 18, Jakarta 12710, Indonesia

Notaris Notary
Ashoya Ratam SH, MKn.

Alamat
Jl. Suryo No. 54, Kebayoran Baru,

Address
Jakarta 12180, Indonesia

22 | LAPORAN TAHUNAN 2024 ANNUAL REPORT
LAPORAN TAHUNAN 2024 ANNUAL REPORT