These Consolidated Financial Statements are originally issued in Indonesian language

PT GIHON TELEKOMUNIKASI INDONESIA Tbk DAN ENTITAS ANAK CATATAN ATAS LAPORAN KEUANGAN KONSOLIDASIAN UNTUK TAHUN YANG BERAKHIR 31 DESEMBER 2024 (Disajikan dalam ribuan Rupiah, kecuali dinyatakan lain)

2. IKHTISAR KEBIJAKAN AKUNTANSI YANG MATERIAL (Lanjutan)

g. Aset dan Liabilitas Keuangan dan Instrumen Ekuitas (Lanjutan)

Liabilitas Keuangan dan Instrumen Ekuitas (Lanjutan)

Liabilitas keuangan diklasifikasikan sebagai liabilitas keuangan yang diukur pada nilai wajar melalui laba rugi dan liabilitas keuangan lainnya. Grup menentukan klasifikasi liabilitas keuangan pada saat pengakuan awal.

Instrumen Ekuitas

Instrumen ekuitas adalah setiap kontrak yang memberikan hak residual atas aset suatu entitas setelah dikurangi dengan seluruh liabilitasnya. Instrumen ekuitas yang diterbitkan oleh Grup akan dicatat sebesar jumlah yang diperoleh, setelah dikurangi dengan biaya emisi langsung.

Sebuah instrumen merupakan instrumen ekuitas jika, dan hanya jika, kedua kondisi (i) dan (ii) di bawah ini terpenuhi:

i. Instrumen tersebut tidak memiliki liabilitas kontraktual:

a. Untuk memberikan kas atau aset keuangan lainnya kepada entitas lain; atau
b. Untuk menukar aset keuangan atau liabilitas keuangan dengan entitas lain dalam kondisi yang tidak menguntungkan bagi penerbit.

ii. Jika instrumen akan atau dapat diselesaikan oleh penerbit yang memiliki instrumen ekuitas, apabila instrumen itu:

a. Nonderivatif yang tidak memiliki liabilitas kontraktual terhadap penerbit untuk memberikan sejumlah variabel terhadap instrumen ekuitas pemilik; atau
b. Derivatif yang akan diselesaikan oleh penerbit hanya dengan menukarkan sejumlah uang tunai atau aset keuangan lainnya untuk sejumlah instrumen ekuitas pemilik. Untuk kepentingan ini, instrumen ekuitas milik penerbit tidak meliputi instrumen yang terikat kontrak untuk penerimaan di masa mendatang atau pengiriman instrumen ekuitas milik penerbit.

Instrumen keuangan majemuk, seperti obligasi atau instrumen konversi sejenis yang diubah menjadi sejumlah saham biasa oleh pemegangnya, diklasifikasikan secara terpisah sebagai liabilitas keuangan dan ekuitas sesuai dengan materi dalam perjanjian kontraktual. Pada tanggal penerbitan instrumen keuangan majemuk, nilai wajar dari komponen liabilitas diestimasi menggunakan tingkat suku bunga pasar yang berlaku untuk instrumen nonkonversi yang sejenis.

Jumlah ini dicatat sebagai liabilitas atas dasar biaya perolehan yang diamortisasi dengan menggunakan metode suku bunga efektif sampai dengan pelaksanaan konversi atau pada tanggal jatuh tempo instrumen.

PT GIHON TELEKOMUNIKASI INDONESIA Tbk AND ITS SUBSIDIARY NOTES TO THE CONSOLIDATED FINANCIAL STATEMENTS FOR THE YEAR ENDED DECEMBER 31, 2024 (Expressed in thousand Rupiah, unless otherwise stated)

2. SUMMARY OF MATERIAL ACCOUNTING POLICIES (Continued)

g. Financial Assets and Liabilities and Equity Instruments (Continued)

Financial Liabilities and Equity Instruments (Continued)

Financial liabilities are classified as financial liabilities measured at fair value through profit or loss and other financial liabilities. Group determines the classification of financial liabilities at initial recognition.

Equity Instruments

An equity instrument is any contract that gives the right to the residual assets of an entity after deducting all of its liabilities. Equity instruments issued by Group will be recorded at the amounts received, after deducting direct insurance costs.

An instrument is an equity instrument if, and only if, both conditions (i) and (ii) below are met:

i. The instrument does not have a contractual liabilities:

a. To deliver cash or another financial assets to another entity; or
b. To exchange financial assets or financial liability with another entity under conditions that are not profitable for issuers.

ii. If the instrument will or may be settled by the issuer which has an equity instrument, an instrument that:

a. Non-derivatives that have no contractual liabilities to the issuer to deliver a variable number of owner's equity instruments; or
b. Derivatives that will be completed by the issuer only in exchange for some cash or another financial asset for a number of owner's equity instruments. For this purpose, the instrument does not include the issuer's equity instruments that are under contract for the future receipt or delivery of issuer's equity instruments.

Compound financial instruments, such as convertible bonds or similar instruments convertible into a number of common shares by the holder, are classified separately as financial liabilities and equity in accordance with the substance of the contractual agreement. On the date of issuance of a compound financial instrument, the fair value of the liability component is estimated using market interest rates applicable to similar non-convertible instruments.

This amount is recorded as a liability on the basis of amortized cost using the effective interest rate method until the conversion or execution on the maturity date of the instrument.