These Consolidated Financial Statements are originally issued in Indonesian language

PT GIHON TELEKOMUNIKASI INDONESIA Tbk DAN ENTITAS ANAK CATATAN ATAS LAPORAN KEUANGAN KONSOLIDASIAN UNTUK TAHUN YANG BERAKHIR 31 DESEMBER 2024 (Disajikan dalam ribuan Rupiah, kecuali dinyatakan lain)

PT GIHON TELEKOMUNIKASI INDONESIA Tbk AND ITS SUBSIDIARY NOTES TO THE CONSOLIDATED FINANCIAL STATEMENTS FOR THE YEAR ENDED DECEMBER 31, 2024 (Expressed in thousand Rupiah, unless otherwise stated)

## 11. ASET HAK-GUNA (Lanjutan)

## 11. RIGHT-OF-USE ASSETS (Continued)

2023 (Lanjutan/Continued)

|   | Saldo Awal/ Beginning Balance | Penambahan/ Additions | Penyesuaian/ Adjustment | Saldo Akhir/ Ending Balance  |
| --- | --- | --- | --- | --- |
|  Akumulasi penyusutan  |   |   |   |   |
|  Sewa lahan | 53.396.089 | 7.816.277 | 2.246.611 | 63.458.977  |
|  Sewa kantor | 2.651.325 | 883.775 | - | 3.535.100  |
|  Jumlah akumulasi penyusutan | 56.047.414 | 8.700.052 | 2.246.611 | 66.994.077  |
|  Nilai buku | 92.107.014 |  |  | 115.181.111  |
|  Beban penyusutan aset hak-guna tahun berjalan |   |   | Depreciation of right-of-use assets for current year were allocated as follows:  |   |
|  dialokasikan sebagai berikut: |   | 2024 | 2023 |   |
|  Beban pokok pendapatan (Catatan 29) |   | 6.186.402 | 7.816.277 | Cost of revenue (Note 29)  |
|  Beban usaha (Catatan 30) |   | 1.024.289 | 883.775 | Operating expenses (Note 30)  |
|  Jumlah |   | 7.210.691 | 8.700.052 | Total  |

## 12. ASET TETAP

## 12. FIXED ASSETS

Rincian dan mutasi aset tetap adalah sebagai berikut:

The details and movements of fixed assets are as follows:

|   | Saldo Awal/ Beginning Balance | Penambahan/ Additional | Reklasifikasi/ Reclassification | Alumulasi Penyusutan dan Penyesuaian Nilai Wajar/ Accumulated Depreciation and Fair Value Adjustment | Surplus Revaluasi/ Revaluation Surplus | Saldo Akhir/ Ending Balance  |
| --- | --- | --- | --- | --- | --- | --- |
|  Model Revaluasi  |   |   |   |   |   |   |
|  Menara telekomunikasi | 1.038.440.000 | - | 54.185.624 ( | 18.846.251 ) | 21.580.627 | 1.095.360.000  |
|  Akumulasi penyusutan menara telekomunikasi | - | 18.846.251 | - ( | 18.846.251 ) | - | -  |
|  Model Biaya  |   |   |   |   |   |   |
|  Aset tetap dalam penyelesaian | 4.501.122 | 51.520.923 ( | 54.185.624 ) | - | - | 1.836.421  |
|  Biaya Perolehan  |   |   |   |   |   |   |
|  Pemilikan langsung  |   |   |   |   |   |   |
|  Kendaraan | 4.730.414 | 844.036 | - | - | - | 5.574.450  |
|  Serat optik | 50.709.983 | 4.705.584 | - | - | - | 55.415.567  |
|  Inventaris kantor | 3.039.675 | 1.342.630 | - | - | - | 4.382.305  |
|  Renovasi bangunan | - | 1.084.278 | - | - | - | 1.084.278  |
|  Jumlah biaya perolehan | 58.480.072 | 7.976.528 | - | - | - | 66.456.600  |
|  Akumulasi Penyusutan  |   |   |   |   |   |   |
|  Pemilikan langsung  |   |   |   |   |   |   |
|  Kendaraan | 637.910 | 640.300 | - | - | - | 1.278.210  |
|  Serat optik | 3.555.905 | 2.046.164 | - | - | - | 5.602.069  |
|  Inventaris kantor | 2.608.589 | 235.981 | - | - | - | 2.844.570  |
|  Renovasi bangunan | - | 90.357 | - | - | - | 90.357  |
|  Jumlah akumulasi penyusutan | 6.802.404 | 3.012.802 | - | - | - | 9.815.206  |
|  Nilai tercatat | 1.090.117.668 |  |  |  |  | 1.152.001.394  |
|  Nilai buku | 1.094.618.790 |  |  |  |  | 1.153.837.815  |

Revaluation Model
Telecommunication tower
Accumulated depreciation
telecommunication tower

Cost Model
Construction in
Progress

Acquisition Cost
Direct ownership

Vehicles

Fiber optic

Office equipments

Leasehold improvement

Total acquisition cost

Accumulated Depreciation
Direct ownership

Vehicles

Fiber optic

Office equipments

Leasehold improvement

Total accumulated
Depreciation

Carrying value

Book value