Tata Kelola Keberlanjutan
Sustainability Governance

|  Jenis Risiko
Risk Type | Penjelasan
Explanation | Upaya-upaya Mitigasi
Mitigating Efforts  |
| --- | --- | --- |
|  Risiko Kredit
Credit Risk | Risiko bahwa Perusahaan akan mengalami kerugian yang timbul dari pelanggan, klien atau pihak lawan yang gagal memenuhi liabilitas kontraktual mereka. Tidak ada risiko kredit yang terpusat secara signifikan.
The risk that the Company will suffer losses arising from customers, clients, or counterparties failing to fulfill their contractual obligations. There is no significant concentration of credit risk | Perseroan melakukan kesepakatan mengenai jangka waktu pembayaran pada saat pengadaan kontrak kerja dengan para pelanggannya dan memonitor sistem pembayaran dari pelanggan dan telah menerapkan denda kepada pelanggan yang telah melewati masa tenggang pembayaran yang telah ditentukan.
The Company makes an agreement regarding the payment period when procuring work contracts with its customers, monitors the customer’s payment system, and applies fines to customers who have exceeded the specified payment grace period.  |
|  Risiko Nilai Tukar
Mata Uang Asing
Foreign Exchange
Rate Risk | Risiko adalah risiko di mana nilai wajar atau arus kas masa mendatang dari suatu instrumen keuangan akan berfluktuasi akibat perubahan nilai tukar mata uang asing.
Risk is the risk that the fair value or future cash flows of a financial instrument will fluctuate due to changes in foreign currency exchange rates. | Pada saat ini, Perseroan dan Entitas Anak tidak menghadapi risiko nilai tukar mata uang asing.
At this time, the Company and Subsidiaries do not face foreign currency exchange rate risk.  |
|  Risiko Tingkat
Suku Bunga
Interest Rate Risk | Risiko di mana nilai wajar atau arus kas masa datang dari suatu instrumen keuangan akan berfluktuasi akibat perubahan suku bunga pasar.
The risk that the fair value or future cash flows of a financial instrument will fluctuate due to changes in market interest rates. | Perseroan dan Entitas Anak terpengaruh risiko perubahan suku bunga terutama timbul dari pinjaman untuk modal kerja dan kredit investasi. Pinjaman pada berbagai suku bunga menimbulkan risiko suku bunga dan nilai wajar kepada Perusahaan dan Entitas Anak.
The Company and Subsidiaries are affected by the risk of changes in interest rates, especially arising from loans for working capital and investment credit. Loans at various interest rates pose interest rate and fair value risks to the Company and Subsidiaries.  |
|  Risiko Harga
Price Risk | Risiko fluktuasi nilai instrumen keuangan sebagai akibat perubahan harga pasar.
The risk of fluctuations in the value of financial instruments as a result of changes in market prices. | Saat ini Perseroan dan Entitas Anak tidak menghadapi risiko harga.
Currently, the Company and Subsidiaries do not face price risk.  |
|  Risiko Likuiditas
Liquidity Risk | Manajemen risiko likuiditas yang hati-hati berarti mempertahankan kas dan bank memadai untuk mendukung kegiatan bisnis Perseroan dan Entitas Anak secara tepat waktu.
Prudent liquidity risk management means maintaining adequate cash and banking to support the Company and Subsidiaries’ business activities in a timely manner. | Dalam mengantisipasi risiko pengelolaan dana, Perseroan dan Entitas Anak telah melakukan prediksi dana untuk jangka pendek dan menengah dalam mendukung kebutuhan operasionalnya dan memastikan tersedianya pendanaan berdasarkan kecukupan fasilitas kredit yang mengikat.
In anticipating fund management risks, the Company and Subsidiaries have predicted funds for the short and medium term to support their operational needs and ensure the availability of funding based on the adequacy of binding credit facilities.  |

# Hubungan dengan Pemangku Kepentingan

Relationship with Stakeholders

[E.4]

Keberadaan pemangku kepentingan sangat berarti bagi kelancaran proses bisnis Perseroan. Hal ini karena pemangku kepentingan dapat mempengaruhi jalannya aktivitas operasional atau terkena dampak dari Perseroan. Secara strategis, pemangku kepentingan turut mengembangkan Perseroan dan mempengaruhi performa Perseroan. Karena itu, Kami senantiasa berusaha membangun hubungan yang harmonis dengan para pemangku kepentingan.

Pelibatan Pemangku Kepentingan diarahkan pada kepentingan usaha Perseroan dengan memperhatikan tanggung jawab sosial Perseroan, kepedulian terhadap masalah-masalah lingkungan serta memperhatikan skala prioritas dalam membangun komunikasi dengan berbagai mitra strategis.

The existence of stakeholders is very important for the smooth running of the Company’s business processes. This is because stakeholders can influence the course of operational activities or be impacted by the Company. Strategically, stakeholders help develop the Company and influence the Company’s performance. Therefore, we always try to build harmonious relationships with stakeholders.

Stakeholder involvement is directed at the Company’s business interests by paying attention to the Company’s social responsibility, concern for environmental issues and paying attention to the priority scale in building communication with various strategic partners.

PT Pantai Indah Kapuk Dua Tbk
2023 Sustainability Report
43