New Journey Toward Better and Sustainable Future
Perjalanan Baru Menuju Masa Depan yang Lebih Baik dan Berkelanjutan

# Penjelasan Direksi

Explanation of the Board of Directors

[D.1]

“Melalui langkah dan kebijakan strategis yang dijalankan manajemen, Perseroan mencatat kinerja yang membanggakan di tahun 2023. Hal ini semakin memperkuat keyakinan akan model bisnis yang dijalankan Perseroan telah sesuai dengan tantangan dan peluang yang ada.

The Company managed to record an impressive performance in 2023 through strategic steps and policies implemented by management. This further strengthens confidence that the business model implemented by the Company is in line with existing challenges and opportunities.”

99

# Sugianto Kusuma

Presiden Direktur
President Director

![img-16.jpeg](img-16.jpeg)

PT Pantai Indah Kajian Dua Tbe
Laporan Tahunan 2023