New Journey Toward Better and Sustainable Future

Perjalanan Baru Menuju Masa Depan yang Lebih Baik dan Berkelanjutan

# 66

Keberhasilan Perseroan melalui tahun 2023 yang penuh tantangan, terutama di saat perekonomian tengah mengalami perlambatan, tidak lepas dari dukungan dan kerja sama berbagai pemangku kepentingan. Sejalan dengan itu, Perseroan juga memberikan perhatian yang sangat besar kepada seluruh pemangku kepentingan, baik internal maupun eksternal.

The success of the Company through the year 2023 which is full of challenges, especially when the economy is experiencing a slowdown, cannot be separated from the support and cooperation of various stakeholders. In line with that, the Company also pays great attention to all stakeholders, both internal and external.

![img-38.jpeg](img-38.jpeg)

Karyawan merupakan elemen yang sangat penting yang memungkinkan Perseroan meraih kinerja yang membanggakan di tahun 2023. Demikian juga dengan pelanggan yang menjadi sumber utama bagi pendapatan utama bagi Perseroan, serta masyarakat di sekitar lokasi operasional Perseroan yang juga berperan penting bagi Perseroan. Masing-masing pemangku kepentingan memberikan kontribusi dan memainkan peran terhadap keberadaan Perseroan, termasuk dalam mewujudkan target dan kinerja selama tahun pelaporan.

Employees are a very important element that will enable the Company to achieve impressive performance in 2023. Likewise, customers are the main source of income for the Company, as well as the community around the Company's operational locations, which also plays an important role for the Company. Each stakeholder contributes and plays a role in the existence of the Company, including in realizing targets and performance during the reporting year.

PT Pantai Indah Kapuk Dua Tbk

Laporan Keberlanjutan 2023