New Journey Toward Better and Sustainable Future

Perjalanan Baru Menuju Masa Depan yang Lebih Baik dan Berkelanjutan

# Ikhtisar Keberlanjutan

Sustainability Overview

|  Uraian Description | Satuan Unit | 2023 | 2022 | 2021  |
| --- | --- | --- | --- | --- |
|  Pendapatan Neto [B.1.b]/Net Revenue [B.1.b] | Rp Juta/IDRMillion | 2.158.892 | 577.740 | 316.183  |
|  Laba Bruto/Gross Profit | Rp Juta/IDRMillion | 1.078.685 | 397.982 | 1.150  |
|  Laba Bersih Tahun Berjalan [B.1.c] | Rp Juta |  |  |   |
|  Net Profit for the Year [B.1.c] | IDRMillion | 780.679 | 288.311 | 1.680  |
|  Jumlah Laba/(Rugi)Komprehensif yang Dapat Diatribusikan Kepada Pemilik Entitas Induk | Rp Juta | 273.180 | 138.842 | 1.996  |
|  Total Comprehensive Income Attributable to Owners of Parent Entity | IDRMillion |  |  |   |
|  Total Aset/Total Assets | Rp Juta/IDRMillion | 33.712.005 | 28.009.932 | 22.138.495  |
|  Total Liabilitas/Total Liabilities | Rp Juta/IDRMillion | 14.622.970 | 20.499.534 | 21.508.882  |
|  Total Ekuitas/Total Equities | Rp Juta/IDRMillion | 15.089.035 | 7.510.398 | 629.613  |
|  Jumlah Proyek yang Dikembangkan [B.1.a] | Proyek |  |  |   |
|  Number of Projects Developed [B.1.a] | Project | 27 | 20 | 11  |
|  Jumlah Vendor Lokal yang Terlibat [B.1.e] | Mitra |  |  |   |
|  Number of Local Vendors Involved [B.1.e] | Partner | 103 | 111 | 94  |

# Aspek Lingkungan

Environmental Aspects

|  Uraian Description | Satuan Unit | 2023 | 2022 | 2021  |
| --- | --- | --- | --- | --- |
|  Penggunaan Energi Listrik [B.2.a] | KWh | 305.033,13 | 370.175,71 | 326.633,11  |
|  Use of Electrical Energy [B.2.a] | Gigajoule | 1.898,12 | 1.332,63 | 1.175,88  |
|  Emisi yang dihasilkan [B.2.b] |  |  |  |   |
|  Emissions produced [B.2.b] |  |  |  |   |
|  Cakupan 1/Scope 1 | KgCO2e | 137.837,70 | 156.741,16 | 85.328,10  |
|  Cakupan 2/Scope 2 | KgCO2e | 265.378,82 | 322.052,87 | 284.170,81  |
|  Penggunaan Air |  |  |  |   |
|  Water usage | Meter Kubik (m³) | 1.285.906,00 | 996.247,00 | -  |
|  Limbah/Effluent [B.2.c] |  |  |  |   |
|  Waste/Effluent [B.2.c] |  |  |  |   |
|  Residu/Residue | Kg | 206.916 | 63.238 | 200.557  |
|  Organik/Organic | Kg | 260.188 | 35.471 | 134.480  |
|  Daur ulang/Recycle | Kg | 228.739 | 30.752 | 180.315  |
|  Inisiatif Aktivitas Pelestarian |  |  |  |   |
|  Keanekaragaman Hayati [B.2.d] | Batang Pohon | 11.713 | 6.621 | 4.986  |
|  Biodiversity Conservation Activities Initiative [B.2.d] | Tree trunk |  |  |   |

PT Pantai Indah Kapuk Dua Tbk

Laporan Keberlanjutan 2023