New Journey Toward Better and Sustainable Future

Perjalanan Baru Menuju Masa Depan yang Lebih Baik dan Berkelanjutan

|  Naglatan CSR GDP Estimates | Desterjasi Singkat Nglatan GDP Desempit 4.4 Securities | Lokasi Location | Waktu Pelaksanaan Gestaltan Time | Peterima Manfaat General Resipients | Bantuan Assistance (Rp) | Puncapalan Achievements  |
| --- | --- | --- | --- | --- | --- | --- |
|  Kesehatan/Health  |   |   |   |   |   |   |
|  Penyediaan Depot Air Minum Si Melon Provision of Si Melon Drinking Water Depot | Pemberian Air minum melalui Depot Air Minum Si Melon yang diberikan oleh PIK 2 yang bekerja sama dengan perumdam TKR kabupaten Tangerang untuk memudahkan masyarakat dalam memenuhi kebutuhan air bersih harian. Providing drinking water through the Si Melon Drinking Water Depot provided by PIK 2 in collaboration with Perumdam TKR Tangerang district to make it easier for the community to meet their daily clean water needs. | • Desa Muara • Desa Lemo • Desa Tegal Angus • Desa Pangkalan • Muara Village • Lemo Village • Tegal Angus Village • Pangkalan Village | Januari - Desember 2023 January - December 2023 | Sasaran Prioritas Stunting • Ibu Hamil KEK • Ibu Hamil Anemia • Bayi dibawah Usia 2 tahun Stunting Priority Targets • Pregnant Mother KEK • Anemic Pregnant Women • Babies under 2 years of age | 94.084.000 | Memenuhi kebutuhan air mineral sebanyak 1,5 liter per orang dengan jumlah cakupan penerima manfaat adalah 5 desa prioritas stunting. Fulfilling the need for 1.5 liters of mineral water per person with the number of beneficiaries covered is 5 stunting priority villages.  |
|  Penyediaan Sarana Air Bersih Provision of Clean Water Facilities | Pembangunan Sarana Air Bersih untuk memenuhi kebutuhan air bersih sehari-hari warga. Construction of Clean Water Facilities to meet residents' daily clean water needs. | Desa Muara Muara Village | Maret - Agustus 2023 March-August 2023 | Warga Desa Muara. Muara Village residents. | 60.000.000 | Membangun 1 Sarana Air Bersih bersama yang bisa digunakan oleh seluruh warga Desa Muara untuk memenuhi kebutuhan air sehari hari. Build 1 shared Clean Water Facility that can be used by all Muara Village residents to meet their daily water needs  |
|  Penyediaan Sarana Sanitasi Berkualitas Provision of Quality Sanitation Facilities | Pembangunan Jamban Sehat yang dilakukan di Desa Muara, Kecamatan Teluknaga. Tujuannya untuk membantu warga agar bisa memiliki sanitasi layak sehingga terhindar dari berbagai risiko penyakit yang dikarenakan perilaku hidup yang kurang higienis. Construction of Healthy Latrines carried out in Muara Village, Teluknaga District. The aim is to help residents have proper sanitation to avoid various risks of disease caused by unhygienic living behavior | Desa Muara Muara Village | Maret - Agustus 2023 March-August 2023 | Warga Desa Muara yang belum memiliki jamban sehat. Muara Village residents who do not yet have healthy latrines. | 480.200.000 | Membangun 71 Jamban Sehat dan Layak Pakai sekaligus menjadikan Desa Muara, Kecamatan Teluknaga sebagai desa berstatus ODF. Building 71 Healthy and Useable Latrines while making Muara Village, Teluknaga District a village with ODF status.  |
|  Bedah Rumah Tidak Layak Huni Renovation of Uninhabitable Houses | Program bedah rumah ditujukan bagi warga tidak mampu agar bisa memiliki tempat tinggal layak serta bisa mendorong perilaku hidup bersih dan sehat. The house renovation program is aimed at poor people so they can have a decent place to live and can encourage clean and healthy living behavior. | Desa Muara Muara Village | Juni 2023 | Warga Desa Muara dengan Rumah yang Memenuhi Syarat. Muara Village Residents with Eligible Houses. | 96.000.000 | Merevitalisasi 2 rumah sehingga layak huni dan aman bagi pemiliknya. Revitalizing 2 houses so they are livable and safe for the owners.  |
|  Pencegahan dan Pengentasan Stunting Si Melon Prevention and Alleviation of Melon Stunting | PMT (Pemberian Makanan Tambahan) berupa olahan ikan yaitu nugget ikan dan ikan ungkep serta telur untuk menambah protein peserta sasaran. PMT ini diberikan kepada ibu hamil, ibu menyusui, dan anak dengan jumlah 1 telur/hari, 7-8 ekor lele/minggu, dan 1 pack nugget/minggu. Tujuan PMT adalah memenuhi kebutuhan energi, protein, dan zat gizi mikro maupun makro lainnya. PMT (Supplemental Food Provision) in the form of processed fish, namely fish nuggets and marinated fish and eggs to increase protein for target participants. This PMT is given to pregnant women, breastfeeding mothers, and children in the amount of 1 egg/ day, 7-8 catfish/week, and 1 pack of nuggets/week. The goal of PMT is to meet the needs for energy, protein, and other micro and macronutrients. | Kecamatan Teluknaga Teluknaga District | Juni 2023 - Juli 2024 June 2023 - July 2024 | Sasaran Prioritas Stunting • Ibu Hamil KEK • Ibu Hamil Anemia • Bayi dibawah Usia 2 tahun Stunting Priority Targets • Pregnant Mother KEK • Anemic Pregnant Women • Babies under 2 years of age | 763.293.200 | Terdapat 5 desa dengan total sasaran hingga kini 359 orang yang diberikan makanan tambahan setiap hari berupa telur, ikan, olahan ikan, dan susu. There are 5 villages with a total target of 359 people who are given extra food every day in the form of eggs, fish, processed fish, and milk.  |
|  Screening dan Diskusi Bersama tentang Kanker Payudara Screening and Joint Discussion about Breast Cancer | Program yang bertujuan untuk memberikan awareness terhadap isu kesehatan kanker payudara melalui pemeriksaan gratis dan pembahasan bersama pakar kesehatan. A program that aims to provide awareness of the health issue of breast cancer through free examinations and discussions with health experts. | Kecamatan Kosambi dan Kecamatan Teluknaga Kosambi District and Teluknaga District | November 2023 | Wanita Kecamatan Teluknaga, Kosambi, dan Umum. Teluknaga, Kosambi and General District Women. | 65.600.000 | Melakukan screening terhadap 64 wanita dan melaksanakan sesi diskusi bersama pakar kesehatan dengan melibatkan 100 peserta. Screening 64 women and holding discussion sessions with health experts involving 100 participants.  |

PT Pantai Indah Kapuk Dua Tbk

Laporan Keberlanjutan 2023