PT Pantai Indah Kapuk Dua Tbk
2023 Sustainability Report
17

Sedangkan pada aspek sosial, kami akan terus meningkatkan kontribusi bagi masyarakat di sekitar kawasan melalui program tanggung jawab sosial yang sudah secara rutin kami jalankan.

## Kinerja Keberlanjutan

Selama tahun 2023, manajemen dengan dukungan segenap karyawan telah mengimplementasikan strategi bisnis untuk mewujudkan target-target yang telah ditetapkan. Implementasi strategi tersebut selalu dimonitor dan dievaluasi sehingga Perseroan bisa mencari solusi, bahkan revisi, apabila terdapat deviasi, hambatan atau perkembangan lain di lapangan. Melalui proses seperti itulah, Perseroan berhasil membukukan kinerja membanggakan pada tahun 2023.

## Kinerja Ekonomi

Tahun 2023 Perseroan berhasil membukukan kinerja yang sangat membanggakan. Perseroan membukukan pendapatan neto sebesar Rp2,16 triliun, naik signifikan 273,675% dibandingkan tahun sebelumnya sebesar Rp577 miliar. Perseroan membukukan pra penjualan (marketing sales) sebesar Rp2,4 triliun pada tahun buku 2023. Perolehan tersebut 10% di atas target marketing sales yang ditetapkan sebelumnya sebesar Rp2,1 triliun.

Berdasarkan segmen, produk properti komersial menyumbang 47% dari total marketing sales pada 2023 dengan angka penjualan sebesar Rp1,1 triliun. Kemudian marketing sales dari produk kailing komersial sebesar Rp835 miliar, dan rumah tapak Rp403 miliar. Kinerja marketing sales Perseroan pada 2023 mengalami pertumbuhan sebesar 24% dibandingkan dengan tahun sebelumnya.

Pada 2022, kinerja marketing sales Perseroan hanya mencapai Rp1,90 triliun. Sejalan dengan peningkatan pendapatan neto, laba komprehensif yang dapat diatribusikan kepada pemilik entitas induk yang dibukukan Perseroan tahun 2023 juga meningkat 96,8% menjadi Rp273,18 miliar dari tahun sebelumnya sebesar Rp138,84 miliar.

## Kinerja Lingkungan

Sejalan dengan komitmen terhadap aspek keberlanjutan, Perseroan memastikan seluruh proyek real estate yang dikembangkan Perseroan telah memenuhi perizinan dengan menyertakan Analisa Mengenai Dampak Lingkungan (AMDAL) dan regulasi lingkungan lainnya. Selain itu, Perseroan juga menjaga kelestarian lingkungan pada proyek-proyek yang dikembangkan.

Dalam operasional sehari-hari, kami juga berhasil melakukan efisiensi dalam penggunaan energi. Per 31 Desember 2023, total penggunaan listrik tercatat sebesar 305.033,13 kWh, turun dibandingkan tahun 2022 yang mencapai 370.176,00 kWh. Selain itu, Perseroan juga melakukan efisiensi dalam penggunaan bahan bakar, dalam hal ini penggunaan solar untuk kendaraan operasional, genset dan kebutuhan lainnya.

Meanwhile, in the social aspect, we will continue to increase our contribution to the community around the area through social responsibility programs that we routinely run.

## Sustainability Performance

During 2023, management with the support of all employees has implemented business strategies to realize the targets that have been set. The implementation of this strategy is always monitored and evaluated so that the Company can find solutions, even revisions if there are deviations, obstacles, or other developments in the field. Through a process like this, the Company managed to record impressive performance in 2023.

## Economic Performance

In 2023 the Company managed to record a very encouraging performance. The company posted a net revenue of IDR2.16 trillion, a significant increase of 273.675% compared to the previous year of IDR577 billion. The company recorded pre-sales (marketing sales) of IDR2.4 trillion in the 2023 financial year. This income is 10% above the previously set marketing sales target of IDR2.1 trillion.

Based on the segment, commercial property products contributed 47% of total marketing sales in 2023 with sales figures of IDR1.1 trillion. Then marketing sales from commercial plot products amounted to IDR835 billion, and landed houses IDR403 billion. The Company's marketing sales performance in 2023 experienced growth of 24% compared to the previous year.

In 2022, the Company's marketing sales performance only reached IDR1.90 trillion. In line with the increase in net revenue, the total comprehensive income attributable to owners of the parent entity recorded by the Company in 2023 also increased 96.8% to IDR273.18 billion from the previous year of IDR138.84 billion.

## Environmental Performance

In line with its commitment to sustainability aspects, the Company ensures that all real estate projects developed by the Company have complied with permits by including an Environmental Impact Analysis (AMDAL) and other environmental regulations. Apart from that, the Company also maintains environmental sustainability in the projects it develops.

In daily operations, we have also succeeded in making energy use efficient. As of December 31, 2023, total electricity usage was recorded at 305,033.13 kWh, down compared to 2022 which reached 370,176.00 kWh. In addition, the Company also increased the efficiency in the use of fuel, in this case the use of diesel for operational vehicles, generators and other needs which decreased from 59,700 liters in 2022