Pendahuluan Preface

1

# Tema Laporan Keberlanjutan

Sustainability Report Theme

# 2023

# New Journey Toward Better and Sustainable Future

Perjalanan Baru Menuju Masa Depan yang Lebih Baik dan Berkelanjutan

![img-1.jpeg](img-1.jpeg)

Sejalan dengan membaiknya kondisi perekonomian pasca pandemi Covid-19, Perseroan berupaya untuk meningkatkan pertumbuhan usahanya. Perseroan mengambil sejumlah langkah strategis agar dapat meraih masa depan yang lebih hebat. Salah satu langkah besar yang dilakukan Perseroan adalah mengubah nama menjadi PT Pantai Indah Kapuk Dua Tbk. Perubahan nama ini sekaligus menandakan dimulainya perjalanan baru bagi Perseroan sebagai perusahaan yang berfokus di bidang properti.

Sebagai tahap awal dari perwujudan langkah strategis tersebut, Perseroan berhasil mengakuisisi lahan seluas +/- 762 hektare (ha) yang terletak strategis di Pantai Indah Kapuk (PIK) 2 dan melakukan prepjenjualan di tahun 2023. Selain itu, Perseroan juga terus mendorong inovasi cemerlang untuk menciptakan pasar yang optimal di PIK2 dan profitabilitas yang berkelanjutan dengan tetap mengedepankan kepercayaan konsumen.

In line with improving economic conditions after the Covid-19 pandemic, the Company is trying to increase its business growth. The Company has taken a number of strategic step to achieve a greater future. One of the major steps taken by the Company was to change its name to PT Pantai Indah Kapuk Dua Tbk. This change of name also marks the start of the new journey for the Company as a company that focuses on the property sector.

In the initial stage of realizing this strategic step, the Company acquired +/- 762 hectares (ha) of land strategically located in Pantai Indah Kapuk (PIK) 2 and carried out pre-sales in 2023. Aside from that, the Company also encourages brilliant innovation to create markets with optimal performance in PIK 2 and sustainable profitability while prioritizing consumers' trust.

# Disclaimer

Laporan Keberlanjutan ini mencakup data kinerja ekonomi, lingkungan dan sosial yang tidak diaudit oleh pihak eksternal, namun Perseroan memastikan bahwa data-data yang disajikan sesuai dengan laporan internal. Laporan Keberlanjutan ini menyebut "Perseroan", "PIK 2" dan "Kami" kadang-kadang digunakan dengan cara yang sama untuk mengacu kepada PT Pantai Indah Kapuk Dua Tbk, sebagai perusahaan yang menjalankan bisnis di bidang real estat. Laporan Keberlanjutan ini dibuat dalam Bahasa Indonesia dan Bahasa Inggris, yang mana terjemahan teks Bahasa Indonesia ke dalam Bahasa Inggris merupakan "unofficial translation". This Sustainability Report includes economic, environmental and social performance data that is not audited by external parties, but the Company ensures that the data presented is consistent with internal reports. This Sustainability Report refers to "Company", "PIK 2" and "We" are sometimes used in the same way to refer to PT Pantai Indah Kapuk Dua Tbk, as a company conducting business in real estate. This Sustainability Report is prepared in Bahasa Indonesia and English, of which the translation of the Bahasa Indonesia text into English is an "unofficial translation".

PT Pantai Indah Kapuk Dua Tbk

2023 Sustainability Report