New Journey Toward Better and Sustainable Future

Perjalanan Baru Menuju Masa Depan yang Lebih Baik dan Berkelanjutan

Perseroan menyadari bahwa listrik termasuk sumber energi tak terbarukan dan ketersediaannya terbatas. Sebab, sebagian besar perusahaan listrik masih memanfaatkan batubara sebagai sumber pembangkit. Untuk itu, Perseroan melakukan berbagai langkah efisiensi penghematan listrik, seperti mematikan lampu ruangan, AC, komputer dan printer apabila telah selesai bekerja atau meninggalkan kantor dan menggunakan lampu LED yang lebih hemat energi.

Selain listrik, Perseroan juga menggunakan BBM untuk menjalankan kendaraan operasional, genset, maupun alat-alat berat di lokasi proyek. Oleh karena BBM juga termasuk sumber energi tak terbarukan yang ketersediaannya terbatas, Perseroan melakukan sejumlah kebijakan efisiensi penggunaan BBM. [F.7] [F.12]

Efisiensi penggunaan listrik dan BBM merupakan salah satu prioritas bagi Perseroan. Hal tersebut juga tercermin dari penurunan penggunaan energi. Per 31 Desember 2023, total penggunaan listrik tercatat sebesar 305.033,13 kWh atau setara dengan 1.098,12 Gigajoule (GJ), turun dibandingkan tahun 2022, yang mencapai 370.176,00 kWh atau 1.332,63 GJ. [F.6]

The Company realizes that electricity is a non-renewable energy source and its availability is limited. This is because most electricity companies still use coal as a generating source. For this reason, the Company takes various efficiency steps to save electricity, such as turning off room lights, AC, computers and printers when they have finished work or left the office and using LED lights which are more energy efficient.

Apart from electricity, the Company also uses fuel to run operational vehicles, generators and heavy equipment at the project site. Because fuel is also a non-renewable energy source whose availability is limited, the Company has implemented a number of fuel efficiency policies.[F.7][F.12]

Efficient use of electricity and fuel is one of the priorities for the Company. This is also reflected in the decline in energy use. As of 31 December 2023, total electricity usage was recorded at 305,033.13 kWh or the equivalent of 1,098.12 Gigajoules (GJ), decreased compared to 2022, which reached 370,176.00 kWh or 1,332.63 GJ.[F.6]

|  Sumber Energi
Energy Sources | Saluan
Unit | 2023 | 2022 | 2021  |
| --- | --- | --- | --- | --- |
|  Solar | Liter | 52,500 | 59,700 | 32,500  |
|   |  Gigajoule | 7.692,30 | 8.747,24 | 4.761,90  |
|  Listrik/Electricity | kWh | 305.033,13 | 370.176,00 | 326.633,00  |
|   |  Gigajoule | 1.098,12 | 1.332,63 | 1.175,88  |
|  Total Energi/Total Energy | Gigajoule | 8.790,42 | 10.079,87 | 5.937,78  |

Berkaitan dengan intensitas konsumsi energi, khususnya listrik, Perseroan belum bisa menyampaikan informasi tersebut dalam laporan ini. Sebab, PIK 2 belum melakukan audit energi, baik kantor, maupun di proyek yang dikerjakan. [F.6]

Regarding the intensity of energy consumption, especially electricity, the Company cannot provide this information in this report. This is because PIK 2 has not carried out an energy audit, either in the office or in the projects it is working on. [F.6]

## Pengelolaan Emisi

## Emission Management

Perseroan menyadari dampak pemanasan global dan perubahan iklim yang dipicu oleh meningkatnya emisi Gas Rumah Kaca (GRK) di atmosfer bumi kian nyata. Oleh karena itu, Perseroan berkomitmen untuk mengelola emisi dengan baik, termasuk mengurangi emisi dengan melakukan penghematan penggunaan berbagai jenis energi yang digunakan. Emisi yang dihasilkan PIK 2 berupa emisi GRK langsung (cakupan 1) dari penggunaan bahan bakar minyak dan emisi GRK tidak langsung (cakupan 2) dari penggunaan listrik. Emisi GRK dominan yang dihasilkan, baik cakupan 1 dan 2, adalah karbon dioksida $(\mathrm{CO}_{2})$.

The Company is aware that the impact of global warming and climate change triggered by increasing Greenhouse Gas (GHG) emissions in the earth's atmosphere is increasingly real. Therefore, the Company is committed to managing emissions well, including reducing emissions by saving on the use of various types of energy used. The emissions produced by PIK 2 are in the form of direct GHG emissions (scope 1) from the use of fuel oil and indirect GHG emissions (scope 2) from the use of electricity. The dominant GHG emissions produced, both in scope 1 and 2, are carbon dioxide $(\mathrm{CO}_{2})$.

PT Pantai Indah Kapuk Dua Tbk

Laporan Keberlanjutan 2023