图

# Verifikasi Tertulis dari Pihak Independen

Written Verification from the Independent Party

[G.1]

Meskipun penggunaan external assurance oleh pihak ketiga yang independen dapat memastikan kualitas dan kehandalan informasi yang disampaikan dalam laporan ini. Namun, atas pertimbangan tertentu dari manajemen, saat ini Perseroan belum melakukan verifikasi tertulis dari pihak ketiga yang independen dikarenakan hal tersebut bukan merupakan persyaratan agar dapat "sesuai" dengan pedoman. Namun demikian, Perseroan menjamin bahwa seluruh informasi yang diungkapkan di dalam laporan ini adalah benar, akurat, dan faktual.

Although the use of external assurance by an independent third party can ensure the quality and reliability of the information presented in this report. However, due to certain considerations from management, currently the Company has not carried out written verification from an independent third party because this is not a requirement to be "in accordance" with the guidelines. However, the Company guarantees that all information disclosed in this report is true, accurate and factual.

![img-41.jpeg](img-41.jpeg)

Artist Impression Pukun River Safari

PT Pantai Indah Kapuk Dua Tbk 2023 Sustainability Report