New Journey Toward Better and Sustainable Future Perjalanan Baru Menuju Masa Depan yang Lebih Baik dan Berkelanjutan

# Tentang Laporan Keberlanjutan

About the Sustainability Report

![img-22.jpeg](img-22.jpeg)

Sebagai perusahaan yang bergerak di industri properti, khususnya real estate, PIK 2 berkomitmen untuk memenuhi tanggung jawab keberlanjutan dan mendukung upaya pemerintah dalam mencapai Tujuan Pembangunan Berkelanjutan (TPB). Selanjutnya pengungkapan komitmen berkelanjutan ini tertuang dalam Laporan Keberlanjutan yang pada tahun 2023 ini merupakan Laporan Keberlanjutan pertama yang diterbitkan secara terpisah dari Laporan Tahunan.

Sebelumnya, tahun buku 2021 dan 2022 Perseroan juga telah menerbitkan Laporan Keberlanjutan yang masih dalam satu buku yang sama dengan Laporan Tahunan. Saat itu, Perseroan masih bernama PT Pratama Abadi Nusa Industri Tbk yang bergerak di bidang perindustrian, aktivitas perusahaan Holding dan Konsultasi Manajemen lainnya.

Laporan Keberlanjutan ini merupakan bentuk akuntabilitas serta transparansi Perseroan kepada para pemangku kepentingan sehingga harapannya Perseroan mampu mendapatkan kepercayaan serta mempertahankan status dan reputasinya. Laporan Keberlanjutan ini disusun untuk menjadi sumber informasi terutama bagi para investor termasuk para pemangku kepentingan, baik internal maupun eksternal.

Laporan ini berisi kinerja keberlanjutan aspek ekonomi, lingkungan dan sosial beserta dampak yang ditimbulkannya, termasuk di dalamnya dampak positif, selama periode 1 Januari-31 Desember 2023.

As a company operating in the property industry, especially real estate, PIK 2 is committed to fulfilling its sustainability responsibilities and supporting the government's efforts to achieve the Sustainable Development Goals (SDGs). Furthermore, disclosure of this sustainable commitment is contained in the Sustainability Report, which in 2023 will be the first Sustainability Report to be published separately from the Annual Report.

Previously, for the 2021 and 2022 financial years, the Company had also published a Sustainability Report which was still in the same book as the Annual Report. At that time, the Company was still called PT Pratama Abadi Nusa Industri Tbk which was engaged in industry, holding company activities, and other management consulting.

This Sustainability report is a form of accountability and transparency of the Company to its stakeholders so it is hoped that the Company will be able to gain trust and maintain its status and reputation. This Sustainability Report was prepared to be a source of information, especially for investors, including both internal and external stakeholders.

This report contains the sustainability performance of economic, environmental, and social aspects along with the impacts they caused, including positive impacts, during the period of 1 January-31 December 2023.

PT Pantai Indah Kapuk Dua Tbk Laporan Keberlanjutan 2023