# Surat Pernyataan Anggota Dewan Komisaris tentang Tanggung Jawab atas Laporan Keberlanjutan 2023 PT Pantai Indah Kapuk Dua Tbk

Statement Letter of Members of the Board of Commissioners Regarding Responsibility for the 2023 Sustainability Report of PT Pantai Indah Kapuk Dua Tbk

Kami yang bertanda tangan di bawah ini menyatakan bahwa semua informasi dalam Laporan Keberlanjutan PT Pantai Indah Kapuk Dua Tbk tahun 2023 telah dimuat secara lengkap dan bertanggung jawab penuh atas kebenaran isi Laporan Keberlanjutan PT Pantai Indah Kapuk Dua Tbk.

Demikian pernyataan ini dibuat dengan sebenarnya.

Jakarta, 26 April 2024

We the undersigned declare that all the information in the 2023 Sustainability Report of PT Pantai Indah Kapuk Dua Tbk has been presented in its entirety and assume full responsibility for the accuracy of the contents of the Sustainability Report of PT Pantai Indah Kapuk Dua Tbk.

Thus this statement is made in truth.

Jakarta, 26 April 2024

# Dewan Komisaris

Board of Commissioners

![img-42.jpeg](img-42.jpeg)
Susanto Kusumo
Presiden Komisaris
President Commissioner

![img-43.jpeg](img-43.jpeg)
Richard Halim Kusuma
Komisaris
Commissioner

![img-44.jpeg](img-44.jpeg)
Phiong Phillipus Darma
Wakil Presiden Komisaris
Vice President Commissioner

![img-45.jpeg](img-45.jpeg)
Steven Kusumo
Komisaris
Commissioner

![img-46.jpeg](img-46.jpeg)
Hardjo Subroto Lilik
Komisaris Independen
Independent Commissioner

![img-47.jpeg](img-47.jpeg)
Djisman Simandjuntak
Komisaris Independen
Independent Commissioner

![img-48.jpeg](img-48.jpeg)
Adi Pranoto Leman
Komisaris Independen
Independent Commissioner