Tata Kelola Keberlanjutan
Sustainability Governance

#

|  Daftar Pemangku Pepentingan Keduk Stakeholders | Metode-Pelibatan/Pendekatan Method of Engagement/Approach | Frekuensi Pelibatan Frequency of Engagement | Topik dan Isu Utama Kepentingan Key Topics and Issues of Interest  |
| --- | --- | --- | --- |
|  Media Massa Media Mass | • Siaran Pers; • Konferensi Pers; • Wawancara; • Media Komunikasi Eksternal; • Website Perseroan; dan • www.idx.co.id • Press Release; • Press Conference; • Interview; • External Communication Media; • Company Website; and • www.idx.co.id | • Sesuai Kebutuhan • Sesuai Kebutuhan • Sesuai Kebutuhan • According to the Needs • According to the Needs • According to the Needs | • Keterbukaan informasi dan kinerja Perseroan; • Memperoleh data dan informasi yang akurat mengenai Perseroan; • Menjalankan fungsi check and balances atas pengelolaan bisnis Perseroan. • Disclosure of information and Company performance; • Obtain accurate data and information regarding the Company; • Carrying out the check and balances function over the management of the Company's business.  |
|  Masyarakat Public | • Siaran Pers; • Situs Resmi; • Website Perseroan; dan • www.idx.co.id • Press Release; • Official Website; • Company Website; and • www.idx.co.id | Sesuai Kebutuhan According to the Needs | • Pemberian bantuan kepada masyarakat sekitar melalui program CSR; • Pembukaan lapangan pekerjaan bagi komunitas setempat. • Providing assistance to local communities through CSR programs; • Opening job opportunities for local communities.  |

# Kendala dan Tantangan Penerapan Keberlanjutan

Obstacles and Challenges in Implementing Sustainability

[E.5]

Harus diakui, konsep pembangunan berkelanjutan bukan merupakan hal yang baru bagi kami. Namun, upaya untuk mengimplementasikan konsep tersebut masih menjadi tantangan bagi Perseroan. Untuk itu, Perseroan melakukan internalisasi konsep dan praktik keuangan berkelanjutan melalui penyebarluasan pengetahuan dan kesadaran akan pentingnya penerapan keuangan berkelanjutan kepada seluruh karyawan. Sejalan dengan itu, Perseroan juga aktif mengikutsertakan karyawan dalam berbagai pelatihan terkait keuangan berkelanjutan.

Tantangan lain yang kami hadapi adalah ketersediaan data historis yang belum sepenuhnya bisa kami peroleh. Keberadaan data historis akan sangat membantu Perseroan untuk melakukan analisa dan menetapkan langkah yang akan dijalankan, selain juga digunakan untuk kebutuhan pelaporan.

It must be admitted that the concept of sustainable development is not something new for us. However, efforts to implement this concept are still a challenge for the Company. For this reason, the Company internalizes the concepts and practices of sustainable finance by disseminating knowledge and awareness of the importance of implementing sustainable finance to all employees. In line with this, the Company also actively involves employees in various training related to sustainable finance.

Another challenge we face is the availability of historical data which we cannot yet fully obtain. The existence of historical data will really help the Company to carry out analysis and determine the steps to be taken, as well as being used for reporting needs.

PT Pantai Indah Kapok Dua Tbk
2023 Sustainability Report