New Journey Toward Better and Sustainable Future

Perjalanan Baru Menuju Masa Depan yang Lebih Baik dan Berkelanjutan

# Kepemilikan Saham

Shareholding

[C.3.c]

|  Demegang Saham Shareholder | 1 Januari/January 2023 |   |   | 31 Desember/December 2023  |   |   |
| --- | --- | --- | --- | --- | --- | --- |
|   |  Lembar Saham Shares | Nilai Nominal (Rp100/saham) Per Value (Rp100/share) | Kepemilikan Ownership | Lembar Saham Shares | Nilai Nominal (Rp100/saham) Per Value (Rp100/share) | Kepemilikan Ownership  |
|  PT Multi Artha Pratama (MAP) | 11.916.115.044 | 1.191.611.504.400 | 88,07% | 13.939.040.035 | 1.393.904.003.500 | 89,20%  |
|  Publik/Public | 1.613.884.956 | 161.388.495.600 | 11,93% | 1.688.109.965 | 168.810.996.500 | 10,80%  |
|  Jumlah/Total | 13.530.000.000 | 1.353.000.000.000 | 100,00% | 15.627.150.000 | 1.562.715.000.000 | 100,00%  |

# Keanggotaan Asosiasi

Association Membership

[C.5]

Perusahaan berdomisili di wilayah DKI Jakarta, sedangkan lokasi proyek yang dikembangkan Perusahaan berlokasi di wilayah DKI Jakarta dan Banten.

The Company is domiciled in the DKI Jakarta area, while the project locations developed by the Company are located in the DKI Jakarta and Banten areas.

| Asosiasi atau Organisasi Association or Organization | Posisi di Asosiasi atau Organisasi Position in the Association or Organization | Alamat Address |
| --- | --- | --- |
| Asosiasi Emiten Indonesia (AEI) | Anggota | Member | Gedung Permata Kuningan Lantai 20
Jl. Kuningan Mulia Kav. 9C, Guntur,
Setiabudi, Jakarta Selatan 12980 |
| Real Estate Indonesia (REI) | Anggota | Member | Rukan Simprug Indah JL. Teuku Nyak arief
No.9B, Kebayoran Lama, Jakarta Selatan |

PT Pantai Indah Kapuk Dua Tbk

Laporan Keberlanjutan 2023