New Journey Toward Better and Sustainable Future

Perjalanan Baru Menuju Masa Depan yang Lebih Baik dan Berkelanjutan

# Strategi Keberlanjutan

Sustainability Strategy

[A.1]

![img-7.jpeg](img-7.jpeg)

Untuk mewujudkan visi Perseroan, yaitu “Menjadi pengembang properti terkemuka di Indonesia dengan inovasi cemerlang untuk mengoptimalkan sumber daya yang kami miliki menjadi keunggulan kompetitif untuk dikembalikan kepada pemangku kepentingan” dibutuhkan strategi dan komitmen yang kuat.

To realize the Company's vision, namely "To become the leading property developer in Indonesia with brilliant innovation to optimize the resources we have to become a competitive advantage to be returned to stakeholders" requires a strong strategy and commitment.

Di tahun 2023, kami memperkokoh komitmen tersebut dengan mengubah nama perusahaan dari PT Pratama Abadi Nusa Industri Tbk menjadi PT Pantai Indah Kapuk Dua Tbk. Ini merupakan langkah besar yang kami lakukan yang sekaligus menjadi bagian dari strategi keberlanjutan kami. Nama baru yang kami gunakan melekat dengan kawasan yang kami kembangkan, hal ini akan sangat membantu untuk memperkuat branding Perseroan.

Pada 2023, kami juga melakukan Penambahan Modal dengan Hak Memesan Efek Terlebih Dahulu (PMHMETD) II yang ditujukan untuk menambah cadangan lahan seluas +/- 850 hektare untuk memastikan keberlanjutan usaha di masa mendatang.

In 2023, we strengthened this commitment by changing the company name from PT Pratama Abadi Nusa Industri Tbk to PT Pantai Indah Kapuk Dua Tbk. We took this big step which is also part of our sustainability strategy. The new name we use is attached to the area we are developing to strengthen the Company's branding.

In 2023, we also carried out additional capital by Rights Issue II which was aimed at increasing land reserves by +/- 850 hectares to ensure business sustainability in the future.

PT Pantai Indah Kapuk Dua Tbk

Laporan Keberlanjutan 2023