Kinerja Ekonomi Berkelanjutan
Sustainable Economic Performance
S
S

Selain itu, pertumbuhan sektor properti, juga dapat dilihat dari pertumbuhan penyaluran kredit kepemilikan rumah. Berdasarkan data Statistik Perbankan Indonesia yang diterbitkan Otoritas Jasa Keuangan, total penyaluran kredit kepemilikan rumah tahun 2023 mencapai Rp659,77 triliun, meningkat 12,48% dari tahun sebelumnya sebesar Rp586,5 triliun.

Apart from that, the growth of the property sector can also be seen from the growth in home ownership credit distribution. Based on Indonesian Banking Statistics data published by the Financial Services Authority, the total distribution of home ownership loans in 2023 will reach IDR659.77 trillion, an increase of 12.48% from the previous year of IDR586.5 trillion.

# Inisiatif dan Kebijakan Strategis Tahun 2023

Strategic Initiatives And Policies in 2023

Sepanjang tahun 2023, Perseroan juga cukup gencar untuk memperkenalkan produk-produk baru seperti SOHO The Bund, Rukan Pasadena Walk, Ruko Little Siam, Rukan Little Marrakesh, Rukan River Safari, Ilona @Pasadena Hills, Rukan Petak Sembilan (Cin Te Yen) dan Rukan Lau Pa Sat. Produk-produk tersebut telah disesuaikan dengan kebutuhan dan karakteristik pasar yang dituju yakni segmen pasar menengah dan menengah ke atas.

Untuk menunjang penjualan produk-produk tersebut, Perseroan meningkatkan kegiatan pemasaran dengan berpartisipasi di berbagai pameran properti yang diselenggarakan oleh pihak ketiga. Selain itu, Perseroan juga menyelenggarakan pameran dengan skala cukup besar, yaitu ASG Expo (5 - 15 Oktober 2023) dan PIK Vaganza (17 November - 17 Desember) yang menawarkan berbagai hadiah menarik kepada pelanggan yang beruntung. Melalui kedua event tersebut, Perseroan berhasil membukukan penjualan yang berarti dan dapat memperluas jangkauan potensial pelanggan PIK2.

Throughout 2023, the Company was also quite aggressive in introducing new products such as SOHO The Bund, Shop-Office Pasadena Walk, Shop-houses Little Siam, Shop-Office Little Marrakesh, Shop-Offices River Safari, Ilona @Pasadena Hills, Shop-Offices Petak Sembilan Office (Cin Te Yen), and Shop-Office Lau Pa Sat. These products have been adapted to the needs and characteristics of the target market, namely the middle and upper middle market segments.

To support sales of these products, the Company increases marketing activities by participating in various property exhibitions organized by third parties. Apart from that, the Company also organized exhibitions on a fairly large scale, namely ASG Expo (5 - 15 October 2023) and PIK Vaganza (17 November - 17 December) which offered various attractive prizes to lucky customers. Through these two events, the Company succeeded in recording significant sales and was able to expand the potential reach of PIK2 customers.

# Kinerja Ekonomi

Economic Performance

Sejalan dengan berbagai inisiatif strategis yang dijalankan Perseroan sepanjang tahun 2023, Perseroan berhasil mencatat kinerja yang membanggakan di tahun 2023 dan secara umum berada di atas target yang ditetapkan. [F.2]

In line with various strategic initiatives carried out by the Company throughout 2023, the Company managed to record impressive performance in 2023 and was generally above the set targets.[F.2]

|  Wielen Description | Target 2023 Target 2023 | Aktualisasi 2023 Actualization 2023 | Pencapaian Achievement  |
| --- | --- | --- | --- |
|  Pendapatan Bersih Net Revenue | 1.240.000.000 | 2.158.892.494 | 174%  |

PT Pantai Indah Kapuk Dua Tbk
2023 Sustainability Report