#
#
#
Ikhtisar Keberlanjutan
Sustainability Overview
图图
1
图
图
图
图
图
图

Aspek Sosial Social Aspects

|  Uraian Description | Satuan Unit | 2023 | 2022 | 2021  |
| --- | --- | --- | --- | --- |
|  Jumlah Karyawan | Orang |  |  |   |
|  Number of employees | People | 718 | 814 | 108  |
|  Jumlah Karyawan Laki-laki | Orang |  |  |   |
|  Number of Male Employees | People | 432 | 484 | 56  |
|  Jumlah Karyawan Perempuan | Orang |  |  |   |
|  Number of Female Employees | People | 286 | 330 | 52  |
|  Rata-rata Jam Pelatihan Karyawan |  |  |  |   |
|  Average Employee Training Hours |  |  |  |   |
|  Laki-laki/Male | Jam/Hours | 4,02 | 3,66 | 3,17  |
|  Perempuan/Female | Jam/Hours | 3,66 | 3,21 | 3,44  |
|  Jumlah Program CSR | Kegiatan |  |  |   |
|  Number of CSR Programs | Activity | 30 | 43 | 3  |

# Penghargaan dan Sertifikasi

Awards and Certifications

![img-10.jpeg](img-10.jpeg)

![img-11.jpeg](img-11.jpeg)

![img-12.jpeg](img-12.jpeg)

![img-13.jpeg](img-13.jpeg)

# Best Hospitality Developer

Tanggal Perolehan/Award Date:

15 September 2023

Nama Event/Event Name:

Indonesia Property Awards 2023

Lembaga yang Memberikan/Awarding Organization:

PropertyGuru

Skala/Scale:

Nasional/National

# Best Hospitality Developer

Tanggal Perolehan/Award Date:

08 Desember 2023

Nama Event/Event Name:

Indonesia Property Awards 2023

Lembaga yang Memberikan/Awarding Organization:

PropertyGuru

Skala/Scale:

Asia/Asia

PT Pantai Indah Kapuk Dua Tbk
2023 Sustainability Report