New Journey Toward Better and Sustainable Future

Perjalanan Baru Menuju Masa Depan yang Lebih Baik dan Berkelanjutan

|  Bagi Iatan CSIR
CSIR Activities | Deskripsi Singkat Kegiatan
Brut/Belanjutan CA activities | Lokasi
Location | Waktu Pelaksanaan
Execution Time | Penetima Manfaat
Benefit Recipients | Bantuan
Assistance
(Rp) | Pencapaian
Achievement  |
| --- | --- | --- | --- | --- | --- | --- |
|  Pendidikan/Education  |   |   |   |   |   |   |
|  Pojok Literasi
Literacy Corner | Program pendidikan yang bertujuan untuk menumbuhkan minat baca pada anak usia dini sehingga mereka tidak ketergantungan terhadap gadget melalui kegiatan menggambar, belajar membaca, menulis, dan bermain.
An educational program that aims to foster interest in reading in young children so that they are not dependent on gadgets through drawing, learning to read, writing, and playing activities. | Kecamatan Teluknaga
• Desa Muara
• Desa Tanjung Pasir
• Desa Lemo
• Desa Tanjung Burung
• Desa Bojong Renged
Kecamatan Kosambi
• Kelurahan Dadap
• Kelurahan Kosambi Barat
• Desa Kosambi Timur
Teluknaga District
• Muara Village
• Tanjung Pasir Village
• Lemo Village
• Tanjung Burung Village
• Bojong Renged Village
Kosambi District
• Dadap Village
• West Kosambi Village
• East Kosambi | Januari - Desember 2023
January - December 2023 | Anak usia 4-11 tahun di Kecamatan Teluknaga dan Kosambi.
Children aged 4-11 years in Teluknaga and Kosambi Districts. | 54.944.353 | • Jumlah sasaran mencapai 110 anak
• Terdapat 9 titik lokasi pelaksanaan Pojok Literasi
• Menurunkan Angka Buta Aksara
• The target number is 110 children
• There are 9 locations where the Literacy Corner is implemented
• Reducing Illiteracy Rates  |
|  Lembaga Pelatihan Kerja
Job Training Institute | Meningkatkan kualitas sumber daya manusia dengan memberikan pelatihan perhotelan dan juga pariwisata kepada masyarakat sekitar dimana nantinya diharapkan para peserta pelatihan siap bersaing di dunia kerja.
Improving the quality of human resources by providing hospitality and tourism training to the surrounding community where it is hoped that the training participants will be ready to compete in the workforce. | Kecamatan Teluknaga dan Kecamatan Kosambi
Teluknaga District and Kosambi District | Maret 2023 (Gel 1) dan Agustus 2023 (Gel 2)
March 2023 (Gel 1) and August 2023 (Gel 2) | Masyarakat Lulusan SMP/SMA, Community of Middle School/High School Graduates. | 33.087.000 | Memberikan Pendidikan Keterampilan dalam Bidang Perhotelan.
Providing Skills Education in the Hospitality Sector.  |
|  Kejar Paket
Pursue Packages | Program pendidikan yang bertujuan untuk penyetaraan pendidikan masyarakat sekitar yang putus sekolah karena rendahnya taraf ekonomi masyarakat berupa Paket B setara SMP dan Paket C setara SMA.
The educational program which aims to equalize the education of local communities who have dropped out of school due to the low economic level of the community is in the form of Package B equivalent to middle school and Package C equivalent to high school. | PKBM Bimanindo Terbit Terang, Kecamatan Teluknaga
PKBM Bimanindo Is Bright, Teluknaga District | Juni 2023 - Juni 2024
June 2023 - June 2024 | Seluruh warga Kecamatan Teluknaga dan Kosambi yang putus sekolah dan ingin melanjutkan pendidikan.
All residents of Teluknaga and Kosambi Districts have dropped out of school and want to continue their education. | 288.200.000 | • Menurunkan angka putus sekolah di Kabupaten Tangerang, khususnya di Kecamatan Teluknaga dan Kecamatan Kosambi.
• Memberikan bantuan penyetaraan pendidikan bagi 100 siswa Kejar Paket C/Setara SMA.
• Memberikan bantuan penyetaraan pendidikan bagi 40 siswa Kejar Paket B/Setara SMP.
• Reducing the number of school dropouts in Tangerang Regency, especially in Teluknaga District and Kosambi District.
• Providing educational equalization assistance for 100 students pursuing Package C/High School Equivalent.
• Providing educational equalization assistance for 40 students pursuing Package B/Middle School Equivalent.  |

PT Pantai Indah Kapuk Dua Tbk

Laporan Keberlanjutan 2023