New Journey Toward Better and Sustainable Future

Perjalanan Baru Menuju Masa Depan yang Lebih Baik dan Berkelanjutan

peraturan Otoritas Jasa Keuangan No.51/POJK.03/2017 tentang Penerapan Keuangan Berkelanjutan bagi Lembaga Jasa Keuangan, Emiten dan Perusahaan Publik.

Sebagai perusahaan yang bergerak dalam industri properti, kegiatan usaha yang dijalankan Perseroan memiliki kaitan yang sangat erat terhadap salah satu tujuan dalam SDGs, yaitu SDG 11 (Kota dan Permukiman yang Berkelanjutan). Karena itu, kami senantiasa melakukan perencanaan yang komprehensif dalam melakukan pengembangan kawasan PIK 2 guna mendukung konsep kemajuan pembangunan yang memperhatikan aspek sosial dan lingkungan untuk menjaga keberlanjutan generasi mendatang.

Komitmen ini kami realisasikan dengan membangun hunian yang tidak hanya memberi manfaat bagi penghuni kawasan, namun juga oleh masyarakat sekitar. Begitu juga dengan perhatian terhadap pengelolaan dampak lingkungan yang tidak hanya dikedepankan pada saat proses pengerjaan proyek hunian, melainkan juga setelah proyek tersebut selesai.

# Strategi Keberlanjutan

Perseroan telah memiliki blue print rencana pengembangan kawasan PIK 2 sebagai The New Jakarta City. Dalam perjalanannya, kami menyadari bahwa pengelolaan usaha properti yang dijalankan Perseroan berpotensi menimbulkan permasalahan sosial maupun lingkungan. Oleh karena itu, penyelarasan pemenuhan kepentingan antara aspek ekonomi, sosial, dan lingkungan konsisten kami kedepankan untuk menghadapi berbagai isu-isu keberlanjutan, terutama yang terkait dengan persoalan sosial kemasyarakatan dan lingkungan di sekitar wilayah proyek kami.

Dari aspek ekonomi, Perseroan akan terus mengembangkan bisnis properti dengan mengembangkan kawasan hunian terlengkap untuk semua dengan menyajikan kenyamanan dan kemudahan gaya hidup yang bersemangat, dinamis dan multi kultur di kawasan PIK 2 yang berlokasi di Tangerang, Banten. Properti yang dikembangkan dibagi menjadi 3 kategori yaitu:

1. Tanah kavling komersial
2. Produk komersial, di antaranya ruko, rukan, small office-home office, gudang.
3. Residensial – rumah tapak

Pengembangan kawasan PIK 2 akan selalu kami padukan dengan mempertimbangkan aspek sosial dan lingkungan. Kawasan PIK 2 akan kami kembangkan sebagai kawasan berwawasan lingkungan dengan keberadaan area terbuka hijau dan penanaman pohon-pohon pelindung di dalam dan sekitar kawasan. Selain itu, karena lokasi kawasan yang kami kembangkan berada di area pantai, kami juga mengembangkan water pounding system &amp; polder system, dan penanaman mangrove untuk mencegah terjadinya banjir rob.

Financial Services Authority regulations No.51/POJK.03/2017 concerning the Implementation of Sustainable Finance for Financial Services Institutions, Issuers, and Public Companies.

As a company operating in the property industry, the business activities carried out by the Company are very closely related to one of the goals in the SDGs, namely SDG 11 (Sustainable Cities and Settlements). Therefore, we always carry out comprehensive planning in developing the PIK 2 area to support the concept of development progress that pays attention to social and environmental aspects to maintain the sustainability of future generations.

We realize this commitment by building housing that not only benefits the residents of the area but also the surrounding community. Likewise, attention to environmental impact management is not only prioritized during the residential project construction process but also after the project is completed.

# Sustainability Strategy

The Company has blueprint plans to develop the PIK 2 area as The New Jakarta City. Along the way, we realized that the property business management carried out by the Company had the potential to cause social and environmental problems. Therefore, we consistently prioritize aligning the fulfillment of interests between economic, social, and environmental aspects to deal with various sustainability issues, especially those related to social and environmental problems around our project areas.

From an economic aspect, the Company will continue to develop its property business by developing the most complete residential area for all by providing the comfort and convenience of a vibrant, dynamic, and multicultural lifestyle in the PIK 2 area located in Tangerang, Banten. The properties being developed are divided into 3 categories, namely:

1. Commercial Land Plot (commercial plot of land)
2. Commercial Products (commercial products) include shophouses, shop-office, small office-home offices, and warehouses.
3. Residential – landed house

We will always combine the development of the PIK 2 area by considering social and environmental aspects. We will develop the PIK 2 area as an environmentally friendly area with green open areas and planting protective trees in and around the area. Apart from that, because the location of the area we are developing is in a coastal area, we are also developing water pounding system &amp; polder system and planting mangroves to prevent tidal floods.

PT Pantai Indah Kapuk Dua Tbk

Laporan Keberlanjutan 2023