Knęga Lingkungan Berkelanjutan Sustainable Environmental Performance

#

|  Jenis Emisi Emission Type | Satuan Unit | 2023 | 2022 | 2021  |
| --- | --- | --- | --- | --- |
|  Cakupan 1/Scope 1 | kg CO2e | 137.837,70 | 156.741,16 | 85.328,10  |
|  Cakupan 2/Scope 2 | kg CO2e | 265.378,82 | 322.052,87 | 284.170,81  |

Selama tahun pelaporan, Perseroan menghasilkan emisi gas rumah kaca langsung (cakupan 1) dari penggunaan solar sebesar 137.837,70 kg CO2e, turun dibandingkan tahun 2022, yang mencapai 156.741,16 kg CO2e. Sedangkan emisi gas rumah kaca tidak langsung (cakupan 2), yaitu yang bersumber dari energi dari luar berupa listrik) tercatat sebesar 265.378,82 kg CO2e, turun dibandingkan tahun 2022 yang mencapai 322.052,87 kg CO2e. [F.11]

During the reporting year, the Company produced direct greenhouse gas emissions (scope 1) from diesel use of 137,837.70 kg CO2e, a decrease compared to 2022, which reached 156,741.16 kg CO2e. Meanwhile, indirect greenhouse gas emissions (scope 2), namely those originating from external energy in the form of electricity) were recorded at 265,378.82 kg CO2e, down compared to 2022 which reached 322,052.87 kg CO2e.[F.11]

# Pengelolaan Air Water Management

Kegiatan operasional Perseroan sehari-hari membutuhkan air dengan jumlah yang cukup tinggi. Air dibutuhkan untuk menunjang operasional baik di kantor maupun di proyek yang dikembangkan Perseroan.

The Company's daily operational activities require quite high amounts of water. Water is needed to support operations both in the office and in projects developed by the Company.

|  Number Air Water Sources | Satuan Unit | 2023 | 2022 | 2021  |
| --- | --- | --- | --- | --- |
|  Air Permukaan/Surface Water | Liter | 349.049.242 | 112.771.125.00 | Tidak ada/None  |
|  Air Daur Ulang/Recycle Water | Liter | 100.666.661 | 90.603.010.00 | 8.125.270  |
|  Air yang Berasal dari Pihak Ketiga/Water from Third-Party | Liter | 1.006.666.607 | 824.777.400 | 81.252.700  |
|  Total/Total | Liter | 1.456.382.510 | 1.028.151.535 | 89.377.970  |

Tahun 2023, volume penggunaan air mencapai 1.456.382.510 liter, meningkat dari tahun sebelumnya sebanyak 1.028.151.535 liter. Air yang digunakan Perseroan utamanya berupa air dari pihak ketiga, dalam hal ini adalah Perusahaan Daerah Air Minum (PDAM). [F.8]

Perseroan melakukan berbagai langkah penghematan air, seperti mengeluarkan himbauan agar menghemat air/ menggunakan air secara bijak, memeriksa jaringan pipa secara berkala, serta melakukan perbaikan segera apabila ditemukan kerusakan atau kebocoran.

Selain itu, dalam operasionalnya Perseroan juga menghasilkan air limbah dari penggunaan air di perkantoran dan proyek yang sedang dikerjakan. Perseroan berkomitmen mengelola air limbah tersebut agar tidak mencemari lingkungan. Upaya konkret yang dilakukan antara lain melakukan water treatment plant di proyek Perseroan sehingga kualitas air limbah yang dibuang memenuhi baku mutu dan aman bagi lingkungan. Saat ini terdapat 2 (dua) WTP di kawasan PIK 2 yang merupakan kerjasama antara PIK 2 dengan PDAM yang bersumber dari Sungai Tahang.

Tahun 2023, total volume air limbah yang dibuang mencapai 73.419.500 liter. Untuk pengelolaan limbah cair domestik selama tahun 2023, Perseroan mengeluarkan biaya sebesar Rp266.376.433. [F.4] [F.14]

In 2023, the volume of water use reached 1,456,382,510 liters, an increase from the previous year of 1,028,151,535 liters. The water used by the Company was mainly water from third-parties, in this case Municipal Waterworks (PDAM). [F.8]

The Company took various water saving measures, such as issuing appeals to save water/use water wisely, checking pipe networks regularly, and carrying out immediate repairs if damage or leaks are found.

Apart from that, in its operations the Company also produces waste water from water use in offices and projects being worked on. The company is committed to managing waste water so that it does not pollute the environment. Concrete efforts made include installing a water treatment plant at the Company's project so that the quality of waste water discharged meets quality standards and is safe for the environment. Currently there are 2 (two) WTPs in the PIK 2 area which is a collaboration between PIK 2 and PDAM sourced from Tahang River.

In 2023, the total volume of waste water discharged reached 73,419,500 liters. For the management of domestic liquid waste during 2023, the Company spent IDR266,376,433. [F.4] [F.14]

PT Pantai Indah Kapuk Dua Tbk 2023 Sustainability Report