New Journey Toward Better and Sustainable Future

Perjalanan Baru Menuju Masa Depan yang Lebih Baik dan Berkelanjutan

Demografi Karyawan Berdasarkan Usia dan Jenis Kelamin/Employee Demographics by Age and Gender

|  Rentang Usia
Age Range | 2023 |   |   | 2022 |   |   | 2021  |   |   |
| --- | --- | --- | --- | --- | --- | --- | --- | --- | --- |
|   |  Laki-laki
Male | Wanita
Female | Jumlah
Total | Laki-laki
Male | Wanita
Female | Jumlah
Total | Laki-laki
Male | Wanita
Female | Jumlah
Total  |
|  18 - 30 | 172 | 169 | 341 | 186 | 210 | 396 | 16 | 32 | 48  |
|  31 - 40 | 116 | 74 | 190 | 154 | 83 | 237 | 28 | 16 | 44  |
|  41 - 50 | 92 | 32 | 124 | 99 | 29 | 128 | 8 | 4 | 12  |
|  > 50 | 52 | 11 | 63 | 45 | 8 | 53 | 4 | - | 4  |
|  Total/Total | 432 | 286 | 718 | 484 | 330 | 814 | 56 | 52 | 108  |

Demografi Karyawan Berdasarkan Jabatan dan Jenis Kelamin/Employee Demographics by Position and Gender

|  Jabatan
Position | 2023 |   |   | 2022 |   |   | 2021  |   |   |
| --- | --- | --- | --- | --- | --- | --- | --- | --- | --- |
|   |  Laki-laki
Male | Wanita
Female | Jumlah
Total | Laki-laki
Male | Wanita
Female | Jumlah
Total | Laki-laki
Male | Wanita
Female | Jumlah
Total  |
|  Non-staff | 27 | 1 | 28 | 46 | 2 | 48 | 3 | 1 | 4  |
|  Staff | 217 | 159 | 376 | 253 | 217 | 470 | 23 | 37 | 60  |
|  Supervisor | 82 | 57 | 139 | 96 | 52 | 148 | 18 | 5 | 23  |
|  Assistant Manager | 30 | 29 | 59 | 27 | 26 | 53 | 4 | 2 | 6  |
|  Manager/Manager | 55 | 30 | 85 | 51 | 30 | 81 | 8 | 6 | 14  |
|  General Manager/Regional Manager | 10 | 5 | 15 | 5 | 3 | 8 | - | 1 | 1  |
|  Direksi/Board of Director | 11 | 5 | 16 | 6 | - | 6 | - | - | -  |
|  Total/Total | 432 | 286 | 718 | 484 | 330 | 814 | 56 | 52 | 108  |

Demografi Karyawan Berdasarkan Penempatan dan Status/Employee Demographics by Position and Status

|  Status Ketenagakerjaan
Employment Status | 2023 |   |   | 2022 |   |   | 2021  |   |   |
| --- | --- | --- | --- | --- | --- | --- | --- | --- | --- |
|   |  Laki-laki
Male | Wanita
Female | Jumlah
Total | Laki-laki
Male | Wanita
Female | Jumlah
Total | Laki-laki
Male | Wanita
Female | Jumlah
Total  |
|  Kantor Pusat/Head Office
(DKI Jakarta) | 264 | 413 | 677 | 300 | 508 | 808 | 55 | 53 | 4  |
|  Proyek/Project (Banten) | 30 | 11 | 41 | 4 | 2 | 6 | - | - | 60  |
|  Total/Total | 294 | 424 | 718 | 304 | 510 | 814 | 55 | 53 | 108  |

# Kesetaraan Kesempatan Kerja [F.18]

## Equal Employment Opportunities [F.18]

Perseroan menerapkan prinsip kesetaraan dan non-diskriminasi di tempat kerja. Setiap karyawan mendapatkan perlakuan yang sama tanpa diskriminasi dalam pekerjaan. Perseroan juga membuka kesempatan bagi siapa pun yang memiliki kompetensi yang dibutuhkan, tanpa membedakan jenis kelamin, suku, agama dan ras, untuk mengisi pos-pos, posisi atau jabatan yang tersedia. Bagi Perseroan, keberagaman merupakan modal kuat untuk maju dan berkembang.

Praktik kesetaraan dan non-diskriminasi yang diterapkan Perseroan juga selaras dengan Konvensi ILO Nomor 111/1958 tentang Diskriminasi dalam Kerja dan Jabatan (Discrimination in Respect of Employment and Occupation). Dengan komitmen seperti itu, maka selama tahun pelaporan tidak ada insiden diskriminasi dan tindakan perbaikan yang perlu diambil oleh Perseroan.

The Company applies the principles of equality and non-discrimination in the workplace. Every employee receives equal treatment without discrimination in employment. The Company also opens opportunities for anyone who has the required competencies, regardless of gender, ethnicity, religion and race, to fill the available posts, positions or positions. For the Company, diversity is a strong capital for progress and development.

The equality and non-discrimination practices implemented by the Company are also in line with ILO Convention Number 111/1958 concerning Discrimination in Respect of Employment and Occupation. With such a commitment, during the reporting year there were no incidents of discrimination and corrective action needed to be taken by the Company.

PT Pantai Indah Kapuk Dua Tbk

Laporan Keberlanjutan 2023