Tata Kelola Keberlanjutan
Sustainability Governance

# Struktur dan Komposisi Tata Kelola

Governance Structure and Composition

Struktur tata kelola Perseroan sebagaimana diatur dalam Undang-Undang No. 40 Tahun 2007 dan Anggaran Dasar Perseroan terdiri dari 3 (tiga) organ utama, yaitu Rapat Umum Pemegang Saham (RUPS), Dewan Komisaris dan Direksi dengan seluruhnya memiliki perannya masing-masing. Semua organ tersebut memiliki perannya masing-masing yang dilakukan dengan tujuan untuk mewujudkan implementasi GCG secara efektif, efisien, dan sesuai dengan harapan serta berdampak pada hadirnya bisnis yang berkelanjutan.

The Company's governance structure as regulated in Law no. 40 of 2007 and the Company's Articles of Association consist of 3 (three) main organs, namely the General Meeting of Shareholders (GMS), the Board of Commissioners and the Board of Directors, all of whom have their own respective roles. All of these organs have their own respective roles which are carried out with the aim of realizing the implementation of GCG effectively, efficiently and in line with expectations and have an impact on the presence of a sustainable business.

|  Keterbukaan
Transparency | Perseroan secara konsisten berinisiatif memberikan informasi yang jelas dan relevan kepada para pemegang saham dan pemangku kepentingan lainnya sebagaimana diwajibkan dan mematuhi undang-undang serta peraturan yang berlaku.
The Company consistently takes the initiative to provide clear and relevant information to shareholders and other stakeholders as required, and also adhering to the prevailing laws and regulations.  |
| --- | --- |
|  Akuntabilitas
Accountability | Perseroan bertanggung jawab atas segala keputusan dan tindakan yang diambil serta memastikan pengelolaannya berjalan dengan baik, adil, dan terukur sesuai dengan kepentingan para pemangku kepentingan.
The Company takes responsibility for all decisions and actions taken, ensuring that management is conducted properly, fairly, and measured according to the interests of stakeholders.  |
|  Pertanggungjawaban
Responsibility | Perseroan mematuhi peraturan perundang-undangan yang berlaku dan bertindak secara bertanggung jawab terhadap masyarakat dan lingkungan sehingga bisnis dapat berkembang secara berkelanjutan.
The Company complies with applicable laws and regulations and acts responsibly towards the society and the environment to ensure sustainable business development.  |
|  Kemandirian
Independence | Perseroan dikelola secara profesional tanpa adanya benturan kepentingan dan tanpa tekanan atau intervensi dari pihak manapun.
The Company is managed professionally without conflicts of interest and without pressure or intervention from any party.  |
|  Kewajaran dan
Kesetaraan
Equality and
Fairness | Perseroan memastikan perlakuan yang wajar dan setara dalam memenuhi hak pemangku kepentingan sesuai dengan peraturan perundang-undangan yang berlaku.
The Company ensures fair and equal treatment in fulfilling the rights of stakeholders in accordance with the prevailing laws and regulations.  |

PT Pantai Indah Kapuk Dua Tbk
2023 Sustainability Report