New Journey Toward Better and Sustainable Future

Perjalanan Baru Menuju Masa Depan yang Lebih Baik dan Berkelanjutan

![img-39.jpeg](img-39.jpeg)
Bantuan Air Bersih Bagi Masyarakat Clean Water Assistance for the Community

Kemarau panjang telah membuat masyarakat di sekitar wilayah PIK 2 mengalami kesulitan air bersih. Karena itu, pada 8 - 13 September 2023, Perseroan mengambil inisiatif untuk menyalurkan bantuan air bersih bagi masyarakat di wilayah Desa di Kecamatan Teluknaga, Kabupaten Tangerang. Perseroan menyediakan armada truk berisi air bersih di salah satu lokasi, sehingga masyarakat dapat dengan mudah memperoleh air bersih untuk berbagai kebutuhan sehari-hari.

The long drought has made it difficult for communities around the PIK 2 area to access clean water. Therefore, on 8 - 13 September 2023, the Company took the initiative to distribute clean water assistance to communities in the village area in Teluknaga District, Tangerang Regency. The company provides a fleet of trucks filled with clean water at one location, so that people can easily obtain clean water for various daily needs.

![img-40.jpeg](img-40.jpeg)
Peresmian Masjid Al-Khairiyah di Menara Syariah
Al-Khairiyah Mosque
Inauguration at Syariah Tower

Wakil Presiden RI, K.H. Ma'ruf Amin meresmikan Masjid Al-Khairiyah yang berlokasi di Gedung Menara Syariah, kawasan Islamic Financial Center PIK 2 pada 27 Oktober 2023. Dalam sambutannya, Wakil Presiden mengharapkan keberadaan gedung Menara Syariah dan Islamic Financial Center dapat menjadi pusat pengembangan ekonomi dan keuangan syariah di Indonesia dan menjadi magnet sekaligus barometer ekonomi dan keuangan syariah dunia.

Vice President of the Republic of Indonesia, K.H. Ma'ruf Amin inaugurates the Al-Khairiyah Mosque which is located in the Sharia Tower, Islamic Financial Center PIK 2 area, on 27 October 2023. In his speech, the Vice President hoped that the presence of the Sharia Tower and Islamic Financial Center buildings can become a center for sharia economic and financial development in Indonesia and become a magnet as well as an economic and world sharia finance barometer.

PT Pantai Indah Kapuk Dua Tbk

Laporan Keberlanjutan 2023