PT Pantai Indah Kapuk Dua Tbk
2023 Sustainability Report
85

|  Indeks | Pengungkapan | Halaman  |
| --- | --- | --- |
|  Index | Diseclosure | Page  |
|  Kinerja ekonomi/Economic performance  |   |   |
|  F.2 | Perbandingan target dengan kinerja produksi, portofolio, target pembiayaan, atau investasi, pendapatan dan laba/rugi
Comparison of target to performance of production, portfolio, financing target, or investment, revenue and profit/loss | 49  |
|  F.3 | Perbandingan target dengan kinerja portofolio, target pembiayaan, atau investasi pada instrumen keuangan atau proyek yang sejalan dengan penerapan Keuangan Berkelanjutan
Comparison of target to performance of portfolio, financing target, or investment in financial instruments or projects in line with the Sustainable Finance implementation | 50  |
|  Kinerja lingkungan hidup/Environmental performance  |   |   |
|  F.4 | Biaya lingkungan
Environmental cost | 57  |
|  Material/Material  |   |   |
|  F.5 | Penggunaan material yang ramah lingkungan
Use of environmentally friendly materials | 55  |
|  Energi/Energy  |   |   |
|  F.6 | Jumlah dan intensitas energi yang dikonsumsi
Amount and intensity of energy consumed | 56  |
|  F.7 | Upaya dan pencapaian efisiensi energi dan penggunaan energi terbarukan
Efforts and achievements of energy efficiency and use of renewable energy | 56  |
|  Air/Water  |   |   |
|  F.8 | Konsumsi air
Water consumption | 57  |
|  Keanekaragaman hayati/Biodiversity  |   |   |
|  F.9 | Dampak wilayah operasional yang dekat atau berada di kawasan konservasi atau memiliki keanekaragaman hayati
Impact of operational areas near or located in conservation areas or possessing biodiversity | 59  |
|  F.10 | Upaya konservasi keanekaragaman hayati
Biodiversity conservation effort | 59  |
|  Emisi/Emission  |   |   |
|  F.11 | Jumlah dan intensitas emisi yang dihasilkan berdasarkan jenisnya
Amount and intensity of emissions produced by type | 56-57  |
|  F.12 | Upaya dan pencapaian pengurangan emisi
Emission reduction efforts and achievements | 56  |
|  Limbah dan efluen/Waste and effluent  |   |   |
|  F.13 | Jumlah limbah dan efluen yang dihasilkan berdasarkan jenisnya
Amount of waste and effluent produced by type | 58  |
|  F.14 | Mekanisme pengelolaan limbah dan efluen
Waste and effluent management mechanism | 58  |
|  F.15 | Tumpahan (jika ada)
Spills (if any) | 58  |
|  Pengaduan lingkungan/Environmental complaints  |   |   |
|  F.16 | Jumlah dan masalah pengaduan lingkungan yang diterima dan diselesaikan
Number and matter of environmental complaints received and resolved | 59  |
|  Kinerja sosial/Social performance  |   |   |
|  F.17 | Komitmen dalam memberikan pelayanan yang setara atas produk dan/atau jasa kepada konsumen
Commitment in providing equal services for products and/or services to consumers | 77  |
|  Ketenagakerjaan/Employment  |   |   |
|  F.18 | Kesempatan kerja yang setara
Equal employment opportunity | 64  |
|  F.19 | Pekerja anak dan kerja paksa
Child labor and forced labor | 65  |
|  F.20 | Upah minimum regional
Regional minimum wage | 65  |
|  F.21 | Lingkungan kerja yang layak dan aman
Decent and safe working environment | 67  |
|  F.22 | Pelatihan dan pengembangan karyawan
Employee training and development | 66  |