New Journey Toward Better and Sustainable Future

Perjalanan Baru Menuju Masa Depan yang Lebih Baik dan Berkelanjutan

# Sekilas tentang Perseroan

Company Overview

PT Pantai Indah Kapuk Dua Tbk. selanjutnya disebut "PIK 2", "Perseroan" atau "Kami" didirikan berdasarkan Akta Notaris No. 13 tanggal 8 September 2000 yang dibuat di hadapan Ivonne Barnetha Sinyal, SH. Notaris di Jakarta dengan nama PT Pratama Abadi Nusa Industri. Akta tersebut telah memperoleh pengesahan dari Menteri Kehakiman dan HAM berdasarkan Surat Keputusan No. C-20932 HT.01.01. TH.2002 tanggal 28 Oktober 2002 sebagai pengesahan atas pendirian Perusahaan dan telah didaftarkan dalam Daftar Perusahaan No. 00202/BH.30.03/V/2003 Tanggal 28 Oktober 2002 serta telah diumumkan di dalam Berita Negara Republik Indonesia No. 5572, Tambahan Berita Negara No. 56 tanggal 6 Mei 2003. Perusahaan memulai kegiatan usahanya pada tanggal 1 Maret 2001, sebagai produsen di industri kemasan kaleng.

Pada 18 September 2018, Perseroan berubah status menjadi Perusahaan Publik dengan melakukan pencatatan saham perdana di Bursa Efek Indonesia dengan nilai nominal saham Rp108 dan jumlah saham tercatat sebanyak 150 juta saham dengan kode saham PANI.

Pada tahun 2021, PT Multi Artha Pratama (MAP), selaku pakar bidang properti di Pantai Indah Kapuk (PIK), mengambil alih 80% saham PANI atau 328 juta saham sebagai pemegang saham pengendali. Selanjutnya, PANI melakukan diversifikasi portofolio bisnis di bidang properti, menjalin kerja sama dengan Agung Sedayu Group dan Salim Group sebagai sponsor serta melakukan aksi korporasi dan rencana bisnis, termasuk peningkatan permodalan melalui Hak Memesan Efek Terlebih Dahulu (PMHMETD I), PANI melakukan penawaran umum. sebanyak 13.120 juta saham biasa baru dengan nilai nominal Rp100 (nilai penuh) per saham dengan harga penawaran Rp500 (nilai penuh) per saham dan berhasil dicatatkan di Bursa Efek Indonesia pada tanggal 23 Agustus 2022.

Pada tahun 2023, Perusahaan melakukan penambahan modal dengan memberikan Hak Memesan Efek Terlebih Dahulu II (PMHMETD II), Perusahaan melakukan penawaran umum terbatas sebanyak 2.097.150.000 saham baru biasa atas nama dengan nilai nominal Rp100 (nilai penuh) setiap saham dengan harga penawaran sebesar Rp5.000 (nilai penuh) per saham dan berhasil dicatatkan di Bursa Efek Indonesia pada tanggal 18 Desember 2023.

Dengan visi dan misi yang kuat, PANI bertekad untuk menjadi pemimpin pasar di sektor properti dengan kualitas, komitmen, integritas dan kepercayaan yang sepadan.

PT Pantai Indah Kapuk Dua Tbk. hereinafter referred to as "PIK 2", "Company" or "We" was established based on Notarial Deed No. 13 dated 8 September 2000 made before Ivonne Barnetha Signal, SH. Notary in Jakarta under the name PT Pratama Abadi Nusa Industri. This deed has received approval from the Minister of Justice and Human Rights based on Decree No. C-20932 HT.01.01.TH.2002 dated 28 October 2002 as validation of the establishment of the Company and has been registered in the Company Register No. 00202/BH.30.03/V/2003 dated 28 October 2002 and has been announced in the State Gazette of the Republic of Indonesia No. 5572, Supplement to State Gazette No. 56 dated 6 May 2003. The Company started its business activities on 1 March 2001, as a manufacturer in the can packaging industry.

On 18 September 2018, the Company changed its status to a Public Company by listing its initial shares on the Indonesia Stock Exchange with a nominal share value of IDR108 and a total of 150 million registered shares with the share code PANI.

In 2021, PT Multi Artha Pratama (MAP), as an expert in the property sector in Pantai Indah Kapuk (PIK), took over 80% of PANI shares or 328 million shares as a controlling shareholder. Furthermore, PANI diversified its business portfolio in the property sector, collaborated with the Agung Sedayu Group and Salim Group as sponsors, and carried out corporate actions and business plans, including increasing capital through Rights Issue I, PANI conducted a public offering. as many as 13,120 million new ordinary shares with a nominal value of IDR100 (full value) per share with an offering price of IDR500 (full value) per share and were successfully listed on the Indonesia Stock Exchange on 23 August 2022.

In 2023, the Company increased their capital by granting Rights Issue II (PMHMETD II), the Company conducted a limited public offering of 2,097,150,000 new ordinary shares in the name of with a nominal value of IDR100 (full value) per share with an offering price of IDR5,000 (full value) per share and all limited public offerings were listed on the Indonesia Stock Exchange on December 18, 2023.

With a strong vision and mission, PANI is determined to become a market leader in the property sector with commensurate quality, commitment, integrity, and trust.

PT Pantai Indah Kapuk Dua Tbk

Laporan Keberlanjutan 2023