New Journey Toward Better and Sustainable Future

Perjalanan Baru Menuju Masa Depan yang Lebih Baik dan Berkelanjutan

|  Indeks Index | Pengungkapan Disclosure | Halaman Page  |
| --- | --- | --- |
|  Masyarakat setempat/Local communities  |   |   |
|  F.23 | Dampak operasi terhadap masyarakat sekitar
Impact of operations on the surrounding community | 68  |
|  F.24 | Pengaduan masyarakat
Community complaints | 68  |
|  F.25 | Kegiatan Tanggung Jawab Sosial Lingkungan (TJSL)
Environmental Social Responsibility Activities (TJSL) | 68  |
|  Tanggung jawab untuk pengembangan produk/jasa yang berkelanjutan
Responsibility for sustainable product/service development  |   |   |
|  F.26 | Inovasi dan pengembangan produk/jasa Keuangan Berkelanjutan
Sustainable Finance product/service innovation and development | 77  |
|  F.27 | Produk/jasa yang telah melalui uji keamanan bagi pelanggan
Product/service having undergone safety test for customers | 77  |
|  F.28 | Dampak produk/layanan
Impact of product/service | 78  |
|  F.29 | Jumlah produk yang ditarik kembali
Number of product recalled | 78  |
|  F.30 | Survei kepuasan pelanggan terhadap produk/layanan Keuangan Berkelanjutan
Survey of customer satisfaction on Sustainable Finance product/Service | 78  |
|  G. | Lainnya
Others |   |
|  G.1 | Verifikasi tertulis dari pihak independen (jika ada)
Written verification from independent party (if any) | 79  |
|  G.2 | Survei umpan balik
Feedback survey | 80  |
|  G.3 | Tanggapan atas umpan balik Laporan Keberlanjutan tahun sebelumnya
Response on previous years Sustainability Report feedback | 81  |
|  G.4 | Indeks pengungkapan berdasarkan Peraturan Otoritas Jasa Keuangan Nomor 51/POJK.03/2017
Disclosures index according to Financial Services Authority Regulation Number 51/POJK.03/2017 | 82  |

PT Pantai Indah Kapuk Dua Tbk

Laporan Keberlanjutan 2023