New Journey Toward Better and Sustainable Future

Perjalanan Baru Menuju Masa Depan yang Lebih Baik dan Berkelanjutan

# Pengelolaan Limbah

## Waste Management

Aktivitas operasional Perseroan baik di kantor maupun di proyek menghasilkan limbah. Sebagaimana diketahui, limbah merupakan salah satu problem lingkungan di Indonesia karena menyebabkan pencemaran tanah, air dan udara. Sebagai korporasi yang bertanggungjawab, PIK 2 berkomitmen untuk mengelola limbah sehingga tidak menimbulkan masalah bagi lingkungan.

Limbah yang dihasilkan berupa limbah padat dan cair, baik bahan berbahaya dan beracun (B3) maupun non-B3. Setiap limbah yang dihasilkan dikelola sesuai regulasi yang berlaku, antara lain, Peraturan Pemerintah Republik Indonesia No. 22 Tahun 2021 tentang Penyelenggaraan dan Pengelolaan Lingkungan Hidup.

Adapun rekapitulasi limbah padat yang dihasilkan Perseroan disampaikan dalam tabel berikut: [F.13]

The Company's operational activities, both in the office and on projects, produce waste. As is known, waste is one of the environmental problems in Indonesia because it causes soil, water, and air pollution. As a responsible corporation, PIK 2 is committed to managing waste so that it does not cause problems for the environment.

The waste produced is in the form of solid and liquid waste, both hazardous and toxic (B3) and non-B3 materials. Any waste produced is managed in accordance with applicable regulations, including, Republic of Indonesia Government Regulation no. 22 of 2021 on Environmental Protection, Organisation and Management.

The recapitulation of solid waste produced by the Company is presented in the following table:[F.13]

|  Jenis Limbah Waste Type | Satuan Unit | 2023 | 2022 | 2021  |
| --- | --- | --- | --- | --- |
|  Residu/Residue | Kg | 306.916 | 63.238 | 200.557  |
|  Organik/Organic | Kg | 260.188 | 35.471 | 134.480  |
|  Daur Ulang/Recycle | Kg | 328.739 | 30.752 | 180.315  |
|  Total/Total | Kg | 895.843 | 129.461 | 515.352  |

Seluruh limbah yang dihasilkan Perseroan diangkut oleh pihak ketiga yang kami kontrak untuk mengangkut limbah dari hasil operasional Perseroan. [F.14]

Sebagai bentuk tanggung jawab sosial dan lingkungan, Perseroan memiliki program pengelolaan limbah yang baik dan berkelanjutan yang mencakup upaya pencegahan terhadap pembuangan limbah berbahaya ke lingkungan, pengelolaan dan pemilahan limbah yang tepat, serta pengolahan limbah yang ramah lingkungan. Program-program tersebut ialah dengan menyerahkan limbah B3 kepada pihak ketiga yang berkompeten dan telah memiliki izin.

All waste produced by the Company was transported by third parties whom we contract to transport waste from the Company's operational results.[F.14]

As a form of social and environmental responsibility, the Company has a good and sustainable waste management program which includes efforts to prevent the discharge of hazardous waste into the environment, proper waste management and sorting, and environmentally-friendly waste processing. These programs involve handing over B3 waste to third parties who are competent and have permits.

# Tumpahan yang Signifikan [F.15]

## Significant Spills [F.15]

Dalam kegiatan operasionalnya, Perseroan tidak banyak menggunakan bahan bakar minyak, bahan kimia, maupun bahan atau zat-zat kimia yang lain. Karena itu, pada tahun pelaporan, tidak adanya insiden tumpahan yang signifikan, baik limbah, minyak, bahan bakar, bahan atau zat kimia, yang berdampak signifikan bagi lingkungan dan masyarakat.

In its operational activities, the Company does not use a lot of fuel oil, chemicals or other chemicals. Therefore, in the reporting year, there were no significant spill incidents, whether waste, oil, fuel, materials or chemicals, which had a significant impact on the environment and society.

PT Pantai Indah Kapuk Dua Tbk

Laporan Keberlanjutan 2023