Tata Kelola Keberlanjutan
Sustainability Governance
SSSS
SSSS
SSSS

# Direksi

## Directors

Direksi berperan sebagai organ Perseroan yang menjalankan dan bertanggung jawab terhadap pengelolaan dan kepengurusan Perseroan. Direksi menjadi perwakilan dari Perseroan baik di dalam maupun di luar Perseroan. Tahun 2023, jumlah dan komposisi Direksi Perseroan mengalami perubahan sesuai keputusan RUPSLB tanggal 19 Juni 2023 dengan komposisi sebagai berikut:

The Board of Directors acts as an organ of the Company which carries out and is responsible for the management and administration of the Company. The Board of Directors is the representative of the Company both inside and outside the Company. In 2023, the number and composition of the Company's Board of Directors changed according to resolutions of the EGMS dated 19 June 2023 with the following composition:

|  Name
Name | Jabatan
Position | Periode Jabatan
Term of Office | Dasar Pengangkatan
Basis of Appointment  |
| --- | --- | --- | --- |
|  Sugianto Kusuma | Presiden Direktur
President Director | 2023-sekarang
2023-present |   |
|  Alexander Halim Kusuma | Wakil Presiden Direktur
Vice President Director | 2023-sekarang
2023-present |   |
|  Surya Pranoto Budihardjo | Wakil Presiden Direktur
Vice President Director | 2023-sekarang
2023-present |   |
|  Markus Kusumaputra | Direktur
Director | 2023-sekarang
2023-present | Rapat Umum Pemegang Saham Luar Biasa
Tanggal 19 Juni 2023.
Extraordinary General Meeting of Shareholders
on 19 June 2023.  |
|  Ipeng Widjojo | Direktur
Director | 2023-sekarang
2023-present |   |
|  Arthur Salim | Direktur
Director | 2023-sekarang
2023-present |   |
|  Gianto Gunara | Direktur
Director | 2023-sekarang
2023-present |   |
|  Yohanes Edmond
Budiman | Direktur
Director | 2023-sekarang
2023-present |   |

# Penanggung Jawab Pelaksanaan Kinerja Keberlanjutan

Responsible for Implementing Sustainability Performance

[E.1]

Sebagaimana diatur dalam POJK No.51/ POJK.03/2017, Perseroan belum menetapkan secara spesifik pejabat, pegawai atau unit kerja yang menjadi penanggung jawab penerapan keuangan berkelanjutan di perusahaan. Dalam operasional sehari-hari, kebijakan dan pengawasan penerapan keuangan berkelanjutan berada di bawah Direksi yang praktiknya dilaksanakan oleh seluruh divisi dibantu oleh kepala divisi masing-masing.

As regulated in POJK No.51/POJK.03/2017, the Company has not specifically determined the official, employee or work unit who is responsible for implementing sustainable finance in the company. In daily operations, policies and supervision of the implementation of sustainable finance are under the Board of Directors whose practices are implemented by all divisions assisted by the heads of each division.

PT Pantai Indah Kapok Dua Tbk
2023 Sustainability Report