# Surat Pernyataan Anggota Direksi tentang Tanggung Jawab atas Laporan Keberlanjutan 2023 PT Pantai Indah Kapuk Dua Tbk

Statement Letter of Members of the Board of Directors Regarding Responsibility for the 2023 Sustainability Report of PT Pantai Indah Kapuk Dua Tbk

Kami yang bertanda tangan di bawah ini menyatakan bahwa semua informasi dalam Laporan Keberlanjutan PT Pantai Indah Kapuk Dua Tbk tahun 2023 telah dimuat secara lengkap dan bertanggung jawab penuh atas kebenaran isi Laporan Keberlanjutan PT Pantai Indah Kapuk Dua Tbk.

Demikian pernyataan ini dibuat dengan sebenarnya.

Jakarta, 26 April 2024

We the undersigned declare that all the information in the 2023 Sustainability Report of PT Pantai Indah Kapuk Dua Tbk has been presented in its entirety and assume full responsibility for the accuracy of the contents of the Sustainability Report of PT Pantai Indah Kapuk Dua Tbk.

Thus this statement is made in truth.

Jakarta, 26 April 2024

## Direksi

Board of Directors

![img-49.jpeg](img-49.jpeg)

Sugianto Kusuma
Presiden Direktur
President Director

![img-50.jpeg](img-50.jpeg)

Alexander Halim Kusuma
Wakil Presiden Direktur
Vice President Director

![img-51.jpeg](img-51.jpeg)

Markus Kusumaputra
Direktur
Director

![img-52.jpeg](img-52.jpeg)

Ipeng Widjojo
Direktur
Director

![img-53.jpeg](img-53.jpeg)

Arthur Salim
Direktur
Director

![img-54.jpeg](img-54.jpeg)

Gianto Gunara
Direktur
Director

![img-55.jpeg](img-55.jpeg)

Yohanes Edmond Budiman
Direktur
Director