New Journey Toward Better and Sustainable Future

Perjalanan Baru Menuju Masa Depan yang Lebih Baik dan Berkelanjutan

yang mengalami penurunan dari 59.700 liter di tahun 2022 menjadi 52.500 liter di tahun 2023. Hal ini membuat emisi langsung (lingkup 1) yang dihasilkan Perseroan menurun menjadi 137,84 kg CO2e dari 288,31 kg CO2e di tahun 2022.

Tahun 2023, Perseroan juga telah menanam sebanyak 11.713 batang pohon pelindung di kawasan PIK 2. Selain itu, Perseroan juga melakukan pemeliharaan hutan mangrove yang berada di kawasan PIK 2 seluas +/- 500 ha. Dalam jangka panjang, program tersebut juga akan berkontribusi positif untuk menangkap carbon.

# Kinerja Sosial

Pencapaian aspek sosial diraih melalui pemenuhan tanggung jawab terhadap para pemangku kepentingan, baik internal yaitu pemegang saham, karyawan dan manajemen, maupun pemangku kepentingan eksternal antara lain konsumen, pemasok, dan masyarakat di sekitar lokasi perusahaan beroperasi. Pada tahun pelaporan, tidak tercatat insiden diskriminasi dan pelanggaran hak-hak normatif karyawan lainnya, seperti kerja paksa dan pekerja anak. Seiring dengan itu, selama tahun 2023, Perseroan menyelenggarakan program pengembangan kompetensi dengan rata-rata jam pelatihan per karyawan sebanyak 4,02 jam per karyawan laki-laki dan 3,66 jam per karyawan perempuan.

Sedangkan upaya menciptakan lingkungan yang sehat dan aman berhasil kami wujudkan dengan tidak adanya insiden kecelakaan kerja dan tidak adanya penyakit akibat kerja.

Untuk konsumen/pelanggan, Perseroan menghadirkan berbagai inovasi produk dan layanan sehingga mereka memiliki pilihan yang lebih lengkap sesuai dengan kebutuhan. Di sisi lain, Perseroan tetap berkomitmen untuk memberikan produk dan jasa yang sudah ada sebelumnya dengan sebaik-baiknya. Seiring dengan itu, Perseroan juga menyediakan saluran pengaduan sebagai pemenuhan hak normatif konsumen/pelanggan.

Adapun untuk masyarakat sebagai pemangku kepentingan eksternal utama, Perseroan melaksanakan program Tanggung Jawab Sosial Perusahaan (CSR). Per 31 Desember 2023, jumlah penggunaan dana CSR tercatat sebesar Rp5.908.430.000. Implementasi program ini telah mendukung terwujudnya 9 (sembilan) dari 17 Tujuan Pembangunan Berkelanjutan (TPB) di Indonesia.

Salah satu upaya yang dilakukan oleh Agung Sedayu Group (ASG) dalam aspek sosial adalah upaya relokasi warga yang terdampak pembangunan PIK 2 agar dapat tetap menghuni lokasi sekitar PIK 2 dan membangun komunitas serta kehidupan sehari-hari seperti sedia kala. Upaya ini dijalankan dengan dasar pertimbangan kemanusiaan terhadap masyarakat.

Tahun 2023, terdapat 2.576 warga yang menerima program relokasi yang menghuni 644 bangunan di atas tanah seluas 20,82 Ha yang telah diakuisisi Perseroan.

to 52,500 liters in 2023. This makes the direct emissions (scope 1) generated by the Company decreased to 137.84 kg CO2e from 288.31 kg CO2e in 2022.

In 2023, the Company has planted 11,713 protective trees in the PIK 2 area. Apart from that, the Company has also maintained the mangrove forests located in the PIK 2 area of +/- 500 ha. In the long term, this program will also contribute positively to carbon capture.

# Social Performance

Social aspect achievements were achieved through fulfilling responsibilities towards stakeholders, both internal, namely shareholders, employees, and management, and external stakeholders, including consumers, suppliers, and the community around the location where the company operates. In the reporting year, there were no recorded incidents of discrimination and violations of other employee normative rights, such as forced labor and child labor. In line with this, during 2023, the Company will organize a competency development program with an average training hours per employee of 4.02 hours per male employee and 3.66 hours per female employee.

Meanwhile, we have succeeded in creating a healthy and safe environment with no incidents of work accidents and no work-related illnesses.

For consumers/customers, the Company has presented various product and service innovations so that they have a more complete choice according to their needs. On the other hand, the Company remains committed to providing existing products and services as well as possible. Along with that, the Company also provides a complaint channel to fulfill the normative rights of consumers/customers.

As for the community as the main external stakeholder, the Company implements a Corporate Social Responsibility (CSR) program. As of 31 December 2023, the total use of CSR funds was recorded at IDR5,908,430,000. The implementation of this program has supported the realization of 9 (nine) of the 17 Sustainable Development Goals (SDGs) in Indonesia.

One of the efforts made by Agung Sedayu Group (ASG) in the social aspect is the relocation of residents affected by the construction of PIK 2 so that they can continue to live in locations around PIK 2 and build communities and daily lives as before. This effort is carried out on the basis of humanitarian considerations towards the community.

In 2023, there were 2,576 residents who received the relocation program who lived in 644 buildings on 20.82 Ha of land that had been acquired by the Company.

PT Pantai Indah Kapuk Dua Tbk

Laporan Keberlanjutan 2023