#

图

#

#

Penjelasan Direksi

Explanation of the Board of Directors

图

书

#

#

图

#

#

# Pemangku Kepentingan yang Terhormat, Dear Stakeholders,

Pertama-tama kami memanjatkan puji dan syukur ke hadirat Tuhan yang Maha Esa, karena atas berkah dan karunia-Nya Perseroan mampu melewati tahun 2023 dengan mencatatkan kinerja yang membanggakan. Di tengah tantangan dan dinamika perekonomian yang berlangsung sepanjang tahun, Perseroan konsisten mengedepankan penerapan prinsip-prinsip keberlanjutan dalam setiap kegiatan operasional yang menyelaraskan pengelolaan pada aspek ekonomi, sosial, dan lingkungan. Implementasi tersebut menjadi salah satu strategi Perseroan untuk mewujudkan menjadi keberlanjutan bagi generasi mendatang.

Bersama laporan ini, perkenankanlah kami untuk menyampaikan beberapa bahasan yang meliputi kebijakan untuk merespons tantangan dalam pemenuhan strategi keberlanjutan, pencapaian kinerja keberlanjutan, dan prospek keberlanjutan. Besar harapan kami, laporan ini dapat menjadi sumber informasi yang komprehensif terkait dengan komitmen serta realisasi Perseroan dalam memperkuat penerapan aspek-aspek keberlanjutan.

Laporan ini merupakan laporan keberlanjutan pertama yang kami susun setelah kami secara penuh beroperasi sebagai perusahaan properti pasca akuisisi yang kami lakukan di tahun 2021. Karena itu, terdapat beberapa data, khususnya data historis yang tidak dapat disampaikan karena kami terkendala dalam proses pengumpulan data. Namun kami berkomitmen untuk terus memperbaiki dan menyajikan laporan yang lebih baik di waktu mendatang.

# Komitmen Keberlanjutan

Tujuan Pembangunan Berkelanjutan atau Sustainable Development Goals (SDGs) dideklarasikan pada tanggal 25 September 2015 di Kantor Pusat PBB New York oleh 193 negara sebagai komitmen Agenda Pembangunan Global. Tujuan Pembangunan Berkelanjutan merupakan kelanjutan dan penyempurnaan dari Tujuan Pembangunan Milenium atau Millennium Development Goals (MDGs) yang sudah dilaksanakan selama periode 2000-2015.

SDGs yang terdiri dari 17 tujuan dan 169 target memiliki tujuan yang sangat mulia dan diharapkan bisa tercapai pada 2030. SDGs bertujuan untuk menyejahterakan masyarakat melalui pembangunan yang selaras antara aspek sosial, ekonomi dan lingkungan. Konsep adalah jawaban dan koreksi atas konsep sebelumnya yang lebih menitikberatkan pembangunan ekonomi yang terbukti menyebabkan kesenjangan sosial dan penurunan kualitas lingkungan hidup dengan segala implikasinya.

Kami sepenuhnya mendukung pencapaian SDGs di Indonesia. Terlebih dengan status Perseroan sebagai perusahaan publik, Perseroan juga wajib tunduk dan taat kepada

First of all, we offer praise and gratitude to the presence of Almighty God, because with His blessings and grace, the Company was able to pass 2023 by recording a proud performance. In the midst of the challenges and economic dynamics that occur throughout the year, the Company consistently prioritizes the application of sustainability principles in every operational activity that aligns management with economic, social, and environmental aspects. This implementation is one of the Company's strategies to create sustainability for future generations.

Along with this report, allows us to present several discussions covering policies to respond to challenges in fulfilling sustainability strategies, achieving sustainability performance, and sustainability prospects. We hope that this report can become a source of comprehensive information regarding the Company's commitment and realization in strengthening the implementation of sustainability aspects.

This report is the first sustainability report that we have compiled after we fully operated as a property company after our acquisition in 2021. Because of this, there is some data, especially historical data, that cannot be submitted because we are hampered by the data collection process. However, we are committed to continuously improve and present better reports in the future.

# Sustainability Commitment

The Sustainable Development Goals (SDGs) were declared on September 25 2015 at the UN Headquarters in New York by 193 countries as a commitment to the Global Development Agenda. The Sustainable Development Goals are a continuation and refinement of the Millennium Development Goals (MDGs) which were implemented during the 2000-2015 period.

The SDGs, which consist of 17 goals and 169 targets, have very noble goals and are expected to be achieved by 2030. The SDGs aim to improve the welfare of society through development that is in harmony with social, economic, and environmental aspects. The concept is an answer and correction to the previous concept which focused more on economic development which was proven to cause social inequality and a decline in the quality of the environment with all its implications.

We fully support the achievement of SDGs in Indonesia. Moreover, with the Company's status as a public company, the Company is also obliged to comply with and comply with

PT Pantai Indah Kapuk Dua Tbk

2023 Sustainability Report