New Journey Toward Better and Sustainable Future
Perjalanan Baru Menuju Masa Depan yang Lebih Baik dan Berkelanjutan

# Daftar Isi

Table of Contents

2

## Pendahuluan Preface

Tema Laporan Keberlanjutan Sustainability Report Theme 3

6

## Strategi Keberlanjutan Sustainability Strategy 01

8

## Ikhtisar Keberlanjutan Sustainability Overview 02

12

## Penjelasan Direksi Explanation of the Board of Directors 03

20

## Tentang Laporan Keberlanjutan About the Sustainability Report 04

24

## Profil Perusahaan Company Profile 05

Informasi Umum dan Skala Usaha
General Information and Business Scale 26

Visi dan Misi
Vision and Mission 28

Nilai-nilai Perusahaan
Corporate Values 29

Sekilas tentang Perseroan
Company Overview 30

Kegiatan Usaha
Business Field 31

Produk dan Layanan
Products and Services 32

Wilayah Operasional
Operational Area 33

Kepemilikan Saham
Shareholding 34

Keanggotaan Asosiasi
Association Membership 34

Perubahan Signifikan
Significant Changes 35

36

## Tata Kelola Keberlanjutan Sustainability Governance 06

Struktur dan Komposisi Tata Kelola Governance Structure and Composition 39

Rapat Umum Pemegang Saham
General Meeting of Shareholders 40

Dewan Komisaris
Board of Commissioners 40

Direksi
Board of Directors 41

Penanggung Jawab Pelaksanaan Kinerja Keberlanjutan
Responsible for Implementing Sustainability Performance 41

Pengembangan Kompetensi Terkait Keberlanjutan
Competency Development Related to Sustainability 42

Pengelolaan Risiko Keberlanjutan
Sustainability Risk Management 42

Hubungan dengan Pemangku Kepentingan
Relationship with Stakeholders 43

Kendala dan Tantangan Penerapan Keberlanjutan
Obstacles and Challenges in Implementing Sustainability 45

46

## Kinerja Ekonomi Berkelanjutan Sustainable Economic Performance 07

Kondisi Perekonomian Indonesia Tahun 2023
Indonesian Economic Conditions in 2023 48

Kinerja Sektor Real Estate
Real Estate Sector Performance 48

Inisiatif dan Kebijakan Strategis Tahun 2022
Strategic Initiatives and Policies in 2022 49

Kinerja Ekonomi
Economic Performance 49

Program Pembiayaan atau Investasi Keuangan Berkelanjutan
Sustainable Financing or Investment Program 50

Perbandingan Target Marketing Sales 2023,
Realisasi 2023 dan Target 2024
Comparison of 2023 Marketing Sales Target,
2023 Realization and 2024 Target 51

52

## Kinerja Lingkungan Berkelanjutan Sustainable Environmental Performance 08

Penggunaan Material Ramah Lingkungan
Use of Environmentally Friendly Materials 55

60

## Kinerja Sosial Berkelanjutan Sustainable Social Performance 09

Aspek Ketenagakerjaan
Employment Aspects 63

Aspek Masyarakat
Community Aspects 68

Pelaksanaan Tanggung Jawab Sosial Perusahaan
(Corporate Social Responsibility/CSR)
Implementation of Corporate Social Responsibility (CSR) 69

Aspek Pelanggan
Customer Aspect 77

Verifikasi Tertulis dari Pihak Independen
Written Verification from the Independent Party 79

Lembaran Umpan Balik
Feedback Sheet 80

Daftar Pengungkapan Sesuai POJK 51/2017 Tentang
Penerapan Keuangan Berkelanjutan bagi Lembaga Jasa
Keuangan, Emiten dan Perusahaan Publik
List of Disclosures According to POJK 51/2017 Concerning the
Implementation of Sustainable Finance for Financial Services
Institutions, Issuers and Public Companies 82

PT Pantai Indah Kapuk Dua Tbk
Laporan Keberlanjutan 2023