Profil Perusahaan Company Profile

# Kegiatan Usaha

Business Field

Sesuai Anggaran Dasar Perusahaan yang dimuat dalam Akta No. 37 tanggal 8 Juni 2022 yang dibuat di hadapan Fathiah Helmi, S.H., Notaris di Jakarta, maksud dan tujuan Perseroan serta kegiatan usaha utama Perusahaan sesuai dengan Klasifikasi Baku Lapangan Usaha Indonesia (KBLI) 2020. Perubahan ini telah mendapat persetujuan dari Keputusan Menteri Hukum dan Hak Asasi Manusia Republik Indonesia melalui Surat Keputusan No. AHU-0039023.AH.01.02. Tahun 2022 tanggal 9 Juni 2022, yaitu bergerak di bidang aktivitas perusahaan Holding dan industri kemasan kaleng dan melalui Entitas Anak berupa (i) real estate, (ii) industri pengolahan hasil perikanan serta jasa pembekuan/penyimpanan di kamar pendingin (cold storage).

According to the latest Articles of Association, contained in Deed No. 37 dated 8 June 2022, made before Fathiah Helmi, S.H., a Notary in Jakarta, the purpose and the main business activities of the Company are in accordance with the Indonesian Standard Industrial Classification (KBLI) 2020. This change has been approved by the Minister of Law and Human Rights of the Republic of Indonesia through Decree No. AHU-0039023.AH.01.02. Year 2022, dated 9 June 2020, namely engaged in holding company activities and the can packaging industry and through Subsidiaries in the form of (i) real estate, (ii) fishery product processing industry as well as cold storage services.

![img-29.jpeg](img-29.jpeg)

Artist Indonesian Rukun Pelak Sembilan (Con Te Yen)

PT Pantai Indah Kapak Dua Tbk 2023 Sustafmanuka Import