Kinerja Lingkungan Berkelanjutan
Sustainable Environmental Performance
55

# Penggunaan Material Ramah Lingkungan

Use of Environmentally Friendly Materials

Bahan baku yang digunakan PIK 2 terdiri dari bahan baku tidak terbarukan dan terbarukan. Berikut volume material yang digunakan PIK 2 dalam operasional produksi berdasarkan jenisnya.

The raw materials used by PIK 2 consist of non-renewable and renewable raw materials. The following is the volume of material used by PIK 2 in production operations based on type.

|  Jenis Material | Setuan | Unit | 2023 | 2022 | 2021  |
| --- | --- | --- | --- | --- | --- |
|  Material Tak Terbarukan/Non-Renewable Materials |  |  |  |  |   |
|  Pintu Kayu/Wooden Door | bh | 3.782,00 | 8.899,00 | 4.886,00 |   |
|  Besi Beton/Steel Bar | kg | 5.750.000,00 | 7.650.000,00 | 3.489.313,00 |   |
|  Wiremesh | kg | 57.424,50 | 1.266.601,05 | 314.685,00 |   |
|  Material Terbarukan/Renewable Materials |  |  |  |  |   |
|  Gipsum/Gypsum | lbr | 1.263,00 | 100.408,00 | 2.337,00 |   |
|  Bata Ringan/Light Brick | m³ | 28.627,00 | 19.807,00 | 61.722,00 |   |
|  Mortar | kg | 10.929.290,00 | 16.467.620,00 | 50.492.230,00 |   |
|  Cat | m³ | 251.049,69 | 981.561,50 | 158.574,00 |   |
|  Keramik/Ceramics | Box | 13.787,00 | 161.981,00 | 32.929,00 |   |
|  HT | m³ | 38.256,00 | 189.522,00 | 25.152,00 |   |
|  Pipa PVC/PVC Pipe | btg/4m² | 8.340,00 | 38.284,00 | 74.960,00 |   |
|  Pipa PEX/PEX Pipe | m² | 35.062,00 | 203.919,00 | 41.516,32 |   |
|  Material Daur Ulang/Recycled Materials |  |  |  |  |   |
|  Aspal/Asphalt | m³ | 166.976,68 | 134.479,87 | 23.862,53 |   |
|  Material yang Diperoleh Ulang/Recovered Material |  |  |  |  |   |
|  Baja/Besi/Steel/Iron | kg | 681.256,75 | 360.306,44 | 0 |   |
|  Pagar Proyek/Project Fence | m² | 2.347,99 | 608,26 | 3.751,54 |   |
|  Kontainer Kantor/Office Containers | unit | 7 | 0 | 0 |   |
|  Paving | m³ | 35.927,44 | 9.45,61 | 0 |   |
|  Kabel/Cable | m² | 134.524,00 | 189.691,00 | 94.037,00 |   |

Perseroan memastikan bahwa semua bahan material tersebut diambil dan diperoleh dari sumber-sumber legal dan berizin serta mengoptimalkan penggunaannya. Dalam rangka mengusung green construction, PIK 2 telah berupaya untuk menggunakan beberapa bahan baku yang ramah lingkungan dalam setiap operasionalnya. [F.5]

The Company ensures that all materials are taken and obtained from legal and licensed sources and optimizes their use. In order to promote green construction, PIK 2 has made efforts to use environmentally friendly raw materials in each of its operations.[F.5]

# Pengelolaan Energi

## Energy Management

Perseroan menggunakan dua sumber energi untuk menjalankan operasional kerja, baik di perkantoran maupun di lokasi proyek, yaitu listrik dan bahan bakar minyak (BBM), yang dipasok oleh pihak ketiga.

The Company uses two energy sources to carry out work operations, both in offices and at project sites, namely electricity and fuel oil (BBM), which is supplied by third parties.

PT Pantai Indah Kapuk Dua Tbk
2023 Sustainability Report