New Journey Toward Better and Sustainable Future

Perjalanan Baru Menuju Masa Depan yang Lebih Baik dan Berkelanjutan

# Lembar Umpan Balik

Feedback Sheet

[G.2]

Terima kasih atas kesediaan Bapak/Ibu/Saudara/Saudari untuk membaca Laporan Keberlanjutan PT Pantai Indah Kapuk Dua Tbk tahun 2023. Untuk meningkatkan transparansi kinerja keberlanjutan dan sebagai bahan evaluasi dalam penyusunan Laporan Keberlanjutan tahun berikutnya, kami mengharapkan kesediaan Bapak/Ibu/Saudara/Saudari untuk mengisi Lembar Umpan Balik yang telah disiapkan dan mengirimkan kembali kepada kami melalui e-mail atau pos.

Thank you for your willingness to read the 2023 Sustainability Report of PT Pantai Indah Kapuk Dua Tbk. To increase the transparency of sustainability performance and as evaluation material in preparing the following year's Sustainability Report, we hope for your willingness. to fill in the prepared Feedback Sheet and send it back to us via e-mail or post.

# Silakan mengisi data diri Anda:

Please fill in your personal data:

Nama Lengkap/Full Name

Institusi/Perusahaan/Institutions/Companies

E-mail

# Silakan pilih salah satu kelompok pemangku kepentingan yang paling mewakili Anda:

Please select one of the stakeholder groups that best represents you:

|  Karyawan/Employee | NGO/NGOs  |
| --- | --- |
|  Vendor/Pemasok/Vendors/Suppliers | Media/Media  |
|  Investor/Analis Keuangan/Pemegang Saham/Investors/Financial Analysts/Shareholders | Mahasiswa/Akademisi/Students/Academics  |
|  Regulator/Regulator | Lain-lain/Other  |

# Bagaimana penilaian Anda terhadap laporan ini:

How do you rate this report:

(1=BURUK sampai dengan 5=SANGAT BAIK)

(1=POOR to 5=OUTSTANDING)

|  Parameter | 1 | 2 | 3 | 4 | 5  |
| --- | --- | --- | --- | --- | --- |
|  Dapat memenuhi kebutuhan informasi yang anda butuhkan/Meet your information needs |  |  |  |  |   |
|  Konten yang lengkap/Complete content |  |  |  |  |   |
|  Transparan/Transparant |  |  |  |  |   |
|  Jelas dan mudah dimengerti/Clear and easy to understand |  |  |  |  |   |
|  Kemudahan dalam mencari informasi tertentu/Ease of searching for certain information |  |  |  |  |   |

# Laporan ini terdiri dari bagian-bagian berikut:

This report consists of the following sections:

|  Bagian Part | Apakah anda mengakses bagian ini? Did you access this section? | Apakah bagian ini bermanfaat/memuat informasi yang mencukupi? Does this section useful/contains sufficient information?  |
| --- | --- | --- |
|  Strategi Keberlanjutan/Sustainability Strategy |  |   |
|  Ikhtisar Kinerja Keberlanjutan/Sustainability Performance Overview |  |   |
|  Tata Kelola Keberlanjutan/Sustainability Governance |  |   |
|  Kinerja Ekonomi Berkelanjutan/Sustainable Economic Performance |  |   |
|  Kinerja Lingkungan Berkelanjutan/Sustainable Environmental Performance |  |   |
|  Kinerja Sosial Berkelanjutan/Sustainable Social Performance |  |   |

PT Pantai Indah Kapuk Dua Tbk

Laporan Keberlanjutan 2023