New Journey Toward Better and Sustainable Future

Perjalanan Baru Menuju Masa Depan yang Lebih Baik dan Berkelanjutan

# Informasi Umum dan Skala Usaha

General Information and Business Scale

|   | Nama Perusahaan
Company Name | PT Pantai Indah Kapuk Dua Tbk
(dahulu bernama/formerly PT Pratama Abadi Nusa Industri Tbk)  |
| --- | --- | --- |
|   | Tanggal Pendirian
Date of Establishment | 8 September 2000
(dengan Pengesahan dari Menteri Kehakiman dan Hak Asasi Manusia Republik Indonesia berdasarkan Surat Keputusan No. C-20932 HT.01.01.TH.2002)
(with Approval from the Minister of Justice and Human Rights of the Republic of Indonesia based on Decree No. C-20932 HT.01.01.TH.2002)  |
|   | Bidang Usaha [C.4]
Business Fields [C.4] | Perusahaan Holding dan Industri Kemasan Kaleng dan melalui Entitas Anak berupa (i) real estate, (ii) industri pengolahan hasil perikanan serta jasa pembekuan/penyimpanan di kamar pendingin (cold storage).
Holding Company and Can Packaging Industry and through Subsidiaries in the form of (i) real estate, (ii) fishery product processing industry as well as freezing/storage services in cold storage.  |
|   | Dasar Hukum Pendirian
Legal Basis for Establishment | Akta Notaris No. 13 tanggal 8 September 2000 yang dibuat dihadapan Ivonne Barnetha Sinyal, SH. Notaris di Jakarta.
Notarial Deed No. 13 dated 8 September 2000, made before Ivonne Barnetha Sinyal, SH., a Notary in Jakarta.  |
|   | Jumlah Produk dan Layanan yang Disediakan
Number of Products and Services Provided | 27 produk (11 Perumahan, 15 Ruko/Rukan, 1 Kavling Komersial)
27 products (11 Housings, 15 Shophouses/Shopoffices, 1 Commercial Plot)  |
|   | Kepemilikan Saham [C.3.c]
Share Ownership [C.3.c] | PT Multi Artha Pratama 89,20%
Masyarakat/Public 10,80%  |
|   | Pendapatan Usaha 2023
Business Income 2023 | Rp2.158.892.494.000  |
|   | Jumlah Aset 2023 [C.3.a]
Total Assets 2023 [C.3.a] | Rp33.712.005.494.000  |
|   | Jumlah Liabilitas 2023 [C.3.a]
Total Liabilities 2023 [C.3.a] | Rp14.622.970.033.000  |
|   | Jumlah Ekuitas 2023 [C.3.a]
Total Equities 2023 [C.3.a] | Rp19.089.035.461.000  |

PT Pantai Indah Kapuk Dua Tbk

Laporan Keberlanjutan 2023