Kinerja Sosial Berkelanjutan
Sustainable Social Performance

|  Daglatan CSR
DSLR activities | Deskripsi Singkat Kegiatan
DHR-Deskriptori/DR activities | Lokasi
Location | Waktu
Pelaksanaan
Execution - Time | Periarima Manfaat
EonoVR recipients | Bantuan
Assistance
(Rp) | Pencapaian
Achievement  |
| --- | --- | --- | --- | --- | --- | --- |
|  Kesehatan/Health  |   |   |   |   |   |   |
|  Optimalisasi Pelayanan Kesehatan Optimizing Health Services | Upaya untuk mengoptimalkan pelayanan kesehatan melalui pemenuhan sarana pendukung mainan anak-anak di Puskemmasmas agar lebih ramah anak. Efforts to optimize health services by providing supporting facilities for children's toys at Community Health Centers to make them more child friendly. | Puskesmas
Salembaran Jaya
Salembaran Jaya Community Health Center | Desember 2023
December 2023 | Warga Kecamatan Teluknaga dan Kosambi. Residents of Teluknaga and Kosambi Districts. | 66.350.000 | Memberikan bantuan berupa penghijauan untuk kawasan puskesmas dan alat penunjang untuk ramah anak berupa set permainan anak. Providing assistance in the form of greening for the health center area and child-friendly supporting equipment in the form of children's play sets.  |
|  Ekonomi/Economy  |   |   |   |   |   |   |
|  Budidaya Ikan Lele Ketapang (Ketahanan Pangan) Ketapang Catfish Cultivation (Food Security) | Budidaya ikan lele sangkuriang menggunakan teknologi bioflok. Sangkuriang catfish cultivation uses biofloc technology. | • Desa Pangkalan, Kecamatan Teluknaga
• Kelurahan Salembaran Jaya - Kecamatan Kosambi
• Kelurahan Salembaran Jaya - Kecamatan Kosambi
• Desa Kedaung - Kecamatan Tigaraksa
• Pangkalan Village, Teluknaga District
• Salembaran Jaya Village - Kosambi District
• Salembaran Jaya Village - Kosambi District
• Kedaung Village - Tigaraksa District | 2022 - 2025 | • Kelompok Usaha Bersama (KUBE) Ki Dalang
• Kelompok Budidaya Kali Jaya
• Kelompok Budidaya Salembaran Jaya
• Kelompok Budidaya Tirta Farm
• Ki Dalang Joint Business Group (KUBE),
• Kali Jaya Cultivation Group
• Salembaran Jaya Cultivation Group
• Tirta Farm Cultivation Group | 238.150.000 | • Terbentuknya sistem panen yang stabil.
• Terdapat peningkatan sejumlah 15 buah kolam untuk meningkatkan hasil budidaya.
• Talah dapat diduplikasikan di wilayah lainnya.
• Establishment of a stable harvest system.
• There are 15 ponds to increase cultivation yields.
• Can be duplicated in other regions.  |
|  Budidaya Bebek Jawa Cultivating Javanese Ducks | Budidaya bebek petelur jenis bebek Jawa. Cultivating Javanese duck laying ducks. | Kelurahan Salembaran Jaya
Salembaran Jaya Village | 2022 - 2025 | Kelompok Fim Farm
Film Farm Group | 65.600.000 | Mengembangkan usaha kelompok pembudidaya bebek petelur. Developing a group of egg-laying duck breeders.  |
|  Budidaya Ikan Nila Tilapia Fish Cultivation | Menggunakan teknologi bioflok dengan jumlah kolam sebanyak 10 unit. Using biofloc technology with a total of 10 ponds. | • Desa Salembaran Jati
• Kecamatan Tigaraksa
• Salembaran Jati Village
• Tigaraksa District | 2022 - 2025 | Kelompok Pembudidaya Salembaran Jati. Salembaran Teak Cultivator Group. |  | Terbentuknya kelompok pembudidaya ikan nila. Formation of a group of tilapia farmers.  |
|  Budidaya Holtikultura Horticultural Cultivation | Budidaya tanaman melon jenis Golden Melon dan Anggur jenis Cotton Candy. Cultivation of Golden Melon type melon plants and Cotton Candy type grapes. | Desa Salembaran Jati
Salembaran Jati Village | 2022 - 2025 | Kelompok Swadaya Masyarakat. Community Self-Help Groups. | 91.980.000 | Terbentuknya kelompok pembudidaya anggur. Formation of grape cultivator groups.  |
|  Pelatihan pengembangan produk UMKM MSME product development training | Peningkatan kapasitas pelaku UMKM lokal melalui pelatihan rutin dan pendekatan langsung dengan pemilik usaha setempat. Increasing the capacity of local MSME actors through regular training and direct approaches with local business owners. | Kecamatan Teluknaga dan Kecamatan Kosambi
Teluknaga District and Kosambi District | 2022 - 2025 | Kelompok UMKM Tangerang Utara. North Tangerang MSME Group. | 300.000.000 | Terbentuknya pelaku UMKM yang berkompetenasi dan berdaya saing. Formation of MSMEs who are competent and competitive.  |
|  Kampung Adidaya PIK 2: Desa Wisata Kampung Melayu Barat Kampung Adidaya PIK 2: Kampung Melayu Barat Tourism Village | Kampung Adidaya PIK 2 memiliki makna Kampung yang Cakap dan Berdaya, dimana terdapat beberapa fokus bidang di dalam Kampung Adidaya, seperti Peternakan, Pertanian, dan lain sebagainya. Kampung Adidaya PIK 2 has the meaning of Village that is Capable and Capable, where there are several focus areas in Kampung Adidaya, such as Livestock, Agriculture, and so on. | Desa Kampung Melayu Barat
West Malay Village Village | 2022 - 2025 | Masyarakat Public | 149.608.000 | • Terbentuknya Pokdarwis Kampung Adidaya Waru Brilliant
• Terbentuknya tempat wisata edukasi di Kecamatan Teluknaga
• Formation of the Adidaya Waru Brilliant Village Pokdarwis
• Establishment of educational tourist attractions in Teluknaga District  |
|  Kampung Adidaya PIK 2: Waru Brilliant Kampung Adidaya PIK 2: Brilliant Hibiscus | Kampung Adidaya PIK 2 memiliki makna Kampung yang Cakap dan Berdaya, dimana terdapat beberapa fokus bidang di dalam Kampung Adidaya, seperti Peternakan, Pertanian, dan lain sebagainya. Kampung Adidaya PIK 2 has the meaning of Village that is Capable and Capable, where there are several focus areas in Kampung Adidaya, such as Livestock, Agriculture, and so on. | Desa Bojong Renged
Bojong Renged Village | 2022 - 2025 | Masyarakat Public | 124.945.000 | Terbentuknya Pokdarwis Desa Wisata Kampung Adidaya PIK 2. Establishment of the Pokdarwis of the PIK 2 Adidaya Village Tourism Village.  |

PT Pantai Indah Kapuk Dua Tbk
2023 Sustainability Report
73