#
#
#
#
Profil Perusahaan
Company Profile
^{}[]
^{}[]
^{}[]
^{}[]
^{}[]
# Wilayah Operasional
## Operational Area
[C.3.d]

Perseroan berdomisili di wilayah DKI Jakarta, sedangkan lokasi proyek yang dikembangkan Perseroan berlokasi di wilayah DKI Jakarta dan Banten.

The Company is domiciled in the DKI Jakarta region, while the project locations developed by the Company are located in the DKI Jakarta and Banten regions.

![img-30.jpeg](img-30.jpeg)

## Keterangan/Notes:

1. Pantai Bukit Vila &amp; Bukit Nirmala
2. SOHO Manhattan, SOHO Wallstreet &amp; Manhattan Residence
3. CBD PIK2, SOHO The Bund
4. Rukan Lau Pa Sat
5. Sapporo Residences &amp; Rukan Marina Bay
6. SOHO The Riverside &amp; SOHO The Riverside Boulevard
7. Rukan River Safari &amp; Pasir Putih Residence
8. Rukan Little Marrakesh
9. Rukan Petak Sembilan (Cin Te Yen)
10. Ilona @Pasadena Hills &amp; Pasadena Spring
11. Rumah Milenial, Rukan Milenial, Rukan Pasadena Walk, Ruko Little Siam, Permata Hijau Residences, Rukan Asia Afrika
12. Bizpark PIK2
13. The Golf Signature &amp; Permata Golf Residence

## Banten

### DKI Jakarta
(Kantor Pusat/Head Office)

Office Tower Agung Sedayu Group,
Lantai 8 dan 10
Jalan Marina Raya, Kel. Kamal Muara,
Kec. Penjaringan, Jakarta Utara 14470, Indonesia

PT Pantai Indah Kapuk Dua Tbk
2023 Sustainability Report