New Journey Toward Better and Sustainable Future

Perjalanan Baru Menuju Masa Depan yang Lebih Baik dan Berkelanjutan

66

Perseroan memiliki komitmen untuk memastikan penerapan prinsip-prinsip tata kelola keberlanjutan di setiap langkah proses bisnis maupun transaksi keuangan dengan memenuhi ketentuan perundang-undangan yang berlaku, termasuk memenuhi sertifikasi dan standar yang diperlukan untuk mendukung kegiatan bisnis yang sesuai best practices. Komitmen ini juga diperkuat dengan upaya mewujudkan lingkungan kerja yang transparan dan berintegritas, setiap insan Perseroan memiliki kewajiban untuk menjalankan tugas dan tanggung jawabnya sesuai nilai-nilai perusahaan dan prosedur kerja yang sesuai standar yang berlaku.

The Company is committed to ensure the implementation of sustainable governance principles in every step of the business process and financial transactions by complying with applicable statutory provisions, including meeting certification and standards required to support business activities in accordance with best practices. This commitment is also strengthened by efforts to create a work environment that is transparent and has integrity, every person in the Company has the obligation to carry out their duties and responsibilities in accordance with company values and work procedures in accordance with applicable standards.

![img-33.jpeg](img-33.jpeg)

PT Pantai Indah Kapuk Dua Tbk

Laporan Keberlanjutan 2023