#

15

#

#

Penjelasan Direksi

Explanation of the Board of Directors

图

1

图

图

图

图

图

# Prospek dan Peluang

Memasuki tahun 2024, kami melihat perekonomian masih akan dihadapkan pada tantangan. Namun demikian, mengacu pada kinerja perekonomian Indonesia di tahun 2023 yang cukup baik, maka kami optimis hal tersebut akan terus berlanjut dan kami telah menyiapkan berbagai langkah inisiatif strategis dalam merespons optimisme tersebut untuk mendorong pencapaian kinerja keberlanjutan.

Dari aspek ekonomi, kami berencana untuk meluncurkan produk-produk baru, seperti SOHO The Bund, Rukan Pasadena Walk, Ruko Little Siam, Rukan Little Marrakesh, Rukan River Safari, Ilona @Pasadena Hills, Rukan Petak Sembilan (Cin Te Yen) dan Rukan Lau Pa Sat, yang mengusung desain dan konsep terkini. Kami juga akan tetap mengandalkan beberapa produk yang telah kami pasarkan sejak tahun 2023. Strategi tersebut diharapkan dapat menjadi tumpuan dalam meningkatkan nilai ekonomi yang dihasilkan Perseroan sehingga pencapaian nilai ekonomi yang didistribusikan kepada pemangku kepentingan juga dapat terus dipertahankan. Perseroan memasang target marketing sales sebesar Rp5,5 triliun pada 2024.

Sejalan dengan itu, kami juga akan terus mendorong peningkatan kinerja lingkungan dan sosial melalui program-program yang sejalan dengan blue print rencana pengembangan kawasan PIK 2.

# Penutup

Akhir kata, kami menyadari bahwa pencapaian-pencapaian keberlanjutan yang mampu dicatatkan Perseroan sepanjang tahun 2023 tidak dapat terealisasi dengan maksimal tanpa adanya dukungan dan kepercayaan dari para pemangku kepentingan, jajaran manajemen, dan segenap insan Perseroan. Oleh karena itu, kami menyampaikan apresiasi dan penghargaan atas kerja sama balik yang telah terjalin selama ini serta dedikasi tiada henti yang dicurahkan. Bersama-sama, mari kita memandang masa depan dengan penuh optimisme dan semangat dalam meraih peluang dan momentum pertumbuhan yang berkesinambungan dengan menghadirkan properti serta hunian berkualitas.

# Prospects and Opportunities

Entering 2024, we see that the economy will still be faced with challenges. However, referring to Indonesia's economic performance in 2023 which was quite good, we are optimistic that this will continue and we have prepared various strategic initiative steps in response to this optimism to encourage the achievement of sustainable performance.

From the economic aspect, we plan to launch new products, such as SOHO The Bund, Shop-Office Pasadena Walk, Shop-houses Little Siam, Shop-Office Little Marrakesh, Shop-Office River Safari, Ilona @Pasadena Hills, Shop-Office Petak Sembilan (Cin Te Yen), and Shop-Office Lau Pa Sat, which carries the latest designs and concepts. We will also continue to rely on several products that we have marketed since 2023. It is hoped that this strategy can be the basis for increasing the economic value generated by the Company so that the achievement of economic value distributed to stakeholders can also continue to be maintained. The company has set a marketing sales target of IDR5.5 trillion in 2024.

In line with that, we will also continue to encourage improvements in environmental and social performance through programs that are in line with the blueprint of the PIK 2 area development plan.

# Closing

Finally, we realize that the sustainability achievements that the Company was able to record throughout 2023 cannot be realized optimally without the support and trust of stakeholders, management, and all Company personnel. Therefore, we express our appreciation and gratitude for the cooperation that has been established so far and the endless dedication that has been poured out. Together, let's look to the future with optimism and enthusiasm to achieve opportunities and sustainable growth momentum by providing quality properties and residences.

Jakarta, 26 April 2024

Atas nama Direksi PT Pantai Indah Kapuk Dua Tbk

On Behalf of the Board of Directors of PT Pantai Indah Kapuk Dua Tbk

![img-17.jpeg](img-17.jpeg)

# Sugianto Kusuma

Presiden Direktur

President Director

PT Pantai Indah Kapuk Dua Tbk

2023 Sustainability Report