New Journey Toward Better and Sustainable Future

Perjalanan Baru Menuju Masa Depan yang Lebih Baik dan Berkelanjutan

# Daftar Pengungkapan Sesuai POJK 51/2017 Tentang Penerapan Keuangan Berkelanjutan bagi Lembaga Jasa Keuangan, Emiten dan Perusahaan Publik

List of Disclosures According to POJK 51/2017 Concerning the Implementation of Sustainable Finance for Financial Services Institutions, Issuers and Public Companies [G.4]

|  Indeks Index | Pengungkapan Disclosure | Halaman Page  |
| --- | --- | --- |
|  A. | Strategi keberlanjutan
Sustainability strategy |   |
|  A.1 | Penjelasan strategi keberlanjutan
Elaboration on company sustainability strategy | 6-7  |
|  B. | Ringkasan Kinerja Aspek Keberlanjutan
Summary of Sustainability Aspect Performance |   |
|  B.1 | Aspek ekonomi
Economic aspects | 10  |
|  B.2 | Aspek lingkungan
Environmental aspects | 10  |
|  B.3 | Aspek sosial
Social aspects | 11  |
|  C. | Profil Perusahaan
Company profile |   |
|  C.1 | Visi, misi, dan nilai keberlanjutan
Vision, mission, and sustainability values | 28-29  |
|  C.2 | Alamat Perusahaan
Company address | 27  |
|  C.3 | Skala bisnis
Business scale | 35  |
|  C.4 | Produk, Jasa, dan Kegiatan Usaha yang Dilakukan
Products, Services, and Business Activities Conducted | 31-32  |
|  C.5 | Keanggotaan Asosiasi
Membership of the Association | 34  |
|  C.6 | Perubahan signifikan
Significant changes | 35  |
|  D. | Pernyataan dari Dewan Direksi
Statement from Board of Directors |   |
|  D.1 | Pernyataan dari Dewan Direksi
Statement from Board of Directors | 14-19  |
|  E. | Tata Kelola keberlanjutan
Sustainability governance |   |
|  E.1 | Unit/orang yang bertanggung jawab atas penerapan Keuangan Berkelanjutan
Unit/person responsible for the application of Sustainable Finance | 41  |
|  E.2 | Pengembangan kompetensi dalam penerapan Keuangan Berkelanjutan
Competency development on the application of Sustainable Finance | 42  |
|  E.3 | Penilaian risiko atas penerapan Keuangan Berkelanjutan
Risk assessment on the implementation of Sustainable Finance | 42-43  |
|  E.4 | Hubungan dengan pemangku kepentingan
Stakeholder relations | 43  |
|  E.5 | Masalah yang dihadapi dalam penerapan Keuangan Berkelanjutan
Problems faced with the Implementation of Sustainable Finance | 45  |
|  F. | Kinerja keberlanjutan
Sustainability performance |   |
|  F.1 | Kegiatan pengembangan budaya berkelanjutan
Sustainable culture development activities | 7  |

PT Pantai Indah Kapuk Dua Tbk

Laporan Keberlanjutan 2023