Profil Perusahaan Company Profile

# Perubahan Signifikan

## Significant Changes

[C.6]

Tahun 2023, seiring dengan beralihnya pengendalian dan perubahan fokus bisnis, Perseroan melakukan perubahan nama dari PT Pratama Abadi Nusa Industri Tbk menjadi PT Pantai Indah Kapuk Dua Tbk. Perubahan nama tersebut telah mendapat persetujuan dari pemegang saham melalui Keputusan RUPS Luar Biasa yang diselenggarakan pada 19 Juni 2023.

Selain itu, Perseroan juga mendivestasi salah satu entitas anak, yaitu PT Windublambangan Banyuwangi Sejati (WBS) yang bergerak di bidang pengolahan hasil perikanan dan cold storage, agar lebih fokus dalam pengembangan bisnis di bidang real estate.

Pada akhir tahun 2023, Perusahaan melakukan penawaran umum terbatas kepada pemegang saham Perseroan dalam rangka PMHMETD II untuk membeli saham biasa sebanyak 2.097.150.000 (dua miliar sembilan puluh tujuh juta seratus lima puluh ribu) saham biasa atas nama dengan nilai nominal Rp100 (seratus Rupiah) per saham.

In 2023, in line with the transfer of control and changes in business focus, the Company changed its name from PT Pratama Abadi Nusa Industri Tbk to PT Pantai Indah Kapuk Dua Tbk. The name change has received approval from shareholders through the Extraordinary GMS Resolution held on 19 June 2023.

Apart from that, the Company also divested one of its subsidiaries, namely PT Windublambangan Banyuwangi Sejati (WBS), which operated in the field of fishery product processing and cold storage, to focus more on business development in the real estate sector.

At the end of 2023, the Company conducted a limited public offering to the Company's shareholders in the context of Rights Issue II to purchase 2,097,150,000 (two billion ninety-seven million one hundred and fifty thousand) ordinary shares with a nominal value of Rp. 100 (one hundred Rupiah). per share.

![img-31.jpeg](img-31.jpeg)

PT Pantai Indah Kapuk Dua Tbk 2023 Sustainability Report 35