New Journey Toward Better and Sustainable Future

Perjalanan Baru Menuju Masa Depan yang Lebih Baik dan Berkelanjutan

# Aspek Masyarakat

Community Aspects

Perseroan memiliki komitmen kuat untuk senantiasa memberikan manfaat kepada para pemangku kepentingan secara luas. Filosofi ini dianut agar dalam setiap kegiatan bisnis yang dilakukan senantiasa dapat memberikan nilai tambah bagi masyarakat, termasuk keberadaan Perseroan di tengah-tengah masyarakat. Manfaat yang dapat diterima oleh masyarakat tidak hanya secara ekonomi, namun juga secara sosial. Hal ini juga sejalan dengan upaya Perseroan dalam menciptakan kinerja usaha yang berkesinambungan.

Perseroan melaksanakan program pengembangan sosial dan kemasyarakatan atau community development agar dapat memberikan manfaat bagi masyarakat dan para pemangku kepentingan secara luas. Komitmen Perseroan tersebut merupakan bentuk kepatuhan Perseroan dalam menerapkan tanggung jawab sosial dan lingkungan (TJSL), sebagaimana diatur dalam Undang-Undang No. 40 Tahun 2007 tentang Perseroan Terbatas. TJSL adalah komitmen Perseroan untuk berperan serta dalam pembangunan ekonomi berkelanjutan guna meningkatkan kualitas kehidupan dan lingkungan yang bermanfaat, baik bagi Perseroan sendiri, komunitas setempat, maupun masyarakat pada umumnya.

The Company has a strong commitment to continuously provide benefits to stakeholders at large. This philosophy is adhered to so that every business activity carried out can always provide added value to society, including the Company's presence in society. The benefits that can be received by society are not only economic, but also social. This is also in line with the Company's efforts to create sustainable business performance.

The Company carries out social and community development programs in order to provide benefits to the community and stakeholders at large. The Company's commitment is a form of the Company's compliance in implementing social and environmental responsibility (SER), as regulated in Law no. 40 of 2007 concerning Limited Liability Companies. SER is the Company's commitment to participate in sustainable economic development in order to improve the quality of life and a beneficial environment, both for the Company itself, the local community and society in general.

# Dampak Operasi Perusahaan pada Masyarakat Sekitar [F.23]

Impact of Company Operations on Surrounding Communities [F.23]

Sebagai perusahaan yang bergerak di bidang properti, Perseroan memahami bahwa setiap kegiatan operasional yang dilakukan dapat memberikan dampak bagi masyarakat sekitar di lingkungan operasional Perseroan. Oleh karena itu, Perseroan senantiasa memperhatikan tanggung jawab sosial dan lingkungan sebagai bagian dari praktik bisnis yang bertanggung jawab.

Perseroan senantiasa melakukan penyerapan tenaga kerja dari masyarakat di sekitar proyek dengan tujuan untuk memberikan kesempatan kerja kepada masyarakat sekitar dan memberikan manfaat ekonomi yang lebih luas bagi daerah setempat. Dalam proses penyerapan tenaga kerja, perusahaan memberikan prioritas kepada tenaga kerja lokal yang memiliki keahlian dan keterampilan yang sesuai dengan kebutuhan Perseroan.

As a company operating in the property sector, the Company understands that every operational activity carried out can have an impact on the surrounding community in the Company's operational environment. Therefore, the Company always pays attention to social and environmental responsibility as part of responsible business practices.

The Company always absorbs labor from communities around the project with the aim of providing employment opportunities to the surrounding community and providing wider economic benefits for the local area. In the process of absorbing labor, the company gives priority to local workers who have expertise and skills that suit the Company's needs.

# Pengaduan Masyarakat yang Diterima [F.24]

Public Complaints Received [F.24]

Perseroan tidak menerima pengaduan masyarakat sepanjang tahun 2023 terkait kegiatan operasional Perseroan dan senantiasa mengikuti peraturan perundang-undangan yang berlaku.

The Company did not get any public complaints throughout 2023 regarding the Company's operational activities and always follows applicable laws and regulations.

PT Pantai Indah Kapuk Dua Tbk

Laporan Keberlanjutan 2023