New Journey Toward Better and Sustainable Future Perjalanan Baru Menuju Masa Depan yang Lebih Baik dan Berkelanjutan

“Kelestarian lingkungan menjadi isu nasional karena secara faktual kondisi lingkungan Indonesia saat ini sedang menghadapi ancaman serius. Hal itu terjadi antara lain akibat eksploitasi sumber daya alam serta maraknya praktik kehidupan sehari-hari yang abai terhadap kelestarian lingkungan yang akhirnya meningkatkan risiko bencana dan bermuara pada peningkatan risiko kesehatan.”

Environmental sustainability has become a national issue because in fact Indonesia's environmental conditions are currently facing serious threats. This occurs, among other things, as a result of the exploitation of natural resources and the widespread practice of daily life that ignores environmental sustainability, which ultimately increases the risk of disasters and leads to increased health risks.

Perseroan sangat menyadari bahwa upaya menjaga kelestarian lingkungan merupakan tugas dan tanggung jawab bersama seluruh pemangku kepentingan di Indonesia, termasuk juga kalangan dunia usaha atau korporasi, sehingga perusahaan menjalankan bisnis operasional sehari-harinya dengan mempertimbangkan dampak-dampak lingkungan yang bisa terjadi.

Dalam upaya mewujudkan kelestarian lingkungan, Indonesia telah memiliki berbagai regulasi, di antaranya Undang-Undang No. 32 Tahun 2009 tentang Perlindungan dan Pengelolaan Lingkungan Hidup (UU No. 32/2009) dan Undang-Undang Republik Indonesia No. 3 Tahun 2014 tentang Perindustrian, yang keduanya telah diperbaharui dengan Undang-undang (UU) Nomor 6 Tahun 2023 tentang Penetapan Peraturan Pemerintah Pengganti Undang-Undang Nomor 2 Tahun 2022 tentang Cipta Kerja menjadi undang-undang beserta aturan-aturan turunannya. Sejalan dengan itu, secara khusus, Otoritas Jasa Keuangan juga telah mengeluarkan Peraturan Otoritas Jasa Keuangan (POJK) No. 51/ POJK.03/2017 tentang Penerapan Keuangan Berkelanjutan bagi Lembaga Jasa Keuangan, Emiten dan Perusahaan Publik (POJK Keuangan Berkelanjutan).

Sebagai korporasi yang bertanggungjawab, Perseroan mendukung penuh komitmen pemerintah dalam penanganan perubahan iklim. Terlebih dalam praktik operasional sehari-hari, Perseroan juga menghasilkan gas emisi karbon, antara lain dari penggunaan listrik dan bahan bakar minyak, yang keduanya berbahan dasar fosil. Sebagai bagian dari dunia usaha, sekaligus salah satu pemangku kepentingan di Tanah Air, Perseroan berkomitmen untuk turut menjaga kelestarian lingkungan dengan melakukan berbagai inisiatif di lingkungan kerja, baik di lingkungan kantor maupun pada proyek-proyek yang dikembangkan Perseroan.

The company is very aware that efforts to preserve the environment are a joint duty and responsibility of all stakeholders in Indonesia, including the business world or corporations, so that the company carries out its daily business operations by considering the environmental impacts that could occur.

In an effort to realize environmental sustainability, Indonesia has various regulations, including Law no. 32 of 2009 concerning Environmental Protection and Management (UU No. 32/2009) and Law of the Republic of Indonesia no. 3 of 2014 concerning Industry, both of which have been updated with Law No. 6 of 2023 of Stipulation of Government Regulation in Lieu of Law Number 2 of 2022 concerning Job Creation to become law along with derivative regulations. In line with that, specifically, the Financial Services Authority has also issued Financial Services Authority Regulation (POJK) no. 51/POJK.03/2017 concerning the Implementation of Sustainable Finance for Financial Services Institutions, Issuers and Public Companies (POJK Sustainable Finance).

As a responsible corporation, the Company fully supports the government's commitment to handling climate change. Moreover, in daily operational practices, the Company also produces carbon emissions, including from the use of electricity and oil fuel, both of which are fossil-based. As part of the business world, as well as one of the stakeholders in the country, the Company is committed to contributing to environmental sustainability by carrying out various initiatives in the work environment, both in the office environment and in projects developed by the Company.

PT Pantai Indah Kapuk Dua Tbk Laporan Keberlanjutan 2023