New Journey Toward Better and Sustainable Future

Perjalanan Baru Menuju Masa Depan yang Lebih Baik dan Berkelanjutan

# Pengembangan Kompetensi Terkait Keberlanjutan

Competency Development Related to Sustainability

[E.2]

Untuk meningkatkan kemampuan dan kapabilitas dalam penerapan prinsip keberlanjutan, sepanjang tahun 2023 Perseroan telah menyelenggarakan program pengembangan kompetensi yang terkait dengan prinsip keberlanjutan.

To improve our abilities and capabilities in implementing sustainability principles, throughout 2023 the Company has implemented a competency development program related to sustainability principles.

|  Name Pelatihan Training Name | Penyelenggara Organizer | Wahisi Time | Tempat Place  |
| --- | --- | --- | --- |
|  Mandiri Sustainability Forum | Bank Mandiri | Kamis, 7 Desember/December 2023
08.30-selesai/done | Webinar  |

# Pengelolaan Risiko Keberlanjutan

Sustainability Risk Management

[E.3]

Perseroan menyadari bahwa risiko usaha merupakan bagian yang tidak terpisahkan dalam menjalankan setiap kegiatan operasionalnya dan dapat mempengaruhi hasil usaha dan kinerja Perseroan apabila tidak diantisipasi dan disiapkan penanganannya dengan baik. Oleh sebab itu, Perseroan mempunyai komitmen untuk membangun sistem dan proses manajemen risiko agar tujuan Perseroan dapat terpenuhi sesuai visi dan misi yang ditetapkan Perseroan.

Untuk memastikan pelaksanaan tata kelola kegiatan manajemen risiko dapat berjalan dengan efektif dan efisien dalam rangka mengoptimalkan pengelolaan risiko, Perseroan membuat kebijakan dan prosedur untuk mengelola risiko secara optimal, menetapkan langkah mitigasi yang tepat, serta melakukan tindak lanjut guna mengurangi potensi terjadinya risiko dan dampak kerugian bagi Perseroan.

Kami telah mengidentifikasi beberapa jenis risiko yang terkait dengan kegiatan usaha yang dijalankan dan menetapkan langkah mitigasi terhadap risiko tersebut. Adapun risiko-risiko yang dihadapi Perseroan pada tahun 2023 berdasarkan pengelompokannya, serta upaya untuk mengelola dan memitigasi risiko tersebut dapat disampaikan sebagai berikut:

The Company realizes that business risk is an inseparable part of carrying out all its operational activities and can affect the Company's business results and performance if it is not anticipated and prepared to handle it properly. Therefore, the Company is committed to building a risk management system and process so that the Company's objectives can be fulfilled in accordance with the vision and mission set by the Company.

To ensure that the implementation of risk management activities can run effectively and efficiently in order to optimize risk management, the Company creates policies and procedures to manage risks optimally, determines appropriate mitigation steps, and carries out follow-up actions to reduce the potential for risks and the impact of losses on Company.

We have identified several types of risks related to the business activities carried out and established mitigation steps for these risks. The risks faced by the Company in 2023 based on their grouping, as well as efforts to manage and mitigate these risks can be stated as follows:

PT Pantai Indah Kapuk Dua Tbk

Laporan Keberlanjutan 2023