New Journey Toward Better and Sustainable Future

Perjalanan Baru Menuju Masa Depan yang Lebih Baik dan Berkelanjutan

# Visi dan Misi

Vision and Mission

![img-25.jpeg](img-25.jpeg)

## Visi

Vision

## Menjadi pengembang properti terkemuka di Indonesia dengan inovasi cemerlang untuk mengoptimalkan sumber daya yang kami miliki menjadi keunggulan kompetitif untuk dikembalikan kepada pemangku kepentingan.

To become a leading property developer in Indonesia with brilliant innovations to optimize the resources we have as competitive advantages to benefit our stakeholders.

![img-26.jpeg](img-26.jpeg)

## Misi

Mission

1. Memberikan komitmen kualitas terbaik, tepat waktu, dan dapat diandalkan.
2. Mengembangkan sumber daya manusia yang kompeten dan menciptakan lingkungan kerja yang kondusif.
3. Menerapkan prinsip-prinsip tata kelola perusahaan (GCG) pada seluruh aspek bisnis.
4. Membangun kemampuan (kapabilitas) dan kredibilitas Perseroan melalui strategi sinergis dengan pemangku kepentingan.
5. Meningkatkan nilai tambah Perseroan bagi pemegang saham.
1. Committing to best quality, being on time and reliable.
2. Developing competent human resources and creating a conducive work environment.
3. Good corporate governance (GCG) principles in all aspects of business.
4. Building the Company's capabilities and credibility through a synergistic strategy with stakeholders.
5. Increasing the Company's added values for shareholders.

![img-27.jpeg](img-27.jpeg)

PT Pantai Indah Kapuk Dua Tbk

Laporan Kelincianutan 2023

Artist Impression Bahan Asas Afrika