New Journey Toward Better and Sustainable Future

Perjalanan Baru Menuju Masa Depan yang Lebih Baik dan Berkelanjutan

|  Nagiatan CSR
GDP Activities | Deskripsi Singkat Kegiatan
GDP Description of Activities | Lokasi
Location | Waktu
Pelaksanaan
Kesuaian
Time | Peterima Manfaat
General Responses | Bantuan
Assistance
(Kp) | Pencapaian
Achievements  |
| --- | --- | --- | --- | --- | --- | --- |
|  Lingkungan/Environment  |   |   |   |   |   |   |
|  Rumah Sampah
Pantas Gemilang
Garbage House
Deserves
Glorious | Program yang bertujuan untuk
menangani masalah sampah yang
dikelola secara swadaya oleh
masyarakat Desa Pangkalan.
A program that aims to deal
with the waste problem which is
managed independently by the
people of Pangkalan Village. | Desa Pangkalan
Kecamatan Teluknaga
Pangkalan Village,
Teluknaga District | 2023 - 2026 | Kelompok Swadaya
Masyarakat Pantas
Gemilang.
Pantas Gemilang
Community Self-
Help Group. | 669.875.000 | • Pembangunan Rumah
Sampah seluas 1000
m² dengan kapasitas
pengolaan sampah
sebanyak 600 Rumah.
• Mengurangi jumlah
sampah yang dibuang ke
TPA melalui pengelolaan
di Rumah sampah.
• Construction of a 1000
m² Trash House with
a waste processing
capacity of 600 houses.
• Reducing the amount
of waste thrown into
landfill through waste
management at the
house.  |
|  Budidaya Maggot
Maggot
Cultivation | Budidaya Maggot merupakan
salah satu upaya penguraian
sampah organik hasil pengelolaan
Rumah Sampah. Budidaya maggot
ini bertujuan untuk mengurangi
hasil sampah residu yang
tidak bisa diolah.
Maggot cultivation is an effort
to decompose organic waste
resulting from the management
of the Garbage House. Maggot
cultivation aims to reduce the
production of residual waste that
cannot be processed. | Desa Pangkalan
Kecamatan Teluknaga
Pangkalan Village,
Teluknaga District | 2023 - 2024 | Kelompok Swadaya
Masyarakat Pantas
Gemilang.
Pantas Gemilang
Community Self-
Help Group. | 50.000.000 | Mampu menguraikan 10%
sampah organik rumah
tangga yang dibuang ke
Rumah Sampah Pantas
Gemilang.
Able to decompose 10% of
household organic waste
disposed of at the Pantas
Gemilang Waste House.  |
|  Penanaman
Pohon Mangrove
Planting
Mangrove Trees | Kegiatan penanaman pohon
mangrove di Tangerang Mangrove
Center yang berkolaborasi dengan
Polairud sebagai bentuk upaya
pencegahan abrasi laut.
Mangrove tree planting activities at
the Tangerang Mangrove Center in
collaboration with Polairud as
a form of effort to prevent
marine abrasion. | Kecamatan Teluknaga
Teluknaga District | November
2023 | Masyarakat
Desa Tanjung
Pasir, Kabupaten
Tangerang,
Tanjung Pasir
Village Community,
Tangerang Regency. | 271.000.000 | Penanaman Pohon
di wilayah Tangerang
Mangrove Center.
Tree planting in the
Tangerang Mangrove
Center area.  |
|  Charity  |   |   |   |   |   |   |
|  Filantropi
Philanthropy | Bantuan yang diberikan kepada
desa binaan kepada kegiatan
yang memerlukan support dana.
Aid given to construction
villages for activities that
require financial support. | Kecamatan Teluknaga
dan Kecamatan Kosambi
Teluknaga District and
Kosambi District | Januari -
Desember
2023
January -
December
2023 | Warga Kecamatan
Teluknaga dan
Kosambi.
Residents of
Teluknaga and
Kosambi Districts. | 1.067.023.000 | Memberikan bantuan
kepada kegiatan
masyarakat yang bersifat
positif dan secara
aktif berkontribusi
dalam pemberdayaan
masyarakat.
Providing assistance
to positive community
activities and actively
contributing to community
empowerment  |
|  Filantropi
Keagamaan
Religious
Philanthropy | Partisipasi terhadap kegiatan
keagamaan yang dilaksanakan
di desa binaan seperti kegiatan
santunan anak yatim, perayaan hari
keagamaan, dan agenda keagamaan
yang rutin dilaksanakan warga.
Participation in religious activities
carried out in the target villages,
such as charity activities for
orphans, religious day celebrations,
and religious agendas that are
routinely carried out by residents. | Kecamatan Teluknaga
dan Kecamatan Kosambi
Teluknaga District and
Kosambi District | Januari -
Desember
2023
January -
December
2023 | Warga Kecamatan
Teluknaga dan
Kosambi.
Residents of
Teluknaga and
Kosambi Districts. | 339.423.000 | Berpartisipasi aktif
dalam seluruh
kegiatan keagamaan
yang diselenggarakan
kecamatan seperti acara
MTQ, Istifalan, dsb.
Actively participate in all
religious activities held by
the sub-district such as
MTQ events, Istifalan, etc.  |
|  Bantuan Sosial
Kebencanaan
Disaster Social
Assistance | Bantuan yang diberikan ketika
terjadi bencana di desa binaan.
Assistance provided when
a disaster occurs in the
target village | Kecamatan Teluknaga
dan Kecamatan Kosambi
Teluknaga District and
Kosambi District | Maret 2023
March 2023 | Warga Kecamatan
Teluk Warga
Kecamatan
Teluknaga dan
Kosambi
Residents of
Teluknaga and
Kosambi Districts
aga dan Kosambi | 98.192.000 | Membantu korban
bencana secara langsung
sampai pasca bencana.
Helping disaster victims
directly until after the
disaster.  |

PT Pantai Indah Kapuk Dua Tbk

Laporan Keberlanjutan 2023