New Journey Toward Better and Sustainable Future

Perjalanan Baru Menuju Masa Depan yang Lebih Baik dan Berkelanjutan

# Rapat Umum Pemegang Saham

General Meeting of Shareholders

Rapat Umum Pemegang Saham (RUPS) merupakan organ Perseroan yang mempunyai wewenang tertinggi, yang tidak diberikan kepada Direksi maupun Dewan Komisaris berdasarkan peraturan perundang-undangan dan Anggaran Dasar. Adapun dasar hukum penyelenggaraan RUPS khususnya mengacu pada Peraturan OJK No. 15/POJK.04/2020 tentang Rencana dan Penyelenggaraan Rapat Umum Pemegang Saham Perusahaan Terbuka, dan Peraturan OJK No. 16/POJK.04/2020 tentang Pelaksanaan Rapat Umum Pemegang Saham Perusahaan Terbuka Secara Elektronik.

Selama tahun 2023, Perseroan menyelenggarakan RUPS sebanyak 3 (tiga) kali, yaitu RUPS Tahunan dan RUPS Luar Biasa yang diselenggarakan pada tanggal 19 Juni 2023 dan RUPS Luar Biasa yang diselenggarakan pada 15 September 2023. Adapun informasi mengenai mekanisme pelaksanaan hingga hasil keputusan RUPS yang diselenggarakan pada tahun 2023 dapat dilihat pada Laporan Tahunan Perseroan tahun buku 2023 pada halaman 99.

The General Meeting of Shareholders (GMS) is the Company's organ that has the highest authority, which is not given to the Directors or the Board of Commissioners based on statutory regulations and the Articles of Association. The legal basis for holding a GMS specifically refers to OJK Regulation no. 15/POJK.04/2020 concerning Planning and Organizing General Meetings of Shareholders of Public Companies, and OJK Regulation no. 16/POJK.04/2020 concerning Implementation of Electronic General Meetings of Shareholders of Public Companies.

During 2023, the Company held 3 (three) GMS, namely the Annual GMS and Extraordinary GMS which were held on 19 June 2023 and the Extraordinary GMS which was held on 15 September 2023. Information regarding the implementation mechanism and the results of the GMS decisions held in 2023 can be seen in the Company's Annual Report for the 2023 financial year on page 99.

# Dewan Komisaris

Board of Commissioners

Dewan Komisaris merupakan organ Perseroan yang berfungsi menjalankan peran pengawasan terhadap pengelolaan Perseroan yang dijalankan oleh Direksi. Pada tahun 2023, Susunan dan komposisi Dewan Komisaris Perseroan mengalami perubahan sesuai dengan Keputusan UPSLB tanggal 19 Juni 2023 dan RUPSLB tanggal 15 September 2023 dengan Susunan Komposisi sebagai berikut:

The Board of Commissioners is a Company organ whose function is to carry out a supervisory role over the management of the Company which is carried out by the Board of Directors. In 2023, the composition of the Company's Board of Commissioners underwent changes in accordance with the resolutions of EGMS dated 19 June 2023 and 15 September 2023 with the following composition:

|  Name
Name | Jabatan
Position | Periode Jabatan
Term of Office | Dasar Pengangkatan
Basis of Appointment  |
| --- | --- | --- | --- |
|  Susanto Kusumo | Presiden Komisaris
President Commissioner | 2023-sekarang
2023-present |   |
|  Phiong Phillipus Darma | Wakil Presiden Komisaris
Vice President Commissioner | 2023-sekarang
2023-present |   |
|  Richard Halim Kusuma | Komisaris
Commissioner | 2023-sekarang
2023-present | Rapat Umum Pemegang Saham Luar Biasa
Tanggal 19 Juni 2023.
Extraordinary General Meeting of Shareholders
on 19 June 2023.  |
|  Steven Kusumo | Komisaris
Commissioner | 2023-sekarang
2023-present  |   |
|  Hardjo Subroto Lilik | Komisaris Independen
Independent Commissioner | 2023-sekarang
2023-present  |   |
|  Djisman Simandjuntak | Komisaris Independen
Independent Commissioner | 2023-sekarang
2023-present  |   |
|  Adi Pranoto Leman | Komisaris Independen
Independent Commissioner | 2023-sekarang
2023-present | Rapat Umum Pemegang Saham Luar Biasa
Tanggal 15 September 2023
Extraordinary General Meeting of Shareholders
on 15 September 2023  |

PT Pantai Indah Kapuk Dua Tbk

Laporan Keberlanjutan 2023