New Journey Toward Better and Sustainable Future

Perjalanan Baru Menuju Masa Depan yang Lebih Baik dan Berkelanjutan

Berdasarkan pemetaan yang dilakukan Perseroan, Pemangku Kepentingan yang terdampak dan sekaligus memberi pengaruh signifikan terhadap kinerja maupun kesinambungan usaha Perseroan adalah:

Based on the mapping carried out by the Company, the Stakeholders who are affected and also have a significant influence on the performance and sustainability of the Company's business are:

|  Better Pemangku Kepentingan List of Stakeholders | Metode Pelibatan/Pendekatan Method of Engagement/Approach | Frekuensi Pelibatan Frequency of Engagement | Topik dan Isu Utama Kepentingan Nap Topics and Issues of Interest  |
| --- | --- | --- | --- |
|  Pelanggan Customers | • Website; • Iklan di Media Cetak/Media Digital/Media Elektronik; • Layanan Konsumen; • Survei Kepuasan Konsumen; • Komunikasi Langsung; dan • Customer Core. • Website; • Advertisements in Print Media/Digital Media/Electronic Media; • Customer Service; • Consumer Satisfaction Survey; • Direct Communication; and • Customer Care. | • Setiap Saat • Sesuai Kebutuhan • Sesuai Kebutuhan • 1 (Satu) Kali Setahun • Sesuai Kebutuhan • Sesuai Kebutuhan • At All Times • According to the Needs • According to the Needs • 1 (One) Time a Year • According to the Needs • According to the Needs | • Kualitas dan keamanan armada kapal; • Pengaduan pelanggan atas produk dan layanan; • Informasi produk yang transparan. • Quality and safety of the ship fleet; • Customer complaints regarding products and services; • Transparent product information.  |
|  Karyawan Employee | • Pertemuan Internal; • Pelatihan; • Knowledge Sharing; • Media Komunikasi Internal; dan • Employee Gathering. • Internal Meeting; • Training; • Knowledge Sharing; • Internal Communication Media; and • Employee Gathering. | • Sesuai Kebutuhan • Sesuai Kebutuhan • Sesuai Kebutuhan • Sesuai Kebutuhan • 1 (Satu) Kali Setahun • According to the Needs • According to the Needs • According to the Needs • According to the Needs • 1 (One) Time a Year | • Program pengembangan kompetensi dan karir karyawan; • Evaluasi kinerja karyawan; Remunerasi karyawan; • Sarana dan fasilitas Keselamatan dan Kesehatan Kerja (K3); • Hubungan industrial yang harmonis; • Sosialisasi kebijakan, peraturan dan hal-hal lain yang diperlukan dalam rangka mendukung kegiatan bisnis • Employee competency and career development programs; • Evaluation of employee performance; • Employee remuneration; • Occupational Safety and Health (K3) facilities and equipment; • Harmonious industrial relations; • Socialization of policies, regulations and other matters needed to support business activities  |
|  Pemasok dan Rekan Bisnis Suppliers and Business Partners | • Komunikasi langsung melalui situs web, e-mail, materi tertulis seperti proposal, lembar umpan balik; • Kontrak dan perjanjian kerja; dan • Sosialisasi kebijakan internal terkait pengadaan barang dan jasa. • Direct communication via website, e-mail, written materials such as proposals, feedback sheets; • Employment contracts and agreements; and • Socialization of internal policies related to procurement of goods and services. | • Setiap Saat • Sesuai Kebutuhan • Sesuai Kebutuhan • At All Times • According to the Needs • According to the Needs | • Kinerja Perseroan; • Ketepatan pembayaran; • Mekanisme pengadaan barang dan jasa secara fair; • Transparansi proses seleksi pengadaan barang dan jasa; dan • Termin pembayaran yang tepat waktu sesuai perjanjian kerja sama. • Company Performance; • Payment accuracy; • Mechanism for fair procurement of goods and services; • Transparency of the selection process for procurement of goods and services; and • Timely payment terms according to the cooperation agreement.  |
|  Regulator Regulator | • Pemenuhan atas kewajiban regulasi untuk industri ritel dan pasar modal; dan • Penyampaian laporan-laporan publikasi berkala maupun incidental sesuai dengan peraturan yang berlaku SPE OJK - IDX Net. • Fulfillment of regulatory obligations for the retail industry and capital markets; • Submission of periodic and incidental published reports in accordance with applicable regulations SPE OJK - IDX Net. | • Sesuai Kebutuhan • Sesuai Periode Pelaporan yang Telah Ditentukan • According to the Needs • According to the Specified Reporting Period | Kepatuhan Perseroan terhadap peraturan dan hukum yang berlaku. Company compliance with applicable regulations and laws.  |
|  Investor Investor | • RUPS; • RUPSLB; • Paparan Publik; • Laporan Tahunan dan Laporan Keberlanjutan; • Website Perseroan; dan • www.idx.co.id • AGM; • EGM; • Public Exposure; • Annual Report and Sustainability Report; • Company Website; and • www.idx.co.id | • 1 (Satu) Kali Setahun • Sesuai Kebutuhan • Paling Sedikit 1 (Satu) Kali Setahun • 1 (Satu) Kali Setahun • 1 (One) Time a Year • According to the Needs • At Least 1 (One) Time a Year • 1 (One) Time a Year | • Pencapaian kinerja dan realisasi target operasional bisnis; • Perubahan kepengurusan manajemen; • Pembayaran dividen; • Informasi yang akurat dan terkini terkait aksi korporasi dan arahan strategis; • Rencana dan reputasi Perseroan; dan • Informasi material baik dari segi bisnis, tata kelola, dan dampak Perseroan terhadap lingkungan, masyarakat, dan ekonomi selama tahun buku pelaporan. • Achievement of performance and realization of business operational targets; • Changes in management management; • Payment of dividends; • Accurate and up-to-date information regarding corporate actions and strategic direction; • Company plans and reputation; and • Material information both in terms of business, governance and the Company's impact on the environment, society and economy during the reporting financial year.  |

PT Pantai Indah Kapuk Dua Tbk

Laporan Keberlanjutan 2023