Kinerja Ekonomi Berkelanjutan
Sustainable Economic Performance
51

# Perbandingan Target Marketing Sales 2023, Realisasi 2023 dan Target 2024

Comparison of 2023 Marketing Sales Target, 2023 Realization and 2024 Target

|  Keterangan (dalam jutaan Rupiah)
Description (In Millions Rupiah) | Target 2023
2023 Target | Realisasi 2023
2023 Realization | Target 2024
2024 Target  |
| --- | --- | --- | --- |
|  Rumah Tapak/Residential | 523 | 403 | 1,978  |
|  Produk Komersil/Commercial Products | 705 | 1,116 | 2,329  |
|  Kavling Komersial/Commercial Land Plots | 907 | 835 | 1,193  |
|  Jumlah/Total | 2,135 | 2,354 | 5,500  |

![img-36.jpeg](img-36.jpeg)

Artis beperikan Perbaikan Harga Peralatan
PT Pantai Indah Kapuk Dua Tbk
2023 Sustainability Report