Kinerja Sosial Berkelanjutan
Sustainable Social Performance

# Lingkungan Kerja yang Kondusif [F.21]
Conducive Work Environment [F.21]

Lingkungan kerja yang kondusif merupakan aspek penting yang selalu diperhatikan guna meningkatkan produktivitas dan kesejahteraan karyawan. Perseroan menciptakan lingkungan kerja yang kondusif dengan mengimplementasikan beberapa kebijakan dan praktik untuk menciptakan situasi kerja yang aman, non-diskriminatif, nyaman, dan dapat mendorong pertumbuhan bagi seluruh insan Perusahaan.

Kebijakan dan praktik yang konsisten kami lakukan untuk menciptakan lingkungan kerja yang kondusif adalah sebagai berikut:

1. Menciptakan suasana kerja yang senang berbagi ide dan jalur komunikasi terbuka antara atasan dan bawahan
2. Mengakui perkerjaan yang dilakukan dengan baik
3. Menciptakan konsep community minded di tempat kerja
4. Membuat suasana tempat bekerja yang nyaman
5. Menyediakan ruangan untuk beristirahat
6. Memfasilitasi kegiatan yang menyenangkan seperti olah raga bersama

A conducive work environment is an important aspect that is always considered to increase employee productivity and welfare. The Company creates a conducive work environment by implementing several policies and practices to create a work situation that is safe, non-discriminatory, comfortable, and can encourage growth for all Company employees.

The policies and practices that we consistently implement to create a conducive work environment are as follows:

1. Create a work atmosphere where ideas are happy to be shared and open lines of communication between superiors and subordinates
2. Acknowledge work well done
3. Creating a community minded concept in the workplace
4. Create a comfortable working atmosphere
5. Provide a room to rest
6. Facilitate fun activities such as sports together

Artist Impression Raban Murina Pasir Pukh
PT Pantai Indah Kapuk Dua Tuk
2023 Sustainability Report