Profil Perusahaan
Company Profile

|  Tanggal Pencatatan di BEI
Listing Date on BEI | 18 September 2018  |
| --- | --- |
|  Kode Emiten
Issuer Code | PANI  |
|  Modal Dasar
Authorized Capital | Rp5.000.000.000.000,-  |
|  Modal Ditempatkan dan Disetor
Issued and Paid-up Capital | PT Multi Artha Pratama : Rp1.393.904.003.500,-
Masyarakat/Public : Rp168.810.996.500,-  |
|  Jumlah Karyawan [C.3.b]
Total Employee [C.3.b] | 718 orang/people  |
|  Sekretaris Perusahaan
& Hubungan Investor
Corporate Secretary
& Investor Relations | Christy Grassela  |
|  Alamat
Address | Office Tower Agung Sedayu Group, Lantai 8 & 10, Jl Marina Raya, Kamal Muara,
Penjaringan, Jakarta Utara, DKI Jakarta 14470 - Indonesia  |
|   | Telepon (021) 3973 4100  |
|   | Faksimile (021) 3973 4111  |
|   | Email
Email
corporate.secretary@agungsedayu.com
corporate.secretary@pantaiindahkapukdua.com  |
|   | Situs Web
Website www.pantaiindahkapukdua.com  |

PT Pantai Indah Kapuk Dua Tbk
2023 Sustainability Report 27