New Journey Toward Better and Sustainable Future
Perjalanan Baru Menuju Masa Depan yang Lebih Baik dan Berkelanjutan

# Produk dan Layanan

Products and Services

## PT Bangun Kosambi Sukses

1. CBD PIK2
2. Manhattan Residence
3. SOHO Manhattan
4. SOHO Wallstreet
5. SOHO The Bund

## PT Bumindo Mekar Wibawa

1. Pasir Putih Residence
2. Rukan River Safari

## PT Kemilau Karya Utama

1. Ilona @Pasadena Hills
2. Pasadena Spring

## PT Cahaya Gemilang Indah Cemerlang

Rukan Little Marrakesh

## PT Panorama Eka Tunggal

Rukan Lau Pa Sat

## PT Cahaya Inti Sentosa &amp; PT Jaya Indah Sentosa

1. Permata Golf Residence
2. The Golf Signature

## PT Sumber Cipta Utama

1. Pantai Bukit Villa
2. Bukit Nirmala

## PT Mega Andalan Sukses

1. Bizpark PIK2
2. Rumah Milenial
3. Rukan Milenial
4. Permata Hijau Residence
5. Rukan Asia Afrika
6. Rukan Pasadena Walk
7. Rukan Petak Sembilan (Cin Te Yen)
8. Ruko Little Siam

## PT Sharindo Matratama

1. Rukan Marina Bay
2. Sapporo Residence
3. SOHO The Riverside
4. SOHO Riverside Boulevard

PT Pantai Indah Kapuk Dua Tbk
Laporan Keberlanjutan 2023