New Journey Toward Better and Sustainable Future

Perjalanan Baru Menuju Masa Depan yang Lebih Baik dan Berkelanjutan

# Kondisi Perekonomian Indonesia Tahun 2023

Indonesian Economic Conditions in 2023

Di tengah ketidakpastian ekonomi global, ekonomi Indonesia masih dapat tumbuh cukup kuat. Berdasarkan data Badan Pusat Statistik (BPS), ekonomi Indonesia tumbuh 5,05% di tahun 2023. Dibandingkan tahun sebelumnya, pertumbuhan ekonomi Indonesia mengalami perlambatan, dimana pada tahun 2022 ekonomi Indonesia tumbuh 5,31%. Namun demikian, dibandingkan negara-negara lain, khususnya anggota G-20, pertumbuhan ekonomi Indonesia termasuk salah satu yang tertinggi.

Pertumbuhan ekonomi nasional tahun 2023 utamanya ditunjang oleh konsumsi domestik yang tumbuh 4,82% dari tahun sebelumnya. Hal tersebut sejalan dengan keberhasilan pemerintah mengendalikan laju inflasi pada tingkat yang relatif rendah, yaitu sebesar 2,61%. Untuk menekan laju inflasi, Bank Indonesia (BI) mengambil kebijakan untuk menaikkan tingkat suku bunga acuan atau BI 7-Day Reverse Repo Rate (BITDRR) menjadi 6,00% dari posisi akhir tahun lalu sebesar 5,50%.

Selain itu, ekonomi Indonesia juga ditunjang oleh kinerja ekspor yang cukup baik. Nilai ekspor Indonesia pada 2023 tercatat sebesar USD258,82 miliar, sedikit di bawah capaian ekspor 2022 sebesar USD291,90 miliar. Perlambatan nilai ekspor tersebut sejalan dengan moderasi harga komoditas unggulan Indonesia, seperti minyak kelapa sawit dan batu bara. Kendati mengalami penurunan dibandingkan tahun sebelumnya, namun neraca perdagangan Indonesia mencatatkan surplus sebesar USD36,93 miliar selama 2023. Capaian tersebut menunjukkan kinerja perdagangan Indonesia yang terjaga di tengah perlambatan ekonomi global.

In the midst of global economic uncertainty, the Indonesian economy can still grow quite strongly. Based on data from the Central Statistics Agency (BPS), Indonesia's economy grew 5.05% in 2023. Compared to the previous year, Indonesia's economic growth experienced a slowdown, where in 2022 the Indonesian economy grew 5.31%. However, compared to other countries, especially G-20 members, Indonesia's economic growth is one of the highest.

National economic growth in 2023 will be mainly supported by domestic consumption which grew 4.82% from the previous year. This is in line with the government's success in controlling the inflation rate at a relatively low level, namely 2.61%. To reduce the rate of inflation, Bank Indonesia (BI) adopted a policy to increase the benchmark interest rate or BI 7-Day Reverse Repo Rate (BITDRR) to 6.00% from the position at the end of last year of 5.50%.

Apart from that, the Indonesian economy is also supported by quite good export performance. Indonesia's export value in 2023 was recorded at USD258.82 billion, slightly below the 2022 export achievement of USD291.90 billion. The slowdown in export value is in line with the moderation in prices of Indonesia's leading commodities, such as palm oil and coal. Despite experiencing a decline compared to the previous year, Indonesia's trade balance recorded a surplus of USD36.93 billion in 2023. This achievement shows that Indonesia's trade performance is maintained amidst the global economic slowdown.

# Kinerja Sektor Real Estate

Real Estate Sector Performance

Industri properti, khususnya real estate menunjukkan pertumbuhan positif di tahun 2023. Berdasarkan data BPS, laju pertumbuhan sektor real estate tahun 2023 tercatat sebesar 1,43% dan memberikan kontribusi sebesar 0,04% terhadap pertumbuhan produk domestik bruto (PDB) di tahun 2023.

Pertumbuhan sektor properti antara lain didorong adanya stimulus dari pemerintah di antaranya pelonggaran uang muka kredit pemilikan properti hingga nol persen, serta Pajak Pertambahan Nilai Ditanggung Pemerintah (PPN DTP) hingga 100%.

The property industry, especially real estate, will show positive growth in 2023. Based on BPS data, the growth rate of the real estate sector in 2023 was recorded at 1.43% and contributed 0.04% to the growth of gross domestic product (GDP) in 2023.

The growth of the property sector was driven by, among other things, stimulus from the government, including easing down payments on property ownership loans to zero percent, as well as Government Borne Value Added Tax (VAT DTP) of up to 100%.

PT Pantai Indah Kapuk Dua Tbk

Laporan Keberlanjutan 2023