Strategi Keberlanjutan Sustainability Strategy

#

![img-8.jpeg](img-8.jpeg)

Kami bertekad menjadikan kawasan PIK 2 sebagai kawasan hunian terlengkap untuk semua dengan menyajikan kenyamanan dan kemudahan gaya hidup yang bersemangat, dinamis dan multikultur.

Tekad tersebut tercermin dari produk-produk inovatif yang kami luncurkan yang sesuai dengan kebutuhan pasar. Sejalan dengan tekad tersebut, Perseroan juga memadukan strategi pengembangan kawasan PIK 2 dengan mengedepankan prinsip keberlanjutan dan mendukung pencapaian Tujuan Pembangunan Berkelanjutan (TPB).

Keberlangsungan usaha yang dijalankan Perseroan tidak hanya diharapkan mampu terlaksana secara kuat tetapi juga berkelanjutan, melalui pengelolaan operasional yang bertanggung jawab. Karena itu, Perseroan telah menyusun dan menjalankan komitmen untuk secara konsisten melaksanakan pemenuhan tanggung jawab dengan menyeluruh kepada segenap pemangku kepentingan Perseroan dengan memberikan perhatian yang besar terhadap aspek Lingkungan, Sosial, dan Tata Kelola (ESG). [F.1]

We are determined to make the PIK 2 area the most complete residential area for all by providing the comfort and convenience of a vibrant, dynamic, and multicultural lifestyle.

This determination is reflected in the innovative products we launch that were aligned with the market needs. In line with this determination, the Company also combines the PIK 2 area development strategy by prioritizing sustainability principles and supporting the achievement of the Sustainable Development Goals (SDG).

The continuity of the business carried out by the Company is not only expected to be carried out strongly but also sustainably, through responsible operational management. Therefore, the Company has developed and implemented a commitment to consistently fulfill its responsibilities comprehensively to all of the Company's stakeholders by paying great attention to Environmental, Social, and Governance (ESG) aspects. [F.1]

PT Pantai Indah Kapuk Dua Tbk 2023 Sustainability Report