PT Pantai Indah Kapuk Dua Tbk
2023 Sustainability Report 83

# Material aspek apa yang menurut Anda paling informatif dan bermanfaat?

What aspects of the material do you find most informative and useful?

|  Aspek Keberlanjutan Material
Aspects of Material Sustainability | Apakah data dan informasi yang disajikan cukup untuk kebutuhan informasi Anda?
Is the data and information presented sufficient for your information needs?  |   |   |
| --- | --- | --- | --- |
|   |  Terlalu Banyak
Too Many | Mencukupi
Adequate | Terlalu Sedikit
Too Little  |
|  Kinerja Ekonomi/Economic Performance |  |  |   |
|  Kinerja Lingkungan Hidup/Environmental Performance |  |  |   |
|  Kinerja Sosial/Social Performance |  |  |   |
|  Kegiatan CSR/CSR Activities |  |  |   |
|  Produk dan Jasa Berkelanjutan/Sustainable Products and Services |  |  |   |
|  Kinerja Sosial Berkelanjutan/Sustainable Social Performance |  |  |   |

# Apakah laporan ini menjawab perhatian utama Anda tentang kinerja keberlanjutan kami? Mohon jelaskan:

Does this report address your main concerns about our sustainability performance? Please explain:

---

# Mohon berikan saran/usulan/komentar Bapak/Ibu/Saudara atas laporan ini

Please provide your suggestions/comments regarding this report

---

Terima kasih atas partisipasi Anda.

Mohon kirimkan kembali Lembar Umpan Balik ini kepada:

Thank you for your participation.

Please send this Feedback Sheet back to:

# PT Pantai Indah Kapuk Dua Tbk

Office Tower Agung Sedayu Group Lt. 8 &amp; 10

Jl Marina Raya, Kamal Muara, Penjaringan Jakarta Utara

Jakarta 14470

Telp : +62 21 3973 4100

Fax : +62 21 3973 4111

Email : corporate.secretary@pantaiindahkapukdua.com<br/>corporate.secretary@agungsedayu.com

Website : https://www.pantaiindahkapukdua.com

# PT Pantai Indah Kapuk Dua Tbk

Agung Sedayu Group Office Tower, 8th &amp; 10th floor

Jl Marina Raya, Kamal Muara, Penjaringan, North Jakarta

Jakarta 14470

Telp : +62 21 3973 4100

Fax : +62 21 3973 4111

Email : corporate.secretary@pantaiindahkapukdua.com<br/>corporate.secretary@agungsedayu.com

Website : https://www.pantaiindahkapukdua.com

# TANGGAPAN TERHADAP UMPAN BALIK LAPORAN KEBERLANJUTAN TAHUN SEBELUMNYA [G.3]

Tidak terdapat umpan balik yang diterima Perseroan dari penerbitan Laporan Keberlanjutan Tahun 2022, sehingga tidak ada tanggapan terhadap umpan balik yang dapat disampaikan pada laporan ini.

# RESPONSE TO PREVIOUS YEAR'S SUSTAINABILITY REPORT FEEDBACK [G.3]

There is no feedback received by the Company from the publication of the 2022 Sustainability Report, so no response to feedback can be submitted in this report.