Sambutan Direksi
Message from the Board of Directors
Profil Perusahaan
Company Profile
Tata Kelola Keberlanjutan
Sustainability Governance
Kinerja Keberlanjutan
Sustainability Performance

![img-110.jpeg](img-110.jpeg)
![img-111.jpeg](img-111.jpeg)

## Program Pembinaan dan Pengembangan Kelompok Produksi Virgin Coconut Oil (VCO)
Virgin Coconut Oil (VCO) Production Group Development and Assistance Program

Program unggulan yang sejak awal dilakukan secara berkelanjutan oleh PPM POS bersama dengan Yayasan Suara Fayyiye ini melibatkan ibu-ibu PKK di Desa Maba Sangaji dan Desa Soagimalaha. Bahan dasar VCO, yaitu kelapa, sangat mudah diperoleh karena banyak perkebunan kelapa dan menjadi produk unggulan pertanian di daerah Halmahera Timur. Dengan kondisi harga kelapa dan kopra yang semakin turun, pengolahan dan pembuatan VCO memberi alternatif nilai tambah yang menguntungkan.

This flagship program, which has been carried out continuously from the start by POS' CDE together with Suara Fayyiye Foundation, involves PKK women in Maba Sangaji Village and Soagimalaha Village. The basic ingredient for VCO, namely coconut, is very easy to obtain because there are many coconut plantations and it is a superior agricultural product in East Halmahera area. With coconut and copra prices continuing to fall, the processing and manufacture of VCO provides a profitable alternative added value.

## Program Sosial Budaya
Socio-Culture Program

![img-112.jpeg](img-112.jpeg)
![img-113.jpeg](img-113.jpeg)

## Bazar Sembako Murah Ramadan
Ramadan Cheap Basic Food Bazaar

Kegiatan menyambut Bulan Suci Ramadan dilakukan dengan menyiapkan paket sembako murah yang diperuntukkan bagi masyarakat kurang mampu di desa binaan, seperti Desa Wallukum, Desa Soagimalaha, dan Desa Sangaji. Hasil penjualan ini semuanya akan dimasukkan ke kas masjid desa setempat dan dikelola oleh pengurus masjid. Kegiatan ini disambut antusias oleh masyarakat dan diapresiasi oleh aparat desa serta Dewan Kesejahteraan Masjid. Activities to welcome Ramadan Holy Month were carried out by preparing cheap basic food packages intended for underprivileged communities in the target villages, such as Wallukum Village, Soagimalaha Village, and Sangaji Village. All the proceeds from these sales will be put into the local village mosque's treasury and managed by the mosque administrator. This activity was enthusiastically welcomed by the community and appreciated by village officials and the Mosque Welfare Board.

## Program Pemberian Kesempatan kepada Masyarakat Setempat untuk Ikut Berpartisipasi dalam Pengelolaan Lingkungan Kehidupan Masyarakat Tambang yang Berkelanjutan
Program of Creation of Opportunities for Local Communities to Participate in Sustainable Management of Mining Communities' Livelihoods

![img-114.jpeg](img-114.jpeg)
![img-115.jpeg](img-115.jpeg)
![img-116.jpeg](img-116.jpeg)

## Peringatan HUT RI ke-78 dengan Kegiatan Kerja Bakti di Pantai Sangaji
Commemoration of the 78th Indonesian Independence Day with Community Service Activities at Sangaji Beach

Peringatan HUT RI ke-78 diisi dengan kegiatan kerja bakti dan bersih-bersih area Pantai Sangaji. Kegiatan ini dilakukan dengan melibatkan Yayasan Suara Fayyiye, Karang Taruna Desa Sangaji, Dinas Kesehatan, dan Dinas Lingkungan Hidup Kabupaten Halmahera Timur. Kerja bakti difokuskan di area pantai saja karena di area tersebut banyak ditemukan sampah.

The commemoration of the 78th Indonesian Independence Day was filled with community service activities and cleaning up Sangaji Beach area. This activity was carried out involving Suara Fayyiye Foundation, Sangaji Village Youth Organization, Health Service, and East Halmahera Regency Environmental Service. Community service was focused on the beach area only because there was a lot of rubbish found in that area.

PT Harum Energy Tbk
2023 Sustainability Report