Komitmen dan Strategi Keberlanjutan
Sustainability Commitment and Strategies
Tentang Laporan Keberlanjutan
About Sustainability Report
Ikhisar Kinerja Keberlanjutan
Sustainability Performance Highlights

# Wilayah Pemasaran [POJK C.4] [GRI 2-6]

## Marketing Areas

Produk batu bara yang kami hasilkan dipasarkan ke pasar domestik dan internasional. Pada tahun 2023, Perseroan memasok batu bara kepada perusahaan pembangkit listrik di Asia, mencakup Tiongkok, Jepang, Bangladesh, Korea Selatan, Taiwan, Thailand, Vietnam, dan India. Sedangkan, produk nikel dipasarkan kepada perusahaan yang bergerak di bidang produksi stainless steel di Tiongkok.

The coal products we produce are marketed to domestic and international markets. In 2023, the Company supplied coal to power generation companies in Asia, including China, Japan, Bangladesh, South Korea, Taiwan, Thailand, Vietnam, and India. Meanwhile, nickel products are marketed to companies engaged in stainless steel production in China.

Wilayah Pemasaran Batu Bara Berdasarkan Volume Penjualan
Coal Marketing Areas Based on Sales Volume

![img-84.jpeg](img-84.jpeg)

PT Harum Energy Tbk
Laporan Keberlanjutan 2023