Komitmen dan Strategi Keberlanjutan
Sustainability Commitment and Strategies
Tentang Laporan Keberlanjutan
About Sustainability Report
Ikhisar Kinerja Keberlanjutan
Sustainability Performance Highlights

sekitar, sementara penggunaan bahan bakar minyak (BBM) masih menjadi sumber utama emisi. Untuk menjaga keberlanjutan dan kelancaran operasional jangka panjang, Perseroan memberikan perhatian khusus pada pengelolaan aspek sosial dan lingkungan.

Di tahun 2023, Perseroan memperkuat implementasi prinsip keberlanjutan melalui berbagai inisiatif yang telah diterapkan sebelumnya. Secara internal, pemahaman prinsip keberlanjutan menjadi fokus utama, dengan upaya memperluas pemahaman akan arti dan manfaatnya bagi perusahaan, lingkungan, dan komunitas sekitar. Perseroan juga secara teratur melakukan sosialisasi isu keberlanjutan dan mengintegrasikan prinsip-prinsip tersebut ke dalam peraturan perusahaan. Adapun di sisi eksternal, Perseroan terus berupaya menerapkan prinsip keberlanjutan dengan mitra kerja strategis, mengingat sebagian besar operasional perusahaan dilakukan bersama pihak ketiga.

Melalui langkah-langkah ini, Perseroan berkomitmen untuk terus meningkatkan kinerja keberlanjutannya, baik dari segi sosial maupun lingkungan. Hal ini diharapkan dapat memberikan kontribusi yang lebih positif bagi masyarakat dan lingkungan, serta menjaga keberlanjutan operasional untuk masa depan yang lebih baik.

source of emissions. To maintain long-term sustainability and smooth operations, the Company places special emphasis on managing social and environmental aspects.

In 2023, the Company further strengthens its implementation of sustainability principles through various initiatives adopted previously. Internally, a deep understanding of sustainability principles became a key focus, with efforts to expand awareness of their meaning and benefits for the Company, the environment, and the local community. The Company also regularly disseminates information on sustainability issues and integrates these principles into its rules and regulations. Externally, the Company consistently applies sustainability principles with its strategic partners, recognizing that most of its operations are carried out in collaboration with third parties.

Through these steps, the Company is committed to continually improving its sustainability performance from both social and environmental perspectives. This commitment is expected to bring more positive contribution to the community and the environment while maintaining operational sustainability for a better future.

![img-51.jpeg](img-51.jpeg)

Laporan Kinerja Teratomatis