Sambutan Direksi
Message from the Board of Directors
Profil Perusahaan
Company Profile
Tata Kelola Keberlanjutan
Sustainability Governance
Kinerja Keberlanjutan
Sustainability Performance

|  Topik Material
Material Topic | Alasan Bersifat Material
Material Reasons | Batasan Dampak
Impact Limitation  |   |
| --- | --- | --- | --- |
|   |  | Perseroan dan
Entitas Anak
Company and
Subsidiaries | Eksternal
Perseroan
Company's
External  |
|  Pengembangan dan
Pelatihan Karyawan | Karyawan yang kompeten merupakan penggerak utama roda keberlanjutan
usaha Perseroan. | ☑ | ☐  |
|  Employees Training and
Development | Competent employees are the key driver of the Company's business sustainability. | ☑ | ☐  |
|  Pengembangan
dan Pemberdayaan
Masyarakat | Keberadaan Perseroan senantiasa diupayakan untuk berkontribusi dalam
peningkatan kesejahteraan dan kemandirian sosial ekonomi masyarakat,
terutama di sekitar wilayah operasional pertambangan. | ☐ | ☑  |
|  Community Development
and Empowerment | The Company's existence always strives to contribute to improving the welfare and
socio-economic independence of the communities, especially around the mining
operational areas. | ☐ | ☑  |
|  **Aspek Lingkungan**
**Environmental Aspect**  |   |   |   |
|  Energi | Konservasi energi maupun penggunaan sumber energi terbarukan perlu dilakukan
untuk meminimalkan risiko dan dampak negatif terhadap lingkungan sekitar. | ☑ | ☑  |
|  Energy | Energy conservation and the use of renewable energy sources need to be carried out
to minimize risks and negative impacts on the surrounding environment. | ☑ | ☑  |
|  Emisi | Emisi dari aktivitas operasional perlu dikelola dengan baik untuk mencegah
dampak terhadap pemanasan global. | ☑ | ☑  |
|  Emission | Emissions from operational activities need to be managed properly to prevent impacts
on global warming. | ☑ | ☑  |
|  Limbah dan Efluen | Aktivitas operasional pertambangan menghasilkan limbah dan efluen yang perlu
dikelola secara bertanggung jawab untuk mencegah pencemaran lingkungan
serta penyakit bagi masyarakat sekitar. | ☑ | ☑  |
|  Waste and Effluent | Mining operations generate waste and effluent, which need to be managed responsibly
to prevent environmental pollution and disease in the surrounding communities. | ☑ | ☑  |
|  Keanekaragaman Hayati | Kegiatan penambangan berpotensi menimbulkan dampak negatif bagi kelestarian
lingkungan, termasuk habitat flora dan fauna yang ada di dalamnya, sehingga
perlu inisiatif pelestarian lingkungan serta rehabilitasi lahan pascatambang. | ☑ | ☑  |
|  Biodiversity | Mining activities have the potential to have a negative impact on environmental
sustainability, including the flora and fauna habitat within the areas, and therefore,
environmental conservation initiatives and post-mining land rehabilitation are
necessary. | ☑ | ☑  |
|  Tata Kelola
Keberlanjutan | Tata kelola perusahaan yang berkelanjutan penting untuk mencapai keberhasilan
penerapan prinsip keberlanjutan oleh Perseroan dan Entitas Anak. | ☑ | ☑  |
|  Sustainability Governance | Sustainable corporate governance is important to achieve successful implementation
of sustainability principles by the Company and its Subsidiaries. | ☑ | ☑  |

# Pelibatan Pemangku Kepentingan [POJK E.4] [GRI 2-29, GRI 3-1]

## Stakeholders Engagement

Pemangku kepentingan memiliki pengaruh dalam memberikan sudut pandang terhadap pengelolaan berbagai isu yang dapat mempengaruhi kegiatan usaha Perseroan dan Entitas Anak. Sudut pandang tersebut dapat dijadikan pertimbangan dalam memetakan isu-isu penting yang relevan maupun pengambilan keputusan pengelolaannya, termasuk dalam menentukan topik material dalam Laporan Keberlanjutan ini.

Stakeholders have influence in providing a point of view on the management of various issues that can affect the business activities of the Company and Subsidiaries. This point of view can be taken into consideration in mapping relevant important issues and making management decisions, including in determining material topics in this Sustainability Report.

PT Harum Energy Tbk
2023 Sustainability Report