Komitmen dan Strategi Keberlanjutan
Sustainability Commitment and Strategies
Tentang Laporan Keberlanjutan
About Sustainability Report
Ikhisar Kinerja Keberlanjutan
Sustainability Performance Highlights

|  Risiko
Risk | Indikasi
Indicator | Mitigasi
Mitigation  |
| --- | --- | --- |
|  **RISIKO SOSIAL**
*Social Risk*  |   |   |
|  Kesehatan dan Keselamatan Kerja (K3) | Keterbatasan kemampuan kami dalam mengantisipasi kecelakaan kerja yang membahayakan karyawan serta merugikan Perseroan. | • Menyediakan sarana dan/atau prasarana K3 yang memadai di seluruh wilayah operasional;
• Melaksanakan pelatihan dan sertifikasi K3; serta
• Melakukan inspeksi dan pengujian terhadap implementasi sistem manajemen kesehatan dan keselamatan kerja (SMK3).  |
|  Occupational Health and Safety (OHS) | Our limited ability to anticipate occupational accidents that endanger employees and harm the Company. | • Providing adequate OHS facilities and/or infrastructure in all operational areas;
• Conducting OHS training and certification; and
• Inspecting and testing the implementation of Occupational Health and Safety Management System (OHSMS).  |
|  Risiko Sosial Kemasyarakatan | Gejolak dan konflik sosial dapat menghambat kegiatan operasional Perseroan dan Entitas Anak. | Merancang dan melaksanakan rangkaian program pemberdayaan sosial kemasyarakatan melalui program PPM oleh Entitas Anak. Upaya ini juga akan membangun masyarakat lokal yang lebih mandiri dan mampu tumbuh bersama Perseroan dan Entitas Anak.  |
|  Social Community Risk | Social unrest and conflict can hamper the operational activities of the Company and Subsidiaries. | Designing and implementing series of social community empowerment programs through CDE programs by Subsidiaries. This effort will also build the local communities to be more independent and able to grow with the Company and Subsidiaries.  |
|  **RISIKO LINGKUNGAN**
*Environmental Risk*  |   |   |
|  Risiko Operasi | Perubahan berbagai faktor alam yang berada di luar kendali kami, khususnya faktor cuaca dan bencana alam, dapat secara material mempengaruhi aktivitas operasi pertambangan. | • Memantau kondisi lapangan dan menyesuaikan prosedur penambangan sesuai kondisi tersebut; serta
• Membangun prasarana pendukung pertambangan, seperti saluran drainase dan konstruksi jalan-jalan yang bebas gangguan cuaca.  |
|  Operations Risk | Changes in various natural factors beyond our control, in particular weather and natural disaster, may materially affect the mining operations. | • Monitoring field condition and making adjustment in mining procedures according to the condition; and
• Building mining support infrastructure, such as drainage canals and construction of roads that are free from weather disturbances.  |
|  Degradasi Lingkungan | Kegiatan usaha kami menyebabkan penurunan kualitas lingkungan di sekitar wilayah operasional. | • Memastikan implementasi sistem manajemen lingkungan;
• Melaksanakan upaya pengelolaan dan pemantauan lingkungan hidup; serta
• Memenuhi kewajiban pengelolaan lahan bekas tambang.  |
|  Environmental Degradation | Our business activities cause a degradation in quality of the environment around the operational areas. | • Ensuring implementation of environmental management system;
• Performing environmental management and monitoring efforts; and
• Fulfilling the obligation to manage ex-mining land.  |

# Evaluasi Efektivitas Manajemen Risiko
[GRI 2-18]

Kami senantiasa mengevaluasi sistem manajemen risiko yang telah diimplementasikan guna meningkatkan efektivitas penerapannya. Evaluasi tersebut dilakukan secara berkala, dengan mengacu pada prinsip:

1. Adanya jalur pelaporan dan pemisahan fungsi yang jelas antara satuan kerja operasional dengan satuan kerja yang melaksanakan fungsi pengendalian;
2. Merancang sistem dan prosedur kerja dengan memperhatikan sisi operasional maupun bisnis serta tingkat risiko yang mungkin terjadi dalam suatu unit kerja;

# Evaluation of Risk Management Effectiveness [GRI 2-18]

We constantly evaluate the risk management system implemented in order to increase the effectiveness of its implementation. This evaluation is carried out periodically, by referring to the following principles:

1. Clear reporting line and separation of functions are available between operational work units and work units performing the control function;
2. System and work procedure are designed by considering the operations and business as well as the level of risk that may occur in a work unit;

44
PT Harum Energy Tbk
Laporan Keberlanjutan 2023