![img-1.jpeg](img-1.jpeg)

# Responsible Mining for a Green Transformation

Komitmen PT Harum Energy Tbk untuk menjalankan usaha pertambangan dengan praktik ESG (environmental, social, and governance) terus diperkuat dari waktu ke waktu. Selain mengimplementasikan Harum Energy Climate Strategy and Decarbonisation Roadmap yang ditargetkan untuk mencapai net zero emisi di tahun 2055, Perseroan juga terus mengoptimalkan diversifikasi produk dan layanan ke bijih nikel, sebagai sumber energi yang lebih ramah lingkungan. Transformasi strategis ini menunjukkan arah operasi perusahaan yang lebih berkelanjutan dan bertanggung jawab terhadap lingkungan dan masyarakat.

PT Harum Energy Tbk, from time to time, strengthens its commitment to running mining businesses with ESG (environmental, social, and governance) practices. Apart from implementing Harum Energy Climate Strategy and Decarbonisation Roadmap, which is targeted to achieve net zero emissions by 2055, the Company optimally diversifies its products and services into nickel ore, as a more environmentally friendly energy source. This strategic transformation exhibits the Company's directions towards more sustainable and responsible operations to the environment and society.