# Tanggapan Terhadap Umpan Balik Laporan Tahun Sebelumnya

&gt;&gt; Response to Previous Year's Report Feedback

Hingga akhir tahun 2023, Perseroan tidak menerima tanggapan mengenai Laporan Keberlanjutan yang diterbitkan pada tahun 2022. Meskipun demikian, kami senantiasa berupaya untuk meningkatkan kualitas pelaporan pada setiap periode selanjutnya.

Until the end of 2023, the Company did not receive a response regarding the Sustainability Report published in 2022. However, we strive to improve the quality of reporting in each subsequent period.

PT Harum Energy Tbk

Laporan Keberlanjutan 2023