Komitmen dan Strategi Keberlanjutan
Sustainability Commitment and Strategies
Tentang Laporan Keberlanjutan
About Sustainability Report
Ikhtisar Kinerja Keberlanjutan
Sustainability Performance Highlights

# Struktur Pengelola Aspek Keberlanjutan
Management Structure for Sustainability Aspects

![img-85.jpeg](img-85.jpeg)

# Susunan Dewan Komisaris per 31 Desember 2023 [GRI 2-9, GRI 2-11]
Board of Commissioners' Composition as of December 31, 2023

|  Name
Name | Jabatan
Position | Jenis Kelamin
Gender | Masa Jabatan
Term of Office | Keahlian
Expertise  |
| --- | --- | --- | --- | --- |
|  Lawrence Barki | Komisaris Utama
President Commissioner | Pria
Male | 2020-2025 | Manajemen Bisnis
Business Management  |
|  Yun Mulyana | Komisaris
Commissioner | Pria
Male | 2020-2025 | Keamanan dan Ketahanan
Security and Resilience  |
|  Steven Scott Barki | Komisaris
Commissioner | Pria
Male | 2020-2025 | Manajemen Bisnis
Business Management  |
|  Dody Hasril | Komisaris Independen
Independent Commissioner | Pria
Male | 2020-2025 | Teknik dan Manajemen Bisnis
Engineering and Business Management  |
|  Astria Wizayanti | Komisaris Independen
Independent Commissioner | Wanita
Female | 2020-2025 | Akuntansi dan Keuangan
Accounting and Finance  |

PT Harum Energy Tbk
Laporan Keberlanjutan 2023