Sambutan Direksi
Message from the Board of Directors
Profil Perusahaan
Company Profile
Tata Kelola Keberlanjutan
Sustainability Governance
Kinerja Keberlanjutan
Sustainability Performance

# Pendidikan
## Education

|  Kegiatan
Activities | Pelaksana
Implementor | Lokasi
Location | Waktu
Pelaksanaan
Time | Penerima
Manfaat
(Oyong)
Beneficiaries
(People)  |
| --- | --- | --- | --- | --- |
|  Pembinaan siswa berprestasi sebagai Putri Pariwisata Kabupaten Barito Utara
Coaching outstanding students as North Barito Regency Tourism Girls | BKP | Kecamatan Teweh Selatan
Teweh Selatan Sub-District | 2023 | 2  |
|  Pembuatan sarana belajar dan bermain TK Sukacita
Manufacturing of learning and play facilities for Kindergarten Sukacita |   | Desa Sakui
Sakui Village | 2023 | 30  |

# Kesehatan
## Health

|  Kegiatan
Activities | Pelaksana
Implementor | Lokasi
Location | Waktu
Pelaksanaan
Time | Penerima
Manfaat
(Oyong)
Beneficiaries
(People)  |
| --- | --- | --- | --- | --- |
|  Bantuan obat jentik nyamuk abate
Assistance with abate mosquito larvae medication | SBB | Desa Mulawarman
Mulawarman Village | Oktober 2023
October 2023 | 25  |
|  Pengadaan alat senter Posyandu
Procurement of Posyandu flashlight equipment |   | Desa Mulawarman
Mulawarman Village | November 2023
November 2023 | 25  |
|  Pembukaan Klinik Desa " Khitanan Massal" bagi warga tidak mampu
Opening of "Mass Circumcision" Village Clinic for under privileged residents | MSJ | Desa Separi
Separi Village | 2023 | 32  |
|  Pembinaan Posyandu Balita
Posyandu Development for Toddlers |   | Desa Kerta Buana
Kerta Buana Village | 2023 | 64  |
|  Program "Klinik Separi Sehat Mandiri"
Program "Separi Clinic Independently Healthy" |   | Desa Separi
Separi Village | 2023 | 369  |
|  Pembinaan pos binaan terpadu (Posbindu)
Assistance of integrated development posts (Posbindu) |   | Desa Kerta Buana
Kerta Buana Village | 2023 | 5  |
|  Bantuan operasional Pusat Kesejahteraan Sosial (Puskesos)
Operational assistance for Social Welfare Center (Puskesos) |   | Desa Sebuntal
Sebuntal Village | 2023 | 5  |
|  Pembinaan Posyandu Lansia
Development of Posyandu for the Elderly |   | Desa Makarti
Makarti Village | 2023 | 54  |
|  Bantuan operasional petugas KB desa
Operational assistance for family planning desa officers |   | Desa Makarti
Makarti Village | 2023 | 4  |
|  Bantuan operasional kader pengembangan manusia
Operational assistance for human development cadres |   | Desa Makarti
Makarti Village | 2023 | 5  |
|  Bantuan operasional Posbindu
Posbindu operational assistance |   | Desa Santan Ulu
Santan Ulu Village | 2023 | 5  |
|  Bantuan operasional bidan desa
Operational assistance for village midwives |   | Desa Santan Ulu
Santan Ulu Village | 2023 | 2  |
|  Bantuan sembako untuk warga
Basic food assistance for residents |   | Desa Separi
Separi Village | 2023 | 48  |
|  Pembinaan Posyandu Balita
Posyandu Development for Toddlers |   | Posyandu Bukit Indah & Posyandu An Nur, Gunung Menangis, Kecamatan Marangkayu
Bukit Indah Posyandu & An Nur Posyandu, Menangis Mountain, Marangkayu Sub-District | 2023 | 74  |
|  Pengadaan sarana dan prasarana Puskesmas Pembantu
Procurement of facilities and infrastructure for sub-district health centers |   | Desa Santan Ulu
Santan Ulu Village | 2023 | 12  |
|  Program bakti sosial tebar kasih sembako untuk warga, bersama LPADKT-KU
Social service program providing basic food supplies to residents, together with LPADKT-KU |   | LPADKT KU, Desa Bukit Pariaman
LPADKT KU, Bukit Pariaman Village | 2023 | 30  |
|  Pembangunan Posyandu Kartini 2
Construction of Posyandu Kartini 2 | Desa Makarti
Makarti Village | 2023 | 43  |   |

PT Harum Energy Tbk
2023 Sustainability Report