|  GRI - Standard | Keterbukaan
Disclosure |   | Nomor Referensi
Standar Sektor
Sector Standard
Reference
Number | Halaman
Page  |
| --- | --- | --- | --- | --- |
|   |  No. Indeks
Index No. | Judul
Title  |   |   |
|   | 403-7 | Pencegahan dan Mitigasi Dampak Keselamatan dan Kesehatan Kerja yang secara Langsung terkait Hubungan Bisnis
Prevention and Mitigation of Occupational Health and Safety Impact that is Directly Related to Business Relationship | 12.14.8 | 58  |
|   | 403-8 | Pekerja yang Tercakup dalam Sistem Manajemen Keselamatan dan Kesehatan Kerja
Workers Covered by the Occupational Health and Safety Management System | 12.14.9 | 58  |
|   | 403-9 | Kecelakaan Kerja
Occupational Accident | 12.14.10 | 62  |
|   | 403-10 | Penyakit Akibat Kerja
Occupational Disease | 12.14.11 | 62  |
|   | 404 Pelatihan dan Pendidikan
404 Training and Education  |   |   |   |
|  GRI 3:
Topik Material 2021
GRI 3:
Material Topics 2021 | 3-3 | Manajemen Topik Material
Material Topic Management | 12.3.1 | 40  |
|  GRI 404:
Pelatihan dan Pendidikan 2016
GRI 404:
Training and Education 2016 | 404-1 | Rata-Rata Jam Pelatihan per Tahun per Karyawan
Average Training Hours per Year per Employee | 12.3.2 | 40  |
|   |  404-2 | Program untuk Meningkatkan Keterampilan Karyawan dan Program Bantuan Peralihan
Program to Improve Employee Skills and Transitional Assistance Program | 12.3.3 | 41  |
|   |  404-3 | Persentase Karyawan yang Menerima Tinjauan Rutin terhadap Kinerja dan Pengembangan Karier
Percentage of Employees Receiving Regular Reviews of Performance and Career Development | - | 40  |
|   | 405 Keanekaragaman dan Kesempatan Setara
405 Diversity and Equal Opportunity  |   |   |   |
|  GRI 405
Keanekaragaman dan Kesempatan Setara 2016
GRI 405
Diversity and Equal Opportunity 2016 | 405-1 | Keanekaragaman Badan Tata Kelola dan Karyawan
Diversity of Governance Bodies and Employees | 12.19.6 | 54-55  |
|   | 406 Non-Diskriminasi
406 Non-Discrimination  |   |   |   |
|  GRI 406:
Non-Diskriminasi 2016
GRI 406:
Non-Discrimination 2016 | 406-1 | Insiden Diskriminasi dan Tindakan Perbaikan yang Dilakukan
Incidents of Discrimination and Corrective Actions Taken | 12.19.8 | 63  |
|   | 413 Masyarakat Lokal
413 Local Community  |   |   |   |
|  GRI 3:
Topik Material 2021
GRI 3:
Material Topics 2021 | 3-3 | Manajemen Topik Material
Material Topic Management | 12.9.1 | 65  |
|  GRI 413:
Masyarakat Lokal 2016
GRI 413:
Local Community 2016 | 413-1 | Operasi dengan Keterlibatan Masyarakat Lokal, Penilaian Dampak, dan Program Pengembangan
Operations with Local Community Engagement, Impact Assessment, and Development Program | 12.9.2 | 65  |

PT Harum Energy Tbk

2023 Sustainability Report