Sambutan Direksi
Message from the Board of Directors

Profil Perusahaan
Company Profile

Tata Kelola Keberlanjutan
Sustainability Governance

Kinerja Keberlanjutan
Sustainability Performance

Untuk menjaga efektivitas pengelolaan K3, kami melakukan inspeksi dan pengujian SMK3 secara berkala untuk menilai kesenjangan yang ditemukan dengan standar minimum ataupun praktik penerapan terbaik di sektor pertambangan batu bara. Selain itu, kami juga melakukan pengujian implementasi ISO 45001:2018 untuk mengevaluasi kesesuaian penerapannya di Perseroan dan Entitas Anak. Adapun MSJ merupakan salah satu Entitas Anak Perseroan yang telah memperoleh sertifikasi ISO 45001:2018 sejak tahun 2021.

Kami melakukan medical check-up secara berkala di wilayah operasional untuk memastikan kesehatan karyawan. Selain itu, kami juga mengikutsertakan karyawan pada program jaminan kesehatan dengan perusahaan asuransi rekanan untuk mendapatkan pengobatan yang memadai dan tepat waktu, apabila terjadi permasalahan kesehatan pada karyawan. Skema asuransi akan dievaluasi secara rutin untuk memastikan cakupan polis asuransi tetap relevan dalam menanggulangi risiko kerja yang dihadapi karyawan. Selain upaya menjaga kesehatan karyawan, kami juga berupaya untuk meningkatkan pemahaman dan kesadaran mengenai K3 bagi karyawan melalui berbagai program pendidikan, pelatihan, hingga sertifikasi terkait K3. [GRI 403-2, GRI 403-3, GRI 403-6] [12.14.3, 12.14.4, 12.14.7]

Untuk membangun budaya K3 dan lingkungan kerja yang aman, kami telah melakukan beberapa upaya berikut: [GRI 403-3, GRI 403-4, GRI 403-6] [12.14.4, 12.14.5, 12.14.7]

1. Safety Talk
Meliputi penetapan aturan dan pedoman lalu lintas di wilayah pertambangan, induksi keselamatan pertambangan kepada seluruh karyawan dan tamu di lapangan, inspeksi, serta rapat keselamatan rutin.

2. Mahakam Safety Management System (MSMS)
Pengembangan sistem manajemen keselamatan pertambangan (SMKP) ini khusus di MSJ dan mencakup 7 elemen, yakni:

To assure that OHS management remains effective, we periodically inspect and test OHSMS to assess gaps found with minimum standards or best implementation practices in the coal mining sector. Furthermore, we also test the implementation of ISO 45001:2018 to evaluate the suitability of its implementation in the Company and Subsidiaries. MSJ is one of the Company's Subsidiaries that has obtained ISO 45001:2018 certification since 2021.

We provide regular medical check-ups in operational areas to ensure employees' health. Moreover, we also include employees in a health insurance program with partner insurance companies to receive adequate and timely treatment if health problems occur. The insurance scheme will be evaluated regularly to ensure that insurance policy coverage remains relevant in dealing with occupational risks faced by employees. Apart from efforts to maintain employees' health, we also strive to increase employees' understanding and awareness of OHS through various education, training, and certification programs related to OHS. [GRI 403-2, GRI 403-3, GRI 403-6] [12.14.3, 12.14.4, 12.14.7]

To build an OHS culture and safe work environment, we have made the following efforts: [GRI 403-3, GRI 403-4, GRI 403-6] [12.14.4, 12.14.5, 12.14.7]

1. Safety Talk
This includes establishing traffic rules and guidelines in mining areas, mining safety induction for all employees and guests in the field, inspections, and routine safety meetings.

2. Mahakam Safety Management System (MSMS)
The development of mining safety management system (SMKP), specifically at MSJ, includes 7 elements as follows:

![img-91.jpeg](img-91.jpeg)

3. Program pengelolaan K3 lainnya.
3. Other OHS management programs.

PT Harum Energy Tbk
2023 Sustainability Report