Sambutan Direksi
Message from the Board of Directors
Profil Perusahaan
Company Profile
Tata Kelola Keberlanjutan
Sustainability Governance
Kinerja Keberlanjutan
Sustainability Performance

|   | **Kinerja Keberlanjutan
Sustainability Performance** | **Indeks Pengungkapan Kriteria**
POJK NO. 51/POJK.03/2017
POJK Criteria Disclosure Index
No. 51/POJK.03/2017 | 104  |
| --- | --- | --- | --- |
|   | Kinerja Aspek Ekonomi /
Economic Aspect Performance | 49 |   |
|   | Kinerja Aspek Sosial /
Social Aspect Performance | 52 |   |
|   | Kinerja Aspek Lingkungan /
Environmental Aspect Performance | 88 |   |
|  **Tanggung Jawab Laporan Keberlanjutan
Sustainability Report Responsibility** | 100 | **Tanggapan terhadap Umpan Balik Laporan Tahun Sebelumnya
Response to the Previous Year’s Report Feedback** | 112  |
|  **Glosarium Glossary** | 102 | **Lembar Umpan Balik Feedback Form** | 113  |

PT Harum Energy Tbk
2023 Sustainability Report
3