Sambutan Direksi
Message from the Board of Directors

Profil Perusahaan
Company Profile

Tata Kelola Keberlanjutan
Sustainability Governance

Kinerja Keberlanjutan
Sustainability Performance

Perseroan memastikan tidak terdapat tindakan diskriminatif terhadap setiap karyawan yang memiliki warna kulit, ras, agama, gender ataupun pendapat politik tertentu. Kami senantiasa memberikan kesempatan yang sama kepada (calon) karyawan mulai dari tahap rekrutmen hingga pengembangan kompetensi dan karier, selama memiliki kemampuan yang dibutuhkan.

## Anti Tenaga Kerja Anak dan Tenaga Kerja Paksa [POJK F.19]

Dalam menjalankan pengelolaan ketenagakerjaan yang bertanggung jawab, kami senantiasa mematuhi setiap peraturan dan ketentuan terkait yang berlaku. Kami memastikan tidak terdapat tenaga kerja di bawah umur serta tidak ada praktik kerja paksa di seluruh lingkungan kerja Perseroan dan Entitas Anak.

## Rekrutmen dan Turnover Karyawan Perseroan

Selama tahun 2023, kami telah menerima 88 orang karyawan baru dan terdapat 44 orang karyawan yang keluar dari Perseroan. Berdasarkan hal tersebut, maka jumlah karyawan per akhir tahun 2023 menjadi 785 orang, meningkat 6,9% dibandingkan jumlah karyawan di tahun 2022. [GRI 3-3] [12.15.2]

The Company ensures that there are no discriminatory actions against any employee who has a certain skin color, race, religion, gender, or political opinion. We consistently provide equal opportunities to (potential) employees from the recruitment stage to competency and career development, provided that they have the required abilities.

## Anti-Child Labor and Anti-Forced Labor [POJK F.19]

In performing responsible labor management, we comply with all applicable relevant rules and regulations. We ensure that there are no underage workers nor forced labor practices in all work environments of the Company and Subsidiaries.

## Company's Employee Recruitment and Turnover

Throughout 2023, we accepted 88 new employees and there were 44 employees leaving the Company. Based on this, the number of employees at the end of 2023 was 785 people, increasing by 6,9% compared to the number of employees in 2022. [GRI 3-3] [12.15.2]

### Rekrutmen Karyawan Berdasarkan Usia [GRI 401-1] [12.15.2] Employee Recruitment by Age

|  Usia Age | 2023 |   |   |   | 2022 |   |   |   | 2021  |   |   |   |
| --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- |
|   |  Pria Male | Wanita Female | Total | % | Pria Male | Wanita Female | Total | % | Pria Male | Wanita Female | Total | %  |
|  > 55 Tahun / Years Old | 1 | - | 1 | 1.1 | 1 | - | 1 | 1.1 | - | - | - | -  |
|  46-55 Tahun / Years Old | 4 | - | 4 | 4.5 | 6 | - | 6 | 6.3 | 1 | - | 1 | 3.2  |
|  36-45 Tahun / Years Old | 19 | 2 | 21 | 23.9 | 14 | - | 14 | 14.7 | 6 | 1 | 7 | 22.6  |
|  26-35 Tahun / Years Old | 26 | 5 | 31 | 35.2 | 25 | 3 | 28 | 29.5 | 10 | 3 | 13 | 41.9  |
|  18-25 Tahun / Years Old | 24 | 7 | 31 | 35.2 | 38 | 8 | 46 | 48.4 | 6 | 4 | 10 | 32.3  |
|  Total | 74 | 14 | 88 | 100.0 | 84 | 11 | 95 | 100.0 | 23 | 8 | 31 | 100.0  |

### Rekrutmen Karyawan Berdasarkan Wilayah Operasional [GRI 401-1] [12.15.2] Employee Recruitment by Operational Area

|  Wilayah Operasional Operational Area | 2023 |   |   |   | 2022 |   |   |   | 2021  |   |   |   |
| --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- |
|   |  Pria Male | Wanita Female | Total | % | Pria Male | Wanita Female | Total | % | Pria Male | Wanita Female | Total | %  |
|  Kantor Pusat / Head Office | 6 | 7 | 13 | 14.8 | 10 | 7 | 17 | 17.9 | 5 | 8 | 13 | 41.9  |
|  Area Pertambangan / Mining Area | 69 | 6 | 75 | 85.2 | 74 | 4 | 78 | 82.1 | 18 | - | 18 | 58.1  |
|  Total | 75 | 13 | 88 | 100.0 | 84 | 11 | 95 | 100.0 | 23 | 8 | 31 | 100.0  |

PT Harum Energy Tbk
2023 Sustainability Report