Komitmen dan Strategi Keberlanjutan
Sustainability Commitment and Strategies
Tentang Laporan Keberlanjutan
About Sustainability Report
Ikhisar Kinerja Keberlanjutan
Sustainability Performance Highlights

# Sosial Budaya
# Socio-Culture

|  Kegiatan Activities | Pelaksana Implementor | Lokasi Location | Waktu Pelaksanaan Time | Penerima Manfaat (Orang) Beneficiaries (People)  |
| --- | --- | --- | --- | --- |
|  Partisipasi kegiatan lomba RT tingkat Kecamatan Participation in RT competition activities at the sub-district level |  | Kecamatan Marangkayu Marangkayu Sub-District | 2023 | 5  |
|  Program bantuan operasional Piala Bupati Cup Kutai Timur, kelompok umur 10 dan 12 tahun Operational assistance program for East Kutai Regent's Cup, 10 and 12-year-old age groups |  | Desa Makarti Makarti Village | 2023 | 30  |
|  Program perayaan Natal 2023 dan Tahun Baru 2024 Christmas 2023 and New Year 2024 celebration program |  | Gereja Kristen Protestan Indonesia (GKPI) Pos Pelayanan Separi Berambai Desa Bukit Pariaman Indonesia Christian Protestan Church (GKPI) Separi Berambai Service Post, Bukit Pariaman Village | 2023 | 26  |
|  Partisipasi bantuan untuk drumband Gita Panca Nada, SDN 005 Marangkayu dalam acara Piala Raja Hamengkubuwono X di Yogyakarta Assistance participation for Gita Panca Nada drumband, SDN 005 Marangkayu for King Hamengkubuwono X Cup event in Yogyakarta |  | Kecamatan Marangkayu Marangkayu Sub-District | 2023 | 45  |
|  Partisipasi perbaikan mobil operasional Polsek Tenggarong Seberang Participation in repairing Tenggarong Seberang Police operational cars |  | Polsek Tenggarong Seberang Tenggarong Seberang Police | 2023 | 1  |
|  Partisipasi kegiatan Corporate Social Responsibility (CSR) dan Pembangunan Desa Berkelanjutan (PDB) Awards 2024 Participation in Corporate Social Responsibility (CSR) and Sustainable Village Development (GDP) Awards 2024 |  | Kalimantan Timur East Kalimantan | 2023 | 6  |
|  Program pengadaan air conditioner (AC) Procurement program for air conditioner (AC) | MSJ | Musala Al Huda Makarti, Desa Makarti Al Huda Makarti Prayer Room, Makarti Village | 2023 | 26  |
|  Program perayaan Natal Christmas celebration program |  | Gereja Elshaddai, Bukit Pariaman Elshaddai Church, Bukit Pariaman | 2023 | 47  |
|  Partisipasi kegiatan ibadah perayaan Natal Participation in Christmas worship |  | Gereja Misi Injil Indonesia (GMII) Bukit Zaitun Separi 1, Bukit Pariaman Church of the Indonesian Gospel Mission (GMII) Bukit Zaitun Church Separi 1, Bukit Pariaman | 2023 | 31  |
|  Partisipasi kegiatan Natal Participation in Christmas activities |  | Gereja St. Stefanus Dusun Berambai, Bukit Pariaman St. Stefanus Church Berambai Hamlet, Bukit Pariaman | 2023 | 56  |
|  Partisipasi kegiatan perayaan Natal Participation in Christmas celebration activities |  | Gereja Protestan di Indonesia Bagian Barat (GPIB) Jemaat Immanuel Samarinda, Dusun Berambai, Desa Bukit Pariaman Protestant Church in Western Indonesia (GPIB) Immanuel Samarinda Congregation, Berambai Hamlet, Bukit Pariaman Village | 2023 | 22  |
|  Program pembinaan paguyuban kuda lumping Turonggo Kawulo Mudo Turonggo Kawulo Mudo lumping horse community development program |  | Desa Makarti Makarti Village | 2023 | 34  |
|  Program pengadaan sarana voli Volleyball facilities procurement program |  | Desa Bukit Pariaman Bukit Pariaman Village | 2023 | 12  |

PT Harum Energy Tbk
Laporan Keberlanjutan 2023