# Lembar Umpan Balik

## Feedback Form

Setelah membaca Laporan Keberlanjutan PT Harum Energy Tbk, kami mohon kesediaan para pemangku kepentingan untuk memberikan umpan balik dengan mengirim email atau mengirim formulir ini melalui fax/pos.

After reading the Sustainability Report of PT Harum Energy Tbk, we ask for your kindness to provide feedback by sending an email or via fax/post.

|  Pertanyaan
Questions | Setuju
Agree | Tidak Setuju
Disagree  |
| --- | --- | --- |
|  Laporan ini telah memberikan informasi yang bermanfaat mengenai kinerja ekonomi, sosial, dan lingkungan Perseroan.
This report has provided useful information regarding the Company's economic, social, and environmental performance. |  |   |
|  Data dan informasi yang diungkapkan mudah dipahami, lengkap, transparan, dan berimbang.
The data and information disclosed is easy to understand, complete, transparent, and balanced. |  |   |
|  Data dan informasi yang disajikan berguna dalam pengambilan keputusan.
The data and information presented is useful for making decisions. |  |   |
|  Laporan ini menarik dan mudah dibaca.
This report is interesting and easy to read. |  |   |

Mohon berikan nilai mengenai aspek yang terdapat dalam laporan ini (nilai 1 = paling penting, 2 = penting, 3 = tidak penting, 4 = sangat tidak penting).

Please score the aspects in this report (score 1 = most important, 2 = important, 3 = less important, 4 = least important).

☐ Kinerja Ekonomi<br/>Economic Performance
☐ Penggunaan Energi<br/>Energy Consumption
☐ Produk dan Jasa<br/>Products and Services
☐ Pengurangan Emisi<br/>Emission Reduction
☐ Gratifikasi dan Anti Korupsi<br/>Gratification and Anti-Corruption
☐ Pengelolaan Limbah<br/>Waste Management
☐ Kesehatan dan Keselamatan Kerja<br/>Occupational Health and Safety
☐ Pelestarian Lingkungan<br/>Environmental Preservation
☐ Pengendalian Mutu<br/>Quality Control
☐ Pengembangan Masyarakat<br/>Community Development

Mohon berikan komentar/saran/usulan bagi laporan ini.

Please provide comments/suggestions/recommendations for this report.

---

## Profil Anda

Nama / Name

Pekerjaan / Occupation

Institusi/Perusahaan / Institution/Company

Kontak (telepon, email) / Contact (phone, e-mail)

### Kategori Pemangku Kepentingan

☐ Pemerintah<br/>Government
☐ Media<br/>Media
☐ Pelanggan<br/>Customer
☐ Masyarakat<br/>Public

☐ Kelargorì Pemangku Kepentingan

Saran dan tanggapan yang Anda berikan atas informasi yang disajikan dalam laporan ini mohon dikirimkan kepada:

Please send your suggestions and comments on the information presented in this report to:

![img-138.jpeg](img-138.jpeg)

Gedung Deutsche Bank Lt. 9<br/>Jl. Imam Bonjol No. 80<br/>Jakarta Pusat, 10310, Indonesia

(+6221) 3983 1288<br/>
(+6221) 3983 1289<br/>
corsec@harumenergy.com<br/>
www.harumenergy.com

PT Harum Energy Tbk
2023 Sustainability Report