Komitmen dan Strategi Keberlanjutan
Sustainability Commitment and Strategies
Tentang Laporan Keberlanjutan
About Sustainability Report
Ikhisar Kinerja Keberlanjutan
Sustainability Performance Highlights

[POJK F.23] [GRI 3-3] [12.9.1]

![img-93.jpeg](img-93.jpeg)

# VISI Vision

Tumbuh berkembang bersama komunitas dan lingkungan sekitarnya.
Grow together with the community and the surrounding environment.

![img-94.jpeg](img-94.jpeg)
MISI Mission

1. Menjaring aspirasi dan partisipasi masyarakat serta membantu mendorong masyarakat tumbuh berkembang sesuai potensi kemampuan dan kearifan lokal serta memiliki daya saing.
2. Membantu mempersiapkan kemandirian masyarakat pasca tambang dengan menyusun program Pengembangan dan Pemberdayaan Masyarakat yang berkelanjutan, yang selaras dengan program pembangunan masyarakat yang dilaksanakan pemerintah.

Gather aspirations from and participation of the communities to help encourage them to grow and develop according to their potential capabilities and local wisdom as well as to be competitive.

Help prepare post-mining community independence by compiling sustainable Community Development and Empowerment programs in line with the community development programs implemented by the government.

Realiasi visi tersebut dilakukan melalui 8 pilar pelaksanaan program PPM, yakni:

This vision is realized through 8 pillars of CDE programs as follows:

![img-95.jpeg](img-95.jpeg)

PT Harum Energy Tbk
Laporan Keberlanjutan 2023