Sambutan Direksi
Message from the Board of Directors
Profil Perusahaan
Company Profile
Tata Kelola Keberlanjutan
Sustainability Governance
Kinerja Keberlanjutan
Sustainability Performance

# Sosial Budaya
# Socio-Culture

|  Kegiatan Activities | Pelaksana Implementor | Lokasi Location | Waktu Pelaksanaan Time | Penerima Manfaat (Proval) Beneficiaries (People)  |
| --- | --- | --- | --- | --- |
|  Peringatan Hari Besar Hindu Commemoration of Hindu Holidays | MSJ | Parisada Hindu Dharma, Desa Kerta Buana Parisada Hindu Dharma, Kerta Buana Village | 2023 | 213  |
|  Peringatan Hari Besar Kristen Commemoration of Christian Holidays |   | Desa Kerta Buana Kerta Buana Village | 2023 | 54  |
|  Tablig Akbar Tablig Akbar |   | Desa Kerta Buana Kerta Buana Village | 2023 | 326  |
|  Peringatan hari besar keagamaan Commemoration of religious holidays |   | Desa Makarti Makarti Village | 2023 | 102  |
|  Program insentif tenaga pengajar TK/TPA Amanah dan kader Posyandu Incentive program for Amanah Kindergarten/TPA teachers and Posyandu cadres |   | Desa Berambai Berambai Village | 2023 | 15  |
|  Berbagi hewan kurban untuk desa-desa dampingan Sharing sacrificial animals to assisted villages |   | Desa dampingan Assisted village | 2023 | 9 desa dampingan, 5 instansi pemerintahan, 4 NGO 9 assisted villages, 5 government agencies, 4 NGOs  |
|  Partisipasi kontingen MTQ MTQ contingent participation |   | Kecamatan Marangkayu dan Kecamatan Tenggarong Seberang Marangkayu Sub-District and Tenggarong Seberang Sub-District | 2023 | 73  |
|  Peringatan HUT Transmigrasi Transmigration Anniversary Commemoration |   | Desa Bukit Pariaman Bukit Pariaman Village | 2023 | 216  |
|  Peringatan HUT RI Commemoration of the Indonesian Independence Day |   | Desa Bukit Pariaman Bukit Pariaman Village | 2023 | 307  |
|  Kesenian Kuda Lumping Kuda Lumping Art |   | Desa Bukit Pariaman Bukit Pariaman Village | 2023 | 10  |
|  Kegiatan Gerebeg Tumpeng Gerebeg Tumpeng activities | MSJ | Desa Bukit Pariaman Bukit Pariaman Village | 2023 | 345  |
|  Partisipasi HUT RI Participation in the Indonesian Independence Day |   | Desa Kerta Buana Kerta Buana Village | 2023 | 273  |
|  Perayaan HUT RI Indonesian Independence Day celebration |   | Desa Kerta Buana Kerta Buana Village | 2023 | 351  |
|  Pentas seni penunjang desa wisata Art performance to support tourist villages |   | Desa Kerta Buana Kerta Buana Village | 2023 | 367  |
|  Partisipasi HUT RI Participation in the Indonesian Independence Day |   | Desa Kerta Buana, Desa Sebuntal dan Desa Makarti Kerta Buana Village and Makarti Village | 2023 | 1,179  |
|  Bazzar kuliner SDN 022 Samarinda Utara Culinary bazzar SDN 022 North Samarinda |   | Desa Berambai Berambai Village | 2023 | 124  |
|  Program Itsbat atau pengesahan nikah Itsbat program or marriage validation |   | Desa Santan Ulu Santan Ulu Village | 2023 | 16  |
|  Pembinaan kesenian Pagellu Pagellu art assistance |   | Desa Santan Ulu Santan Ulu Village | 2023 | 25  |
|  Program bersih desa Clean Village program |   | Desa Santan Ulu Santan Ulu Village | 2023 | 86  |

PT Harum Energy Tbk
2023 Sustainability Report