Sambutan Direksi
Message from the Board of Directors
Profil Perusahaan
Company Profile
Tata Kelola Keberlanjutan
Sustainability Governance
Kinerja Keberlanjutan
Sustainability Performance

# Produk dan Jasa [POJK C.4] [GRI 2-6]

## Products and Services

Perseroan beroperasi dan berinvestasi dalam bidang pertambangan dan perdagangan batu bara dan nikel, serta jasa lainnya yang dijalankan melalui Entitas Anak dan Entitas Asosiasi. Jenis batu bara yang diproduksi merupakan batu bara non-agglomerasi dengan nilai karbon lebih besar dari 5.700 kcal/kg secara GAD abu-bebas atau sekitar 5.400 kcal/kg secara GAR. Sedangkan, jenis nikel yang diproduksi oleh IMI adalah Nickel Pig Iron (NPI).

The Company operates and invests in the mining and trading of coal and nickel, as well as other services which are carried out through Subsidiaries and Associated Entities. The type of coal produced is non-agglomerated coal with a carbon value greater than 5,700 kcal/kg on an ash-free GAD basis or around 5,400 kcal/kg on a GAR basis. Meanwhile, the type of nickel produced by IMI is Nickel Pig Iron (NPI).

![img-72.jpeg](img-72.jpeg)

## Batu Bara Uap (Batu Bara Termal)
Steam Coal (Thermal Coal)

Batu bara termal digunakan untuk penggalangan uap dalam pembangkit listrik yang bermanfaat sebagai media dalam proses pemanasan dan manufaktur semen, seperti pemanasan langsung, pemanasan ruang, dan pemanas air.

Thermal coal is used for raising steam in power plants as a medium in the process of heating and manufacturing cement, such as direct heating, space heating, and water heating.

![img-73.jpeg](img-73.jpeg)

![img-74.jpeg](img-74.jpeg)

## Batu Bara Kokas (Batu Bara Metalurgi)
Coking Coal (Metallurgical Coal)

Batu bara metalurgi digunakan sebagai salah satu bahan baku atau katalis dalam proses pembuatan besi baja.

Metallurgical coal is used as a raw material or catalyst in the steel manufacturing process.

![img-75.jpeg](img-75.jpeg)

![img-76.jpeg](img-76.jpeg)

## Nickel Pig Iron (NPI)

NPI yang diproduksi dari fasilitas pengolahan/pemurnian (smelter) merupakan ferronickel sebagai produk antara yang digunakan dalam produksi, diantaranya stainless steel.

NPI produced from processing/refining facility (smelter) is a ferronickel as intermediate product that is used in the production of, among others, stainless steel.

![img-77.jpeg](img-77.jpeg)

![img-78.jpeg](img-78.jpeg)

## Nickel Matte

Nickel Matte yang diproduksi dari fasilitas pengolahan/pemurnian (smelter) merupakan produk antara yang digunakan sebagai bahan baku untuk memproduksi nikel sulfat, yang merupakan komponen utama dalam rantai bahan baku baterai.

Nickel Matte produced from processing/refining facility (smelter) is an intermediate product that is used as raw material in the production of nickel sulphate, a key component in battery supply chain

Catatan / Note:

Produksi Nickel Matte ditargetkan untuk dimulai pada kuartal pertama tahun 2024.

Nickel Matte's production is targeted to start in first quarter of 2024.

![img-79.jpeg](img-79.jpeg)

![img-80.jpeg](img-80.jpeg)

## Mixed Hydroxide Precipitate (MHP)

MHP yang diproduksi dari fasilitas pengolahan/pemurnian (smelter) berteknologi High Pressure Acid Leaching (HPAL) merupakan produk antara dari pengolahan bijih nikel kadar rendah/limonit, yang merupakan bahan baku untuk memproduksi nikel sulfat, yang merupakan komponen utama dalam rantai bahan baku baterai.

MHP produced from a processing/refining facility (smelter) with High Pressure Acid Leaching (HPAL) technology is an intermediate product from the processing of low grade nickel ore/limonite, that is used as raw material in the production of nickel sulphate, a key component in battery supply chain.

Catatan / Note:

Produksi MHP ditargetkan untuk dimulai pada awal tahun 2026.

MHP's production is targeted to start in early 2026.

![img-81.jpeg](img-81.jpeg)

PT Harum Energy Tbk
2023 Sustainability Report