Sambutan Direksi
Message from the Board of Directors
Profil Perusahaan
Company Profile
Tata Kelola Keberlanjutan
Sustainability Governance
Kinerja Keberlanjutan
Sustainability Performance

# Pembangunan Infrastruktur yang Menunjang PPM
## Infrastructure Development that Supports CDE

|  Kegiatan
Activities | Pelaksana
Implementor | Lokasi
Location | Waktu
Pelaksanaan
Time | Penerima
Manfaat
(Grang)
Beneficiaries
(People)  |
| --- | --- | --- | --- | --- |
|  Program Rumah Besar Penanggulangan Kemiskinan (RBPK) melalui kegiatan "Yok Baiki Rumah"
Big House Poverty Alleviation Program (RBPK) through "Yok Repair Your House" activity | MSJ | Desa Perangat Selatan, Desa Bukit Pariaman, Desa Prangat Baru, Desa Santan Ulu, dan Desa Kutai Kartanegara
South Perangat Village, Bukit Pariaman Village, Perangat Baru Village, Santan Ulu Village, and Kutai Kartanegara Village | 2023 | 6  |
|  Renovasi gedung BUMDes
Renovation of BUMDes building |   | Desa Makarti
Makarti Village | 2023 | 16  |
|  Pembangunan lapangan voli
Construction of a volleyball court |   | Desa Makarti
Makarti Village | 2023 | 12  |
|  Renovasi kantor desa
Village office renovation |   | Desa Makarti
Makarti Village | 2023 | 38  |
|  Program Sanitasi Aman (MCK) RBPK Kutai Kartanegara
RBPK Kutai Kartanegara Safe Sanitation (MCK) Program |   | Desa Makarti, Desa Santan Ulu, Desa Kerta Buana, dan Desa Sebuntal
Makarti Village, Santan Ulu Village, Kerta Buana Village, and Sebuntal Village | 2023 | 36  |
|  Rehabilitasi bangunan pasar malam lama
Renovation of the old night market building |   | Desa Santan Ulu
Santan Ulu Village | 2023 | 50  |
|  Pembuatan lapangan futsal desa
Construction of a village futsal field |   | Desa Santan Ulu
Santan Ulu Village | 2023 | 12  |
|  Pembangunan gedung BUMDes
Construction of BUMDes buildings |   | Desa Bukit Pariaman, Kecamatan Tenggarong Seberang
Bukit Pariaman Village, Tenggarong Seberang Sub-District | 2023 | 15  |
|  Pembangunan balai pertemuan masyarakat
Construction of a community meeting hall |   | Desa Berambai Sempaja Utara
Berambai Village | 2023 | 20  |
|  Penimbunan Jalan Kresna
Piling up Jalan Kresna |   | Desa Bukit Pariaman
Bukit Pariaman Village | 2023 | 49  |
|  Normalisasi sungai induk
Normalization of main rivers |   | Desa Kerta Buana
Kerta Buana Village | 2023 | 126  |
|  Pembuatan parit beton pertanian Kelompok Tani Suka Karya
Construction of agricultural concrete trenches for Suka Karya Farmers Group |   | Desa Kerta Buana
Kerta Buana Village | 2023 | 35  |
|  Semenisasi jalan RT 21 Desa Sebuntal
Cementing RT 21 Sebuntal Village road |   | Desa Sebuntal
Sebuntal Village | 2023 | 24  |
|  Perbaikan jalan kelompok tani
Farmer group road repairs |   | Gunung Menangis, Kecamatan Marangkayu
Menangis Mountain, Marangkayu Sub-District | 2023 | 37  |
|  Perbaikan parit desa
Repair of village ditches |   | Desa Santan Ulu, Kecamatan Marangkayu
Santan Ulu Village, Marangkayu Sub-District | 2023 | 58  |
|  Pengadaan sound wireless untuk majelis taklim
Procurement of wireless sound for taklim assembly |   | Desa Sebuntal
Sebuntal Village | 2023 | 26  |
|  Pengadaan komputer
Procurement of computers |   | SMPN 42 Samarinda Utara, Desa Berambai
Berambai Village | 2023 | 5  |
|  Pembuatan penerangan jalan umum desa
Construction of village public street lighting |   | Desa Santan Ulu
Santan Ulu Village | 2023 | 38  |
|  Pengadaan tenda UMKM dan meja lipat untuk koperasi Tunggang Parangan Kukar
Procurement of MSME tents and folding tables for Tunggang Parangan Kukar cooperative | Kutai Kartanegara | 2023 | 5  |   |

PT Harum Energy Tbk
2023 Sustainability Report