Komitmen dan Strategi Keberlanjutan
Sustainability Commitment and Strategies
Tentang Laporan Keberlanjutan
About Sustainability Report
Ikhitisar Kinerja Keberlanjutan
Sustainability Performance Highlights

Komposisi Karyawan Berdasarkan Status Kepegawaian [POJK C.3] [GRI 2-7, GRI 3-3, GRI 405-1] [12.19.6]
Employee Composition by Employment Status

|  Status Kepegawaian Employment Status | 2023 |   |   |   | 2022 |   |   |   | 2021  |   |   |   |
| --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- |
|   |  Pria Male | Wanita Female | Total | % | Pria Male | Wanita Female | Total | % | Pria Male | Wanita Female | Total | %  |
|  Karyawan Tetap / Permanent Employees | 387 | 60 | 447 | 56.9 | 365 | 56 | 421 | 57.4 | 395 | 49 | 444 | 62.0  |
|  Karyawan Tidak Tetap / Non- Permanent Employees | 329 | 9 | 338 | 43.1 | 308 | 5 | 313 | 42.6 | 263 | 9 | 272 | 38.0  |
|  Total | 716 | 69 | 785 | 100.0 | 673 | 61 | 734 | 100 | 658 | 58 | 716 | 100.0  |

Komposisi Karyawan Berdasarkan Status Kerja [POJK C.3] [GRI 2-7, GRI 3-3, GRI 405-1] [12.19.6]
Employee Composition by Work Status

|  Status Kerja Work Status | 2023 |   |   |   | 2022 |   |   |   | 2021  |   |   |   |
| --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- |
|   |  Pria Male | Wanita Female | Total | % | Pria Male | Wanita Female | Total | % | Pria Male | Wanita Female | Total | %  |
|  Karyawan Purnawaktu / Full Time Employee | 716 | 69 | 785 | 100 | 673 | 61 | 734 | 100.0 | 658 | 58 | 716 | 100.0  |
|  Karyawan Paruh Waktu / Part Time Employee | - | - | - | - | - | - | - | - | - | - | - | -  |
|  Total | 716 | 69 | 785 | 100 | 673 | 61 | 734 | 100.0 | 658 | 58 | 716 | 100.0  |

Komposisi Karyawan Berdasarkan Tingkat Pendidikan [POJK C.3] [GRI 2-7, GRI 3-3, GRI 405-1] [12.19.6]
Employee Composition by Level of Education

|  Tingkat Pendidikan Level of Education | 2023 |   |   |   | 2022 |   |   |   | 2021  |   |   |   |
| --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- |
|   |  Pria Male | Wanita Female | Total | % | Pria Male | Wanita Female | Total | % | Pria Male | Wanita Female | Total | %  |
|  Pascasarjana / Postgraduate | 11 | 2 | 13 | 1.7 | 12 | 3 | 15 | 2.0 | 14 | 2 | 16 | 2.2  |
|  Sarjana / Bachelor | 177 | 48 | 225 | 28.7 | 159 | 40 | 199 | 27.1 | 159 | 42 | 201 | 28.1  |
|  Diploma dan Setingkat / Diploma and Equal | 208 | 12 | 220 | 28.0 | 196 | 11 | 207 | 28.2 | 193 | 6 | 199 | 27.8  |
|  SLTA dan Sederajat / High School and Equal | 255 | 7 | 262 | 33.4 | 242 | 7 | 249 | 34.0 | 224 | 8 | 232 | 32.4  |
|  SMP dan Sederajat / Junior High School and Equal | 33 | - | 33 | 4.2 | 33 | - | 33 | 4.5 | 35 | - | 35 | 4.9  |
|  SD dan Sederajat / Elementary School and Equal | 32 | - | 32 | 4.1 | 31 | - | 31 | 4.2 | 33 | - | 33 | 4.6  |
|  Total | 716 | 69 | 785 | 100.0 | 673 | 61 | 734 | 100.0 | 658 | 58 | 716 | 100.0  |

PT Harum Energy Tbk
Laporan Keberlanjutan 2023