Sambutan Direksi
Message from the Board of Directors
Profil Perusahaan
Company Profile
Tata Kelola Keberlanjutan
Sustainability Governance
Kinerja Keberlanjutan
Sustainability Performance

# Sertifikat / Certifications

![img-45.jpeg](img-45.jpeg)

## ISO 9001:2015 untuk Sistem Manajemen Mutu
ISO 9001:2015 for Quality Management System

Penerima / Recipient
MSJ

Lembaga Sertifikasi / Certification Agency
SGS United Kingdom Ltd

Masa Berlaku / Validity Period
10 Desember 2020 – 10 Desember 2023
December 10, 2020 – December 10, 2023

![img-46.jpeg](img-46.jpeg)

## ISO 14001:2015 untuk Sistem Manajemen Lingkungan
ISO 14001:2015 for Environmental Management System

Penerima / Recipient
MSJ

Lembaga Sertifikasi / Certification Agency
SGS United Kingdom Ltd

Masa Berlaku / Validity Period
10 Desember 2020 – 10 Desember 2023
December 10, 2020 – December 10, 2023

![img-47.jpeg](img-47.jpeg)

## ISO 45001:2018 untuk Sistem Manajemen Kesehatan dan Keselamatan Kerja
ISO 45001:2018 for Occupational Health and Safety Management Systems

Penerima / Recipient
MSJ

Lembaga Sertifikasi / Certification Agency
SGS United Kingdom Ltd

Masa Berlaku / Validity Period
16 April 2021 – 16 April 2024
April 16, 2021 – April 16, 2024

# Daftar Keanggotaan Asosiasi / Association Membership List [POJK C.S] [GRI 2-28]

![img-48.jpeg](img-48.jpeg)

Asosiasi Emiten Indonesia
Indonesian Public Listed Companies Association

Skala Asosiasi / Association Scale
Nasional
National

Posisi Perseroan / Corporate Position
Anggota
Member

![img-49.jpeg](img-49.jpeg)

Asosiasi Pertambangan Batubara Indonesia
Indonesian Coal Mining Association

Skala Asosiasi / Association Scale
Nasional
National

Posisi Perseroan / Corporate Position
Anggota
Member

PT Harum Energy Tbk
2023 Sustainability Report