Sambutan Direksi
Message from the Board of Directors

Profil Perusahaan
Company Profile

Tata Kelola Keberlanjutan
Sustainability Governance

Kinerja Keberlanjutan
Sustainability Performance

# Komposisi Karyawan Berdasarkan Usia [POJK C.3] [GRI 2-7, GRI 3-3, GRI 405-1] [12.19.6]
Employee Composition by Age

|  Usia Age | 2023 |   |   |   | 2022 |   |   |   | 2021  |   |   |   |
| --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- |
|   |  Pria Male | Wanita Female | Total | % | Pria Male | Wanita Female | Total | % | Pria Male | Wanita Female | Total | %  |
|  >55 Tahun / Years Old | 31 | 3 | 34 | 4.3 | 23 | 3 | 26 | 3.5 | 14 | 2 | 16 | 2.2  |
|  46-55 Tahun / Years Old | 121 | 9 | 130 | 16.6 | 113 | 7 | 120 | 16.3 | 90 | 5 | 95 | 13.3  |
|  36-45 Tahun / Years Old | 259 | 13 | 272 | 34.6 | 246 | 12 | 258 | 35.2 | 259 | 9 | 268 | 37.4  |
|  26-35 Tahun / Years Old | 195 | 27 | 222 | 28.3 | 175 | 21 | 196 | 26.7 | 210 | 28 | 238 | 33.2  |
|  18-25 Tahun / Years Old | 110 | 17 | 127 | 16.2 | 116 | 18 | 134 | 18.3 | 85 | 14 | 99 | 13.8  |
|  Total | 716 | 69 | 785 | 100.0 | 673 | 61 | 734 | 100.0 | 658 | 58 | 716 | 100.0  |

# Komposisi Karyawan Berdasarkan Wilayah Operasional [POJK C.3] [GRI 2-7, GRI 3-3, GRI 405-1] [12.19.6]
Employee Composition by Operational Area

|  Wilayah Operasional Operational Area | 2023 |   |   |   | 2022 |   |   |   | 2021  |   |   |   |
| --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- |
|   |  Pria Male | Wanita Female | Total | % | Pria Male | Wanita Female | Total | % | Pria Male | Wanita Female | Total | %  |
|  Kantor Pusat / Head Office | 68 | 53 | 121 | 15.4 | 61 | 45 | 106 | 14.4 | 459 | 12 | 471 | 65.9  |
|  Area Pertambangan / Mining Area | 648 | 16 | 664 | 84.6 | 612 | 16 | 628 | 85.6 | 198 | 46 | 244 | 34.1  |
|  Total | 716 | 69 | 785 | 100.0 | 673 | 61 | 734 | 100.0 | 658 | 58 | 716 | 100.0  |

# Komposisi Karyawan Berdasarkan Penggunaan Tenaga Kerja [POJK C.3] [GRI 2-7, GRI 3-3, GRI 405-1] [12.19.6]
Employee Composition by Labor Use

|  Penggunaan Tenaga Kerja Labor Use | 2023 |   |   |   | 2022 |   |   |   | 2021  |   |   |   |
| --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- |
|   |  Pria Male | Wanita Female | Total | % | Pria Male | Wanita Female | Total | % | Pria Male | Wanita Female | Total | %  |
|  Lokal / Local | 569 | 18 | 587 | 74.8 | 548 | 16 | 564 | 76.9 | 459 | 12 | 471 | 65.8  |
|  Nasional / National | 146 | 51 | 197 | 25.1 | 124 | 45 | 168 | 23.0 | 198 | 46 | 244 | 34.1  |
|  Asing / Foreign | 1 | - | 1 | 0.1 | 1 | - | 1 | 0.1 | 1 | - | 1 | 0.1  |
|  Total | 716 | 69 | 785 | 100.0 | 673 | 61 | 734 | 100.0 | 658 | 58 | 716 | 100.0  |

# Komposisi Karyawan Berdasarkan Jenjang Manajemen [POJK C.3] [GRI 3-3, GRI 405-1] [12.19.6]
Employee Composition by Management Level

|  Jenjang Manajemen Management Level | 2023 |   |   |   | 2022 |   |   |   | 2021  |   |   |   |
| --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- |
|   |  Pria Male | Wanita Female | Total | % | Pria Male | Wanita Female | Total | % | Pria Male | Wanita Female | Total | %  |
|  Direksi / Board of Directors | 10 | - | 10 | 1.3 | 10 | - | 10 | 1.4 | N/A | N/A | 12 | 1.7  |
|  Manajemen / Management | 46 | 17 | 63 | 8.0 | 49 | 13 | 62 | 8.4 | N/A | N/A | 55 | 7.7  |
|  Staf / Staff | 185 | 51 | 236 | 30.1 | 161 | 48 | 209 | 28.5 | N/A | N/A | 214 | 29.9  |
|  Non-Staf / Non-Staff | 475 | 1 | 476 | 60.6 | 453 | - | 453 | 61.7 | N/A | N/A | 435 | 60.8  |
|  Total | 716 | 69 | 785 | 100.0 | 673 | 61 | 734 | 100.0 | 658 | 58 | 716 | 100.0  |

PT Harum Energy Tbk
2023 Sustainability Report