Komitmen dan Strategi Keberlanjutan
Sustainability Commitment and Strategies
Tentang Laporan Keberlanjutan
About Sustainability Report
Ikhitisar Kinerja Keberlanjutan
Sustainability Performance Highlights

# Sosial Budaya
# Socio-Culture

|  Kegiatan Activities | Pelaksana Implementor | Lokasi Location | Waktu Pelaksanaan Time | Penerima Manfaat (Urama) Beneficiaries (People)  |
| --- | --- | --- | --- | --- |
|  Peringatan HUT RI Commemoration of the Indonesian Independence Day | MSJ | Desa Santan Ulu, Kecamatan Marangkayu, Kecamatan Tenggarong Seberang, dan Desa Gunung Menangis Santan Ulu Village, Marangkayu Sub-District, Tenggarong Seberang Sub-District, and Gunung Menangis Village | 2023 | 988  |
|  Peringatan HUT Laskar Pemuda Adat Dayak Kalimantan Timur dan Kalimantan Utara Commemoration of the anniversary of Dayak Traditional Youth Troops of East Kalimantan and North Kalimantan |   | LPADKT KU | 2023 | 30  |
|  Pesta Adat Erau Pelas Kesultanan Kutai Kartanegara Erau Pelas Traditional Party of Kutai Kartanegara Sultanate |   | Kutai Kartanegara | 2023 | 16  |
|  Bantuan traffic cone Traffic cone assistance |   | Polsek Tenggarong Seberang Seberang Tenggarong Police | 2023 | 4  |
|  Program overland dalam rangka HUT Bhayangkara ke-77 Overland program in the context of Bhayangkara's 77th anniversary |   | Polres Bontang Bontang Police | 2023 | 117  |
|  Partisipasi kegiatan Bhayangkara Presisi Polres Kutai Kartanegara Tahun 2023 Participation in Bhayangkara Presisi Kutai Kartanegara Police in 2023 |   | Polres Kutai Kartanegara Kutai Kartanegara Police | 2023 | 80  |
|  Bantuan konsumsi untuk Petugas Operasi Ketupat Mahakam 2023 Consumption assistance for 2023 Ketupat Mahakam Operations Command Post officers |   | Polsek Marangkayu Marangkayu Police | 2023 | 5  |
|  Partisipasi kegiatan peringatan HUT ke-65 Kodam Mulawarman Participation in activities commemorating the 65th anniversary of Mulawarman Regional Military Command |   | Kodam Mulawarman Mulawarman Regional Military Command | 2023 | 112  |
|  Partisipasi jambore PAUD Preschool jamboree participation |   | PAUD Desa Makarti Makarti Village Preschool | 2023 | 10  |
|  Partisipasi kegiatan studi banding penyusunan masterplan eduwisata "Kampung Kopi Luwak" Participation in comparative study to prepare "Kampung Kopi Luwak" educational tourism master plan |   | Desa Prangat Baru Perangat Baru Village | 2023 | 2  |
|  Partisipasi Piala Walikota Cup XIV Bontang 2023 Participation in Mayor's Cup XIV Bontang 2023 |   | Desa Makarti Makarti Village | 2023 | 24  |
|  Partisipasi kegiatan peringatan 1 Muharam 1445 H Participation in commemoration activities of 1 Muharram 1445 H |   | Desa Makarti Makarti Village | 2023 | 158  |
|  Partisipasi KKN 49 Universitas Mulawarman Participation in KKN 49 Mulawarman University |   | Universitas Mulawarman, Desa Perangat Selatan Mulawarman University South Perangat Village | 2023 | 15  |
|  Partisipasi kegiatan "Pekan Raya Sebuntal" dalam rangka peringatan HUT Karang Taruna Gita Bangsa Participation in "Sebuntal Fair" in commemoration of the anniversary of Karang Taruna Gita Bangsa |   | Desa Sekuntal Sekuntal Village | 2023 | 120  |
|  Partisipasi desa ramah lingkungan Environmentally friendly village participation |   | Desa Bukit Pariaman Bukit Pariaman Village | 2023 | 20  |
|  Partisipasi peringatan HUT RI Participating in the Commemoration of the Indonesian Independence Day |   | Desa Perangat Selatan South Perangat Village | 2023 | 357  |
|  Partisipasi HUT Batalyon Artileri Medan Kodam Mulawarman Participation in the anniversary of Mulawarman Regional Military Command's Medan Artillery Battalion | Batalyon Armed Kodam Mulawarman Mulawarman Military Command Armed Battalion | 2023 | 52  |   |

PT Harum Energy Tbk
Laporan Keberlanjutan 2023