Komitmen dan Strategi Keberlanjutan
Sustainability Commitment and Strategies
Tentang Laporan Keberlanjutan
About Sustainability Report
Ikhtisar Kinerja Keberlanjutan
Sustainability Performance Highlights

# Metode Pengelolaan Limbah [POJK F.14]
# Waste Management Method

|  Jenis Limbah
Type of Waste | Metode Pengelolaan
Management Method  |
| --- | --- |
|  Oli Bekas
Used Oil | Substitusi sumber energi untuk bahan bakar tungku (tobong) pembakaran.
Substitution of energy sources for burning furnace (tobong) fuel.  |
|  Grease Bekas | Substitusi sumber energi untuk bahan bakar tungku (tobong) pembakaran.
Substitution of energy sources for burning furnace (tobong) fuel.  |
|  Filter Oli
Oil Filter | Substitusi sumber energi untuk bahan bakar tungku (tobong) pembakaran.
Substitution of energy sources for burning furnace (tobong) fuel.  |
|  Accu Bekas
Used Batteries | Bahan baku peleburan timah hitam dengan cara mengambil kembali (recovery) dari limbah bahan berbahaya dan beracun di tanur putar (rotary furnace).
Raw material for smelting lead by recovering from hazardous and toxic waste in a rotary furnace.  |
|  Majun Bekas
Used Majun (mask) | Substitusi sumber energi untuk bahan bakar tungku (tobong) pembakaran.
Substitution of energy sources for burning furnace (tobong) fuel.  |
|  Kemasan B3
B3 Packaging | Substitusi sumber energi untuk bahan bakar tungku (tobong) pembakaran.
Substitution of energy sources for burning furnace (tobong) fuel.  |
|  Sludge | Substitusi sumber energi untuk bahan bakar tungku (tobong) pembakaran.
Substitution of energy sources for burning furnace (tobong) fuel.  |
|  Limbah Elektronik
Electronic Waste | Bahan baku peleburan timah hitam dengan cara mengambil kembali (recovery) dari limbah bahan berbahaya dan beracun di tanur putar (rotary furnace).
Raw material for smelting lead by recovering from hazardous and toxic waste in a rotary furnace.  |

Dalam upaya mengelola limbah, kami mengukur jumlah limbah yang dihasilkan untuk mengupayakan inisiatif pengurangan ataupun pengelolaannya. Informasi mengenai jumlah limbah dan efluen yang dihasilkan dari aktivitas operasi ditunjukkan sebagai berikut.

To manage waste, we measure the amount of waste generated to seek initiatives to reduce or manage such waste. Information on the amount of waste and effluent generated from operational activities is shown as follows.

# Jumlah Limbah yang Dihasilkan [POJK F.13] [GRI 306-3] [12.6.4]
# Total Waste Generated

|  Jenis Limbah
Type of Waste | Satuan
Unit | 2023 | 2022 | 2021  |
| --- | --- | --- | --- | --- |
|  Limbah B3
Hazardous and Toxic (B3) Waste  |   |   |   |   |
|  Filter Oli
Oil Filter | kg | 68,956 | 58,403 | 39,728  |
|  Aki Bekas
Used Batteries | kg | 13,235 | 14,146 | 10,242  |
|  Majun Bekas
Used Majun | kg | 35,586 | 31,975 | 19,026  |
|  Kemasan B3
B3 Packaging | kg | 630 | 623 | 1,133  |
|  Sludge | kg | 23,005 | 18,775 | 8,576  |
|  Limbah Elektronik
Electronic Waste | kg | 141 | 152 | 31  |
|  Hose Bekas
Used Hose | kg | 35,743 | 28,473 | 990  |
|  Limbah Klinik
Clinic Waste | kg | 48 | 60 | -  |
|  Air Terkontaminasi
Contaminated Water | kg | - | 1,080 | -  |
|  Tanah Terkontaminasi
Contaminated Soil | kg | 93 | 181 | -  |
|  Total | kg | 177,437 | 153,868 | 79,726  |
|  Limbah Non-B3
Non-Hazardous & Toxic Waste  |   |   |   |   |

PT Harum Energy Tbk
Laporan Keberlanjutan 2023