# Indeks Pengungkapan Kriteria POJK No. 51/POJK.03/2017

## $\gg$ POJK Criteria Disclosure Index No. 51/POJK.03/2017

|  No. Indeks
Index No. | Uraian
Description | Halaman
Page  |
| --- | --- | --- |
|  A.1 | Penjelasan Strategi Keberlanjutan
Explanation of Sustainability Strategy | 5  |
|  IKHTISAR KINERJA KEBERLANJUTAN
Sustainability Performance Highlights  |   |   |
|  B.1 | Ikhtisar Kinerja Ekonomi
Economic Performance Highlights | 14  |
|  B.2 | Ikhtisar Kinerja Lingkungan Hidup
Environmental Performance Highlights | 15  |
|  B.3 | Ikhtisar Kinerja Sosial
Social Performance Highlights | 14  |
|  PROFIL PERUSAHAAN
Company Profile  |   |   |
|  C.1 | Visi, Misi, dan Nilai Keberlanjutan
Vision, Mission, and Sustainability Values | 30  |
|  C.2 | Alamat Perusahaan
Company Address | 26  |
|  C.3 | Skala Perusahaan
Company Scale | 32, 54, 55  |
|  C.4 | Produk, Layanan, dan Kegiatan Usaha yang Dijalankan
Products, Services, and Business Activities | 33  |
|  C.5 | Keanggotaan pada Asosiasi
Membership in Association | 19  |
|  C.6 | Perubahan Organisasi Bersifat Signifikan
Significant Organizational Changes | 29  |
|  PENJELASAN DIREKSI
Explanation from the Board of Directors  |   |   |
|  D.1 | Penjelasan Direksi
Explanation from the Board of Directors | 20  |
|  TATA KELOLA KEBERLANJUTAN
Sustainability Governance  |   |   |
|  E.1 | Penanggung Jawab Penerapan Keuangan Keberlanjutan
Person in Charge of Sustainable Finance Implementation | 37, 39  |
|  E.2 | Pengembangan Kompetensi terkait Keuangan Keberlanjutan
Competency Development related to Sustainable Finance | 40  |
|  E.3 | Penilaian Risiko atas Penerapan Keuangan Keberlanjutan
Risk Assessment of Sustainable Finance Implementation | 43  |
|  E.4 | Hubungan dengan Pemangku Kepentingan
Relations with Stakeholders | 11  |
|  E.5 | Permasalahan terhadap Penerapan Keuangan Keberlanjutan
Problems of Sustainable Finance Implementation | 48  |
|  KINERJA KEBERLANJUTAN
Sustainability Performance  |   |   |
|  F.1 | Kegiatan Membangun Budaya Keberlanjutan
Building a Sustainability Culture | 52  |
|  KINERJA EKONOMI
Economic Performance  |   |   |
|  F.2 | Perbandingan Target dan Kinerja Produksi, Portofolio, Target Pembiayaan, atau Investasi, Pendapatan dan Laba Rugi
Comparison of Targets and Performance of Production, Portfolios, Financing Targets, or Investments, Income and Profit and Loss | 50  |

PT Harum Energy Tbk
Laporan Keberlanjutan 2023