Sambutan Direksi
Message from the Board of Directors
Profil Perusahaan
Company Profile
Tata Kelola Keberlanjutan
Sustainability Governance
Kinerja Keberlanjutan
Sustainability Performance

# Realisasi Anggaran PPM berdasarkan Pilar
# CDE Budget Realization by Pillar

[dalam USD / in USD]

|  Uraian Description | 2023 | 2022* | 2021*  |
| --- | --- | --- | --- |
|  Pendidikan | 37.340 | 36.474 | 21.711  |
|  Education |  |  |   |
|  Kesehatan | 24.440 | 41.243 | 14.430  |
|  Health |  |  |   |
|  Tingkat Pendapatan Riil atau Pekerjaan | 44.373 | 49.741 | 32.014  |
|  Real Income Level or Employment |  |  |   |
|  Kemandirian Ekonomi | 40.769 | 37.540 | 7.487  |
|  Economic Self-Reliance |  |  |   |
|  Sosial Budaya | 126.819 | 83.861 | 81.518  |
|  Socio-Culture |  |  |   |
|  Pemberian Kesempatan kepada Masyarakat Setempat untuk Ikut Berpartisipasi dalam Pengelolaan Lingkungan Kehidupan Masyarakat Tambang yang Berkelanjutan | 3.356 | 3.856 | 2.309  |
|  Creation of Opportunities for Local Communities to Participate in Sustainable Management of Mining Communities' Livelihoods |  |  |   |
|  Pembentukan Kelembagaan Komunikasi Masyarakat dalam Menunjang Kemandirian PPM | 25.291 | 32.528 | 18.064  |
|  Establishment of Community Organization in Supporting CDE Self-Reliance |  |  |   |
|  Pembangunan Infrastruktur yang Menunjang PPM | 143.914 | 83.186 | 38.692  |
|  Infrastructure Development that Supports CDE |  |  |   |
|  Total | 446.302 | 368.428 | 216.225  |

## Pengaduan Masyarakat (POJK F.24)

Kami telah menyediakan sarana bagi masyarakat untuk menyampaikan keluhan atau pengadannya, apabila terdapat aktivitas operasional ataupun kegiatan program PPM yang merugikan, kepada pihak yang bertanggung jawab di masing-masing wilayah operasional terdekat. Adapun pada tahun 2023, terdapat delapan pengaduan dari masyarakat, yang terkait dengan klaim kompensasi lahan, dampak debu dan bising, serta kondisi air sungai. Namun demikian, semua laporan pengaduan dari masyarakat tersebut sudah diselesaikan dengan baik.

## Community Complaint (POJK F.24)

We have provided facilities for the community to file complaints or concerns, if there are operational activities or CDE programs that are detrimental, to the parties responsible in each of the nearest operational areas. Meanwhile, in 2023, there were eight complaints from the public, related to land compensation claims, impact of dust and noise, and river water conditions. However, all complaint reports from the public have been resolved properly.

PT Harum Energy Tbk
2023 Sustainability Report