Sambutan Direksi
Message from the Board of Directors

Profil Perusahaan
Company Profile

Tata Kelola Keberlanjutan
Sustainability Governance

Kinerja Keberlanjutan
Sustainability Performance

Penyelenggaraan program PPM dilakukan mulai dari tahap penyusunan rencana kegiatan PPM dengan metode Participatory Rural Appraisal (PRA) dan Rapid Rural Appraisal (RRA) yang melibatkan lembaga pemerintah maupun non-pemerintah, tokoh masyarakat, para pakar, serta forum komunikasi masyarakat setempat. Metode tersebut digunakan untuk memetakan potensi suatu daerah, penetapan program, serta skala prioritas dalam pelaksanaannya. Pada setiap 3 bulan sekali, program PPM yang telah dirumuskan dan diimplementasikan akan ditinjau oleh Tim Community Development untuk menilai kesenjangan terhadap target yang telah direncanakan. Adapun indikator yang digunakan dalam penilaian meliputi peningkatan kualitas hidup masyarakat, menurunnya tingkat kemiskinan, serta hal-hal positif lainnya yang berpengaruh terhadap peningkatan kesejahteraan sosial ekonomi masyarakat. [GRI 3-3]

Realisasi penyelengaraan program PPM sepanjang tahun 2023 diuraikan sebagai berikut: [POJK F.25]

CDE programs are carried out starting from preparing CDE activity plan using Participatory Rural Appraisal (PRA) and Rapid Rural Appraisal (RRA) methods, by involving government and non-government institutions, community leaders, experts, and local community communication forums. This method is used for mapping the potential of an area, determine programs, and prioritize scales in the implementation. Every 3 months, CDE programs that have been formulated and implemented are reviewed by the Community Development Team to assess gaps in the planned targets. The assessment indicators include improving communities' life quality, reducing poverty level, and other positive matters that influence the improvement of communities' socioeconomic welfare. [GRI 3-3]

The actual CDE programs conducted throughout 2023 are described as follows: [POJK F.25]

# Pendidikan
# Education

|  Kegiatan Activities | Pelaksana Implementor | Lokasi Location | Waktu Pelaksanaan Time | Penerima Manfaat (Orang) Bermilainkan (People)  |
| --- | --- | --- | --- | --- |
|  Kegiatan peringatan Hari Kartini Kartini Day commemoration activities | SBB | PKK, Desa Sukamaju PKK, Sukamaju Village | Juli 2023 July 2023 | 30  |
|  Pengadaan buku agama Procurement of religious books |   | Taman Pendidikan Nurul Syifa, Desa Mulawarman Nurul Syifa Education Park, Mulawarman Village | Oktober 2023 October 2023 | 100  |
|  Beasiswa SD 013 dan SMP 3 Marangkayu Fillial, Desa Prangat Baru Scholarship for SD 013 and SMP 3 Marangkayu Fillial, Prangat Baru Village | MSJ | Desa Prangat Baru Prangat Baru Village | 2023 | 33  |
|  Program LPTQ desa, kecamatan, dan tenaga pendidik LPTQ program for villages, sub-districts, and teaching staff |   | Desa Kerta Buana Kerta Buana Village | 2023 | 28  |
|  Bantuan operasional kegiatan Pondok Pesantren DDI Desa Sebuntal Operational assistance for Sebuntal Village DDI Islamic Boarding School activities |   | Desa Sebuntal Sebuntal Village | 2023 | 42  |
|  Bantuan operasional pelatih tilawah Desa Makarti Operational assistance for Makarti Village recitation trainers |   | Desa Makarti Makarti Village | 2023 | 4  |
|  Program BIMTEK BPD Desa Santan Ulu BIMTEK Program for Santan Ulu Village BPD |   | Desa Santan Ulu Santan Ulu Village | 2023 | 10  |
|  Program pembiayaan pendidikan “Generasi Muda Idaman Kutai Kartanegara” untuk siswa dari Desa Separi, bekerja sama dengan SMK Wikrama Garut Education financing program “Generasi Muda Idaman Kutai Kartanegara” (Prospective Young Generation) for students from Separi Village, in collaboration with Vocational School Wikrama Garut |   | SMK Wikrama Garut Wikrama Vocational School, Garut | 2023 | 3  |
|  Bantuan untuk murid berprestasi Assistance for outstanding students |   | Desa Bukit Pariaman Bukit Pariaman Village | 2023 | 24  |

PT Harum Energy Tbk
2023 Sustainability Report