Komitmen dan Strategi Keberlanjutan
Sustainability Commitment and Strategies
Tentang Laporan Keberlanjutan
About Sustainability Report
Ikhisar Kinerja Keberlanjutan
Sustainability Performance Highlights

![img-103.jpeg](img-103.jpeg)
Program Tingkat Pendapatan Riil atau Pekerjaan
Real Income Level or Employment Program

![img-104.jpeg](img-104.jpeg)
Program Pengembangan Perikanan
Fisheries Development Program

Program pengembangan perikanan yang dilakukan di MSJ diantaranya berfokus pada perikanan kolam tanah dan perikanan dengan menggunakan metode terpal.

The fisheries development program carried out at MSJ focused on land pond fisheries and fisheries using tarpaulin method.

![img-105.jpeg](img-105.jpeg)
Program Pelatihan dan Penyuluhan Pembuatan Briket Arang Tempurung Kelapa
Training and Counselling Program on Making Coconut Shell Charcoal Briquettes

![img-106.jpeg](img-106.jpeg)

Program pendapatan riil masyarakat dilakukan dengan menekankan pada pemanfaatan dan pengelolaan limbah kelapa, berupa batok, untuk dijadikan arang dan briket. Peserta kegiatan ini adalah siswa-siswi SMKN 1 Halmahera, Karang Taruna Desa Binaan, dan Badan Usaha Milik Daerah dengan pemateri dari praktisi dan pembuat briket dari Ternate serta Dinas Perindustrian, Perdagangan dan Koperasi Kabupaten Halmahera Timur. Praktik pembuatan briket dengan arang tempurung kelapa yang melimpah di Halmahera Timur dilakukan dengan metode manual dan mesin dengan potensi pemasaran yang besar.

The real community income program was carried out by emphasizing the utilization and management of coconut waste, in the form of shells, to be made into charcoal and briquettes. The participants in this activity were students from SMKN 1 Halmahera, Karang Taruna of Assisted Villages, and Regional Owned Enterprises with speakers from practitioners and briquette makers from Ternate as well as Industry, Trade, and Cooperatives Services of East Halmahera Regency. The practice of making briquettes with coconut shell charcoal which is abundant in East Halmahera was carried out using manual and machine methods with great marketing potential.

![img-107.jpeg](img-107.jpeg)
Program Kemandirian Ekonomi
Economic Self-Reliance Program

![img-108.jpeg](img-108.jpeg)
Program Pendampingan dan Pengembangan UMKM Produk Khas Kabupaten Halmahera Timur
Mentoring and Development Program for MSMEs Typical Products of East Halmahera Regency

![img-109.jpeg](img-109.jpeg)

Kegiatan ini merupakan program sinergi dengan Yayasan Suara Fayfiye dalam memberdayakan wanita desa binaan untuk mendapatkan penghasilan tambahan dengan membuat produk-produk khas Halmahera Timur, seperti keripik pisang, garampati abon cakalang, dan kue sagu. Melalui program PPM, POS menginisiasi dan memberikan sarana produksi serta bahan keripik, abon cakalang dan kue sagu. Di samping itu juga, PPM POS membantu pengemasan serta pemasaran produk-produk tersebut ke beberapa toko dan instansi, termasuk ke minimarket di Kota Buli yang lebih ramai pangsa pasarnya.

This activity was a synergy program with Suara Fayfiye Foundation in empowering women of assisted villages to earn additional income by making typical East Halmahera products, such as banana chips, garampati floss cakalang, and sago cakes. Through CDE program, POS initiated and provided production facilities and ingredients for chips, shredded skigjack tuna, and sago cakes. Furthermore, POS' CDE helps packaging and marketing these products to several shops and agencies, including minimarkets in Buli City, which has a larger market share.

PT Harum Energy Tbk
Laporan Keberlanjutan 2023