Komitmen dan Strategi Keberlanjutan
Sustainability Commitment and Strategies
Tentang Laporan Keberlanjutan
About Sustainability Report
Ikhtisar Kinerja Keberlanjutan
Sustainability Performance Highlights

# DAFTAR ISI

## ➤ Table of Contents

![img-3.jpeg](img-3.jpeg)

**Komitmen dan Strategi Keberlanjutan**
**Sustainability Commitment and Strategies**

Komitmen Keberlanjutan / Sustainability Commitment 4
Strategi Keberlanjutan / Sustainability Strategy 5
Perjalanan Keberlanjutan Menuju Ekonomi Rendah Karbon / Sustainability Journey Towards Low Carbon Economy 6
Dukungan Terhadap Tujuan Pembangunan Berkelanjutan / Support for Sustainable Development Goals 7

![img-4.jpeg](img-4.jpeg)

**Tentang Laporan Keberlanjutan**
**About Sustainability Report**

Penentuan Topik Material / Determining the Material Topics 10
Pelibatan Pemangku Kepentingan / Stakeholders Engagement 11

![img-5.jpeg](img-5.jpeg)

**Ikhtisar Kinerja Keberlanjutan**
**Sustainability Performance Highlights**

Keberlanjutan Kinerja Ekonomi / Sustainability of Economic Performance 14
Keberlanjutan Kinerja Sosial / Sustainability of Social Performance 14
Keberlanjutan Kinerja Pengelolaan Lingkungan / Sustainability of Environmental Management Performance 15
Penghargaan dan Sertifikasi / Awards and Certifications 16
Keanggotaan Asosiasi / Association Membership 18

![img-6.jpeg](img-6.jpeg)

**Sambutan Direksi**
**Message from the Board of Directors Company Profile**

![img-7.jpeg](img-7.jpeg)

**Profil Perusahaan**
**Company Profile**

Identitas Perusahaan / Corporate Identity 26
Perubahan yang Signifikan / Significant Changes 29
Visi, Misi, dan Nilai-Nilai Perusahaan / Vision, Mission, and Corporate Values 30
Skala Organisasi / Organizational Scale 32
Produk dan Jasa / Products and Services 33
Wilayah Operasional / Operational Areas 34
Wilayah Pemasaran / Marketing Areas 36

![img-8.jpeg](img-8.jpeg)

**Tata Kelola Keberlanjutan**
**Sustainability Governance**

Komitmen Keberlanjutan / Commitment to Sustainability 37
Struktur Tata Kelola Keberlanjutan / Sustainability Governance Structure 37
Pengembangan Kompetensi Keberlanjutan / Sustainability Competency Development 40
Pengendalian Risiko / Risk Control 43
Membangun Budaya Keberlanjutan / Building Sustainability Culture 45
Tantangan dan Strategi Penerapan Prinsip Keberlanjutan / Challenges and Strategies in Implementing Sustainable Principles 48

PT Harum Energy Tbk
Laporan Keberlanjutan 2023