Komitmen dan Strategi Keberlanjutan
Sustainability Commitment and Strategies

Tentang Laporan Keberlanjutan About Sustainability Report

Ikhisar Kinerja Keberlanjutan Sustainability Performance Highlights

# Nominasi dan Remunerasi Dewan Komisaris dan Direksi

[GRI 2-10, GRI 2-19, GRI 2-20]

Remunerasi bagi Dewan Komisaris dan Direksi diberikan dengan mempertimbangkan rekomendasi Dewan Komisaris yang menjalankan fungsi remunerasi, serta kondisi dan capaian kinerja Perseroan. Besaran remunerasi Dewan Komisaris ditetapkan oleh Komisaris Utama, setelah mendapat wewenang dari RUPS. Demikian pula penetapan besaran remunerasi bagi Direksi dilakukan berdasarkan kebijakan Dewan Komisaris. Perseroan tidak melibatkan pemangku kepentingan dalam proses penentuan besaran remunerasi tersebut.

Informasi lebih lengkap terkait nominasi dan remunerasi anggota Dewan Komisaris dan Direksi disampaikan dalam Laporan Tahunan Perseroan tahun 2023.

# Nomination and Remuneration for the Board of Commissioners and Board of Directors [GRI 2-10, GRI 2-19, GRI 2-20]

Remuneration for the Board of Commissioners and Board of Directors is given by considering the recommendations of the Board of Commissioners who performs remuneration function, as well as the Company's conditions and performance achievements. The remuneration amount for the Board of Commissioners is determined by the President Commissioner after obtaining authority from the GMS, while remuneration for the Board of Directors is given at Board of Commissioners' discretion. The Company does not involve stakeholders in the process of determining the remuneration amount.

More complete information on nomination and remuneration for the Board of Commissioners and Board of Directors is outlined in the Company's 2023 Annual Report.

# Pengembangan Kompetensi Berkelanjutan [POJK E.2] [GRI 2-17]

## Sustainability Competency Development

Pengelolaan usaha dengan prinsip-prinsip keberlanjutan memerlukan wawasan yang luas, namun spesifik. Karenanya, secara berkala, kami mengikutsertakan karyawan pada berbagai kegiatan pengembangan kompetensi, termasuk terkait pengelolaan aspek sosial dan lingkungan yang terkait dengan kegiatan usaha yang dijalankan. Program pengembangan kompetensi terkait keberlanjutan ini diprioritaskan bagi penanggung jawab keberlanjutan di Perseroan, baik di kantor pusat maupun di wilayah operasional tambang. Selain itu, seluruh karyawan Perseroan juga diikutsertakan pada berbagai program pengembangan kompetensi yang diperlukan untuk meningkatkan tugas dan tanggung jawab serta produktivitas kerja. [GRI 3-3] [12.3.1]

Hingga akhir tahun 2023, terdapat 11 orang karyawan yang mengikuti pengembangan kompetensi terkait keberlanjutan dan 110 orang karyawan di bidang K3. Selain itu, sebanyak 30 orang karyawan telah diikutsertakan dalam berbagai program pengembangan kompetensi. [GRI 404-1, GRI 404-3]

Managing a business with sustainability principles requires broad, but specific insight. As such, we regularly involve employees in various competency development activities regarding managing social and environmental aspects related to the business activities. This sustainability-related competency development program is prioritized for those responsible for sustainability in the Company, both at the head office and in mining operational areas. In addition, all Company employees are also involved in various competency development programs required to increase their duties and responsibilities as well as work productivity. [GRI 3-3] [12.3.1]

Until the end of 2023, there were 11 employees taking part in sustainability-related competency development programs and 110 employees in OHS-related programs. Furthermore, as many as 30 employees were included in various competency development programs. [GRI 404-1, GRI 404-3]

PT Harum Energy Tbk

Laporan Keberlanjutan 2023