Sambutan Direksi
Message from the Board of Directors
Profil Perusahaan
Company Profile
Tata Kelola Keberlanjutan
Sustainability Governance
Kinerja Keberlanjutan
Sustainability Performance

# Pertambangan Batu Bara
## Coal Mining

![img-83.jpeg](img-83.jpeg)

## PT Mahakam Sumber Jaya (MSJ)

**Lokasi / Location:**
Kutai, Samarinda Utara, Kalimantan Timur
25 km arah utara dari Samarinda
Kutai, North Samarinda, East Kalimantan
25 km north of Samarinda

**Kegiatan Usaha / Business Activities:**
Pertambangan Batu Bara
Coal mining

**Status:**
Bersperasi sejak tahun 2004
Operating since 2004

**Perizinan / License:**
PKP2B Generasi 3 (berakhir tahun 2034)
3rd Generation CCoW (expiring in 2034)

**Luas Area / Area Size:**
20,380 Ha

## PT Position (POS)

**Lokasi / Location:**
Weda Bay, Halmahera Timur, Maluku Utara
40 km arah utara dari Kawasan Industri Weda Bay
Weda Bay, East Halmahera, North Maluku
40 km north of Weda Bay Industrial Estate

**Kegiatan Usaha / Business Activities:**
Pertambangan Bijih Nikel
Nickel ore mining

**Status:**
Dalam tahap pengembangan
In development stage

**Perizinan / License:**
IUP Operasi Produksi (berakhir tahun 2037)
IUP Production Operation (expiring in 2037)

**Luas Area / Area Size:**
4,017 Ha

## PT Layar Lintas Jaya [LLJ]

**Lokasi / Location:**
Kalimantan Timur
East Kalimantan

**Kegiatan Usaha / Business Activities:**
Pelayaran
Shipping

**Status:**
Bersperasi sejak tahun 2005
Operating since 2005

**Perizinan / License:**
SIUPAL
Sea Transportation Company Business License

PT Harum Energy Tbk
2023 Sustainability Report