Komitmen dan Strategi Keberlanjutan
Sustainability Commitment and Strategies

Tentang Laporan Keberlanjutan
About Sustainability Report

Ikhitaar Kinerja Keberlanjutan
Sustainability Performance Highlights

# Perjalanan Keberlanjutan Menuju Ekonomi Rendah Karbon

## Sustainability Journey Towards Low Carbon Economy

Penerapan prinsip keberlanjutan merupakan salah satu wujud komitmen kami dalam pengelolaan emisi menuju ekonomi rendah karbon. Sejalan dengan kebijakan pemerintah mengenai ekonomi, kami mengupayakan pencapaian target karbon netral pada tahun 2050 dan dapat bebas emisi gas rumah kaca (GRK) pada tahun 2055. Kami telah menetapkan strategi jangka menengah dan jangka panjang dalam upaya pencapaian target tersebut, yang ditunjukkan sebagai berikut:

The implementation of sustainability principles is a form of our commitment to managing emissions towards a low-carbon economy. In line with government policy on the economy, we are working to achieve the target of carbon neutral by 2050 and free from greenhouse gas (GHG) emissions by 2055. We have established medium-term and long-term strategies to achieve these targets, which are shown as follows:

|  **2022-2032:**
Meningkatkan Operasi Saat Ini
dan Pengurangan Emisi
*Increasing Current Operations and Emission Reduction* | **2032-2045:**
Menuju Carbon Neutral
*Towards Carbon Neutral* | **2045-2055:**
Mencapai Bebas Emisi GRK
*Achieving Zero GHG Emissions*  |
| --- | --- | --- |

![img-10.jpeg](img-10.jpeg)

a. Melakukan penilaian yang lebih baik untuk emisi GRK;
b. Menerapkan efisiensi energi dan Natural Climate Solutions (NCS) secara cepat di seluruh Entitas Anak;
c. Bersama grup usaha mencari peluang kerja sama dengan perusahaan listrik rendah karbon dan membeli carbon offset ataupun sertifikat energi terbarukan (renewable energy certificates/REC); serta
d. Meningkatkan pemanfaatan biodiesel.

a. Conducting better assessment of GHG emissions;
b. Implementing energy efficiency and NCS fast in all Subsidiaries;
c. With business group, looking for cooperation opportunities with low carbon electricity companies and buying carbon offsets or renewable energy certificates (REC); and
d. Increasing the utilization of biodiesel.

![img-11.jpeg](img-11.jpeg)

a. Menggunakan lebih banyak sumber energi ramah lingkungan untuk armada, pembangkit listrik, dan tongkang;
b. Meningkatkan persentase penggunaan biodiesel sesuai kewajiban atau menggunakan Hydrotreated Vegetable Oil (HVO); serta
c. Memanfaatkan solar photovoltaic (PV) di area penutupan tambang.

a. Using more environmentally-friendly energy sources for fleets, power plants, and barges;
b. Increasing the percentage of using biodiesel according to obligations or using HVO; and
c. Utilizing solar photovoltaic (PV) in mining closure areas.

![img-12.jpeg](img-12.jpeg)

a. Meningkatkan solusi pengendalian iklim alami untuk emisi yang sulit dikurangi;
b. Menerapkan cara untuk menangkap dan memanfaatkan karbon, jika memungkinkan; serta
c. Terus meningkatkan efisiensi operasional.

a. Improving natural climate control solutions for hard-to-reduce emissions;
b. Implementing ways to capture and utilize carbon, where possible; and
c. Continuously improving operational efficiency.

PT Harum Energy Tbk
Laporan Keberlanjutan 2023