Sambutan Direksi
Message from the Board of Directors
Profil Perusahaan
Company Profile
Tata Kelola Keberlanjutan
Sustainability Governance
Kinerja Keberlanjutan
Sustainability Performance

# Program PPM Unggulan
## Featured CDE Programs

# Program Pendidikan
## Education Program

![img-96.jpeg](img-96.jpeg)

# Program Praktek Kerja Industri SMKN 1 Halmahera Timur
## Industrial Work Practice Program at SMKN 1 East Halmahera

Program sinergi antara POS dengan SMKN 1 Halmahera Timur untuk mendukung Praktek Kerja Industri (Prakerin) siswa yang biasanya hanya terbatas di beberapa instansi dan perusahaan sesuai dengan kejuruannya masing-masing. Program Prakerin ini berlangsung selama sekitar 2,5 bulan yang diikuti oleh beberapa siswa dan siswi dari SMKN 1 Halmahera Timur.

Synergy program between POS and SMKN 1 East Halmahera to support students' Industrial Work Practices (Prakerin), which are usually only limited to a few agencies and companies according to their respective vocations. This program lasted for around 2.5 months and was attended by several students from SMKN 1 East Halmahera who conducted Prakerin at POS

![img-97.jpeg](img-97.jpeg)

![img-98.jpeg](img-98.jpeg)

![img-99.jpeg](img-99.jpeg)

![img-100.jpeg](img-100.jpeg)

# Pencetakan Buku Geologi Pertambangan SMK 6 Samarinda
## Mining Geology Book Printing at SMK 6 Samarinda

MSJ bersama SMK 6 Samarinda mencetak buku-buku pelajaran Geologi Pertambangan. Guru-guru SMK 6 Samarinda berperan dalam penulisan buku, sementara MSJ berperan dalam memberikan masukan dan pembiayaan percetakan.

MSJ together with SMK 6 Samarinda printed Mining Geology textbooks. SMK 6 Samarinda teachers played a role in writing the book, while MSJ played a role in providing input and financing printing.

# Program Kesehatan
## Health Program

![img-101.jpeg](img-101.jpeg)

![img-102.jpeg](img-102.jpeg)

# Program Penyuluhan Kesehatan Gigi dan Pola Hidup Bersih dan Sehat
## Dental Health and Clean and Healthy Lifestyle Education Program

Program yang diadakan di SD Inpres Desa Sangaji ini melibatkan sekitar 100 siswa dari kelas 3 hingga kelas 6. Kegiatan ini diselenggarakan oleh POS dengan melibatkan Dinas Kesehatan Kabupaten Halmahera Timur. Program ini dilakukan melalui pemaparan materi ringan mengenai cara merawat dan menggosok gigi yang baik dan benar serta perilaku hidup bersih dan sehat dalam kehidupan sehari-hari.

The program, which was held at SD (Elementary School) Inpres Sangaji Village, involved around 100 students from grade 3 to grade 6 of elementary school. This activity was held by POS involving East Halmahera Regency Health Service. This program was carried out through providing light material regarding how to care for and brush teeth properly and correctly as well as clean and healthy living behaviour in everyday life.

PT Harum Energy Tbk
2023 Sustainability Report