Sambutan Direksi
Message from the Board of Directors

Profil Perusahaan
Company Profile

Tata Kelola Keberlanjutan
Sustainability Governance

Kinerja Keberlanjutan
Sustainability Performance

HARUM Energy

# INTEGRITAS
Integrity

Insan Perseroan dituntut untuk selalu mengutamakan kejujuran dalam bekerja. Kejujuran akan menghasilkan transparansi informasi yang berkualitas.

Every Company personnel is required to always uphold honesty in work. Honesty will lead to transparency of quality information.

# PROFESIONALITAS
Professional

Insan Perseroan wajib mengedepankan profesionalitas dalam bekerja. Sebagai individu yang memiliki latar belakang dan kompetensi yang berbeda-beda, karyawan wajib untuk menjalankan tugas tepat waktu, mengembangkan kompetensi diri, dan mampu mengambil keputusan yang tepat.

Every Company personnel must uphold professionalism at work. As individuals with different backgrounds and competencies, employees are required to carry out their tasks on time, develop selfcompetencies, and be able to make the right decisions.

![img-58.jpeg](img-58.jpeg)

![img-59.jpeg](img-59.jpeg)

![img-60.jpeg](img-60.jpeg)

# NILAI-NILAI PERUSABAAN
Company Values

# TANGGUNG JAWAB
Responsibility

Insan Perseroan harus selalu memiliki rasa tanggung jawab yang tinggi. Tanggung jawab tidak terbatas pada tugas yang selesai tepat waktu, tetapi lebih diutamakan pada kualitas hasil pekerjaan.

Every Company personnel must always possess a high sense of responsibility. Responsibility is not limited to tasks that are completed on time, but also towards the quality of results.

# KERJA SAMA
Cooperation

Insan Perseroan harus mampu berkomunikasi dan berkoordinasi untuk mencapai tujuan bersama. Kerja sama yang baik akan menghasilkan kebijakan yang bersinergi, utuh, dan dapat dipertanggungjawabkan.

Every Company personnel must be able to communicate and collaborate to achieve common objectives. Good collaboration will produce policies that are synergistic, whole, and accountable.

PT Harum Energy Tbk
2023 Sustainability Report