Sambutan Direksi
Message from the Board of Directors

Profil Perusahaan
Company Profile

Tata Kelola Keberlanjutan
Sustainability Governance

Kinerja Keberlanjutan
Sustainability Performance

# KINERJA KEBERLANJUTAN

## Sustainability Performance

# Kinerja Aspek Ekonomi

## ➤ Economic Aspect Performance

## Keberlanjutan Produksi dan Pendapatan

Dalam menjalankan aktivitas operasional pertambangan, kami menggunakan metode penambangan terbuka dengan cara mengupas tanah penutup untuk mendapatkan material tambang. Pada tahun 2023, kami memiliki 4 wilayah konsesi batu bara yang berlokasi di Samarinda Utara dan Kutai Kartanegara di Provinsi Kalimantan Timur serta di Kabupaten Barito Utara di Provinsi Kalimantan Tengah yang dikelola oleh Entitas Anak Perseroan, yakni MSJ, SBB, KUP, dan BKP. Demikian juga wilayah konsesi nikel yang berlokasi di Weda Bay, Halmahera Timur, Maluku Utara. Selain itu, kami juga memiliki usaha di bidang pelayaran yang dikelola oleh LLJ yang berada di Kalimantan Timur.

Kami terus mengoptimalkan keunggulan yang dimiliki, baik dari sisi proses maupun kualitas produk dan jasa, guna meningkatkan layanan kepada pelanggan dan daya saing di industri pertambangan Indonesia. Keunggulan operasional yang kami miliki meliputi: [GRI 3-3]

## Sustainability of Production and Revenues

In running mining operations, we use the open pit mining method by stripping the overburden to obtain mining material. In 2023, we had 4 coal concession areas located in North Samarinda and Kutai Kartanegara in East Kalimantan Province and in North Barito Regency in Central Kalimantan Province, which are managed by the Company's Subsidiaries, namely MSJ, SBB, KUP, and BKP. Likewise, nickel concession area located in Weda Bay, East Halmahera, North Maluku. Moreover, we also have a shipping business managed by LLJ in East Kalimantan.

We continue to optimize our advantages, in terms of processes and product and service quality, to improve services to customers and competitiveness in Indonesian mining industry. Our operational advantages include: [GRI 3-3]

## Keunggulan Kompetitif

### Competitive Advantage

![img-89.jpeg](img-89.jpeg)

- Posisi pasar yang mapan dengan portofolio komoditas yang terdiversifikasi.
Established market position with a diversified portfolio of commodities.

- Struktur biaya produksi yang kompetitif, lokasi geografis tambang yang strategis, dan pengendalian operasional atas rantai pasokan produksi yang ketat.
Competitive production cost structure, strategic geographical mine locations, and tight operational control over the production supply chain.

- Prospek pertumbuhan yang menarik dari pengembangan sumber daya mineral dan pengolahannya untuk mendukung ekspansi produksi.
Attractive growth prospects from developing and processing of mineral resources to support production expansion.

- Tim manajemen yang handal dan berpengalaman.
Reliable and experienced management team.

- Profil keuangan yang kuat dan fleksibel untuk menunjang rencana ekspansi.
Strong and flexible financial profile to support future expansion plan.

PT Harum Energy Tbk
2023 Sustainability Report