Sambutan Direksi
Message from the Board of Directors

Profil Perusahaan
Company Profile

Tata Kelola Keberlanjutan
Sustainability Governance

Kinerja Keberlanjutan
Sustainability Performance

![img-35.jpeg](img-35.jpeg)

# Penghargaan atas Partisipasi dalam Program Pembiayaan Beasiswa bagi Putra dan Putri Kutai Kartanegara Berprestasi

Award for Participation in the Scholarship Funding Program for Outstanding Youth (Boys and Girls) of Kutai Kartanegara

Penerima / Recipient
MSJ

Penyelenggara / Organizer
Bupati Kutai Kartanegara
Regent of Kutai Kartanegara

Tanggal / Date
24 Oktober 2023
October 24, 2023

![img-36.jpeg](img-36.jpeg)

# Penghargaan atas Partisipasi dalam Program Pengembangan dan Pemberdayaan Masyarakat Tahun 2022 di Kabupaten Kutai Kartanegara

Award for Participation in the 2022 Community Development and Empowerment Program in Kutai Kartanegara Regency

Penerima / Recipient
MSJ

Penyelenggara / Organizer
Bupati Kutai Kartanegara
Regent of Kutai Kartanegara

Tanggal / Date
24 Oktober 2023
October 24, 2023

![img-37.jpeg](img-37.jpeg)

# Penghargaan atas Partisipasi dalam Program Pengembangan dan Pemberdayaan Masyarakat Tahun 2022 di Kabupaten Kutai Kartanegara

Award for Participation in the 2022 Community Development and Empowerment Program in Kutai Kartanegara Regency

Penerima / Recipient
KUP

Penyelenggara / Organizer
Bupati Kutai Kartanegara
Regent of Kutai Kartanegara

Tanggal / Date
24 Oktober 2023
October 24, 2023

![img-38.jpeg](img-38.jpeg)

# Penghargaan atas Partisipasi dalam Program Pengembangan dan Pemberdayaan Masyarakat Tahun 2022 di Kabupaten Kutai Kartanegara

Award for Participation in the 2022 Community Development and Empowerment Program in Kutai Kartanegara Regency

Penerima / Recipient
SBB

Penyelenggara / Organizer
Bupati Kutai Kartanegara
Regent of Kutai Kartanegara

Tanggal / Date
24 Oktober 2023
October 24, 2023

![img-39.jpeg](img-39.jpeg)

# Best Under a Billion

Penerima / Recipient
Perseroan

Penyelenggara / Organizer
Forbes Asia

Tanggal / Date
21 November 2023
November 21, 2023

![img-40.jpeg](img-40.jpeg)

# Penghargaan sebagai
Pendonor Darah Terbanyak
Kategori Perusahaan Tahun 2023

Award as The Most Blood Donor
Category of Company in 2023

Penerima / Recipient
MSJ

Penyelenggara / Organizer
Palang Merah Indonesia
Indonesian Red Cross

Tanggal / Date
23 November 2023
November 23, 2023

PT Harum Energy Tbk
2023 Sustainability Report