Komitmen dan Strategi Keberlanjutan
Sustainability Commitment and Strategies
Tentang Laporan Keberlanjutan
About Sustainability Report
Ikhtisar Kinerja Keberlanjutan
Sustainability Performance Highlights

# Visi, Misi, dan Nilai-Nilai Perusahaan [POJK C.1]

## Vision, Mission, and Corporate Values

![img-54.jpeg](img-54.jpeg)

## VISI Vision

Menjadi perusahaan energi terkemuka di Indonesia dan menciptakan nilai-nilai yang positif bagi para pemangku kepentingan.

Become a leading energy and resources company in Indonesia and create positive value for all stakeholders.

![img-55.jpeg](img-55.jpeg)

![img-56.jpeg](img-56.jpeg)

## MISI Mission

1. Menciptakan pertumbuhan yang berkelanjutan dan menguntungkan.
Create sustainable and profitable growth.

2. Meningkatkan taraf hidup masyarakat di mana kami hadir.
Improve the standard of living of the communities where we operate.

![img-57.jpeg](img-57.jpeg)

PT Harum Energy Tbk
Laporan-Keberlanjutan