Sambutan Direksi
Message from the Board of Directors

Profil Perusahaan
Company Profile

Tata Kelola Keberlanjutan
Sustainability Governance

Kinerja Keberlanjutan
Sustainability Performance

1. Menggunakan biofuel B35 untuk mengurangi penggunaan bahan bakar fosil;
2. Menggunakan peralatan yang menghasilkan emisi dengan bijak dan hemat; serta
3. Meningkatkan kesadaran karyawan untuk berperan dalam mengurangi emisi dan menggunakan peralatan ramah lingkungan. [POJK F.12] [GRI 3-3] [12.1.5]

Penggunaan mesin, pekerjaan di lapangan, serta mobilitas kendaraan operasional menghasilkan kebisingan yang dapat mengganggu masyarakat sekitar. Oleh karena itu, kami juga melakukan pengendalian tingkat kebisingan dengan melakukan pengukuran setiap 3 bulan sekali, sebagaimana ditunjukkan berikut:

1. Using B35 biofuel to reduce the use of fossil fuels;
2. Using equipment that generates emissions wisely and economically; and
3. Increasing employee awareness to play a role in reducing emissions and using environmentally friendly equipment. [POJK F.12] [GRI 3-3] [12.1.5]

The use of machines, work in the field, and the mobility of operational vehicles generate noise that can disturb the surrounding community. Therefore, we also control noise levels by taking measurements every 3 months, as shown below:

## Pengukuran Tingkat Kebisingan di Tahun 2023
## Measurement of Noise Level in 2023

|  Lokasi
Location | Standar Baku Mutu
Lingkungan
Environmental Quality
Standard | Tingkat Kebisingan (dB)
Noise Level (dB)  |   |   |   |
| --- | --- | --- | --- | --- | --- |
|   |   |  Triwulan I
1st Quarter | Triwulan II
2nd Quarter | Triwulan III
3rd Quarter | Triwulan IV
4th Quarter  |
|  MSAP 1
(Area Stockpile dan Pelabuhan)
(Stockpile and Port Area) |  | 60.85 | 51.64 | 51.97 | 50.62  |
|  MSAP 5
(Pemukiman Penduduk Desa Separi)
(Separi Village Residents' Settlement) |  | 51.81 | 54.34 | 52.26 | 51.68  |
|  MSAP 6
(Pemukiman Penduduk Desa Kerta Buana)
(Kerta Buana Village Residents' Settlement) | 70 | 48.49 | 54.13 | 50.98 | 50.86  |
|  MSAP 9
(Jalan Angkut Batubara)
(Coal Haul Road) |  | 59.79 | 50.55 | 52.23 | 51.95  |
|  MSAP 16
(PIT Tambang)
(Mining PIT) |  | 65.03 | 51.71 | 50.99 | 58.70  |

## Pengelolaan Limbah dan Effluent

Aktivitas operasi kami menghasilkan limbah yang perlu dikelola secara bertanggung jawab untuk meminimalkan risiko terhadap pencemaran lingkungan serta penyakit bagi masyarakat sekitar. Adapun limbah yang dihasilkan mengandung bahan berbahaya dan beracun (B3), limbah non-B3, serta efluent. [GRI 3-3, GRI 306-1] [12.6.1, 12.6.2]

Dalam upaya pengelolaan limbah, kami menerapkan prinsip 3R, yakni reuse (pemakaian ulang), reduce (mengurangi limbah), dan recycle (daur ulang). Pengelolaan limbah B3 dilakukan oleh pihak ketiga yang memiliki izin mengelola dari Kementerian Lingkungan Hidup dan Kehutanan Republik Indonesia. Metode yang digunakan untuk pengelolaan limbah berdasarkan jenisnya ditunjukkan sebagai berikut: [GRI 306-2] [12.6.3]

## Waste and Effluent Management

Our operational activities generate waste that needs to be managed responsibly to minimize the risk of environmental pollution and disease for local communities. The waste generated contains hazardous and toxic materials (B3), non-B3 waste, and effluent. [GRI 3-3, GRI 306-1] [12.6.1, 12.6.2]

In our waste management efforts, we apply the 3R principles, namely reuse, reduce, and recycle. B3 waste management is carried out by a third party who has a management permit from the Ministry of Environment and Forestry of the Republic of Indonesia. The methods used for waste management based on type are shown as follows: [GRI 306-2] [12.6.3]

PT Harum Energy Tbk
2023 Sustainability Report