Sambutan Direksi
Message from the Board of Directors

Profil Perusahaan
Company Profile

Tata Kelola Keberlanjutan
Sustainability Governance

Kinerja Keberlanjutan
Sustainability Performance

|  Modal Dasar
Authorized Capital
Rp1,000,000,000,000 |  | Kode Saham
Ticker Code
HRUM  |
| --- | --- | --- |
|  Modal Ditempatkan dan Disetor Penuh
Issued and Fully-Paid Capital
Rp270,362,000,000,-
(USD28,877,151) |  | Lembaga Pencatatan Saham
Stock Listing Agency
Bursa Efek Indonesia
Indonesia Stock Exchange
Indonesia Stock Exchange Building Tower I
Jl. Jenderal Sudirman Kav. 52-53
Jakarta, 12190  |
|  Tanggal Pencatatan Saham
Share Listing Date
6 Oktober 2010
October 6, 2010 |  |   |

![img-53.jpeg](img-53.jpeg)
Kepemilikan Saham (GRI 2-1)
Shareholders

79.79%
PT Karunia Bara Perkasa

1.49%
PT Harum Energy Tbk (Saham Treasuri / Treasury Stock)

0.09%
PT Bara Sejahtera Abadi

0.01%
Ray Antonio Gunara

18.61%
Masyarakat (&lt;5%) / Public (&lt;5%)

PT Harum Energy Tbk
2023 Sustainability Report