Sambutan Direksi
Message from the Board of Directors
Profil Perusahaan
Company Profile
Tata Kelola Keberlanjutan
Sustainability Governance
Kinerja Keberlanjutan
Sustainability Performance

# Daftar Entitas Asosiasi
## List of Associated Entities

|  Nama
Name | Bidang Usaha
Line of Business | Demisili
Domicile | Kepemilikan
Saham*
Share Ownership*
(%) | Total Aset
Total Assets
(USD) | Status Operasi
Operating Status  |
| --- | --- | --- | --- | --- | --- |
|  PT Lotus Coalindo
Marine (LCM) | Pengangkutan dan
Pelayaran
Transportation and
Shipping | Kalimantan Timur
East Kalimantan | 35.00 | 2,184 | Beroperasi sejak tahun 2005
Operating since 2005  |
|  Nickel Industries
Limited (NIC)
(d/h Nickel Mines
Limited) | Pertambangan dan
Pengolahan Nikel
Nickel Mining and
Processing | Australia | 4.16 | 4,071,345,782 | Beroperasi sejak tahun 2012
Operating since 2012  |
|  PT Arkara Prathama
Energi (APE)
(d/h PT Tambang
Batubara Harum) | Pertambangan Batu Bara
Coal Mining | DKI Jakarta | 30.00 | 35,967,852 | Beroperasi sejak tahun 2022
Operating since 2022  |
|  PT Westrong Metal
Industry (WMI) | Industri Pembuatan
Logam Dasar Bukan Besi
Non-Iron Base Metal
Manufacturing Industry | DKI Jakarta | 20.00 | 587,078,112 | Dalam tahap pengembangan
In development stage  |

* Kepemilikan efektif Perseroan. / The Company's effective ownership.

# Perubahan yang Signifikan [POJK C.6] [GRI 2-6]
## Significant Changes

Persentase kepemilikan saham Entitas Anak, THN, pada IMI pada tanggal 31 Desember 2022 sebesar 49,00%. Pada tanggal 26 September 2023, THN memperoleh tambahan sebanyak 50,99% kepemilikan saham di IMI sehingga total kepemilikan saham THN di IMI menjadi 99,99%.

Percentage of equity ownership subsidiary, THN, in IMI as of December 31, 2022, was 49.00%. On September 26, 2023, THN acquired additional 50.99% of equity ownership in IMI, and thus, the total THN's equity ownership in IMI became 99.99%.

PT Harum Energy Tbk
The Company Report