|  GRI - Standard | Keterbukaan Disclosure |   | Nomor Referensi Standar Sektor Sector Standard Reference Number | Halaman Page  |
| --- | --- | --- | --- | --- |
|   |  No. Indeks Index No. | Judul Title  |   |   |
|   | 305-2 | Emisi Energi GRK (Cakupan 2) Tidak Langsung Indirect GHG Energy Emissions (Scope 2) | 12.1.6 | 92  |
|   | 305-4 | Intensitas Emisi GRK GHG Emission Intensity | 12.1.8 | 92  |
|   | 305-5 | Pengurangan Emisi GRK GHG Emission Reduction | 12.2.3 | 92  |
|   | 306 Limbah 306 Waste |  |  |   |
|  GRI 3: Topik Material 2021 GRI 3: Material Topics 2021 | 3-3 | Manajemen Topik Material Material Topic Management | 12.6.1 | 93  |
|  GRI 306: Limbah 2020 GRI 306: Waste 2020 | 306-1 | Timbulan Limbah dan Dampak-Dampak yang Signifikan Terkait Limbah Waste Generation and Significant Impacts related to Waste | 12.6.2 | 93  |
|   | 306-2 | Pengelolaan Dampak yang Signifikan Terkait Limbah Management of Significant Impacts related to Waste | 12.6.3 | 93  |
|   | 306-3 | Limbah yang Dihasilkan Waste Generated | 12.6.4 | 94  |
|   | 308 Penilaian Lingkungan Pemasok 308 Supplier Environmental Assessment |  |  |   |
|  GRI 308: Penilaian Lingkungan Pemasok 2016 GRI 308: Supplier Environmental Assessment 2016 | 308-1 | Seleksi Pemasok Baru dengan Menggunakan Kriteria Lingkungan Selection of New Suppliers Using Environmental Criteria | - | 89  |
|  TOPIK SOSIAL SOCIAL TOPIC |  |  |  |   |
|   | 401 Kepegawaian 401 Employment |  |  |   |
|  GRI 3: Topik Material 2021 GRI 3: Material Topics 2021 | 3-3 | Manajemen Topik Material Material Topic Management | 12.15.1 | 53  |
|  GRI 406: Kepegawaian 2016 GRI 406: Employment 2016 | 401-1 | Perekrutan Karyawan Baru dan Pergantian Karyawan New Employee Recruitment and Employee Turnover | 12.15.2 | 53, 56  |
|   | 401-3 | Cuti Melahirkan Maternity Leave | 12.15.4 | 63  |
|   | 403 Keselamatan dan Kesehatan Kerja 403 Occupational Health & Safety |  |  |   |
|  GRI 3: Topik Material 2021 GRI 3: Material Topics 2021 | 3-3 | Manajemen Topik Material Material Topic Management | 12.14.1 | 58  |
|  GRI 403: Keselamatan dan Kesehatan Kerja 2018 GRI 403: Occupational Health and Safety 2018 | 403-1 | Sistem Manajemen Keselamatan dan Kesehatan Kerja Occupational Health and Safety Management System | 12.14.2 | 58  |
|   | 403-2 | Pengidentifikasian Bahaya, Penilaian Risiko, dan Investigasi Insiden Hazard Identification, Risk Assessment, and Incident Investigation | 12.14.3 | 58, 59  |
|   | 403-3 | Layanan Kesehatan Kerja Occupational Health Services | 12.14.4 | 59  |
|   | 403-4 | Partisipasi, Konsultasi, dan Komunikasi Pekerja tentang Keselamatan dan Kesehatan Kerja Employee Participation, Consultation, and Communication on Occupational Health and Safety | 12.14.5 | 58, 59  |
|   | 403-5 | Pelatihan bagi Pekerja mengenai Keselamatan dan Kesehatan Kerja Training for Workers on Occupational Health and Safety | 12.14.6 | 61  |
|   | 403-6 | Peningkatan Kualitas Kesehatan Pekerja Improvement of Workers' Health Quality | 12.14.7 | 59  |

PT Harum Energy Tbk

Laporan Keberlanjutan 2023