Komitmen dan Strategi Keberlanjutan
Sustainability Commitment and Strategies
Tentang Laporan Keberlanjutan
About Sustainability Report
Ikhitisar Kinerja Keberlanjutan
Sustainability Performance Highlights

# Skala Organisasi [POJK C.3]

## Organizational Scale

![img-61.jpeg](img-61.jpeg)
Volume Produksi Batu Bara
Coal Production Volume
Ton

|  2023 | 2022 | 2021  |
| --- | --- | --- |
|  6,955,140 | 5,397,498 | 3,561,690  |

![img-62.jpeg](img-62.jpeg)
Volume Penjualan Batu Bara
Coal Sales Volume
Ton

|  2023 | 2022 | 2021  |
| --- | --- | --- |
|  7,121,940 | 5,042,473 | 3,468,166  |

![img-63.jpeg](img-63.jpeg)
Volume Produksi Nikel
Nickel Production Volume
Ton

|  2023 | 2022 | 2021  |
| --- | --- | --- |
|  188,596 NPI
(eq 28,789 Ni) | 153,816 NPI
(eq 23,932 Ni) | -  |

![img-64.jpeg](img-64.jpeg)
Volume Penjualan Nikel
Nickel Sales Volume
Ton

|  2023 | 2022 | 2021  |
| --- | --- | --- |
|  180,019
(eq 27,326 Ni) | 161,528 NPI
(eq 23,932 Ni) | -  |

![img-65.jpeg](img-65.jpeg)
Pendapatan
Revenues
USD

|  2023 | 2022 | 2021  |
| --- | --- | --- |
|  925,520,340 | 904,437,795 | 336,175,517  |

![img-66.jpeg](img-66.jpeg)
Laba Tahun Berjalan
Profit for the Year
USD

|  2023 | 2022 | 2021  |
| --- | --- | --- |
|  195,672,112 | 379,772,107 | 98,313,145*  |

![img-67.jpeg](img-67.jpeg)
Total Aset
Total Assets

|  2023 | 1,633,107,192 USD  |
| --- | --- |
|  2022 | 1,278,805,856 USD  |
|  2021 | 874,657,582* USD  |

![img-68.jpeg](img-68.jpeg)
Total Liabilitas
Total Liabilities

|  2023 | 458,386,742 USD  |
| --- | --- |
|  2022 | 286,533,351 USD  |
|  2021 | 223,185,399* USD  |

![img-69.jpeg](img-69.jpeg)
Total Ekuitas
Total Equity

|  2023 | 1,174,720,450 USD  |
| --- | --- |
|  2022 | 992,272,505 USD  |
|  2021 | 651,472,183* USD  |

![img-70.jpeg](img-70.jpeg)
Lokasi Operasi
Operational Location

|  2023 | 2022 | 2021  |
| --- | --- | --- |
|  7 | 6 | 6  |

![img-71.jpeg](img-71.jpeg)
Jumlah Karyawan
Total Employees

|  2023 | 2022 | 2021  |
| --- | --- | --- |
|  785** | 734 | 716  |

PT Harum Energy Tbk
Laporan Keberlanjutan 2023
* Disajikan kembali. / As restated.
** Tidak termasuk karyawan IMI. / Excluding IMI employees.