|  No. Indeks
Index No. | Uraian
Description | Halaman
Page  |
| --- | --- | --- |
|  F.3 | Perbandingan Target dan Kinerja Portofolio, Target Pembiayaan, atau Investasi pada Instrumen Keuangan atau Proyek yang Sejalan dengan Keuangan Keberlanjutan
*Comparison of Targets and Performance of Portfolio, Financing Targets, or Investments on Financial Instruments or Projects in Line with Sustainable Finance* | Tidak relevan dengan kegiatan usaha yang dijalankan.
*Not relevant to the business activities carried out.*  |
|  **KINERJA LINGKUNGAN**
*Environmental Performance*  |   |   |
|  **Umum**
*General*  |   |   |
|  F.4 | Biaya Lingkungan Hidup
*Environmental Costs* | 99  |
|  **Aspek Material**
*Material Aspect*  |   |   |
|  F.5 | Penggunaan Material yang Ramah Lingkungan
*Use of Environmentally Friendly Material* | 88  |
|  **Aspek Energi**
*Energy Aspect*  |   |   |
|  F.6 | Jumlah dan Intensitas Energi yang Digunakan
*Amount and Intensity of Energy Consumed* | 89  |
|  F.7 | Upaya dan Pencapaian Efisiensi Energi dan Penggunaan Energi Terbarukan
*Efforts and Achievement of Energy Efficiency and Renewable Energy Consumed* | 89  |
|  **Aspek Air**
*Water Aspect*  |   |   |
|  F.8 | Penggunaan Air
*Water Consumption* | 90  |
|  **Aspek Keanekaragaman Hayati**
*Biodiversity Aspect*  |   |   |
|  F.9 | Dampak dari Wilayah Operasional yang Dekat atau Berada di Daerah Konservasi atau Memiliki Keanekaragaman Hayati
*Impact of Operational Areas Adjacent to or in Conservation Areas or Areas with Biodiversity* | 96  |
|  F.10 | Usaha Konservasi Keanekaragaman Hayati
*Biodiversity Conservation Effort* | 96  |
|  **Aspek Emisi**
*Emission Aspect*  |   |   |
|  F.11 | Jumlah dan Intensitas Emisi yang Dihasilkan Berdasarkan Jenisnya
*Amount and Intensity of Emissions Generated by Type* | 92  |
|  F.12 | Upaya dan Pencapaian Pengurangan Emisi yang Dilakukan
*Efforts and Achievements of Emission Reduction Implemented* | 92  |
|  **Aspek Limbah dan Efluen**
*Waste and Effluent Aspect*  |   |   |
|  F.13 | Jumlah Limbah dan Efluen yang Dihasilkan Berdasarkan Jenis
*Amount of Waste and Effluent Generated by Type* | 94  |
|  F.14 | Mekanisme Pengelolaan Limbah dan Efluen
*Waste and Effluent Management Mechanisms* | 94, 96  |
|  F.15 | Tumpahan yang Terjadi (jika ada)
*Spills (if any)* | 96  |

PT Harum Energy Tbk
2023 Sustainability Report