Sambutan Direksi
Message from the Board of Directors

Profil Perusahaan
Company Profile

Tata Kelola Keberlanjutan
Sustainability Governance

Kinerja Keberlanjutan
Sustainability Performance

![img-18.jpeg](img-18.jpeg)

7.2 Meningkatkan, secara substansial, pangsa energi terbarukan dalam bauran energi global.
7.2 Substantially increasing the market share of renewable energy in the global energy mix.

# Strategi:

Penggunaan sumber daya secara bertanggung jawab dan pemanfaatan energi terbarukan.

# Strategies:

Responsible use of resources and utilization of renewable energy.

# Target:

- Peningkatan penggunaan bahan bakar biofuel (B35) di wilayah operasional;
- Penggunaan panel surya sebagai sumber energi listrik yang ramah lingkungan di tahun 2032.

# Targets:

- Increasing use of biofuel (B35) in operational areas;
- Using solar panels as an environmentally friendly source of electrical energy in 2032.

![img-19.jpeg](img-19.jpeg)

# Pencapaian di Tahun 2023:

- Seluruh bahan bakar operasional di area pertambangan telah menggunakan biofuel;
- Rencana pembangunan panel surya di wilayah pertambangan berada dalam tahap pengembangan.

# Achievements in 2023:

- All operational fuel in the mining area utilized biofuel;
- Plans to build solar panels in mining areas are in the development stage.

![img-20.jpeg](img-20.jpeg)

![img-21.jpeg](img-21.jpeg)

# Strategi:

- Pengembangan strategi dan implementasi ESG untuk transisi ke ekonomi rendah karbon;
- Pelaksanaan operasional pertambangan yang ramah lingkungan;
- Pemantauan kualitas lingkungan hidup secara berkala;
- Pelaksanaan inisiatif pelestarian lingkungan hidup di area tambang dan sekitarnya sesuai dengan kewajiban.

# Strategies:

- Development of ESG strategies and implementation for the transition to a low-carbon economy;
- Implementation of environmentally friendly mining operations;
- Regular environmental quality monitoring;
- Implementation of environmental conservation initiatives in the mining area and surrounding areas in accordance with obligations.

![img-22.jpeg](img-22.jpeg)

12.5 Mengurangi produksi limbah melalui pencegahan, pengurangan, daur ulang, dan penggunaan kembali.
13.2 Mengintegrasikan tindakan antisipasi perubahan iklim ke dalam kebijakan, strategi, dan perencanaan nasional.
15.1 Menjamin pelestarian, restorasi, dan pemanfaatan berkelanjutan dari ekosistem daratan dan perairan darat, serta jasa lingkungannya.
12.5 Reducing waste production through prevention, reduction, recycling, and reuse.
13.2 Integrating climate change anticipatory actions into national policies, strategies, and plans.
15.1 Ensuring the conservation, restoration, and sustainable use of terrestrial and inland water ecosystems and the environmental services.

# Target:

- Memiliki serangkaian dokumen keberlanjutan yang memuat seluruh upaya dan tujuan penerapan prinsip keberlanjutan yang dilakukan;
- Pemenuhan standar baku mutu terkait emisi udara, kebisingan, dan efluen yang dihasilkan;
- Pemenuhan kewajiban rehabilitasi lahan bekas tambang;
- Tidak adanya laporan pengaduan dari masyarakat dan tidak adanya sanksi dari regulator terkait masalah lingkungan hidup yang ditimbulkan dari aktivitas operasional.

# Target:

- Having a series of sustainability documents that contain all efforts and objectives for implementing sustainability principles;
- Fulfillment of quality standards related to air emissions, noise, and effluent generated;
- Fulfillment of obligations to rehabilitate ex-mining land;
- No complaint reports from the public and no sanctions from regulators regarding environmental problems arising from operational activities.

# Pencapaian di Tahun 2023:

- Dokumen Harum Energy Climate Strategy and Decarbonization Roadmap telah diturunkan ke dalam rencana kerja tahunan Perseroan dan Entitas Anak;
- Hasil pengukuran emisi udara, tingkat kebisingan, dan kadar efluen senantiasa berada di bawah standar baku mutu lingkungan;
- Rehabilitasi lahan bekas tambang pada tahun 2023 mencapai 122,3% dari kewajiban;
- Tidak adanya sanksi dari regulator terkait masalah lingkungan.

# Achievements in 2023:

- Harum Energy Climate Strategy and Decarbonization Roadmap document has been included in the annual work plan of the Company and Subsidiaries;
- The results of measurements of air emissions, noise levels, and effluent levels were always below environmental quality standards;
- Rehabilitation of ex-mining land in 2023 reached 122.3% of obligations;
- No sanctions from regulators regarding environmental issues.

PT Harum Energy Tbk

2023 Sustainability Report