Sambutan Direksi
Message from the Board of Directors
Profil Perusahaan
Company Profile
Tata Kelola Keberlanjutan
Sustainability Governance
Kinerja Keberlanjutan
Sustainability Performance

|  Kegiatan
Activities | Lokasi Pelaksanaan
Location of
Implementation | Keterangan
Description  |
| --- | --- | --- |
|  Pengendalian kualitas udara kerja.

Air quality control at work. | Semua area kerja di Port dan Blok D

All work areas in Port and Block D | Pengukuran kualitas udara dalam ruangan (KUDR) di area kerja yang minim ventilasi dan area kerja dengan potensi terpapar gas buang.

Measurement of indoor air quality (KUDR) in work areas with minimal ventilation and work areas with the potential for exposure to exhaust gases.  |
|  Pengendalian radiasi.

Radiation control. | Maintenance Heavy Equipment (MHE) dan FPM

Maintenance Heavy Equipment (MHE) and FPM | Area kerja dengan pengelasan.

Work area with welding.  |
|  Pengendalian faktor kimia dan biologi.

Control of chemical and biological factors. | Port dan Blok D

Port and Block D | Pemantauan kebersihan lingkungan kerja.

Monitoring the cleanliness of work environment.  |
|  Pengendalian kebersihan lingkungan kerja.

Control of cleanliness of work environment. | Port | Dilakukan upacara pada halaman kantor.

The ceremony is held in the office yard.  |
|  Pelaksaan Bulan K3 Nasional.

Implementation of National OHS Month. | Jalan Hauling MSJ (KM 11)

MSJ Hauling Road (KM 11) | Dilakukan setiap hari Kamis.

Done every Thursday.  |

## Biaya Pelaksanaan Program Pengelolaan K3
Cost of Implementation of OHS Management Program

[dalam USD / in USD]

![img-92.jpeg](img-92.jpeg)

## Program Pengembangan Kompetensi Terkait K3 [GRI 403-5] [12.14.6]
Cost of Implementation of OHS-Related Competency

|  Topik Program Pengembangan Kompetensi
Types of Competency Development Programs | Penyelenggara
Organizer | Jumlah
Peserta
(Orang)
Total
Participants
(People)  |
| --- | --- | --- |
|  Pra-Pengawas Operasi Pertama (POP) dan Pengawas Operasional Madya (POM)
Pre-First Operations Supervisor (POP) and Intermediate Operational Supervisor (POM) | PT Cipta Mandala Indonesia | 5  |
|  Pengawas Operasional Utama (POU)
Senior Operational Supervisor (POU) | PT Reva Inovasi Tekno (Lembaga Sertifikasi Profesi) dan PT Solusi Inspirasi Mandhiri
PT Reva Inovasi Tekno (Professional Certification Institute) and PT Solusi Inspirasi Mandhiri | 3  |
|  Pengawas Operasional Madya (POM)
Intermediate Operational Supervisor (POM) | PT Cipta Mandala Indonesia | 3  |
|  Pra-Pengawas Operasi Pertama (POP)
Pre-First Operations Supervisor (POP) | PT Cipta Mandala Indonesia | 57  |
|  Rescue | BASARNAS | 5  |
|  Basic Safety | PT Patrari Jaya Utama | 4  |
|  Basic First Aid | PT Patrari Jaya Utama | 1  |
|  Safety Investigation | PT Patrari Jaya Utama | 2  |
|  Ahli K3 Listrik
Electrical OHS Expert | PT Patrari Jaya Utama | 4  |
|  Sertifikat Advance Cardiac Life Support (ACLS) (Re-Annual)
Advance Cardiac Life Support (ACLS) Certificate (Re-Annual) | ACLS Indonesia | 1  |
|  Pelatihan Juru Ledak Komersial (Kepolisian)
Commercial Explosive Training (Police) | Polda Kalimantan Selatan
South Kalimantan Regional Police | 1  |
|  Incident Cause Analysis Method (ICAM) Lead Investigation | PT Patrari Jaya Utama | 1  |

PT Harum Energy Tbk
2023 Sustainability Report