Komitmen dan Strategi Keberlanjutan
Sustainability Commitment and Strategies
Tentang Laporan Keberlanjutan
About Sustainability Report
Ikhitisar Kinerja Keberlanjutan
Sustainability Performance Highlights

# Daftar Entitas Anak
## List of Subsidiaries

|  Nama
Name | Bidang Usaha
Line of Business | Domisili
Domicile | Kepemilikan
Saham*
Share Ownership*
(%) | Total Aset
Total Assets
(USD) | Status Operasi
Operating Status  |
| --- | --- | --- | --- | --- | --- |
|  KEPEMILIKAN LANGSUNG
Direct Ownership  |   |   |   |   |   |
|  PT Mahakam
Sumber Jaya (MSJ) | Pertambangan Batu Bara
Coal Mining | DKI Jakarta | 80.00 | 259,722,737 | Beroperasi sejak tahun 2004
Operating since 2004  |
|  PT Layar Lintas
Jaya (LLJ) | Pelayaran
Shipping | DKI Jakarta | 99.11 | 41,765,009 | Beroperasi sejak tahun 2005
Operating since 2005  |
|  PT Santan Batubara
(SBB) | Pertambangan Batu Bara
Coal Mining | DKI Jakarta | 99.99 | 33,317,054 | Beroperasi sejak tahun 2008
Operating since 2008  |
|  PT Bumi Karunia
Pertiwi (BKP) | Pertambangan Batu Bara
Coal Mining | DKI Jakarta | 99.99 | 10,681,630 | Beroperasi sejak tahun 2011
Operating since 2011  |
|  PT Karya Usaha
Pertiwi (KUP) | Pertambangan Batu Bara
Coal Mining | Kalimantan Timur
East Kalimantan | 50.50 | 25,351,571 | Beroperasi sejak tahun 2018
Operating since 2018  |
|  Harum Energy
Australia Ltd
(HEAL) | Investasi
Investment | British Virgin
Islands | 100.00 | 1,616 | Beroperasi sejak tahun 2009
Operating since 2009  |
|  Harum Asia Capital
Pte Ltd (HA Capital) | Investasi
Investment | Singapura
Singapore | 100.00 | 10 | Belum beroperasi**
Not operating yet**  |
|  PT Harum Nickel
Perkasa (HNP) | Investasi
Investment | DKI Jakarta | 99.99 | 537,698,153 | Beroperasi sejak tahun 2023
Operating since 2023  |
|  KEPEMILIKAN TIDAK LANGSUNG
Indirect Ownership  |   |   |   |   |   |
|  PT Position (POS) | Pertambangan Bijih Nikel
Nickel Ore Mining | DKI Jakarta | 50.79 | 8,384,979 | Dalam tahap konstruksi
In construction stage  |
|  PT Harum Nickel
Industry (HNI) | Investasi
Investment | DKI Jakarta | 99.58 | 172,810,492 | Beroperasi sejak tahun 2022
Operating since 2022  |
|  PT Infei Metal
Industry (IMI) | Industri Pembuatan
Logam Dasar Bukan Besi
Non-Iron Base Metal
Manufacturing Industry | DKI Jakarta | 99.58 | 267,652,985 | Beroperasi sejak tahun 2022
Operating since 2022  |
|  PT Tanito Harum
Nickel (THN) | Investasi
Investment | DKI Jakarta | 99.58 | 854,567,281 | Beroperasi sejak tahun
2020***
Operating since 2020***  |

* Kepemilikan efektif Perseroan. / The Company's effective ownership.
** Didirikan pada tahun 2020, namun belum beroperasi. / Established in 2020, but not operating yet.
*** THN berdiri pada tahun 2020 dan mulai berinvestasi pada tahun 2021. / THN was established in 2020 and began investing in 2021.