Komitmen dan Strategi Keberlanjutan
Sustainability Commitment and Strategies
Tentang Laporan Keberlanjutan
About Sustainability Report
Ikhisar Kinerja Keberlanjutan
Sustainability Performance Highlights

# SAMBUTAN DIREKSI [POJK D.1] [GRI 2-22]
Message from the Board of Directors

RAY ANTONIO GUNARA
Direktur Utama
President Director

![img-50.jpeg](img-50.jpeg)

# Pemegang Saham dan Pemangku Kepentingan yang Terhormat, Dear Honorable Shareholders and Stakeholders,

Keberlanjutan merupakan landasan yang tak tergantikan dalam setiap langkah perjalanan PT Harum Energy Tbk. Tahun 2023 menjadi saksi atas niat dan tekad Perseroan dalam memperkuat pandangan tersebut untuk menjawab tantangan global yang semakin kompleks. Dengan alasan tersebut, kami mengambil langkah-langkah strategis untuk memastikan keberlanjutan bisnis Perseroan, tidak hanya dalam hal finansial, tetapi juga dalam hal sosial dan lingkungan. Bagi kami, keberlanjutan bukanlah sekedar konsep, ini merupakan komitmen nyata yang terintegrasi dalam setiap aspek operasional kami. Oleh karena itu, kami terus berupaya berinovasi dalam praktik-praktik terbaik keberlanjutan untuk menciptakan nilai yang bertahan bagi seluruh pemangku kepentingan, termasuk Perseroan, lingkungan, dan masyarakat.

Sustainability is an irreplaceable foundation at every step of PT Harum Energy Tbk's journey. The year 2023 bore witness to the Company's intent and determination in reinforcing this stance amidst increasingly complex global challenges. For that very reason, we implemented strategic measures to ensure the Company's enduring sustainability, not only financially but also socially and environmentally. For us, sustainability transcends mere concept, it is a tangible commitment woven into every facet of our operations. Thus, we continually strive to innovate in sustainability best practices, aiming to generate lasting value for all stakeholders, including the Company, the environment, and the community.

PT Harum Energy Tbk
Laporan Keberlanjutan 2023