Komitmen dan Strategi Keberlanjutan
Sustainability Commitment and Strategies
Tentang Laporan Keberlanjutan
About Sustainability Report
Ikhisar Kinerja Keberlanjutan
Sustainability Performance Highlights

# Wilayah Operasional [2-1]

## $\gg$ Operational Areas

Hingga akhir tahun 2023, wilayah pertambangan batu bara yang dimiliki Perseroan dan Entitas Anak tersebar di Kabupaten Kutai Kartanegara dan Kota Samarinda, Provinsi Kalimantan Timur, serta Kabupaten Barito Utara, Provinsi Kalimantan Tengah. Melalui Entitas Anak dan Entitas Asosiasi, Perseroan juga mengelola area pertambangan dan pengolahan bijih nikel yang berada di Kabupaten Halmahera Utara dan Kabupaten Halmahera Selatan, Provinsi Maluku Utara, serta di Provinsi Sulawesi Tengah. Untuk menunjang kegiatan usaha utama tersebut, kami juga memiliki usaha pelayaran yang berlokasi di Provinsi Kalimantan Timur.

As of the end of 2023, the coal mining areas owned by the Company and Subsidiaries are spread across Kutai Kartanegara Regency and Samarinda City, East Kalimantan Province, as well as North Barito Regency, Central Kalimantan Province. Through Subsidiaries and Associated Entities, the Company also manages nickel ore mining and processing areas in North Halmahera Regency and South Halmahera Regency, North Maluku Province, as well as in Central Sulawesi Province. To support these main business activities, we also have a shipping business located in East Kalimantan Province.

![img-82.jpeg](img-82.jpeg)

# PT Bumi Karunia Pertiwi (BKP)

Lokasi / Locations
Gunung Timang, Barito Utara, Kalimantan Tengah 290 km arah utara dari Palangkaraya
Gunung Timang, North Barito, Central Kalimantan 290 km north of Palangkaraya

Kegiatan Usaha / Business Activities:
Pertambangan Batu Bara
Coal mining

Status:
Beroperasi sejak 2011
Operating since 2011

Perizinan / Licenses
IUP Operasi Produksi (berakhir tahun 2027)
IUP Production Operation (expiring in 2027)

Luas Area / Area Sizes
4,188 Ha

# PT Santan Batubara (SBB)

Lokasi / Locations
Kutai, Samarinda Utara, Kalimantan Timur 55 km arah utara dari Samarinda
Kutai, North Samarinda, East Kalimantan 55 km north of Samarinda

Kegiatan Usaha / Business Activities:
Pertambangan Batu Bara
Coal mining

Status:
Beroperasi sejak 2008
Operating since 2008

Perizinan / Licenses
PKP2B Generasi 3 (berakhir tahun 2038)
3rd Generation CCoW (expiring in 2038)

Luas Area / Area Sizes
14,210 Ha

# PT Karya Usaha Pertiwi (KUP)

Lokasi / Locations
Marang Kayu, Kutai Kartanegara, Kalimantan Timur 40 km arah utara dari Samarinda
Marang Kayu, Kutai Kartanegara, East Kalimantan 40 km north of Samarinda

Kegiatan Usaha / Business Activities:
Pertambangan Batu Bara
Coal mining

Status:
Beroperasi sejak tahun 2018
Operating since 2018

Perizinan / Licenses
IUP Operasi Produksi (berakhir tahun 2026)
IUP Production Operation (expiring in 2026)

Luas Area / Area Sizes
2,662 Ha

PT Harum Energy Tbk
Laporan Keberlanjutan 2023