Komitmen dan Strategi Keberlanjutan
Sustainability Commitment and Strategies
Tentang Laporan Keberlanjutan
About Sustainability Report
Ikhisar Kinerja Keberlanjutan
Sustainability Performance Highlights

# TENTANG LAPORAN KEBERLANJUTAN

## About the Sustainability Report

# Penentuan Topik Material [GRI 3-1, GRI 3-2]

## &gt;&gt; Determining the Material Topics

Kami telah memetakan isu-isu yang signifikan terhadap keberlangsungan usaha Perseroan maupun para pemangku kepentingan yang menjadi topik material di dalam Laporan Keberlanjutan. Upaya ini dilakukan agar Laporan Keberlanjutan yang disusun dapat menyajikan informasi yang relevan dan terarah. Penentuan topik material dilakukan melalui diskusi dan rapat dengan pihak penanggung jawab penerapan keberlanjutan, yang dihadiri juga oleh jajaran manajemen.

We have mapped the issues that are significant to the business sustainability of the Company's and its stakeholders which become the material topics in the Sustainability Report. This effort is made so that the Sustainability Report prepared can present relevant and targeted information. Material topics are determined through discussions and meetings with the party responsible for implementing sustainability, which are also attended by management.

## Daftar Topik Material dan Batasan Dampak

### List of Material Topics and Impact Limitation

|  Topik Material
Material Topic | Alasan Bersifat Material
Material Reasons | Batasan Dampak
Impact Limitation  |   |
| --- | --- | --- | --- |
|   |   | Perseroan dan
Entitas Anak
Company and
Subsidiaries | Eksternal
Perseroan
Company's
External  |
|  Aspek Ekonomi
Economic Aspect |  |  |   |
|  Inovasi Produk dan Jasa Berkelanjutan | Perseroan perlu terus meningkatkan daya saing, menyesuaikan arah perkembangan usaha yang semakin peduli lingkungan, serta menciptakan nilai jangka panjang dari bisnis yang berkelanjutan. | ☑ | ☑  |
|  Sustainable Product and Service Innovation | The Company needs to continue to increase its competitiveness, adapt the directions of business development that increasingly cares about the environment, and create long-term value from sustainable business. |  |   |
|  Kinerja Ekonomi | Kinerja ekonomi merupakan salah satu indikator utama keberlanjutan usaha Perseroan serta pendistribusian manfaat nilai ekonomi kepada para pemangku kepentingan terkait. | ☑ | ☑  |
|  Economic Performance | Economic performance is one of the key indicators of the Company's business sustainability that distributes the benefits of economic value to relevant stakeholders. |  |   |
|  Anti Korupsi | Tindakan korupsi dapat menyebabkan bisnis menjadi tidak sehat, menimbulkan dampak negatif terhadap keberlanjutan usaha Perseroan, serta merusak citra di masyarakat. | ☑ | ☑  |
|  Anti-Corruption | Corruption acts can cause the business to become unhealthy, have a negative impact on the Company's business sustainability, and damage its image in the eyes of the public. |  |   |
|  Aspek Sosial
Social Aspect |  |  |   |
|  Kesehatan dan Keselamatan Kerja | Penyediaan lingkungan kerja yang aman serta sarana dan prasarana K3 sangat penting bagi karyawan untuk terhindar dari risiko kecelakaan kerja. | ☑ | ☐  |
|  Occupational Health and Safety | Providing a safe work environment and OHS facilities and infrastructure is crucial for employees to avoid occupational accident risk. |  |   |

PT Harum Energy Tbk
Laporan Keberlanjutan 2023