PT Harum Energy Tbk
2023 Sustainability Report

|  mg | Miligram
Miligram  |
| --- | --- |
|  MCK | Mandi, Cuci, Kakus
Bath, Wash, Toilet  |
|  MHE | Maintenance Heavy Equipment  |
|  MSAP | Mahakam Swapantau Air Point
Mahakam Self Monitoring Air Point  |
|  MSJ | PT Mahakam Sumber Jaya  |
|  MSMS | Mahakam Safety Management System  |
|  MTQ | Musabaqah Tilawatil Qur’an  |
|  μg | Mikrogram  |
|  N  |   |
|  NAB | Nilai Ambang Batas
Threshold Value  |
|  NCS | Natural Climate Solutions  |
|  NIC | Nickel Industries Limited  |
|  Nm³ | Normal Kubik Meter
Normal Cubic Meter  |
|  No. | Nomor
Number  |
|  NOₓ | Nitrogen Dioksida
Nitrogen Dioxide  |
|  NPI | Nickel Pig Iron  |
|  O  |   |
|  O₃ | Oksidan
Oxidant  |
|  OJK | Otoritas Jasa Keuangan
Financial Services Authority  |
|  P  |   |
|  PAK | Penyakit Akibat Kerja
Occupational Diseases  |
|  PATBM | Perlindungan Anak Terpadu Berbasis Masyarakat
Community-Based Integrated Child Protection  |
|  PAUD | Pendidikan Anak Usia Dini  |
|  PH | Power House  |
|  PGRI | Persatuan Guru Republik Indonesia
Teachers Association of the Republic of Indonesia  |
|  pH | Keasaman Air
Water Acidity  |
|  PKP2B | Perjanjian Karya Pengusahaan Pertambangan Batubara
Coal Contract of Work  |
|  Post Office Box | Post Office Box  |
|  POJK | Peraturan Otoritas Jasa Keuangan
Financial Services Authority Regulation  |
|  POM | Pengawasan Operasional Pertama
First Operational Supervision  |
|  POP | Pengawasan Operasional Madya
Intermediate Operational Supervision  |
|  POS | PT Position  |
|  POU | Pengawas Operasional Utama
Senior Operational Supervisor  |
|  PPM | Pengembangan dan Pemberdayaan Masyarakat
Community Development and Empowerment  |
|  PRA | Participatory Rural Appraisal  |
|  PT | Perusahaan Terbuka
Limited Liability Company  |
|  R  |   |
|  REC | Sertifikat Energi Terbarukan
Renewable Energy Certificate  |
|  Rp | Rupiah  |
|  RT | Rukun Tetangga
Neighborhood Association  |
|  RUPS | Rapat Umum Pemegang Saham
General Meeting of Shareholders  |
|  S  |   |
| --- | --- |
|  SBB | PT Santan Batubara  |
|  SD | Sekolah Dasar
Elementary School  |
|  SDGs | Sustainable Development Goals  |
|  SDM | Sumber Daya Manusia
Human Resources  |
|  SDN | Sekolah Dasar Negeri
Public Elementary School  |
|  SES | Stakeholder Engagement Standard  |
|  SEOJK | Surat Edaran Otoritas Jasa Keuangan
Financial Services Authority Circular  |
|  SIUPAL | Surat Izin Usaha Perusahaan Angkutan Laut
Sea Transportation Company Business License  |
|  SMK3 | Sistem Manajemen Kesehatan dan Keselamatan Kerja
Occupational Health and Safety Management System  |
|  SMKP | Sistem Manajemen Keselamatan Pertambangan
Mining Safety Management System  |
|  SMKN | Sekolah Menengah Kejuruan Negeri
Public Vocational Secondary School  |
|  SMP | Sekolah Menengah Pertama
Junior High School  |
|  SOₓ | Sulfur Dioksida
Sulfur Dioxide  |
|  SSB | Sekolah Sepak Bola
Soccer School  |
|  T  |   |
|  T | Telephone  |
|  Tbk | Perusahaan yang status kepemilikan saham bersifat terbuka atau publik
Companies whose shareholding status is open or public  |
|  THN | PT Tanito Harum Nickel  |
|  TJSL | Tanggung Jawab Sosial dan Lingkungan Hidup
Social and Environmental Responsibility  |
|  TNI | Tentara Nasional Indonesia
Indonesian National Army  |
|  Ton CO₂e | Ton Ekuivalen Karbon Dioksida
Tons of Carbon Dioxide Equivalent  |
|  TPA | Taman Pendidikan Al-Qur’an
Al-Qur’an Education Park  |
|  TPB | Tujuan Pembangunan Berkelanjutan
Sustainable Development Goals  |
|  TSP | Total Suspend Particular  |
|  U  |   |
|  UMKM | Usaha Menengah Kecil dan Mikro
Small, Micro, and Medium Enterprises  |
|  UMR | Upah Minimum Regional
Regional Minimum Wage  |
|  USD | United States Dollar/Dolar Amerika Serikat  |
|  V  |   |
|  VCO | Virgin Coconut Oil  |
|  W  |   |
|  W | Website  |
|  WBS | Whistleblowing System  |
|  WMI | PT Westrong Metal Industry  |
|  WTP | Water Treatment Plant  |