Komitmen dan Strategi Keberlanjutan
Sustainability Commitment and Strategies
Tentang Laporan Keberlanjutan
About Sustainability Report
Ikhtisar Kinerja Keberlanjutan
Sustainability Performance Highlights

# Kesehatan
# Health

|  Kegiatan Activities | Pelaksana Implementor | Lokasi Location | Waktu Pelaksanaan Time | Penerima Manfaat (Orang) Beneficiaries (People)  |
| --- | --- | --- | --- | --- |
|  Pengadaan alat bermain untuk Posyandu Balita Procurement of Toddlers' play equipment for Posyandu | MSJ | Desa Bukit Pariaman Bukit Pariaman Village | 2023 | 39  |
|  Pengadaan sarana dan prasarana Posyandu Sejahtera Baru Procurement of facilities and infrastructure for Posyandu Sejahtera Baru |   | Desa Santan Ulu Santan Ulu Village | 2023 | 65  |
|  Penyuluhan kesehatan dan Pencegahan DBD (fogging) Health education and prevention of dengue fever (fogging) | POS | Kota Maba Maba City | Agustus 2023 August 2023 | 200  |
|  Sarana kegiatan Musyawarah Perencanaan Pembangunan PMI Halmahera Timur Facilities for PMI Development Planning Meeting activities of East Halmahera |   | Kota Maba Maba City | September 2023 September 2023 | 12  |
|  Bakti sosial dan peringatan Hari Kesehatan Nasional Social service and commemoration of National Health Day |   | SD Inpres Sangaji, Kota Maba Sangaji Inpres Elementary School, Maba City | November 2023 November 2023 | 100  |
|  Penyuluhan kesehatan "Pola Hidup Bersih dan Sehat" Health education "Clean and Healthy Lifestyle" |   | Kota Maba Maba City | December 2023 December 2023 | 100  |
|  Fogging/pengasapan untuk membasmi jentik nyamuk DBD dan malaria di pemukiman masyarakat Fogging/fumigation to eradicate dengue and malaria mosquito larvae in residential communities | BKP | Desa Buntok Baru Buntok Baru Village | 2023 | Seluruh warga desa All village residents  |

# Tingkat Pendapatan Riil atau Pekerjaan
# Real Income Level or Employment

|  Kegiatan Activities | Pelaksana Implementor | Lokasi Location | Waktu Pelaksanaan Time | Penerima Manfaat (Orang) Beneficiaries (People)  |
| --- | --- | --- | --- | --- |
|  Pengadaan bibit alpukat Procurement of avocado seeds | MSJ | Desa Bukit Pariaman Bukit Pariaman Village | 2023 | 10  |
|  Budidaya tanaman jambu air dalam planter bag dengan sistem vertigasi tetes otomatis Cultivating water guava plants in a planter bag with an automatic drip irrigation system |   | Desa Berambai Berambai Village | 2023 | 8  |
|  Pembinaan dasawisma (inovasi untuk meningkatkan kesejahteraan keluarga) dengan penanaman tanaman obat keluarga Assistance a dasawisma (an innovative approach to enhance family welfare) by planting family medicinal plants |   | Desa Santan Ulu Santan Ulu Village | 2023 | 20  |
|  Pengadaan bibit buah Procurement of fruit seeds |   | Gunung Menangis, Kecamatan Marangkayu Menangis Mountain, Marangkayu Sub-District | 2023 | 5  |
|  Program pengelolaan lahan pangan untuk penghijauan (program pemerintah Provinsi) Food land management program for reforestation (Provincial government program) |   | Desa Makarti Makarti Village | 2023 | 18  |
|  Budidaya jagung Kelompok Tani "Semoga Berkah" (program pemerintah Provinsi) Corn cultivation of "Semoga Berkah" Farmers Group (Provincial government program) | Desa Makarti Makarti Village | 2023 | 25  |   |
|  Program pengembangan pertanian holtikultura Horticultural agricultural development program |  | Gunung Menangis, Kecamatan Marangkayu Menangis Mountain, Marangkayu Sub-District | 2023 | 4  |

PT Harum Energy Tbk
Laporan Keberlanjutan 2023