Sambutan Direksi
Message from the Board of Directors

Profil Perusahaan
Company Profile

Tata Kelola Keberlanjutan
Sustainability Governance

Kinerja Keberlanjutan
Sustainability Performance

![img-125.jpeg](img-125.jpeg)

Pengukuran untuk memantau pertumbuhan tanaman di area pemantauan.
Measurements to monitor plant growth in the monitoring area.

Hasil pemantauan yang telah dilakukan dapat menjadi umpan balik dari berbagai upaya konservasi flora dan fauna yang akan dilanjutkan pada periode mendatang.

## Biaya Pengelolaan Lingkungan Hidup [POJK F.4]

Kami secara rutin menganggarkan sejumlah dana untuk pelaksanaan berbagai upaya pengelolaan lingkungan hidup, khususnya di sekitar wilayah operasional tambang. Informasi biaya pengelolaan lingkungan hidup ditunjukkan sebagai berikut.

## Biaya Pengelolaan Lingkungan Hidup
Environmental Management Cost

The monitoring results can provide feedback for various flora and fauna conservation efforts that will be continued in the coming period.

## Environmental Management Cost [POJK F.4]

We routinely budget a certain amount of funds to implement various environmental management efforts, especially around mining operational areas. Information on environmental management costs is shown as follows.

![img-126.jpeg](img-126.jpeg)

![img-127.jpeg](img-127.jpeg)

![img-128.jpeg](img-128.jpeg)

![img-129.jpeg](img-129.jpeg)

## Pengaduan terkait Pengelolaan Dampak Lingkungan [POJK F.16]

Kami membuka sarana bagi berbagai pihak yang merasa dirugikan akibat permasalahan lingkungan yang ditimbulkan dari kegiatan operasional Perseroan dan Entitas Anak untuk menyampaikan laporan pengaduan yang secara langsung kepada Entitas Anak melalui External Unit. Setiap laporan yang diterima akan ditindaklanjuti oleh masing-masing pihak terkait sesuai peraturan perundang-undangan serta ketentuan internal yang berlaku.

Adapun selama tahun 2023, tidak terdapat laporan pengaduan yang kami terima terkait masalah lingkungan hidup.

## Complaints regarding Environmental Impact Management [POJK F.16]

We provide a complaint channel for various parties who feel disadvantaged due to environmental problems arising from the operational activities of the Company and Subsidiaries to file their complaint reports directly to the Subsidiaries through the External Unit. Every report received will be followed up by each relevant party in accordance with applicable laws and internal regulations.

Throughout 2023, we received no complaints regarding environmental issues.

PT Harum Energy Tbk
2023 Sustainability Report