Sambutan Direksi
Message from the Board of Directors
Profil Perusahaan
Company Profile
Tata Kelola Keberlanjutan
Sustainability Governance
Kinerja Keberlanjutan
Sustainability Performance

|  Uraian Description | Satuan Unit | 2023 |   | 2022 | 2021  |
| --- | --- | --- | --- | --- | --- |
|   |  | Realisasi Realization | Target | Realisasi Realization | Realisasi Realization  |
|  Rasio Pengupasan Tanah Rata-Rata
Average Stripping Ratio | X | 11.2 | 10.5-11.0 | 9.6 | 9.5  |
|  **KINERJA KEUANGAN**
*Financial Performance*  |   |   |   |   |   |
|  Total Pendapatan
Total Revenues | Juta / Million USD | 925.5 | 616.8-732.0 | 904.4 | 336.2  |
|  EBITDA | Juta / Million USD | 342.9 | 203.7-271.3 | 472.4 | 150.0  |

# Nilai Ekonomi Langsung yang Dihasilkan dan Didistribusikan [GRI 201-1] [12.8.2]

Kami terus berupaya untuk dapat memberikan manfaat kepada para pemangku kepentingan, salah satunya melalui pendistribusian nilai ekonomi. Informasi mengenai besaran nilai ekonomi langsung yang dihasilkan dan telah didistribusikan diuraikan sebagai berikut: [GRI 3-3] [12.8.1]

# Direct Economic Value that is Generated and Distributed [GRI 201-1] [12.8.2]

We strive to provide benefits to stakeholders, one of which is through the distribution of economic value. Information on the direct economic value generated and distributed is described as follows: [GRI 3-3] [12.8.1]

[dalam USD / in USD]

|  Uraian Description | 2023 | 2022 | 2021  |
| --- | --- | --- | --- |
|  **NILAI EKONOMI YANG DIHASILKAN**
*Economic Value Generated*  |   |   |   |
|  Penerimaan Kas
Cash Receipts | 932,939,430 | 857,842,394 | 322,472,878  |
|  Penerimaan Restitusi Pajak Penghasilan Badan
Receipt of Corporate Income Tax Refund | 17,545,206 | 1,865,409 | 8,190,685  |
|  Penerimaan Bunga
Interest Received | 11,857,064 | 2,518,698 | 950,895  |
|  Hasil Pelepasan Aset Tetap
Proceeds from Disposal of Fixed Assets | 501,313 | 214,666 | 903,928  |
|  Penerimaan Dividen
Dividend Receipt | 4,706,031 | 4,835,076 | 4,324,319*  |
|  Penarikan Jaminan Reklamasi dan Penutupan Tambang
Withdrawal of Reclamation and Mine Closure Guarantees | 155,765 | - | -  |
|  Total | 967,704,809 | 867,276,243 | 336,842,705*  |
|  **NILAI EKONOMI YANG DIDISTRIBUSIKAN**
*Economic Value Distributed*  |   |   |   |
|  Pembayaran Kas kepada
Cash Paid to |  |  |   |
|  Pemasok dan Beban Lainnya
Suppliers and Other Expenses | 445,002,631 | 266,065,408 | 126,088,314  |
|  Manajemen Kunci dan Karyawan
Key Management and Employees | 18,848,203 | 17,902,234 | 16,584,441  |
|  Pembayaran Royalti kepada Pemerintah
Payments of Royalty to the Government | 130,541,475 | 145,888,002 | 46,823,573  |
|  Pembayaran Pajak Penghasilan Badan
Payment of Corporate Income Tax | 139,721,673 | 28,050,259 | 8,556,723  |
|  Pembayaran Beban Keuangan
Payments of Finance Costs | 5,934,837 | 3,210,741 | 3,100,559  |
|  Pembayaran Dividen Kas
Payments of Cash Dividends | 63,217,709 | 13,768,415 | 7,007,217  |
|  Pembayaran Dividen Entitas Anak kepada Kepentingan Non-Pengendali
Payment of Dividends from Subsidiaries to Non-Controlling Interests | 16,783,156 | 4,622,567 | 7,360,873  |
|  Penambahan Aset Tetap
Additions to Fixed Assets | 6,726,254 | 3,344,382 | 2,509,829  |

PT Harum Energy Tbk
2023 Sustainability Report