|  No. Indeks
Index No. | Uraian
Description | Halaman
Page  |
| --- | --- | --- |
|  Aspek Pengaduan Terkait Lingkungan Hidup
Aspect of Complaints Related to the Environment  |   |   |
|  F.16 | Jumlah dan Materi Pengaduan Lingkungan Hidup yang Diterima dan Diselesaikan
Number and Material of Environmental Complaints Received and Resolved | 99  |
|  KINERJA SOSIAL
Social Performance  |   |   |
|  F.17 | Komitmen LJK, Emiten, atau Perusahaan Publik untuk Memberikan Layanan atas Produk dan/atau Jasa yang Setara kepada Konsumen
Commitment of LJK, Issuer, or Public Company to Providing Equal Products and/or Services to Consumers | 64  |
|  Aspek Ketenagakerjaan
Employment Aspect  |   |   |
|  F.18 | Kesetaraan Kesempatan Bekerja
Equal Employment Opportunity | 53  |
|  F.19 | Tenaga Kerja Anak dan Tenaga Kerja Paksa
Child Labor and Forced Labor | 54  |
|  F.20 | Upah Minimum Regional
Regional Minimum Wage | 57  |
|  F.21 | Lingkungan Bekerja yang Layak dan Aman
Decent and Safe Work Environment | 58  |
|  F.22 | Pelatihan dan Pengembangan Kemampuan Pegawai
Employee Training and Development | 41  |
|  Aspek Masyarakat
Community Aspect  |   |   |
|  F.23 | Dampak Operasi terhadap Masyarakat Sekitar
Impact of Operations on Surrounding Community | 65  |
|  F.24 | Pengaduan Masyarakat
Community Complaints | 87  |
|  F.25 | Kegiatan Tanggung Jawab Sosial Lingkungan
Environmental Social Responsibility Activities | 67  |
|  TANGGUNG JAWAB PENGEMBANGAN PRODUK/JASA BERKELANJUTAN
Responsibility for Sustainable Product/Service Development  |   |   |
|  F.26 | Inovasi dan Pengembangan Produk/Jasa Keuangan Berkelanjutan
Sustainable Finance Products/Services Innovation and Development | 63, 88  |
|  F.27 | Produk/Jasa yang Sudah Dievaluasi Keamanannya bagi Pelanggan
Products/Services with Evaluated Customer Safety | 64  |
|  F.28 | Dampak Produk/Jasa
Impacts of Products/Services | 63  |
|  F.29 | Jumlah Produk yang Ditarik Kembali
Number of Products Recalled | 64  |
|  F.30 | Survei Kepuasan Pelanggan terhadap Produk dan/atau Jasa Keuangan Berkelanjutan
Customer Satisfaction Survey on Sustainable Finance Products and/or Services | N/A  |
|  LAIN-LAIN
Miscellaneous  |   |   |
|  G.1 | Verifikasi Tertulis dari Pihak Independen (jika ada)
Written Verification from Independent Party (if any) | 1  |
|  G.2 | Surat Pernyataan Anggota Direksi tentang Tanggung Jawab atas Laporan Keberlanjutan
Statement of Members of the Board of Directors on the Responsibility for the Sustainability Report | 100  |
|  G.3 | Lembar Umpan Balik
Feedback Form | 113  |
|  G.4 | Tanggapan Terhadap Umpan Balik Laporan Tahun Sebelumnya
Responses to Previous Year's Report Feedback | 112  |
|  G.5 | Daftar Pengungkapan sesuai POJK 51/2017
List of Disclosures According to POJK 51/2017 | 104  |

PT Harum Energy Tbk

Laporan Keberlanjutan 2023