Sambutan Direksi
Message from the Board of Directors
Profil Perusahaan
Company Profile
Tata Kelola Keberlanjutan
Sustainability Governance
Kinerja Keberlanjutan
Sustainability Performance

# Strategi Keberlanjutan [POJK A.1]

## Sustainability Strategy

Dalam mewujudkan pengelolaan usaha yang berpegang pada prinsip-prinsip keberlanjutan, diperlukan penerapan ESG (environmental, social and governance) sebagai sebuah prinsip dan kerangka kerja yang saling terintegrasi. Hal ini kemudian diturunkan ke dalam strategi keberlanjutan yang dapat diandalkan untuk mencapai visi dan misi keberlanjutan Perseroan. Setiap strategi disusun dengan mempertimbangkan peraturan yang berlaku, isu pemangku kepentingan, serta perubahan yang terjadi pada lanskap dan industri pertambangan.

In realizing business management that adheres to sustainability principles, it is necessary to apply ESG (environmental, social, and governance) as an integrated principle and framework. This is then cascaded to a sustainability strategy that can be relied upon to achieve the Company's sustainability vision and mission. Each strategy is prepared by considering applicable regulations, stakeholder issues, and changes that occur in the mining landscape and industry.

![img-9.jpeg](img-9.jpeg)

PT Harum Energy Tbk
2023 Sustainability Report