# SURAT PERNYATAAN ANGGOTA DEWAN KOMISARIS TENTANG TANGGUNG JAWAB ATAS LAPORAN KEBERLANJUTAN 2023 PT HARUM ENERGY TBK

STATEMENT OF MEMBERS OF THE BOARD OF COMMISSIONERS ON THE RESPONSIBILITY FOR THE 2023 SUSTAINABILITY REPORT OF PT HARUM ENERGY TBK

Kami, yang bertanda tangan di bawah ini, menyatakan bahwa semua informasi dalam Laporan Keberlanjutan PT Harum Energy Tbk tahun 2023 telah dimuat secara lengkap dan bertanggung jawab.

Demikian pernyataan ini dibuat dengan sebenarnya.

We, the undersigned, hereby declare that all information in the 2023 Sustainability Report of PT Harum Energy Tbk has been disclosed completely and responsibly.

This statement is hereby made in all truthfulness.

Jakarta, 30 April 2024
Jakarta, April 30, 2024

Dewan Komisaris,
Board of Commissioners,

![img-133.jpeg](img-133.jpeg)

LAWRENCE BARKI
Komisaris Utama
President Commissioner

![img-134.jpeg](img-134.jpeg)

YUN MULYANA
Komisaris
Commissioner

![img-135.jpeg](img-135.jpeg)

DODY HASRIL
Komisaris Independen
Independent Commissioner

![img-136.jpeg](img-136.jpeg)

STEVEN SCOTT BARKI
Komisaris
Commissioner

![img-137.jpeg](img-137.jpeg)

ASTRIA WIZAYANTI
Komisaris Independen
Independent Commissioner

PT Harum Energy Tbk
2023 Sustainability Report