Sambutan Direksi
Message from the Board of Directors
Profil Perusahaan
Company Profile
Tata Kelola Keberlanjutan
Sustainability Governance
Kinerja Keberlanjutan
Sustainability Performance

# Sosial Budaya
# Socio-Culture

| Kegiatan Activities | Pelaksana Implementor | Lokasi Location | Waktu Pelaksanaan Time | Penerima Manfaat (Grand) Beneficiaries (People) |
| --- | --- | --- | --- | --- |
| Peringatan HUT Kabupaten Halmahera Timur Commemoration of the anniversary of East Halmahera Regency | POS | Kota Maba Maba City | Mei 2023 May 2023 | 200 |
| Peringatan Seleksi Tilawatil Qur'an Provinsi Maluku Utara Commemoration of Qur'an Tilawatil Selection for North Maluku Province | Kota Maba Maba City | Mei 2023 May 2023 | 200 |
| Pengadaan bantuan hewan kurban pada Idul Adha Procurement of qurbani animals for Eid al-Adha | Masjid desa sekitar tambang Village mosque around the mine | Juni 2023 June 2023 | 300 |
| Bantuan sarana dan prasarana Taman Baca Assistance for reading park facilities and infrastructure | Desa Tewil Tewil Village | Juli 2023 July 2023 | 100 |
| Peringatan Maulid Nabi Commemoration of the Prophet's Birthday | Kota Maba Maba City | September 2023 September 2023 | 250 |
| Peringatan Hari Sumpah Pemuda Commemoration of Youth Pledge Day | Desa Wailukum dan Sangaji Wailukum and Sangaji Villages | Oktober 2023 October 2023 | 100 |
| Baksos dan bantuan peringatan Hari Natal Social service and assistance for Christmas Day commemoration | Gereja Desa Tewil dan Wailukum Tewil and Wailukum Village Church | Desember 2023 December 2023 | 200 |
| Bantuan logistik Suku Togutil Togutil Tribe logistical assistance | Samlos Area Samlos Area | December 2023 December 2023 | 15 |
| Peringatan HUT Mabapura Mabapura anniversary commemoration | Desa Mabapura Mabapura Village | December 2023 December 2023 | 100 |
| Pengadaan sembako untuk korban bencana alam banjir Procurement of basic necessities for victims of natural flood disasters | BKP | Dusun Malateken, Kecamatan Teweh Baru Malateken Hamlet, Teweh Baru Sub-District | 2023 | 30 |

# Pemberian Kesempatan kepada Masyarakat Setempat untuk Ikut Berpartisipasi dalam Pengelolaan Lingkungan Kehidupan Masyarakat Tambang yang Berkelanjutan
# Creation of Opportunities for Local Communities to Participate in Sustainable Management of Mining Communities' Livelihoods

|  Kegiatan Activities | Pelaksana Implementor | Lokasi Location | Waktu Pelaksanaan Time | Penerima Manfaat (Grand) Beneficiaries (People)  |
| --- | --- | --- | --- | --- |
|  Program pengadaan drum untuk pengelolaan sampah Drum procurement program for waste management | MSJ | Desa Prangat Baru Perangat Baru Village | 2023 | 36  |
|  Penyuluhan dan kampanye Hari Peduli Sampah Waste Awareness Day outreach and campaign | POS | Kota Maba Maba City | Februari 2023 February 2023 | 50  |
|  Bakti sosial Jumat Bersih Desa Village Clean Friday social service |   | Desa Soagimalaha Soagimalaha Village | Maret 2023 March 2023 | 50  |
|  Peringatan Hari Lingkungan Hidup - penyuluhan budidaya maggot dan tanam pohon di kantor dinas dan satuan kerja perangkat desa Commemoration of Environment Day - education on maggot cultivation and tree planting at service offices and village work units | POS | Kota Maba Maba City | Juni 2023 June 2023 | 60  |
|  Bakti sosial bersih pantai Beach clean social service | POS | Desa Sangaji Sangaji Village | Agustus 2023 August 2023 | 50  |
|  Perbaikan pipanisasi dalam Program Penyediaan Air Minum dan Sanitasi Berbasis Masyarakat (Pamsimas) Repair of piping in the Community-Based Drinking Water and Sanitation Program (Pamsimas) | BKP | Desa Sikui Sikui Village | 2023 | 30  |

PT Harum Energy Tbk
2023 Sustainability Report