Komitmen dan Strategi Keberlanjutan
Sustainability Commitment and Strategies
Tentang Laporan Keberlanjutan
About Sustainability Report
Ikhitisar Kinerja Keberlanjutan
Sustainability Performance Highlights

# Pembentukan Kelembagaan Komunikasi Masyarakat dalam Menunjang Kemandirian PPM
## Establishment of Community Organization in Supporting CDE Self-Reliance

| Kegiatan
Activities | Pelaksana
Implementor | Lokasi
Location | Waktu
Pelaksanaan
Time | Penerima
Manfaat
Incendi
Beneficiaries
(People) |
| --- | --- | --- | --- | --- |
| Program pembinaan Kelompok Informasi Masyarakat (KIM)
Community Information Group (KIM) development program | MSJ | Desa Santan Ulu
Santan Ulu Village | 2023 | 6 |
| Pelatihan dan pembinaan Perlindungan Masyarakat (Linmas)
Training and coaching for Community Protection (Linmas) | Santan Ulu | September 2023
September 2023 | 10 |
| Operasional Pemilihan Kepala Adat "GOA BATU GELAP"
Operational of Election of Traditional Head "GOA BATU GELAP" | SBB | Desa Separi
Separi Village | 2023 | 25 |
| Pengadaan sarana dan prasarana alat kerja Komunitas Kepemudaan Halmahera Timur
Procurement of facilities and infrastructure for work equipment for East Halmahera Youth Community | POS | Kecamatan Kota Maba
Maba City | Januari 2023
January 2023 | 50 |
| Turnamen Sekolah Sepak Bola (SSB) Kabupaten Halmahera
Halmahera Regency Soccer School Tournament (SSB) | Kecamatan Kota Maba
Maba City | Januari 2023
January 2023 | 120 |
| Sponsorship launching Desa Sadar Wisata
Sponsorship for launching of Tourism Awareness Village | Desa Loleolamo
Loleolamo Village | Maret 2023
March 2023 | 50 |
| Pengadaan sarana dan prasarana Pasar Ramadan (Tenda Expo)
Procurement of facilities and infrastructure for Ramadan Market (Expo Tent) | Desa Soagimalaha
Soagimalaha Village | Maret 2023
March 2023 | 50 |
| Sponsorship sarana dan prasarana SSB Jiko Mobon
Sponsorship of SSB Jiko Mobon facilities and infrastructure | Desa Soagimalaha
Soagimalaha Village | Juni 2023
June 2023 | 120 |
| Sponsorship Tournament Fayfiye Cup
Fayfiye Cup Tournament Sponsorship | Desa Soagimalaha
Soagimalaha Village | Juli 2023
July 2023 | 50 |
| Sarana kegiatan Temu Karya Karang Taruna
Facilities for Karang Taruna Work Meeting activities | Kecamatan Kota Maba
Maba City Sub-District | Juli 2023
July 2023 | 50 |
| Sarana operasional konferensi PGRI
PGRI conference operational facilities | Kecamatan Kota Maba
Maba City Sub-District | Juli 2023
July 2023 | 20 |
| Sponsorship Operasional Turnamen Woobtubo Cup
Woobtubo Cup Tournament Operational Sponsorship | Desa Maba Sangaji
Maba Sangaji Village | September 2023
September 2023 | 50 |
| Perbaikan sarana Polsek Maba Selatan
Repair of South Maba Police facilities | Polsek Maba Selatan, Kec. Kota Maba
South Maba Police, Maba City Sub-District | September 2023
September 2023 | 30 |
| Sponsorship alat pelatihan Taekwondo Halmahera Timur
Sponsorship of East Halmahera Taekwondo training equipment | Kecamatan Kota Maba
Maba City Sub-District | September 2023
September 2023 | 80 |
| Sarana operasional tim sepak bola pada acara IWIP Cup
Operational facilities for soccer team at IWIP Cup event | Desa Soagimalaha
Soagimalaha Village | Oktober 2023
October 2023 | 30 |
| Sarana kegiatan memperingati Hari Pahlawan
Facilities for activities to commemorate Heroes' Day | Kecamatan Kota Maba
Maba City Sub-District | November 2023
November 2023 | 100 |
| Sarana kegiatan Tournament SSB Jiko Mobon
Facilities for SSB Jiko Mobon Tournament activities | Desa Soagimalaha
Soagimalaha Village | Desember 2023
December 2023 | 120 |
| Sosialisasi layanan Polda Kalimantan Tengah dalam menyambut hari besar nasional
Dissemination of Central Kalimantan Regional Police services in welcoming national holidays | BKP | Kalimantan Tengah
Central Kalimantan | 2023 | 30 |
| Pembinaan olahraga Karang Taruna Citra
Citra Youth Organization sports development | Desa Buntok Baru
Buntok Baru Village | 2023 | 20 |

80
PT Harum Energy Tbk
Laporan Keberlanjutan 2023