# Indeks Pengungkapan
## GRI Standards 2021

### »» Disclosure Index of GRI Standards 2021

|  Pernyataan Penggunaan
Statement of Usage | PT Harum Energy Tbk melaporkan informasi dalam indeks isi Standar GRI ini untuk periode 1 Januari 2023-31 Desember 2023 dengan referensi Standar GRI.
PT Harum Energy Tbk reports the information in this GRI Standard content index for the period of January 1, 2023-December 31, 2023, with reference to the GRI Standards.  |
| --- | --- |
|  GRI 1 yang Digunakan
GRI 1 Used | GRI 1: Foundation 2021 opsi "with reference"
GRI 1: Foundation 2021 "with reference" option  |
|  Standar Sektor GRI yang Berlaku
Applicable GRI Sector Standards | GRI 12: Sektor Batu Bara 2022
GRI 12: Coal Sector 2022  |
|  GRI - Standard | Keterbukaan
Disclosure |   | Nomor Referensi
Standar Sektor
Sector Standard
Reference
Number | Ralaman
Page  |
| --- | --- | --- | --- | --- |
|   |  No. Indeks
Index No. | Judul
Title  |   |   |
|  PENGUNGKAPAN UMUM
GENERAL DISCLOSURE  |   |   |   |   |
|  Organisasi dan Praktik Pelaporannya  |   |   |   |   |
|  Organization and Its Reporting Practices  |   |   |   |   |
|  GRI 2:
Pengungkapan
Umum 2021 | 2-1 | Detail Organisasi
Organization Details |  | 26, 27, 34  |
|  GRI 2:
General Disclosure
2021 | 2-2 | Entitas yang Termasuk dalam Pelaporan Keberlanjutan
Entities Included in Sustainability Reporting |  | 1  |
|   | 2-3 | Periode Pelaporan, Frekuensi, dan Kontak
Reporting Period, Frequency, and Contact |  | 1  |
|   | 2-4 | Pernyataan Ulang Informasi
Restatement of Information |  | 1  |
|   | 2-5 | Jaminan Eksternal
External Assurance |  | 1  |
|  Aktivitas dan Pekerja
Activities and Workers  |   |   |   |   |
|   | 2-6 | Aktivitas, Rantai Nilai, dan Hubungan Bisnis Lainnya
Activities, Value Chain, and Other Business Relationship |  | 26, 29, 33, 36  |
|   | 2-7 | Karyawan
Employee |  | 54, 55  |
|   | 2-8 | Pekerja yang Bukan Karyawan
Non-Employee Workers |  | 56  |
|  Tata Kelola
Governance  |   |   |   |   |
|   | 2-9 | Struktur dan Komposisi Tata Kelola
Governance Structure and Composition |  | 37, 38, 39  |
|   | 2-10 | Nominasi dan Seleksi untuk Badan Tata Kelola Tertinggi
Nomination and Selection for the Highest Governance Body |  | 40  |
|   | 2-11 | Ketua Badan Tata Kelola Tertinggi
Chairman of the Highest Governance Body |  | 38, 39, 46  |
|   | 2-12 | Peran Badan Tata Kelola Tertinggi dalam Mengawasi Pengelolaan Dampak
Role of the Highest Governance Body in Monitoring Impact Management |  | 39  |
|   | 2-13 | Pendelegasian Tanggung Jawab untuk Mengelola Dampak
Delegation of Responsibilities for Managing Impact |  | 43  |
|   | 2-14 | Peran Badan Tata Kelola Tertinggi dalam Pelaporan Keberlanjutan
Role of the Highest Governance Body in Sustainability Reporting |  | 39  |
|   | 2-15 | Konflik Kepentingan
Conflict of Interest |  | 39  |
|   | 2-16 | Komunikasi Keprihatinan Krisis
Crisis Concern Communication |  | 47  |
|   | 2-17 | Pengetahuan Kolektif dari Badan Tata Kelola Tertinggi
Collective Knowledge of the Highest Governance Body |  | 40  |

PT Harum Energy Tbk
2023 Sustainability Report