Sambutan Direksi
Message from the Board of Directors

Profil Perusahaan
Company Profile

Tata Kelola Keberlanjutan
Sustainability Governance

Kinerja Keberlanjutan
Sustainability Performance

dari penggunaan bahan bakar untuk kendaraan dan peralatan tambang, serta penggunaan alat-alat elektronik. Selain itu, hasil tambang juga mengandung partikulat debu yang turut menyebabkan polusi udara, apabila tertiup angin. Oleh karena itu, Perseroan dan Entitas Anak terus melakukan upaya pengendalian emisi dan kualitas udara, terutama di wilayah pertambangan.

Inisiatif pada hal ini serta komitmen untuk menjadi perusahaan tambang yang bertanggung jawab dan ramah lingkungan mendorong kami untuk menyusun kebijakan, kerangka kerja, strategi, dan program yang lebih spesifik. Pada tahun 2022, kami telah menyelesaikan penyusunan Harum Energy Climate Strategy and Decarbonization Roadmap yang berisi berbagai strategi dan inisiatif untuk pengelolaan emisi dengan target net zero emissions pada tahun 2055. Kami juga telah mengidentifikasi sumber-sumber emisi secara lebih detail serta menyusun strategi utama untuk dekarbonisasi. [GRI 3-3] [12.1.5]

mining equipment, as well as the use of electronic equipment. Furthermore, mining products also contain dust particulates which also cause air pollution, when blown by the wind. Therefore, the Company and Subsidiaries continue to make efforts to control emissions and air quality, especially in mining areas.

Initiatives in such matter and commitment to becoming a responsible and environmentally friendly mining company encourage us to develop more specific policies, frameworks, strategies, and programs. In 2022, we completed the preparation of Harum Energy Climate Strategy and Decarbonization Roadmap, which contains various strategies and initiatives for managing emissions with a target of net zero emissions by 2055. We have also identified emission sources in more detail and developed main strategies for decarbonization. [GRI 3-3] [12.1.5]

# Strategi Utama Dekarbonisasi Hingga Tahun 2055
Main Strategy for Decarbonization Until 2055

![img-121.jpeg](img-121.jpeg)

Sesuai dengan strategi tersebut, maka pada tahun ini, kami telah mengukur emisi pada 3 cakupan sumber emisi. Cakupan (scope) 1 merupakan emisi yang dihasilkan langsung oleh Perseroan untuk kebutuhan operasional. Cakupan (scope) 2 merupakan emisi yang dihasilkan dari pembelian energi dari penyedia utilitas di luar Perseroan.

In line with this strategy, we measured emissions across 3 emission source scopes in the year. Scope 1 is emissions generated directly by the Company for operational needs. Scope 2 is emissions resulting from purchasing energy from utility providers outside the Company.

PT Harum Energy Tbk
2023 Sustainability Report