Sambutan Direksi
Message from the Board of Directors
Profil Perusahaan
Company Profile
Tata Kelola Keberlanjutan
Sustainability Governance
Kinerja Keberlanjutan
Sustainability Performance

# Sosial Budaya
# Socio-Culture

| Kegiatan Activities | Pelaksana Implementor | Lokasi Location | Waktu Pelaksanaan Time | Penerima Manfaat (Orang) Beneficiaries (People) |
| --- | --- | --- | --- | --- |
| Program pembangunan lapangan voli Volleyball court construction program | MSJ | Desa Bukit Pariaman Bukit Pariaman Village | 2023 | 12 |
| Program turnamen voli Kerta Buana Open Cup Kerta Buana Open Cup volleyball tournament program | Desa Kerta Buana Kerta Buana Village | 2023 | 45 |
| Program pembinaan cabang olahraga sepatu roda Roller skating sports coaching program | Kabupaten Paser Paser Regency | 2023 | 38 |
| Program pembinaan cabang olahraga panahan Archery coaching program | Kalimantan Timur East Kalimantan | 2023 | 26 |
| Program perbaikan pondasi Foundation repair program | Masjid An Nur, Desa Sebuntal An Nur Mosque, Sebuntal Village | 2023 | 37 |
| Program pembangunan TPA TPA construction program | TPA An Nur, Desa Sebuntal An Nur TPA, Sebuntal Village | 2023 | 58 |
| Program lanjutan pembangunan teras Masjid Continued program for mosque terrace construction | Masjid Al Muhajirin, Desa Sebuntal Al Muhajirin Mosque, Sebuntal Village | 2023 | 44 |
| Program pembangunan musala Prayer room construction program | Musala Al-Hikmah, Desa Makarti, Kecamatan Marangkayu Al-Hikmah Prayer Room, Makarti Village, Marangkayu District | 2023 | 38 |
| Program perbaikan keramik lantai Floor ceramic repair program | Musala SMKN 6, Samarinda Prayer room at SMKN 6, Samarinda | 2023 | 168 |
| Program bantuan pembangunan teras Terrace construction assistance program | Masjid Jami'atul Muslimin, Desa Kerta Buana Jami'atul Muslimin Mosque, Kerta Buana Village | 2023 | 66 |
| Partisipasi bantuan santunan korban kebakaran Participation in fire victim compensation assistance | Desa Makarti Makarti Village | 2023 | 1 |
| Bantuan partisipasi sponsorship Penyuluhan dan Pembinaan Keamanan, Keselamatan, Ketertiban, dan Kelancaran Lalu Lintas melalui billboard, bekerja sama dengan Polres Kutai Kartanegara Sponsorship participation assistance for Counseling and Development of Security, Safety, Order, and Smooth Traffic through billboards, in collaboration with Kutai Kartanegara Police | Kutai Kartanegara | 2023 | 1 |
| Partisipasi kegiatan "Bazar Ramadan" Participation in "Ramadan Bazaar" activities | Desa Separi Separi Village | 2023 | 2 |
| Program bantuan hewan kurban Sacrificial animal assistance program | KUP | Desa Separi dan Desa Santan Ulu Separi Village and Santan Ulu Village | 2023 | 20 |
| Program pembinaan Group Paduan Suara [LPDD] Choir Group Development Program (LPDD) | Desa Santan Ulu Santan Ulu Village | 2023 | 15 |
| Pembangunan rumah imam Masjid As- Sodiqin Construction of the imam's house of As-Sodiqin Mosque | SBB | Desa Santan Ulu Santan Ulu Village | 2023 | 2 |
| Bantuan dana untuk acara khitanan massal Financial assistance for mass circumcision events | Desa Santan Ulu Santan Ulu Village | Januari 2023 January 2023 | 50 |
| Bantuan dana Halal Bihalal dan Paket Sembako Idul Fitri Polres Bontang Halal Bihalal financial assistance and Idul Fitri Food Packages Bontang Police | Kota Bontang Bontang City | April 2023 April 2023 | 25 |
| Bantuan dana untuk kegiatan Bazar Ramadan Financial assistance for Ramadan Bazaar activities | Desa Santan Ulu Santan Ulu Village | Mei 2023 May 2023 | 15 |
| Bantuan hewan kurban Assistance with sacrificial animals | Masjid Al- Ikhlas Dusun Damai Santan Ulu Al-Ikhlas Mosque, Damai Hamlet, Santan Ulu | Juni 2023 June 2023 | 30 |

PT Harum Energy Tbk
2023 Sustainability Report