Sambutan Direksi
Message from the Board of Directors
Profil Perusahaan
Company Profile
Tata Kelola Keberlanjutan
Sustainability Governance
Kinerja Keberlanjutan
Sustainability Performance

# Susunan Direksi per 31 Desember 2023 [GRI 2-9, GRI 2-11]
# Board of Directors' Composition as of December 31, 2023

|  Nama
Nama | Jabatan
Position | Jenis Kelamin
Gender | Masa Jabatan
Term of Office | Keahlian
Expertise  |
| --- | --- | --- | --- | --- |
|  Ray Antonio Gunara | Direktur Utama
President Director | Pria
Male | 2020-2025 | Teknik dan Manajemen Bisnis
Engineering and Business Management  |
|  Kenneth Scott Andrew
Thompson | Direktur
Director | Pria
Male | 2020-2025 | Teknik dan Manajemen Bisnis
Engineering and Business Management  |
|  Then Min Ho (Hadi
Tanjaya) | Direktur Independen
Independent Director | Pria
Male | 2020-2025 | Akuntansi dan Keuangan
Accounting and Finance  |

Tugas dan tanggung jawab organ tata kelola Perseroan sebagai berikut:

- RUPS merupakan organ tata kelola tertinggi yang berkewanangan dalam pengambilan keputusan strategis terkait Perseroan dan Entitas Anak.
- Dewan Komisaris memiliki peran dalam pengawasan, evaluasi, dan pemberian nasihat terkait pengelolaan Perseroan dan Entitas Anak yang dilaksanakan oleh Direksi.
- Komite Audit bertugas untuk membantu pelaksanaan tugas Dewan Komisaris melalui penelaahan laporan-laporan Perseroan serta mengawasi kepatuhan terhadap perundang-undangan dan peraturan yang berlaku.
- Direksi berperan dalam menjalankan pengelolaan perusahaan dengan memastikan penerapan GCG dan prinsip-prinsip keberlanjutan di seluruh aspek bisnis. Direksi mendelegasikan tugas dan tanggung jawab kepada divisi yang dimiliki, terutama:
- Sekretaris Perusahaan yang bertanggung jawab terhadap pelaksanaan keterbukaan informasi kepada publik serta bertugas untuk membina terciptanya citra perusahaan yang baik secara konsisten dan berkesinambungan melalui pengelolaan program komunikasi yang efektif kepada segenap pemangku kepentingan;
- Kepala Satuan Audit Internal yang bertanggung jawab dalam melaksanakan pengawasan internal pada seluruh kegiatan operasional perusahaan, mengevaluasi proses pengendalian manajemen, operasional dan keuangan perusahaan, serta memberikan konsultasi dan/atau rekomendasi perbaikan terhadap efektivitas dan efisiensi kinerja, efektivitas pengendalian internal guna meningkatkan kualitas pengelolaan perusahaan.

Direksi juga dibantu oleh divisi-divisi yang berperan sesuai dengan tugas dan tanggung jawabnya masing-masing. Selain itu, Direksi juga mendelegasikan tugas dan tanggung jawab kepada Direktur Entitas Anak yang berperan langsung mengelola aktivitas operasional. [POJK E.1] [GRI 2-12, GRI 2-14]

Duties and responsibilities of the Company's governance structure are as follows:

- The General Meeting of Shareholders (GMS) is the highest governance organ with authority to adopt strategic resolutions regarding the Company and its Subsidiaries.
- The Board of Commissioners has a role in supervising, evaluating, and providing advice on the management of the Company and its Subsidiaries carried out by the Board of Directors.
- The Audit Committee has a duty to support the implementation of Board of Commissioners' duties through reviewing the Company's reports and overseeing compliance with applicable laws and regulations.
- The Board of Directors has a role in managing the Company by ensuring the implementation of GCG and sustainability principles in all business aspects. The Board of Directors delegates duties and responsibilities to its divisions, particularly:
- The Corporate Secretary, who is responsible for performing information disclosure to the public and to build corporate image consistently and continuously by effectively managing communication program to all stakeholders;
- The Internal Audit Unit Head, who is responsible for conducting internal control over the entire the Company's operational activities, evaluating the Company's management, operational, and financial control processes, and providing consultation and/or recommendations for improvements on performance effectiveness and efficiency, internal control effectiveness in order to improve the Company's management quality.

The Board of Directors is also assisted by divisions with roles according to their respective duties and responsibilities. In addition, the Board of Directors also delegates duties and responsibilities to the Directors of Subsidiaries, who have a direct role in managing operational activities. [POJK E.1] [GRI 2-12, GRI 2-14]

PT Harum Energy Tbk
2023 Sustainability Report