Komitmen dan Strategi Keberlanjutan
Sustainability Commitment and Strategies
Tentang Laporan Keberlanjutan
About Sustainability Report
Ikhisar Kinerja Keberlanjutan
Sustainability Performance Highlights

![img-41.jpeg](img-41.jpeg)

Penghargaan Tamasya Award 2023 atas Partisipasi dalam Kinerja Pengembangan Pemberdayaan Masyarakat Batu Bara Kategori Perusahaan Skala Menengah
2023 Tamasya Award for Participation in Coal Community Empowerment and Development Performance Category of Medium Scale Company

Penerima / Recipient
KUP

Penyelenggara / Organizer
Menteri Energi dan Sumber Daya Mineral
Minister of Energy and Mineral Resources

Tanggal / Date
8 Desember 2023
December 8, 2023

![img-42.jpeg](img-42.jpeg)

Penghargaan sebagai Peserta CSR Award 2023
Award as a 2023 CSR Award Participant

Penerima / Recipient
MSJ

Penyelenggara / Organizer
Bupati Kutai Kartanegara
Regent of Kutai Kartanegara

Tanggal / Date
27 Desember 2023
December 27, 2023

![img-43.jpeg](img-43.jpeg)

Penghargaan Kukar CSR Award 2023
Kategori Biosphere Bidang Usaha Pertambangan Predikat Gold

Kukar CSR Award 2023
Category of Biosphere of Mining Business Sector Gold Predicate

Penerima / Recipient
MSJ

Penyelenggara / Organizer
Bupati Kutai Kartanegara
Regent of Kutai Kartanegara

Tanggal / Date
27 Desember 2023
December 27, 2023

![img-44.jpeg](img-44.jpeg)

Penghargaan Kukar CSR Award 2023
Kategori Societies Bidang Usaha Pertambangan Predikat Gold

Kukar CSR Award 2023
Category of Societies of Mining Business Sector Gold Predicate

Penerima / Recipient
MSJ

Penyelenggara / Organizer
Bupati Kutai Kartanegara
Regent of Kutai Kartanegara

Tanggal / Date
27 Desember 2023
December 27, 2023

PT Harum Energy Tbk
Laporan Keberlanjutan 2023