Komitmen dan Strategi Keberlanjutan
Sustainability Commitment and Strategies
Tentang Laporan Keberlanjutan
About Sustainability Report
Ikhisar Kinerja Keberlanjutan
Sustainability Performance Highlights

|  Jenis Spesies Fauna di Sekitar Wilayah Operasional
Type of Flora and Fauna Around the Operational Areas | Status Fauna*
Status Fauna *  |
| --- | --- |
|  Gagak hutan [Corvus enca] | Tidak Dilindungi  |
|  Slender-billed crow [Corvus enca] | Not Protected  |
|  Wiwik kelabu [Cacomantis merulinus] | Tidak Dilindungi  |
|  Plaintive cuckoo [Cacomantis merulinus] | Not Protected  |
|  Bubut alang-alang [Centropus bengalensis] | Tidak Dilindungi  |
|  Lesser coucal [Centropus bengalensis] | Not Protected  |
|  Bubut besar [Centropus sinensis] | Tidak Dilindungi  |
|  Greater coucal [Centropus sinensis] | Not Protected  |

* Status perlindungan nasional Peraturan Menteri Lingkungan Hidup dan Kehutanan No P.106/MENLHK/SETJEN/KUM.1/12/2018 Tahun 2018, Undang Undang No. 5 Tahun 1990 dan Peraturan Pemerintah No. 7 Tahun 1999. / National protection status under Minister of Environment and Forestry Regulation No. P.106/MENLHK/SETJEN/KUM.1/12/2018 of 2018, Law No. 5 of 1990, and Government Regulation No. 7 of 1999.

Sedangkan untuk flora, berdasarkan hasil pengamatan dan evaluasi yang telah dilakukan sepanjang tahun 2023 telah teridentifikasi sebanyak 66 jenis vegetasi alami yang meliputi:

a. 3 jenis tanaman reklamasi, yaitu *Paraserianthes falcataria*, *Hibiscus tiliaceus*, dan *Senna siamea*;
b. 3 jenis tanaman sisipan, yaitu *Istonia scholaris*, *Syzygium polyanthum*, dan *Shorea balangeran*; serta
c. 60 jenis-jenis vegetasi yang tumbuh alami.

Kami juga telah melakukan pengkayaan (enrichment) dan sisipan di areal reklamasi dengan jenis tanaman lokal seperti Pulai [Alstonia scholaris], Nyatoh [Palaquium rostratum], Balangeran [Shorea balangeran], dan Karet [Hevea brasiliensis] yang bertujuan untuk menciptakan iklim mikro yang lebih di kawasan reklamasi pasca tambang. Adapun pada tahun 2023, kami telah menanam sebanyak 124.276 pohon di lahan seluas 232,3 ha. Selain untuk upaya reklamasi, penanaman pohon tersebut juga ditujukan untuk mengurangi emisi yang dihasilkan yang berpotensi mencemari kondisi udara sekitar.

Meanwhile, for flora, based on the results of observations and evaluations carried out throughout 2023, 66 types of natural vegetation have been identified, including:

a. 3 types of reclaimed plants, namely *Paraserianthes falcataria*, *Hibiscus tiliaceus*, and *Senna siamea*;
b. 3 types of insert plants, namely *Istonia scholaris*, *Syzygium polyanthum*, and *Shorea balangeran*; and
c. 60 types of vegetation that grow naturally.

We also carried out enrichment and insertion in the reclamation area with local plant species such as *Alstonia scholaris*, *Palaquium rostratum*, *Shorea balangeran*, and *Rubber* [Hevea brasiliensis], aiming to create a more pleasant microclimate in post-mining reclamation areas. In 2023, we planted 124,276 trees on an area of 232.3 ha. Apart from reclamation efforts, tree planting is also aimed at reducing emissions generated, which have the potential to pollute the surrounding air.

![img-122.jpeg](img-122.jpeg)

![img-123.jpeg](img-123.jpeg)

Pemasangan kamera pengawas dan pemantauan secara langsung untuk memantau satwa liar di sekitar area pengamatan.

Installation of surveillance cameras and direct monitoring to monitor wildlife around the observation area.

![img-124.jpeg](img-124.jpeg)

Hasil gambar kamera pengawas yang menangkap adanya musang [Viverra tangalunga] yang mencari makan di sekitar area pengamatan.

Image from surveillance camera that captured Malayan civet [Viverra tangalunga] looking for food around the observation area.

PT Harum Energy Tbk
Laporan Keberlanjutan 2023