# Tanggung Jawab Laporan Keberlanjutan

## Sustainability Report Responsibility

**SURAT PERNYATAAN ANGGOTA DIREKSI**
**TENTANG TANGGUNG JAWAB ATAS LAPORAN KEBERLANJUTAN 2023**
**PT HARUM ENERGY TBK**

**STATEMENT OF MEMBERS OF THE BOARD OF DIRECTORS**
**ON THE RESPONSIBILITY FOR THE 2023 SUSTAINABILITY REPORT OF**
**PT HARUM ENERGY TBK**

Kami, yang bertanda tangan di bawah ini, menyatakan bahwa semua informasi dalam Laporan Keberlanjutan PT Harum Energy Tbk tahun 2023 telah dimuat secara lengkap dan bertanggung jawab.

Demikian pernyataan ini dibuat dengan sebenarnya.

We, the undersigned, hereby declare that all information in the 2023 Sustainability Report of PT Harum Energy Tbk has been disclosed completely and responsibly.

This statement is hereby made in all truthfulness.

Jakarta, 30 April 2024
Jakarta, April 30, 2024

Direksi,
Board of Directors,

![img-130.jpeg](img-130.jpeg)

RAY ANTONIO GUNARA
Direktur Utama
President Director

![img-131.jpeg](img-131.jpeg)

KENNETH SCOTT ANDREW THOMPSON
Direktur
Director

![img-132.jpeg](img-132.jpeg)

THEN MIN HO (HADI TANJAYA)
Direktur Independen
Independent Director

100 PT Harum Energy Tbk
Laporan Keberlanjutan 2023