Sambutan Direksi
Message from the Board of Directors

Profil Perusahaan
Company Profile

Tata Kelola Keberlanjutan
Sustainability Governance

Kinerja Keberlanjutan
Sustainability Performance

# TATA KELOLA KEBERLANJUTAN
## Sustainability Governance

# Komitmen Tata Kelola Keberlanjutan
## ➤ Commitment to Sustainability Governance

Kegiatan usaha di bidang pertambangan batu bara dan nikel berisiko menimbulkan dampak negatif terhadap aspek ekonomi, sosial, dan lingkungan hidup di sekitar wilayah operasional. Karena itu, kami terus menguatkan implementasi tata kelola perusahaan yang baik (good corporate governance/GCG) yang berkelanjutan untuk mengelola risiko-risiko ekonomi, sosial, dan lingkungan hidup serta untuk memberikan keberlanjutan manfaat bagi para pemangku kepentingan yang terkait. Upaya implementasi dilakukan dengan berpedoman pada peraturan pemerintah yang berlaku serta 7 subjek inti yang terdapat dalam ISO 26000 tentang Tanggung Jawab Sosial, yakni:

1. Tata Kelola Keberlanjutan;
2. Prosedur Operasi yang Adil;
3. Praktik Ketenagakerjaan, Kesehatan, dan Keselamatan Kerja;
4. Pemenuhan Hak Asasi Manusia;
5. Lingkungan Hidup;
6. Isu Produk dan Pelanggan;
7. Pelibatan dan Pengembangan Masyarakat.

Business activities in the coal and nickel mining sector bear risk of having a negative impact on economic, social, and environmental aspects around the operational areas. Therefore, we constantly strengthen the implementation of sustainable good corporate governance (GCG) to manage economic, social, and environmental risks and to provide sustainable benefits for relevant stakeholders. Efforts are made based on applicable government regulations and the 7 core subjects contained in ISO 26000 on Social Responsibility, as follows:

1. Sustainable Governance;
2. Fair Operating Procedures;
3. Employment, Health, and Safety Practices;
4. Fulfillment of Human Rights;
5. The Environment;
6. Product and Customer Issues;
7. Community Engagement and Development.

# Struktur Tata Kelola Keberlanjutan [POJK E.1] [GRI 2-9]
## ➤ Sustainability Governance Structure

Agar implementasi GCG berjalan efektif, kami telah menetapkan organ tata kelola keberlanjutan dengan memperhatikan lingkup serta kompleksitas usaha Perseroan. Setiap organ menyelenggarakan tugas dan tanggung jawabnya sesuai dengan prinsip GCG, yaitu perilaku beretika, akuntabilitas, transparansi, dan keberlanjutan.

To effectively implement GCG, we have established a sustainability governance organ that considers the Company's business scope and complexity. Each organ performs its duties and responsibilities in accordance with GCG principles, namely ethical behavior, accountability, transparency, and sustainability.

PT Harum Energy Tbk
2023 Sustainability Report