Sambutan Direksi
Message from the Board of Directors

Profil Perusahaan
Company Profile

Tata Kelola Keberlanjutan
Sustainability Governance

Kinerja Keberlanjutan
Sustainability Performance

# Dukungan Terhadap Tujuan Pembangunan Berkelanjutan

## Support for Sustainable Development Goals

Berbagai upaya keberlanjutan yang kami lakukan senantiasa disesuaikan dengan indikator pada TPB yang ingin dicapai pemerintah pada tahun 2030 serta berkaitan dengan aktivitas bisnis Perseroan. Untuk itu, kami telah menetapkan indikator TPB yang sesuai dengan tujuan keberlanjutan Perseroan, sebagaimana diuraikan sebagai berikut:

The various sustainability efforts that we carry out are always adjusted to SDG indicators that the government wants to achieve by 2030 and are related to the Company's business activities. As such, we have determined SDG indicators that are in accordance with the Company's sustainability objectives, as described below:

![img-13.jpeg](img-13.jpeg)

8.1 Mempertahankan pertumbuhan ekonomi per kapita sesuai dengan kondisi nasional.
8.1 Maintaining economic growth per capita in line with the national condition.

![img-14.jpeg](img-14.jpeg)

8.8 Melindungi hak-hak tenaga kerja dan mempromosikan lingkungan kerja yang aman dan terjamin bagi semua pekerja.
8.8 Protecting labor rights and promoting a safe and secure working environment for all workers.

## Strategi:

- Pengembangan area konsesi nikel;
- Perluasan ke segmen pasar yang baru;
- Peningkatan mutu produk dan jasa.

## Target:

- Peningkatan volume produksi dan penjualan;
- Peningkatan nilai ekonomi yang dihasilkan dan arus kas yang sehat;
- Peningkatan nilai ekonomi yang didistribusikan kepada pemangku kepentingan, terutama masyarakat lokal dan pemerintah.

## Pencapaian di Tahun 2023:

- Volume produksi dan penjualan batu bara meningkat 28,9% dan 41,2% dari tahun 2022;
- Volume produksi dan penjualan nikel meningkat 22,6% dan 11,4% dari tahun 2022;
- Realisasi pendapatan meningkat 2,3% dari tahun 2022;
- Biaya pelaksanaan PPM meningkat 21,1% dari tahun 2022;
- Pembayaran pajak meningkat 398,1% dari tahun 2022.

## Strategi:

- Pengelolaan ketenagakerjaan serta kesehatan dan keselamatan kerja (K3) sesuai dengan peraturan pemerintah dan standar ISO 45001:2018;
- Penyelenggaraan pengembangan kompetensi, karier, dan kesejahteraan karyawan secara adil.

## Target:

- Peningkatan softskill dan hardskill karyawan;
- Peningkatan keterikatan karyawan;
- Rendahnya kecelakaan kerja dan tidak adanya kecelakaan kerja fatal;
- Remunerasi yang memenuhi aturan tingkat upah minimum regional (UMR).

## Pencapaian di Tahun 2023:

- Realisasi kegiatan pengembangan kompetensi dengan biaya mencapai USD32 ribu yang diikuti oleh 151 peserta;
- Tidak adanya kejadian kecelakaan kerja yang bersifat fatal;
- Tidak adanya laporan pengaduan yang diterima terkait masalah pengelolaan ketenagakerjaan;
- Besaran upah karyawan berada di atas ketentuan UMR.

## Strategies:

- Management of employment as well as occupational health and safety (OHS) according to government regulations and ISO 45001:2018 standards;
- Implementation of competency, career, and employee welfare in a fair manner.

## Targets:

- Increasing employees' soft skills and hard skills;
- Increasing employee engagement;
- Low occupational accidents and no fatal occupational accidents;
- Remuneration that meets regional minimum wage rates (UMR).

## Achievements in 2023:

- Realization of competency development activities at a cost of USD32 thousand, attended by 151 participants;
- There were no fatal occupational accidents;
- No complaint reports received regarding labor management issues;
- The amount of employee wages is above the minimum wage provisions.

PT Harum Energy Tbk

2023 Sustainability Report