# GLOSARIUM

## Glossary

|  3R | Reuse [Pemakaian Ulang], Reduce [Mengurangi Limbah], dan Recycle [Daur Ulang]  |
| --- | --- |
|  A  |   |
|  APBI-ICMA | Asosiasi Pertambangan Batubara Indonesia atau Indonesia Coal Mining Association  |
|  APD | Alat Pelindung Diri Personal Protective Equipment (PPE)  |
|  APE | PT Arkara Prathama Energi  |
|  ASEAN | Association of Southeast Asian Nations  |
|  B  |   |
|  B3 | Bahan Berbahaya dan Beracun Hazardous and Toxic Materials  |
|  B30 | Biodiesel 30  |
|  BBM | Bahan Bakar Minyak Fuel Oil  |
|  BCM | Bank Cubic Meter  |
|  BIMTEK | Bimbingan Teknis Technical Guidance  |
|  BKP | PT Bumi Karunia Pertiwi  |
|  BPJS | Badan Penyelenggara Jaminan Sosial Social Security Administrator  |
|  C  |   |
|  CO | Karbon Monoksida Carbon Monoxide  |
|  CO₂e | Ekuivalen Karbon Dioksida Carbon Dioxide Equivalent  |
|  Covid-19 | Corona Virus Disease 2019  |
|  CSR | Company Social Responsibility  |
|  D  |   |
|  DAS | Daerah Resapan Air Water Reservation Area  |
|  DKI Jakarta | Daerah Khusus Ibukota Jakarta Jakarta Capital Special Region  |
|  E  |   |
|  E | E-mail  |
|  EBT | Energi Baru Terbarukan New Renewable Energy  |
|  ESDM | Energi dan Sumber Daya Mineral Energy and Mineral Resources  |
|  ESG | Environmental, Social, and Governance  |
|  F  |   |
|  F | Facsimile  |
|  FPM | Fixed Plan Maintenance  |
|  G  |   |
|  GAD | Gross Air Dried  |
|  GAR | Gross As Received  |
|  GCG | Good Corporate Governance  |
|  GHG | Greenhouse Gas  |
|  GJ | Giga Joule  |
|  GRI | Global Reporting Initiative  |
|  GRK | Gas Rumah Kaca Greenhouse Gas  |
|  H  |   |
|  ha | Hektare Hectares  |
|  HA Capital | Harum Asia Capital Pte Ltd  |
|  HEAL | Harum Energy Australia Ltd  |
| --- | --- |
|  HECL | Harum Energy Capital Ltd  |
|  HIV-AIDS | Human Immunodeficiency Virus-Acquired Immunodeficiency Syndrome  |
|  HNI | PT Harum Nickel Industry  |
|  HPU | PT Harmoni Panca Utama  |
|  HRUM | Kode saham PT Harum Energy Tbk Ticker Code of PT Harum Energy Tbk  |
|  HUT | Hari Ulang Tahun Anniversary  |
|  HVO | Hydrotreated Vegetable Oil  |
|  I  |   |
|  IIA | Institute of Internal Auditors  |
|  IIF | Indonesia Infrastructure Finance  |
|  IMI | PT Infei Metal Industry  |
|  ISAK | Interpretasi Standar Akuntansi Keuangan Interpretation of Financial Accounting Standards  |
|  ISO | International Standardization Organization  |
|  IUP | Izin Usaha Pertambangan Mining Business License  |
|  J  |   |
|  JL | Jalan Street  |
|  JORC | Joint Ore Reserves Committee  |
|  K  |   |
|  K3 | Kesehatan dan Keselamatan Kerja Occupational Health and Safety  |
|  KB | Keluarga Berencana Family Planning  |
|  kcal/kg | Kilokalori/Kilogram Kilocalorie/kilogram  |
|  Kepmen | Keputusan Menteri Ministerial Decree  |
|  kg | Kilogram  |
|  Kemenkes | Kementerian Kesehatan Ministry of Health  |
|  Kemenkumham | Kementerian Hukum dan Hak Asasi Manusia Ministry of Law and Human Rights  |
|  km | Kilometer  |
|  KPI | Key Performance Indicator  |
|  KUDR | Kualitas Udara Dalam Ruangan Indoor Air Quality  |
|  KUP | PT Karya Usaha Pertiwi  |
|  L  |   |
|  LCM | PT Lotus Coalindo Marine  |
|  LLJ | PT Layar Lintas Jaya  |
|  LPADKT-KU | Laskar Pemuda Adat Dayak Kalimantan Timur - Kalimantan Utara East Kalimantan Dayak Traditional Youth Troops - North Kalimantan  |
|  LSPMR | Lembaga Sertifikasi Profesi Manajemen Risiko Risk Management Professional Certification Institute  |
|  Lt. | Lantai Floor  |
|  Ltd | Limited Company  |
|  M  |   |
|  m³ | Meter Kubik Cubic Meter  |

PT Harum Energy Tbk
Laporan Keberlanjutan 2023