Sambutan Direksi
Message from the Board of Directors

Profil Perusahaan
Company Profile

Tata Kelola Keberlanjutan
Sustainability Governance

Kinerja Keberlanjutan
Sustainability Performance

# Remunerasi dan Kesejahteraan Karyawan
[POJK F.20]

Remunerasi merupakan salah satu bentuk apresiasi kami atas kontribusi setiap karyawan terhadap keberlangsungan usaha Perseroan. Besaran upah yang diberikan mempertimbangkan kinerja karyawan, peraturan yang berlaku, serta tingkatan upah di industri sejenis secara adil, tanpa diskriminasi terhadap setiap karyawan. Kami juga memastikan besaran remunerasi telah disesuaikan dengan ketentuan upah minimum regional (UMR) di masing-masing wilayah operasional (DKI Jakarta, Barito Utara, Kutai Kartanegara, Kutai Timur, Samarinda Utara, Halmahera Timur, dan Halmahera Tengah). Namun, kami belum melakukan perhitungan untuk rasio kompensasi tahun yang diterima karyawan. Meskipun demikian, kami senantiasa memenuhi setiap peraturan pemerintah atau regulator, khususnya mengenai remunerasi dan kesejahteraan karyawan. [GRI 2-21]

# Kesempatan Berserikat dan Berkumpul

Berserikat dan berkumpul merupakan salah satu hak karyawan yang senantiasa dipenuhi oleh Perseroan. Kami memfasilitasi karyawan pada berbagai kegiatan kebersamaan untuk membangun hubungan yang baik antar karyawan. Kami mempersilakan karyawan untuk dapat membentuk serikat pekerja sebagai sarana untuk membangun hubungan industrial yang semakin baik antara perusahaan dan karyawan. [GRI 2-30]

# Pengembangan Kompetensi

Secara berkala, kami mengikutsertakan karyawan dalam berbagai program pengembangan kompetensi, baik yang diselenggarakan oleh pihak internal maupun eksternal Perseroan. Keikutsertaan karyawan tersebut akan disesuaikan dengan kebutuhan pelaksanaan tugas dan tanggung jawab yang diembannya. Adapun biaya untuk penyelenggaraan program pengembangan kompetensi tersebut menjadi tanggung jawab Perseroan dan Entitas Anak.

# Penilaian Kinerja [GRI 404-3]

Kegiatan penilaian kinerja dilakukan untuk mengukur kinerja setiap karyawan berdasarkan Key Performance Indicator (KPI) berbasis balance scorecard yang telah ditetapkan pada awal periode kerja. Hasil penilaian kinerja akan menunjukkan performa setiap karyawan yang berpengaruh terhadap besaran remunerasi dan tunjangan, pengembangan karier, serta kompensasi lain yang diberikan oleh Perseroan.

# Employee's Remuneration and Welfare
[POJK F.20]

Remuneration is a form of our appreciation for each employee's contribution to the Company's business sustainability. The amount of wages given observes employees' performance, applicable regulations, and wage levels in similar industries fairly, without discrimination against any employee. We also ensure that the remuneration amount has been adjusted to the regional minimum wage (UMR) provisions in each operational area (DKI Jakarta, North Barito, Kutai Kartanegara, East Kutai, North Samarinda, East Halmahera and Center Halmahera). However, we have not calculated the annual compensation ratio that employees receive. Nevertheless, we always comply with every government or regulatory regulation, especially regarding employee remuneration and welfare. [GRI 2-21]

# Freedom to Associate and Assembly

The Company always fulfills employees' rights to associate and assemble. We facilitate employees in various gathering activities to build good relationships among employees. We welcome employees to form labor unions as a forum to build better industrial relations between the Company and employees. [GRI 2-30]

# Competency Development

Periodically, we enroll employees in various competency development programs, organized by either internal or external parties of the Company. Employee's participation is adjusted to the requirements of carrying out the duties and responsibilities. The costs for implementing competency development program are the responsibility of the Company and Subsidiaries.

# Performance Assessment [GRI 404-3]

Performance assessment is carried out to measure each employee's performance based on the balance scorecard-based Key Performance Indicator (KPI), which has been determined at the beginning of work period. The performance assessment results will show each employee's performance, which will affect the amount of remuneration and benefits, career development, and other compensation provided by the Company.

![img-90.jpeg](img-90.jpeg)

# Pengembangan Karier [GRI 404-3]

Program pengembangan karier diselenggarakan untuk setiap karyawan yang memenuhi kualifikasi secara adil, objektif, dan transparan dalam proses seleksinya. Pengembangan karier dapat dilakukan melalui promosi pada unit yang lebih tinggi ataupun mutasi pada unit yang selevel untuk meningkatkan kompetensi.

# Career Development [GRI 404-3]

Career development programs are held for every employee who meets the qualifications in a fair, objective, and transparent manner in the selection process. Career development can be carried out through promotion to higher unit or transfer to unit of the same level to increase competence.

PT Harum Energy Tbk
2023 Sustainability Report