Sambutan Direksi
Message from the Board of Directors
Profil Perusahaan
Company Profile
Tata Kelola Keberlanjutan
Sustainability Governance
Kinerja Keberlanjutan
Sustainability Performance

# Sosial Budaya
# Socio-Culture

|  Kegiatan Activities | Pelaksana Implementor | Lokasi Location | Waktu Pelaksanaan Time | Penerima Manfaat (Grond) Beneficiaries (People)  |
| --- | --- | --- | --- | --- |
|  Partisipasi kegiatan SIMAK Himpunan Mahasiswa Administrasi Publik, Universitas Mulawarman Participation in SIMAK activities of Public Administration Student Association, Mulawarman University |  | Universitas Mulawarman Mulawarman University | 2023 | 138  |
|  Partisipasi kegiatan South East Asia Football Talent II SSB Setara FC Participation in South East Asia Football Talent II SSB Setara FC |  | Desa Makarti Makarti Village | 2023 | 32  |
|  Partisipasi turnamen futsal Komando Resort Militer 091 Participation in Military Resort Command 091 futsal tournament |  | Korem 091/ASN Military Resort Command 091/ASN | 2023 | 45  |
|  Partisipasi kegiatan pelantikan Pengurus Ikatan Keluarga Besar Nusa Tenggara Timur (IKB-NTT) Kota Bontang Participation in the inauguration of Management of East Nusa Tenggara Extended Family Association (IKB-NTT) of Bontang City |  | Kalimantan Timur East Kalimantan | 2023 | 33  |
|  Partisipasi kegiatan "Infation HIMA" Teknik Industri, Universitas Mulawarman Participation in "Infation HIMA" Industrial Engineering activities, Mulawarman University |  | Universitas Mulawarman Mulawarman University | 2023 | 143  |
|  Partisipasi kegiatan Piala Kepala Adat Pampang (lomba sumpitan) Participation in Pampang Traditional Chief Cup activities (blower competition) |  | LPADKT KU | 2023 | 44  |
|  Partisipasi kegiatan Pendidikan Jarak Jauh, Polda Kalimantan Timur Participation in Distance Education activities, East Kalimantan Regional Police |  | Kalimantan Timur East Kalimantan | 2023 | 74  |
|  Partisipasi kegiatan HUT TNI ke-78 Participation in the 78th TNI Anniversary | MSJ | Kodim Kutai Kartanegara Kutai Kartanegara Military District Command | 2023 | 55  |
|  Program peresmian Taman Titik Nol Kesultanan Kutai Kartanegara Kutai Kartanegara Sultanate Zero Point Park inauguration program |  | Kutai Kartanegara | 2023 | 150  |
|  Partisipasi kegiatan HUT TNI ke-78 Participation in the 78th TNI Anniversary |  | Kodim Bontang Bontang District Military Command | 2023 | 174  |
|  Partisipasi pemilihan Badan Permusyawaratan Desa (BPD) Desa Prangat Baru Participation in the election of Village Consultative Body (BPD) of Perangat Baru Village |  | Desa Prangat Baru Perangat Baru Village | 2023 | 57  |
|  Partisipasi kejuaraan "Balikpapan Marching Festival 2023 Drumband" Participation in "Balikpapan Marching Festival 2023 Drumband" championship |  | Kalimantan Timur East Kalimantan | 2023 | 48  |
|  Program renovasi pos polisi Police post renovation program |  | Desa Perangat Selatan South Perangat Village | 2023 | 15  |
|  Program peningkatan sarana dan prasarana Polsek Marangkayu Marangkayu Police facilities and infrastructure improvement program |  | Kecamatan Marangkayu Marangkayu Sub-District | 2023 | 30  |
|  Program bantuan ban truk pengangkut sampah Garbage truck tire assistance program |  | Kecamatan Tenggarong Seberang Tenggarong Seberang Sub-District | 2023 | 5  |
|  Partisipasi Fun Run Dinas Lingkungan Hidup, Provinsi Kalimantan Timur Participation in Fun Run of the Environmental Service, East Kalimantan Province |  | Kalimantan Timur East Kalimantan | 2023 | 167  |
|  Partisipasi kegiatan pemilihan pengurus RT Participation in RT management election |  | Desa Santan Ulu Santan Ulu Village | 2023 | 182  |

PT Harum Energy Tbk
2023 Sustainability Report