Komitmen dan Strategi Keberlanjutan
Sustainability Commitment and Strategies
Tentang Laporan Keberlanjutan
About Sustainability Report
Ikhtisar Kinerja Keberlanjutan
Sustainability Performance Highlights

Sosial Budaya
Socio-Culture

|  Kegiatan Activities | Pelaksana Implementor | Lokasi Location | Waktu Pelaksanaan Time | Penerima Manfaat (Orang) Beneficiaries (People)  |
| --- | --- | --- | --- | --- |
|  Memperingati HUT RI ke-78 Commemorating the 78^{th} Indonesian Independence Day |  | Kecamatan Marangkayu Marangkayu Sub-District | Agustus 2023 August 2023 | 10  |
|  Bantuan dana kegiatan Ajang Festival Olahraga Rekreasi Nasional (FORNAS) VII Funding assistance for National Recreational Sports Festival (FORNAS) VII |  | Kota Samarinda Samarinda City | Agustus 2023 August 2023 | 10  |
|  Bantuan memperingati HUT RI ke-78 Assistance to commemorate the 78^{th} Indonesian Independence Day |  | Desa Santan Ulu Santan Ulu Village | Agustus 2023 August 2023 | 30  |
|  Bantuan dana kegiatan Bhayangkara Bontang Adventure Trail (BABAT) ke-4 Polres Bontang Funding assistance for the 4th Bhayangkara Bontang Adventure Trail (BABAT) Bontang Police |  | Kota Bontang Bontang City | Agustus 2023 August 2023 | 50  |
|  Bantuan memperingati HUT RI ke-78 Assistance to commemorate the 78^{th} Indonesian Independence Day |  | Desa Separi Separi Village | Agustus 2023 August 2023 | 15  |
|  Kegiatan Maulid Nabi Muhammad SAW Activities of Prophet Muhammad SAW's Birthday |  | Desa Sukamaju Sukamaju Village | September 2023 September 2023 | 30  |
|  Bantuan perawatan lintasan gestreck motor cross Gestreck motor cross track maintenance assistance |  | Desa Mulawarman Mulawarman Village | September 2023 September 2023 | 15  |
|  Pembinaan kesenian Arts development | SBB | Desa Santan Ulu Santan Ulu Village | September 2023 September 2023 | 10  |
|  Bantuan sarana prasarana kunjungan Kapolda Kalimantan Timur ke desa binaan Assistance for infrastructure and facilities for East Kalimantan Regional Police Chief's visit to the assisted villages |  | Kota Bontang Bontang City | September 2023 September 2023 | 20  |
|  Kegiatan MTQ MTQ Activities |  | Desa Santan Ulu Bagian MTQ Santan Ulu Village | Oktober 2023 October 2023 | 15  |
|  Perayaan Hari Tanpa Bayangan Shadowless Day Celebration |  | Desa Santan Ulu Santan Ulu Village | Oktober 2023 October 2023 | 30  |
|  Program Bersih Desa Clean the Village program |  | Desa Santan Ulu Santan Ulu Village | Oktober 2023 October 2023 | 20  |
|  Bantuan dana kegiatan Event Lembuswana Adventure Challenge KUKAR 2023 Funding assistance for the 2023 Lembuswana Adventure Challenge KUKAR Event |  | Kecamatan Tenggarong Tenggarong Sub-District | November 2023 November 2023 | 25  |
|  Bantuan kegiatan pemilihan pengurus Ketua RT Assistance with activities for selecting RT Chairpersons |  | Desa Santan Ulu Santan Ulu Village | December 2023 December 2023 | 30  |
|  Bantuan dana kegiatan Perkemahan Bakti Saka Kalpataru dan Saka Wanabakti Regional Kalimantan, Dinas Lingkungan Hidup Financial assistance for Saka Kalpataru and Saka Wanabakti Kalimantan Regional Bakti Camp activities, Environmental Service |  | Samarinda | December 2023 December 2023 | 60  |
|  Tasyakuran Kantor Desa Sangaji Sangaji Village Office Tasyakuran |  | Desa Sangaji Sangaji Village | Januari 2023 January 2023 | 50  |
|  Bantuan bahan material tempat ibadah Assistance with materials for places of worship | POS | Masjid dan Musala desa binaan Mosque and prayer rooms in assisted villages | Februari - September 2023 February - September 2023 | 300  |
|  Bazar sembako murah Ramadan Ramadhan cheap basic food bazaar |  | Masjid desa sekitar tambang Village mosque around the mine | April 2023 April 2023 | 150  |

PT Harum Energy Tbk
Laporan Keberlanjutan 2023