Sambutan Direksi
Message from the Board of Directors

Profil Perusahaan
Company Profile

Tata Kelola Keberlanjutan
Sustainability Governance

Kinerja Keberlanjutan
Sustainability Performance

Selain upaya rehabilitasi dan reklamasi, salah satu Entitas Anak, yakni MSJ, secara berkala melakukan pemantauan lingkungan terhadap flora (revegetasi) dan fauna (satwa liar) pada Blok E Sayap Barat Reklamasi 2017, Blok D L02 Reklamasi 2012, dan Blok E Hutan Konservasi. Pelaksanaan pemantauan lingkungan tahun 2023 ini dilakukan atas kerjasama antara MSJ dengan PT Global Environment Laboratory Samarinda. [POJK F.10] [GRI 304-1] [12.5.2]

Berdasarkan hasil pemantauan pada tahun 2023, kami telah mengidentifikasi jenis satwa liar yang meliputi 9 jenis mamalia, 54 jenis burung, 10 jenis herpetofauna, 13 jenis kupukupu, dan 9 jenis capung. [POJK F.10] [GRI 304-1] [12.5.2]

# Spesies Terpantau dan Dilindungi [304-4] [13.3.5]
Species Monitored and Protected

In addition to rehabilitation and reclamation efforts, one of the Subsidiaries, MSJ, periodically performs environmental monitoring of flora (revegetation) and fauna (wildlife) in Block E West Wing Reclamation 2017, Block D L02 of Reclamation 2012, and Block E Conservation Forest. This environmental monitoring in 2023 was carried out in collaboration between MSJ and PT Global Environment Laboratory Samarinda. [POJK F.10] [GRI 304-1] [12.5.2]

Based on monitoring results in 2023, we have identified types of wildlife including 9 types of mammals, 54 types of birds, 10 types of herpetofauna, 13 types of butterflies, and 9 types of dragonflies. [POJK F.10] [GRI 304-1] [12.5.2]

|  Jenis Spesies Fauna di Sekitar Wilayah Operasional
Type of Flora and Fauna Around the Operational Areas | Status Fauna*
Status Fauna *  |
| --- | --- |
|  Orangutan (Pongo pygmaeus) | Dilindungi  |
|  Orangutan (Pongo pygmaeus) | Protected  |
|  Musang (Viverra tangalunga) | Dilindungi  |
|  Weasel (Viverra tangalunga) | Protected  |
|  Kijang (Muntiacus muntjac) | Dilindungi  |
|  Deer (Muntiacus muntjac) | Protected  |
|  Pelanduk (Tragulus napu) | Dilindungi  |
|  Greater mouse-deer (Tragulus napu) | Protected  |
|  Babi berjenggot (Sus barbatus) | Tidak Dilindungi  |
|  Bearded pig (Sus barbatus) | Not Protected  |
|  Bajing (Callosciurus sp) | Tidak Dilindungi  |
|  Squirrel (Callosciurus sp) | Not Protected  |
|  Tupai (Tupaia sp) | Tidak Dilindungi  |
|  Treeshew (Tupaia sp) | Not Protected  |
|  Tupai ekor kecil (Dendrogale melanura) | Tidak Dilindungi  |
|  Little tailed treeshew (Dendrogale melanura) | Not Protected  |
|  Monyet beruk (Macaca nemestrina) | Tidak Dilindungi  |
|  Southern pig-tailed macaque (Macaca nemestrina) | Not Protected  |
|  Elang hitam (Ictinaetus malayensis) | Dilindungi  |
|  Black eagle (Ictinaetus malayensis) | Protected  |
|  Elang bondol (Haliastur indus) | Dilindungi  |
|  Brahminy kite (Haliastur indus) | Protected  |
|  Raja-udang meninting (Alcedo meninting) | Dilindungi  |
|  Blue-eared kingfisher (Alcedo meninting) | Protected  |
|  Udang api (Ceyx erithacus) | Dilindungi  |
|  Black-backed dwarf kingfisher (Ceyx erithacus) | Protected  |
|  Kapinis rumah (Apus affinis) | Tidak Dilindungi  |
|  Little swift (Apus affinis) | Not Protected  |
|  Walet linci (Collocalia linchi) | Tidak Dilindungi  |
|  Cave swiftlet (Collocalia linchi) | Not Protected  |
|  Walet-palem Asia (Cypciurus balasiensis) | Tidak Dilindungi  |
|  Walet-palem Asia (Cypciurus balasiensis) | Not Protected  |
|  Kuntul kerbau (Bubulcus ibis) | Dilindungi  |
|  Cattle egret (Bubulcus ibis) | Protected  |
|  Jingjing batu (Hemipus hirundinaceus) | Tidak Dilindungi  |
|  Black-winged flycatcher-shrike (Hemipus hirundinaceus) | Not Protected  |
|  Jingjing petulak (Tephrodornis gularis) | Tidak Dilindungi  |
|  Large woodshrike (Tephrodornis gularis) | Not Protected  |
|  Cipoh kacat (Aegithina tiphia) | Tidak Dilindungi  |
|  Common iora (Aegithina tiphia) | Not Protected  |
|  Cipoh jantung (Aegithina viridissima) | Tidak Dilindungi  |
|  Green iora (Aegithina viridissima) | Not Protected  |
|  Punai Kalimantan (Treron aromaticus) | Tidak Dilindungi  |
|  Buru green pigeon (Treron aromaticus) | Not Protected  |
|  Punai Gading (Treron vernans) | Tidak Dilindungi  |
|  Pink-necked green pigeon (Treron vernans) | Not Protected  |
|  Perkutut Jawa (Geopelia striata) | Tidak Dilindungi  |
|  Zebra dove (Geopelia striata) | Not Protected  |

PT Harum Energy Tbk
2023 Sustainability Report