|  GRI - Standard | Keterbukaan Disclosure |   | Nomor Referensi Standar Sektor Sector Standard Reference Number | Halaman Page  |
| --- | --- | --- | --- | --- |
|   |  No. Indeks Index No. | Judul Title  |   |   |
|  205 Anti-Korupsi 205 Anti-Corruption  |   |   |   |   |
|  GRI 3: Topik Material 2021 GRI 3: Material Topics 2021 | 3-3 | Manajemen Topik Material Material Topic Management | 12.20.1 | 46  |
|  GRI 205: Anti-Korupsi 2016 GRI 205: Anti-Corruption 2016 | 205-1 | Operasi-Operasi yang Dinilai Memiliki Risiko Terkait Korupsi Operations Deemed to Have Risks Related to Corruption | 12.20.2 | 46  |
|   | 205-2 | Komunikasi dan Pelatihan Tentang Kebijakan dan Prosedur Anti-Korupsi Communication and Training on Anti-Corruption Policies and Procedures | 12.20.3 | 46  |
|   | 205-3 | Insiden Korupsi yang Terbukti dan Tindakan yang Diambil Proven Incidents of Corruption and Actions Taken | 12.20.4 | 46  |
|  TOPIK LINGKUNGAN ENVIRONMENTAL TOPIC  |   |   |   |   |
|  302 Energi 302 Energy  |   |   |   |   |
|  GRI 3: Topik Material 2021 GRI 3: Material Topics 2021 | 3-3 | Manajemen Topik Material Material Topic Management | 12.1.1 | 89  |
|  GRI 302: Energi 2016 GRI 302: Energy 2016 | 302-1 | Konsumsi Energi dalam Organisasi Energy Consumption in the Organization | 12.1.2 | 89  |
|   | 302-3 | Intensitas Energi Energy Intensity | 12.1.4 | 89  |
|   | 302-4 | Pengurangan Konsumsi Energi Reduction of Energy Consumption | - | 89  |
|  303 Air dan Effluent 303 Water and Effluent  |   |   |   |   |
|  GRI 303: Air dan Effluent 2018 GRI 303: Water and Effluent 2018 | 303-2 | Manajemen Dampak yang berkaitan dengan Pembuangan Air Management of Impact related to Water Discharge | 12.7.3 | 95  |
|   | 303-3 | Pengambilan Air Water Intake | 12.7.4 | 90  |
|  304 Keanekaragaman Hayati 304 Biodiversity  |   |   |   |   |
|  GRI 3: Topik Material 2021 GRI 3: Material Topics 2021 | 3-3 | Manajemen Topik Material Material Topic Management | 12.5.1 | 96  |
|  GRI 304: Keanekaragaman Hayati 2016 GRI 304: Biodiversity 2016 | 304-1 | Lokasi Operasi yang Dimiliki, Disewa, Dikelola, atau Berdekatan dengan Kawasan Lindung dan Kawasan dengan Nilai Keanekaragaman Hayati Tinggi di Luar Kawasan Lindung Operational Sites Owned, Leased, Managed, or Adjacent to, Protected Areas and Areas with High Biodiversity Value Outside the Protected Areas | 12.5.2 | 97  |
|   | 304-2 | Dampak Signifikan dari Kegiatan, Produk, dan Jasa pada Keanekaragaman Hayati Significant Impact of Activities, Products, and Services on Biodiversity | 12.5.3 | 96  |
|   | 304-3 | Habitat yang Dilindungi atau Direstorasi Protected or Restored Habitat | 12.5.4 | 96  |
|   | 304-4 | Spesies Daftar Merah IUCN dan Spesies Daftar Konservasi Nasional dengan Habitat dalam Wilayah yang Terkena Efek Operasi IUCN Red List Species and National Conservation List Species with Habitats in Areas Affected by Operations | 12.5.5 | 97  |
|  305 Emisi 305 Emissions  |   |   |   |   |
|  GRI 3: Topik Material 2021 GRI 3: Material Topics 2021 | 3-3 | Manajemen Topik Material Material Topic Management | 12.1.5 | 91  |
|  GRI 305: Emisi 2016 GRI 305: Emission 2016 | 305-1 | Emisi GRK (Cakupan 1) Langsung Direct GHG Emissions (Scope 1) | 12.1.5 | 92  |

PT Harum Energy Tbk
2023 Sustainability Report