Komitmen dan Strategi Keberlanjutan
Sustainability Commitment and Strategies
Tentang Laporan Keberlanjutan
About Sustainability Report
Ikhisar Kinerja Keberlanjutan
Sustainability Performance Highlights

# PROFIL PERUSAHAAN
## Company Profile
# Indentitas Perusahaan
## ➤ Corporate Identity

# HARUM energy
PT Harum Energy Tbk

|  Alamat Kantor Pusat [POJK C.2] [GRI 2-1]
Head Office Address |  |   |
| --- | --- | --- |
|  Gedung Deutsche Bank Lt. 9
Deutsche Bank Building, 9^{th} floor
Jl. Imam Bonjol No. 80
Jakarta Pusat, 10310, Indonesia |  | ## Dasar Hukum Pendirian [GRI 2-1] Legal Basis of Establishment

Akta Pendirian No. 79 tanggal 12 Oktober 1995 yang dibuat dihadapan Notaris Eliwaty Tjitra, SH, sebagai notaris pengganti dari James Herman Rahardjo, SH, yang telah disahkan oleh Menteri Kehakiman Republik Indonesia melalui Surat Keputusan No. C2-2026. HT.01.01.TH.96 tanggal 12 Februari 1996.

Deed of Establishment No. 79 dated October 12, 1995, drawn up before Notary Eliwaty Tjitra, SH as a substitute of James Herman Rahardjo, SH, which has been approved by the Minister of Justice of the Republic of Indonesia under the Decree No. C2-2026.HT.01.01.TH.96 dated February 12, 1996.  |
|  [+6221] 3983 1288 |  |   |
|  [+6221] 3983 1289 |  |   |
|  corsec@harumenergy.com |  |   |
|  www.harumenergy.com |  |   |
|  Tanggal Pendirian
Date of Establishment |  | ## Perubahan Nama Change of Name

• Menjadi PT Harum Energy berdasarkan Akta No. 30 tanggal 13 November 2007 oleh Notaris James Herman Rahardjo, SH yang telah mendapatkan persetujuan Menteri Hukum dan Hak Asasi Manusia melalui Surat Keputusan No. AHU-07093. AH.01.02.TH.2008 tanggal 13 Februari 2008; dan

• Menjadi PT Harum Energy Tbk berdasarkan Akta No. 11 tanggal 3 Maret 2010 oleh Notaris Sugito Tedjamulja, SH yang telah mendapatkan persetujuan Menteri Hukum dan Hak Asasi Manusia melalui Surat Keputusan No. AHU-12357.AH.01.02.TH. 2010 tanggal 9 Maret 2010.

• Changed to PT Harum Energy based on Deed No. 30 dated November 13, 2007, drawn up before Notary James Herman Rahardjo, SH, which has obtained approval from the Minister of Law and Human Rights under the Decree No. AHU-07093.AH.01.02.TH.2008 dated February 13, 2008; and

• Changed to PT Harum Energy Tbk based on Deed No. 11 dated March 3, 2010, drawn up before Notary Sugito Tedjamulja, SH, which has obtained approval from the Minister of Law and Human Rights under the Decree No. AHU-12357.AH.01.02.TH.2010 dated March 9, 2010.  |
| --- | --- | --- |
|  12 Oktober 1995
October 12, 1995
dengan nama PT Asia Antrasit,
under the name PT Asia Antrasit. |  |   |
|  Bidang Usaha [GRI 2-6]
Line of Business |  |   |
| --- | --- | --- |
|  Aktivitas perusahaan holding; aktivitas jasa keuangan, pertambangan, perdagangan, industri, dan aktivitas konsultasi manajemen.
Holding company activities, financial services activities, mining, trading, industry, and management consulting activities. |  |   |
|  Status Perusahaan [GRI 2-1]
Company Status |  |   |
| --- | --- | --- |
|  Perusahaan Terbuka
Public Listed Company |  |   |

PT Harum Energy Tbk
Laporan Keberlanjutan 2023