Sambutan Direksi
Message from the Board of Directors
Profil Perusahaan
Company Profile
Tata Kelola Keberlanjutan
Sustainability Governance
Kinerja Keberlanjutan
Sustainability Performance

# Tingkat Pendapatan Riil atau Pekerjaan
# Real Income Level or Employment

|  Kegiatan Activities | Pelaksana Implementor | Lokasi Location | Waktu Pelaksanaan Time | Penerima Manfaat (Orang) Beneficiaries (People)  |
| --- | --- | --- | --- | --- |
|  Pembinaan Kelompok Wanita Tani Karya Mandiri dan Mekar Indah 1 Development of Karya Mandiri and Mekar Indah Women Farmers' Group 1 | MSJ | Desa Makarti Makarti Village | 2023 | 24  |
|  Program peternakan sapi Cattle breeding program |   | Desa Santan Ulu Santan Ulu Village | 2023 | 1  |
|  Budidaya ikan lele di kolam tanah bersama Badan Usaha Milik Desa (BUMDes) Cultivating catfish in earthen ponds with Village-Owned Enterprises (BUMDes) |   | Desa Kerta Buana Kerta Buana Village | 2023 | 5  |
|  Penyuluhan (demonstration plot) pengembangan aren genjah Counseling (demonstration plot) for the development of early maturing sugar palms |   | Kecamatan Tenggarong Seberang dan Kecamatan Marangkayu Tenggarong Seberang Sub-District dan Marangkayu Sub-District | 2023 | 25  |
|  Budidaya ikan nila kolam tanah di desa dampingan Land pond tilapia fish cultivation in assisted villages |   | Kecamatan Marangkayu Marangkayu Sub-District | 2023 | 7  |
|  Pengadaan bibit sapi peternakan di desa dampingan Procurement of livestock cattle seeds in assisted villages | KUP | Desa Kerta Buana Kerta Buana Village | 2023 | 15  |
|  Penyuluhan dan pelatihan pembuatan arang briket Counseling and training on making charcoal briquettes | POS | Kecamatan Tenggarong Seberang Tenggarong Seberang Sub-District | Agustus 2023 August 2023 | 30  |
|  Penyuluhan pertanian (potensi produk pertanian Halmahera Timur untuk mendukung hilirisasi mineral) Agricultural counseling (potential of East Halmahera agricultural products to support mineral downstreaming) |   | Desa Separi, Desa Santan Ulu Separi Village, Santan Ulu Village | Agustus 2023 August 2023 | 30  |
|  Bantuan prasarana rumpun Kelompok Nelayan Maju Bersama Infrastructure assistance for Maju Bersama Fishermen's Group |   | Kota Maba Maba City | Desember 2023 December 2023 | 15  |
|  Budidaya usaha destinasi perhutanan sosial madu kelulut Cultivation of Kelulut honey social forestry destination | BKP | Desa Buntok Baru Buntok Baru Village | 2023 | 50  |

# Kemandirian Ekonomi
# Economic Self-Reliance

|  Kegiatan Activities | Pelaksana Implementor | Lokasi Location | Waktu Pelaksanaan Time | Penerima Manfaat (Orang) Beneficiaries (People)  |
| --- | --- | --- | --- | --- |
|  Program lanjutan pembangunan embung desa Continued development program of embung village | MSJ | Desa Perangat Selatan South Perangat Village | 2023 | Seluruh warga desa All village residents  |
|  Bantuan modal UKM SME capital assistance |   | Desa Kerta Buana Kerta Buana Village | 2023 | 12  |
|  Pembinaan kegiatan PKK Assisting PKK activities |   | Desa Kerta Buana Kerta Buana Village | 2023 | 34  |
|  Program lanjutan pengelolaan sampah Advanced waste management program |   | Desa Prangat Baru Perangat Baru Village | 2023 | 37  |
|  Pengembangan usaha BUMDes BUMDes business development |   | Desa Sebuntal Sebuntal Village | 2023 | 16  |
|  Pembinaan bank sampah Assisting for waste bank |   | Desa Sebuntal Sebuntal Village | 2023 | 28  |
|  Bantuan operasional kegiatan perintisan jalur lokasi wisata pantai Operational assistance for pioneering coastal tourism location activities |   | Desa Sebuntal Sebuntal Village | 2023 | Seluruh warga desa All village residents  |
|  Pembinaan BUMDes BUMDes development |   | Desa Santan Ulu Santan Ulu Village | 2023 | 14  |

PT Harum Energy Tbk
2023 Sustainability Report