Komitmen dan Strategi Keberlanjutan
Sustainability Commitment and Strategies
Tentang Laporan Keberlanjutan
About Sustainability Report
Ikhisar Kinerja Keberlanjutan
Sustainability Performance Highlights

|  Topik Program Pengembangan Kompetensi
Type of Competence Development Program | Penyelenggara
Organizer | Jumlah Peserta
(Orang)
Total Participants
(People)  |
| --- | --- | --- |
|  Limbah B3
B3 Waste | Dinas Lingkungan Hidup Samarinda
Samarinda Environmental Service | 2  |
|  Program PPM
CDE Program | Pusat Pengembangan Sumber Daya Manusia
Geologi, Mineral dan Batubara (PPSDM Geominerba) Bandung
Centre for Geological, Mineral, and Coal Human Resources Development (PPSDM Geominerba) Bandung | 1  |
|  Pra POP & PDM
Pre POP & PDM | PPSDM Geominerba | 5  |
|  Tenaga Teknis Penguji Kayu
Wood Testing Technical Staff | APHI Kalimantan Timur
APHI East Kalimantan | 1  |
|  Pelatihan Basic Training Cardiac Life Support (BTCLS)
Basic Training on Cardiac Life Support (BTCLS) | Kemenkes RI – Badan Pelatihan Kesehatan Provinsi Kalimantan Timur
Indonesian Ministry of Health – East Kalimantan Provincial Health Training Agency | 1  |
|  Training of Trainer (TOT) | PT Pintagoras (terserrifikasi oleh BNSP)
PT Pintagoras (certified by BNSP) | 1  |
|  Implementasi Sistem Manajemen Keselamatan Pertambangan
Implementation of Mining Safety Management System | PPSDM Geominerba | 1  |
|  Uji Kompetensi Pengawasan Operasional Utama
Senior Operational Supervision Competency Test | PT Solusi Inspirasi Mandhiri (terserrifikasi oleh BNSP)
PT Solusi Inspirasi Mandhiri (certified by BNSP) | 1  |
|  Implementasi Sistem Manajemen Keselamatan Pertambangan
Implementation of Mining Safety Management System | PPSDM Geominerba | 1  |
|  Diklat dan Uji Kompetensi Pemetaan di Tambang Terbuka (Juru Ukur Tambang)
Training and Competency Test of Mapping in Open Pit (Mining Surveyor) | PPSDM Geominerba | 1  |
|  Sertifikasi Juru Ukur Tambang
Mining Surveyor Certification | PPSDM Geominerba | 1  |
|  Reklamasi dan Revegetasi
Reclamation and Revegetation | Balai Pelatihan Lingkungan Hidup dan Kehutanan Kalimantan Timur
East Kalimantan Environment and Forestry Training Center | 2  |
|  Sertifikasi Remote Pilot (Praktek dan Ujian)
Remote Pilot Certification (Practice and Exam) | Asosiasi Pilot Drone Indonesia
Indonesian Drone Pilots Association | 1  |
|  Gada Pratama (DIKSAR)
Candidates for Security Personnel (Basic Training) | Garda Total Securindo | 5  |
|  Training International Maritime Solid Bulk Cargoes (IMSBC) Code | Sasendo Konsultan, Teknis dan Strategis Maritim
Sasendo Maritime Consultant, Technical, and Strategic | 1  |
|  Total |  | 30  |

42
PT Harum Energy Tbk
Laporan Keberlanjutan 2023