# Tentang Laporan Keberlanjutan
&gt;&gt; About Sustainability Report

Laporan Keberlanjutan PT Harum Energy Tbk (yang selanjutnya disebut juga "Perseroan") disusun sebagai bentuk pertanggungjawaban dan penyampaian informasi tentang penerapan prinsip-prinsip keberlanjutan dalam seluruh aspek bisnis yang dijalankan. Laporan ini merupakan inisiatif ketiga yang akan terus dikembangkan dalam penyampaian laporan secara periodik selanjutnya, yaitu setiap akhir tahun buku.

Laporan ini memuat informasi terkait kinerja ekonomi, sosial, dan lingkungan di Perseroan dan Entitas Anak yang menjalankan bisnis pertambangan batu bara dan nikel selama periode 1 Januari 2023 hingga 31 Desember 2023, disertai dengan perbandingan kinerja pada 2 tahun sebelumnya. Untuk setiap pernyataan ulang atau pernyataan kembali informasi yang dimuat pada laporan sebelumnya karena alasan tertentu, diberi tanda: *disajikan kembali. [GRI 2-2, GRI 2-3, GRI 2-4]

Dasar penyusunan laporan ini adalah Peraturan Otoritas Jasa Keuangan No. 51/POJK.03/2017 tentang Penerapan Keuangan Berkelanjutan bagi Lembaga Jasa Keuangan, Emiten, dan Perusahaan Publik dan Perusahaan Publik serta indikator standar pelaporan berdasarkan Global Reporting Initiative ("GRI") Standards 2021 dengan opsi pelaporan "with reference". Kami juga menggunakan acuan standar GRI 12 Sektor Batu Bara 2022 untuk melengkapi informasi pada laporan ini. Penyusunan laporan berdasarkan standar tersebut telah diverifikasi oleh pihak internal, tanpa proses penjaminan oleh pihak eksternal yang independen. [POJK G.1] [GRI 2-5]

Informasi lebih lanjut terkait laporan ini dan muatan di dalamnya dapat diperoleh melalui: [GRI 2-3]

The Sustainability Report of PT Harum Energy Tbk (hereinafter referred to as the "Company") is prepared as a form of accountability and information delivery regarding the implementation of sustainability principles in all aspects of the ongoing business. This report is the third initiative that will continuously be developed in the delivery of subsequent reports, at the end of each financial year.

This report contains information related to the economic, social, and environmental performance of the Company and its Subsidiaries in its coal and nickel mining business during the period of January 1, 2023, to December 31, 2023, together with a comparison of performance of the previous 2 years. Every restatement of the information contained in the previous report for certain reasons will be marked with: *restated. [GRI 2-2, GRI 2-3, GRI 2-4]

The basis for preparing this report is the Financial Services Authority Regulation No. 51/POJK.03/2017 on Implementation of Sustainable Finance for Financial Services Institutions, Issuers, and Public Companies, as well as the indicators of reporting standard based on the Global Reporting Initiative ("GRI") Standards 2021 with the reporting option "with reference". We also use the 2022 GRI 12 Coal Sector standards as a reference to complete the information in this report. The report is prepared based on these standards and has been verified by internal party, without an assurance process by an independent external party. [POJK G.1] [GRI 2-5]

Further information regarding this report and its contents can be obtained through: [GRI 2-3]

![img-2.jpeg](img-2.jpeg)

PT Harum Energy Tbk
2023 Sustainability Report