Sambutan Direksi
Message from the Board of Directors

Profil Perusahaan
Company Profile

Tata Kelola Keberlanjutan
Sustainability Governance

Kinerja Keberlanjutan
Sustainability Performance

# Penanganan dan Pencegahan Penularan Virus Covid-19

Secara resmi, pemerintah telah mencabut status pandemi Covid-19 menjadi endemi sejak pertengahan tahun 2023. Meskipun demikian, kami tetap berupaya untuk menjaga kesehatan karyawan dari penularan penyakit dengan membudayakan dan menyediakan sarana yang diperlukan untuk hidup bersih dan sehat di lingkungan kerja.

## Cuti Melahirkan

Pengelolaan ketenagakerjaan juga memperhatikan hak yang dimiliki setiap karyawan terkait cuti melahirkan bagi karyawan wanita serta karyawan pria dengan istri yang akan segera melahirkan. Setiap karyawan, baik berstatus tetap maupun tidak tetap, memiliki hak yang sama untuk mengajukan cuti melahirkan. Adapun durasi cuti tersebut diberikan selama tiga bulan untuk karyawan wanita dan dua hari untuk karyawan pria. [GRI 401-3] [12.15.4]

## Pengaduan Masalah Ketenagakerjaan

Kami telah menyediakan sarana pengaduan terkait permasalahan pengelolaan ketenagakerjaan. Upaya ini dilakukan untuk meningkatkan kualitas pengelolaan SDM serta menumbuhkan budaya kejujuran di lingkungan kerja.

Setiap pihak yang memiliki keluhan atau pengaduan terkait masalah ketenagakerjaan dapat menyampaikan laporannya ke Departemen SDM atau melalui e-mail ke Sekretaris Perusahaan (corsec@harumenergy.com). Hingga akhir tahun 2023, kami tidak mendapat laporan pengaduan terkait masalah ketenagakerjaan. Hal tersebut juga termasuk tidak terdapat laporan pengaduan terkait insiden diskriminasi yang terjadi di seluruh lingkungan kerja Perseroan. GRI 406-1] [12.19.8]

## Keberlanjutan Produk dan Jasa yang Bermutu

Produk dan jasa yang kami sediakan senantiasa dipastikan kualitasnya sebelum didistribusikan kepada pelanggan. Upaya tersebut dilakukan guna menjaga kepuasan serta loyalitas pelanggan yang berpengaruh terhadap keberlangsungan usaha Perseroan dan Entitas Anak hingga saat ini.

## Dampak dan Inovasi pada Produk dan Jasa

## [POJK F.28] [POJK F.26]

Produk batu bara yang kami hasilkan digunakan sebagai sumber energi utama bagi pembangkit listrik di Indonesia dan Asia. Untuk itu, menjadi hal yang penting dalam menjaga keberlanjutan pasokan batu bara untuk memenuhi kebutuhan pelanggan.

Peralihan menuju penggunaan sumber energi yang ramah lingkungan dan pembangunan ekonomi rendah karbon mengharuskan kami untuk menyesuaikan proses produksi serta melakukan diversifikasi pada produk dan jasa pertambangan bijih nikel. Ketersediaan nikel yang masih melimpah di Indonesia.

## Handling and Prevention of the Covid-19 Transmission

Officially, the government has revoked the Covid-19 pandemic status and changed it to endemic since mid-2023. However, we continue to strive to protect employees' health from disease transmission by cultivating and providing necessary facilities for clean and healthy living in the work environment.

## Maternity Leave

Employment management also pays attention to each employee's rights on maternity leave for female employees and male employees whose wives are about to give birth. Every employee, whether permanent or non-permanent, has the same right to apply for maternity leave. The duration of leave is three months for female employees and two days for male employees. [GRI 401-3] [12.15.4]

## Complaints on Employment Issues

We have provided complaint channel for employment management issues. This effort is made to improve the quality of HR management and foster a culture of honesty in the work environment.

Any party who has complaints or grievances related to employment issues can lodge a report to HR Department or via e-mail to Corporate Secretary (corsec@harumenergy.com). Until the end of 2023, we did not receive any complaints regarding employment issues. This also includes no reports of complaints regarding incidents of discrimination that occurred throughout the Company's work environment. [GRI 406-1] [12.19.8]

## Sustainability of Quality Products and Services

We always ensure the quality of our products and services before we distribute them to customers. These efforts are made to maintain customer satisfaction and loyalty which influences the business continuity of the Company and its Subsidiaries to date.

## Impact and Innovation of Products and Services [POJK F.28] [POJK F.26]

The coal products we produce are utilized as the main energy source for power plants in Indonesia and Asia. Therefore, it is important to maintain sustainable coal supplies to meet customer needs.

The transition towards using environmentally friendly energy sources and developing a low-carbon economy requires us to adapt our production processes and diversify our nickel ore mining products and services. The availability of nickel, which is still abundant in Indonesia, is needed as an energy source for

PT Harum Energy Tbk
2023 Sustainability Report