Komitmen dan Strategi Keberlanjutan
Sustainability Commitment and Strategies
Tentang Laporan Keberlanjutan
About Sustainability Report
Ikhisar Kinerja Keberlanjutan
Sustainability Performance Highlights

|  Topik Program Pengembangan Kompetensi
Types of Competency Development Programs | Penyelenggara
Organizer | Jumlah Peserta
(Orang)
Total
Participants
(People)  |
| --- | --- | --- |
|  Juru Ledak I
Blaster I | PPSDM Geominerba | 1  |
|  Juru Ledak II
Blaster II | PPSDM Geominerba | 3  |
|  Implementasi SMKP Minerba
Implementation of Mineral and Coal SMKP | PPSDM Geominerba | 4  |
|  Auditor SMKP Minerba
Mineral and Coal SMKP Auditor | PPSDM Geominerba | 2  |
|  Petugas K3 Kimia
Chemical OHS Officer | Patrari Jaya Utama | 2  |
|  Inhouse Training/Pendidikan
Inhouse Training/Education | SBB | 10  |
|  Total |  | 109  |

Pengelolaan K3 yang kami lakukan memberikan dampak positif dalam upaya menekan jumlah kejadian kecelakaan kerja di wilayah operasional, sebagaimana diuraikan berikut:

Our OHS management has had a positive impact in efforts to reduce the number of occupational accidents in operational areas, as described below:

## Jumlah Kejadian Kecelakaan Kerja [GRI 3-3, GRI 403-9, GRI 403-10] [12.14.1, 12.14.10, 12.14.11]
Number of Incidents of Occupational Accident

|  Uraian
Description | 2023 | 2022 | 2021  |
| --- | --- | --- | --- |
|  Bersifat Fatal / Fatal | - | - | -  |
|  Bersifat Serius / Serious | - | - | 1  |
|  Cedera Ringan / Minor Injury | - | 3 | 1  |
|  Pertolongan Pertama pada Kecelakaan / First Aid | 6 | 2 | 4  |
|  Kerusakan Properti / Property Damage | 58 | 68 | 32  |
|  Kasus Kebakaran / Fire Case | - | - | -  |
|  Kerusakan Lingkungan / Environmental Damage | - | - | -  |
|  Near Miss* | 49 | 54 | 7  |
|  Tindakan Tidak Aman/Kondisi Tidak Aman / Unsafe Action/Unsafe Condition | 114 | - | -  |
|  Total | 227 | 127 | 45  |
|  Tingkat Kecelakaan Fatal / Fatal Accident Rate | - | - | -  |
|  Tingkat Frekuensi Kejadian / Incident Frequency Rate | 16 | 8.1 | 1.9  |
|  Tingkat Keparahan / Severity Rate | - | 18.7 | -  |

*Near miss adalah kondisi hampir terjadinya kecelakaan yang merugikan, baik jiwa maupun harta benda. / Near miss is a condition where an accident almost occurs, which is detrimental to both life and property.

## Akumulasi Jumlah Jam Kerja Tanpa Kecelakaan [GRI 403-9] [12.14.10]
Accumulated Number of Working Hours without Accidents

|  Uraian
Description | 2023 | 2022 | 2021  |
| --- | --- | --- | --- |
|  MSJ | 10,287,118 | 7,427,766 | 5,152,173  |
|  KUP | 334,892 | 1,522,355* | 1,457,661  |
|  SBB | 1,242,713 | 280,000* | 29,136*  |
|  POS | 330,398 | 93,359 | -  |
|  Total | 12,195,121 | 9,323,480* | 6,638,970*  |

* Disajikan kembali. / As restated.

PT Harum Energy Tbk
Laporan Keberlanjutan 2023