Komitmen dan Strategi Keberlanjutan
Sustainability Commitment and Strategies

Tentang Laporan Keberlanjutan About Sustainability Report

Ikhisar Kinerja Keberlanjutan Sustainability Performance Highlights

dilakukan melalui media internal serta melalui situ web Perseroan sehingga dapat dengan mudah diakses, baik oleh pihak internal maupun eksternal perusahaan. Kode Etik tersebut mengatur beberapa aspek perilaku, sebagaimana diuraikan berikut:

![img-86.jpeg](img-86.jpeg)

Informasi lengkap terkait Kode Etik dapat diakses melalui {http://www.harumenergy.com/assets/files/kode_etik_perusahaan\_code_ofconduct}.pdf.

# Kebijakan Anti-Korupsi

Salah satuPokok penting yang diatur dalam Kode Etik adalah kebijakan anti-korupsi dan anti-fraud. Kebijakan ini ditujukan untuk menjaga praktik bisnis yang sehat dan mencegah terjadinya praktik korupsi dan fraud di seluruh lingkungan kerja Perseroan dan Entitas Anak. Kebijakan ini wajib dipatuhi oleh insan Perseroan dan Entitas Anak, serta pemangku kepentingan yang terlibat dalam aktivitas bisnis yang dijalankan. [GRI 3-3, GRI 205-1] [12.20.1, 12.20.2]

Untuk meningkatkan kesadaran terhadap kebijakan antikorupsi dan anti-fraud, kami senantiasa menyosialisasikan kebijakan ini kepada insan Perseroan dan Entitas Anak, bahkan pemangku kepentingan. Adapun pada tahun 2023, tidak terdapat sanksi akibat praktik korupsi serta fraud yang dilakukan oleh insan Perseroan dan Entitas Anak di seluruh lingkungan kerja. [GRI 205-2, GRI 205-3] [12.20.3, 12.20.4]

# Benturan Kepentingan [GRI 2-11, GRI 2-15]

Kami menjamin tidak adanya pengaruh dari pihak manapun dalam proses pengambilan keputusan bisnis Perseroan maupun Entitas Anak yang berpotensi menimbulkan benturan kepentingan. Selain itu, kami juga memastikan tidak adanya Pemegang Saham yang memiliki hubungan langsung maupun tidak langsung dengan pemasok dan rantai pasokan Perseroan dan Entitas Anak.

through internal media as well as through the Company's website for easy access by both internal and external parties. The Code of Conduct regulates several aspects of behavior, as described below:

![img-87.jpeg](img-87.jpeg)

![img-88.jpeg](img-88.jpeg)

Complete information on Code of Conduct can be accessed via {http://www.harumenergy.com/assets/files/kode_etik_perusahaan\_code_ofconduct}.pdf).

# Anti-Corruption Policy

One of the important points regulated in the Code of Conduct is anti-corruption and anti-fraud policy. This policy is intended to maintain sound business practices and prevent corruption and fraud practices throughout the work environment of the Company and Subsidiaries. This policy must be adhered to by personnel of the Company and Subsidiaries, as well as stakeholders involved in the business activities. [GRI 3-3, GRI 205-1] [12.20.1, 12.20.2]

To increase awareness of anti-corruption and anti-fraud policies, we always disseminate this policy to the Company and Subsidiaries' personnel, even stakeholders. In 2023, there were no sanctions due to corrupt practices and fraud committed by the Company and Subsidiaries' personnel in all work environments. [GRI 205-2, GRI 205-3] [12.20.3, 12.20.4]

# Conflict of Interest [GRI 2-11, GRI 2-15]

We guarantee that there is no influence from any party in the business decision making process of the Company or Subsidiaries which could potentially trigger a conflict of interest. Moreover, we also ensure that there are no Shareholders who have direct or indirect relationships with the suppliers and supply chains of the Company and Subsidiaries.

PT Harum Energy Tbk Laporan Keberlanjutan 2023