Komitmen dan Strategi Keberlanjutan
Sustainability Commitment and Strategies
Tentang Laporan Keberlanjutan
About Sustainability Report
Ikhisar Kinerja Keberlanjutan
Sustainability Performance Highlights

# Pendidikan
## Education

| Kegiatan
Activities | Pelaksana
Implementor | Lokasi
Location | Waktu
Pelaksanaan
Time | Penerima
Manfaat
(Ucuna)
Beneficiaries
(People) |
| --- | --- | --- | --- | --- |
| Pengadaan mainan edukatif untuk TK Desa Sebuntal
Procurement of educational toys for Sebuntal Village
Kindergarten | MSJ | Desa Sebuntal
Sebuntal Village | 2023 | 75 |
| Perbaikan lantai sekolah
School floor repairs | TK/TPA Amanah Desa Berambai,
Desa Berambai
Amanah Kindergarten/TPA
Berambai Village, Berambai Village | 2023 | 32 |
| Perbaikan bangunan sekolah
School building repairs | TK Nusantara Gunung Menangis,
Kec. Marangkayu
Nusantara Kindergarten, Menangis
Mountain, Marangkayu Sub-District | 2023 | 36 |
| Program pencetakan buku geologi pertambangan
Mining geology book printing program | SMK 6 Samarinda
SMK 6 Samarinda, Vocational School | 2023 | 51 |
| Program lanjutan pembangunan sekolah lokal
Continued local school development program | SMP 6 Marangkayu, Fillial
Gunung Menangis, Desa Sebuntal
SMP 6 Marangkayu, Fillial
Menangis Mountain, Sebuntal
Village | 2023 | 40 |
| Program Dana Bimtek Implementasi Kurikulum Merdeka
Technical Guidance Fund Program for Implementing
Independent Curriculum | Gugus II PAUD, Kecamatan
Marangkayu
Cluster II PAUD, Marangkayu Sub-
District | 2023 | 34 |
| Program beasiswa tahap kedua untuk pemberangkatan
siswa baru SMK Wikrama Garut oleh Bupati Kutai
Kartanegara
The second phase of scholarship program for the departure
of new students of Wikrama Garut Vocational School by the
Regent of Kutai Kartanegara | Desa Separi
Separi Village | 2023 | 1 |
| Beasiswa bagi keluarga tidak mampu
Scholarships for underprivileged families | Desa Separi, Kecamatan
Tenggarong Seberang
Separi Village, Tenggarong
Seberang Sub-District | 2023 | 40 |
| Beasiswa bagi siswa kurang mampu dan berprestasi
SMP Kota Maba
Scholarship for underprivileged and high achieving students
at Maba City Junior High School | Kota Maba
Maba City | Augustus 2023
August 2023 | 48 |
| Bantuan operasional in house training bagi Guru PGRI
SMP Kota Maba
Operational assistance of in-house training for PGRI Junior
High School Teachers in Maba City | KUP | Kota Maba
Maba City | September
2023
September 2023 | 12 |
| Pengenalan Bahasa Inggris bagi siswa
Introduction to English for students | POS | SDN Wailukum
Wailukum Elementary School | Maret 2023
March 2023 | 50 |
| Pelatihan jurnalistik dasar bagi siswa SMP dan SMA
Basic journalism training for junior high and high school
students | Kota Maba
Maba City | April 2023
April 2023 | 60 |
| Dukungan sarana siswa olimpiade sains tingkat provinsi
Support for provincial science olympiad student facilities | Madrasah Tsanawiyah Hasan
Hairin, Desa Sangaji
Madrasah Tsanawiyah Hasan
Hairin, Sangaji Village | Agustus 2023
August 2023 | 6 |
| Program siswa magang/prakerin
Internship/practicing student program | SMKN 1 Halmahera Timur,
Kota Maba
SMKN 1 East Halmahera, Maba City | September 23
September 2023 | 6 |
| Expo dan expose SMKN 1, Halmahera Timur
Expo and expose of SMKN 1, East Halmahera | POS | SMKN 1 Halmahera Timur,
Kota Maba
SMKN 1 East Halmahera, Maba City | December 2023
December 2023 | 160 |

68
PT Harum Energy Tbk
Laporan Keberlanjutan 2023