Sambutan Direksi
Message from the Board of Directors

Profil Perusahaan
Company Profile

Tata Kelola Keberlanjutan
Sustainability Governance

Kinerja Keberlanjutan
Sustainability Performance

Berbagai upaya pencegahan benturan kepentingan ini dilakukan melalui penegakkan Kode Etik dan Nilai-Nilai Perusahaan serta implementasi GCG yang wajib dipatuhi oleh seluruh insan Perseroan dan Entitas Anak. Kami menghimbau kepada setiap pihak yang merasa dirugikan akibat tindakan yang mengandung benturan kepentingan untuk menyampaikan pengaduannya melalui sarana pelaporan pelanggaran untuk ditindaklanjuti dengan prinsip transparansi.

Adapun selama tahun 2023, tidak terdapat benturan kepentingan dari setiap keputusan dan kebijakan yang ditetapkan oleh Perseroan.

# Sistem Pelaporan Pelanggaran [GRI 2-26]

Untuk meningkatkan efektivitas penerapan GCG yang berkelanjutan, kami menerapkan sistem pelaporan pelanggaran (whistleblowing system/WBS) yang dapat digunakan oleh pemangku kepentingan internal dan eksternal untuk menyampaikan setiap bentuk laporan pengaduan pelanggaran peraturan dan perundang-undangan maupun kebijakan internal oleh insan Perseroan. Kami mempersilakan kepada pelapor untuk menyampaikan laporan pengaduannya kepada Sekretaris Perusahaan melalui email ke corsecl@harumenergy.com atau surat yang ditujukan kepada Sekretaris Perusahaan di alamat kantor Perseroan. Setiap pelapor wajib menyertakan informasi mengenai:

1. Nama pelapor;
2. Departemen atau divisi pelapor;
3. Nomor kontak pelapor yang dapat dihubungi; serta
4. Alamat email yang dapat dihubungi (jika ada).

Informasi tersebut diperlukan untuk proses tindak lanjut laporan pengaduan agar lebih mudah dan cepat serta mencegah penyalahgunaan WBS untuk merugikan pihak terlapor. Penyertaan informasi tersebut juga untuk membantu upaya perlindungan yang kami berikan kepada pelapor dalam mengecah berbagai bentuk upaya pembalasan ataupun perundungan dari pihak terlapor.

Setiap laporan pengaduan pelanggaran yang kami terima akan diverifikasi kebenarannya. Apabila terbukti benar, maka kami akan melakukan tidak lanjut penanganan pelanggaran sesuai peraturan yang berlaku. Tetapi, apabila laporan tidak terbukti benar, maka kami akan memberikan sanksi kepada pelapor untuk mencegah upaya pencemaran nama baik ataupun kepentingan yang merugikan terlapor.

Adapun sepanjang tahun 2023, kami tidak menerima pengaduan melalui WBS terkait:

1. Perbuatan yang berhubungan dengan tindakan kecurangan (fraud);
2. Pelanggaran hukum/aturan;
3. Pelanggaran Kode Etik Perseroan;
4. Pelanggaran kebijakan internal Perseroan; dan
5. Benturan kepentingan yang dilakukan oleh pihak-pihak internal Perseroan. [GRI 2-16, GRI 2-27]

Various efforts to prevent conflicts of interest are carried out through enforcing the Company's Code of Conduct and Values as well as implementing GCG, which must be adhered to by all personnel of the Company and Subsidiaries. We urge every party who feels disadvantaged because of actions that contain a conflict of interest to lodge complaints through the whistleblowing channel for follow up under the principle of transparency.

Throughout 2023, there were no conflict of interest in any decisions and policies adopted by the Company.

# Whistleblowing System [GRI 2-26]

To increase effectiveness of sustainable GCG implementation, we implement a whistleblowing system (WBS), which can be used by internal and external stakeholders to file any form of complaint on violations of regulations and laws and internal policies by Company personnel. We invite the whistleblower to submit his or her complaint to the Corporate Secretary via email to corsecl@harumenergy.com or a letter addressed to the Corporate Secretary at the Company's office address. Each reporter is required to include information on:

1. Name of whistleblower;
2. Department or division of whistleblower;
3. Contact number of whistleblower; and
4. Active email address (if any).

This information is needed to make the follow-up process easier and faster and to prevent misuse of WBS to harm the reported party. The inclusion of this information is also to assist the protection efforts that we provide to whistleblowers in preventing various forms of retaliation or bullying efforts from the reported party.

Every whistleblowing report we receive will be verified for its truth. If it is proven true, we will continue to handle the violation in accordance with applicable regulations. However, if the report is proven not true, we will impose sanctions on the whistleblower to prevent attempts to defame or harm the interests of the reported party.

Throughout 2023, we did not receive complaints via WBS on:

1. Actions related to fraud;
2. Violation of laws/rules;
3. Violation of the Company's Code of Conduct;
4. Violation of the Company's internal policies; and
5. Conflicts of interest caused by internal parties of the Company. [GRI 2-16, GRI 2-27]

PT Harum Energy Tbk
2023 Sustainability Report