Sambutan Direksi
Message from the Board of Directors
Profil Perusahaan
Company Profile
Tata Kelola Keberlanjutan
Sustainability Governance
Kinerja Keberlanjutan
Sustainability Performance

# Program Pengembangan Kompetensi Terkait Aspek Keberlanjutan di Tahun 2023 [POJK E.2] [GRI 404-2]

## [12.3.3]
Competency Development Program related to Sustainability Aspect in 2023

|  Topik Program Pengembangan Kompetensi
Topic of Competency Development Program | Penyelenggara
Organizer | Jumlah Peserta
(Orang)
Total Participants
(People)  |
| --- | --- | --- |
|  Membuka Peluang Melalui Peningkatan ESG Rating
Opening Opportunities Through Increasing ESG Ratings | Indonesia Stock Exchange & PricewaterhouseCoopers | 1  |
|  Just Transition to a Low-Carbon Economy: Opportunities & Challenges for Indonesia | Environmental Resources Management | 1  |
|  Sosialisasi Kebijakan Mandatori Biodiesel B35 dan Peningkatan Penggunaan Produk Dalam Negeri (P3DN) Subsektor Pertambangan Batu Bara
Dissemination of the Mandatory B35 Biodiesel Policy and Increasing the Use of Domestic Products (P3DN) in the Coal Mining Subsector | Kementerian ESDM RI - Dirjen Mineral dan Batu Bara
Ministry of Energy and Mineral Resources of the Republic of Indonesia - Director General of Minerals and Coal | 3  |
|  Human Capital Development Towards Net Zero Emission 2060 - Carbon Reduction Efforts in Mining Sector | Kementerian ESDM RI - Dirjen Mineral dan Batu Bara
Ministry of Energy and Mineral Resources of the Republic of Indonesia - Director General of Minerals and Coal | 1  |
|  SDG 16 Business Framework / Inspiring Transformation: Coaching Clinic 2 - Creating a Safe, Fair, and Decent Work Environment: Sustainability Reporting and Impact Assessment for Human Rights | Indonesia Stock Exchange & Indonesia Global Compact Network | 1  |
|  CDP Southeast Asia and Oceania 2023 Climate Change Disclosure Workshop | Carbon Disclosure Project | 1  |
|  CDP Southeast Asia and Oceania 2023 Forests Disclosure Workshop | Carbon Disclosure Project | 1  |
|  ERM Asia Pacific Insights Rate the Raters 2023: ESG Ratings at a Crossroads | Environmental Resources Management | 1  |
|  The Future of Sustainability Reporting: An Exclusive Forum for Regulators and Listed Companies in Indonesia | Indonesia Stock Exchange & Global Reporting Initiative | 1  |
|  Total |  | 11  |

# Program Pengembangan Kompetensi Lainnya bagi Seluruh Karyawan di Tahun 2023 [POJK F.22] [GRI 404-2]

## [12.3.3]
Other Competency Development Programs for All Employees in 2023

|  Topik Program Pengembangan Kompetensi
Topic of Competency Development Program | Penyelenggara
Organizer | Jumlah Peserta
(Orang)
Total Participants
(People)  |
| --- | --- | --- |
|  Sosialisasi SEOJK No. 33/SEOJK.04/2023 tentang Pedoman Pelaksanaan Penawaran Efek yang Bukan Merupakan Penawaran Umum
Dissemination of SEOJK No. 33/SEOJK.04/2023 on Guidelines for Implementing Securities Offerings that are Not Public Offerings | Otoritas Jasa Keuangan
Financial Services Authority | 1  |
|  Sosialisasi eASY.KSEI
Dissemination of eASY.KSEI | PT Kustodian Sentral Efek Indonesia | 1  |
|  Sosialisasi POJK No. 9 Tahun 2023 tentang Penggunaan Jasa Akuntan Publik dan Kantor Akuntan Publik dalam Kegiatan Jasa Keuangan Konfirmasi
Dissemination of POJK No. 9 of 2023 on the Use of Public Accountant Services and Public Accounting Firm in Financial Services Activities | Otoritas Jasa Keuangan
Financial Services Authority | 1  |
|  Manajemen Pengendalian Pencemaran Air
Water Pollution Control Management | Dinas Lingkungan Hidup dan Kebersihan (DLHK) Kabupaten Kutai Kartanegara (Kukar)
Environment and Hygiene Service (DLHK) Kutai Kartanegara Regency (Kukar) | 1  |
|  Petugas Pengambil Contoh Uji Air
Water Test Sample Taking Officer | DLHK Kukar | 1  |
|  Manajemen Sumber Daya Manusia (MSDM)
Human Resources Management (HRM) | Lembaga Pelatihan SDM Profesional Samarinda
Samarinda Professional HR Training Institute | 2  |
|  Tenaga Teknis Penguji Kayu (GANISPHPL)
Wood Testing Technical Staff (GANISPHPL) | Asosiasi Pengusaha Hutan Indonesia (APHI) Kalimantan Timur
Indonesian Forest Entrepreneurs Association (APHI) East Kalimantan | 1  |
|  Penangung Jawab Pengendalian Pecemaran Udara
Person Responsible for Air Pollution Control | Dinas Lingkungan Hidup Samarinda
Samarinda Environmental Service | 1  |
|  Penanggung Jawab Operasional Instalasi Pengendalian Pencemaran Udara
Person in Charge of Operations for Air Pollution Control Installations | Dinas Lingkungan Hidup Samarinda
Samarinda Environmental Service | 1  |

PT Harum Energy Tbk
2023 Sustainability Report