Komitmen dan Strategi Keberlanjutan
Sustainability Commitment and Strategies
Tentang Laporan Keberlanjutan
About Sustainability Report
Ikhisar Kinerja Keberlanjutan
Sustainability Performance Highlights

# Pembangunan Infrastruktur yang Menunjang PPM
## Infrastructure Development that Supports CDE

|  Kegiatan
Activities | Pelaksana
Implementor | Lokasi
Location | Waktu
Pelaksanaan
Time | Penerima
Manfaat
(Orang)
Beneficiaries
(People)  |
| --- | --- | --- | --- | --- |
|  Renovasi bangunan Koramil Marangkayu-Muarabadak
Renovation of Marangkayu-Muarabadak Koramil building | MSJ | Kecamatan Marangkayu
Marangkayu Sub-District | 2023 | 47  |
|  Perbaikan mobil operasional Polsek Tenggarong Seberang
Repair of Tenggarong Seberang Police operational car |   | Kecamatan Tenggarong Seberang
Tenggarong Seberang Sub-District | 2023 | 1  |
|  Partisipasi bantuan perlengkapan rumah dinas Polsek Tenggarong Seberang
Participation in assistance with equipment for Tenggarong Seberang Police's official residence |   | Kecamatan Tenggarong Seberang
Tenggarong Seberang Sub-District | 2023 | 1  |
|  Partisipasi renovasi bangunan di wilayah Polres Bontang
Participation in building renovations in Bontang Police area |   | Bontang | 2023 | 102  |
|  Program perbaikan parit yang longsor di Blok A Desa Makarti
Repair program for ditches that collapsed in Block A Makarti Village |   | Desa Makarti, Kecamatan Marangkayu
Makarti Village, Marangkayu Sub-District | 2023 | 38  |
|  Program pembangunan parkiran kantor desa
Village office parking development program |   | Desa Bukit Pariaman
Bukit Pariaman Village | 2023 | 39  |
|  Bantuan perbaikan jalan
Road repair assistance |   | Desa Sukamaju
Sukamaju Village | Juli 2023
July 2023 | 15  |
|  Bantuan renovasi Masjid
Mosque renovation assistance | SBB | Masjid Al-Muhajirin, Desa Santan Ulu
Santan Ulu Village | Agustus 2023
August 2023 | 30  |
|  Pembangunan MCK warga
Construction of residents' toilets |   | Desa Santan Ulu
Santan Ulu Village | Oktober 2023
October 2023 | 1 Rumah
1 House  |
|  Pembuatan tempat parkir kantor desa
Construction of village office parking lot |   | Desa Santan Ulu
Santan Ulu Village | Oktober 2023
October 2023 | 25  |
|  Perbaikan Kantor Badan Permusyawaratan Desa
Renovation of Village Consultative Body Office |   | Desa Separi dan Desa Santan Ulu
Separi Village and Santan Ulu Village | Desember 2023
December 2023 | 2 Rumah
2 Houses  |
|  Program renovasi Kantor BPD
BPD Office renovation program | KUP | Desa Santan Ulu
Santan Ulu Village | 2023 | 25  |
|  Program pembangunan MCK warga desa binaan
MCK construction program for assisted village residents |   | Desa Santan Ulu
Santan Ulu Village | 2023 | 4  |
|  Perbaikan dan pengecatan lapangan voli
Volleyball court repair and painting | POS | Desa Wailukum
Wailukum Village | Februari 2023
February 2023 | 60  |
|  Pembangunan pagar SDN Waikulum
Construction of fences at Waikulum Elementary School |   | Desa Wailukum
Wailukum Village | Desember 2023
December 2023 | 120  |
|  Perbaikan sumur gali masyarakat desa
Repair of dug wells in village communities | BKP | Desa Tawan Jaya
Tawan Jaya Village | 2023 | 20  |
|  Perbaikan jalan desa
Village road improvements |   | Desa Bukit Sawit, Kecamatan Teweh Selatan dan Desa Panaen
Bukit Sawit Village, South Teweh Sub-District and Panaen Village | 2023 | 70  |
|  Partisipasi pengecoran lanjutan halaman sekolah
School yard continued casting participation |   | SMAN 1 Teweh Baru
SMAN 1 Teweh, High School | 2023 | 50  |

PT Harum Energy Tbk
Laporan Keberlanjutan 2023