Komitmen dan Strategi Keberlanjutan Sustainability Commitment and Strategies

Tentang Laporan Keberlanjutan About Sustainability Report

Ikhisar Kinerja Keberlanjutan Sustainability Performance Highlights

![img-15.jpeg](img-15.jpeg)

![img-16.jpeg](img-16.jpeg)

![img-17.jpeg](img-17.jpeg)

3.8 Mencapai cakupan kesehatan universal, termasuk perlindungan risiko keuangan, akses terhadap pelayanan kesehatan dasar yang baik, dan akses terhadap obat-obatan dan vaksin dasar yang aman, efektif, berkualitas, dan terjangkau bagi semua orang.
4.4 Meningkatkan secara signifikan jumlah pemuda dan orang dewasa yang memiliki keterampilan yang relevan, termasuk keterampilan teknik dan kejurnaan untuk pekerjaan-pekerjaan yang layak dan kewirausahaan.
8.3 Menggalakkan kebijakan pembangunan yang mendukung kegiatan produktif, penciptaan lapangan kerja layak, kewirausahaan, kreativitas dan inovasi, dan mendorong formalisasi dan pertumbuhan usaha mikro, kecil, dan menengah.
3.8 Achieving universal health coverage, including financial risk protection, access to good basic health services, and access to safe, effective, quality, and affordable basic medicines and vaccines for all.
4.4 Significantly increasing the number of youth and adults who have the relevant skills, including technical and vocational skills, for employment, decent work, and entrepreneurship.
8.3 Promoting development policies that support productive activities, decent job creation, entrepreneurship, creativity, and innovation, and encourage the formalization and growth of micro, small, and medium enterprises.

# Strategi:

Pelaksanaan program Pengembangan dan Pemberdayaan Masyarakat (PPM) sesuai dengan kebutuhan masyarakat lokal dan dengan orientasi dampak yang dihasilkan.

# Target:

- Peningkatan jumlah program PPM berkelanjutan yang berdampak positif terhadap peningkatan aspek sosial ekonomi masyarakat;
- Perluasan cakupan dan jangkauan mafaat program PPM.

# Pencapaian di Tahun 2023:

- Program PPM telah dilaksanakan sebanyak 263 kegiatan;
- Terdapat beberapa desain binaan sebagai bentuk kontribusi kami terhadap kemajuan usaha mikro, kecil, dan menengah (UMKM) di sekitar wilayah operasional Perseroan dan Entitas Anak.

# Strategies:

Implementation of Community Development and Empowerment (CDE) programs in accordance with the needs of local communities and with an orientation towards the resulting impact.

# Target:

- Increasing the number of sustainable CDE programs, which have a positive impact on improving the socio-economic aspects of the community;
- Expanding the scope and range of benefits of CDE programs.

# Achievements in 2023:

- CDE programs were held as many as 263 activities.
- There were several assisted villages as a form of our contribution to the progress of micro, small, and medium enterprises (MSMEs) around the operational areas of the Company and Subsidiaries.

PT Harum Energy Tbk

Laporan Keberlanjutan 2023