Komitmen dan Strategi Keberlanjutan
Sustainability Commitment and Strategies
Tentang Laporan Keberlanjutan
About Sustainability Report
Ikhisar Kinerja Keberlanjutan
Sustainability Performance Highlights

Tingkat Turnover Karyawan [GRI 401-1] [12.15.2]
Employee Turnover Rate

|  Uraian Description | 2023 |   |   | 2022 |   |   | 2021  |   |   |
| --- | --- | --- | --- | --- | --- | --- | --- | --- | --- |
|   |  Pria Male | Wanita Female | Total | Pria Male | Wanita Female | Total | Pria Male | Wanita Female | Total  |
|  Total Karyawan / Total Employees | 716 | 69 | 785 | 673 | 61 | 734 | 658 | 58 | 716  |
|  Karyawan Keluar / Employees Leaving |  |  |  |  |  |  |  |  |   |
|  Pensiun / Retired | - | - | - | - | - | - | 1 | - | 1  |
|  Mengundurkan Diri / Resigned | 19 | 7 | 26 | 35 | 9 | 44 | 6 | 2 | 8  |
|  Meninggal Dunia / Passed Away | - | - | - | - | - | - | 2 | 1 | 3  |
|  Lain-lain / Others | 16 | 2 | 18 | 6 | - | 6 | 3 | 2 | 5  |
|  Total | 35 | 9 | 44 | 41 | 9 | 50 | 12 | 5 | 17  |
|  Tingkat Turnover / Turnover Rate (%) | 5.8 |   |   | 6.9 |   |   | 2.4  |   |   |

Tingkat Turnover Karyawan Berdasarkan Usia [GRI 401-1] [12.15.2]
Employee Turnover Rate by Age

|  Usia Age | 2023 |   |   | 2022 |   |   | 2021  |   |   |
| --- | --- | --- | --- | --- | --- | --- | --- | --- | --- |
|   |  Pria Male | Wanita Female | Total | Pria Male | Wanita Female | Total | Pria Male | Wanita Female | Total  |
|  > 55 Tahun / Years Old | - | - | - | 2 | - | 2 | 4 | - | 4  |
|  46-55 Tahun / Years Old | 6 | - | 6 | 10 | - | 10 | 3 | 1 | 4  |
|  36-45 Tahun / Years Old | 8 | 1 | 9 | 5 | - | 5 | 3 | - | 3  |
|  26-35 Tahun / Years Old | 10 | 4 | 14 | 15 | 8 | 23 | 2 | 4 | 6  |
|  18-25 Tahun / Years Old | 11 | 4 | 15 | 9 | 1 | 10 | - | - | -  |
|  Total | 35 | 9 | 44 | 41 | 9 | 50 | 12 | 5 | 17  |
|  Tingkat Turnover / Turnover Rate (%) | 5.8 |   |   | 6.9 |   |   | 2.4  |   |   |

Tingkat Turnover Karyawan Berdasarkan Wilayah Operasional [GRI 401-1] [12.15.2]
Employee Turnover Rate by Operational Area

|  Usia Age | 2023 |   |   | 2022 |   |   | 2021  |   |   |
| --- | --- | --- | --- | --- | --- | --- | --- | --- | --- |
|   |  Pria Male | Wanita Female | Total | Pria Male | Wanita Female | Total | Pria Male | Wanita Female | Total  |
|  Kantor Pusat / Head Office | 3 | 5 | 8 | 9 | 8 | 17 | 3 | 5 | 8  |
|  Area Pertambangan / Mining Area | 32 | 4 | 36 | 32 | 1 | 33 | 9 | 0 | 9  |
|  Total | 35 | 9 | 44 | 41 | 9 | 50 | 12 | 5 | 17  |
|  Tingkat Turnover / Turnover Rate (%) | 5.8 |   |   | 6.9 |   |   | 2.4  |   |   |

Catatan / Note:
* Seluruh data karyawan belum termasuk karyawan IMI. / All employee data do not include IMI employees.

Di dalam laporan ini, Perseroan belum menyertakan jumlah karyawan lain yang bukan karyawan, mengingat dinamisnya jumlah pergerakan SDM di area pertambangan. [GRI 2-8]

This report has not included the number of other employees who are not employees, due to the dynamic number of HR movements in the mining area. [GRI 2-8]

PT Harum Energy Tbk
Laporan Keberlanjutan 2023