Sambutan Direksi
Message from the Board of Directors

Profil Perusahaan
Company Profile

Tata Kelola Keberlanjutan
Sustainability Governance

Kinerja Keberlanjutan
Sustainability Performance

Kami mengutamakan mitra usaha lokal untuk dapat bekerja sama dengan Perseroan dan Entitas Anak. Mitra usaha lokal kami definisikan sebagai mitra usaha yang memiliki domisili yang sama dengan wilayah operasional kemitraan tersebut dilakukan. Adapun upaya tersebut dilakukan sebagai bentuk kontribusi kami dalam mendukung peningkatan perekonomian daerah sekitar wilayah operasional Perseroan dan Entitas Anak. [GRI 3-3] [12.8.1]

Dari total nilai kontrak kerja untuk pengadaan di tahun 2023 sebesar USD329 juta, sebanyak $3,9\%$ diantaranya dipasok oleh pemasok lokal. Proporsi ini relatif sama dengan periode tahun sebelumnya.

We prioritize local business partners to cooperate with the Company and Subsidiaries. We define local business partners as business partners who have the same domicile as the area where the partnership operates. These efforts are carried out as a form of our contribution in supporting the improvement of regional economy around the operational areas of the Company and Subsidiaries. [GRI 3-3] [12.8.1]

From the total value of work contract for procurement of USD329 in 2023, $3.9\%$ of them were supplied by local suppliers. This proportion is relatively the same as the previous year's period.

Pelibatan Mitra Usaha [GRI 204-1] [12.8.6]
Business Partner Engagement

|  Kategori
Category | 2023 |   | 2022 |   | 2021  |   |
| --- | --- | --- | --- | --- | --- | --- |
|   |  Jumlah Mitra Usaha [Entitas]
Total Business Partners (Entity) | Nilai Kontrak Contract Value [USD] | Jumlah Mitra Usaha [Entitas]
Total Business Partners (Entity) | Nilai Kontrak Contract Value [USD] | Jumlah Mitra Usaha [Entitas]
Total Business Partners (Entity) | Nilai Kontrak Contract Value [USD]  |
|  Pemasok Lokal
Local Supplier | 135 | 12,768,541 | 133 | 10,468,496 | 113 | 5,172,336  |
|  Pemasok Nasional
National Supplier | 118 | 316,512,506 | 116 | 208,376,991 | 112 | 114,648,239  |
|  Pemasok Internasional
International Supplier | - | - | - | - | - | -  |
|  Total | 253 | 329,281,047 | 249 | 218,845,487 | 225 | 119,820,575  |

Mitra usaha dapat menggunakan WBS untuk menyampaikan laporan pengaduan atau menempuh jalur hukum jika diperlukan, apabila selama proses kerja sama terdapat pelanggaran kontrak kerja.

Business partners can use WBS to file complaint or take legal action, if necessary, in case during the collaboration process there is a violation of work contract.

# Keberlanjutan Pertumbuhan Masyarakat Lokal [GRI 413-1] [12.9.2]

Kami memandang masyarakat lokal sebagai salah satu kelompok pemangku kepentingan yang turut mempengaruhi keberlanjutan usaha Perseroan dan Entitas Anak. Oleh karena itu, kami berkomitmen untuk dapat memberikan dampak positif secara langsung maupun tidak langsung melalui program Pengembangan dan Pemberdayaan Masyarakat (PPM) secara berkelanjutan untuk meningkatkan kesejahteraan sosial ekonomi masyarakat lokal. Perencanaan dan penyelenggaraan program PPM dilaksanakan dengan mengacu pada Keputusan Menteri ESDM No. 1824 K/30/MEM/2018 tentang Pedoman Pelaksanaan Pengembangan dan Pemberdayaan Masyarakat.

# Sustainability of Local Community Growth [GRI 413-1] [12.9.2]

We consider that local communities are stakeholder groups who also influence the business sustainability of the Company and Subsidiaries. Therefore, we are committed to providing positive impacts directly and indirectly through sustainable Community Development and Empowerment (CDE) programs to improve the socio-economic welfare of local communities. CDE programs are planned and implemented with reference to the Minister of Energy and Mineral Resources' Decision No. 1824 K/30/MEM/2018 on Guidelines for Implementing Community Development and Empowerment. [POJK F.23] [GRI 3-3] [12.9.1]

PT Harum Energy Tbk
2023 Sustainability Report