Komitmen dan Strategi Keberlanjutan
Sustainability Commitment and Strategies
Tentang Laporan Keberlanjutan
About Sustainability Report
Ikhisar Kinerja Keberlanjutan
Sustainability Performance Highlights

# IKHTISAR KINERJA KEBERLANJUTAN
## Sustainability Performance Highlights

### Keberlanjutan Kinerja Ekonomi (POJK B.1)
#### Sustainability of Economic Performance

|  **Kinerja Operasional**
Operational Performance |   | Ton / Tons  |   |   |   |
| --- | --- | --- | --- | --- | --- |
|  Volume Produksi
Batu Bara
Coal Production Volume | Volume Penjualan
Batu Bara
Coal Sales Volume | Volume Produksi Nikel
Nickel Production Volume | Volume Penjualan Nikel
Nickel Sales Volume |  |   |
|  6,955,140 | 7,121,940 | 188,596 NPI
(eq 28,789 Ni) | 180,019 NPI
(eq 27,326 Ni) |  |   |
|  2022 | 5,397,498 | 2022 | 153,816 NPI
(eq 23,932 Ni) | 2022 | 161,528 NPI
(eq 23,932 Ni)  |
|  2021 | 3,561,690 | 2021 | - | 2021 | -  |
|  Kinerja Keuangan
Financial Performance |   | Pendapatan
Revenues | 925,520,340 | 2022 | 904,437,795  |
|   |   |  |  | 2021 | 379,772,107  |
|  Laba Tahun Berjalan
Profit for the Year |   | 195,672,112 | 2022 | 379,772,107 |   |
|   |   |  | 2021 | 98,313,145* |   |
|  Pelibatan Pihak Lokal**
Involvement of Local Suppliers |   | 2023 | 2022 | 2021 |   |
|  Jumlah Pemasok Lokal
Total Local Suppliers | Perusahaan
Company | 135 | 133 | 113 |   |
|  Jumlah Nilai Pengadaan oleh Pemasok Lokal
Total Procurement Value by Local Suppliers | Juta Rp
Million Rp | 12,768,541 | 10,468,496 | 5,172,336 |   |
|  Tenaga Kerja Lokal
Local Workforce | % | 74.8 | 76.9 | 65.8 |   |

* Disajikan kembali. / As restated.
** Memiliki domisili yang sama dengan wilayah operasional. / Having the same domicile as that of operational area.

### Keberlanjutan Kinerja Sosial (POJK B.3)

|  Drang / People |   | Jam / Hour  |   |
| --- | --- | --- | --- |
|  Jumlah Karyawan Wanita
Total Female Employees |   | Jam Kerja Tanpa
Kecelakaan
Working Hours Without
Accidents  |   |
|  69 |   | 12,195,121  |   |
|  2022 | 61 | 2022 | 9,323,480*  |
|  2021 | 58 | 2021 | 6,638,970*  |

* Disajikan kembali. / As restated.

14
PT Harum Energy Tbk
Laporan Keberlanjutan 2023