|  GRI - Standard | Keterbukaan
Disclosure |   | Nomor Referensi
Standar Sektor
Sector Standard
Reference
Number | Halaman
Page  |
| --- | --- | --- | --- | --- |
|   |  No. Indeks
Index No. | Judul
Title  |   |   |
|   | 2-18 | Evaluasi Kinerja Badan Tata Kelola Tertinggi
Performance Evaluation of the Highest Governance Body |  | 44  |
|   | 2-19 | Kebijakan Remunerasi
Remuneration Policy |  | 40  |
|   | 2-20 | Proses untuk Menentukan Remunerasi
Process for Determining Remuneration |  | 40  |
|   | 2-21 | Rasio Kompensasi Total Tahunan
Annual Total Compensation Ratio |  | 57  |
|   | Strategi, Kebijakan, dan Praktik
Strategy, Policy, and Practice  |   |   |   |
|   | 2-22 | Pernyataan tentang Strategi Pembangunan Berkelanjutan
Statement on the Strategy for Sustainable Development |  | 20  |
|   | 2-23 | Komitmen Kebijakan
Commitment to Policy |  | 45  |
|   | 2-24 | Menanamkan Komitmen Kebijakan
Embedding Commitment to Policy |  | 45  |
|   | 2-25 | Proses untuk Memulihkan Dampak Negatif
Process for Recovering Negative Impact |  | 43  |
|   | 2-26 | Mekanisme untuk Mencari Nasihat dan Menyampaikan Kekhawatiran
Mechanism for Seeking Advice and Raising Concern |  | 47  |
|   | 2-27 | Kepatuhan terhadap Hukum dan Peraturan
Compliance with Laws and Regulations |  | 45, 47  |
|   | 2-28 | Keanggotaan Asosiasi
Association Membership |  | 19  |
|   | Keterlibatan Pemangku Kepentingan
Stakeholder Engagement  |   |   |   |
|   | 2-29 | Pendekatan Keterlibatan Pemangku Kepentingan
Stakeholder Engagement Approach |  | 11  |
|   | 2-30 | Perjanjian Kerja Bersama
Collective Labor Agreement |  | 57  |
|   | Topik Material
Material Topics  |   |   |   |
|  GRI 3:
Topik Material 2021 | 3-1 | Proses untuk Menentukan Topik Material
Process for Defining Material Topics |  | 10, 11  |
|  GRI 3:
Material Topics 2021 | 3-2 | Daftar Topik Material
List of Material Topics |  | 10  |
|   | 201 Kinerja Ekonomi
201 Economic Performance  |   |   |   |
|  GRI 3:
Topik Material 2021 | 3-3 | Manajemen Topik Material
Material Topic Management | 12.8.1 | 51  |
|  GRI 3:
Material Topics 2021  |   |   |   |   |
|  GRI 201:
Kinerja Ekonomi
2016 | 201-1 | Nilai Ekonomi Langsung yang Dihasilkan dan Didistribusikan
Direct Economic Value Generated and Distributed | 12.8.2 | 51  |
|  GRI 201:
Economic
Performance 2016  |   |   |   |   |
|   | 204 Praktik Pengadaan
204 Procurement Practices  |   |   |   |
|  GRI 3:
Topik Material 2021 | 3-3 | Manajemen Topik Material
Material Topic Management | 12.8.1 | 65  |
|  GRI 3:
Material Topics 2021  |   |   |   |   |
|  GRI 204:
Praktik Pengadaan
2016 | 204-1 | Proporsi Pengeluaran untuk Pemasok Lokal
Proportion of Spending for Local Suppliers | 12.8.6 | 65  |
|  GRI 204:
Procurement
Practices 2016  |   |   |   |   |

PT Harum Energy Tbk

Laporan Keberlanjutan 2023