Komitmen dan Strategi Keberlanjutan
Sustainability Commitment and Strategies
Tentang Laporan Keberlanjutan
About Sustainability Report
Ikhisar Kinerja Keberlanjutan
Sustainability Performance Highlights

# Penghargaan, Sertifikasi, dan Daftar Keanggotaan Asosiasi

## &gt;&gt; Awards, Certifications, and Association Membership List

![img-29.jpeg](img-29.jpeg)
Penghargaan / Award

**Penghargaan Program P2 HIV dan AIDS di Tempat Kerja Kategori Gold**
Award for P2 HIV and AIDS in the Workplace Program
Gold Category
**Penerima / Recipient**
MSJ
**Penyelenggara / Organizer**
Gubernur Kalimantan Timur
Governor of East Kalimantan
**Tanggal / Date**
18 Maret 2023
March 18, 2023

![img-30.jpeg](img-30.jpeg)
Penghargaan Program P2 Covid-19 di Tempat Kerja Kategori Platinum
Award for P2 Covid-19 Program in the Workplace Platinum Category
**Penerima / Recipient**
MSJ
**Penyelenggara / Organizer**
Gubernur Kalimantan Timur
Governor of East Kalimantan
**Tanggal / Date**
18 Maret 2023
March 18, 2023

![img-31.jpeg](img-31.jpeg)
Penghargaan Kecelakaan Nihil
Zero Accident Award
**Penerima / Recipient**
MSJ
**Penyelenggara / Organizer**
Gubernur Kalimantan Timur
Governor of East Kalimantan
**Tanggal / Date**
18 Maret 2023
March 18, 2023

![img-32.jpeg](img-32.jpeg)
Penilaian Peringkat Kinerja Perusahaan dalam Pengelolaan Lingkungan Hidup (PROPERDA)
Periode 2022-2023
Kategori Biru
Company Performance Rating Assessment in Environmental Management (PROPERDA) for the 2022-2023 Period Blue Category
**Penerima / Recipient**
KUP
**Penyelenggara / Organizer**
Gubernur Kalimantan Timur
Governor of East Kalimantan
**Tanggal / Date**
5 Juni 2023
June 5, 2023

![img-33.jpeg](img-33.jpeg)
Penilaian Peringkat Kinerja Perusahaan dalam Pengelolaan Lingkungan Hidup (PROPERDA)
Periode 2022-2023
Kategori Hijau
Company Performance Rating Assessment in Environmental Management (PROPERDA) for the 2022-2023 Period Green Category
**Penerima / Recipient**
MSJ
**Penyelenggara / Organizer**
Gubernur Kalimantan Timur
Governor of East Kalimantan
**Tanggal / Date**
5 Juni 2023
June 5, 2023

![img-34.jpeg](img-34.jpeg)
Penghargaan atas Partisipasi dan Kolaborasi Tanggung Jawab Sosial Perusahaan dalam Pembangunan "Taman Titik Nol Kesultanan Kutai Kartanegara Ing Martadipura"
Award for Corporate Social Responsibility Participation and Collaboration in the Development of "Zero Point Park of Kutai Kartanegara Ing Martadipura Sultanate"
**Penerima / Recipient**
MSJ
**Penyelenggara / Organizer**
Bupati Kutai Kartanegara
Regent of Kutai Kartanegara
**Tanggal / Date**
26 September 2023
September 26, 2023

PT Harum Energy Tbk
Laporan Keberlanjutan 2023