S

Sambutan Direksi

Message from the Board of Directors

Profil Perusahaan

Company Profile

Tata Kelola Keberlanjutan

Sustainability Governance

Kinerja Keberlanjutan

Sustainability Performance

Menanggapi dinamika ini, Perseroan berkomitmen untuk terus memperkuat upaya-upaya keberlanjutan jangka panjangnya. Strategi yang telah dirancang akan terus dioptimalkan. Di kalangan internal, kami akan memprioritaskan peningkatan pemahaman atas prinsip-prinsip keberlanjutan dari tim kami melalui penguatan regulasi perusahaan. Perseroan juga akan terus memberikan pelatihan kepada karyawan serta melaksanakan kegiatan PPM kepada masyarakat lokal guna meningkatkan kapasitas dan kapabilitas serta kesejahteraan dan kualitas hidup yang menyeluruh. Komitmen kami juga mencakup konservasi lingkungan. Rehabilitasi lahan, penanaman pohon, serta konservasi flora dan fauna tetap menjadi komponen kunci dalam upaya-upaya kami saat ini. Hal ini menempatkan Perseroan pada posisi untuk berkontribusi secara optimal dalam mewujudkan target dan kinerja perusahaan yang berkelanjutan.

# Penutup

Kami dengan tulus mengapresiasi dan berterima kasih kepada seluruh insan Perseroan, Pemegang Saham, mitra usaha, regulator, pelanggan, dan pemangku kepentingan lainnya atas kepercayaan dan kontribusi berharga yang diberikan bagi Perseroan dan Entitas Anak. Ke depannya, kami memahami bahwa Perseroan akan menghadapi tantangan yang semakin kompleks dan beragam. Namun, kami percaya bahwa dengan kerja sama yang sudah terjalin baik selama ini, komitmen Perseroan untuk mewujudkan pembangunan yang berkelanjutan akan dapat terus berjalan secara berkesinambungan.

In response to these dynamics, the Company is committed to strengthening its long-term sustainability efforts. Our designed strategies will undergo continuous optimization. Internally, we prioritize enhancing the understanding of sustainability principles among our team members by reinforcing Company regulations. Additionally, we remain steadfast in providing training to employees and conducting Community Development and Empowerment (CDE) activities for local communities. These initiatives aim to enhance capacity, capability, overall welfare, and quality of life. Our commitment also extends to environmental preservation. Land rehabilitation, tree planting, and flora and fauna conservation remain integral components of our ongoing efforts. These endeavors position the Company to optimally contribute to realizing its sustainable targets and performance.

# Closing

We sincerely appreciate and extend our gratitude to all Company personnel, shareholders, business partners, regulators, customers, and other stakeholders for their unwavering trust and valuable contributions to the Company and its subsidiaries. As we look ahead, we recognize that the Company will face increasingly intricate and diverse challenges. However, we firmly believe that through the exceptional cooperation we have fostered thus far, the Company's commitment to sustainable development will persist steadfastly into the future.

Atas nama Direksi,

On behalf of the Board of Directors,

PT Harum Energy Tbk,

![img-52.jpeg](img-52.jpeg)

RAY ANTONIO GUNARA

Direktur Utama

President Director

PT Harum Energy Tbk

2023 Sustainability Report