Sambutan Direksi
Message from the Board of Directors
Profil Perusahaan
Company Profile
Tata Kelola Keberlanjutan
Sustainability Governance
Kinerja Keberlanjutan
Sustainability Performance

# Pengendalian Risiko [POJK E.3] [GRI 2-25]
## Risk Control

Penerapan manajemen risiko sangat penting untuk meminimalkan potensi risiko yang berdampak negatif terhadap aspek ekonomi, sosial, dan lingkungan hidup akibat kegiatan operasional pertambangan yang dijalankan Perseroan dan Entitas Anak. Oleh karena itu, implementasi manajemen risiko melibatkan seluruh pihak, khususnya pemilik risiko. Pemilik risiko tersebut wajib mengidentifikasi berbagai risiko terkait pelaksanaan kerjanya yang dilengkapi dengan pengukuran dampak yang ditimbulkan untuk dijadikan pertimbangan dalam pengambilan keputusan upaya mitigasi.

Unit Audit Internal bertugas dalam menilai kecukupan sistem manajemen risiko yang diterapkan dan mempertanggungjawabkan hasil penilaian tersebut kepada Direksi yang akan mengarahkan dan mengendalikan implementasi sistem manajemen risiko. Dewan Komisaris turut terlibat dalam pengawasan implementasi sistem manajemen risiko yang dilakukan Direksi. [GRI 2-13]

Implementing risk management is crucial to minimize potential risks that have a negative impact on economic, social, and environmental aspects due to the mining operations carried out by the Company and its Subsidiaries. As such, risk management is implemented by involving all parties, especially risk owners. Risk owners are required to identify various risks related to the implementation of their work, including the measurements of impacts caused for considerations in making decisions on mitigation efforts.

The Internal Audit Unit is tasked with assessing the adequacy of risk management system implemented and reporting the assessment results to the Board of Directors who will direct and control the implementation of risk management system. The Board of Commissioners is also involved in supervising the implementation of risk management system carried out by the Board of Directors. [GRI 2-13]

## Profil Risiko

Berdasarkan hasil identifikasi, kami telah menetapkan risiko-risiko yang signifikan serta langkah mitigasinya, sebagaimana ditunjukkan berikut:

## Risk Profile

Based on the identification results, we have determined the significant risks and the mitigation steps, as shown below:

|  Risiko
Risk | Indikasi
Indicator | Mitigasi
Mitigation  |
| --- | --- | --- |
|  RISIKO EKONOMI
Economic Risk  |   |   |
|  Risiko Harga | Dinamika harga batu bara dan nikel yang cenderung tidak menentu dan sangat fluktuatif. Risiko ini mempengaruhi kinerja pendapatan Perseroan dan Entitas Anak. | Mengikuti perkembangan ekonomi global dan pasar batu bara dan nikel agar dapat mengambil keputusan yang tepat terkait penetapan harga dan melakukan penyesuaian yang diperlukan atas waktu penetapan harga.  |
|  Price Risk | The dynamics of coal and nickel prices tend to be uncertain and highly fluctuating. This risk mainly affects the revenue performance of the Company and Subsidiaries. | Keeping updates on global economic as well as coal and nickel market in order to encourage the right decision-making on pricing and necessary adjustment on price timing.  |
|  Risiko Perbedaan
Kuantitas dan
Kualitas Batu Bara | Ketidaksesuaian kuantitas dan kualitas produk dan jasa dengan kesepakatan sehingga terjadi pelanggaran kontrak kerja. | • Memantau dan memeriksa secara rutin kuantitas dan kualitas produk yang dihasilkan melalui uji sampling; serta
• Melakukan koordinasi yang baik diantara berbagai pihak yang terlibat mulai dari proses produksi hingga penjualan.  |
|  Risk of Differences
in Coal Quantity and
Quality | Differences in quantity and quality of products and services with the agreement resulting in a violation of work contract. | • Regularly monitoring and checking the quantity and quality of the products produced through sampling tests; and
• Performing good coordination with various parties related to production to sales.  |
|  Risiko Regulasi | Perubahan terhadap peraturan dan perundang-undangan yang dapat berdampak material terhadap sebagian atau keseluruhan dari kegiatan usaha. | Mengkaji dan memperbaharui kebijakan operasional sesuai dengan seluruh peraturan perundang-undangan yang berlaku maupun standar yang diadopsi, baik di tingkat lokal maupun nasional.  |
|  Regulatory Risk | Amendment to laws and regulations that may have material impacts on some or all of our business activities. | Reviewing and updating operational policies in accordance with all laws and regulations applicable at local and national levels.  |

Risiko ekonomi lainnya disampaikan pada Laporan Tahunan Perseroan tahun 2023. Other economic risks are presented in the Company's 2023 Annual Report.

PT Harum Energy Tbk
2023 Sustainability Report