Sambutan Direksi
Message from the Board of Directors
Profil Perusahaan
Company Profile
Tata Kelola Keberlanjutan
Sustainability Governance
Kinerja Keberlanjutan
Sustainability Performance

# Keberlanjutan Kinerja Pengelolaan Lingkungan (PGJK B.3)
## Sustainability of Environmental Management Performance

![img-24.jpeg](img-24.jpeg)
Penggunaan Energi
Energy Use
GJ

|  Listrik
Electricity | Biofuel | BBM
Fuel  |
| --- | --- | --- |
|  **11,274** | **264,327** | **771,085**  |
|  2022
9,043* | 2022
98,606* | 2022
368,390*  |
|  2021
6,129* | 2021
89,630* | 2021
113,251*  |

![img-25.jpeg](img-25.jpeg)
Penggunaan Air
Water Use
m³

|  2022 | 352,209*  |
| --- | --- |
|  2021 | 131,971  |

![img-26.jpeg](img-26.jpeg)
Emisi yang Dihasilkan
Emission Generated
Ton CO₂e

|  2022 | 29,932*  |
| --- | --- |
|  2021 | 19,777*  |

* Disajikan kembali. / As restated.

![img-27.jpeg](img-27.jpeg)
Limbah yang Dihasilkan
Waste Generated
Limbah B3
Hazardous and Toxic (B3) Waste
Limbah Non-B3
Non-Hazardous and Toxic (Non-B3) Waste
Efluen
Effluent
Overburden

|  kg | 177,437 | 2022 | 153,868 | 2021 | 79,726  |
| --- | --- | --- | --- | --- | --- |
|  kg | 32,291 | 2022 | 27,196 | 2021 | 14,874  |
|  kg | 897,230 | 2022 | 728,716 | 2021 | 531,494  |
|  Juta BCM | 78.2 | 2022 | 51.8* | 2021 | 33.8  |
|   | Rehabilitasi Lahan
Land Rehabilitation | 232.3 | 2022 | 93.1  |
| --- | --- | --- | --- | --- |
|   |   |  | 2021 | 603  |
|   | Biaya Pengelolaan
Lingkungan Hidup | 775,310 | 2022 | 2,183,929  |
| --- | --- | --- | --- | --- |
|   |  Environmental Management Cost |  | 2021 | 2,427,204  |

* Disajikan kembali. / As restated.

# Sustainability of Social Performance (PGJK B.3)

![img-28.jpeg](img-28.jpeg)

Program Pengembangan dan Pemberdayaan Masyarakat
Community Development and Empowerment Program

|  Kegiatan / Activitas |   | USD  |
| --- | --- | --- |
|  Jumlah Kegiatan yang Dilaksanakan
Total Activities Carried Out |   | Biaya Pelaksanaan Implementation Cost  |
|  276 |   | 446,302  |
|  2022 | 55 | 2022
368,420*  |
|  2021 | 55 | 2021
216,225*  |

* Disajikan kembali. / As restated.

PT Harum Energy Tbk
2023 Sustainability Report