Komitmen dan Strategi Keberlanjutan
Sustainability Commitment and Strategies
Tentang Laporan Keberlanjutan
About Sustainability Report
Ikhisar Kinerja Keberlanjutan
Sustainability Performance Highlights

# Kemandirian Ekonomi
# Economic Self-Reliance

|  Kegiatan
Activities | Pelaksana
Implementor | Lokasi
Location | Waktu
Pelaksanaan
Time | Penerima
Manfaat
(Orang)
Beneficiaries
(People)  |
| --- | --- | --- | --- | --- |
|  Pembinaan pengolahan dan pemasaran bokar karet
Development of processing and marketing of rubber bokar | MSJ | Desa Makarti
Makarti Village | 2023 | 40  |
|  Program peningkatan produksi pertanian untuk padi
(hortikultura)
Program to increase agricultural production for rice
(horticulture) |   | Kecamatan Marangkayu
Marangkayu Sub-District | 2023 | 14  |
|  Pengembangan UMKM perbengkelan
Development of workshop MSMEs |   | Gunung Menangis, Kecamatan
Marangkayu
Menangis Mountain, Marangkayu
Sub-District | 2023 | 4  |
|  Pengadaan mesin bubut untuk bengkel motor
Procurement of lathe machines for motorbike workshops |   | Gunung Menangis, Kecamatan
Marangkayu
Menangis Mountain, Marangkayu
Sub-District | 2023 | 5  |
|  Pembangunan/peningkatan fasilitas pengelolaan
sampah
Construction/improvement of waste management facilities |   | Desa Kerta Buana
Kerta Buana Village | 2023 | Seluruh
warga desa
All village
residents  |
|  Pengadaan kios UMKM untuk Karang Taruna
Procurement of MSME kiosks for Karang Taruna |   | Kecamatan Tenggarong Seberang
Tenggarong Seberang Sub-District | 2023 | 16  |
|  Pengadaan mobil pick up untuk operasional kegiatan
usaha pemerintah desa
Procurement of pick-up trucks for village government
business activities |   | Desa Makarti
Makarti Village | 2023 | Seluruh
warga desa
All village
residents  |
|  Pengadaan alat kelompok pengelola sistem penyediaan
air minum dan sanitasi (KP-SPAM)
Procurement of tools for drinking water supply and
sanitation system management groups (KP-SPAM) |   | Desa Mulawarman
Mulawarman Village | Oktober 2023
October 2023 | 5  |
|  Pengadaan alat produksi UMKM kripik kecimpring
Procurement of kecimpring chips production equipment for
MSMEs | SBB | Desa Sukamaju
Sukamaju Village | Desember 2023
December 2023 | 10  |
|  Perekonomian sekitar tambang (sektor pertanian)
Economy around the mine (agricultural sector) |   | Desa Santan Ulu
Santan Ulu Village | Agustus 2023
August 2023 | 10  |
|  Operasional bank sampah mandiri
Independent waste bank operations |   | Desa Sukamaju
Santan Ulu Village | Agustus 2023
August 2023 | 10  |
|  Pembinaan UMKM virgin coconut oil
Development of virgin coconut oil MSMEs |   | Kota Maba
Maba City | Maret 2023
March 2023 | 20  |
|  Pembinaan UMKM produk unggulan khas Halmahera Timur
Developing MSMEs with superior products typical of East
Halmahera | POS | Kota Maba
Maba City | Juni 2023
June 2023 | 30  |
|  Rangkaian kegiatan perlombaan produk UMKM untuk
memeriahkan Hari Jadi Kabupaten Barito Utara ke-73
A series of MSME product competition activities to
celebrate the 73rd Anniversary of North Barito Regency | BKP | Kabupaten Barito Utara
North Barito Regency | 2023 | 15  |

# Sosial Budaya
# Socio-Culture

|  Kegiatan
Activities | Pelaksana
Implementor | Lokasi
Location | Waktu
Pelaksanaan
Time | Penerima
Manfaat
(Orang)
Beneficiaries
(People)  |
| --- | --- | --- | --- | --- |
|  Peringatan keagamaan
Religious commemoration | MSJ | Desa Sebuntal dan
Desa Santan Ulu
Sebuntal Village and Santan Ulu
Village | 2023 | 337  |
|  Peringatan Hari Besar Islam
Commemoration of Islamic Holidays |   | Desa Kerta Buana
Kerta Buana Village | 2023 | 98  |

PT Harum Energy Tbk
Laporan Keberlanjutan 2023