Komitmen dan Strategi Keberlanjutan
Sustainability Commitment and Strategies
Tentang Laporan Keberlanjutan
About Sustainability Report
Ikhitisar Kinerja Keberlanjutan
Sustainability Performance Highlights

Dalam menentukan kelompok yang tergolong pemangku kepentingan, kami menggunakan indikator pada AA1000 Stakeholder Engagement Standard (SES) versi tahun 2015, yang diuraikan sebagai berikut: [102-42]

In determining which groups are categorized as stakeholders, we use the indicators in the 2015 version of AA1000 Stakeholder Engagement Standard (SES), which are described as follows: [102-42]

![img-23.jpeg](img-23.jpeg)

Beragam kriteria tersebut dapat menjadi dasar pertimbangan dalam mengidentifikasi kebutuhan masing-masing kelompok pemangku kepentingan, termasuk upaya kami dalam memenuhinya, sebagaimana diuraikan pada tabel berikut:

These various criteria can be the basis for consideration in identifying the needs of each stakeholder group, including our efforts to fulfill them, as described in the following table:

|  Kelompok Pemangku Kepentingan Stakeholders Group | Dasar Pemilihan Basis of Selection | Kebutuhan Pemangku Kepentingan Stakeholders Needs | Respons Terhadap Kebutuhan Pemangku Kepentingan Response to Stakeholders Needs | Frekuensi Pelaksanaan Implementation Frequency  |
| --- | --- | --- | --- | --- |
|  Pemegang Saham atau Investor | • Pengaruh;
• Tanggung jawab;
• Perspektif. | • Kinerja operasional dan keuangan;
• Keberlanjutan usaha. | • Menyusun strategi dan rencana bisnis;
• Menyampaikan Laporan Tahunan dan Laporan Keberlanjutan;
• Mengadakan pertemuan dengan Pemegang Saham atau Investor;
• Menyediakan akses informasi secara langsung ataupun melalui laman “Hubungan Investor” pada situs web Perseroan. | Sekali dalam setahun atau sesuai kebutuhan.  |
|  Shareholders or Investors | • Influence;
• Responsibility;
• Perspective. | • Operational and financial performance;
• Business sustainability. | • Preparing strategies and business plans;
• Delivering Annual Report and Sustainability Report;
• Holding meetings with Shareholders or Investors;
• Providing access to information directly or through the “Investor Relations” page of the Company’s website. | Once a year or as necessary.  |
|  Pemerintah dan Regulator | • Pengaruh;
• Tanggung jawab. | • Kepatuhan terhadap peraturan yang berlaku;
• Penerimaan pajak dan penerimaan negara bukan pajak (PNBP);
• Pemenuhan syarat Izin Usaha Pertambangan (IUP). | • Mengikuti perkembangan peraturan yang relevan bagi Perseroan dan Entitas Anak serta memastikan pemenuhannya;
• Menyampaikan laporan wajib kepada pemerintah dan regulator;
• Melakukan sertifikasi dan penilaian oleh pihak independen;
• Memenuhi kewajiban perpajakan dan PNBP. | Sesuai waktu yang telah ditentukan.  |

PT Harum Energy Tbk
Laporan Keberlanjutan 2023