Komitmen dan Strategi Keberlanjutan
Sustainability Commitment and Strategies
Tentang Laporan Keberlanjutan
About Sustainability Report
Ikhtisar Kinerja Keberlanjutan
Sustainability Performance Highlights

![img-117.jpeg](img-117.jpeg)
Program Pembentukan Kelembagaan Komunikasi Masyarakat dalam Menunjang Kemandirian PPM
Program of Establishment of Community Organization in Supporting CDE Self-Reliance

![img-118.jpeg](img-118.jpeg)

## POS PINTAR (Pendidikan Inovatif untuk Masyarakat Sekitar) dan Bantuan Buku Bacaan Rumah Baca Desa Tewil

POS PINTAR (Innovative Education for Local Communities) and Assistance with Reading Books at Tewil Village Reading House

Bantuan yang diberikan oleh POS kepada Rumah Baca Desa Tewil berupa buku bacaan, banner, dan sarana kegiatan sebagai bentuk dukungan didirikannya Rumah Baca yang diharapkan membantu meningkatkan minat baca anak-anak dan juga sebagai wadah pengembangan kegiatan positif generasi muda di Desa Tewil.

The assistance provided by POS to Tewil Village Reading House was in the form of reading books, banners, and activity facilities as a form of support for the establishment of a Reading House, which is expected to help increase children's interest in reading and also as a forum for developing positive activities for the younger generation in Tewil Village.

![img-119.jpeg](img-119.jpeg)
Program Pembangunan Infrastruktur yang Menunjang PPM
Program of Infrastructure Development that Supports CDE

![img-120.jpeg](img-120.jpeg)

Program Pengadaan Filter Air PAMSIMAS (Penyediaan Air Minum dan Sanitasi Berbasis Masyarakat) di Desa Prangat Baru PAMSIMAS (Community Based Drinking Water and Sanitation Provision) Water Filter Procurement Program in Perangat Baru Village

Pengadaan filter air PAMSIMAS di Desa Prangat Baru sangat penting kegunaannya untuk penyediaan air bersih bagi masyarakat desa. Program ini adalah bentuk kerja sama antara MSJ dengan Pemerintah Kabupaten Kartanegara.

Procurement of PAMSIMAS water filter in Prangat Baru Village was very important for providing clean water for village communities. This program is a form of collaboration between MSJ and Kartanegara Regency Government.

## Realisasi Anggaran PPM

## CDE Budget Realization

[dalam USD / in USD]

|  Entitas Anak
Subsidiaries | 2023 |   | 2022 | 2021  |
| --- | --- | --- | --- | --- |
|   |  Rencana
Plan | Realisasi
Realization | Realisasi
Realization | Realisasi
Realization  |
|  MSJ | 367.105 | 374.488 | 293.139 | 177.247  |
|  KUP | 16.770 | 9.178 | 26.416 | 25.882  |
|  SBB | 19.737 | 17.566 | 10.966 | 8.829  |
|  POS | 46.000 | 40.533 | 34.307 | -  |
|  BKP | 6.132 | 4.538 | 3.600 | 4.267  |
|  Total | 455.744 | 446.302 | 368.428 | 216.225  |

PT Harum Energy Tbk
Laporan Keberlanjutan 2023