PT Unilever Indonesia Tbk Laporan Keberlanjutan 2024 Sustainability Report

# Penanggung Jawab Penerapan Keberlanjutan
[OJK A.S]

Penerapan keberlanjutan di Perseroan dipimpin oleh Head of Sustainability and Corporate Affairs, yang pada akhir tahun 2024 diemban oleh Ibu Nurdiana Darus. Sebagai bagian dari pengawasan top level, Direksi dibantu oleh komite pendukung memainkan peran penting di dalam penerapan komitmen tata kelola keberlanjutan di Perseroan.

Direksi berperan aktif dalam memberikan arahan strategi keberlanjutan. Adapun komite pendukung memastikan internalisasi dan sosialisasi strategi keberlanjutan Unilever berjalan dengan baik di hal-hal yang menjadi perhatian Perseroan, khususnya terkait penerapan kesehatan dan keselamatan kerja, lingkungan, serta kesetaraan, keberagaman, dan inklusi.

Komite pendukung juga bertugas melakukan proses monitoring penerapan strategi keberlanjutan melalui forum untuk membahas program keberlanjutan dan pencapaiannya, serta memastikan bahwa inisiatif keberlanjutan yang dilakukan masih sejalan dengan komitmen keberlanjutan Unilever global.

Untuk mendukung jalannya koordinasi dan inisiatif keberlanjutan Perseroan, sejak 27 November 2000, Perseroan telah mendirikan Unilever Indonesia Foundation (UIF) yang menjadi motor pendorong terwujudnya agenda keberlanjutan Perseroan.

Dalam prosesnya, UIF bekerja sama dengan unit bisnis dan departemen lain dalam pelaksanaan program keberlanjutan Perseroan, agar program tersebut dapat berjalan selaras dengan strategi bisnis Perseroan serta pencapaian SDGs.

Pendekatan keberlanjutan yang dilakukan didasari oleh komitmen menjalankan bisnis yang bertanggung jawab, yang meliputi:

- Menjunjung tinggi Hak Asasi Manusia (HAM)
- Berintegritas
- Kesehatan dan Keselamatan kerja
- Kesejahteraan karyawan
- Pelayanan terbaik kepada pelanggan
- Produk yang aman dan berkualitas
- Inovasi yang bertanggung jawab
- Iklan dan pemasaran yang bertanggung jawab
- Keamanan data

# PIC for Sustainability Implementation
[OJK A.S]

The implementation of sustainability in the Company is led by the Head of Sustainability and Corporate Affairs, which at the end of 2024 was led by Nurdiana Darus. As part of top-level supervision, the Board of Directors is assisted by a supporting committee, which is crucial in implementing sustainability governance commitments in the Company.

The Board of Directors plays an active role in providing direction for sustainability strategies. The supporting committee ensures that the internalisation and outreach of Unilever's sustainability strategy runs well in matters of concern to the Company, especially related to the implementation of occupational health and safety, the environment, and ED&amp;I.

The supporting committee is also tasked with monitoring the implementation of sustainability strategies through forums to discuss sustainability programmes and their achievements, and to ensure that sustainability initiatives remain aligned with Unilever's global sustainability commitments.

To support the Company's coordination and sustainability initiatives, on 27 November 2000, the Company established the Unilever Indonesia Foundation (UIF) - the driving force behind the Company's sustainability agenda.

In the process, UIF collaborates with other business units and departments in implementing the Company's sustainability programme, allowing it to run aligned with the Company's business strategy and the SDGs achievement.

The sustainability approach taken is based on a commitment to running a responsible business, encompassing:

- Upholding Human Rights
- Integrity
- Occupational Health and Safety
- Employee Wellbeing
- Best Service to Customers
- Safe and Quality Products
- Responsible Innovation
- Responsible Advertising and Marketing
- Data Security