# Umpan Balik dan Kontak

Feedback and Contact

[OJK G.3][GRI 2-23]

Unilever Indonesia terbuka atas umpan balik terkait isi Laporan Keberlanjutan, yang akan digunakan sebagai bahan evaluasi peningkatan laporan di tahun berikutnya. Sepanjang tahun 2024 Perseroan tidak menerima umpan balik dari pemangku kepentingan terkait Laporan Keberlanjutan 2023.

Informasi lebih lanjut, masukan, maupun umpan balik terkait Laporan Keberlanjutan Perseroan dapat dikirimkan melalui:

Unilever Indonesia is open to feedback regarding the contents of this Sustainability Report, which can be used as evaluation reference to improve the report in the following year. Throughout 2024, the Company did not receive any feedbacks from stakeholders regarding the 2023 Sustainability Report.

Further information, input, or feedback on the Company's Sustainability Report can be sent via:

Sekretaris Perusahaan
Corporate Secretary

Grha Unilever
Green Office Park Kav. 3
Jl. BSD Boulevard Barat, BSD City
Tangerang, Banten, Indonesia

T: +62 21 8082 7000 (Hunting)
F: +62 21 8082 7002
E-mail: unvr.indonesia@unilever.com

Laporan Keberlanjutan 2024 Sustainability Report PT Unilever Indonesia Tbk