Daftar Isi

Table of Contents

Ikhtisar Keberlanjutan 4
Sustainability Performance Overview

Tentang Laporan 14
About the Report

Sambutan Direksi 30
Remarks from our Board of Directors

Komitmen dan Strategi Keberlanjutan 42
Sustainability Strategy and Commitment

Profil Perusahaan 68
Company Profile

Tata Kelola Keberlanjutan 108
Sustainable Governance

Meningkatkan Kesehatan Planet 154
Improve the Health of the Planet

Meningkatkan Kesehatan, Kepercayaan Diri, dan Kesejahteraan Masyarakat 200
Improve People's Health, Confidence, and Wellbeing

PT Unilever Indonesia Tbk Laporan Keberlanjutan 2024 Sustainability Report