![img-67.jpeg](img-67.jpeg)

Ketiga organ utama bertanggung jawab membangun kerangka kerja tata kelola keberlanjutan, serta memimpin pelaksanaan dan pengawasan keberlanjutan dibantu oleh Sekretaris Perusahaan dan komite-komite pendukung.

Untuk mendukung kinerja tata kelola, terdapat rangkaian mekanisme yang memastikan penerapan tata kelola berjalan konsisten dan efektif, meliputi: sistem pengendalian internal, sistem manajemen risiko, audit internal dan eksternal, Anggaran Dasar, Pedoman, manajemen system mutu, dan prosedur operasional.

These three principal bodies are collectively responsible for establishing the sustainability governance framework, as well as leading its implementation and oversight, supported by the Corporate Secretary and various supporting committees.

To uphold effective governance performance, a series of mechanisms are in place to ensure that governance is applied consistently and effectively. These include internal control systems, risk management frameworks, internal and external audits, the Articles of Association, the Code, quality management systems, and operational procedures.

PT Unilever Indonesia Tbk Laporan Keberlanjutan 2024 Sustainability Report