Laporan Keberlanjutan 2024 Sustainability Report PT Unilever Indonesia Tbk

|  Number Emisi | Satuan Unit | 2024 | 2023 | 2022 | 2015 (baseline)  |
| --- | --- | --- | --- | --- | --- |
|  Emissions Sources |  |  |  |  |   |
|  Energi Terbarukan (emisi CO₂ dari biomass dan panel surya) market-based |  |  |  |  |   |
|  Renewable Energy (CO₂ emissions from biomass and solar PV) market-based | ton CO₂e | - | - | - | -  |
|  Energi Tidak Terbarukan (emisi CO₂ dari gas dan light fuel) |  |  |  |  |   |
|  Non-Renewable Energy (CO₂ emissions from gas and light fuel) | ton CO₂e | 10.710,42 | 14.525,70 | 15.994,39 | 29.976,92  |
|  Refrigerants |  |  |  |  |   |
|  Refrigerants | ton CO₂e | 249,99 | 137,20 | 522,31 | 454,72  |
|  Cakupan 2 |  |  |  |  |   |
|  Scope 2 | ton CO₂e | - | - | - | 96.005,00  |
|  Energi Listrik Terbarukan yang dibeli |  |  |  |  |   |
|  Purchased Renewable Electricity | ton CO₂e | - | - | - | -  |
|  Energi Listrik Tidak Terbarukan (electricity grid) |  |  |  |  |   |
|  Non-Renewable Electricity (electricity grid) | ton CO₂e | - | - | - | 96.005,00  |

Keterangan:
- Perhitungan mencakup kegiatan manufaktur, logistik di gudang, dan Grha Unilever
- Data yang dicantumkan diambil dari Environmental Performance Reporting (EPR) yang sudah melalui annual authorisation mulai dari level pabrik oleh Source Unit Director (SUD), kemudian dilanjutkan ke level SHE Country, Cluster, hingga Global sebelum dipublikasikan
- Proses konsolidasi data menggunakan pendekatan operational control
- Tahun dasar dipilih berdasarkan ketersediaan data yang komprehensif dan pencapaian operasional yang signifikan. Setiap perubahan signifikan dalam operasi atau keakuratan data memicu penghitungan ulang.

Note:
- The calculation covers manufacturing activities, logistics in the warehouse, and Grha Unilever
- The data listed is taken from the Environmental Performance Reporting (EPR) which has gone through annual authorization starting from the factory level by the Source Unit Director (SUD), then continued to the SHE Country, Cluster, and Global levels before being published
- The data consolidation process uses an operational control approach
- The baseline is selected based on the availability of comprehensive data and significant operational achievements. Any significant changes in operations or data accuracy trigger a recalculation.

# Intensitas Emisi

Emissions Intensity
[GRI 305-4] [F.11]
KgCO₂eq/ton

![img-79.jpeg](img-79.jpeg)

Keterangan | Notes:
- Data intensitas energi hanya mencakup aktivitas manufaktur Unilever, tidak termasuk aktivitas logistik dan kantor.
- Setiap produksi 1 ton produk di pabrik, menghasilkan emisi sebesar 14,5 Kg CO₂ di tahun 2023.
- The emission intensity data only covers Unilever's manufacturing activities, exclude logistic and office activities.
- Every 1 ton of product produced at the factory generated emissions of 14.5 Kg CO₂ in 2023.