# Tanggung Jawab Produk

Product Responsibility

Komitmen pada Keamanan dan Kualitas Produk

[OJK F.27]

## ISO 9001

Sistem Manajemen Mutu yang Diterapkan di Lini Bisnis Beauty &amp; Wellbeing, Personal Care, dan Home Care

Quality Management System is Applied in the Beauty &amp; Wellbeing, Personal Care and Home Care business lines

Penerapan SEAC sebagai Jaminan Keamanan Produk dan Bahan Baku yang Digunakan dalam Proses Produksi

SEAC Implementation as a Guarantee of Product Safety and Raw Materials Used in the Production Process

Seluruh Pabrik Unilever Indonesia Telah Tersertifikasi Halal

All Unilever Indonesia Factories Have Been Halal Certified

## FSSC 22000

Sistem Keamanan Pangan yang Diterapkan di Lini Bisnis Foods &amp; Ice Cream

Quality Management System is Applied in the Beauty &amp; Wellbeing, Personal Care and Home Care business lines

Mematuhi Standar Keamanan Nasional yang Ditetapkan BPOM

Comply with National Safety Standards Set by Indonesia FDA (BPOM)

Unilever Indonesia berkomitmen untuk selalu menjaga keamanan dan kualitas produk dengan menerapkan prosedur yang sesuai dengan standar terkini, mulai dari pengadaan bahan baku, penerimaan bahan, proses produksi, penyimpanan, pengiriman, hingga produk sampai ke tangan konsumen.

Unilever Indonesia's commitment is evident from consistently maintaining product safety and quality by implementing procedures that comply with the latest standards, starting from raw material procurement, material receipt, production process, storage, delivery, until the product reaches the consumers.

PT Unilever Indonesia Tbk Laporan Keberlanjutan 2024 Sustainability Report