306
PT Unilever Indonesia Tbk
Laporan Keberlanjutan 2024 Sustainability Report

|  SDGs | Topik Material Terkait Relevant Material Topics | Halaman Page  |
| --- | --- | --- |
|  11. Kota dan Pemukiman yang Berkelanjutan
Sustainable Cities and Communities
Mewujudkan kota dan pemukiman yang inklusif, aman, tahan bencana, dan berkelanjutan.
Make cities and human settlements inclusive, safe, resilient, and sustainable. | • Sumber yang berkelanjutan dan mendorong mata pencaharian yang lebih baik bagi masyarakat
Sustainable sourcing and promoting better livelihood for the community | 169 – 175
277 – 281  |
|  12. Konsumsi dan Produksi yang Bertanggung Jawab
Responsible Consumption and Production
Menjamin pola konsumsi dan produksi yang berkelanjutan.
Ensure sustainable consumption and production patterns. | • Pengelolaan plastik dan limbah yang bertanggung jawab di dalam perusahaan kami dan dengan masyarakat
Responsible plastic and waste management within the Company and with the community | 154 – 168
180 – 184  |
|   | • Iklan dan pemasaran yang bertanggung jawab
Responsible advertising and marketing | 234 – 235  |
|   | • Inovasi produk yang bertanggung jawab
Responsible product innovation | 226 – 235  |
|   | • Sumber yang berkelanjutan dan mendorong mata pencaharian yang lebih baik bagi masyarakat
Sustainable sourcing and promoting better livelihood for the community | 169 – 175
277 – 281  |
|   | • Aksi perubahan iklim
Climate action | 154 – 168
176 – 199  |
|  13. Penanganan Perubahan Iklim
Climate Action
Mengambil tindakan cepat untuk mengatasi perubahan iklim dan dampaknya.
Take urgent action to combat climate change and its impacts. | • Pengelolaan plastik dan limbah yang bertanggung jawab di dalam perusahaan kami dan dengan masyarakat
Responsible plastic and waste management within the Company and with the community | 154 – 168
180 – 184  |
|   | • Aksi perubahan iklim
Climate action | 154 – 168
176 – 199  |
|  14. Menjaga Ekosistem Laut
Life Below Water
Melestarikan dan memanfaatkan samudera, laut, dan sumber daya kelautan secara berkelanjutan.
Conserve and sustainably use the oceans, seas, and marine resources. | • Pengelolaan plastik dan limbah yang bertanggung jawab di dalam perusahaan kami dan dengan masyarakat
Responsible plastic and waste management within the Company and with the community | 154 – 168
180 – 184  |
|   | • Aksi perubahan iklim
Climate action | 154 – 168
176 – 199  |