# Menjunjung Tinggi Penerapan HAM

Unilever Indonesia menerapkan komitmen HAM sesuai prinsip UNGC. Penerapan HAM tidak hanya dilakukan secara internal, namun juga kepada semua pihak yang terkait dengan Perseroan seperti konsumen, mitra bisnis, komunitas di sekitar wilayah operasional Perseroan, hingga masyarakat secara luas.

# Respect the Exercise of Human Rights

Unilever Indonesia implements human rights commitments adhering to UNGC principles. The exercise of human rights is not only implemented internally, but also to all parties related to the Company such as consumers, business partners, communities around the Company's operational areas, and society at large.

|  Pihak Perlu | Upaya Unilever Indonesia dalam Mendukung HAM Unilever Indonesia's Effects in Promoting Human Rights  |
| --- | --- |
|  Karyawan
Employees | • Memberikan gaji sesuai ketentuan Upah Minimum Regional (UMR).
• Memperhatikan kesejahteraan karyawan melalui berbagai fasilitas dan tunjangan.
• Memperhatikan kesehatan fisik dan mental karyawan dengan menyediakan makanan sehat melalui kantin, fasilitas olahraga, dan fasilitas konseling.
• Memberikan kebebasan berserikat melalui Serikat Pekerja.
• Memiliki Perjanjian Kerja Bersama (PKB) yang diperbarui setiap dua tahun sekali, untuk memenuhi HAM karyawan dari mulai hak dan kewajiban yang jelas, syarat dan kondisi kerja, hingga cara penyelesaian perbedaan pendapat.
• Provide salaries according to the provisions of the Regional Minimum Wage (UMR).
• Pay attention to employee wellbeing through various facilities and benefits.
• Pay attention to the physical and mental health of employees by providing healthy food through the canteen, sports facilities, and counseling facilities.
• Provide freedom of association through the Workers' Union.
• Have a Collective Labor Agreement (CLA) that is renewed once every two years, to fulfill employee human rights from clear rights and obligations, terms and conditions of work, to how to resolve differences of opinion.  |
|  Konsumen
Consumers | • Memastikan penerapan standar keamanan nasional produk dari Badan Pengawas Obat dan Makanan (BPOM).
• Memastikan jaminan Halal dengan perolehan sertifikat Halal untuk seluruh produk dan pabrik Perseroan.
• Menginformasikan isi produk secara jelas melalui informasi produk di label yang tertera di dalam kemasan produk.
• Menyediakan saluran pengaduan konsumen melalui Suara Konsumen yang dapat diakses melalui berbagai kanal, mulai dari telepon bebas pulsa, e-mail, media sosial, hingga live chat dan WhatsApp.
• Ensure the implementation of national product safety standards from the Indonesia FDA (BPOM).
• Ensure Halal guarantees by obtaining Halal certificates for all of the Company's products and factories.
• Clearly inform product contents through product information on the labels listed on the product packaging.
• Provide consumer complaint channels through Suara Konsumen/Consumer Care which can be accessed through various channels, from toll-free telephone, email, social media, to live chat and WhatsApp.  |
|  Mitra Bisnis
Business Partners | • Menjalin komunikasi dan kerja sama yang saling menguntungkan dengan mitra bisnis.
• Berkomitmen untuk memenuhi hak mitra bisnis.
• Memastikan bahwa mitra bisnis memenuhi prinsip dasar dalam RPP untuk menerapkan HAM di dalam value chain mereka, termasuk dalam hal pelarangan pekerja anak, diskriminasi, pemaksaan, dan perdagangan manusia. (GRI 408-1) (GRI 409-1) (DJK F.19)
• Establish mutually beneficial communication and cooperation with business partners.
• Committed to fulfilling the rights of business partners.
• Ensure that business partners fulfill the basic principles in the RPP to implement human rights in their value chain, including in terms of prohibiting child labor, discrimination, coercion, and human trafficking. (GRI 408-1) (GRI 409-1) (DJK F.19)  |

PT Unilever Indonesia Tbk Laporan Keberlanjutan 2024 Sustainability Report