# Integritas Bisnis

## Business Integrity

Perseroan mendukung seluruh insan Unilever Indonesia untuk dapat menjadi ambassador atau pihak yang berperan aktif dalam mempromosikan penerapan standar etika yang tinggi atau integritas bisnis.

Fokus kami adalah menjadikan Unilever Indonesia sebagai perusahaan yang kuat dan berkinerja baik, serta memiliki karyawan yang memiliki nilai-nilai luhur dan etika bisnis dalam menjalankan pekerjaannya setiap hari, dan dalam berinteraksi dengan pihak lain.

The Company encourages Unilever Indonesia employees to be an ambassador or individuals who play an active role in promoting our high ethical standards, or what we call business integrity.

Our focus on business integrity makes Unilever Indonesia stronger and well-performed by bringing our value to life for all employees, and helps them apply our ethical standards in their day-to-day work, and in interaction with other parties.

## Pilar Integritas Bisnis

Penerapan integritas bisnis di Unilever Indonesia dijalankan melalui tiga pilar utama berikut ini:

## Business Integrity Pillars

Business integrity at Unilever Indonesia is conducted through the following three key pillars:

|  **1**

**Pencegahan**
**Assessment**

1. Kerangka aturan dan kebijakan
2. Komunikasi bisnis, edukasi dan pelatihan
3. Profil risiko integritas bisnis dan kepatuhan oleh pihak ketiga
1. Rule framework and policy
2. Business communication, education and training
3. Business integrity risk profile and compliance by third parties | **2**

**Deteksi**
**Detection**

1. Kanal pelaporan, termasuk whistleblowing
2. Pemantauan, tinjauan dan pelaporan pelaksanaan pengelolaan
3. Self-assessment dan audit kepatuhan
1. Reporting channel, include whistleblowing system
2. Monitoring, reviewing and reporting the implementation of whistleblowing management
3. Self-assessment and compliance audit | **3**

**Respons**
**Response**

1. Investigasi
2. Sanksi integritas bisnis
3. Perbaikan dan pengendalian kekurangan

1. Investigation
2. Business integrity sanction
3. Deficiency controls and improvement  |
| --- | --- | --- |

PT Unilever Indonesia Tbk Laporan Keberlanjutan 2024 Sustainability Report