# Mendukung Kesejahteraan dan Kesehatan Masyarakat

Promoting People's Health and Wellbeing

Unit bisnis Beauty &amp; Wellbeing, Personal Care, dan Home Care terus melakukan innovasi dan kampanye produk mendukung peningkatan kesehatan, kepercayaan diri dan kesejahteraan (health and wellbeing) masyarakat melalui berbagai peningkatan kesadaran (awareness) untuk mendorong kebiasaan merawat diri, menjaga kebersihan tubuh, meningkatkan kemampuan diri, dan menjaga kelestarian lingkungan sekitar.

The Beauty &amp; Wellbeing, Personal Care, and Home Care business units continue to promote innovation and products' campaign with the aim to improve people's health, confidence, and wellbeing through various awareness enhancements, encouraging self-care habits, maintain body hygiene, improve self-abilities, and maintain environmental sustainability.

| Program
Programme | Merek yang Terlibat
Brands | Masyarakat yang Menerima Manfaat
Beneficiaries |
| --- | --- | --- |
| Program Sekolah Sehat
School Health Programme | Lifebuoy, Pepsodent | 465.434 murid SD dan santri
465.434 elementary school students and
pesantren students |
| Senyum Sehat Indonesia
Indonesia Healthy Smile | Pepsodent | 2 juta anak sekolah dan santri
2 million school children and pesantren students |
| Konsultasi online “Tanya Dokter
Gigi by Pepsodent”
Online consultation service “Ask a
Dentist by Pepsodent” | Pepsodent | 143.756 orang | people |
| Pepsodent Free AI Teledentistry | Pepsodent | 15.000 orang | people |
| Sekolah SIAGA Lifebuoy
Lifebuoy Siap Amankan Keluarga
(SIAGA)
Ready to Keep Families Safe School | Lifebuoy | 1 juta anak | million children |
| Podcast Keluarga Siaga Lifebuoy | Lifebuoy | 260.000 orang | people |
| Vaseline Healing Project (VHP) | Vaseline | 500 wanita | women |
| Glow & Lovely Bintang Beasiswa | Glow & Lovely | 565 perempuan muda penerima beasiswa dan
60 juta perempuan melalui platform digital
565 young women scholarship awardee and
60 million women through digital platforms |
| Gerakan Masjid Bersih (GMB)
Clean Mosque Movement | Wipol, Vixal, Sunlight, Rinso,
Molto | 220.000 masjid | mosques |
| Program Pesantren Sehat Hijau
Berdaya
Healthy Green Empowered
Pesantren Programme | Pepsodent, Lifebuoy, Citra,
Rexona, Glow & Lovely,
Pond's Men, Sunsilk, Clear,
Royco | 2.000 pesantren dan lebih dari 1 juta santri di
154 kota/kabupaten
2.000 pesantren and more than 1 million students in
154 cities/regencies |

## Program Sekolah Sehat

Bekerja sama dengan Kementerian Kesehatan dan Kementerian Pendidikan, Kebudayaan, Riset dan Teknologi, Unilever Indonesia telah secara rutin menjalankan Program Sekolah Sehat yang mempromosikan hidup sehat di kalangan anak sekolah di Indonesia sejak tahun 2016.

## School Health Programme

In collaboration with the Ministry of Health and the Ministry of Education, Culture, Research and Technology, Unilever Indonesia has regularly run the School Health Programme which promotes healthy living among students in Indonesia since 2016.

Laporan Keberlanjutan 2024 Sustainability Report PT Unilever Indonesia Tbk