PT Unilever Indonesia Tbk
Laporan Keberlanjutan 2024 Sustainability Report
|  Risiko
Risks | Penjelasan
Deskriplion | Tinjauan dan Mitigasi Risiko
Risk Review and Mitigation  |
| --- | --- | --- |
|  Rantai
Pasokan
Supply Chain | Pembelian bahan, proses produksi yang efisien, dan distribusi produk sesegera mungkin kepada pelanggan merupakan elemen penting dari bisnis Perseroan. Terdapat risiko rantai pasokan dari paparan kondisi lingkungan yang buruk, kecelakaan saat produksi, dan gangguan fisik lainnya yang dapat memengaruhi kemampuan Perseroan untuk mengirimkan produk kepada pelanggan.

Purchasing materials, efficient manufacturing, and distributing products promptly to Unilever customers are essential elements of the Company's business. The Company's supply chain is exposed to potentially adverse environmental events, industrial accidents, and other physical disruptions that could affect its ability to deliver products to customers. | • Rencana darurat Perseroan dirancang untuk melakukan pengamanan pasokan alternatif bahan baku utama dan menggunakan bahan pengganti dalam formulasi produk dan resep. Rencana tersebut juga menjamin bahwa Perseroan memiliki fleksibilitas untuk memindahkan atau berbagi produksi antar pabrik.

• Perseroan telah memiliki kebijakan dan prosedur untuk memastikan kesehatan dan keselamatan karyawan serta produk-produk dalam fasilitas kami selain rencana kesinambungan bisnis dan juga rencana pemulihan bencana dalam menanggulangi insiden besar.

• The Company's contingency plans are designed to enable alternative supplies of key materials to be secured, as well as substitute materials used in product formulations and recipes. The plans also ensure that the Company has the flexibility to transfer or share production between manufacturing sites.

• The Company has policies and procedures in place to ensure the health and safety of its employees and the products in its facilities, as well as business continuity plans and disaster recovery plans to address major incidents.  |
|  Manajemen
Portofolio
Portfolio
Management | Pertumbuhan berkelanjutan dan profitabilitas dari bisnis Perseroan bergantung pada kekuatan dan pengembangan yang terus-menerus dari jenis kategori, geografi, dan alur portofolio. Jika Perseroan tidak membuat investasi strategis yang sehat, maka Perseroan dapat kehilangan kesempatan untuk memperoleh pertumbuhan margin secara berkesinambungan.

The sustained growth and profitability of the Company's business depends on the strength and continuous development of the category, geography and channel portfolios. If the Company does not continue to make sound, strategic investments, it may lose opportunities for further margin growth. | • Strategi dan rencana bisnis Perseroan dirancang untuk memastikan bahwa sumber daya kami memiliki fokus pada bidang yang memiliki dampak yang optimal, yaitu kategori dan pasar yang memiliki potensi jangka panjang terbesar bagi bisnis Perseroan.

• Kegiatan akuisisi ditentukan oleh strategi portofolio Perseroan dan bergantung pada proses evaluasi yang jelas serta ditetapkan dengan baik.

• The Company's business strategies and plans are designed to ensure that our resources are focused where they will have optimal impact, i.e. the categories and markets that have the greatest long-term potential for the business.

• Acquisition activities are determined by the Company's portfolio strategy and are subject to a clear, well-defined evaluation process.  |