# Keberagaman Gender

Gender Diversity

[GRI 405-1]

|  Deskripsi Description | 2024 |   | 2023 |   | 2022  |   |
| --- | --- | --- | --- | --- | --- | --- |
|   |  Perempuan Female | Laki-laki Male | Perempuan Female | Laki-laki Male | Perempuan Female | Laki-laki Male  |
|  Direksi | 2 | 4 | 6 | 5 | 6 | 6  |
|  The Board of Directors | 33,3% | 66,7% | 55% | 45% | 50% | 50%  |
|  Semua Karyawan (kecuali Direksi dan Dewan Komisaris) | 889 | 3.371 | 938 | 3.640 | 941 | 3.896  |
|  All Employees (except the Board of Directors and Commissioners) | 20% | 80% | 20% | 80% | 19% | 81%  |

# Profil Karyawan Berdasarkan Gender, Tingkat Usia, Pendidikan, dan Status Kepegawaian di Wilayah Kerja Perseroan

Employee Profile by Gender, Age, Education, and Employee Status in the Company's Work Area

[OJK C.3][GRI 2-7, GRI 2-8]

| Deskripsi Description | Kantor Pusat Head Office | Pabrik Factory | Depo Depot | Total |
| --- | --- | --- | --- | --- |
| P|F | % | L|M | % | P|F | % | L|M | % | P|F | % | L|M | % |
| Tingkatan | Level |
| Direktur Directors | 2 | 0,32 | 4 | 0,77 | 0 | 0,00 | 0 | 0,00 | 0 | 0,00 | 0 | 0,00 | 6 |
| Manajer Senior dan Manajer Senior Managers and Managers | 176 | 28,16 | 172 | 33,01 | 17 | 11,26 | 33 | 1,33 | 1 | 0,87 | 50 | 13,40 | 449 |
| Asisten Manajer Assistant Managers | 361 | 57,76 | 304 | 58,35 | 74 | 49,01 | 99 | 3,99 | 77 | 66,96 | 279 | 74,80 | 1.194 |
| Staf | 86 | 13,76 | 41 | 7,87 | 60 | 39,74 | 2.349 | 94,68 | 37 | 32,17 | 44 | 11,80 | 2.617 |
| Sub Total | 625 | 100,00 | 521 | 100,00 | 151 | 100,00 | 2.481 | 100,00 | 115 | 100,00 | 373 | 100,00 | 4.266 |
| Usia | Age |
| <30 tahun | years old | 224 | 35,84 | 110 | 21,11 | 35 | 23,18 | 56 | 2,26 | 47 | 40,87 | 77 | 20,64 | 549 |
| 30-50 tahun | years old | 368 | 58,88 | 370 | 71,02 | 104 | 68,87 | 2.337 | 94,20 | 62 | 53,91 | 245 | 65,68 | 3.486 |
| >50 tahun | years old | 33 | 5,28 | 41 | 7,87 | 12 | 7,95 | 88 | 3,55 | 6 | 5,22 | 51 | 13,67 | 231 |
| Sub Total | 625 | 100,00 | 521 | 100,00 | 151 | 100,00 | 2.481 | 100,00 | 115 | 100,00 | 373 | 100,00 | 4.266 |
| Pendidikan | Education |
| Di bawah SMA Below Senior High School | 0 | 0,00 | 0 | 0,00 | 7 | 4,64 | 296 | 11,93 | 0 | 0,0 | 0 | 0,00 | 303 |
| SMA & Setara Senior High School & Equivalent | 11 | 1,76 | 6 | 1,15 | 35 | 23,18 | 1.909 | 76,94 | 1 | 0,9 | 4 | 1,07 | 1.966 |

Laporan Keberlanjutan 2024 Sustainability Report PT Unilever Indonesia Tbk