# Pengembangan Kompetensi Keberlanjutan

Sustainability Competency Development

[OJK E.2][GRI 2-17]

Perseroan secara konsisten mengembangkan kompetensi untuk eksekutif dan karyawan terkait fungsi keberlanjutan, baik melalui kegiatan seminar, pelatihan maupun kursus singkat. Pada tahun 2024, beberapa karyawan kami mengikuti pelatihan K3L tersertifikasi Badan Nasional Sertifikasi Profesi (BNSP) dan terlisensi oleh Kementerian Ketenagakerjaan RI sebagai Ahli Higiene Industri Muda yang mencakup kompetensi:

1. Melakukan pekerjaan higiene industri secara profesional yang sesuai dengan kode etik profesi.
2. Melaksanakan peraturan dan perundangan Negara Republik Indonesia di bidang HI yang berkaitan dengan bidang higiene industri.
3. Melaksanakan program higiene industri.
4. Mengantisipasi dan mengenal risiko kesehatan kerja pada saat fase operasi, maintenance dan gawat darurat.
5. Melakukan promosi kesehatan tentang pengetahuan bahaya risiko kesehatan di industri.
6. Melakukan aplikasi sistem informasi higiene industri.
7. Melakukan pengukuran risiko kesehatan kerja di tempat kerja dengan teknik pengumpulan sampel yang benar.
8. Mengikuti perubahan dan kemajuan di bidang profesi higiene industri untuk meningkatkan kemampuannya.

The Company consistently develops competencies for executives and employees related to sustainability functions through seminars, training, and short courses. In 2024, some of our employees attended HSE training certified by the National Professional Certification Agency (BNSP) and licensed by the Indonesian Ministry of Manpower as Young Industrial Hygienists which includes competencies:

1. Conducting industrial hygiene work professionally in accordance with the code of ethics of the profession.
2. Implementing the regulations and laws of the Republic of Indonesia in the field of IR related to the field of industrial hygiene.
3. Implementing industrial hygiene programmes.
4. Anticipating and recognising occupational health risks during the operation, maintenance, and emergency phases.
5. Conducting health promotion about the knowledge of health risk hazards in the industry.
6. Implementing industrial hygiene information system applications.
7. Measuring occupational health risks in the workplace with the correct sample collection techniques.
8. Following changes and progress in the field of industrial hygiene profession to improve their capabilities.

Laporan Keberlanjutan 2024 Sustainability Report PT Unilever Indonesia Tbk