# Kampanye dan Sosialisasi Integritas Bisnis

Business Integrity Campaign and Outreach Programs

| Kegiatan dan Pelatihan Activities and Training | Metode Komunikasi Communication Methods | Frekuensi (kali) Frequency (times) | Jumlah Jangkauan Total Range | Waktu Pelaksanaan Implementation Period |
| --- | --- | --- | --- | --- |
| Data Privacy Day | E-mail, Digital | 1 | Semua karyawan | All employees | 2024 |
| Gift and Hospitality Reminder | E-mail, Digital | 2 | Semua karyawan | All employees | Maret & Desember | March & Desember 2024 |
| Integrity Moment in BU & Functions | Sesi offline
Offline session | 6 | Karyawan unit bisnis | Business unit employees | 2024 |
| #UnileverAgainstCorruption Campaign | Banner, Digital, Stiker
Banner, Digital, Sticker | 1 | Semua karyawan | All employees | 2024 |
| Political Year Campaign | Digital poster & screensaver | 1 | Semua karyawan | All employees | 2024 |
| 1. Ethical Growth Culture
2. Protect Our Integrity Ecosystem | Digital screensaver | 2 | Semua karyawan | All employees | 2024 |
| BI Campaign Week | Offline event, banner | 1 | Semua karyawan kantor pusat & pabrik
All employees in HO & factories | 2024 |
| Top leadership message doing business with integrity | Video, e-mail blast | 1 | Semua karyawan | All employees | Desember | December 2024 |
| Tone from top complete BI online training | E-mail blast | 1 | Semua karyawan | All employees | Desember | December 2024 |

# Kampanye dan Sosialisasi Integritas Bisnis

Business Integrity Campaign and Outreach Programs

| Nama Pelatihan Training | Tanggal Date | Jumlah Partisipan Participants | Status Jabatan Karyawan Employee Status |
| --- | --- | --- | --- |
| Anti-Bribery & Corruption Training | 2 & 5 Desember | December 2024 | 77 | Management staff |

PT Unilever Indonesia Tbk Laporan Keberlanjutan 2024 Sustainability Report