Laporan Keberlanjutan 2024 Sustainability Report PT Unilever Indonesia Tbk
73

# 2018

Divestasi aset kategori Spread pada 2 Juli 2018 dengan nilai transaksi sebesar Rp2,8 triliun.

Divesting the Company's Spreads assets on 2 July 2018 with a transaction value of Rp2.8 trillion

# 2019

Memperoleh persetujuan pemegang saham pada 20 November 2019 atas perubahan nilai nominal saham Perusahaan dari nilai nominal Rp10 (sepuluh Rupiah) per saham menjadi Rp2 (dua Rupiah) per saham, karena adanya stock split efektif per 2 Januari 2020.

Obtaining shareholders' approval on 20 November 2019 to change the nominal value of the Company's shares from Rp10 (ten Rupiah) per share to Rp2 (two Rupiah) per share due to stock split, effective from 2 January 2020.

## 2021

Mendukung pemulihan ekonomi dengan mendonasikan 1.400 kabinet pendingin vaksin untuk menyukseskan program vaksinasi serta berpartisipasi dalam program Vaksinasi Gotong Royong untuk karyawan.

Supporting the economic recovery by donating 1,400 vaccine cooler cabinets to support the successful vaccination program and participating in the Gotong Royong Vaccination program for employees.

## 2020

Mendukung Indonesia menghadapi pandemi COVID-19 dengan memberikan bantuan dalam berbagai bentuk, senilai Rp200 miliar.

Supporting Indonesia in the face of the COVID-19 pandemic in various forms worth Rp200 billion in assistance.

## 2022

Berpartisipasi dalam forum dialog Business 20 (B20) untuk mendukung tema Presidensi G20 Indonesia 2022 "Recover Together, Recover Stronger", khususnya dalam Women in Business Action Council (WiBAC), yang menghasilkan dokumen final Rekomendasi Kebijakan dan Aksi serta peluncuran cetak biru platform One Global Women Empowerment (OGWE).

Participating in the Business 20 (B20) dialogue forum to support the 2022 Indonesia G20 Presidency's theme "Recover Together, Recover Stronger", focused on the Women in Business Action Council (WiBAC), resulting in the final Policy and Action Recommendations document and launching the blueprint of One Global Women Empowerment (OGWE) platform.

## 2023

Merayakan hari jadi yang ke-90 pada 5 Desember 2023, Perseroan menandatangani nota kesepahaman (MoU) dengan Dewan Masjid Indonesia (DMI) untuk program renovasi 90 surau atau musala di berbagai wilayah Tanah Air didukung oleh lima merek Unilever yaitu Pepsodent, Lifebuoy, Royco, Sunsilk, dan Sunlight.

Celebrating its 90th anniversary on 5 December 2023, the Company signed a memorandum of understanding (MoU) with the Indonesian Mosque Council (DMI) for a renovation program of 90 small mosque or prayer rooms in various regions in the country supported by five Unilever brands, namely Pepsodent, Lifebuoy, Royco, Sunsilk, and Sunlight.

## 2024

Sebagai bentuk penyelarasan dengan keputusan Unilever global untuk melakukan divestasi bisnis es krim, Perseroan melalui Rapat Umum Pemegang Saham Luar Biasa (RUPSLB) pada 14 Januari 2025 telah mendapatkan persetujuan pemegang saham untuk melepas bisnis es krim dengan nilai transaksi sebesar Rp7 triliun. Setelah penyelesaian transaksi, bisnis es krim akan menjadi bagian dari grup es krim yang tidak lagi dikendalikan oleh Grup Unilever atau berafiliasi dengan Perseroan.

As a form of alignment with Unilever global's decision to divest the ice cream business, the Company through the Extraordinary General Meeting of Shareholders (EGMS) on 14 January 2025 has obtained shareholder approval to divest the ice cream business with a transaction value of Rp7 trillion. Following the transaction completion, the ice cream business will become part of the ice cream group that is no longer controlled by the Unilever Group or affiliated with the Company.