Laporan Keberlanjutan 2024 Sustainability Report PT Unilever Indonesia Tbk

# Aspek Lingkungan

## Environmental Aspects

[OJK B.2]

## Upaya Mengakhiri Limbah Plastik

Work to End Plastic Waste

## Upaya Mengakhiri Limbah Plastik dalam Proses Produksi

Work to End Plastic Waste in Production Process

Pengurangan penggunaan plastik baru (virgin plastic) dalam kemasan produk Unilever

Reduction of virgin plastic content in Unilever product packaging

(dalam ton)

(in tonnes)

![img-6.jpeg](img-6.jpeg)

2.200 ton tonnes

## Penggunaan plastik hasil daur ulang Post-Consumer Recycled Plastic (PCR) dalam kemasan produk

Usage of recycled plastic (Post-Consumer Recycled Plastic) in product packaging

39%

Penggunaan kemasan dengan material yang ramah lingkungan atau dapat didaur ulang

Usage of packaging with environmentally friendly or recyclable materials

## Upaya Mengakhiri Limbah Plastik setelah Penggunaan

Work to End Plastic Waste after Use

90.394 ton tonnes

## Sampah plastik yang dikumpulkan pada tahun 2024, lebih banyak daripada yang kami gunakan dalam kemasan produk

More plastic waste was collected in 2024 than we use in product packaging

39.581 ton tonnes

## Sampah plastik yang berhasil dikumpulkan oleh 4.000 Bank Sampah di 50 kota/kabupaten yang tersebar di 11 provinsi di Indonesia

Plastic waste successfully collected by 4,000 Waste Banks in 50 cities/regencies spread across 11 provinces in Indonesia

50.813 ton tonnes

## Sampah plastik yang dikumpulkan dan dikelola dengan teknologi Refuse-Derived Fuel (RDF)

Plastic waste collected and managed using Refuse-Derived Fuel (RDF) technology