Laporan Keberlanjutan 2024 Sustainability Report PT Unilever Indonesia Tbk
95

|  Nama Penghargaan
Title of Awards | Keterangan Penghargaan
Description | Pemberi Penghargaan
Awarding Agency  |
| --- | --- | --- |
|  CSA Awards | The Best Listed Company Based on ESG Score Awards 2024 | Asosiasi Analis Efek Indonesia (AAEI) dan CSA Community
Indonesian Securities Analysts Association (AAEI) and CSA Community  |
|  Climate Editors' Choice Award 2024 | Best Literacy for Climate Resilience | Bursa Efek Indonesia
IDX  |
|  The Initiative of "Clean Desk Policy for Entry Point to Responsible Waste Management" |  | Waste4Change  |
|  CNBC Awards 2024 | Best Company in Recycling & Waste Management | CNBC  |
|  Tempo Indeks Integritas Bisnis Lestari | Category: SAPPHIRE | Tempo  |
|  IDX Channel Anugerah Inovasi Indonesia | Sustainability in ED&I | Bursa Efek Indonesia
IDX  |
|  IICD CG Conference & Award | Best Non-Financial Sector | Indonesian Institute for Corporate Directorship (IICD)  |
|  Quick Commerce Summit: Supplier of the Year Awards 2024 | Supplier of the Year | Astro  |
|  Lotte Retail Baeksang Award | • Best Service Supplier 2024
• Best brand in retail shoppers category - Wipol
• Best brand in end user category - Pepsodent | Lotte Group  |
|  SIER Green Industrial Award 2024 |  | SIER  |
|  PackindoStar Awards 2024 | Sustainable package - sub category:
• Commercial
• Concept | PackindoStar/ Indonesia Packaging Federation (IPF)  |
|  Hukumonline In-House Counsel Award 2024 | • Most Innovative Food and Beverage Company
• Legal Team of the Year 2024 | Hukumonline In-House Counsel Award  |
|  Hukumonline Indonesia Regulatory Compliance Award 2024 | Sapphire - Best Enterprise in Regulatory Compliance in Manufacture and Consumer Goods Sector | Hukumonline Indonesia Regulatory Compliance Award  |