Oktober | October 2024

![img-63.jpeg](img-63.jpeg)

# Unilever Indonesia Raih Sertifikasi GREENSHIP Net Zero Ready dan Existing Building Platinum

Unilever Indonesia meraih dua sertifikasi dari Green Building Council (GBC) Indonesia, yakni GREENSHIP Net Zero Ready dan GREENSHIP Existing Building tingkat Platinum.

Pencapaian ini menegaskan langkah nyata Unilever Indonesia dalam memperkuat keberlanjutan terkait lingkungan, termasuk dalam mencapai target Net Zero Emission, pengelolaan limbah yang komprehensif, hingga pengelolaan kualitas udara dalam ruangan yang optimal.

# Unilever Indonesia Achieves GREENSHIP Net Zero Ready and Existing Building Platinum Certifications

Unilever Indonesia achieved two certifications from the Green Building Council (GBC) Indonesia, namely GREENSHIP Net Zero Ready and GREENSHIP Existing Building Platinum level.

This achievement reaffirms Unilever Indonesia's real effort to strengthen environmental sustainability, including achieving the Net Zero Emissions target, comprehensive waste management, and optimal indoor air quality management.