# Konsumsi Energi dalam Organisasi

Energy Consumption within the Organisation

[GRI 302-1][OJK F.6]

| Emisi
Emissions | Satuan
Unit | 2024 | 2023 | 2022 | 2015
(exc. electricity grid)
(tahun dasar | baseline) |
| --- | --- | --- | --- | --- | --- | --- |
| Total Energi Kantor Pusat |  |  |  |  |  |
| Total Energy at the Head Office | GJ | 15.837,58 | 16.004,15 | 14.680,59 | 84,71 |
| Total Energi Manufaktur |  |  |  |  |  |
| Total Energy from
Manufacturing | GJ | 692.033,74 | 795.995,90 | 884.436,08 | 563.656,65 |
| Total Energi Gudang |  |  |  |  |  |
| Total Energy from Warehouses | GJ | 22.518,16 | 22.203,70 | 55.947,14 | 420,80 |
| Seluruh Total Energi |  |  |  |  |  |
| Total Overall Energy | GJ | 730.389,48 | 834.203,75 | 955.063,81 | 564.162,16 |
| Intensitas* |  |  |  |  |  |
| Intensity* | GJ/ton | 0,78 | 0,79 | 0,86 | 0,95 |

* Perhitungan hanya mencakup kegiatan manufaktur.
* The calculation only includes manufacturing activities.

|  Deskripsi
Description | Satuan
Unit | 2024 | 2023 | 2022  |
| --- | --- | --- | --- | --- |
|  Konsumsi energi dari sumber daya
tak terbarukan |  |  |  |   |
|  Energy Consumption from
Non-Renewable Sources | GJ | 190.893,40 | 260.317,29 | 286.667,53  |
|  Konsumsi energi dari sumber daya
terbarukan |  |  |  |   |
|  Energy Consumption from Renewable
Sources | GJ | 1.316.395,59 | 576.600,83 | 542.585,29  |
|  Konsumsi Energi
Energy Consumption |  |  |  |   |
|  Konsumsi Listrik
Electricity Consumption | GJ | 783.153,76 | 486.106,71 | 527.904,70  |
|  Konsumsi Pemanasan
Heating Energy Consumption |  | - | - | -  |
|  Konsumsi Pendinginan
Cooling Energy Consumption |  | - | - | -  |
|  Konsumsi Uap
Steam Consumption |  |  |  |   |
|  Penjualan Energi
Energy Sold |  |  |  |   |
|  Listrik Terjual
Electricity Sold |  | - | - | -  |
|  Pemanasan Terjual
Heating Energy Sold |  | - | - | -  |
|  Pendinginan Terjual
Cooling Energy Sold |  | - | - | -  |
|  Uap Terjual
Steam Sold |  | - | - | -  |
|  Total Konsumsi Energi
Total Energy Consumption | GJ | 1.507.288,99 | 836.918,12 | 829.252,82  |

PT Unilever Indonesia Tbk Laporan Keberlanjutan 2024 Sustainability Report