Laporan Keberlanjutan 2024 Sustainability Report PT Unilever Indonesia Tbk
303

| No | Nama Indeks | Hutaman Page | Index Name |
| --- | --- | --- | --- |
|  | Kinerja Sosial |  | Social Performance |
| F.17 | Komitmen untuk Memberikan Layanan atas Produk dan/atau Jasa yang Setara kepada Konsumen | 203-225 | Commitment in Providing Fair and Impartial Services to Customers for Offered Products and/or Services |
|  | Aspek Ketenagakerjaan |  | Employment Aspect |
| F.18 | Kesetaraan Kesempatan Bekerja | 240-263 | Equal Employment Opportunity |
| F.19 | Tenaga Kerja Anak dan Tenaga Kerja Paksa | 60, 114, 174,279 | Child Labour and Forced Labour |
| F.20 | Upah Minimum Regional (UMR) | 257 | Regional Minimum Wage (UMR) |
| F.21 | Lingkungan Bekerja yang Layak dan Aman | 263-276 | A Conducive and Safe Working Environment |
| F.22 | Pelatihan dan Pengembangan Kemampuan Pegawai | 258-262 | Employee Training and Development |
|  | Aspek Masyarakat |  | Community Aspect |
| F.23 | Dampak Operasi terhadap Masyarakat Sekitar | 203-225 | Impact of Operations on Surrounding Communities |
| F.24 | Pengaduan Masyarakat | 229-233 | Complaints from The Community |
| F.25 | Kegiatan Tanggung Jawab Sosial Lingkungan (TJSL) | 203-225 | Environmental Social Responsibility Activities (CSR) |
|  | Tanggung Jawab Pengembangan Produk/Jasa Berkelanjutan |  | Responsibility for Developing Sustainable Products and/or Services |
| F.26 | Inovasi dan Pengembangan Produk/Jasa Keuangan Berkelanjutan | 159-162, 174, 203-225 | Innovation and Development of Sustainable Finance Products and/or Services |
| F.27 | Produk/Jasa yang Sudah Dievaluasi Keamanannya bagi Pelanggan | 226-229 | Products/Services that Have Been Evaluated for Customer Safety |
| F.28 | Dampak Produk/Jasa | 222-228 | Impacts of Products/Services |
| F.29 | Jumlah Produk yang Ditarik Kembali | 228 | Total Amount of Recall Products |
| F.30 | Survei Kepuasan Pelanggan terhadap Produk dan/atau Jasa Keuangan Berkelanjutan | 232-233 | Customer Satisfaction Survey on the Sustainable Finance Products/Services |
| LAIN-LAIN | OTHERS |
| G.1 | Verifikasi Tertulis dari Pihak Independen (jika ada) | 284-287 | Written Verification from Independent Party (if any) |
| G.2 | Lembar Umpan Balik | 312 | Feedback Sheet |
| G.3 | Tanggapan Terhadap Umpan Balik Laporan Keberlanjutan Tahun Sebelumnya | 29 | Response to Previous Year Report Feedback |
| G.4 | Daftar Pengungkapan Sesuai Peraturan Otoritas Jasa Keuangan No. 51/POJK.03/2017 tentang Penerapan Keuangan Berkelanjutan bagi Lembaga Jasa Keuangan, Emiten, dan Perusahaan Publik | 305 | List of Disclosures in Accordance to Regulation of Financial Services Authority No. 51/POJK.03/2017 on Application of Sustainable Finance to Financial Services Institution, Issuer and Publicly Listed Companies |