|  Standar Nutrisi
Nutrition Standards | Produk Unilever
Unilever Products | Gambar Produk
Product Images  |
| --- | --- | --- |
|  Kalori
Menurunkan kalori pada produk es krim kami tanpa mengurangi kelezatannya agar tetap disukai anak-anak.
Calorie
Lower the calories in our ice cream products without compromising the deliciousness to keep kids happy. | Es krim Paddle Pop diberi label dengan logo "Pilihan Lebih Sehat", dan setiap sajian mengandung tidak lebih dari 110 kkal, 3g lemak jenuh, dan 12g gula.
Paddle Pop ice cream is labelled with the "Healthy Snacking" logo, and each serving contains no more than 110 kcal, 3g of saturated fat and 12g of sugar. |   |
|  Vitamin | Semua produk Buavita menyediakan 100% dari kebutuhan harian yang direkomendasikan (RDA) vitamin C. Korean White Peach Buavita mengandung vitamin C dan 1000mg kolagen yang dapat meningkatkan kesehatan kulit dan tubuh.
All Buavita products provide 100% of the recommended daily allowance (RDA) of vitamin C. Buavita's Korean White Peach contains vitamin C and 1000mg Collagen that can improve skin and body health. |   |

## Meningkatkan Pola Makan Sehat dan Bergizi di Masyarakat

### Royco Nutrimenu

Royco terus memperkuat komitmennya dalam mengatasi masalah malnutrisi di Indonesia, terutama stunting, melalui program Royco Nutrimenu. Program yang telah dijalankan Royco berkolaborasi dengan Badan Kependudukan dan Keluarga Berencana Nasional (BKKBN) sejak tahun 2019 ini, terus berfokus pada edukasi keluarga Indonesia akan pentingnya penyajian hidangan bergizi.

Menyadari bahwa peran keluarga, terutama para ibu, sangat vital dalam pemenuhan gizi anak, Royco melibatkan seluruh anggota keluarga, baik ayah maupun ibu, untuk memastikan setiap hidangan yang disajikan memenuhi kebutuhan nutrisi yang seimbang dengan mengacu pada konsep #IsiPiringku yang disusun oleh Kementerian Kesehatan untuk mengampanyekan konsumsi makanan gizi seimbang.

Program Royco Nutrimenu memperluas sasarannya tidak hanya kepada para ibu dan ibu dengan anak usia MPASI, namun juga perempuan di berbagai tahapan usia. Kami bekerja sama dengan para mitra seperti BKKBN dan NU Care-LAZISNU sebagai bagian dari Gerakan Keluarga Maslahat Nahdlatul Ulama (GKMNU). Berdasarkan data dari Universitas Institut Pertanian Bogor (IPB), 10 wilayah di Bogor yang menerapkan program Royco Nutrimenu MPASI pada tahun lalu mencatatkan penurunan angka anak berisiko stunting sebesar 37%.

## Promoting a Healthier and Nutritious Diet in Society

### Royco Nutrimenu

Royco continues to solidify its commitment to addressing malnutrition in Indonesia, especially stunting, through the Royco Nutrimenu programme. In collaboration with the National Population and Family Planning Agency (BKKBN), Royco has run the programme since 2019 with a focus on educating Indonesian families on the importance of serving nutritious dishes.

Recognising the vital roles families play, especially mothers, in fulfilling children's nutrition, Royco engages all family members, both fathers and mothers, ensuring that every dish served meets balanced nutritional needs according to the concept of #IsiPiringku which reflects the "Guidelines for Balanced Nutrition" from the Ministry of Health to campaign for balanced nutritional food consumption.

The Royco Nutrimenu programme expands its target not only to mothers and mothers with children of MPASI age, but also women at various age stages. We work with partners such as BKKBN and NU Care-LAZISNU as part of the Nahdlatul Ulama Maslahat Family Movement (GKMNU). Data from IPB University (IPB) revealed that ten areas in Bogor implementing the Royco Nutrimenu MPASI programme last year recorded a 37% reduction in the number of children at risk of stunting.

PT Unilever Indonesia Tbk Laporan Keberlanjutan 2024 Sustainability Report