# Identifikasi Pemangku Kepentingan

[OJK E.4][GRI 2-29]

Unilever Indonesia menggunakan AA1000 Stakeholder Engagement Standard (AA1000SES) 2015 sebagai panduan dalam mengidentifikasi pemangku kepentingan yang paling relevan, melalui penerapan prinsip berikut:

- Inklusivitas, yaitu partisipasi pemangku kepentingan dalam memastikan tanggung jawab dan respons yang akuntabel dan strategis terhadap keberlanjutan.
- Materialitas, yaitu relevansi dan signifikansi masalah bagi Perseroan dan pemangku kepentingan.
- Responsivitas, yaitu respons Perseroan terhadap masalah pemangku kepentingan yang memengaruhi keberlanjutan, yang dicapai melalui keputusan, tindakan, kinerja dan komunikasi.
- Dampak, yaitu di mana Perseroan memantau, mengukur, dan bertanggung jawab atas bagaimana tindakan Perseroan memengaruhi ekosistem yang lebih luas.

# Stakeholder Identification

[OJK E.4][GRI 2-29]

Unilever Indonesia adopts the AA1000 Stakeholder Engagement Standard (AA1000SES) 2015 as a manual to identify the most relevant stakeholders, through the implementation of the following principles:

- Inclusivity: Engaging stakeholders to ensure accountable and strategic responsibilities and responses towards sustainability.
- Materiality: The relevance and significance of issues for the Company and stakeholders.
- Responsiveness: The Company's response to address stakeholder issues that affect sustainability, achieved through decisions, actions, performance, and communication.
- Impact: The Company monitors, measures, and takes responsibility for how its actions affect the broader ecosystem.

|  Ketergantungan Dependency (D) | Adanya ketergantungan Perusahaan pada seseorang atau organisasi, demikian sebaliknya.
The dependence of the Company on an individual or organisation, and vice versa.  |
| --- | --- |
|  Kewajiban Responsibility (R) | Adanya tanggung jawab legal, komersial atau etika terhadap seseorang atau organisasi.
The legal, commercial, or ethical responsibilities towards an individual or organisation.  |
|  Tekanan Tension (T) | Seseorang atau organisasi memiliki pengaruh terhadap Perusahaan terkait isu ekonomi, sosial atau lingkungan.
An individual or organisation has an influence on the Company related to economic, social, or environmental issues.  |
|  Pengaruh Influence (I) | Seseorang atau organisasi memiliki pengaruh terhadap Perusahaan, baik dalam penerapan strategi maupun kebijakan.
An individual or organisation has influence on the Company, both in the implementation of strategies and policies.  |
|  Perbedaan Pandangan Diverse Perspective (DP) | Seseorang atau organisasi memiliki pandangan yang berbeda yang dapat memengaruhi situasi dan mendorong adanya aksi yang tidak ada sebelumnya.
An individual or organisation holds different perspectives that can influence situations and drive actions where none existed before.  |
|  Kedekatan Proximity (P) | Seseorang atau organisasi memiliki kedekatan geografis dan operasional dengan Perusahaan.
An individual or organisation with geographic and operational proximity to the Company.  |

PT Unilever Indonesia Tbk Laporan Keberlanjutan 2024 Sustainability Report