PT Unilever Indonesia Tbk Laporan Keberlanjutan 2024 Sustainability Report

# Intensitas Air

Water Intensity

m³/ton

![img-76.jpeg](img-76.jpeg)

Keterangan | Notes:
Pada tahun 2024, terjadi penurunan volume produksi dan insiden kebocoran dalam proses produksi yang mendorong kenaikan intensitas air.
In 2024, there was a decrease in production volume and leakage incidents in the production process which led to an increase in water intensity.

# Inisiatif Efisiensi Air

Pada tahun 2024 Perseroan telah melakukan berbagai inisiatif untuk meningkatkan efisiensi penggunaan air dan pengurangan jejak air sebagai berikut:

1. Mengurangi air:
- Menggunakan air daur ulang dengan proses Pembersihan di Tempat (CIP).
- Meningkatkan efektivitas proses CIP.

2. Memanen dan mendaur ulang air hujan:
- Meningkatkan kapasitas pemanenan air hujan.
- Pemanenan air hujan dan daur ulang air blowdown kondensor untuk mempromosikan daur ulang air.
- Daur ulang air hujan di pabrik Personal Wash (PW).

3. Menggunakan teknologi untuk efisiensi air:
- Memperbaiki Instalasi Pengolahan Air Limbah (IPAL).
- Pemanfaatan air reject RO untuk menara pendingin, berkebun, dan keperluan rumah tangga.
- Mengurangi kebocoran air dan menggunakan keran otomatis.
- Pembersihan mould otomatis.
- Pembersihan otomatis dan mini CIP untuk mengurangi pemakaian air.
- Pemasangan decanter di menara pendingin untuk mengurangi pemakaian air.

Selain inisiatif di atas, pabrik kami juga menerapkan efisiensi air melalui metode penyempurnaan proses, pemeliharaan instalasi air, peningkatan fasilitas pengolahan air limbah, dan penerapan siklus daur pakai air. Penggunaan air dipantau secara rutin dan

# Water Efficiency Initiatives

In 2024, the Company has undertaken various initiatives to improve water efficiency and reduce water footprint as follows:

1. Reducing water:
- Using recycled water with the Cleaning in Place (CIP) process.
- Improving the effectiveness of the CIP process.

2. Harvesting and recycling rainwater:
- Increasing rainwater harvesting capacity.
- Rainwater harvesting and recycling condenser blowdown water to promote water recycling.
- Recycling rainwater in the Personal Wash (PW) plant.

3. Leveraging technology for water efficiency:
- Improving the Wastewater Treatment Plant (WWTP).
- Leveraging RO reject water for cooling towers, gardening, and household needs.
- Reducing water leakage and using automatic taps.
- Automatic mold cleaning.
- Automatic cleaning and mini CIP to reduce water usage.
- Installation of decanters in cooling towers to reduce water usage.

In addition to the above initiatives, our factories also implement water efficiency through process improvement methods, water installation maintenance, wastewater treatment facility upgrades, and the implementation of water