# Pengurangan Emisi CO₂ dari Tahun Dasar

Reduction in CO₂ Emissions from Baseline

[GRI 305-5] [OJK F.12]

|  Emisi
Emissions | Satuan
Unit | 2024 | 2023 | 2022 | 2015
(tahun dasar |
(baseline)  |
| --- | --- | --- | --- | --- | --- | --- |
|  Emisi CO₂ Cakupan 1
Scope 1 CO₂ emissions | Ton
Tonnes | 10.960,41 | 14.662,90 | 16.516,70 | 31.731,73  |
|  Emisi CO₂ Cakupan 2
Scope 2 CO₂ emissions | Ton
Tonnes | - | 0 | 0 | 107.262,47  |
|  Total emisi CO₂
Total CO₂ emissions | Ton
Tonnes | 10.960,41 | 14.662,90 | 16.516,70 | 138.994,20  |
|  Pengurangan emisi CO₂ dari tahun
dasar (2015) |  |  |  |  |   |
|  Reduction in CO₂ emissions from
baseline year (2015) | % | 92 | 89,45 | 88,12 |   |

# Emisi Non GRK

[GRI 305-7]

Unilever Indonesia juga mengelola emisi non-GRK yang dihasilkan dari proses operasionalnya, termasuk partikel (PM), sulfur dioksida (SO₂), nitrogen oksida (NO₂), senyawa organik volatil (VOC), dan lain-lain, yang dapat berdampak pada kualitas udara serta lingkungan sekitar.

Emisi SOx di pabrik Unilever Indonesia menggunakan bahan bakar gas alam dengan parameter SOx yang relatif sangat kecil sehingga dianggap nol. Penghitungan emisi juga mencakup zat-zat seperti CFC dan HCFC. Faktor emisi mengacu pada pedoman Protokol Montreal, dengan metodologi perhitungan yang mengikuti standar akuntansi lingkungan.

Pada tahun 2024 Unilever Indonesia juga telah melakukan monitoring kualitas udara ambien di seluruh pabrik dengan hasil memenuhi baku mutu emisi udara yang telah ditetapkan Pemerintah. Dari hasil pengukuran dan perhitungan tersebut diketahui bahwa kualitas udara ambien telah memenuhi baku mutu yang ditetapkan regulasi, sehingga sehat untuk manusia maupun makhluk hidup di wilayah operasi.

# Non-GHG Emissions

[GRI 305-7]

Unilever Indonesia also manages non-GHG emissions generated from its operational processes, including particulate matter (PM), sulphur dioxide (SO₂), nitrogen oxides (NO₂), volatile organic compounds (VOCs), and others, which may affect air quality and the surrounding environment.

SOx emissions at Unilever Indonesia's factories are considered negligible, as natural gas is used as fuel and its SOx parameter is extremely low. Emission calculations also include substances such as CFCs and HCFCs. Emission factors refer to the guidelines of the Montreal Protocol, with calculation methodologies following environmental accounting standards.

In 2024, Unilever Indonesia also monitored ambient air quality across all of its factories, with the results meeting the air emission quality standards set by the Government. Based on measurement and calculation outcomes, ambient air quality was found to be in compliance with regulatory standards, indicating that it is safe for humans and other living organisms within the operational areas.

PT Unilever Indonesia Tbk Laporan Keberlanjutan 2024 Sustainability Report