Laporan Keberlanjutan 2024 Sustainability Report PT Unilever Indonesia Tbk
|  Risiko
Risks | Penjelasan
Deskriplah | Tinjauan dan Mitigasi Risiko
Risk Review and Mitigation  |
| --- | --- | --- |
|  Sistem dan Informasi
Systems and Information | Perseroan memiliki banyak interaksi digital dengan para pelanggan, pemasok, dan konsumen, yang semakin mengutamakan kebutuhan akan sistem dan infrastruktur TI yang aman dan dapat diandalkan. Gangguan dalam sistem TI dapat menghambat kegiatan operasional bisnis dengan berbagai cara, termasuk menghambat penjualan, produksi, dan siklus arus kas kami. Kami juga perlu memastikan pembatasan akses ke informasi rahasia mengingat adanya risiko peretasan dan untuk pelindungan data pribadi.

The Company has a great deal of digital interactions with customers, suppliers, and consumers, which places increasing importance on the need for secure and reliable IT systems and infrastructure.

A disruption to IT systems could inhibit our business operations in a number of ways, including hampering sales, production, and cash flow cycle.

Ensuring restrictions on access to confidential information, given the risk of hacking, as well as a strict separation of duties are also among the Company's highest priorities. | • Perseroan menggunakan sistem global untuk mengontrol dan melaporkan akses ke sistem TI kami yang vital. Sistem ini didukung oleh program pengujian kontrol akses yang dilaksanakan setiap tahun.

• Perseroan memiliki kebijakan yang meliputi perlindungan terhadap bisnis maupun informasi pribadi, serta kebijakan penggunaan sistem TI dan aplikasi oleh karyawan kami, di mana mereka telah terlatih untuk memahami berbagai kebijakan tersebut.

• Kami melakukan pengujian secara berkala terhadap kesadaran para pengguna terhadap penipuan melalui e-mail guna meningkatkan kesadaran akan keamanan dunia maya.

• Perseroan mengikuti standarisasi global Unilever mengenai cara pemuatan informasi di situs publik dan memiliki sistem untuk memantau kepatuhan terhadap kebijakan dan hukum serta peraturan mengenai privasi yang berlaku. Untuk memelihara sistem secara real time, Perseroan mempertahankan dua tautan jaringan, yaitu tautan primer dan sekunder. Perseroan memelihara sebuah pusat data/server di lokasi yang berbeda dan memiliki Disaster Recovery Plan (DRP) untuk setiap risiko utama.

• The Company maintains a global system for the control and reporting of access to its critical IT systems. This is supported by an annual programme of testing of access controls.

• The Company's policies are in place to protect both business and personal information, as well as to regulate the use of IT systems and applications by employees who are trained to understand these policies.

• The Company regularly tests employee awareness through phishing emails to increase awareness on cyber security.

• The Company follows Unilever's global standardised ways of hosting information on its public websites and has systems in place to monitor compliance with privacy laws and regulations, and with its own policies. To maintain the systems in real-time, the Company operates two network links: primary and secondary. The Company maintains a data centre/server at a different site and has a Disaster Recovery Plan in place for each principal risk.  |
|  Produk yang Aman dan Berkualitas
Tinggi Safe and High Quality Products | Proses produksi Unilever Indonesia terpapar risiko bahan baku terkontaminasi secara tidak sengaja ataupun terkontaminasi oleh bahan berbahaya, atau cacat produk lainnya. Risiko ini dapat disebabkan oleh kesalahan manusia, kegagalan peralatan maupun faktor lainnya.

Unilever Indonesia's manufacturing processes are exposed to the risk of accidental or malicious contamination of materials or other product defects. These risks can be due to human error, equipment failure or other factors. | • Kami memiliki proses dan kontrol kualitas produk yang komprehensif dari hulu sampai hilir, mulai desain produk sampai produk tersebut ada di rak toko. Untuk mendukung proses tersebut, kami melakukan pemantauan setiap tahun melalui indikator kinerja agar dapat melakukan kegiatan perbaikan yang diperlukan.

• Pemasok utama kami telah memiliki sertifikat secara eksternal dan kami memantau kualitas bahan baku yang diterima secara teratur untuk memastikan bahwa kami memenuhi standar kualitas tinggi yang diperlukan oleh produk kami.

• Jika terjadi insiden yang berkaitan dengan keselamatan konsumen atau kualitas produk, kami menggerakkan tim manajemen insiden di bawah arahan orang-orang yang berkompeten dalam hal kualitas produk, ilmu pengetahuan dan komunikasi, untuk memastikan kami melakukan tindakan yang tepat dan efektif.

• The Company's product quality processes and controls are comprehensive, from end to end, from product design to customer shelf. To support this process, we regularly monitor through performance indicators that drive continuous improvement.

• The Company's key suppliers are externally certified and the quality of material received is regularly monitored to ensure that it meets the rigorous quality standards required of Unilever products.

• In the event of an incident relating to the safety of our consumers or the quality of our products, incident management teams are activated in the affected markets under the direction of the Company's product quality, science, and communications experts, to ensure timely and effective marketplace action.  |