# Pencapaian Tata Kelola Keberlanjutan

Important Events

|   | Penilaian penerapan GCG berdasarkan parameter ASEAN Corporate Governance Scorecard (ACGS) | Peringkat ESG dari MSCI | Peringkat ESG dari Sustainalytics  |
| --- | --- | --- | --- |
|   | GCG Implementation Assessment by ASEAN Corporate Governance Scorecard (ACGS) | ESG Rating from MSCI | ESG Rating from Sustainalytics  |
|  2024 | Predikat Rating | A | 18,2 (Low Risk) #3 dari 105 perusahaan Household Products di dunia yang diperingkat oleh Sustainalytics  |
|   | "Leadership in Corporate Governance" |  | ranked 3rdout of 105 Household Products companies worldwide by Sustainalytics  |
|  2023 | Predikat Rating | A | 18,8 (Low Risk) #5 dari 105 perusahaan Household Products di dunia yang diperingkat oleh Sustainalytics  |
|   | "Leadership in Corporate Governance" |  | ranked 5thout of 105 Household Products companies worldwide by Sustainalytics  |
|  2022 | Predikat Rating | AA | 17,56 (Low Risk)  |
|   | "Leadership in Corporate Governance" |  |   |

PT Unilever Indonesia Tbk Laporan Keberlanjutan 2024 Sustainability Report