# Resep Masakan Rendah Gula dan Kalori Bango Less Sugar

Sebagai bagian dari perayaan Hari Diabetes Nasional, Bango menyelenggarakan Bango Less Sugar Fit Festival di Gandaria City, Jakarta pada 24-26 Mei 2024. Dalam festival yang bertujuan untuk menginspirasi masyarakat akan hidup lebih sehat dengan cara yang nikmat ini, Bango juga meluncurkan 21 rangkaian resep masakan Indonesia yang lezat dan lebih sehat, melalui menu rendah gula dan kalori bagi keluarga.

Seluruh resep dan aneka panduan gaya hidup sehat lainnya dapat diakses melalui akun Instagram @bangowarisankuliner. Acara ini juga dilengkapi dengan berbagai kegiatan interaktif seperti zona edukasi dan konsultasi yang berisi fasilitas cek gula gratis dan konsultasi dengan tim tenaga medis, zona gerak sehat yang terdiri dari berbagai aktivitas untuk menerapkan gaya hidup aktif, zona makan enak yang menghadirkan sajian lezat dan sehat Bango Less Sugar, hingga kelas pound fit.

# Low Sugar and Calorie Recipes of Bango Less Sugar

In celebration of National Diabetes Day, Bango held the Bango Less Sugar Fit Festival in Gandaria City, Jakarta on 24-26 May 2024. The festival aims to inspire people to live healthier in a delicious way. Bango also launched 21 series of delicious and healthier Indonesian recipes, with a low-sugar and calorie menu for families.

All recipes and various other healthy lifestyle guides can be accessed through the Instagram account @bangowarisankuliner. This event featured various interactive activities such as an education and consultation zone containing free sugar check facilities and consultations with a team of medical personnel, a healthy movement zone consisting of various activities to implement an active lifestyle, a delicious food zone with delicious and healthy Bango Less Sugar dishes and pound fit classes.

![img-83.jpeg](img-83.jpeg)

PT Unilever Indonesia Tbk Laporan Keberlanjutan 2024 Sustainability Report