# Pencapaian terkait Keberlanjutan

Achievements related to Sustainability

Unilever Indonesia telah memperoleh penghargaan dari berbagai pihak eksternal sebagai bentuk pengakuan atas komitmennya dalam menerapkan prinsip bisnis berkelanjutan. Hal tersebut mencerminkan bahwa pengelolaan keberlanjutan di Perseroan telah berjalan sebagai bagian dari proses bisnis atau Business as Usual (BAU).

Unilever Indonesia has received awards from various external parties as a form of recognition for its commitment to implementing sustainable business principles. This reflects that sustainability management in the Company has been in place as part of the business process or Business as Usual (BAU).

| Nama Penghargaan
Title of Awards | Keterangan Penghargaan
Description | Pemberi Penghargaan
Awarding Agency |
| --- | --- | --- |
| The Best CEO Category Award | Benjie Yap | The Economics |
| NTV Sustainability Communications Awards 2024 | The Best Embedding Sustainable Communication Company in FMCG Sector | Nusantara TV |
| PR INDONESIA Awards (PRIA) 2024 | SILVER Winner for Initiative Equity Diversity & Inclusion | PR Indonesia |
| MIX Product of The Year 2024 | • Incremental Product Innovation - Superpell Japanese Apple & Peony
• Green Product Innovation - Wipol Bioshield | MIX Marketing |
| The 2024 PR Indonesia Awards | Kategori Program PR, Sub Kategori Program Corporate PR, SILVER Winner – Inisiatif ED&I Unilever Indonesia | PR Indonesia |
| Delapan Perusahaan Layak Anak
Eight Child-Friendly Companies | Delapan Perusahaan Layak Anak
Eight Child-Friendly Companies | Asosiasi Perusahaan Sahabat Anak Indonesia (APSAI) | Indonesian Association of Child Friendly Companies (IACFC) |
| Katadata ESG Award 2024 | Food Seasoning & Toiletries Category | Katadata |
| Sustainability Action for Future Economy (SAFE) 2024 | Governance Sector | Katadata |
| Anugerah Ekonomi Hijau
Green Economy Award | Upaya Penanggulangan Sampah Plastik yang Bertanggungjawab | Responsible Plastic Waste Management Efforts | Detikcom |
| Lestari Awards 2024 | Apresiasi Kategori Industri: Diversity, Equity, & Inclusion | Industry Category Appreciation: Diversity, Equity, & Inclusion | Kompas |
| Apresiasi KLHK RI
KLHK RI Appreciation | Konsistensi mewujudkan Peta Jalan Pengurangan Sampah | Dedication in delivering the Waste Reduction Roadmap | KLHK RI
Ministry of the Environment and Forestry |
| Top Halal Award 2024 | • Food and Beverage Category: Wall's
• Personal Care and Home Care Category:
- Shampoo - Clear
- Dishwasher Soap - Sunlight | IHATEC Marketing Research |
| Detikcom Awards 2024 | Implementation of Sustainable Business in ED&I Initiatives | Detikcom |

PT Unilever Indonesia Tbk Laporan Keberlanjutan 2024 Sustainability Report