80
PT Unilever Indonesia Tbk Laporan Keberlanjutan 2024 Sustainability Report

# Sumber Bahan Baku Berkelanjutan

Sustainable Raw Material Sourcing

|  **Kedelai Hitam**
Local Black Soybean | **Teh**
Tea | **Minyak Kelapa Sawit**
Palm Oil  |
| --- | --- | --- |
|  **100%**
Sertifikasi Sustainable Agricultural Code (SAC) untuk Kedelai Hitam Lokal
Sustainable Agricultural Code (SAC) Certification for Local Black Soybean | **100%**
Pasokan Teh Telah
Memiliki Sertifikasi Rainforest Alliance (RA)
Sustainable Agricultural Code (SAC) Certification for Local Black Soybean | **100%**
Pemasok Mematuhi Kebijakan No-Deforestation, No-Peat, dan No-Exploitation (NDPE)
Sustainable Agricultural Code (SAC) Certification for Local Black Soybean  |

# Pemberdayaan Petani Kecil

Empowerment of Small Farmers

|  **35.000**
Petani Kedelai Hitam dan Gula Kelapa
Black Soybean and Coconut Sugar Farmers | Memperkenalkan Sistem Pertanian Regeneratif yang Selaras dengan Alam dan Berkelanjutan
Introduce a Regenerative Agriculture System that is in Harmony with Nature and Sustainable  |
| --- | --- |

# Formulasi Produk dan Kemasan yang Berkelanjutan

Sustained Product Formulation and Packaging

|  **100%**
Formula Bahan Aktif Alami dari Tumbuhan yang Terurai dalam Produk Sunlight
Biodegradable plant-based active ingredient formula in Sunlight products | Mengurangi Penggunaan Plastik Baru dan Mengganti Bahan Kemasan dengan Plastik Hasil Daur Ulang dan Bahan yang Dapat Didaur Ulang
Reduce the Use of Virgin Plastics and Replace Packaging Materials with Recycled Plastics and Recyclable Materials  |
| --- | --- |