- Melibatkan dan memperhatikan pemangku kepentingan
- Taat pajak
- Komitmen akan transparansi

Guna memastikan pendelegasian tanggung jawab berjalan secara efektif, UIF melaksanakan rapat dewan atau rapat komite rutin setiap tiga bulan dengan fokus pada masalah keberlanjutan. Melalui pertemuan tersebut, UIF berkoordinasi dengan pemangku kepentingan terkait dan menyelaraskan upaya untuk mencapai tujuan keberlanjutan Perseroan.

Tim UIF hingga 31 Desember 2024 berada di bawah kepemimpinan Head of Sustainability and Corporate Affairs, Ibu Nurdiana Darus. Penjelasan lebih lanjut terkait tim UIF terdapat pada bab Tata Kelola Keberlanjutan dalam Laporan Keberlanjutan ini.

# Berkolaborasi dengan Pemangku Kepentingan

Sebagai korporasi, kami memiliki tanggung jawab untuk mendorong praktik keberlanjutan hingga ke seluruh pihak yang terhubung dengan Unilever Indonesia, termasuk kepada pemasok, pelanggan, konsumen, masyarakat, hingga petani dan peritel kecil yang merupakan bagian dari value chain Perseroan.

Upaya yang kami lakukan antara lain adalah dengan menerapkan standar bagi seluruh pihak yang ingin terlibat dan bekerja sama dengan Perseroan, untuk dapat menerapkan nilai-nilai yang sama dengan yang kami anut, khususnya dalam hal perhatian kepada pelestarian lingkungan, kesejahteraan karyawan dan hak asasi manusia.

Contohnya, untuk menjadi pemasok Unilever Indonesia, calon pemasok harus memenuhi persyaratan dalam Responsible Partner Policy (RPP) yang tidak hanya mencakup rekam jejak mereka tentang keandalan dan manajemen mutu, namun juga keandalan manajemen lingkungan, hak asasi manusia dan masalah sosial, lingkungan dan tata kelola yang ditentukan dalam kode etik, standar, dan kebijakan Perseroan. Selain itu, seluruh pemasok, tanpa terkecuali, wajib mematuhi standar perlindungan kesehatan, keselamatan, dan lingkungan Perseroan.

Unilever Indonesia juga melibatkan pemangku kepentingan dalam skala yang lebih luas, melalui kerja sama dengan Pemerintah, organisasi masyarakat sipil, Lembaga Sosial Masyarakat (LSM) lokal, perusahaan sejenis, media, dan masyarakat

- Engaging with and Paying Attention to Stakeholders
- Tax Compliant
- Commitment to Transparency

To ensure effective delegation of responsibilities, UIF conducts regular board meetings or committee meetings every three months with a focus on sustainability issues. Through these meetings, UIF coordinates with relevant stakeholders and aligns efforts to achieve the Company's sustainability goals.

The UIF team until 31 December 2024 is under the leadership of the Head of Sustainability and Corporate Affairs, Nurdiana Darus. Further explanation of the UIF team is available in the Sustainability Governance chapter of this Sustainability Report.

# Work in Collaboration with Stakeholders

As a corporation, we bear a responsibility to promote sustainable practices to all parties connected to Unilever Indonesia, including suppliers, customers, consumers, communities, to farmers and small retailers who are part of the Company's value chain.

Our efforts include implementing standards for all parties who wish to engage and collaborate with the Company, to be able to implement the same values that we uphold, especially in terms of attention to environmental preservation, employee wellbeing and human rights.

For example, to become a supplier of Unilever Indonesia, prospective suppliers must meet the requirements set in the Responsible Partner Policy (RPP) which includes not only their track record of reliability and quality management, but also the reliability of environmental management, human rights and social, environmental and governance issues as specified in the Company's code of ethics, standards and policies. Additionally, all suppliers, without exception, are required to comply with the Company's health, safety and environmental protection standards.

Unilever Indonesia also involves stakeholders on a wider scale, through collaboration with the Government, civil society organisations, local Community Social Institutions (NGOs), similar companies, media, and the wider community in

Laporan Keberlanjutan 2024 Sustainability Report PT Unilever Indonesia Tbk