# Entitas Anak dan/atau Asosiasi

## Subsidiary and/or Associate Entities

Perseroan tidak memiliki entitas anak maupun entitas asosiasi.

The Company does not have any subsidiaries or associate entities.

---

## Keanggotaan pada Asosiasi

### Membership in Associations

[GRI 2-28] [OJK C.S]

Unilever Indonesia aktif dalam berbagai asosiasi baik sebagai anggota, pengurus, pendiri, hingga Dewan Pengawas. Tujuannya selain untuk membangun jaringan bisnis, juga sebagai wadah komunikasi dan kerja sama baik dengan pihak swasta maupun instansi Pemerintah.

Unilever Indonesia actively engages in various associations as member, board member, founder, and the Board of Supervisors. The aim is not only to build a business network, but also as a forum for communication and cooperation with both private parties and Government agencies.

|  No | Nama Organisasi Eksternal External Organisation Name | Sifat Keikutsertaan Nature of Engagement  |
| --- | --- | --- |
|  1 | BRITCHAM
(British Chamber of Commerce) | Unilever Indonesia berperan sebagai Anggota Dewan dari British Chamber of Commerce in Indonesia (BRITCHAM), sebuah organisasi nirlaba independen yang memberikan platform untuk membangun jaringan bisnis, berbagi pengetahuan, dan advokasi mengenai isu-isu yang memengaruhi komunitas bisnis di Indonesia. Fokus utama organisasi ini adalah mempromosikan perdagangan dan investasi antara Indonesia dan Inggris.

Unilever Indonesia serves as a board member of the British Chamber of Commerce in Indonesia (BRITCHAM). BRITCHAM is an independent, nonprofit organisation that provides a platform for business network, knowledge sharing, and advocacy on issues affecting the business community in Indonesia. The organisation's primary objective is to promote trade and investment between Indonesia and the United Kingdom.  |
|  2 | APJP
(Asosiasi Perusahaan Jalur Prioritas) | Unilever Indonesia berperan sebagai anggota dan pengurus dalam asosiasi ini. APJP bermanfaat sebagai wadah komunikasi dan informasi dengan instansi pemerintah terkait dalam bidang kepabeanan, perpajakan, perhubungan, perindustrian, dan perdagangan.

Unilever Indonesia serves as a member and executive of this association. APJP is useful as a forum for communication and information with relevant government agencies in the field of customs, taxation, transportation, industry and trade.  |
|  3 | ASRIM
(Asosiasi Industri Minuman Ringan) | Unilever Indonesia berperan sebagai Kepala Bidang Minuman Sari Buah dalam asosiasi ini. ASRIM bermanfaat untuk bekerja sama dengan berbagai pihak yang terkait baik Pemerintah maupun swasta, serta memberikan informasi mengenai hal-hal yang bersangkutan di industri minuman ringan.

Unilever Indonesia serves as Head of the Fruit Juice Beverage Division of this association. ASRIM is a forum for the soft drink industry to collaborate with various related parties, both government and private and provide information regarding matters related to the soft drink industry.  |

PT Unilever Indonesia Tbk Laporan Keberlanjutan 2024 Sustainability Report