# Jumlah Karyawan Tetap yang Memiliki Program Jaminan Sosial Ketenagakerjaan dan Kesehatan

Number of Permanent Employees Enrolled in Employment and Health Social Security Programmes

|  Deskripsi Description | 2024 |   | 2023 |   | 2022  |   |
| --- | --- | --- | --- | --- | --- | --- |
|   |  Orang People | % | Orang People | % | Orang People | %  |
|  BPJS Ketenagakerjaan |  |  |  |  |  |   |
|  BPJS Employment Programme | 4.266 | 100% | 4.565 | 100% | 4.688 | 100%  |
|  BPJS Kesehatan |  |  |  |  |  |   |
|  BPJS Health Programme | 4.266 | 100% | 4.541 | 99,48% | 4.672 | 99,7%  |

# Tunjangan Karyawan

Employee Benefits

[GRI 401-2]

|  Bentuk Tunjangan Type of Benefit | Kantor Pusat Head Office | Pabrik Factory | Depo Depot  |
| --- | --- | --- | --- |
|  Tunjangan Hari Raya Religious Holiday Allowance | 1,5x gaji bulanan/ tahun 1.5x monthly salary/ year | 1,5x gaji bulanan/ tahun 1.5x monthly salary/ year | 1,5x gaji bulanan/ tahun 1.5x monthly salary/ year  |
|  Tunjangan Cuti Leave Allowance | 1x gaji bulanan/ tahun 1x monthly salary/ year | 1x gaji bulanan/ tahun 1x monthly salary/ year | 1x gaji bulanan/ tahun 1x monthly salary/ year  |
|  Tunjangan Perumahan Housing Allowance | ✓ | ✓ | ✓  |
|  Cuti Melahirkan Perempuan Maternity Leave | 4 bulan 4 months | 4 bulan 4 months | 4 bulan 4 months  |
|  Cuti Ayah Paternity Leave | 21 hari 21 days | 21 hari 21 days | 21 hari 21 days  |
|  Kepemilikan Saham (Level Manager ke atas) Share Ownership (Manager Level*) | ✓ | ✓ | ✓  |
|  Bonus | ✓ | ✓ | ✓  |
|  Perawatan Kesehatan Healthcare Coverage | ✓ | ✓ | ✓  |
|  Tanggungan Disabilitas dan Difabel* Disability & Special Needs Support* | ✓ | ✓ | ✓  |
|  Persiapan Masa Pensiun Retirement Preparation | Ya, 5-10 tahun sebelum usia pensiun Yes, 5-10 years before retirement | Ya, 5-10 tahun sebelum usia pensiun Yes, 5-10 years before retirement | Ya, 5-10 tahun sebelum usia pensiun Yes, 5-10 years before retirement  |

*Termasuk dalam cakupan tunjangan kesehatan
*Included under healthcare benefits

Laporan Keberlanjutan 2024 Sustainability Report PT Unilever Indonesia Tbk