Laporan Keberlanjutan 2024 Sustainability Report PT Unilever Indonesia Tbk 257

# Kebijakan Remunerasi yang Adil

[GRI 2-19][OJK F.20]

Perseroan memastikan untuk memberikan gaji dan tunjangan yang sejalan dengan industri, mematuhi peraturan yang berlaku terkait standar Upah Minimum Provinsi (UMP), serta mencakup berbagai elemen yang mendukung kesejahteraan karyawan.

Sesuai komitmen Unilever secara global dalam GAP terkait mata pencaharian seluruh pihak dalam value chain Perseroan, kami juga memastikan remunerasi yang diterima oleh karyawan telah memenuhi atau bahkan melebihi standar upah layak atau living wage. Hal ini terbukti dari paket remunerasi kami yang telah melebihi ketentuan dalam hal rasio remunerasi. [GRI 202-1]

Kebijakan remunerasi Unilever Indonesia juga memegang teguh prinsip kesetaraan dan keadilan, tanpa memandang gender dalam hal pemberian remunerasi. Kami memastikan tidak terdapat perbedaan rasio standar upah karyawan pemula terhadap Upah Minimum Regional (UMR) berdasarkan jenis kelamin, di seluruh wilayah kerja Unilever Indonesia. Selain itu, rasio perbandingan upah karyawan perempuan dan laki-laki adalah sama, dengan rasio 1:1. [GRI 405-2]

Perseroan belum dapat mengungkapkan rasio kompensasi antara pendapatan tertinggi dan terendah karena unsur kerahasiaan. [GRI 2-21]

# Remunerasi Karyawan

Employee Remuneration

[GRI 201-1] [F.20]

# Fair Remuneration Policy

[GRI 2-19][OJK F.20]

The Company ensures that salaries and benefits adhere to industry standards, comply with prevailing regulations regarding the Provincial Minimum Wage (UMP), and include various elements that promote employee wellbeing.

Aligned with Unilever's global commitment to improving livelihoods across its entire value chain, the Company also ensures that employee remuneration meets or even exceeds the living wage. This is reflected in our remuneration package, surpassing regulatory requirements in terms of remuneration ratio. [GRI 202-1]

Unilever Indonesia's remuneration policy upholds the principles of equality and fairness, regardless of gender. We ensure that there is no difference in the ratio of entry-level employee wages to the Regional Minimum Wage (UMR) based on gender across all of Unilever Indonesia's operational areas. Furthermore, the wage ratio between female and male employees is equal, at a 1:1 ratio. [GRI 405-2]

At this time, the Company is unable to disclose the ratio between the highest and lowest compensation levels due to confidentiality considerations. [GRI 2-21]

| Wilayah Operasional
Operational Area | UMK 2024 (Rp)
2024 The City (Regional
Minimum Wage and
Benefit (Rp) | Gaji Karyawan Tetap
Gelangan Terendah (Rp)
Lowest-Level Permanent
Employee Salary (Rp) | Perbandingan
Comparation |
| --- | --- | --- | --- |
| Kantor Pusat (Banten) |  |  |  |
| Head Office (Banten) | Rp4.601.988 | Rp5.264.735 | 14% lebih tinggi | higher |
| Pabrik Cikarang, Jawa Barat |  |  |  |
| Cikarang Factory, West Java | Rp5.219.263 | Rp5.264.735 | 1% lebih tinggi | higher |
| Pabrik Rungkut, Jawa Timur |  |  |  |
| Rungkut Factory, East Java | Rp4.752.279 | Rp5.264.735 | 11% lebih tinggi | higher |

Keterangan: Data remunerasi karyawan hanya mencakup karyawan tetap karena rekrutmen karyawan kontrak dilakukan oleh pihak ketiga.
Note: Remuneration data only includes permanent employees, as contract employee recruitment is handled by third parties.