September 2024

# Pepsodent Hadirkan Teknologi AI Denta-Scan untuk Melengkapi Layanan Konsultasi Gigi Online

Unilever Indonesia melalui Pepsodent melengkapi layanan konsultasi gigi online “Tanya Dokter Gigi by Pepsodent” dengan teknologi Pepsodent AI Denta-Scan. Teknologi berbasis AI ini dapat memberikan pengalaman dan manfaat yang lebih maksimal melalui screening awal kesehatan gigi dan mulut yang akan diproses dan dihasilkan melalui teknologi AI, yang kemudian akan menjadi bahan rujukan untuk perawatan ke fasilitas kesehatan.

# Pepsodent Launches AI Denta-Scan Technology to Complete Online Dental Consultation Services

Unilever Indonesia through Pepsodent completed the online dental consultation service “Tanya Dokter Gigi by Pepsodent”/ “Ask a Dentist by Pepsodent” with Pepsodent AI Denta-Scan technology. This AI-based technology can provide a more optimal experience and benefits through initial screening of dental and oral health that will be processed and produced through AI technology, which will then become a reference material for treatment to health facilities.

![img-62.jpeg](img-62.jpeg)

PT Unilever Indonesia Tbk – Superior Keberlanjutan 2024 Sustainability Report