# Cuti Parental

Parental Leave

[401-3]

|  Tahun Year | Pria Male |   |   | Wanita Female  |   |   |
| --- | --- | --- | --- | --- | --- | --- |
|   |  HO Head Office | Pabrik Factory | Depo Depot | HO Head Office | Pabrik Factory | Depo Depot  |
|  2024 | 16 | 150 | 17 | 29 | 4 | 6  |
|  2023 | 6 | 237 | 22 | 37 | 2 | 9  |
|  2022 | 7 | 1.086 | 15 | 30 | 238 | 6  |
|  Deskripsi
Description | 2024 |   |   | 2023  |   |   |
| --- | --- | --- | --- | --- | --- | --- |
|   |  Laki-laki
Male | Perempuan
Female | Jumlah
Total | Laki-laki
Male | Perempuan
Female | Jumlah
Total  |
|  Total jumlah karyawan yang berhak
untuk mengambil cuti parental
(Kebijakan Perusahaan) |  |  |  |  |  |   |
|  Total number of employees entitled to
parental leave (Company Policy) | 183 | 39 | 222 | 260 | 40 | 300  |
|  Total jumlah karyawan yang
menggunakan hak cuti parental |  |  |  |  |  |   |
|  Total number of employees who used
their entitlement to parental leave | 183 | 39 | 222 | 260 | 40 | 300  |
|  Total jumlah karyawan yang kembali
bekerja di tahun pelaporan setelah
berakhirnya masa cuti parental yang
diambil |  |  |  |  |  |   |
|  Total number of employees who
returned to work during the reporting
year after parental leave | 183 | 39 | 222 | 260 | 40 | 300  |
|  Total jumlah karyawan yang kembali
bekerja setelah masa cuti parental
berakhir dan masih bekerja untuk 12
bulan setelah kembali bekerja |  |  |  |  |  |   |
|  Total number of employees who
returned to work after parental leave
and remained for 12 months | 183 | 39 | 222 | 254 | 40 | 294  |
|  Total jumlah karyawan yang
mengambil cuti parental dan akan
kembali bekerja setelah masa cuti
berakhir |  |  |  |  |  |   |
|  Total number of employees on
parental leave expected to return
after leave ends | 183 | 39 | 222 | 254 | 40 | 294  |
|  Total jumlah karyawan yang kembali
bekerja setelah masa cuti parental
berakhir pada tahun pelaporan
sebelumnya |  |  |  |  |  |   |
|  Total number of employees who
returned after parental leave ended in
the previous reporting year | 260 | 40 | 300 | 237 | 42 | 279  |
|  Deskripsi
Description | 2024 |   |   | 2023  |   |   |
| --- | --- | --- | --- | --- | --- | --- |
|   |  Laki-laki
Male | Perempuan
Female | Jumlah
Total | Laki-laki
Male | Perempuan
Female | Jumlah
Total  |
|  Return to work rate (%) | 100 | 100 | 100 | 100 | 100 | 100  |
|  Retention rate (%) | 100 | 100 | 100 | 97 | 100 | 98  |

PT Unilever Indonesia Tbk Laporan Keberlanjutan 2024 Sustainability Report