# Wilayah Operasional

## Operational Area

[GRI 2-6-b-i] [GRI 2-6-c] [OJK C.3.d]

![img-48.jpeg](img-48.jpeg)

|  No. | Depo Depot | Alamat Address  |
| --- | --- | --- |
|  1. | Depo Malang | Jl. Guntur No. 27, Malang 65112  |
|  2. | Depo Semarang | Jl. Merapi No. 22, Semarang 50232  |
|  3. | Depo Surabaya | Jl. Cokroaminoto 18, Surabaya 60264  |
|  4. | Depo Yogya | Jl. Nyi Condro Lukito No. 103 C (Monjali), Sinduadi, Mlati Sleman, Yogyakarta  |
|  5. | Depo Purwokerto | Jl. R.A. Wiriaatmaja No. 25, Desa Kedungwuluh Kecamatan Purwokerto, Kabupaten Banyumas, Jawa Tengah  |
|  6. | Depo Jember | Jl. Padjajaran GG No. 12B, Jember 68122  |
|  7. | Depo Bandung | Jl. Soekarno Hatta No. 364, Bandung  |
|  8. | Depo Tasikmalaya | Permata Regency, Permata Elok I No. 2, Tasikmalaya  |
|  9. | Depo Bogor | Jl. Bincarung No. 2 RT 05 / RW 03, Tanah Sereal, Bogor  |
|  10. | Depo Cirebon | Jl. Pilang Raya No. 7A Cirebon 45122  |
|  11. | Depo Jakarta | Grha Unilever  |
|  12. | Grha Unilever | Grha Unilever  |
|  13. | Depo Bekasi | Grha Unilever  |
|  14. | Depo Banjarmasin | Jl. Cempaka Besar No. 24, RT 002 RW 001, Kel. Kertak Baru Ulu, Kec. Banjarmasin 70111  |
|  15. | Depo Denpasar | Jl. Gatot Subroto No. 9, Desa/Kelurahan Kesiman Kertalangu, Denpasar Timur 80237, Bali  |
|  16. | Depo Jayapura | Jl. Pantai Engros Tanah Hitam Abepura, Kota Jayapura, Papua  |
|  17. | Depo Makassar | Jl. Hertasning E9 No. 20, Kel. Tidung Mariolo, Kec. Rappocini, Makassar 90222  |
|  18. | Depo Manado | Jl. AA. Maramis No. 6, Kel. Kairagi II, Kec. Mapanget, Manado  |
|  19. | Depo Samarinda | Jl. Sei Musi No. 37 RT. 22 - Kel. Pelabuhan, Kec. Samarinda Kota, Samarinda, Kalimantan Timur 75242  |

PT Unilever Indonesia Tbk Laporan Keberlanjutan 2024 Sustainability Report