182
PT Unilever Indonesia Tbk
Laporan Keberlanjutan 2024 Sustainability Report

|  Jenis Limbah Types of Waste | Pengelolaan Management  |
| --- | --- |
|  Limbah Cair Liquid Waste | • Jumlah limbah cair yang dihasilkan dari seluruh pabrik di Cikarang dan Rungkut sebesar 480.072.801 ML. [GRI 303-4] • Pabrik Beauty and Wellbeing berhasil menurunkan kadar Chemical Oxygen Demand (COD) dari 0,47 kg COD/ton menjadi 0,32 kg COD/ton produk (pengurangan COD sebesar 31%) dengan menerapkan sistem pemulihan produk canggih dari Fluivac. • Total liquid waste generated from all factories in Cikarang and Rungkut is 480,072,801 ML. [GRI 303-4] • The Beauty and Wellbeing factory successfully reduces the Chemical Oxygen Demand (COD) from 0.47 kg COD/tonne to 0.32 kg COD/tonne of product—a 31% reduction—by implementing advanced product recovery technology from Fluivac.  |
|  Limbah Berbahaya Hazardous Waste | Pabrik Beauty and Wellbeing menangani bahan berbahaya menggunakan APD yang ditentukan berdasarkan lembar data keselamatan dan peralatan khusus. Pabrik juga sudah menerapkan penyimpanan terpisah untuk bahan berbahaya baik padat maupun cair dengan inspekti bulanan dari petugas penanganan limbah bersertifikat 3P. The Beauty and Wellbeing factory handles hazardous materials using Personal Protective Equipment (PPE) specified in safety data sheets and specialised equipment. The factory also implements separate storage for solid and liquid hazardous materials, with monthly inspections conducted by certified third-party (3P) waste management officers.  |

# Jumlah Timbulan Limbah dan Sampah

Waste and Emissions Generation

[GRI 303-4] [GRI 305-7] [GRI 306-3] [GRI 306-4] [GRI 306-5] [OJK F.13]

|  Deskripsi Description | Satuan Unit | 2024 | 2023 | 2022  |
| --- | --- | --- | --- | --- |
|  COD (Pembuangan Langsung) |  |  |  |   |
|  COD (Direct Discharge) | Kg | - | - | -  |
|  COD (Ke Pengolahan Limbah) |  |  |  |   |
|  COD (Sent to Waste Treatment) | Kg | 136.482,52 | 145.642,90 |   |
|  Total COD | Kg | 136.482,52 | 145.642,90 | 189.038,5  |
|  COD influent | Kg | 0 | 0 | 0  |
|  Limbah B3* |  |  |  |   |
|  Hazardous Waste | Kg | 2.193.425,70 | 1.849.411,60 | 2.475.282,90  |
|  Limbah non-B3* |  |  |  |   |
|  Non-Hazardous Waste* | Kg | 17.055.329,30 | 25.231.740,00 | 27.491.078,00  |
|  Limbah yang dibuang* |  |  |  |   |
|  Waste Disposed* | Kg | 0 | 0 | 0  |
|  Limbah yang didaur ulang* |  |  |  |   |
|  Waste Recycled* | Kg | 19.248.755,00 | 20.725.426,00 | 25.163.880,00  |
|  Total Limbah* |  |  |  |   |
|  Total Waste* | Kg | 19.385.237,52 | 27.226.794,50 | 30.155.399,40  |
|  SOx dari Boiler** |  |  |  |   |
|  SOx from Boilers** | Kg SO₂ | 0 | 0 | 0  |
|  Intensitas |  |  |  |   |
|  Waste Intensity |  |  |  |   |
|  COD (Pembuangan Langsung) |  |  |  |   |
|  COD (Direct Discharge) | Kg/ton | 0 | 0 | 0  |
|  COD (Ke Pengolahan Limbah) |  |  |  |   |
|  COD (Sent to Waste Treatment) | Kg/ton | 0,15 | 0,145 | 0,184  |
|  Total COD | Kg/ton | 0,15 | 0,145 | 0,184  |
|  COD influent | Kg/ton | 0,00 | 0 | 0  |