Pada tahun 2024, UIF berperan aktif di dalam mewujudkan berbagai kegiatan keberlanjutan Perseroan seperti kegiatan advokasi terkait topik keberlanjutan, Bank Sampah, Unilever Refill Programme, Nutrimenu, Refuse-Derived Fuel (RDF), dan Sekolah Sehat.

In 2024, UIF plays an active role in delivering various sustainability activities of the Company, such as advocacy activities related to sustainability topics, Waste Banks, Unilever Refill Programme, Nutrimenu, Refuse-Derived Fuel (RDF), and School Health Programme (Program Sekolah Sehat).

## Struktur UIF

UIF Structure

![img-69.jpeg](img-69.jpeg)

PT Unilever Indonesia Tbk Laporan Keberlanjutan 2024 Sustainability Report