# Pemantauan dan Evaluasi

Agar proses pengelolaan lingkungan dapat berjalan dengan baik, kami secara rutin melakukan pemantauan dan evaluasi, termasuk melalui proses audit. Dari hasil evaluasi, kami dapat mengidentifikasi area yang memerlukan perbaikan, dan merumuskan langkah-langkah penerapan yang lebih efektif. Hingga akhir tahun 2024, terdapat beberapa keluhan terkait kinerja lingkungan yang telah ditangani Unilever Indonesia melalui komunikasi yang transparan serta rencana tindakan korektif. (OJK F.16)

Sebagai wujud komitmen Perseroan dalam mengelola dampak lingkungan, Unilever Indonesia telah memperoleh PROPER Biru dari Kementerian Lingkungan Hidup dan Kehutanan untuk delapan pabrik yang terletak di Cikarang dan Rungkut. Pencapaian ini mencerminkan upaya berkelanjutan Perseroan dalam mengurangi dampak lingkungan, termasuk kepatuhan terhadap peraturan lingkungan, perizinan lingkungan, pengendalian pencemaran udara dan air, serta pengelolaan limbah Bahan Berbahaya dan Beracun (B3).

# Pencapaian PROPER Unilever Indonesia

PROPER Achievement of Unilever Indonesia

# Monitoring and Evaluation

We regularly carry out monitoring and evaluation, including through audit processes, to ensure effective environmental management. The results of these evaluations allow us to identify areas requiring improvement and to develop more effective implementation measures. Until the end of 2024, we have addressed several complaints related to environmental performance through transparent communication and corrective action plans. (OJK F.16)

As a manifestation of the Company's steadfast commitment in managing environmental impacts, Unilever Indonesia has obtained a Blue PROPER rating from the Ministry of the Environment and Forestry for eight factories located in Cikarang and Rungkut. This achievement reflects the Company's ongoing efforts in reducing environmental impacts, including compliance with environmental regulations, environmental licensing, air and water pollution control, and hazardous and toxic waste management.

|  Instalasi
Installation | 2023-2024 | 2022-2023 | 2021-2022  |
| --- | --- | --- | --- |
|  Pabrik Cikarang (6 pabrik) | BIRU | BIRU | BIRU  |
|  Cikarang Factory (6 factories) | BLUE | BLUE | BLUE  |
|  Pabrik Rungkut (2 pabrik) | BIRU | BIRU | BIRU  |
|  Rungkut Factory (2 factories) | BLUE | BLUE | BLUE  |

Laporan Keberlanjutan 2024 Sustainability Report PT Unilever Indonesia Tbk