Kami menggunakan teknologi otomatisasi dan sistem kontrol yang mencakup seluruh pabrik untuk memastikan bahwa setiap bagian dari proses produksi bekerja secara efisien dan terkoordinir. Guna memastikan produk kami aman bagi konsumen, kami mematuhi standar internasional yang ditetapkan oleh Safety and Environmental Assurance Centre (SEAC) sebagai jaminan keamanan produk maupun bahan baku yang digunakan di dalam proses produksi. Kami juga mematuhi standar keamanan nasional yang ditetapkan oleh lembaga Badan Pengawas Obat dan Makanan (BPOM).

Perseroan juga menerapkan sistem manajemen mutu ISO 9001 untuk lini bisnis Beauty &amp; Wellbeing, Personal Care, dan Home Care, serta memiliki sertifikasi Food Safety System Certification (FSSC) 22000 untuk seluruh produk makanan dan minuman. Sertifikasi FSSC menegaskan bahwa setiap praktik bisnis kami telah memenuhi persyaratan keamanan pangan yang diakui secara internasional, termasuk melalui audit reguler oleh pihak ketiga yang terakreditasi.[GRI 416-1] [OJK F.27]

Dari sisi produksi, sejak tahun 2016 delapan pabrik kami (enam di Cikarang dan dua di Rungkut, Surabaya) telah tersertifikasi Halal. Bagi kami sertifikasi Halal bukan sekedar jaminan kualitas, namun juga bagian dari komitmen kami untuk menjaga kepercayaan dan kenyamanan konsumen khususnya konsumen muslim di dalam membeli dan menggunakan produk-produk Unilever Indonesia. [OJK F.28]

Kami juga menerapkan tanggung jawab dalam menjaga kualitas dan keamanan produk setelah produk berada di pasaran, melalui implementasi proses manajemen insiden kualitas pasar. Salah satunya dengan melakukan penarikan produk apabila dirasa membahayakan konsumen atau tidak sesuai standar.

We leverage automation technology and control systems that cover the entire factory, ensuring that every part of the production process works efficiently and in a coordinated manner. To ensure safe products for consumers, we comply with international standards set by the Safety and Environmental Assurance Center (SEAC) as a guarantee of the safety of products and raw materials used in the production process. We also adhere to national safety standards set by the Indonesia FDA (BPOM).

The Company also implements the ISO 9001 quality management system for the Beauty &amp; Wellbeing, Personal Care, and Home Care business lines, and has the Food Safety System Certification (FSSC) 22000 certification for all food and beverage products. FSSC certification confirms that all of our business practices have met internationally recognized food safety requirements, including through regular audits by accredited third parties. [GRI 416-1] [OJK F.27]

On the production front, since 2016 eight of our factories (six in Cikarang and two in Rungkut, Surabaya) have been Halal certified. For us, Halal certification is not just a guarantee of quality, but also part of our unwavering commitment to maintaining the trust and comfort of consumers, especially Muslim consumers, in purchasing and using Unilever Indonesia products. [OJK F.28]

We are also responsible for maintaining product quality and safety once the product is on the market, through the implementation of a market quality incident management process. One of them is by withdrawing products if ones are considered dangerous to consumers or fail to meet standards.

Laporan Keberlanjutan 2024 Sustainability Report PT Unilever Indonesia Tbk