- Melakukan penilaian kepatuhan untuk memastikan kesesuaiannya dengan peraturan dan persyaratan K3L yang berlaku;
- Melaporkan insiden K3L ke manajemen maupun pihak Dinas Tenaga Kerja dan melakukan investigasi untuk mengetahui penyebab kecelakaan dan menentukan tindakan perbaikan;
- Memberikan pelatihan K3L yang sesuai kepada karyawan dan kontraktor; dan
- Menetapkan standar keselamatan untuk vendor, pemasok, dan mitra bisnis, serta mengevaluasi penerapannya melalui proses audit secara berkala.

Pada tahun 2024, fokus penerapan K3L di Unilever Indonesia adalah untuk meningkatkan keselamatan di tempat kerja, mempromosikan inisiatif kesehatan, dan memastikan keberlanjutan lingkungan. Strategi yang dijalankan termasuk berkolaborasi dengan mitra (Collaborative Partners), Future-fit Process, transformasi digital (Digital Transformation), Unilever Safety Culture, dan SHE Talent.

a. Culture and Leadership

Berupa program-program implementasi komite SHE, baik CSHEC dan USHEC, engagement dari tim Leadership, membangun budaya 'Speak Up', observasi perilaku keselamatan atau Safety Behaviour Observation (SBO), serta penghargaan dan apresiasi.

b. Continuous Improvement

Berupa program Unilever Manufacturing System (UMS), penilaian risiko kesehatan atau Health Risk Assessment, menjalankan key action dan best practices, serta menjalankan penilaian keselamatan oleh ahli dari pihak eksternal.

c. Collaboration

Berupa program Collaborative Manufacturing (CM) Safety Compliance, Collaborative Logistic (CL) Road Safety, dan pelibatan pemangku kepentingan.

d. Future Fit Organisation

Berupa program pengembangan kapasitas sumber daya manusia, dan penjaringan talenta.

Sementara itu, untuk mencapai target keselamatan kerja logistik yaitu nol kecelakaan fatal atau zero fatalities dan nol kasus kematian atau zero case of natural death, Perseroan telah menerapkan beberapa program pencegah kecelakaan fatal, antara lain:

- Conduct an assessment of compliance to ensure that it aligns with the applicable HSE regulations or requirements;
- Report HSE incidents to the Management and Manpower Office and conduct investigations to find out the causes of accidents and determine corrective actions;
- Provide appropriate HSE training to employees and contractors; and
- Establish safety standards for vendors, suppliers, and business partners and evaluate their implementation by conducting periodic audits.

In 2024, the implementation of HSE at Unilever Indonesia focuses on improving workplace safety, promoting health initiatives, and ensuring environmental sustainability. Key strategies included Collaborative Partners, Future-fit Process, Digital Transformation, Unilever Safety Culture, and HSE Talents.

a. Culture and Leadership

These include HSE committee implementation programmes, both CSHEC and USHEC, engagement from the Leadership team, building a 'Speak Up' culture, Safety Behaviour Observation (SBO), and rewards and appreciation.

b. Continuous Improvement

These include the Unilever Manufacturing System (UMS) programme, Health Risk Assessment, key actions and best practices, and safety assessments by external experts.

c. Collaboration

These include Collaborative Manufacturing (CM) Safety Compliance, Collaborative Logistics (CL) Road Safety programmes, and stakeholder engagement.

d. Future Fit Organisation

These include human resource capacity-building programmes and talent screening.

Meanwhile, to achieve the Company's logistic work safety targets of zero fatalities and zero cases of natural death, the Company has implemented several fatal accident prevention programmes.

Laporan Keberlanjutan 2024 Sustainability Report PT Unilever Indonesia Tbk