302
PT Unilever Indonesia Tbk
Laporan Keberlanjutan 2024 Sustainability Report

| No | Nama Indeks | Hutaman Page | Index Name |
| --- | --- | --- | --- |
| KINERJA KEBERLANJUTAN | SUSTAINABILITY PERFORMANCE |
| F.1 | Kegiatan Membangun Budaya Keberlanjutan | 64-65 | Activity to Build Culture of Sustainability |
|  | Kinerja Ekonomi |  | Economic Performance |
| F.2 | Perbandingan Target dan Kinerja Produksi, Portofolio, Target Pembiayaan, atau Investasi, Pendapatan dan Laba Rugi | 67 | Comparison between Targets and Performance of Production, Portfolio, Financing or Investment Target, Income and Profit or Loss |
| F.3 | Perbandingan Target dan Kinerja Portofolio, Target Pembiayaan, atau Investasi pada Instrumen Keuangan atau Proyek yang Sejalan dengan Keuangan Berkelanjutan | 67 | Comparison between Target and Performance of Portfolio, Financing Target, or investments on Financial Instruments or Projects that are in line with Sustainable Finance |
|  | Kinerja Lingkungan Hidup |  | Environmental Performance |
|  | Aspek Umum |  | General Aspect |
| F.4 | Biaya Lingkungan Hidup | 67 | Environmental Cost |
|  | Aspek Material |  | Material Aspect |
| F.5 | Penggunaan Material yang Ramah Lingkungan | 158-161 | Use of Environmentally Friendly Materials |
|  | Aspek Energi |  | Energy Aspect |
| F.6 | Jumlah dan Intensitas Energi yang Digunakan | 191-192 | Total Amount and Intensity of the Energy Used |
| F.7 | Upaya dan Pencapaian Efisiensi Energi dan Penggunaan Energi Terbarukan | 191-197 | Efforts and Achievements on Energy Efficiency and The Use of Renewable Energy |
|  | Aspek Air |  | Water Aspect |
| F.8 | Penggunaan Air | 176-177 | Use of Water |
|  | Aspek Keanekaragaman Hayati |  | Biodiversity Aspect |
| F.9 | Dampak dari Wilayah Operasional yang Dekat atau Berada di Daerah Konservasi atau Keanekaragaman Hayati | 169 | Impacts of Operational Areas that are Within or Near A Conservation Area or Ones that Have Biodiversity |
| F.10 | Usaha Konservasi Keanekaragaman Hayati | 169 | Initiatives for Biodiversity Conservation |
|  | Aspek Emisi |  | Emission Aspect |
| F.11 | Jumlah dan Intensitas Emisi yang Dihasilkan Berdasarkan Jenisnya | 186-187 | Total Amount and Intensity of the Emission Produced Based on Types |
| F.12 | Upaya dan Pencapaian Pengurangan Emisi yang Dilakukan | 188-190 | Efforts and Achievements on Emission Reduction |
|  | Aspek Limbah dan Efluen |  | Waste and Effluent Aspect |
| F.13 | Jumlah Limbah dan Efluen yang Dihasilkan Berdasarkan Jenis | 182-183 | Total Amount of Waste and Effluent Produced Based on Types |
| F.14 | Mekanisme Pengelolaan Limbah dan Efluen | 180-182 | Mechanism for Waste and Effluent Management |
| F.15 | Tumpahan yang Terjadi (jika ada) | 181 | Spills (if any) |
|  | Aspek Pengaduan Terkait Lingkungan Hidup |  | Aspect on Environmental Complaints |
| F.16 | Jumlah dan Materi Pengaduan Lingkungan Hidup yang Diterima dan Diselesaikan | 199 | Number and Subjects of Environmental Complaints Received and Resolved |