Kami juga mengimplementasikan sistem Digital Logistics (Digilog) untuk mengoptimalkan manajemen transportasi truk, yang diterapkan di Jawa hingga ke pulau-pulau terluar. Teknologi ini memungkinkan perencanaan rute dan pemuatan logistik yang lebih efisien.

## Efisiensi Energi di Grha Unilever

[GRI 302-4] [GRI 302-5] [OJK F.7]

Pada tahun 2024 Unilever Indonesia memperoleh dua sertifikasi dari Green Building Council (GBC) Indonesia, yaitu GREENSHIP Net Zero Ready dan GREENSHIP Existing Building tingkat platinum. GREENSHIP Existing Building merupakan penghargaan tertinggi bagi bangunan yang memenuhi standar keberlanjutan operasional. Sementara perolehan GREENSHIP Net Zero Ready mencerminkan kesiapan Perseroan dalam mencapai status NZE, dengan penyesuaian minimal di masa depan.

Pencapaian ini merupakan apresiasi atas komitmen Perseroan dalam upaya mencapai emisi nol bersih melalui penggunaan energi terbarukan hingga 8% dari kebutuhan energi listrik, serta pengurangan konsumsi listrik hingga 32% dari nilai dasar di Grha Unilever.

Kantor pusat Unilever Indonesia yang mulai dibangun tahun 2015 dan diresmikan Juni 2017 ini, telah dirancang dengan fokus pada keberlanjutan dan efisiensi energi, sehingga menjadi salah satu contoh terdepan bangunan hijau di Indonesia. Perseroan pertama kali mendapatkan sertifikasi dari GBC Indonesia pada tahun 2020, untuk kategori GREENSHIP New Building tingkat platinum.

## Penggunaan Energi Terbarukan

[OJK F.7]

Transisi energi terbarukan menjadi salah satu inisiatif utama Unilever Indonesia dalam menghadapi tantangan perubahan iklim. Peralihan dari energi fosil ke energi terbarukan bukan hanya menjadi langkah strategis untuk mengurangi jejak karbon, namun juga untuk mendukung program Pemerintah yaitu Program Listrik Hijau, serta mendorong pertumbuhan industri energi hijau di Indonesia.

We have also adopted the Digital Logistics (Digilog) system to optimise truck transportation management, which is applied across Java and even to the outermost islands. This technology enables more efficient route planning and logistics loading.

## Energy Efficiency at Grha Unilever

[GRI 302-4] [GRI 302-5] [OJK F.7]

In 2024, Unilever Indonesia obtained two certifications from the Green Building Council (GBC) Indonesia, namely GREENSHIP Net Zero Ready and GREENSHIP Existing Building platinum level. GREENSHIP Existing Building is the highest award for buildings that meet operational sustainability standards. The achievement of GREENSHIP Net Zero Ready reflects the Company's readiness to achieve NZE status, with minimal adjustments in the future.

This achievement is a tribute to the Company's commitment towards net zero emissions through the use of renewable energy of up to 8% of electrical energy needs, as well as reducing electricity consumption by 32% from the baseline value at Grha Unilever.

Unilever Indonesia's head office, which began construction in 2015 and was officially opened in June 2017, was designed with a focus on sustainability and energy efficiency, making it one of the leading examples of green building in Indonesia. The Company was first certified by GBC Indonesia in 2020, for the platinum level of GREENSHIP New Building category.

## Use of Renewable Energy

[OJK F.7]

The transition to renewable energy is one of Unilever Indonesia's key initiatives in navigating the challenges of climate change. The shift from fossil fuels to renewable energy is not only a strategic step to reduce the carbon footprint but also to drive the Government's Green Electricity Programme and promote the growth of the green energy industry in Indonesia.

PT Unilever Indonesia Tbk Laporan Keberlanjutan 2024 Sustainability Report