134
PT Unilever Indonesia Tbk Laparan Keberlanjutan 2024 Sustainability Report

# Evaluasi Efektivitas Sistem Manajemen Risiko

[OJK E.3.b]

Direksi melakukan penilaian berkala dan menyeluruh atas sistem manajemen risiko yang meliputi risiko-risiko utama yang dapat memiliki dampak material terhadap Perseroan, tingkat risiko yang dapat diterima Perseroan dalam meraih tujuan strategis, serta kecukupan dan efektivitas pengendalian internal dalam mengelola risiko dan efektivitas tindakan yang diambil untuk memitigasi risiko.

Prosedur untuk menilai sistem manajemen risiko adalah sebagai berikut:

- Mengidentifikasi atau menetapkan risiko utama yang dihadapi oleh bisnis;
- Menetapkan kontrol utama yang harus dijalankan untuk memastikan bahwa Risiko Bisnis Utama telah dikelola secara efektif, demikian pula reputasi Perusahaan;
- Mengidentifikasi tim/individu yang bertanggung jawab untuk memastikan bahwa Kontrol Utama berjalan sesuai kebutuhan; dan
- Memberikan sarana yang bermanfaat dan sistematis yang mencerminkan Risiko Bisnis Utama dan Kontrol Utama, serta menilai apakah risiko tersebut tetap relevan, efektif, dan efisien.

# Risiko Utama dan Upaya Mitigasi

Berdasarkan kajian dan analisa, tim manajemen risiko telah mengidentifikasi risiko utama yang dihadapi Perseroan sebagaimana diuraikan di bawah ini.

# Evaluation of the Effectiveness of the Risk Management System

[OJK E.3.b]

The Board of Directors performs periodic and comprehensive evaluations of the Company's risk management system, which encompasses critical risks that may have a material impact on the Company; the Company's risk tolerance when pursuing its strategic objectives; the adequacy and effectiveness of internal controls to manage risk; and the efficacy of actions taken to mitigate risks.

The assessment procedure for the risk management system is as follows:

- Identifying or defining the major risks confronting the business;
- Establishing the key controls required to ensure that Major Business Risks are competently managed, thereby safeguarding the Company's reputation;
- Designating the team/individual responsible for ensuring that Key Controls function as expected; and
- Offering a practical and systematic approach to examining the Major Business Risks and Key Controls, and evaluating whether the risks continue to stay relevant, effective, and efficient.

# Key Risks and Mitigation Measures

The Company's risk management team has identified the key risks confronting the Company through a review and analysis process. The identified risks are provided below.

|  Risiko
Risks | Penjelasan
Description | Tinjauan dan Mitigasi Risiko
Risk Review and Mitigation  |
| --- | --- | --- |
|  Treasury | Perubahan nilai mata uang dapat berfluktuasi secara tajam dan berdampak signifikan pada kinerja bisnis. Nilai tukar yang tidak stabil juga dapat mengakibatkan fluktuasi harga bahan baku yang dibutuhkan untuk memproduksi produk-produk kami.
The Company's business performance could be significantly impacted by the wide fluctuations in the relative value of a currency. Unstable currency rates could also result in significant price swings for the raw materials necessary for producing the Company's goods. | EEksposur terhadap mata uang dikelola dalam batas yang ditentukan dengan menggunakan kontrak valuta berjangka. Selain itu, kami juga melakukan lindung nilai beberapa eksposur dengan menggunakan pinjaman mata uang asing atau kontrak berjangka.
Currency exposures are managed within prescribed limits and by the use of forward foreign exchange contracts. Apart from contracts, the Company also hedges some exposures through the use of foreign currency borrowing or forward exchange contracts.  |