- Program Idul Fitri

Dalam rangka perayaan Hari Raya Idul Fitri, kami mengadakan acara Halal Bi Halal bersama karyawan di berbagai lokasi. Terdapat beragam kegiatan sepanjang bulan setelah Idul Fitri, yang diakhiri dengan doa bersama, festival makanan, pagelaran internal, serta penampilan tamu istimewa. Acara tahun 2024 bertemakan 'Kuatkan Iman, Raih Kebaikan'.

- Perayaan Natal

Kami juga sangat melibatkan karyawan dalam momen perayaan Natal. Jelang perayaan Natal, karyawan mengadakan serangkaian kegiatan termasuk menjadi sukarelawan dan berdonasi. Perayaan ditutup dengan acara gathering bersama para karyawan di Kantor Pusat, dengan acara doa bersama, pagelaran internal, festival makanan, serta penampilan tamu istimewa. Tema yang diangkat adalah 'Revive Faith, Renew Hope' (Bangkitkan Iman, Perbarui Asa).

## Hari Olahraga Nasional

Unilever Indonesia memiliki sejumlah komunitas olahraga untuk menjaga karyawan tetap sehat dan aktif. Mengawali peringatan Hari Olahraga Nasional dan menjelang Hari Kemerdekaan Indonesia, beberapa komunitas olahraga tersebut menggelar sejumlah turnamen dan kompetisi. Hal ini mendorong kompetisi yang sehat untuk meningkatkan budaya kemenangan, sekaligus menjaga tubuh tetap bugar.

## Hari Kesehatan Mental Sedunia

Bertepatan dengan pekan Hari Kesehatan Mental Sedunia, kami mendorong karyawan untuk mengenali perasaan mereka setiap hari dan membagikannya di Papan Perasaan (Feelings Board). Kegiatan ini memupuk kesadaran akan kesehatan mental, serta membangun hubungan bersama melalui beragam cerita di papan tersebut. Kami juga menggelar lokakarya penjurnalan untuk membantu karyawan menemukan cara baru dalam menyalurkan emosi mereka melalui tulisan.

- Eid Festivities

In commemoration of Eid festivities, we hold employee gatherings in various sites in a Halal Bi Halal event. There are series of activities throughout the month after Eid ending with a mass celebration that includes prayers, food festival, internal performances as well as special guest performances. The theme of 2024 is 'Kuatkan Iman, Raih Kebaikan/La Tahzan Strengthen Faith, Reach for Goodness'.

- Christmas Celebration

Christmas is another celebration moment that we share with employees. Road to the Christmas celebration, employees held a series of activities including volunteering and donations. The celebration is closed with an employee gathering at the Head Office including mass prayer, internal performance, food festival, as well as special guest performances. The theme was Revive Faith, Renew Hope.

## National Sports Day

Across Unilever Indonesia operations, we have multiple sports communities aimed to keep our people healthy and active. Kicking off on National Sports Day leading to Indonesia's Independence Day, many of these sports communities held special tournaments and competitions. This promotes healthy competition to fire up the winning culture while also staying fit.

## World Mental Health Day

In the week of World Mental Health Day, we encouraged employees to identify how they are feeling every day and share it on the Feelings Board. This creates awareness about mental health as well as building shared connections through the different stories on the board. We also held a journaling workshop to help employees find new ways of channeling their emotion by writing.

Laporan Keberlanjutan 2024 Sustainability Report PT Unilever Indonesia Tbk