Augustus | August 2024

# Lifebuoy Luncurkan Film Pendek "90 Tahun Lindungi Anak Indonesia Meraih Mimpi"

Lifebuoy meluncurkan film pendek bertajuk "90 Tahun Lindungi Anak Indonesia Meraih Mimpi", sebagai bentuk apresiasi atas komitmennya dalam melindungi kesehatan keluarga Indonesia. Film ini menghadirkan sosok inspiratif seperti Susi Susanti, peraih medali emas Olimpiade Barcelona 1992, dan Nicky Clara, Disability Womenpreneur yang aktif memperjuangkan hak penyandang disabilitas.

# Lifebuoy Launches Short Film "90 Years of Protecting Indonesian Children Achieving Dreams"

Lifebuoy launched a short film entitled "90 Years of Protecting Indonesian Children Achieving Dreams", as a form of appreciation for its commitment to protecting the health of Indonesian families. This film features inspiring figures such as Susi Susanti, a gold medalist at the 1992 Barcelona Olympics, and Nicky Clara, a Disability Womenpreneur who actively fights for the rights of people with disabilities.

![img-61.jpeg](img-61.jpeg)