Laporan Keberlanjutan 2024 Sustainability Report PT Unilever Indonesia Tbk
71

![img-39.jpeg](img-39.jpeg)

## Pasar yang Dilayani

Market Served

[OJK C.3][GRI 2-6]

Unilever Indonesia melayani konsumen di seluruh Indonesia dengan segmen utama ibu rumah tangga, namun juga menyediakan produk untuk anak-anak dan remaja.

Unilever Indonesia serves consumers all over Indonesia. Our main segment is housewives, but we also provide products for children and adolescents.

![img-40.jpeg](img-40.jpeg)

## Alamat Kantor Pusat

Head Office Address

[OJK C.2][GRI 2-1]

Grha Unilever,
Green Office Park Kav. 3
Jl. BSD Boulevard Barat, BSD City,
Tangerang, Banten, Indonesia

![img-41.jpeg](img-41.jpeg)

## Telepon

Telephone

+62 21 8082 7000 (Hunting)

![img-42.jpeg](img-42.jpeg)

## Suara Konsumen

Consumer Careline

0800 1 55 8000 (Toll Free)

+62 21 5299 5299 (Regular)

![img-43.jpeg](img-43.jpeg)

## Faksimili

Facsimile

+62 21 8082 7002

## Situs Web

Website

www.unilever.co.id

![img-44.jpeg](img-44.jpeg)

## E-mail

E-mail

- Untuk topik pemegang saham dan bisnis | For topics related to shareholders and business: unvr.indonesia@unilever.com
- Untuk topik umum | For general topics: suara.konsumen@unilever.com

![img-45.jpeg](img-45.jpeg)

## Media Sosial

Social Media

- @unileveridn
- @UnileverIDN
- Unilever
- Unilever Indonesia
- Unilever
- U The Podcast

![img-46.jpeg](img-46.jpeg)

## Perubahan Signifikan

Significant Changes

[GRI 2-6-d] [OJK C.6]

Selaras dengan kebijakan Unilever secara global, mulai tahun 2024 komitmen dan strategi keberlanjutan Unilever Indonesia mengacu pada Growth Action Plan (GAP) yang dijelaskan secara lengkap dalam Bab Komitmen dan Strategi Keberlanjutan. Dengan demikian, isi Laporan Keberlanjutan Tahun 2024 juga mengacu pada penerapan GAP.

Aligned with Unilever's global policy, starting in 2024, Unilever Indonesia's sustainability commitments and strategies refer to the Growth Action Plan (GAP), elaborated in details in the Sustainability Strategy and Commitment Chapter. Thus, the contents of the 2024 Sustainability Report also refer to the GAP implementation.