# Keselamatan Kerja Karyawan

Employee Occupational Safety

|  Jumlah Insiden Kecelakaan Kerja Total Work Accidents | 2024 |   | 2023 |   | 2023  |   |
| --- | --- | --- | --- | --- | --- | --- |
|   |  Laki-laki Male | Perempuan Female | Laki-laki Male | Perempuan Female | Laki-laki Male | Perempuan Female  |
|  Lost Time Accidents | 1 | 0 | 0 | 0 | 1 | 0  |
|  Number of Fatalities | 0 | 0 | 0 | 0 | 0 | 0  |
|  Restricted Work Cases | 1 | 0 | 0 | 0 | 0 | 0  |
|  Medical Treatment Cases | 2 | 0 | 1 | 0 | 4 | 0  |
|  First Aid Cases | 2 | 0 | 3 | 0 | 1 | 1  |
|   | 2024 | 2023 | 2022  |
| --- | --- | --- | --- |
|  TRFR Karyawan |  |  |   |
|  Employee TRFR | 0,41 | 0,10 | 0,48  |

# Keselamatan Kerja Kontraktor

Contractor Occupational Safety

|  Jumlah Insiden Kecelakaan Kerja Total Work Accidents | 2024 |   | 2023 |   | 2023  |   |
| --- | --- | --- | --- | --- | --- | --- |
|   |  Laki-laki Male | Perempuan Female | Laki-laki Male | Perempuan Female | Laki-laki Male | Perempuan Female  |
|  Lost Time Accidents | 0 | 0 | 1 | 0 | 1 | 0  |
|  Number of Fatalities* | 0 | 0 | 0 | 0 | 0 | 0  |
|  Restricted Work Cases | 0 | 0 | 1 | 0 | 0 | 0  |
|  Medical Treatment Cases | 0 | 0 | 1 | 0 | 1 | 0  |
|  First Aid Cases | 0 | 0 | 0 | 0 | 1 | 0  |

Keterangan:
* Tidak termasuk insiden fatal yang dikategorikan bukan kecelakaan/ penyakit akibat kerja, yaitu 0 kasus Class C dan 1 kasus fatal Class D.

Notes:
* Not including fatal incidents categorised as non-work accidents/ illnesses, consisting of 0 Class C cases and 1 Class D fatal case.

|   | 2024 | 2023 | 2022  |
| --- | --- | --- | --- |
|  TRFR Karyawan |  |  |   |
|  Employee TRFR | 0 | 0,38 | 0,26  |

# Layanan Kesehatan Kerja

[GRI 403-3] [GRI 403-6]

Untuk mendukung kesehatan karyawan, Perseroan telah menyediakan berbagai layanan kesehatan mental dan fisik sebagai berikut:

## Tenaga Medis Profesional di Tempat Kerja

Unilever Indonesia menyediakan tenaga medis profesional di kantor pusat dan seluruh fasilitas operasional. Terdapat Departemen Medical Occupational Health (MOH) khusus yang dipimpin oleh seorang dokter. Seluruh pabrik Perseroan juga telah bersertifikasi Higiene Perusahaan dan Kesehatan Kerja (HIPERKES), dan memiliki dokter Perusahaan sendiri.

## Occupational Health Services

[GRI 403-3] [GRI 403-6]

To promote the wellbeing of its employees, the Company has provided a range of mental and physical health services, as outlined below:

## Medical Professionals at the Workplace

Unilever Indonesia provides professional medical personnel at its head office and across all operational facilities. A dedicated Medical Occupational Health (MOH) Department, led by a qualified physician, oversees these services. Furthermore, all of the Company's factories are certified in Corporate Hygiene and Occupational Health (HIPERKES) and are each equipped with an in-house Company doctor.

Laporan Keberlanjutan 2024 Sustainability Report PT Unilever Indonesia Tbk