Laporan Keberlanjutan 2024 Sustainability Report PT Unilever Indonesia Tbk
27

|  Pemangku Kepentingan Stakeholders | Basis Penetapan Basis of Determination | Metode Pelibatan Engagement Methods | Topik yang Material bagi Pemangku Kepentingan Material Topics for Stakeholders | Respons Perseroan Company Response  |
| --- | --- | --- | --- | --- |
|  Pemegang Saham dan Investor Shareholders and Investors | D,R,I,P | • Pelaporan kinerja secara berkala sesuai ketentuan peraturan, meliputi Laporan Keuangan, Laporan Tahunan dan Laporan Keberlanjutan. Regular performance reporting as per regulatory provisions, encompassing Financial Statements, Annual Reports, and Sustainability Reports.
• Tatap muka dengan investor dan analis In-person meetings with investors and analysts
• RUPS GMS
• Paparan publik Public expose | • Kinerja bisnis dan keuangan yang terus bertumbuh Continued business and financial growth
• Informasi yang jelas dan cepat terkait aksi korporasi dan keputusan strategis Clear and timely information regarding corporate actions and strategic decisions
• Komitmen kinerja berkelanjutan Commitment to sustainable performance | 1. Secara berkala menyediakan laporan yang transparan dan peningkatan kinerja usaha.
Periodically provide transparent reports and improve business performance.
2. Transparansi prosedur kerja sama, memberi peluang yang sama atas dasar kemampuan dan kualitas.
The transparency of cooperative procedure, provides equal opportunities based on capability and quality.  |
|  Pemasok Suppliers | D,R,I,P | • Pertemuan rutin Regular meetings
• Laporan kinerja Performance reports | • Kemudahan kerja sama Ease of collaboration
• Perlakuan yang setara Equal treatment
• Kesejahteraan Wellbeing | 1. Transparansi prosedur kerja sama, memberi peluang yang sama atas dasar kemampuan dan kualitas.
The transparency of cooperative procedure, provides equal opportunities based on capability and quality.
2. Mendorong peningkatan penghidupan (livelihood) dari para pemasok dan value chain mereka.
Pushing for the improvement of livelihood for suppliers and their value chain.  |