![img-74.jpeg](img-74.jpeg)

# Hilir

Down stream

Berkolaborasi dengan berbagai pihak untuk mewujudkan ekonomi sirkular

Collaborate with multiple parties to deliver a circular economy

- Recycle/Pendaur Ulang
Daur ulang kemasan plastik menjadi kemasan plastik kembali
- PRAISE
Packaging and Recycle Association for Indonesia Sustainable Environment
- IPRO
Indonesia Packaging Recovery Organisation
- RDF
Refuse-Derived Fuel Program atau pengolahan sampah menjadi energi terbarukan. Pada tahun 2024, kami telah memproses 50.813 ton sampah plastik melalui RFD.
- Recycle
Recycle plastic packaging into a new one
- PRAISE
Packaging and Recycle Association for Indonesia Sustainable Environment
- IPRO
Indonesia Packaging Recovery Organisation
- RDF
Refuse-Derived Fuel Programme or waste management for renewable energy. Throughout 2024, we have processed 50,813 tons of plastic waste through the RFD.

# Mengurangi Penggunaan Plastik

Komitmen kami dalam mengakhiri limbah plastik dimulai secara internal, yaitu dengan mengurangi penggunaan plastik dalam kemasan produk. Caranya adalah dengan mengurangi penggunaan plastik baru (virgin plastic) dalam kemasan produk seluruh unit bisnis, dan secara bertahap menggantinya dengan bahan hasil daur ulang atau Post-Consumer Recycled (PCR).

Inisiatif ini telah sesuai dengan target dari GAP untuk mengurangi jejak virgin plastic kami sebesar 30% pada tahun 2026 dan 40% pada tahun 2028 (baseline tahun 2019), serta penggunaan 25% plastik hasil daur ulang dalam kemasan kami pada tahun 2035.

Upaya untuk mengurangi penggunaan plastik juga kami lakukan melalui inovasi dan pengembangan desain kemasan yang lebih berkelanjutan. Kami telah mengurangi penggunaan plastik baru dengan beralih ke kemasan yang dapat didaur ulang secara bertahap, mengoptimalkan desain agar lebih ringan, mengganti plastik multilayer dengan monolayer, serta mengganti 100% sendok plastik es krim dengan sendok kayu. [OJK F.26]

# Reduce Plastic Consumption

Our commitment to work to end plastic waste began from within the Company by reducing plastic consumption in product packaging. We reduce the use of virgin plastic in product packaging across all business units and gradually replace it with post-consumer recycled (PCR) plastic.

This initiative aligns with the GAP target to reduce our virgin plastic footprint by 30% by 2026 and 40% by 2028 (the 2019 baseline), and to use 25% of recycled plastic in our packaging by 2035.

We also make other efforts to reduce plastic consumption by innovating and developing more sustainable packaging designs. We have reduced virgin plastic use by gradually switching to recyclable packaging, optimising designs for lighter packaging, replacing multilayer plastic with monolayer ones, and replacing plastic ice cream spoons with wooden ones by 100%. [OJK F.26]

Laporan Keberlanjutan 2024 Sustainability Report PT Unilever Indonesia Tbk