# Penggunaan Sumber Energi Terbarukan dan Tidak Terbarukan

Consumption of Renewable and Non-renewable Energy Sources

[CRI 302-1]

|  Sumber Energi Terbarukan dan Tidak Terbarukan
Renewable and Non-renewable Energy Sources |   |   | Dalam Gigajoule (GJ)
in Gigajoule (GJ)  |
| --- | --- | --- | --- |
|  Keterangan | 2024 | 2023 | 2022  |
|  Description |  |  |   |
|  Energi Terbarukan
Renewable Energy |  |  |   |
|  Energi Terbarukan Tenaga Biomassa On-Site |  |  |   |
|  On-site Biomass Renewable Energy | 81.789,65 | 90.494,12 | 125.810,99  |
|  Energi Terbarukan Tenaga Solar PV On-site |  |  |   |
|  On-site Solar PV Renewable Energy | 52.764,28 | 654,11 | 1.100,31  |
|  Energi Listrik Terbarukan yang Dibeli: |  |  |   |
|  Energi Listrik REC yang Dibeli sebagai Produk Terpisah |  |  |   |
|  Purchased Renewable Electricity: |  |  |   |
|  Unbundled RECs Bought in Market | 451.452,18 | 482.738,23 | 541.484,98  |
|  Total Energi Terbarukan |  |  |   |
|  Total Renewable Energy | 586.006,11 | 573.886,46 | 668.396,28  |
|  Energi Tidak Terbarukan |  |  |   |
|  Non-renewable Energy |  |  |   |
|  Energi Tidak Terbarukan On-Site |  |  |   |
|  (misalnya gas, light-fuel oil, on-site CHP berbahan bakar gas) |  |  |   |
|  On-site Non-renewable Energy (e.g. gas, light-fuel oil, gas-fired onsite CHP) | 190.893,40 | 260.317,29 | 286.667,53  |
|  Energi Listrik Tidak Terbarukan yang Dibeli |  |  |   |
|  Purchases Non-renewable Electricity | - | - | -  |
|  Total Energi Tidak Terbarukan |  |  |   |
|  Total Non-renewable Energy | 190.893,40 | 260.317,29 | 286.667,53  |
|  Konsumsi Energi Total |  |  |   |
|  Total Energy Consumption | 776.899,51 | 834.203,75 | 955.063,81  |
|  Sumber Energi Terbarukan dan Tidak Terbarukan
Renewable and Non-renewable Energy Sources |   |   | Dalam Gigajoule (GJ)
in Gigajoule (GJ)  |
| --- | --- | --- | --- |
|  Keterangan | 2024 | 2023 | 2022  |
|  Description |  |  |   |
|  Energi Terbarukan |  |  |   |
|  Renewable Energy |  |  |   |
|  Energi Terbarukan On-Site |  |  |   |
|  Biomassa dari total konsumsi energi |  |  |   |
|  On-site Renewable Biomass Energy from Total Energy Consumption | 5% | 11% | 13%  |
|  Energi Terbarukan On-Site |  |  |   |
|  Solar PV dari total konsumsi energi |  |  |   |
|  On-site Renewable Solar PV from Total Energy Consumption | 4% | 0% | 0%  |
|  Energi Listrik Terbarukan yang Dibeli: |  |  |   |
|  Energi listrik REC yang dibeli sebagai produk terpisah dari konsumsi energi total |  |  |   |
|  Purchased Renewable Electricity: |  |  |   |
|  Unbundled RECs bought in market from total energy consumption | 30% | 58% | 57%  |
|  Total Energi Listrik & Energi Terbarukan |  |  |   |
|  Total Electricity and Renewable Energy | 48% | 69% | 70%  |

Laporan Keberlanjutan 2024 Sustainability Report PT Unilever Indonesia Tbk