- Empat pabrik telah memasang AI Camera dan Analytic sebagai bagian dari behavioural safety.
- Dua pabrik telah menerapkan digital emergency counting dan sistem peringatan (warning system).
- Telematic untuk keamanan perjalanan logistik bagi 50 truk milik sendiri.
- Menyelesaikan program 2024 Together for Safety.
- Memperingati Safety Day pada bulan April 2024.
- Utilisasi UMS &amp; SHE indikator utama untuk mendorong Safety Culture &amp; Performance.
- 100% Required Technical Authority (TA3) telah terdaftar.
- Dua pelatihan setiap kuartal untuk personel SHE dan non SHE.

Perseroan meyakini bahwa menciptakan lingkungan kerja yang aman merupakan tanggung jawab bersama, di mana setiap individu memiliki peran dalam mencegah kecelakaan dan cedera kerja. Oleh karena itu, kami mengimplementasikan berbagai program keselamatan, salah satunya adalah Behaviour Safety Excellence (BeSafE), yang dikembangkan oleh DuPont.

Program ini memungkinkan karyawan dari berbagai latar belakang untuk mengenali potensi bahaya di tempat kerja, mengambil langkah-langkah pencegahan, serta menerapkan tindakan yang lebih aman guna melindungi diri sendiri dan rekan kerja.

Selain itu, Unilever Indonesia juga telah menetapkan Six Cardinal Rules of Safety (Golden Safety Rules), Safe Travel Program, dan Safety week - Unilever Disaster Alert sebagai bagian dari kampanye keselamatan kerja.

- Installing AI cameras and analytics in four factories as part of behavioural safety.
- Implementing a digital emergency counting and warning system in two factories.
- Using telematics for logistic journey safety for 50 of the company's own trucks.
- Completing the 2024 Together for Safety programme.
- Commemorating Safety Day in April 2024.
- Utilising UMS &amp; SHE key indicators for driving Safety Culture &amp; Performance.
- Registering 100% of Required Technical Authority (TA3).
- Conducting two training sessions every quarter for SHE and non-SHE personnel.

The Company understands that creating a safe working environment is a shared responsibility, where each individual has a role to play in preventing accidents and injuries. Therefore, we implement various safety programmes, one of which is Behaviour Safety Excellence (BeSafE), developed by DuPont.

This programme enables employees from different backgrounds to recognise potential hazards in the workplace, take preventive measures, and implement safer actions to protect themselves and their colleagues.

Additionally, Unilever Indonesia also established Six Cardinal Rules of Safety (Golden Safety Rules), Safe Travel Programme, and Safety week - Unilever Disaster Alert as part of the safety campaign.

# Six Cardinal Rules of Safety (Golden Safety Rules) Unilever Indonesia

Unilever Indonesia's Six Cardinal Rules of Safety (Golden Safety Rules)

![img-92.jpeg](img-92.jpeg)

Laporan Keberlanjutan 2024 Sustainability Report PT Unilever Indonesia Tbk