|  Deskripsi Description | Kantor Pusat Head Office |   |   |   | Pabrik Factory |   |   |   | Depo Depot |   |   |   | Total  |
| --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- |
|   |  P|F | % | L|M | % | P|F | % | L|M | % | P|F | % | L|M | %  |   |
|  D2 |  |  |  |  |  |  |  |  |  |  |  |  |   |
|  Diploma | 8 | 1,28 | 9 | 1,73 | 2 | 1,32 | 15 | 0,60 | 1 | 0,9 | 6 | 1,61 | 41  |
|  D3 |  |  |  |  |  |  |  |  |  |  |  |  |   |
|  Associate | 28 | 4,48 | 17 | 3,26 | 13 | 8,61 | 78 | 3,14 | 6 | 5,2 | 16 | 4,29 | 158  |
|  S1 |  |  |  |  |  |  |  |  |  |  |  |  |   |
|  Bachelor's | 514 | 82,24 | 433 | 83,11 | 82 | 54,30 | 170 | 6,85 | 104 | 90,4 | 338 | 90,62 | 1.641  |
|  S2 & S3 |  |  |  |  |  |  |  |  |  |  |  |  |   |
|  Master's & Directorate | 64 | 10,24 | 56 | 10,75 | 12 | 7,95 | 13 | 0,52 | 3 | 2,6 | 9 | 2,41 | 157  |
|  Sub Total | 625 | 14,65 | 521 | 100,00 | 151 | 100,00 | 2.481 | 100,00 | 115 | 100,0 | 373 | 100,00 | 4.266  |
|  Status |  |  |  |  |  |  |  |  |  |  |  |  |   |
|  Tetap |  |  |  |  |  |  |  |  |  |  |  |  |   |
|  Permanent | 618 | 98,88 | 514 | 98,66 | 151 | 100,00 | 2474 | 99,72 | 373 | 100,00 | 115 | 100,00 | 4.245  |
|  Kontrak |  |  |  |  |  |  |  |  |  |  |  |  |   |
|  Non-Permanent | 7 | 1,12 | 7 | 1,34 | 0 | 0,00 | 7 | 0,28 | 0 | 0,00 | 0 | 0,00 | 21  |
|  Sub Total | 625 | 100,00 | 521 | 100,00 | 151 | 100,00 | 2481 | 100,00 | 373 | 100,00 | 115 | 100,00 | 4.266  |

P Perempuan F Female L Laki-laki M Male

# Berkarier Bersama Unilever

[GRI 401-1]

Kesempatan berkarier bersama Unilever Indonesia dimulai dari proses rekrutmen yang dilakukan secara adil dan terbuka, dengan menilai kandidat berdasarkan kualifikasi, keterampilan, dan pengalaman mereka, tanpa membedakan etnis, ras, agama, jenis kelamin, disabilitas, latar belakang pendidikan, maupun budaya. [GRI 3-3]

Kami secara proaktif mencari individu yang sesuai dengan kebutuhan Perseroan, terutama mereka yang tangguh, kreatif, memiliki jiwa kepemimpinan, serta mampu menemukan solusi efektif dalam menghadapi berbagai tantangan. Untuk mendukung upaya ini, proses rekrutmen Unilever Indonesia dilaksanakan oleh tim internal yang berkolaborasi dengan tim branding melalui berbagai inisiatif strategis. [GRI 3-3]

Salah satu program unggulan kami adalah "Inspiring Unileader," yang menghadirkan manajemen senior untuk berbagi pengalaman dan wawasan seputar dunia kerja dan kepemimpinan kepada mahasiswa di berbagai kampus. Program ini tidak hanya bertujuan untuk mengenalkan budaya kerja Unilever tetapi juga menginspirasi generasi muda untuk mengembangkan potensi mereka secara maksimal. Pada tahun 2024, terdapat 7 sesi Inspiring Unileader yang dihadiri oleh 1.125 peserta.

# Working with Unilever

[GRI 401-1]

Career opportunities with Unilever Indonesia begin with a fair and open recruitment process, assessing candidates based on their qualifications, skills and experience, regardless of ethnicity, race, religion, gender, disability, educational background, or culture. [GRI 3-3]

We proactively seek individuals who meet the Company's criteria, specifically those who are resilient, creative, have a leadership spirit, and are able to find effective solutions in facing various challenges. Unilever Indonesia's recruitment process is conducted by an internal team partnering with the branding team through various strategic initiatives. [GRI 3-3]

One of our flagship programmes, known as "Inspiring Unileader", brings senior management to share their experiences and insights on the world of work and leadership to students on various campuses. This programme not only aims to introduce Unilever's work culture but also inspire the younger generation to develop their potential to the fullest. In 2024, a total of 1,125 participants attended 7 Inspiring Unileader sessions.

PT Unilever Indonesia Tbk Laporan Keberlanjutan 2024 Sustainability Report