# Mengelola Sumber Daya Air

## Water Resources Management

[GRI 303-1]

Unilever Indonesia menyadari bahwa sumber daya air harus dikelola secara bertanggung jawab untuk memastikan keberlanjutan ekosistem alam dan operasional perusahaan. Sesuai komitmen keberlanjutan dalam GAP, Unilever secara global menargetkan penerapan program pengelolaan air (water stewardship) di 100 area rawan kekeringan (water-stressed areas) pada tahun 2030.

Perseroan mengelola sumber daya air melalui berbagai metode, di antaranya dengan mengimplementasikan program efisiensi dan daur ulang air di delapan pabrik kami yang ada di wilayah Cikarang dan Rungkut. Selain itu, kami terus melakukan inovasi dengan mengembangkan formulasi produk yang mudah terurai, sehingga tidak mencemari lingkungan termasuk sumber air.

Kami juga memastikan setiap tahapan pengambilan, konsumsi, hingga pembuangan air dilakukan sesuai dengan peraturan yang berlaku. Karena sebagian besar kebutuhan air Perseroan digunakan untuk mendukung proses produksi di pabrik, kami melakukan pengambilan air dari sumber air kawasan, yaitu sumber air dari Instalasi Pengolahan Air (IPA) di kawasan Jababeka untuk pabrik di Cikarang, dan sumber air dari IPA kawasan SIER untuk pabrik di Rungkut.

## Pengambilan Air

Perseroan hanya mengambil air dari sumber air bersih kawasan. Dengan demikian, Perseroan tidak mengambil air dari sumber lain seperti air permukaan, air tanah, air laut, dan air yang diproduksi. [OJK F.8]

Unilever Indonesia recognises that water resources must be managed responsibly to ensure the sustainability of the natural ecosystem and the Company's operations. Adhering to the sustainability commitment in the GAP, Unilever globally targets the implementation of water stewardship programmes in 100 drought-prone areas (water-stressed areas) by 2030.

The Company manages water resources through various methods, including implementing water efficiency and recycling programmes in our eight factories in the Cikarang and Rungkut areas. Additionally, we continue innovation by developing product formulations that are easily biodegradable, allowing it not to pollute the environment, including water sources.

We also ensure that every stage of water withdrawal, consumption, and discharge is carried out in accordance with applicable regulations. Since most of the Company's water needs are used to support the production process in the factory, we withdraw water from regional water sources, namely water sources from the Water Treatment Plant (IPA) in the Jababeka area for the factory in Cikarang, and water sources from the IPA in the SIER area for the factory in Rungkut.

## Water Withdrawal

The Company only withdraws water from clean water sources in the area. Thus, the Company does not withdraw water from other sources such as surface water, groundwater, seawater, and produced water. [OJK F.8]

PT Unilever Indonesia Tbk Laporan Keberlanjutan 2024 Sustainability Report