90
PT Unilever Indonesia Tbk Laporan Keberlanjutan 2024 Sustainability Report

|  No | Nama Organisasi Eksternal
External Organisation Name | Sifat Kelkutsertaan
Nature of Engagement  |
| --- | --- | --- |
|  11 | PRAISE
(Packaging Recycled
Association for Indonesia
Sustainable Environment) | Unilever Indonesia memegang peranan sebagai salah satu pendiri dari Packaging
Recycled Association for Indonesia Sustainable Environment (PRAISE). PRAISE
berfungsi sebagai asosiasi yang aktif dalam mendukung penerapan pengelolaan
sampah kemasan secara holistik, terintegrasi, dan berkelanjutan di Indonesia.
Unilever Indonesia plays a role as one of the founders of the Packaging Recycled
Association for Indonesia Sustainable Environment (PRAISE). PRAISE serves as an
active association in supporting the implementation of holistic, integrated, and
sustainable packaging waste management in Indonesia.  |
|  12 | IGCN
(Indonesia Global Compact
Network) | Unilever Indonesia memegang peranan sebagai salah satu pendiri dan pengurus
di Indonesia Global Compact Network (IGCN). IGCN berfungsi sebagai agen
perubahan dalam mempercepat transformasi negara menuju pencapaian hak
asasi manusia, tenaga kerja yang kompetitif, lingkungan yang berkelanjutan, dan
praktik bisnis yang etis.
Unilever Indonesia plays a role as one of the founders and executive of the
Indonesia Global Compact Network (IGCN). IGCN serves as an agent of change in
accelerating the transformation of the country towards the achievement of human
rights, a competitive workforce, a sustainable environment, and ethical business
practices.  |
|  13 | IBL
(Indonesia Business Links) | Unilever Indonesia memegang peranan sebagai corporate partner dan sebagai
board member di IBL. IBL berfungsi untuk mengembangkan dan memperkuat
integritas dan kapasitas perusahaan, usaha kecil/menengah, dan individu
di pemerintah dan sektor swasta bekerja sama dengan mitra pembangunan
mereka.
Unilever Indonesia plays a role as a corporate partner and as a board member at
IBL. IBL serves to develop and strengthen the integrity and capacity of enterprises,
small/medium enterprises, and individuals in the Government and private sector
in collaboration with their development partners.  |
|  14 | IBCWE
(Indonesia Business Coalition
for Women Employment) | Unilever Indonesia memegang peranan sebagai Dewan Pengawas dalam
organisasi IBCWE. IBCWE berfungsi untuk mempromosikan pemberdayaan
ekonomi pada perempuan dan kesetaraan gender.
Unilever Indonesia plays a role as the Board of Supervisors within the IBCWE
organisation. IBCWE serves to promote women's economic empowerment and
gender equality.  |
|  15 | IPRO
(Indonesia Packaging
Recovery Organisation) | Unilever Indonesia tergabung dalam Indonesia Packaging Recovery Organisation
(IPRO) yang memiliki fokus melakukan pengelolaan sampah dan optimalisasi
praktik ekonomi sirkuler di Indonesia. IPRO Bersama Unilever dan anggota lainnya
selalu berupaya menangani sampah kemasan di Indonesia dengan melibatkan
sektor formal dan informal dalam mewujudkan sistem yang terintegrasi.
Unilever Indonesia is a member of the Indonesia Packaging Recovery Organisation
(IPRO), which focuses on waste management and optimizing circular economy
practices in Indonesia. IPRO together with Unilever and other members strive to
handle packaging waste in Indonesia by involving the formal and informal sectors
in manifesting an integrated system.  |
|  16 | Koalisi Air Indonesia
(Indonesia Water Coalition) | Unilever Indonesia tergabung dalam Koalisi Air Indonesia yang diprakarsai
Yayasan Konservasi Alam Nusantara (YKAN) bersama dengan Yayasan Aliansi
Wali Sumber Daya Air Indonesia (AWS Indonesia). Koalisi Air Indonesia merupakan
wadah kemitraan multipihak untuk penatalayanan air dan pengelolaan sumber
daya air berkelanjutan melalui aksi kolektif di tingkat Daerah Aliran Sungai (DAS).
Unilever Indonesia is a member of the Indonesia Water Coalition, which was
initiated by the Indonesia Nature Conservation Foundation (YKAN) and the
Indonesia Water Resources Alliance Foundation (AWS Indonesia). The Indonesia
Water Coalition is a multi-stakeholder partnership for water stewardship and
sustainable water resource management through collective action at the
watershed (DAS) level.  |