Laporan Keberlanjutan 2024 Sustainability Report PT Unilever Indonesia Tbk
307

|  SDGs |   | Topik Material Terkait Relevant Material Topics | Halaman Page  |
| --- | --- | --- | --- |
|  15. | Menjaga Ekosistem Daratan Life on Land Melindungi, merestorasi, dan mendukung penggunaan ekosistem daratan secara berkelanjutan, mengelola hutan secara lestari dan menghentikan hilangnya keanekaragaman hayati. Protect, restore, and promote sustainable use of terrestrial ecosystems, sustainably manage forests, and halt biodiversity loss. | • Pengelolaan plastik dan limbah yang bertanggung jawab di dalam perusahaan kami dan dengan masyarakat Responsible plastic and waste management within the Company and with the community | 154 – 168
180 - 184  |
|   |  15. 16. 20. 25. 30. 35. 40. 45. 50. 55. 60. 65. 70. 75. 80. 85. 90. 95. 100. | • Aksi perubahan iklim Climate action | 154 – 168
176 - 199  |
|  16. | Perdamaian, Keadilan, dan Kelembagaan yang Tangguh Peace, Justice, and Strong Institutions Mendorong masyarakat yang damai dan inklusif, memberikan akses keadilan bagi semua, dan membangun institusi yang efektif, akuntabel dan inklusif. Promote peaceful and inclusive societies, provide access to justice for all and build effective, accountable, and inclusive institutions at all levels. | • Kesetaraan, keberagaman, dan Inklusivitas Equity, diversity, and inclusion | 236 - 258  |
|  17. | Kemitraan untuk Mencapai Tujuan Partnerships for the Goals Menguatkan cara pelaksanaan dan merevitalisasi kemitraan global untuk pembangunan berkelanjutan. Strengthen the means of implementation and revitalize the Global Partnership for Sustainable Development. | • Pengelolaan plastik dan limbah yang bertanggung jawab di dalam perusahaan kami dan dengan masyarakat Responsible plastic and waste management within the Company and with the community | 154 – 168
180 - 184  |
|   |  17. 18. 20. 25. 30. 35. 40. 45. 50. 55. 60. 65. 70. 75. 80. 85. 90. 95. 100. | • Kesehatan dan kesejahteraan masyarakat, termasuk meningkatkan harga diri People's health and wellbeing, including improving dignity | 200 – 209
217 - 225  |
|   |   |  • Sumber yang berkelanjutan dan mendorong mata pencaharian yang lebih baik bagi masyarakat Sustainable sourcing and promoting better livelihood for the community | 169 – 175
277 – 281  |