# Manajemen Risiko dalam Penerapan Keberlanjutan

Risk Management in Sustainability Implementation

[OJK E.3]

## Sistem Manajemen Risiko

Direksi bertugas mengidentifikasi, mengevaluasi dan memantau eksposur risiko Perseroan dan memastikan potensi risiko dimitigasi secara efektif. Sistem manajemen risiko memiliki tujuan utama untuk meminimalkan dampak dari operasional usaha, termasuk untuk lingkup bisnis, sosial, lingkungan, dan tata kelola.

Direktur Keuangan Perseroan bertanggung jawab dalam pengelolaan risiko, didukung oleh tim manajemen risiko yang terdiri dari Kepala Audit Internal, Financial Controller, Manajer Komersial, Manajer Sistem Bisnis dan Sekretaris Perusahaan.

Tim tersebut bertugas mengawasi rancangan, implementasi, dan tinjauan berkala serta memperbarui sistem manajemen risiko Perseroan yang meliputi matriks risiko, guna memastikan upaya tersebut telah secara efektif mengatasi risiko yang melekat pada lingkungan bisnis dan perkembangan bisnis.

## Pendekatan Manajemen Risiko

Manajemen mengutamakan pendekatan yang sistematis dan disiplin untuk mengidentifikasi dan menilai peluang dan risiko. Sistem manajemen risiko Perseroan dirancang untuk memberikan keyakinan yang rasional bahwa aset perusahaan terjaga, dan bahwa risiko usaha tersebut telah dinilai dan dimitigasi.

Profil risiko Perseroan selaras dengan misinya, yaitu mempercepat pertumbuhan bisnis sekaligus mengurangi jejak lingkungan dan meningkatkan dampak sosial yang positif. Tingkat risiko yang dapat diterima (risk appetite) perusahaan ditentukan oleh prinsip berikut:

## Risk Management System

The Board of Directors is tasked with identifying, evaluating and monitoring the Company's risk exposure and ensuring that potential risks are mitigated effectively. The primary goal of the risk management system is to minimise the impact of business operations, including business, social, environmental, and governance aspects.

The Company's Director of Finance is responsible for this function, and this is supported by a risk management team consisting of the Head of Internal Audit, Financial Controller, Commercial Manager, Business Systems Manager, and Corporate Secretary.

The team oversees the design, implementation, and periodic review and updating of the Company's risk management system, which includes a risk matrix to ensure that these efforts have effectively addressed the risks inherent in the business environment and business development.

## Risk Management Approach

A systematic and disciplined approach to identifying and assessing opportunities and risks is paramount to the management. The Company's risk management system is devised to provide rational assurance that the Company's assets are protected and that business risks have been assessed and mitigated.

The Company's risk profile aligns with its mission: accelerating business growth while reducing its environmental footprint and increasing positive social impact. The Company's risk appetite is defined by the following principles:

PT Unilever Indonesia Tbk Laporan Keberlanjutan 2024 Sustainability Report