# Meningkatkan Kesetaraan dan Kesehatan Reproduksi Perempuan Tuli

Improving Equality and Reproductive Health of Deaf Women

Unilever Indonesia mendukung program “FeminisThemis Academy 2024” yang bertujuan meningkatkan kesadaran dan kesehatan reproduksi perempuan Tuli. Program yang diikuti oleh 340 peserta perempuan Tuli di kota Bandung, Yogyakarta, dan Malang ini turut didukung oleh Komisi Nasional Disabilitas Republik Indonesia. Kegiatan ini juga melibatkan peserta laki-laki Tuli, untuk menunjukkan pentingnya memberikan kesempatan yang setara.

Fokus program ini adalah untuk mengedukasi peserta mengenai hak mereka akan hidup aman, adil, dan setara, dengan fokus pada literasi kesadaran diri, keadilan gender, serta pencegahan kekerasan seksual. Temuan utama yang dihadapi peserta adalah terbatasnya akses informasi mengenai kesehatan seksual, ketidaktersediaan Bahasa Isyarat di banyak keluarga dan sekolah, serta minimnya pemahaman tentang hak tubuh, yang mendorong pentingnya program ini.

Sejalan dengan temuan tersebut, program “FeminisThemis Academy 2024” berbagi pengetahuan berdasarkan enam pilar: (1) Pengenalan sistem reproduksi dan anatomi tubuh, (2) Pemahaman mengenai pubertas, (3) Edukasi hak kesehatan seksual dan reproduksi, (4) Hak persetujuan dan batasan tubuh (consent), (5) Risiko di dunia digital, hingga (6) Pertolongan pertama secara psikologis untuk memulihkan trauma yang mungkin dirasakan.

Unilever Indonesia promoted the “FeminisThemis Academy 2024” programme, which aimed to raise awareness and improve the reproductive health of Deaf women. The programme, which was participated by 340 Deaf women in the cities of Bandung, Yogyakarta, and Malang, was also supported by the National Disability Commission of the Republic of Indonesia. This activity also involved Deaf men, demonstrating the significance of providing equal opportunity.

The programme aimed to educate participants into their rights to a safe, fair, and equal life, focusing on self-awareness literacy, gender equality, and sexual violence prevention. The key challenges identified by participants included limited access to information on sexual health, a lack of Sign Language support within families and schools, and a lack of understanding of body autonomy, highlighting the significance of this programme.

Aligned with those findings, knowledge was shared via the “FeminisThemis Academy 2024” programme based on six pillars: (1) Introduction of the reproductive system and body autonomy, (2) Understanding of puberty, (3) Education into rights to sexual and reproductive health, (4) Right to consent and bodily boundaries, (5) Risks in the digital world, and (6) Psychological first aid to recover from the trauma that may be experienced.

![img-89.jpeg](img-89.jpeg)

PT Unilever Indonesia Tbk Laporan Keberlanjutan 2024 Sustainability Report