Pencapaian 2024

2024 Highlights

# Kontribusi terhadap Karyawan

Contribute to Employees

## 44,8%

Representasi Perempuan di Level Manajerial

Women's Representation in Managerial Level

## #1

Employer of Choice
Selama 11 Tahun Berturut-turut

Employer of Choice for 11 Consecutive Years

## 90%

Fasilitas Kantor Pusat Unilever Indonesia Ramah terhadap Penyandang Disabilitas

Facilities at Unilever Indonesia's Head Office are Disability-Friendly

# Kontribusi terhadap Kesehatan dan Keselamatan kerja

Contribute to Occupational Health and Safety

## 1

Kecelakaan yang Mengakibatkan Kehilangan Waktu Kerja

Accidents that Led to Lost Time Incidents

## 16.668.040

Jam Kerja Aman di Pabrik Unilever Indonesia

Total Safe Man Hours at Unilever Indonesia's Factories

## 0

Kecelakaan yang Mengakibatkan Kematian

Accidents that Led to Fatalities

# Kontribusi terhadap Petani, Pemasok, dan Peritel

Contribute to Farmers, Employees, and Retailers

Mendukung 35.000 Petani Kedelai Hitam dan Gula Kelapa sejak Tahun 2001

Support 35,000 Black Soybean and Palm Sugar Farmers since 2001

## 80.000

Warung dan toko yang dijangkau Sahabat Warung Convergence

Stalls and stores reached by Sahabat Warung Convergence

88 Pemasok Menandatangani Living Wage Promise untuk Menjamin Kualitas Upah dalam Value Chain Mereka

88 Suppliers Signed the Living Wage Promise to Ensure Wage Quality in Their Value Chain Sugar Farmers Since 2001

Laporan Keberlanjutan 2024 Sustainability Report PT Unilever Indonesia Tbk