# Pedoman Prinsip Bisnis (CoBP)

CoBP menjadi standar pedoman bagaimana kami berbisnis termasuk berinteraksi dengan pihak lain, melalui penerapan prinsip-prinsip berikut:

## Standar Perilaku

Kami bekerja dengan jujur, berintegritas dan terbuka, serta menghormati hak asasi manusia dan kepentingan karyawan. Kami juga menghargai kepentingan dari pemangku kepentingan yang menjalin hubungan dengan Perseroan, dan berkomitmen memberikan transparansi di semua pekerjaan untuk menjaga kepercayaan pemangku kepentingan.

## Mematuhi Hukum

Perusahaan dan karyawan Unilever wajib mematuhi hukum dan peraturan yang berlaku di negara tempat perusahaan beroperasi.

## Karyawan

Unilever berkomitmen menjaga lingkungan kerja yang menjunjung tinggi keberagaman, inklusi, pembelajaran seumur hidup dan kesempatan yang setara, termasuk bagi para penyandang disabilitas. Kami percaya pada lingkungan kerja yang menjunjung rasa saling percaya, menghargai hak orang lain dan tanpa diskriminasi, serta mendukung kesejahteraan fisik dan mental karyawan untuk memastikan kondisi kerja yang aman.

Kami akan merekrut, mempekerjakan dan mempromosikan karyawan semata-mata berdasarkan kualifikasi dan kemampuan yang diperlukan untuk pekerjaan tersebut. Unilever berkomitmen memberikan karyawan paket remunerasi yang memenuhi atau melampaui standar hukum atau standar minimum industri yang berlaku, dan memastikan bahwa mereka dapat memenuhi kebutuhan sehari-hari.

Unilever tidak akan menggunakan segala bentuk pekerja paksa, perdagangan manusia maupun pekerja anak. Perusahaan menghormati martabat individu dan hak karyawan atas kebebasan berserikat dan berunding bersama, serta akan menjaga komunikasi yang baik dengan karyawan melalui informasi dan prosedur konsultasi berbasis perusahaan. [GRI 408-1] [GRI 409-1] [DJK F.19]

Kami akan memberikan prosedur yang transparan, adil dan rahasia bagi karyawan dan pihak ketiga yang melaporkan pelanggaran Kode Etik, pelanggaran etika dan hukum yang berlaku.

# Code of Business Principles (CoBP)

The CoBP serves as the standard guideline for how we conduct our business, including how we interact with others, through the application of the following principles:

## Standards of Conduct

We operate with honesty, integrity, and transparency, while respecting human rights and the interests of our employees. We also value the interests of stakeholders engaged with the Company and are committed to maintaining transparency in all our activities to uphold the trust of our stakeholders.

## Compliance with the Law

Unilever and its employees are required to comply with the laws and regulations of the countries in which the company operates.

## Employees

Unilever is committed to maintaining a work environment that upholds diversity, inclusion, lifelong learning, and equal opportunities, including for persons with disabilities. We believe in a workplace based on mutual trust, respect for the rights of others, free from discrimination, and one that supports the employees' physical and mental wellbeing, ensuring a safe working environment.

We will recruit, employ, and promote employees solely based on the qualifications and skills required for the job. Unilever is committed to offering employees a compensation package that meets or exceeds the applicable legal standards or industry minimum standards, ensuring they can meet their daily needs.

Unilever will not use any form of forced labor, human trafficking, or child labor. The Company respects the dignity of individuals and employees' rights to freely associate and bargain collectively, maintaining good communication with employees through company-based information and consultation procedures. [GRI 408-1] [GRI 409-1] [DJK F.19]

We will provide transparent, fair, and confidential procedures for employees and third parties to report violations of the Code of Conducts, ethical violations, and legal breaches.

Laporan Keberlanjutan 2024 Sustainability Report PT Unilever Indonesia Tbk