# Fokus dan Strategi Keberlanjutan

Sustainability Strategy and Focus

[OJK A.1]

Unilever Indonesia terus menjalankan komitmen keberlanjutan selama lebih dari dua dekade terakhir, dengan berpandu pada strategi bisnis Unilever global. Pada tahun 2024, Unilever global meluncurkan strategi bisnis baru yaitu Growth Action Plan (GAP), menggantikan strategi The Unilever Compass yang telah dijalankan selama lima tahun.

Over the past two decades Unilever Indonesia has continued to deliver on its sustainability commitments, adhering to Unilever global business strategy. In 2024, Unilever global introduced a new business strategy, the Growth Action Plan (GAP), replacing the five-year strategy of The Unilever Compass.

![img-34.jpeg](img-34.jpeg)

Sama seperti strategi bisnis Unilever global sebelumnya, fokus GAP adalah bagaimana menjaga keseimbangan antara kinerja bisnis dengan prinsip keberlanjutan yang menitikberatkan aspek Environmental, Social, and Governance (ESG).

Fokus keberlanjutan dalam GAP adalah Iklim untuk mencapai Net Zero Emission (NZE), Alam untuk mendukung ekosistem alam melalui penerapan pertanian regeneratif, Plastik yang bertujuan mengakhiri limbah plastik, dan Mata Pencaharian yang menargetkan penerapan penghidupan termasuk standar upah (living wage) yang layak bagi seluruh pihak dalam value chain Unilever.

Just like the previous Unilever global business strategy, the GAP comes with a focus on how to maintain a balance between business performance and sustainability principles that put emphasis on Environmental, Social, and Governance (ESG) aspects.

The GAP sustainability focus is Climate to achieve Net Zero Emissions (NZE), Nature to promote resilient and regenerative ecosystems, Plastics to work to end plastic waste, and Livelihoods to promote enhanced livelihoods including decent living wage for people in Unilever value chain.

PT Unilever Indonesia Tbk Laporan Keberlanjutan 2024 Sustainability Report