UFLL mengundang mahasiswa sarjana tahun terakhir dari berbagai jurusan untuk berpartisipasi, dengan memilih 30 peserta terbaik di tingkat lokal. Kompetisi ini bertujuan untuk menggali ide segar dan wawasan baru tentang konsumen, terutama dari kalangan Gen Z, serta untuk menemukan talenta terbaik yang dapat membawa inovasi dalam bisnis.

Program ini memberikan peluang bagi peserta untuk menunjukkan keterampilan dan kreativitas mereka, serta mendapatkan pengalaman langsung dalam menyelesaikan tantangan di dunia bisnis. Sebanyak 668 orang telah berpartisipasi dalam kompetisi ini pada tahun 2024.

## Women in Engineering Unilever Leadership

Fellowship Women in Engineering Unilever Leadership Fellowship (WULF) dirancang untuk mendukung mahasiswi Indonesia yang sedang mengejar karier di bidang teknik. Program ini ditujukan bagi 30 mahasiswi teknik terpilih dengan tujuan memperkaya wawasan mereka mengenai rantai pasokan manufaktur dalam industri FMCG. Inisiatif ini berfokus untuk menarik dan menginspirasi perempuan berbakat di bidang teknik, khususnya dalam sektor manufaktur, serta mendorong kesetaraan gender di lingkungan kerja.

WULF diselenggarakan satu kali dalam setahun pada kuartal empat, dan terbuka bagi mahasiswi teknik tahun terakhir atau yang setara. Melalui program ini, Unilever Indonesia berupaya membangun tenaga kerja yang lebih beragam dan inklusif, dengan memberikan kesempatan bagi perempuan untuk berkembang di bidang teknik yang masih didominasi oleh laki-laki. Pada tahun 2024, peserta yang berpartisipasi dalam program WULF mencapai 443 orang.

## Rekrutmen Kelompok Rentan

[GRI 203-2]

Perseroan membuka kesempatan bagi siapa saja untuk mengikuti proses rekrutmen selama memenuhi kualifikasi yang dipersyaratkan, termasuk untuk kelompok rentan seperti masyarakat lokal setempat, masyarakat adat, dan penyandang disabilitas.

Rekrutmen tenaga kerja lokal atau tenaga kerja setempat dari wilayah Unilever Indonesia beroperasi, merupakan salah satu komitmen Perseroan untuk mendukung pertumbuhan ekonomi nasional. Kami yakin, langkah tersebut akan memberikan multiplier effect kepada peningkatan kesejahteraan masyarakat dan kontribusi terhadap pembangunan daerah.

UFLL will select 30 best participants at the local level aimed at gaining new ideas and insights into consumers, especially Gen Z, and identifying top-tier talent to bring innovation to the business. This competition is open to final-year undergraduate students from any discipline.

This programme provides an opportunity for these students to showcase their skills and creativity, as well as gain practical experience in tackling challenges in the business world. In 2024, a total of 668 individuals participated in this competition.

## Women in Engineering Unilever Leadership

The Women in Engineering Unilever Leadership Fellowship (WULF) is devised to provide support to Indonesian female students pursuing careers in engineering. This programme is awarded to 30 selected female engineering students aimed at providing in-depth insights into the manufacturing supply chain in the FMCG industry. The focus of this programme is to attract and inspire talented women interested in the field of engineering, particularly in the manufacturing context, and to drive the creation of gender equality in the workplace.

The WULF programme is open for one batch per year in the fourth quarter and is available to final year or equivalent female engineering students. Through this programme, the Company aims to contribute to the development of a diverse and inclusive workforce, particularly in empowering women in the field of engineering, which is still dominated by men. A total of 443 individuals participated in the WULF programme in 2024.

## Recruiting Vulnerable Groups

[GRI 203-2]

The Company provides ample opportunities for those eligible to participate in the recruitment process, including for vulnerable groups such as local communities, indigenous peoples, and people with disabilities.

As a manifestation of the Company's steadfast commitment to driving national economic growth, we recruit local labor or local workers from the areas where Unilever Indonesia operates. We are certain that this will have a multiplier effect on improving community wellbeing and contributing to regional development.

Laporan Keberlanjutan 2024 Sustainability Report PT Unilever Indonesia Tbk