Growth Action Plan (GAP)
[GRI 2-22][GRI 2-23]

Tujuan Kami
Our Purpose

# Mencerahkan Kehidupan Masyarakat Setiap hari

Brighten Everyday Life for All

Sasaran Kami
Our Target

# Mencapai Kinerja Terbaik di Kelasnya melalui Merek-merek Unggulan yang Membentuk Pasar dan Tidak Tertandingi

Deliver Best-in-Class Performance with Market-Making, Unmissably Superior Brands

|  Iklim | Net Zero Emission di seluruh rantai nilai pada tahun 2039
Towards Net Zero Emissions across the value chain by 2039  |
| --- | --- |
|  Climate |   |
|  Alam | Mendukung ekosistem alam melalui pertanian yang tangguh dan regeneratif
Promote resilient and regenerative ecosystems  |
|  Nature |   |
|  Plastik | Mengakhiri limbah plastik melalui pengurangan, sirkulasi, dan kolaborasi
Work to end plastic waste through reduction, circulation, and collaboration  |
|  Plastic |   |
|  Mata Pencaharian | Mewujudkan penghidupan yang layak bagi para pihak yang termasuk di dalam value chain perusahaan, termasuk penerapan standar living wage pada tahun 2030
Deliver decent livelihoods for people in the Company's value chain, including the implementation of a living wage standard by 2030  |
|  Livelihood |   |

Laporan Keberlanjutan 2024 Sustainability Report
PT Unilever Indonesia Tbk