Proses Penetapan Topik Material

Process for Determining Material Topics

# Mengidentifikasi dan menilai dampak secara berkesinambungan

Identify and assess the impacts on an ongoing basis

# Menentukan topik material untuk pelaporan

Determine material topics for reporting

![img-23.jpeg](img-23.jpeg)

# Topik Material

[GRI 3-1][GRI 3-2][GRI 3-3]

Pada tahun 2024 Perseroan telah meninjau topik material dalam Laporan Keberlanjutan 2023 dan menyatakan tidak adanya perubahan topik material untuk Laporan Keberlanjutan 2024. Kami melihat topik material yang ada masih relevan dengan kebutuhan para pemangku kepentingan Perseroan dan selaras dengan strategi keberlanjutan Unilever Global.

Dalam menentukan topik material, Unilever Indonesia telah mengidentifikasi dampak positif maupun negatif, serta tingkat relevansi dan signifikansinya bagi Perseroan dan pemangku kepentingan. Dari berbagai isu yang diidentifikasi, kami melihat isu pengelolaan plastik dan sampah yang bertanggung jawab di dalam Perusahaan dan masyarakat adalah topik yang paling berdampak signifikan.

# Material Topics

[GRI 3-1][GRI 3-2][GRI 3-3]

In 2024, the Company has reviewed material topics in the 2023 Sustainability Report and affirmed that no changes were made in the material topics for the 2024 Sustainability Report. We noted that the current material topics are still relevant to the needs of the Company's stakeholders and align with the sustainable strategies of Unilever Global.

In determining material topics, Unilever Indonesia has identified positive and negative impacts as well as their level of relevance and significance to the Company and stakeholders. Among the various issues identified, we found that the topic with the most significant impact is responsible plastic and waste management within the Company and the community.

Laporan Keberlanjutan 2024 Sustainability Report PT Unilever Indonesia Tbk