Selain mengelola emisi non-GRK yang berkontribusi terhadap kualitas udara ambien, Unilever Indonesia juga berkomitmen untuk mengurangi emisi zat perusak ozon (Ozone Depleting Substances/ODS). Salah satu langkah nyata yang telah dilakukan adalah mengganti chiller refrigerant yang memiliki dampak langsung terhadap penipisan lapisan ozon, dengan chiller refrigerant yang memiliki nilai Ozone Depletion Potential (ODP) nol, sehingga dapat menurunkan emisi yang merusak lapisan ozon. [305-6]

## Efisiensi Energi

[OJK F.7]

Efisiensi energi merupakan bagian dari strategi Perseroan untuk mencapai target NZE pada tahun 2039. Kami menerapkan berbagai upaya efisiensi energi melalui inovasi teknologi, optimalisasi efisiensi energi di setiap lini bisnis, serta peningkatan penggunaan sumber energi terbarukan secara bertahap.

Selama tahun 2024, total konsumsi energi Unilever Indonesia mencapai 730.389,48 gigajoule (GJ) atau setara 102.350.211 kWh, turun 103.814,27 gigajoule (GJ) atau lebih rendah 12% dibandingkan tahun 2023. Pada tahun tersebut, penggunaan panel surya telah menggantikan konsumsi energi sebesar 1.358.331 kWh. [GRI 302-5] [GRI 305-2]

## Intensitas Energi

[OJK F.6][GRI 302-3]

Salah satu metrik utama yang digunakan untuk mengukur efisiensi energi adalah rasio intensitas energi, yang dihitung berdasarkan total konsumsi energi per unit produksi. Rasio ini mencakup semua jenis energi yang digunakan dalam Perseroan yang bertujuan untuk mengukur peningkatan efisiensi energi dari waktu ke waktu.

In addition to managing non-GHG emissions that affect ambient air quality, Unilever Indonesia is also committed to reducing emissions of Ozone-Depleting Substances (ODS). One of the concrete actions taken is the replacement of refrigerant chillers, which have a direct impact on ozone layer depletion, with chillers that use refrigerants with zero Ozone Depletion Potential (ODP). This has helped reduce emissions that contribute to ozone layer damage. [305-6]

## Energy Efficiency

[OJK F.7]

Energy efficiency is part of the Company's strategy to meet the NZE target by 2039. We implement various energy efficiency measures through technological innovation, optimisation of energy use across each line of business, and a gradual increase in the use of renewable energy sources.

Unilever Indonesia's total energy consumption reached 730,389.48 gigajoules (GJ) or equal to 102,350,211 kWh in 2024, a decrease of 103,814.27 gigajoules (GJ) or 12% lower compared to 2023. During that year, the use of solar panels replaced energy consumption by 1,358,331 kWh. [GRI 302-5] [GRI 305-2]

## Energy Intensity

[OJK F.6][GRI 302-3]

To measure energy efficiency, one of the key metrics used is the energy intensity ratio, which is calculated based on total energy consumption per unit of production. This ratio encompasses all types of energy used within the Company and is intended to track progress in energy efficiency over time.

![img-80.jpeg](img-80.jpeg)
GJ/ton

Keterangan | Notes:

Data insitas energi hanya
mencakup aktivitas
manufaktur Unilever,
tidak termasuk aktivitas
logistik dan kantor.

The energy intensity data only covers Unilever's manufacturing activities, exclude logistic and office activities.

Laporan Keberlanjutan 2024 Sustainability Report PT Unilever Indonesia Tbk