![img-54.jpeg](img-54.jpeg)

# Unilever Indonesia Salurkan Dana Kemanusiaan Rp1,5 Miliar untuk Lazismu dan NU Care-LAZISNU

Unilever Indonesia memberikan dana kemanusiaan senilai Rp1,5 miliar kepada dua lembaga sosial, Lazismu dan NU Care-LAZISNU yang berada di bawah naungan Muhammadiyah dan Nahdlatul Ulama (NU), untuk membantu para korban di wilayah konflik.

Selain itu, NU Care-LAZISNU dan Unilever Indonesia juga menyepakati kemitraan jangka panjang selama lima tahun untuk memperkuat berbagai program sosial yang menargetkan penerima manfaat dari komunitas NU, termasuk lembaga pesantren, dengan fokus pada program pendidikan, kesehatan, pemberdayaan ekonomi, lingkungan, dan kemanusiaan.

# Unilever Indonesia Distributes Rp1.5 Billion in Humanitarian Funds to Lazismu and NU Care-LAZISNU

Unilever Indonesia handover Rp1.5 billion in humanitarian funds to two social agencies, namely Lazismu and NU Care-LAZISNU, which are under the auspices of Muhammadiyah and Nahdlatul Ulama (NU) respectively, to help victims in conflict areas.

Additionally, NU Care-LAZISNU and Unilever Indonesia have also agreed to a five-year long-term partnership to strengthen various social programmes targeting beneficiaries from the NU community, including Islamic boarding schools, with a focus on education, health, economic empowerment, the environment, and humanitarian programmes.

# Kolaborasi Unilever Indonesia dan Kementerian Agama dalam Memberdayakan Dua Juta Santri dan Santri Putri

Melanjutkan kolaborasi Unilever Indonesia dan Kementerian Agama Republik Indonesia untuk meningkatkan kualitas hidup santri putra/putri beserta komunitas Pesantren melalui Program Pesantren Sehat Hijau Berdaya sejak tahun 2020, pada tahun 2024 Perseroan memperluas kolaborasi dengan penandatanganan nota kesepahaman untuk memberdayakan hingga dua juta santri putra/putri di berbagai wilayah di Indonesia.

# Unilever Indonesia Collaborates with the Ministry of Religious Affairs to Empower Two Million Male and Female Islamic Boarding School Students

Continuing the collaboration between Unilever Indonesia and the Ministry of Religious Affairs of the Republic of Indonesia to improve the quality of life of male and female Islamic boarding school students and the Islamic Boarding School community through the Healthy Green Empowered Islamic Boarding School Programme since 2020, in 2024 the Company expanded its collaboration through the signing of a memorandum of understanding to empower up to two million male and female Islamic boarding school students in various regions in Indonesia.

Laporan Keberlanjutan 2024 Sustainability Report PT Unilever Indonesia Tbk