Program Pesantren Sehat Hijau Berdaya berfokus untuk memperkuat edukasi di bidang kebersihan, kesehatan, dan nutrisi, yang diperluas menuju pengembangan usaha dan ekonomi berbasis masyarakat melalui pelatihan kewirausahaan dan digitalisasi. Bagian dari inisiatif ini adalah pelatihan digitalisasi dan upskilling bagi santri putri guna mendukung pemberdayaan perempuan dalam lingkungan pesantren.

Tiga pilar fokus utama Program Pesantren Sehat Hijau Berdaya adalah sebagai berikut:

1. Pilar Kebersihan dan Kesehatan

Program Santri Bercahaya, Sehat, dan Percaya Diri (Santri Berseri): Edukasi peer-to-peer dan gerakan 21 hari untuk pembiasaan gaya hidup bersih dan sehat, berupa:

- Edukasi dan pelayanan kesehatan gigi dan mulut dalam Program Senyum Sehat Pepsodent
- Edukasi cuci tangan pakai sabun dan pemeriksaan kesehatan secara umum dalam Program Pesantren Sehat Lifebuoy
- Edukasi kebersihan tubuh bersama Citra dan Rexona
- Edukasi kebersihan kulit wajah, kulit kepala, dan rambut bersama Glow and Lovely, Pond's Men, Sunsilk, dan Clear

2. Pilar Nutrisi

Program Royco Nutrimenu Pesantren: Edukasi peer-to-peer dan gerakan 21 hari untuk pembiasaan menyajikan dan mengonsumsi makanan bergizi seimbang yang terdiri dari:

- Edukasi gizi seimbang sesuai panduan Isi Piringku dari Kementerian Kesehatan
- Inspirasi resep bergizi seimbang ala Royco Nutrimenu untuk Pesantren

3. Pilar Pengelolaan Lingkungan

Program Green Pesantren: Edukasi peer-to-peer untuk mewujudkan lingkungan Pesantren yang lebih hijau dan berkelanjutan, berfokus pada:

- Program pengelolaan sampah, berupa edukasi pemilahan sampah, dan penanganan limbah makanan untuk dikelola menjadi kebun yang hasilnya dapat dikonsumsi guna melengkapi kebutuhan nutrisi penghuni Pesantren dalam program Royco Nutrimenu, disertai pengembangan Bank Sampah berbasis Pesantren
- Program Penatagunaan Air (Water Stewardship) untuk efisiensi dan daur ulang air di lingkungan Pesantren

The Healthy Green Empowered Pesantren Programme comes with a focus on strengthened education in the fields of cleanliness, health, and nutrition, expanded towards community-based business and economic development through entrepreneurship and digitalization training. Part of this initiative is digitalization and upskilling training for female students to support women's empowerment in the pesantren.

The three key pillars of focus of the Healthy Green Empowered Pesantren Programme are as follows:

1. Pillar of Cleanliness and Health

Santri Bercahaya Programme: Shining, Healthy, and Confident (Santri Berseri): Peer-to-peer education and 21-day movement for clean and healthy lifestyle habits, in the form of:

- Dental and oral health education and services in the Pepsodent Healthy Smile Programme
- Hand washing education with soap and general health checks in the Lifebuoy Healthy Pesantren Programme
- Body hygiene education with Citra and Rexona
- Facial skin, scalp, and hair hygiene education with Glow and Lovely, Pond's Men, Sunsilk, and Clear

2. Nutrition Pillars

Royco Nutrimenu Pesantren Programme: Peer-to-peer education and 21-day movement for the habit of serving and consuming balanced nutritious food consisting of:

- Balanced nutritional education according to the Isi Piringku guide from the Ministry of Health
- Inspiration for balanced nutritious recipes ala Royco Nutrimenu for Pesantren

3. Environmental Management Pillars

Green Pesantren Programme: Peer-to-peer education to create a greener and more sustainable Islamic Boarding School environment, focusing on:

- Waste management programme, in the form of waste sorting education, and handling of food waste to be managed into gardens whose results can be consumed to complete the nutritional needs of Islamic Boarding School residents in the Royco Nutrimenu programme, accompanied by the development of a Pesantren-based Waste Bank
- Water Stewardship Program for water efficiency and recycling in the Islamic Boarding School environment

Laporan Keberlanjutan 2024 Sustainability Report PT Unilever Indonesia Tbk