# Kewajiban Penerapan HAM dalam RPP

Mandatory Human Rights Implementation in the RPP

Salah satu hal penting yang diatur di dalam RPP adalah terkait perlindungan hak asasi manusia di dalam rantai pasokan. RPP menguraikan kerangka kerja untuk menjalankan bisnis dengan integritas, transparan dan menghormati hak asasi manusia secara universal, termasuk kepatuhan terhadap prinsip dan hak mendasar di dalam International Labour Organization (ILO) dan standar ketenagakerjaan lainnya.

Selain melindungi hak asasi pekerja, RPP juga dirancang untuk melindungi masyarakat adat dan komunitas lokal yang rentan terhadap pelanggaran. Komitmen kami mencakup penghormatan terhadap hak tanah masyarakat, termasuk hak masyarakat adat, dan mempromosikannya melalui praktik Free Prior and Informed Consent (FPIC). Kami menolak segala bentuk perampasan tanah dan berusaha melindungi pekerja rentan, menghapus kerja paksa, serta tidak mempekerjakan anak di bawah umur. [GRI 409-1] [OJK F.19]

Komitmen perlindungan HAM tersebut kami lakukan secara terbuka dan telah dikomunikasikan kepada seluruh mitra bisnis kami melalui RPP. Pelanggaran terhadap perlindungan hak asasi manusia dapat dilaporkan melalui saluran pelaporan (whistleblowing system) Perseroan yang dapat diakses melalui situs web Unilever Indonesia.

Sepanjang tahun 2024, kami tidak menerima pengaduan terkait pelanggaran hak asasi manusia di dalam seluruh value chain kami dan value chain pemasok yang bekerja sama dengan Perseroan. [GRI 412-1] [GRI 412-3]

One of the crucial aspects regulated in the RPP is related to the protection of human rights in the supply chain. The RPP outlines a framework for conducting business with integrity, transparency and respect for universal human rights, including compliance with the principles and fundamental rights in the International Labour Organisation (ILO) and other labour standards.

In addition to protecting workers' human rights, the RPP is also devised to protect indigenous peoples and local communities prone to violations. Our steadfast commitments include respecting community land rights, including indigenous peoples' rights, and promoting them through the practice of Free Prior and Informed Consent (FPIC). We reject all forms of land grabbing and strive to protect vulnerable workers, eliminate forced labor, and not employ children under age. [GRI 408-1] [GRI 409-1] [OJK F.19]

We fulfil our commitment to respecting human rights openly and have communicated it to all our business partners through the RPP. Violations of human rights protection can be reported through the Company's reporting channel (whistleblowing system) which can be accessed through the Unilever Indonesia website.

Throughout 2024, we received no complaints related to human rights violations in our entire value chain and the value chains of suppliers working with the Company. [GRI 412-1] [GRI 412-3]

## Formulasi Produk Ramah Lingkungan

[OJK F.26]

Melalui proses Research &amp; Development (R&amp;D), Unilever Indonesia telah melakukan berbagai inovasi formulasi produk yang ramah lingkungan. Pada tahun 2024, Sunlight meluncurkan Sunlight Biocare Nature yang dilengkapi oleh teknologi RhamnoClean.

## Eco-Friendly Product Formulation

[OJK F.26]

Through the Research &amp; Development (R&amp;D) process, Unilever Indonesia has made various innovations in environmentally friendly product formulations. In 2024, Sunlight launched Sunlight Biocare Nature which is equipped with RhamnoClean technology.

PT Unilever Indonesia Tbk Laporan Keberlanjutan 2024 Sustainability Report