Inisiatif Pengurangan Sampah

Waste Reduction Initiative

# 0%

Persentase sampah yang dibuang ke Tempat Pemrosesan Akhir (TPA)

Percentage of waste disposed of at the Final Processing Site (TPA)

# 1.500

Gerai isi ulang Refil Unilever (U-Refill) di wilayah Jabodetabek dan Surabaya

Unilever Refill outlets (U-Refill) in the Greater Jakarta area and Surabaya

# Upaya Menuju Nol Emisi

Work Towards Zero Emissions

Pengurangan emisi CO₂ untuk cakupan 1 &amp; 2 vs tahun 2015

CO₂ emissions reduction for scope 1 &amp; 2 vs 2015

(dalam %)

(in %)

![img-7.jpeg](img-7.jpeg)

# Intensitas Energi

Energy Intensity

(dalam GJ/ton)

(in GJ/tonnes)

![img-8.jpeg](img-8.jpeg)

# Perolehan PROPER

PROPER Achievement

PROPER Biru selama tiga tahun berturut-turut untuk 6 pabrik di Cikarang dan 2 pabrik di Rungkut, Surabaya

Blue PROPER for three consecutive years for six factories in Cikarang and 2 factories in Rungkut, Surabaya

# Upaya Mendukung Ekosistem Alam

Work to Support Natural Ecosystem

Pengambilan Air

Water Withdrawal

(dalam megaliter)

(in megalitre)

![img-9.jpeg](img-9.jpeg)

Limbah non-B3 yang dihasilkan

Non-B3 waste generated

(dalam ton)

(in tonnes)

![img-10.jpeg](img-10.jpeg)

Limbah B3 yang dihasilkan

B3 waste generated

(dalam ton)

(in tonnes)

![img-11.jpeg](img-11.jpeg)

* Terdapat perhitungan ulang untuk data acuan limbah di tahun 2023.

There is a recalculation for waste reference data in 2023.

PT Unilever Indonesia Tbk Laporan Keberlanjutan 2024 Sustainability Report