|  Standar GRI
GRI Standard | Pengungkapan
Disclosure | Halaman
Page | Yang Tidak Dicantumkan
Ommission |   |   | Sektor
Standar
GRI
GRI Sector
Standard  |
| --- | --- | --- | --- | --- | --- | --- |
|   |   |   |  Persyaratan
yang
Dikecualikan
Requirement(s)
Omitted | Alasan
Reason | Penjelasan
Explanation  |   |
|  2-8 | Pekerja yang bukan
pekerja langsung
Workers who are not
employees | 247 - 248 |  |  |  |   |
|  2-9 | Struktur dan
komposisi tata
kelola
Governance
structure and
composition | 117 |  |  |  |   |
|  2-10 | Pencalonan dan
pemilihan badan
tata kelola tertinggi
Nomination and
selection of the
highest governance
body | 119 - 121 |  |  |  |   |
|  2-11 | Ketua badan tata
kelola tertinggi
Chair of the highest
governance body | 119 - 121 |  |  |  |   |
|  2-12 | Peran badan tata
kelola tertinggi
dalam mengawasi
manajemen dampak
Role of the highest
governance body
in overseeing the
management of
impacts | 33, 119 - 121 |  |  |  |   |
|  2-13 | Delegasi tanggung
jawab untuk
mengelola dampak
Delegation of
responsibility for
managing impacts | 121, 127
- 130 |  |  |  |   |
|  2-14 | Peran badan tata
kelola tertinggi
dalam pelaporan
keberlanjutan
Role of the highest
governance body
in sustainability
reporting | 66 |  |  |  |   |
|  2-15 | Konflik kepentingan
Conflicts of interest | 145 |  |  |  |   |
|  2-16 | Komunikasi masalah
penting
Communication of
critical concerns | 147, 231 |  |  |  |   |

Laporan Keberlanjutan 2024 Sustainability Report PT Unilever Indonesia Tbk