1. Pertumbuhan perusahaan harus selaras dengan strategi 4G untuk menghasilkan pertumbuhan yang konsisten, kompetitif, menguntungkan dan bertanggung jawab.
2. Perilaku perusahaan harus selaras dengan Kode Etik.
3. Perusahaan berupaya untuk terus meningkatkan efisiensi dan efektivitas operasional.

# Proses Penerapan Manajemen Risiko

[OJK E.3.a]

Struktur organisasi Perseroan dirancang untuk memastikan akuntabilitas yang jelas atas paparan risiko utama Perseroan dalam jangka pendek, menengah dan panjang. Sejalan dengan budaya risiko Perseroan secara keseluruhan, manajemen senior bertanggung jawab terhadap beberapa bidang utama risiko, sementara tim khusus dan/atau individu ditunjuk untuk memastikan bahwa kontrol utama telah beroperasi sesuai kebutuhan.

Di saat bersamaan, setiap karyawan harus sadar akan risiko terkait pekerjaannya, dan secara proaktif mengidentifikasi, mencegah dan memitigasi risiko-risiko tersebut. Direksi secara berkala menilai kembali risiko Perseroan dengan mempertimbangkan isu-isu lingkungan, sosial, dan tata kelola dalam rangka menentukan kontrol yang dibutuhkan untuk mengelola risiko-risiko utama secara efektif. Dengan demikian, Direksi dapat menentukan jenis dan skala risiko-risiko signifikan serta langkah mitigasi yang perlu diambil dalam rangka mencapai tujuan pertumbuhan strategis.

Kegiatan bisnis Perseroan sehari-hari dijalankan melalui berbagai proses dan aktivitas yang meliputi strategi, perencanaan, pelaksanaan dan manajemen kinerja dengan menerapkan manajemen risiko di setiap tahapan. Proses ini distandardisasi dan didokumentasikan oleh masing-masing standar operasional prosedur.

1. The Company's growth should be in line with our 4G strategy: to deliver consistent, competitive, profitable, and responsible growth.
2. The Company's behaviour must be aligned with the Code.
3. The Company strives to continuously improve its operational efficiency and effectiveness.

# Risk Management Implementation Process

[OJK E.3.a]

The Company's organisational structure is designed to ensure clear accountability for the Company's main risk exposures in the short, medium, and long terms. In line with the Corporate overall risk culture, senior management is responsible for several key areas of risk, while dedicated teams and/or individuals are appointed to ensure that key controls are operating as required.

At the same time, every employee must be aware of the risks associated with their work, and proactively identify, prevent, and mitigate these risks. The Board of Directors periodically reassesses the Company's risks by considering environmental, social, and governance issues to determine the controls required to manage key risks effectively. The aim is for the Board of Directors to determine the type and scale of significant risks as well as potential necessary mitigation measures to achieve strategic growth objectives.

The Company's day-to-day business activities are conducted through various processes and activities which include strategy, planning, implementation, and performance management by implementing risk management at every stage. This process is standardised and documented by each standard operating procedure.

Laporan Keberlanjutan 2024 Sustainability Report PT Unilever Indonesia Tbk