|  Standar GRI
GRI Standard | Pengungkapan
Disclosure | Halaman
Page | Yang Tidak Dicantumkan
Ommission |   |   | Sektor
Standar
GRI
GRI Sector
Standard  |
| --- | --- | --- | --- | --- | --- | --- |
|   |   |   |  Persyaratan
yang
Dikecualikan
Requirement(s)
Omitted | Alasan
Reason | Penjelasan
Explanation  |   |
|  GRI 303:
Air dan Efuen
Water and
Effluents 2016 | 303-1 Interaksi dengan
air sebagai sumber
daya bersama
Interactions with
water as a shared
resource | 176 - 179 |  |  |  |   |
|   |  303-2 Manajemen
dampak yang
berkaitan dengan
pembuangan air
Management of
water discharge-
related impacts | 180 |  |  |  |   |
|   |  303-3 Pengambilan air
Water withdrawal | 176 - 177 |  |  |  |   |
|   |  303-4 Pembuangan air
Water discharge | 177, 182 |  |  |  |   |
|   |  303-5 Konsumsi air
Water consumption | 177 |  |  |  |   |
|  GRI 401:
Kepegawaian
Employment
2016 | 401-1 Perekrutan pekerja
baru dan pergantian
pekerja
New employee
hires and employee
turnover | 248, 253 |  |  |  |   |
|   |  401-2 Tunjangan yang
diberikan kepada
pekerja purnawaktu
yang tidak diberikan
kepada pekerja
sementara atau
paruh waktu
Benefits provided
to full-time
employees that
are not provided to
temporary or part-
time employees | 253, 255 |  |  |  |   |
|   |  401-3 Cuti Melahirkan
Parental leave | 256 |  |  |  |   |

PT Unilever Indonesia Tbk Laporan Keberlanjutan 2024 Sustainability Report