kaitannya dengan keamanan data pribadi, sanksi ekonomi, komitmen terhadap upah yang sesuai dengan ketentuan undang-undang yang berlaku, tidak adanya uji coba produk terhadap binatang (non-animal testing), target Net Zero Emission (NZE), serta pengurangan plastik dan limbah.

Pokok dalam RPP antara lain:

1. Bisnis harus dijalankan sesuai dengan hukum yang berlaku dan berintegritas;
2. Pekerjaan dijalankan atas dasar persetujuan bersama dan perjanjian kerja yang jelas;
3. Semua pekerja diperlakukan sama, dengan hormat dan bermartabat;
4. Pekerjaan dilakukan tanpa adanya paksaan;
5. Usia pekerja harus sesuai dengan ketentuan yang berlaku;
6. Seluruh pekerja dibayar dengan upah yang sesuai ketentuan yang berlaku;
7. Jam kerja yang wajar untuk semua pekerja;
8. Semua pekerja bebas menggunakan hak mereka untuk membentuk dan/atau bergabung di dalam serikat pekerja serta melakukan tawar menawar secara kolektif;
9. Melindungi kesehatan dan keselamatan semua pekerja di tempat kerja;
10. Semua pekerja memiliki akses terhadap prosedur dan pemulihan yang adil;
11. Melindungi dan menjunjung hak masyarakat atas tanah, termasuk masyarakat adat; dan
12. Bisnis dijalankan secara berkelanjutan dan mengurangi dampak negatif terhadap lingkungan.

commitment to decent living wages, no animal testing, Net Zero Emissions (NZE) target, and plastic and waste reduction.

The RPP's key points include:

1. Business must be run in accordance with applicable laws and with integrity;
2. Work is carried out on the basis of mutual consent and clear work agreements;
3. All workers are treated equally, with respect and dignity;
4. Work is carried out without coercion;
5. The age of workers must be in accordance with applicable provisions;
6. Wages paid to all employees comply with applicable regulations;
7. Reasonable working hours for all workers;
8. All workers are free to exercise their right to form and/or join a trade union and to bargain collectively;
9. Protect the health and safety of all workers in the workplace;
10. All workers have access to fair procedures and remedies;
11. Protect and uphold community land rights, including indigenous peoples; and
12. Business is run sustainably and reduces negative impacts on the environment.

Laporan Keberlanjutan 2024 Sustainability Report PT Unilever Indonesia Tbk