|  Standar GRI
GRI Standard | Pengungkapan
Disclosure | Halaman
Page | Yang Tidak Dicantumkan
Ommission |   |   | Sektor
Standar
GRI
GRI Sector
Standard  |
| --- | --- | --- | --- | --- | --- | --- |
|   |   |   |  Persyaratan
yang
Dikecualikan
Requirement(s)
Omitted | Alasan
Reason | Penjelasan
Explanation  |   |

IKLAN DAN PEMASARAN YANG BERTANGGUNG JAWAB | RESPONSIBLE PRODUCT INNOVATION

|  GRI 3:
Topik material
Material Topics
2021 | 3-3 | Manajemen topik
material
Management of
material topics | 202  |
| --- | --- | --- | --- |
|  GRI 417:
Pemasaran dan
Pelabelan
Marketing and
Labelling 2016 | 417-1 | Persyaratan untuk
pelabelan dan
informasi produk
dan jasa
Requirements for
product and service
information and
labeling | 222, 228  |
|   |  417-2 | Insiden
ketidakpatuhan
terkait informasi dan
pelabelan produk
dan jasa
Incidents of
non-compliance
concerning product
and service
information and
labeling | 229  |
|   |  417-3 | Insiden
ketidakpatuhan
terkait komunikasi
pemasaran
Incidents of
non-compliance
concerning
marketing
communications | 229  |

INOVASI PRODUK YANG BERTANGGUNG JAWAB | RESPONSIBLE PRODUCT INNOVATION

|  GRI 3:
Topik material
Material Topics
2021 | 3-3 | Manajemen topik
material
Management of
material topics | 202  |
| --- | --- | --- | --- |

SUMBER YANG BERKELANJUTAN DAN MENDORONG MATA PENCAHARIAN YANG LEBIH BAIK BAGI MASYARAKAT<br/>SUSTAINABLE SOURCING AND PROMOTING BETTER LIVELIHOOD FOR THE COMMUNITY

|  GRI 3:
Topik material
Material Topics
2021 | 3-3 | Manajemen topik
material
Management of
material topics | 156, 238  |
| --- | --- | --- | --- |
|  GRI 414:
Penilaian Sosial
Pemasok
Supplier Social
Assessment
2016 | 414-1 | Seleksi pemasok
baru dengan
menggunakan
kriteria sosial
New Suppliers That
Were Screened
Using Social Criteria | 172  |
|   | 414-2 | Dampak sosial
negatif dalam
rantai pasokan dan
tindakan yang telah
diambil
Negative social
impacts in the
supply chain and
actions taken | 172  |

PT Unilever Indonesia Tbk Laporan Keberlanjutan 2024 Sustainability Report