Perseroan senantiasa menerapkan protokol ketat untuk mencegah dan mengelola potensi tumpahan limbah. Seluruh pabrik kami juga mendapatkan PROPER Biru dari Kementerian Lingkungan Hidup dan Kehutanan (KLHK), yang di dalamnya mensyaratkan pengelolaan limbah dalam fasilitas produksi. Selama tahun 2024, tidak terdapat laporan atau keluhan signifikan terkait tumpahan limbah dari proses produksi Perseroan. [OJK F.15]

The Company consistently implements rigorous protocols to prevent and manage potential waste spills. All of our factories have received the Blue PROPER rating from the Ministry of the Environment and Forestry, which includes specific requirements for waste management within production facilities. Throughout 2024, there were no significant reports or complaints related to waste spills from the Company's production processes. [OJK F.15]

# Jenis Limbah dan Pengelolaan

Types of Waste and Management

|  Jenis Limbah Types of Waste | Pengelolaan Management  |
| --- | --- |
|  Limbah Padat Solid Waste | · Limbah organik dari pabrik Foods & Ice Cream didaur ulang menjadi pakan ternak, pakan maggot maupun pupuk organik. · Plastik rigid dan plastik fleksibel didaur ulang menjadi bijih plastik. · Kardus didaur ulang menjadi kertas daur ulang. · Organic waste from the Foods and Ice Cream factories is recycled into animal feed, maggot feed, and organic fertiliser. · Rigid and flexible plastics are recycled into plastic pellets. · Cardboard waste is recycled into recycled paper.  |
|  Sludge | · Memasang sludge rotary dryer dan filter press di pabrik. · Bekerja sama dengan Solusi Bangun Indonesia untuk mengolah lumpur non-B3 di pabrik Skin Care dan Home Care sebagai bahan bakar alternatif di kiln semen. · Mengurangi kadar air pada limbah lumpur dengan pemasangan belt press tambahan, pengeringan dengan panas sisa sehingga mengurangi berat limbah hingga 20%. · Limbah lumpur dari instalasi pengolahan limbah (WWTP) yang sudah terkonfirmasi sebagai limbah non-B3 di pabrik Oral Care, didaur ulang menjadi material bahan bangunan (concrete block). · Limbah dari pabrik Ice Cream diubah menjadi pupuk. · Installation of rotary sludge dryers and filter presses at production sites. · Collaboration with Solusi Bangun Indonesia to process non-hazardous sludge from the Skin Care and Home Care factories into alternative fuel for cement kilns. · Reduction of moisture content in sludge waste by installing additional belt presses and using residual heat for drying, which reduces total waste weight by up to 20%. · Sludge from Wastewater Treatment Plants (WWTP) confirmed as non-hazardous at the Oral Care factory is recycled into building materials (e.g., concrete blocks). · Waste from the Ice Cream factory is converted into fertiliser.  |

Laporan Keberlanjutan 2024 Sustainability Report PT Unilever Indonesia Tbk