# Fokus

Focus

Menciptakan masyarakat yang ramah disabilitas dan membuka peluang yang adil bagi penyandang disabilitas untuk membuktikan kemampuan mereka tanpa keraguan.

Create a disability-friendly society and fair opportunity for people with disabilities to demonstrate their abilities without prejudice.

# Pencapaian Tahun 2024

2024 Achievements

- 90% fasilitas kantor pusat Unilever Indonesia telah ramah disabilitas.
- Memberikan pelatihan kepada 21 mahasiswa disabilitas untuk mempersiapkan mereka memasuki dunia kerja melalui program YOU-STEP!, hasil kerja sama dengan KONEKIN.*
- Menyelenggarakan kelas bahasa isyarat bagi karyawan bekerja sama dengan FeminisThemis, yang diikuti oleh 20 orang karyawan Unilever Indonesia.
- 90% of the facilities at Unilever Indonesia's head office are disability friendly.
- Provide training to 21 university students with disabilities to prepare them for employment through the YOU-STEP! programme, the result of cooperation with KONEKIN*.
- Hold sign language courses for employees in cooperation with FeminisThemis, participated by 20 Unilever Indonesia employees.

![img-87.jpeg](img-87.jpeg)

# Fokus

Focus

Menghormati hak asasi manusia dan memberikan kesempatan yang adil bagi semua orang dengan melawan berbagai bentuk diskriminasi dan stigma.

Respect human rights and give equal opportunity to everyone by fighting against all forms of discrimination and stigma.

# Pencapaian Tahun 2024

2024 Achievements

- Brand Unilever Indonesia telah secara konsisten menghadirkan iklan yang inklusif, baik dari sisi sudut pandang cerita maupun talent yang digunakan. Beberapa program kampanye brand juga mendukung keberagaman dan inklusivitas, seperti kampanye Rexona #Lanjut Terus yang mendukung masyarakat, termasuk penyandang disabilitas, untuk terus bergerak dan melampaui keraguan.
- Memperbanyak inisiatif internal maupun eksternal untuk meningkatkan kesadaran akan toleransi dan nondiskriminasi melalui berbagai kampanye seperti keadilan gender, keadilan bagi penyandang disabilitas, dan penghapusan diskriminasi dan stigma.
- Unilever Indonesia's brands have consistently presented inclusive advertisements, both in terms of story point of view and talents hired. Several campaign programmes run by these brands have also promoted diversity and inclusivity, such as the Rexona #Lanjut Terus campaign, which encouraged the community, including people with disabilities, to keep moving and break prejudices.
- Multiplied internal and external initiatives to raise awareness of tolerance and non-discrimination through various campaigns, including gender equality, equality for people with disabilities, and elimination of discrimination and stigma.

![img-88.jpeg](img-88.jpeg)

*Youth of Unilever Self-Development Training and Enhancement Programme (YOU STEP!).

Laporan Keberlanjutan 2024 Sustainability Report PT Unilever Indonesia Tbk