# Tantangan dan Pencapaian Pengelolaan Sampah Plastik

Dalam mewujudkan strategi pengelolaan sampah plastik dari hulu ke hilir, kami tentunya menghadapi berbagai tantangan. Tantangan yang kami hadapi antara lain adalah sulitnya mendapatkan pemasok material daur ulang atau PCR berkualitas baik dalam jumlah besar.

Dari sisi pelibatan masyarakat, terkadang tidak mudah mengajak konsumen untuk terlibat secara aktif dalam program pengelolaan sampah plastik seperti program pilah sampah atau isi ulang (refill), dikarenakan masih rendahnya kesadaran mayoritas masyarakat Indonesia akan pentingnya pengelolaan sampah plastik.

Meski demikian, kami tak pernah putus melakukan upaya edukasi dan sosialisasi akan pentingnya pengelolaan sampah plastik, baik melalui media massa dan media sosial, kolaborasi dengan pemangku kepentingan yang relevan, serta berbagai aktivitas yang dapat meningkatkan kesadaran masyarakat.

Atas berbagai upaya yang kami lakukan, pada tahun 2024 Unilever Indonesia masuk dalam 20 perusahaan FMCG dan retail yang diapresiasi oleh Kementerian Lingkungan Hidup dan Kehutanan Republik Indonesia (KLHK RI) atas konsistensi dalam mewujudkan Peta Jalan Pengurangan Sampah melalui berbagai program pengumpulan, pengurangan, dan pengelolaan sampah plastik.

Pencapaian ini merupakan bentuk pengakuan terhadap komitmen jangka panjang Perseroan dalam menerapkan kebijakan penanganan isu sampah plastik sebagai salah satu agenda keberlanjutan dalam mendukung Indonesia yang lebih hijau dan lestari.

# Challenges and Achievements in Plastic Waste Management

In implementing an upstream-to-downstream plastic waste management strategy, we inevitably encounter various challenges. Among these challenges is the difficulty of securing suppliers of high-quality recycled materials or PCR in large quantities.

In terms of community engagement, it is often challenging to actively engage consumers in plastic waste management programmes, such as waste sorting or refill initiatives, due to the prevailing low level of awareness among the majority of Indonesians regarding the importance of plastic waste management.

Nevertheless, we remain steadfast in our efforts to educate and disseminate the importance of plastic waste management, including through utilising mass media and social media, collaborating with relevant stakeholders, and organising various activities to raise public awareness.

As a result of our ongoing efforts, in 2024, Unilever Indonesia was named among the 20 FMCG and retail companies commended by the Ministry of the Environment and Forestry of the Republic of Indonesia (KLHK RI) for its dedication in implementing the Waste Reduction Roadmap through various waste collection, reduction, and management programmes.

This achievement serves as a recognition of the Company's long-term commitment to implementing policies to address plastic waste issues as part of its sustainability agenda, supporting a greener and more sustainable Indonesia.

PT Unilever Indonesia Tbk Laporan Keberlanjutan 2024 Sustainability Report