Laporan Keberlanjutan 2024 Sustainability Report PT Unilever Indonesia Tbk 207

# Meningkatkan Kebersihan dan Kesehatan
## Improving Health and Hygiene

**Rexona**
Rexona berkolaborasi dengan grup powerhouse K-pop ternama (G)I-DLE sebagai brand ambassador melalui kampanye #GlowForIt yang bertujuan mengajak semua perempuan Indonesia bergerak – lagi dan lagi – dengan kulit ketiak yang glowing dan terawat. Kampanye ini juga merepresentasikan semangat lanjut terus untuk mendorong lebih banyak perempuan terus bergerak menjalani hari dengan penuh semangat.
Rexona collaborates with the famous K-pop powerhouse group (G)I-DLE as brand ambassadors through the #GlowForIt campaign which aims to encourage all Indonesian women to move – again and again – with glowing and well-maintained underarm skin. This campaign also represents the spirit of continuing to encourage more women to continue moving through their days with enthusiasm.

# Inklusivitas dan Kesetaraan
## Inclusivity and Equity

**Sunsilk, Citra, dan Glow &amp; Lovely**
Sunsilk, Citra, and Glow &amp; Lovely
Unilever Indonesia melalui brand Sunsilk, Citra, dan Glow &amp; Lovely, bekerja sama dengan Kementerian Agama Republik Indonesia menggelar acara #AksiCantik sebagai bagian dari kegiatan Santri Berseri (Bercahaya, Sehat, dan Percaya Diri) di 9 kota di Indonesia. Kegiatan ini bertujuan untuk menginspirasi aksi kebaikan dalam kehidupan sehari-hari, seperti membantu sesama, menjaga kebersihan lingkungan, dan meningkatkan rasa percaya diri. #AksiCantik merupakan bagian dari rangkaian program Santri Berseri (Bercahaya, Sehat, dan Percaya Diri) yang telah menjangkau 710.000 santri dan santri putri dan 1.000 pesantren di 9 kota di Indonesia yaitu Banjarmasin, Semarang, Bandung, Palembang, Jakarta, Lampung, Bengkulu, Padang dan Makassar.
Unilever Indonesia through Sunsilk, Citra, and Glow &amp; Lovely brands, in collaboration with the Ministry of Religious Affairs of the Republic of Indonesia, held the #AksiCantik event as part of the Santri Berseri (Glowing, Healthy, and Confident) activities in 9 cities in Indonesia. This activity aims to inspire acts of kindness in everyday life, such as helping others, maintaining environmental cleanliness, and improving confidence. #AksiCantik is part of a series of Santri Berseri (Glowing, Healthy, and Confident) programmes that have reached 710,000 male and female students and 1,000 islamic boarding schools in 9 cities in Indonesia, namely Banjarmasin, Semarang, Bandung, Palembang, Jakarta, Lampung, Bengkulu, Padang and Makassar.

**Glow &amp; Lovely**
Tahun 2024, Glow &amp; Lovely kembali menjalankan program “Glow &amp; Lovely Bintang Beasiswa”, yang bekerja sama dengan Hoshizora Foundation. Melalui kampanye ini, Glow &amp; Lovely tidak hanya mengajak konsumen untuk merawat diri dengan produknya, tetapi juga membuka peluang lebih besar bagi perempuan muda untuk mendapatkan beasiswa penuh waktu, panduan karier, serta belajar dari para ahli. Pada tahun 2024, beasiswa diberikan kepada 565 perempuan muda dan menjangkau 60 juta perempuan melalui platform digital.
In 2024, Glow &amp; Lovely once again ran the “Glow &amp; Lovely Bintang Beasiswa” programme, in collaboration with the Hoshizora Foundation. Through this campaign, Glow &amp; Lovely not only invites consumers to take care of themselves with its products, but also opens up greater opportunities for young women to receive full-time scholarships, career guidance, and learn from experts. In 2024, scholarships were awarded to 565 young women and reached 60 million women through digital platforms.

**Rexona**
Rexona terus mendorong semangat inklusivitas dengan memastikan bahwa setiap orang, tanpa memandang usia, jenis kelamin, atau kondisi fisik, memiliki kesempatan yang sama untuk tetap aktif dan percaya diri. Melalui kampanye #LanjutTerus di tahun 2024, kami kembali mengajak masyarakat Indonesia untuk melampaui batasan mereka. Pesan ini kami sampaikan melalui berbagai kanal komunikasi, mulai dari TVC hingga platform digital, serta berkolaborasi dengan influencer yang mendukung keberagaman dan inklusivitas dalam kehidupan sehari-hari.
Sebagai wujud nyata dari kampanye ini, kami kembali menghadirkan Rexona Run 2024, yang melibatkan 3.500 peserta. Kegiatan ini menjadi safe place bagi para pelari pemula dengan menghadirkan jarak tempuh yang aksesibel namun tetap menantang, yaitu 7,2 km. Jarak ini dirancang untuk mendorong mereka menjajal kemampuan berlari dengan lebih percaya diri.
Rexona continues to promote the spirit of inclusivity by ensuring that everyone, regardless of age, gender, or physical condition, has an equal opportunity to stay active and confident. Through the #LanjutTerus campaign in 2024, we invite the Indonesian people to go beyond their limitations. We convey this message through various communication channels, from TVC to digital platforms, as well as collaborating with influencers who promote diversity and inclusivity in everyday life.
As a real manifestation of this campaign, we once again present the Rexona Run 2024, which involves 3,500 participants. This event is a safe place for beginner runners by presenting an accessible but still challenging 7.2 km distance. This distance is devised to encourage them to try their running abilities with more confidence.