MEI | May 2024

Unilever Indonesia Dukung Peluncuran FeminisThemis Academy 2024 untuk Perempuan Tuli

Dalam rangka menyambut Hari Lahir Pancasila, Unilever Indonesia mendukung peluncuran "FeminisThemis Academy 2024", sebuah program edukasi yang berfokus pada isu kekerasan seksual dan kesetaraan gender, khususnya bagi perempuan Tuli. Program yang dilaksanakan bekerja sama dengan FeminisThemis, serta didukung oleh Komisi Nasional Disabilitas RI ini, bertujuan untuk meningkatkan kesadaran dan pengetahuan masyarakat mengenai hak-hak perempuan Tuli, terutama dalam hal kesehatan seksual dan reproduksi.

Unilever Indonesia Supports the Launch of FeminisThemis Academy 2024 for Women with Hearing Impairment

In observance of the birth of Pancasila, Unilever Indonesia initiated the launch of "FeminisThemis Academy 2024", an educational programme with focus on the issue of sexual violence and gender equality, especially for women with hearing impairment. The programme, held in collaboration with FeminisThemis, and supported by the Indonesian National Commission on Disability, aims to raise public awareness and knowledge about the rights of women with hearing impairment, especially in terms of sexual and reproductive health.

![img-57.jpeg](img-57.jpeg)

# PANCASILA DAN KEADILAN SOSIAL BAGI PEREMPUAN TULI

Jakarta, 29 Mei 2024

![img-58.jpeg](img-58.jpeg)

PT Unilever Indonesia Tbk Laporan Keberlanjutan 2024 Sustainability Report