# Penerapan Energi Terbarukan

Use of Renewable Energy

|  Inisiatif
Initiatives | Penghematan (GBI 302-4)
Savings  |
| --- | --- |
|  **Energi Surya**
Sejak akhir tahun 2019, Grha Unilever dilengkapi dengan panel surya PV berkapasitas 199,7 kWp yang terpasang di atap gedung sebagai bagian dari inisiatif energi terbarukan.

Perseroan juga telah memperluas pemanfaatan energi surya dengan memasang panel surya di gudang WDC, yang berkontribusi pada pengurangan jejak karbon perusahaan. Upaya ini juga diperkuat dengan pemasangan panel surya di Pabrik Unilever Indonesia dengan kapasitas 850 kWp (setara dengan 15% daya terpasang) pada 2024.

Pada Agustus 2024, Pabrik Beauty & Wellbeing telah dilengkapi dengan panel surya berkapasitas 1,5 MWp.

Penggunaan panel surya di Pabrik Foods. | Energi yang dihemat dari instalasi rooftop solar PV sebesar 294.239 kWh per bulan.

The energy saved by installing solar PV rooftop panels reached 294,239 kWh monthly.

Pengurangan emisi dari instalasi panel surya di pabrik Beauty & Wellbeing sebesar 1.500 ton.

Emission reduction from the solar panel installation at the Beauty & Wellbeing factory amounted to 1,500 tonnes.  |
|  **Solar Energy**
Since the end of 2019, Grha Unilever is equipped with 199.7 kWp of Solar PV panels installed on the roof of the building as part of its renewable energy initiative.

The Company has also expanded its solar energy utilisation by installing solar panels at the WDC warehouse, contributing to the reduction of the Company's carbon footprint. This effort is also reinforced by the installation of solar panels at the Unilever Indonesia Factory with a capacity of 850 kWp (equivalent to 15% of installed power) by 2024.

As of August 2024, the Beauty & Wellbeing Factory has been equipped with 1.5 MWp of solar panels.

Solar panel utilisation at Foods Factory. |   |
|  **Energi Biomassa**
Pabrik Powder NSD di Cikarang telah beralih ke energi biomassa dengan memanfaatkan woodchips sebagai bahan bakar utama. Langkah ini menggantikan penggunaan gas alam dalam proses produksi. Langkah ini sejalan dengan upaya Unilever Indonesia dalam mengurangi ketergantungan pada bahan bakar fosil dan menekan emisi karbon.

Selain itu, di pabrik Home Care, kami menerapkan sistem pemulihan panas dari kompresor untuk memanaskan air, sehingga mengurangi konsumsi gas alam. Inisiatif ini tidak hanya meningkatkan efisiensi energi, tetapi juga mendukung operasional yang lebih ramah lingkungan. | Menghemat 44,6 GJ per hari
Saving 44.6 GJ per day  |
|  **Biomass Energy**
The NSD Powder Factory in Cikarang has transitioned to biomass energy by utilising woodchips as the main fuel. This step replaces the use of natural gas in the production process. It is in line with Unilever Indonesia's efforts to reduce dependence on fossil fuels and minimise carbon emissions.

Additionally, at the Home Care plant, we adopted a heat recovery system from the compressor to heat water, thereby reducing natural gas consumption. This initiative not only improves energy efficiency, but also supports greener operations. |   |

Laporan Keberlanjutan 2024 Sustainability Report PT Unilever Indonesia Tbk