|  Standar GRI
GRI Standard | Pengungkapan
Disclosure | Halaman
Page | Yang Tidak Dicantumkan
Ommission |   |   | Sektor
Standar
GRI
GRI Sector
Standard  |
| --- | --- | --- | --- | --- | --- | --- |
|   |   |   |  Persyaratan
yang
Dikecualikan
Requirement(s)
Omitted | Alasan
Reason | Penjelasan
Explanation  |   |
|  GRI 305:
Emisi
Emission 2016 | 302-3 Intensitas energi
Energy Intensity | 191 |  |  |  |   |
|   |  302-4 Pengurangan
konsumsi energi
Reduction of energy
consumption | 194 - 197 |  |  |  |   |
|   |  302-5 Pengurangan pada
energi yang
dibutuhkan untuk
produk dan jasa
Reductions in energy
requirements
of products and
services | 191, 194
- 196 |  |  |  |   |
|   |  305-1 Emisi GRK (Cakupan
1) langsung
Direct (Scope 1) GHG
emissions | 186 - 187 |  |  |  |   |
|   |  305-2 Emisi energi GRK
(Cakupan 2) tidak
langsung
Energy indirect
(Scope 2) GHG
emissions | 186 - 187 |  |  |  |   |
|   |  305-3 Emisi GRK (Cakupan
3) tidak langsung
lainnya
Other indirect
(Scope 3) GHG
emissions | 186 | Emisi GRK
(Cakupan 3)
tidak langsung
lainnya
Other indirect
(Scope 3) GHG
emissions | Pada tahun
2023, Unilever
Indonesia belum
melakukan
perhitungan
emisi 3.
The Company
has initiated
the process
of calculating
scope 3
emissions
in 2024. |  |   |
|  305-4 Intensitas emisi gas
rumah kaca
GHG emissions
intensity | 187 |  |  |  |   |   |
|   | 305-5 Pengurangan emisi
GRK
Reduction of GHG
emissions | 188 - 190 |  |  |  |   |
|   |  305-6 Emisi zat perusak
ozon (ODS)
Emissions of
ozone-depleting
substances (ODS) | 191, 194 |  |  |  |   |

PT Unilever Indonesia Tbk Laporan Keberlanjutan 2024 Sustainability Report