Untuk memberikan keyakinan akan kontrol sistem TI yang baik, tim TI yang dipimpin oleh Kepala Divisi TI bekerja sama dengan Unit Internal Audit akan menguji dan memvalidasi kontrol terhadap akses secara berkala. Kepala Divisi TI kemudian akan melapor dan berkoordinasi dengan Wakil Presiden Unilever Global terkait Keamanan TI.

Perseroan juga memiliki sistem yang komprehensif untuk memitigasi risiko gangguan TI yang parah akibat kebakaran, banjir, unjuk rasa, dan bencana lainnya yang diatur oleh Tim Tanggap Darurat khusus, termasuk prosedur yang jelas untuk mengelola insiden keamanan informasi.

## Peningkatan Kesadaran Keamanan TI

Perseroan menyadari perlunya menjaga keamanan sistem komputer dan data elektronik secara terus menerus. Tim TI Perseroan melakukan pembaruan keamanan TI setidaknya sekali setiap bulan dan segera menginformasikan divisi/karyawan terkait tentang masalah apa pun yang memerlukan tindakan. Setiap tahun tim TI juga bertanggung jawab untuk menyelenggarakan pelatihan dan komunikasi tentang TI dan keamanan dunia maya bagi semua karyawan, yang dikembangkan melalui koordinasi dengan tim global.

Pada tahun 2024 kami menyelenggarakan kampanye keamanan siber untuk seluruh karyawan sebagai berikut:

To ensure good IT system controls, the IT team led by the Head of the IT Division, in collaboration with the Internal Audit Unit, will regularly test and validate access controls. The Head of the IT Division reports to and coordinates with the Vice President of Unilever Global regarding IT Security.

The Company also has a comprehensive system to mitigate the risk of severe IT disruptions due to fires, floods, demonstrations, and other disasters managed by a special Emergency Response Team, including clear procedures for managing information security incidents.

## Increased IT Security Awareness

The Company is aware of the need to continuously maintain the security of computer systems and electronic data. The Company's IT team receives IT security updates at least once every month and promptly informs relevant divisions/employees of any issues that require action. Each year, the IT team is also responsible for providing training and outreach regarding IT and cybersecurity for all employees. This is developed in coordination with the global team.

In 2024, we held the following cybersecurity campaigns for all our employees:

Q1

Kampanye dan aktivasi perangkat lunak mengenai waspada penipuan siber, penanganan informasi dan menjadi pengguna media sosial yang cerdas kepada seluruh karyawan dan pihak ketiga.

Campaigns and software activations on cyber fraud awareness, information response, and responsible social media usage for all employees and third parties.

Q2

Kampanye dan aktivasi perangkat lunak tentang waspada ancaman siber dan perangkat Pelaporan Penipuan Siber, angka keterlibatan kampanye global IPN tahunan dan tengah tahunan kepada seluruh karyawan dan pihak ketiga.

Campaigns and software activations on cyber threat awareness and the Cyber Fraud Reporting Tool, including annual and mid-year engagement metrics from the global IPN campaign, targeting all employees and third parties.

Q3

Kelanjutan kampanye Pelaporan Penipuan Siber, Pelatihan Penipuan Siber Global yang wajib bagi seluruh karyawan, dan kampanye dan aktivasi perangkat lunak Temui Ahli Keamanan Siber.

Continuation of the Cyber Fraud Reporting campaign, the mandatory Global Cyber Fraud Training for all employees, and the "Meet the Cybersecurity Experts" campaign and software activation.

Q4

Kampanye kepada seluruh karyawan dan pihak ketiga dan aktivasi perangkat lunak aktif bekerja dengan aman, menggunakan internet dengan hati-hati, dan berbagi info melalui e-mail dengan aman, serta Survei Keamanan Informasi Tahunan.

Campaigns and software activations for all employees and third parties on safe working practices, cautious internet usage, and secure email communication, along with the Annual Information Security Survey.

PT Unilever Indonesia Tbk Laporan Keberlanjutan 2024 Sustainability Report