266
PT Unilever Indonesia Tbk
Laporan Keberlanjutan 2024 Sustainability Report

|  3 PL Transporter | • Minimum Mandatory Requirements (MMR) Compliance
• Transport Safety Call setiap bulan
• Workshop dan pemberian award
• Melakukan tinjauan atau review kecelakaan
• Minimum Mandatory Requirements (MMR) Compliance
• Transport Safety Call on a monthly basis
• Workshop dan awarding
• Conduct accident review  |
| --- | --- |
|  Sopir
Driver | • Program pengenalan dan pelatihan
• Cek kesehatan
• Kampanye dan pelatihan K3
• Menyediakan tempat istirahat atau rest area untuk sopir
• Memberikan pelatihan simulasi untuk sopir
• Induction and training programme
• Health Check
• HSE Campaign and Training
• Provide rest areas for drivers
• Provide Simulation Trainings for Drivers  |
|  Truk
Truck | • Menjaga kondisi truk
• Memastikan surat legal terdokumentasi dengan baik
• Maintain truck condition
• Ensure legal documents are properly documented  |
|  Digitalisasi
Digitalisation | • Memantau perilaku sopir melalui DIGILOG yang dapat mengetahui apabila sopir dalam keadaan lelah atau mengebut
• Route Hazard Mapping (RHM) online library
• Trial Brightmile
• Monitor driver behaviour through DIGILOG which can tell if a driver is tired or speeding
• Route Hazard Mapping (RHM) online library
• Trial Brightmile  |
|  Rute perjalanan
Travel Route | • Melakukan mapping rute-rute jalanan yang berbahaya
• Mapping dangerous road routes  |

## Pencapaian K3L Tahun 2024

Pada tahun 2024, tim SHE telah melaksanakan berbagai inisiatif untuk meningkatkan K3L sebagai berikut:

- Menjalankan Road Safety Program dengan hasil Zero Class D Fatalities in Logistic.
- Memprioritaskan implementasi Collaborative Manufacturing Minimum Mandatory Requirements (CM MMR) program dan audit untuk high risk CMs.
- Mewujudkan Zero Class A dan Class B Fatalities.
- Memenuhi peraturan terkait lingkungan untuk seluruh pabrik.
- Penurunan TRFR sebesar 25% dibandingkan tahun 2023.
- Analisa terhadap SBOs untuk tiap pabrik, dan menyelesaikan 100% critical action.
- Menjalankan Unilever Manufacturing System (UMS) step 2 untuk pilar Safety dengan prioritas di pabrik Ice Cream dan HPC di Cikarang.
- Life Critical Risk Assessment untuk keamanan kantor, bahan kimia, palet dan listrik.
- Mengurangi limbah dan penggunaan air sebanyak 5% dari tahun sebelumnya, serta mengurangi penggunaan energi di seluruh wilayah Perseroan hingga 2%.

## SHE Achievements in 2024

In 2024, the SHE team has implemented various initiatives to improve SHE activities as follows:

- Conducting the Road Safety Programme with a result of zero Class D fatalities in logistics.
- Prioritising the implementation of the Collaborative Manufacturing Minimum Mandatory Requirements (CM MMR) programme and audits for high-risk CMs.
- Achieving Zero Class A and Class B Fatalities.
- Complying with environmental regulations for all factories.
- Achieving a 25% reduction in TRFR compared to 2023.
- Conducting an analysis of SBOs for each factory and completing 100% of critical actions.
- Running Step 2 of the Unilever Manufacturing System (UMS) for the Safety pillar, with a priority at the Ice Cream and HPC factories in Cikarang.
- Conducting a Life Critical Risk Assessment for office safety, chemicals, pallets, and electricity.
- Reducing waste and water usage by 5% from the previous year, as well as reducing energy consumption across the company's regions by 2%.