# Pelatihan dan Pengembangan

Training and Development

[OJK F.22] [GRI 404-1]

|  Pendaftar Registrants | 2024 | 2023 | 2022  |
| --- | --- | --- | --- |
|  Jumlah manajer yang berpartisipasi dalam Purpose Workshop | 10 | 1 | 5  |
|  Number of managers participating in the Purpose Workshop | (137 yang sudah dari 209) | (315 yang sudah dari 446) | (292 yang sudah dari 428)  |
|   | (137 completed out of 209) | (315 completed out of 446) | (292 completed out of 428)  |
|  Jumlah karyawan yang mengakses Degreed |  |  |   |
|  Number of employees accessing Degreed | 1.763 | 1.698 | 1.870  |
|  Jumlah rata-rata modul yang dipelajari setiap bulan |  |  |   |
|  Average number of modules studied each month | 2.051 | 1.982 | 594  |
|  Jumlah jam belajar |  |  |   |
|  Total learning hours | 173.939 | 56.917,64 | 32.790,25  |
|  Rata-rata jam belajar (laki-laki) |  |  |   |
|  Average learning hours (male) | 36,31 | 1,79 | 7,12  |
|  Rata-rata jam belajar (perempuan) |  |  |   |
|  Average learning hours (female) | 30,66 | 4,79 | 2,34  |
|  Rata-rata jam pelatihan dan pengembangan kemampuan karyawan level entry |  |  |   |
|  Average hours of training and skill development for entry-level employees | 7,66 | 2,98 | 7,36  |
|  Rata-rata jam pelatihan dan pengembangan kemampuan karyawan level middle |  |  |   |
|  Average hours of training and skill development for middle-level employees | 8,14 | 8,78 | 2,25  |
|  Rata-rata jam pelatihan dan pengembangan kemampuan karyawan level senior |  |  |   |
|  Average hours of training and skill development for senior-level employees | 5,30 | 4,5 | 6  |

# Program Pelatihan

Training Programmes

[GRI 404-2]

|  Pendaftar Registrants | 2024 | 2023 | 2022  |
| --- | --- | --- | --- |
|  Sertifikasi |  |  |   |
|  Certification | 26 | 404 | 302  |
|  Soft Competency | 4.536 | 26.625 | 9.847  |
|  Technical Competency | 131 | 3.821 | 4.939  |
|  Professional Skill | 34 | 184 | 10.077  |

# Menjamin Aspirasi Karyawan

Sebagai perusahaan yang mengutamakan kesejahteraan dan perlindungan hak pekerja, kami memberikan ruang bagi karyawan untuk bergabung dalam Serikat Pekerja Seluruh Indonesia (SPSI) agar dapat menyaarakan aspirasi mereka. Hingga akhir tahun 2024, jumlah karyawan Unilever Indonesia yang tergabung dalam serikat pekerja mencapai 2.569 orang, atau 60% dari total pekerja Perseroan. [GRI 2-30]

# Ensuring Employee Aspirations

As a company prioritising the wellbeing and protection of workers' rights, we allow employees to join the Indonesia Labour Union (SPSI) to voice their aspirations. As of the end of 2024, a total of 2,569, or representing 60% of the total workforce of Unilever Indonesia, joined the labour union. [GRI 2-30]

PT Unilever Indonesia Tbk Laporan Keberlanjutan 2024 Sustainability Report