# Strategi ke Depan dan Penutup

Perseroan melihat tahun 2025 masih akan menjadi masa yang penuh tantangan, dengan kondisi geopolitik yang dapat memengaruhi investasi dan perdagangan global. Menghadapi hal tersebut, kami akan terus memperkuat manajemen risiko dan memonitor risiko-risiko yang berpotensi mendisrupsi jalannya keberlanjutan bisnis Perseroan.

Di luar itu, kami juga akan berfokus pada kekuatan Perseroan yaitu merek dan produk yang kompetitif, operasional yang ramping dan agile, serta penerapan teknologi dan digitalisasi yang akan mendukung Perseroan untuk dapat terus bertahan di tengah kondisi global yang dinamis.

Atas pencapaian keberlanjutan Perseroan di tahun 2024, saya mewakili Direksi mengucapkan terima kasih kepada semua pihak yang turut berperan, khususnya karyawan, mitra bisnis, dan seluruh pemangku kepentingan Unilever Indonesia yang telah membantu kami mewujudkan bisnis yang berkelanjutan.

Berpedoman pada GAP, kami akan melanjutkan komitmen untuk menerapkan keberlanjutan di seluruh proses bisnis, dan juga melalui produk dan kampanye merek kami, agar dapat terus memberikan manfaat dan kontribusi positif kepada masyarakat Indonesia.

# Looking Ahead

The Company anticipates that 2025 will continue to present significant challenges, particularly due to the evolving geopolitical landscape, which may have implications for global trade and investment flows. In the face of these uncertainties, we remain committed to strengthening our risk management capabilities and proactively monitoring potential disruptions that could impact the long-term sustainability of our business operations.

At the same time, we will continue to build on the Company's core strengths—our competitive brands and product portfolio, streamlined and agile operations, and the strategic use of technology and digital innovation. These pillars will be key enablers in helping Unilever Indonesia remain resilient and adaptive amidst the volatility of today's global environment.

As we reflect on our sustainability achievements in 2024, I would like to extend, on behalf of the Board of Directors, our deepest appreciation to all those who contributed to our journey—especially our employees, business partners, and all stakeholders of Unilever Indonesia. Your support has been instrumental in helping us advance our vision of a sustainable and inclusive business.

Guided by GAP, we reaffirm our commitment to embedding sustainability across every facet of our operations. Through our brands, products, and purpose-led campaigns, we will continue to strive for meaningful impact and deliver long-lasting benefits to communities across Indonesia.

Jakarta, April 2025

Atas nama Direksi,

On behalf of the Board of Directors,

![img-32.jpeg](img-32.jpeg)

Benjie Yap

Presiden Direktur

President Director

Laporan Keberlanjutan 2024 Sustainability Report PT Unilever Indonesia Tbk