# Melangkah Menuju Masa Depan dengan Growth Action Plan (GAP)

Step into the Future with Growth Action Plan (GAP)

Selama lebih dari dua dekade terakhir, Unilever Indonesia setia menjalankan komitmen keberlanjutan dengan berpandu pada strategi bisnis Unilever global yang telah mengintegrasikan aspek keberlanjutan.

Pada tahun 2024, Unilever global meluncurkan strategi bisnis baru yaitu Growth Action Plan (GAP), menggantikan strategi sebelumnya The Unilever Compass. GAP merupakan hasil re-focused strategi Unilever untuk menyeimbangkan kinerja bisnis dengan keberlanjutan yang berfokus pada empat pilar yaitu Iklim, Alam, Plastik, dan Mata Pencaharian.

For more than the past two decades, Unilever Indonesia has stayed true to implementing its sustainability commitments guided by Unilever's global business strategy incorporating sustainability aspects.

In 2024, Unilever Global initiated a new business strategy, known as Growth Action Plan (GAP), replacing previous The Unilever Compass strategy. GAP is the result of Unilever's re-focused strategy to balance business performance with its sustainability agenda by addressing four key issues: Climate, Nature, Plastic, and Livelihoods.

## Growth Action Plan (GAP)

[GRI 2-22][GRI 2-23]

## Mencerahkan Kehidupan Masyarakat Setiap hari

Tujuan Kami Our Purpose

Brighten Everyday Life for All

Sasaran Kami Our Target

## Mencapai Kinerja Terbaik di Kelasnya melalui Merek-merek Unggulan yang Membentuk Pasar dan Tidak Tertandingi

Deliver Best-in-Class Performance with Market-Making, Unmissably Superior Brands

PT Unilever Indonesia Tbk Laporan Keberlanjutan 2024 Sustainability Report