# Meningkatkan Kesehatan, Kepercayaan Diri, dan Kesejahteraan Masyarakat

Improve People's Health, Confidence, and Wellbeing

## Topik Material:
- Kesetaraan, keberagaman, dan inklusi
- Dukungan mata pencaharian yang lebih baik bagi masyarakat
- Pekerjaan masa depan bagi karyawan

## Material Topics:
- Equity, diversity, and inclusion
- Better livelihood support for the community
- Future of work for employees

![img-81.jpeg](img-81.jpeg)

PT Unilever Indonesia Tbk • Laporan Keberlanjutan 2024 Sustain dan Depart