|  Standar GRI
GRI Standard | Pengungkapan
Disclosure | Halaman
Page | Yang Tidak Dicantumkan
Ommission |   |   | Sektor
Standar
GRI
GRI Sector
Standard  |
| --- | --- | --- | --- | --- | --- | --- |
|   |   |   |  Persyaratan
yang
Dikecualikan
Requirement(s)
Omitted | Alasan
Reason | Penjelasan
Explanation  |   |
|  GRI 403:
Kesehatan dan
Keselamatan
Kerja
Occupational
Health and
Safety 2018 | 403-1 Sistem manajemen
keselamatan dan
kesehatan kerja
Occupational
health and safety
management | 264 |  |  |  |   |
|   |  403-2 Identifikasi bahaya, penilaian risiko, dan investigasi insiden
Hazard
identification, risk assessment, and incident
investigation | 271 |  |  |  |   |
|   |  403-3 Layanan kesehatan kerja
Occupational health services | 273 - 276 |  |  |  |   |
|   |  403-4 Partisipasi, konsultasi dan komunikasi pekerja tentang keselamatan dan kesehatan kerja
Worker participation, consultation, and communication on occupational health and safety | 264 |  |  |  |   |
|   |  403-5 Pelatihan pekerja mengenai keselamatan dan kesehatan kerja
Worker training on occupational health and safety | 268 - 269 |  |  |  |   |
|   |  403-6 Peningkatan kualitas kesehatan pekerja
Promotion of worker health | 273 - 276 |  |  |  |   |
|   |  403-7 Pencegahan dan mitigasi dampak dari keselamatan dan kesehatan kerja yang secara langsung terkait hubungan bisnis
Prevention and mitigation of occupational health and safety impacts directly linked by business relationships | 269 - 271 |  |  |  |   |

Laporan Keberlanjutan 2024 Sustainability Report PT Unilever Indonesia Tbk