| Pelatihan Training | Tanggal Date | Penyelenggara Organiser |
| --- | --- | --- |
| Supervisi Perancah Scaffolding Supervision | 12 Agustus | August 2024 | Kementerian Ketenagakerjaan Ministry of Manpower |
| 21 Agustus | August 2024 |
| 9 September 2024 |
| 18 November 2024 |
| 16 Desember | December 2024 |
| TKBT 2 | 18 November 2024 | Kementerian Ketenagakerjaan Ministry of Manpower |
| High Building Workers Level 2 | 25 November 2024 |

## Pelatihan Defensive Driving dan Program Safe Travel

Defensive Driving Training and Safe Travel Programme

| Defensive Driving Training | Peserta | Participants | Safe Travel |
| --- | --- | --- | --- |
| 22 | 286 | 8.612.025 km |

## Keselamatan Kontraktor

[GRI 403-7] [GRI 403-8]

Unilever Indonesia berkomitmen untuk menciptakan lingkungan kerja yang aman dan sehat tidak hanya bagi karyawan, namun juga bagi mitra bisnis seperti kontraktor yang berkontribusi secara langsung di dalam operasional perusahaan.

Sebagai bagian dari tanggung jawab dalam memastikan keselamatan di seluruh rantai pasokan, kami menerapkan berbagai langkah pencegahan dan mitigasi untuk meminimalkan risiko kesehatan dan keselamatan kerja yang mungkin timbul akibat operasi, produk, maupun layanan kami.

Penerapan SMK3 menjadi fondasi utama dalam mengelola aspek keselamatan di lingkungan kerja, termasuk bagi kontraktor. Setiap pekerjaan yang melibatkan pihak eksternal wajib melalui proses identifikasi bahaya, penilaian risiko, serta penerapan langkah pengendalian yang sesuai.

Selain itu, kami secara aktif membangun kesadaran dan kapasitas mitra kerja dengan menyelenggarakan pelatihan berkala, inspeksi keselamatan di lokasi proyek, serta audit kepatuhan terhadap prosedur keselamatan. Langkah ini bertujuan untuk memastikan seluruh pihak yang bekerja dalam ekosistem Unilever Indonesia memahami dan menjalankan standar keselamatan dengan optimal.

## Contractor Safety

[GRI 403-7] [GRI 403-8]

Unilever Indonesia is highly committed to creating a safe and healthy working environment not only for employees, but also for business partners such as contractors who contribute firsthand to the Company's operations.

As part of our responsibility to ensure safety across our supply chain, we implement a range of preventive and mitigation measures to minimise potential occupational health and safety risks arising from our operations, products, or services.

The implementation of the Occupational Health and Safety Management System (SMK3) serves as a key foundation in managing safety aspects in the workplace, including for contractors. Every task involving external parties must go through hazard identification, risk assessment, and the application of appropriate control measures.

Additionally, we actively raise our partners' awareness and capacity by conducting regular training sessions, on-site safety inspections at project locations, and compliance audits on safety procedures. These measures aim to ensure that all parties working within the Unilever Indonesia ecosystem understand and implement safety standards to the highest level.

Laporan Keberlanjutan 2024 Sustainability Report PT Unilever Indonesia Tbk