![img-55.jpeg](img-55.jpeg)

# U

RAMADAN
BERSIH
DISIMAH HIT, SEDINAN LINGGASAN

## Unilever Indonesia dan Masjid Istiqlal Ajak Masyarakat Bijak Pilah dan Kelola Sampah

Unilever Indonesia bekerja sama dengan Masjid Istiqlal, mendorong kesadaran pengunjung Masjid Istiqlal untuk dapat memilah dan mengelola sampah dengan lebih bijak, agar dapat meminimalkan jumlah sampah yang berakhir di Tempat Pembuangan Akhir (TPA).

## Unilever Indonesia and Istiqlal Mosque Call on the Public to Sort and Manage Waste Wisely

Unilever Indonesia, in partnering with the Istiqlal Mosque, encourages awareness among visitors of the Istiqlal Mosque to sort and manage waste more wisely, minimizing the amount of waste that ends up in the Final Disposal Site (TPA).

PT Unilever Indonesia Tbk
Laporan Keberlanjutan 2024 Sipil 1
10/10