Setiap pelanggaran Kode Etik harus dilaporkan. Direksi Unilever tidak akan mengkritik manajemen atas kerugian yang diakibatkan oleh kepatuhan terhadap prinsip-prinsip ini dan kebijakan maupun pedoman wajib lainnya. Ketentuan telah dibuat agar karyawan dapat melaporkan dan dijamin kerahasiaannya.

## Keterlibatan Masyarakat

Unilever berusaha menjadi warga korporasi yang terpercaya dan menjadi bagian integral dari masyarakat, guna memenuhi tanggung jawab terhadap masyarakat dan lingkungan tempat kami beroperasi.

## Inovasi

Inovasi ilmiah yang kami lakukan tujuannya adalah untuk memenuhi kebutuhan masyarakat dan dilaksanakan dengan menghargai kepentingan konsumen dan masyarakat. Kami akan bekerja berdasarkan ilmu yang logis, dengan menerapkan keamanan produk secara ketat.

## Persaingan

Unilever meyakini manfaat persaingan yang sehat, adil dan mendukung pengembangan hukum persaingan usaha. Unilever dan para karyawan akan menjalankan usahanya sesuai dengan prinsip-prinsip persaingan yang wajar dan mematuhi semua ketentuan peraturan yang berlaku.

## Bumi

Unilever berkomitmen melakukan perbaikan terus menerus dalam hal pengelolaan dampak lingkungan untuk tujuan jangka panjang pengembangan bisnis yang berkelanjutan.

## Aktivitas Publik

Perusahaan berkomitmen untuk senantiasa mempromosikan dan mempertahankan kepentingan bisnis yang sah. Unilever akan bekerja sama dengan pemerintah dan organisasi lain, baik secara langsung maupun melalui badan-badan seperti asosiasi dalam pengembangan undang-undang dan peraturan lainnya yang dapat memengaruhi kepentingan bisnis yang sah. Unilever tidak mendukung partai politik atau berkontribusi pada dana kelompok yang kegiatannya terkait dengan kepentingan partai.

Any violation of the Code of Business Principles must be reported. The Board will not hold management accountable for any losses resulting from adherence to these principles or other mandatory policies and guidelines. Confidential channels are in place to ensure that employees can report concerns securely.

## Community Engagement

Unilever strives to be a trusted corporate citizen and an integral part of the communities in which we operate, fulfilling our responsibilities to both society and the environment.

## Innovation

Our scientific innovation is aimed at meeting the needs of society and is done with respect for consumer and community interests. We commit to evidence-based practices and enforce strict product safety standards.

## Competition

Unilever promotes fair, healthy competition and is committed to advancing competition law. The Company and its employees conduct business in accordance with fair competition principles and in full compliance with all applicable regulations.

## The Planet

Unilever is dedicated to continuously improving the management of our environmental impact, with a long-term goal of achieving sustainable business growth.

## Public Activities

We are committed to promoting and safeguarding legitimate business interests. Unilever engages with governments and other organisations, either directly or through associations, in the development of laws and regulations that may affect our operations. The Company does not support political parties nor contribute to any groups associated with party interests.

Laporan Keberlanjutan 2024 Sustainability Report PT Unilever Indonesia Tbk