Setiap karyawan berhak bergabung atau tidak dengan serikat pekerja, karena tidak bersifat wajib. Namun demikian, untuk mendukung hak berserikat, setiap karyawan baru akan ditawarkan bergabung dengan serikat pekerja tersebut.

Unilever Indonesia dan serikat pekerja secara rutin memperbarui Perjanjian Kerja Bersama (PKB) setiap dua tahun sekali, yang menjadi landasan utama dalam mengatur hubungan antara Perseroan dan karyawan. Sepanjang tahun 2024, Unilever Indonesia dan Serikat Pekerja masih mengacu pada PKB ke-25 yang berlaku hingga akhir tahun 2025.

Ketentuan dalam PKB akan berlaku bagi seluruh karyawan, termasuk mereka yang tidak tergabung di dalam serikat pekerja. Dalam upaya menjaga hubungan dengan karyawan, kami memprioritaskan pendekatan kekeluargaan dalam penyelesaian masalah yang mungkin terjadi. Namun dalam beberapa kasus, penyelesaian dapat dilakukan melalui jalur hukum. [GRI 2-30]

## Tingkat Kepuasan Karyawan

Sebagai upaya meningkatkan kualitas lingkungan kerja secara berkelanjutan, Perseroan menyediakan saluran komunikasi terbuka melalui platform Univoice, yang dapat digunakan oleh karyawan untuk menyampaikan aspirasi dan memberikan penilaian terhadap Perseroan.

Aspek penilaian antara lain mencakup keterikatan (engagement), kesejahteraan (wellbeing), hingga pengembangan diri (learning development). Pada tahun 2024, kami berhasil mencatat skor Univoice hingga 73% untuk aspek engagement, 72% untuk aspek wellbeing, dan 72% untuk aspek learning development.

## Lingkungan Kerja yang Aman dan Sehat

[OJK F.21] [GRI 403-8]

Bagi Unilever Indonesia, lingkungan kerja yang aman dan sehat adalah hal yang mutlak untuk menjaga karyawan, dan pihak lain yang bekerja sama dengan Perseroan. Komitmen kami tetap sama, yaitu menekankan pentingnya 'Vision Zero', atau tidak adanya kematian akibat kecelakaan, tidak ada cedera kecelakaan kendaraan bermotor, kecelakaan dalam proses kerja, serta tidak ada toleransi terhadap perilaku atau praktik kerja tidak aman. [GRI 3-3]

Every employee has the right to join or refrain from joining the labour union, as its membership is not compulsory. Nevertheless, to foster the right of freedom of association, every fresh employee will be invited to join the labour union.

Unilever Indonesia and the labour union regularly update the Collective Labour Agreement (CLA) every two years, which serves as the foundational basis in managing relations between the Company and its employees. Throughout 2024, Unilever Indonesia and the Labour Union continued to adhere to the 25th CLA, effective until the end of 2025.

The provisions outlined in the CLA shall apply to all employees, including those who are not members of the labour union. In our commitment to maintaining positive employee relations, we put an emphasis on a family-oriented approach to resolving any potential issues. However, certain cases may need to be resolved through legal actions. [GRI 2-30]

## Employee Satisfaction Level

As part of its ongoing effort to enhance the quality of the work environment, the Company provides open communication through the Univoice platform, which allows employees to voice their expectations and assess the Company.

The assessment covers key aspects, including engagement, wellbeing, and learning development. In 2024, we successfully achieved Univoice scores of 73% for engagement, 72% for wellbeing, and 72% for learning development.

## Safe and Healthy Work Environment

[OJK F.21] [GRI 403-8]

At Unilever Indonesia, we believe that a safe and healthy work environment is paramount for safeguarding our employees and other parties collaborating with the Company. Our commitment remains steadfast in emphasising the importance of 'Vision Zero', which means no accidental deaths, no motor vehicle accident injuries, accidents in the work process, and zero tolerance for unsafe behaviour or work practices. [GRI 3-3]

Laporan Keberlanjutan 2024 Sustainability Report PT Unilever Indonesia Tbk