# Unilever dan Masjid Istiqlal Ajak Masyarakat Bijak Pilah dan Kelola Sampah

Unilever and Istiqlal Mosque Invite Community to Sort and Manage Waste Wisely

Pada bulan suci Ramadhan tahun 2024, Unilever Indonesia berkolaborasi dengan Masjid Istiqlal mengajak masyarakat khususnya pengunjung, untuk lebih bijak dalam memilah dan mengolah sampah terutama di area Masjid Istiqlal melalui program edukasi, penyediaan tempat sampah terpilah, serta kolaborasi dengan lembaga pengolahan sampah yang kredibel untuk mengurangi timbulan sampah di Tempat Pembuangan Akhir (TPA).

Inisiatif ini dilakukan seiring meningkatnya jumlah timbulan sampah di bulan Ramadhan, termasuk di area Masjid Istiqlal. Sebagai bagian dari inisiatif tersebut, Unilever Indonesia menyelenggarakan acara edukasi Bincang Ramadhan: Ramadhan Bersih, Bersihkan Hati, Bersihkan Lingkungan. Bekerja sama dengan Duitin, platform yang memfasilitasi daur ulang sampah, Perseroan juga menyediakan 10 set tempat sampah terpilah di area Masjid Istiqlal.

During the holy month of Ramadan in 2024, Unilever Indonesia collaborated with Istiqlal Mosque to inspire the public, particularly visitors, to adopt wiser practices in sorting and managing waste, especially in the Istiqlal Mosque area. This initiative involved educational programmes, the provision of sorted waste bins, and partnerships with credible waste management organisations to reduce waste generation in landfills (TPA).

This initiative was launched following the surge in waste production during Ramadan, particularly within the Istiqlal Mosque's premises. As part of the initiative, Unilever Indonesia organised an educational event titled Ramadan Talk: Clean Ramadan, Purify the Heart, Protect the Environment. Additionally, in partnership with Duitin, a waste recycling platform, Unilever also provided 10 sets of sorted waste bins within the mosque premises.

## Pengolahan Sampah Plastik

[GRI 306-2]

Setelah proses pengumpulan dan pemilahan sampah, langkah berikutnya adalah mendistribusikan sampah yang telah terkumpul ke fasilitas daur ulang agar dapat diolah dan dimanfaatkan kembali secara maksimal.

Untuk mendukung proses tersebut, kami menerapkan berbagai strategi sebagai berikut:

1. Bekerja sama dengan pendaur ulang untuk menghasilkan resin plastik yang dapat digunakan kembali di dalam kemasan produk Unilever.
2. Membantu industri daur ulang yang memproses sampah plastik menjadi produk plastik lainnya.
3. Memanfaatkan teknologi Refuse-Derived Fuel (RDF) untuk mengubah sampah plastik menjadi energi alternatif, yang akan digunakan sebagai sumber energi terbarukan menggantikan batu bara dalam proses pembakaran di pabrik semen. Jumlah sampah plastik yang telah didaur ulang menggunakan RDF mencapai 50.813 ton di tahun 2024.

## Plastic Waste Management

[GRI 306-2]

After the collection and sorting of waste, the next phase is transporting the collected waste to the recycling facilities for optimal processing and utilisation.

To support this process, we have implemented several strategies as follows:

1. Working with recyclers to produce reusable plastic resins in Unilever product packaging;
2. Assisting recycling industries that process plastic waste into other plastic products;
3. Leveraging Refuse-Derived Fuel (RDF) technology to convert plastic waste into alternative energy to be used as a renewable energy source to replace coal in the combustion process at cement plants. The amount of plastic waste recycled through RDF technology reached 50,813 tons in 2024.

Laporan Keberlanjutan 2024 Sustainability Report PT Unilever Indonesia Tbk