|  Deskripsi | Satuan | 2024 | 2023 | 2022  |
| --- | --- | --- | --- | --- |
|  Description | Unit |  |  |   |
|  Limbah B3* |  |  |  |   |
|  Hazardous Waste* | Kg/ton | 2,33 | 1,85 | 2,41  |
|  Limbah non-B3* |  |  |  |   |
|  Non-Hazardous Waste* | Kg/ton | 18,14 | 25,18 | 26,74  |
|  Limbah yang dibuang |  |  |  |   |
|  Waste Disposed* | Kg/ton | 0,00 | 0 | 0  |
|  Limbah yang didaur ulang* |  |  |  |   |
|  Waste Recycled* | Kg/ton | 20,48 | 20,68 | 24,48  |
|  Total Limbah* |  |  |  |   |
|  Total Waste* | Kg/ton | 20,62 | 27,17 | 29,34  |
|  SOx dari Boiler** |  |  |  |   |
|  SOx from Boilers** | Kg SO_{2}/ton | 0 | 0 | 0  |

Keterangan :
Data di atas hanya mencakup aktivitas manufaktur Unilever, tidak termasuk aktivitas logistik dan kantor.
* Terdapat perhitungan ulang untuk data acuan limbah di tahun 2023
** SOx di pabrik Unilever Indonesia menggunakan bahan bakar gas alam dengan parameter SOx yang relatif sangat kecil sehingga dianggap 0.

## Pemanfaatan Limbah dan Sampah Makanan

[GRI 306-1]

Pada tahun 2024, pabrik Unilever Indonesia menghasilkan 4.244,80 ton sampah makanan selama proses produksi, dengan tambahan dari Chemical Oxygen Demand (COD) dan limbah efluent dari Waste Water Treatment Plant (WWTP).

Perseroan menghasilkan limbah makanan dari berbagai proses berikut:

1. Tahap penelitian dan pengembangan atau Research &amp; Development (R&amp;D) produk makanan dan minuman.
2. Scrap yang tidak lolos proses quality control selama proses produksi.
3. Bahan baku dan produk jadi yang kedaluwarsa atau rusak saat disimpan di gudang.

Kami telah menerapkan berbagai upaya agar dapat memanfaatkan limbah dan sampah makanan secara maksimal, dengan memanfaatkan buangan bahan baku dari proses produksi melalui waste route management. Buangan bahan baku tersebut, khususnya dari produk Bango, Royco, dan layanan katering akan digunakan kembali sebagai pakan ternak/maggot.

Notes:
The data above only covers Unilever's manufacturing activities, excluding logistics and office operations.
* There has been a recalculation of the baseline waste data for 2023.
** SOx emissions at Unilever Indonesia's factories use natural gas as fuel, which has a very low SOx content and is therefore considered negligible (0).

## Leveraging Waste and Food Waste

[GRI 306-1]

In 2024, Unilever Indonesia's factories generated 4,244.80 tons of food waste during the production process, in addition to Chemical Oxygen Demand (COD) and effluent waste from the Wastewater Treatment Plant (WWTP).

The Company generates food waste from the following processes:

1. Research and development (R&amp;D) of food and beverage products.
2. Scraps that fail quality control check during production.
3. Raw materials and finished products that have expired or are damaged during storage in the warehouse.

We have implemented various measures to maximise the utilisation of waste and food waste, including the management of raw material waste through waste route management. These raw material by-products, especially from products such as Bango, Royco, and catering services, are repurposed as animal feed or maggot feed.

Laporan Keberlanjutan 2024 Sustainability Report PT Unilever Indonesia Tbk