# Meningkatkan Kesehatan, Kepercayaan Diri, dan Kesejahteraan Masyarakat

Improving People's Health, Confidence, and Wellbeing

Produk dan merek Unilever telah tumbuh dan berkembang bersama masyarakat Indonesia dari generasi ke generasi selama lebih dari sembilan dekade. Tidak hanya sekedar menyediakan produk berkualitas, kami berkomitmen untuk menciptakan dampak positif yang lebih luas melalui inovasi dan kampanye produk yang mendukung kesejahteraan dan kesehatan masyarakat, termasuk meningkatkan kepercayaan diri. [GRI 3-3]

For more than nine decades, Unilever products and brands have grown and evolved with Indonesian people from generation to generation. Not only do we provide quality products, but we also stay true to our commitment to creating a wider positive impact through product innovations and campaigns that promote people's wellbeing, health, and improve confidence. [GRI 3-3]

## 1.000.000

Anak terjangkau oleh Program Sekolah SIAGA Lifebuoy

Children reached by Lifebuoy's SIAGA School Programme

## 50.000

Masjid di 15 Provinsi mendapatkan Distribusi Paket Kebersihan dari Wipol dalam Program Gerakan Masjid Bersih

Mosques in 15 Provinces receiving Cleanliness Package from Wipol in the Clean Mosque Movement Programme

## 87%

Produk di unit bisnis Foods telah memenuhi Unilever Science-based Foods Criteria (USNC), selaras dengan pedoman World Health Organization (WHO) terkait asupan garam, gula, dan lemak jenuh

Products in the Foods business unit have met the Unilever Science-based Foods Criteria (USNC), in line with World Health Organisation (WHO) guidelines regarding salt, sugar, and saturated fat intake.

## 100%

Produk Unilever Indonesia Tersertifikasi BPOM dan Halal

Unilever Indonesia Products Certified by BPOM and Halal

## 2.000.000

Anak Sekolah dan Santri terjangkau Program Kesehatan Gigi dan Mulut Pepsodent "Senyum Sehat Indonesia"

School Children and Islamic Boarding School Students reached by Pepsodent Dental and Oral Health Programme "Indonesia Healthy Smile"

## 18.000.000

Ibu terinspirasi Membuat Hidangan Lezat Bergizi Seimbang dalam Program Royco Nutrimenu

Mothers inspired to Cater Delicious, Balanced Nutritional Dishes in the Royco NutriMenu Programme and Halal

PT Unilever Indonesia Tbk Laporan Keberlanjutan 2024 Sustainability Report