# Meningkatkan Kebersihan dan Kesehatan
## Improving Health and Hygiene

|  Royco | Royco terus memperkuat komitmennya dalam mengatasi stunting di Indonesia melalui Program Nutrimenu. Bermitra dengan Badan Kependudukan dan Keluarga Berencana Nasional (BKKBN), kami memberikan edukasi bagi ibu Indonesia untuk beralih ke menu yang lebih sehat dan bergizi sesuai panduan #IsiPiringku dari Kementerian Kesehatan, sekaligus mendorong perubahan kebiasaan konsumsi makanan yang lebih baik. Sejak tahun 2019, program ini telah menginspirasi 18 juta ibu dan membantu mengubah lebih dari 120 juta menu menjadi hidangan yang lebih seimbang dan bernutrisi. Dengan edukasi dan resep praktis, kami terus mendukung keluarga Indonesia dalam menciptakan pola makan sehat demi generasi yang lebih kuat dan bebas stunting.

Melanjutkan upaya ini, Royco juga melanjutkan program Wisata Rasa Makanan Pendamping Air Susu Ibu (MPASI) sebagai bentuk dukungan bagi orang tua dalam memberikan makanan pertama yang sehat dan bergizi bagi bayi mereka. Program ini menyediakan informasi penting mengenai nutrisi yang dibutuhkan dalam masa pertumbuhan awal, serta berbagi resep MPASI yang lezat dan mudah dibuat.

Royco continues to solidify its commitment to overcoming stunting in Indonesia through the NutriMenu Programme. Partnering with the National Population and Family Planning Agency (BKKBN), we provide education for Indonesian mothers to switch to healthier and more nutritious menus according to the concept of #IsiPiringku which reflects the “Guidelines for Balanced Nutrition” from the Ministry of Health, while encouraging changes in better food consumption habits. Since 2019, this programme has inspired 18 million mothers and helped change more than 120 million menus into more balanced and nutritious dishes. With education and practical recipes, we continue to support Indonesian families in creating healthy eating patterns for a stronger and stunting-free generation.

Continuing this effort, Royco also continues Wisata Rasa (taste tourism) of the Breastmilk Complementary Foods (MPASI) programme as a form of support for parents in providing healthy and nutritious first foods for their babies. This programme provides important information about the nutrients needed during early growth, as well as sharing delicious and easy-to-make MPASI recipes.  |
| --- | --- |
|  Bango | Sebagai merek yang selalu berkomitmen mendukung pola makan yang lebih sehat, Bango menghadirkan Bango Less Sugar untuk membantu masyarakat Indonesia yang perlu menjaga asupan gula dalam kehidupan sehari-hari mereka. Dengan kadar gula 45% lebih rendah mengikuti panduan Unilever Science-based Nutrition Criteria (USNC), produk ini tetap menghadirkan cita rasa khas Bango. Kami memberikan pilihan yang lebih baik bagi masyarakat tanpa mengorbankan kenikmatan dalam setiap hidangan. Bango juga menggelar Bango Less Sugar Fit Festival dengan berbagai kegiatan interaktif yaitu Zona edukasi dan konsultasi, Zona Gerak sehat, Zona makan enak, Kelas Pound Fit, serta aneka resep menu sehat.

As a brand that is always committed to promoting a healthier diet, Bango presents Bango Less Sugar to help Indonesians who need to maintain their sugar intake in their daily lives. With a 45% lower sugar content following the Unilever Science-based Nutrition Criteria (USNC) guidelines, this product still presents Bango’s distinctive taste. We provide a better choice for the community without compromising the enjoyment of every dish. Bango also holds the Bango Less Sugar Fit Festival with various interactive activities, namely the Education and Consultation Zone, Healthy Movement Zone, Delicious Eating Zone, Pound Fit Class, and various healthy menu recipes.  |
|  SariWangi | Dengan kandungan 100% daun teh asli yang kaya akan Flavonoid, Sariwangi berkomitmen membantu masyarakat Indonesia menjaga kadar kolesterol, terutama di tengah kebiasaan mengonsumsi gorengan yang tinggi. Melalui kampanye edukatif, kami mengajak konsumen menyeimbangkan pola makan mereka dengan Sariwangi, yang mendukung gaya hidup lebih sehat.

With 100% original tea leaves rich in Flavonoids, SariWangi is committed to helping Indonesians maintain cholesterol levels, especially amidst the habit of consuming high levels of fried foods. Through educational campaigns, we invite consumers to balance their diet with SariWangi, promoting a healthier lifestyle.  |
|  Wall’s | Paddle Pop berkomitmen untuk mendukung gaya hidup sehat dan aktif bagi anak-anak melalui program school-to-school yang dirancang untuk mengedukasi dan melibatkan mereka dalam memilih camilan yang lebih baik. Selain itu, Wall’s juga berkontribusi dalam program school-to-school Unilever melalui The Happiness Project, yang berfokus pada pentingnya kesejahteraan dan kebahagiaan bagi anak-anak dengan menyediakan sumber daya, alat, serta ruang aman untuk memahami emosi dan membangun hubungan sosial yang kuat dengan teman sebaya. Wall’s menghadirkan es krim yang membawa kebahagiaan sejak gigitan pertama.

Paddle Pop is committed to promoting healthy and active lifestyles for children through a school-to-school programme devised to educate and engage them in making better snack choices. Additionally, Wall’s also contributes to Unilever’s school-to-school programme through The Happiness Project, with a focus on the importance of wellbeing and happiness for children by providing resources, tools and a safe space to understand emotions and build strong social connections with peers. Wall’s presents ice cream that brings happiness from the first bite.  |

PT Unilever Indonesia Tbk Laporan Keberlanjutan 2024 Sustainability Report