280
PT Unilever Indonesia Tbk Laporan Keberlanjutan 2024 Sustainability Report

# Meningkatkan Kesejahteraan Peritel Kecil

Banyak produk kami sampai ke tangan konsumen melalui peritel Usaha Mikro Kecil dan Menengah (UMKM) kami yang tersebar penjuru Tanah Air. Oleh karena itu, sudah menjadi komitmen kami untuk memajukan para peritel kecil tersebut.

Hal ini juga sesuai dengan salah satu target GAP dalam peningkatan livelihood value chain, untuk membantu meningkatkan bisnis dari 2,5 juta peritel kecil Unilever secara global.

Tujuan utama kami adalah memperkuat kapasitas peritel tradisional melalui berbagai pendekatan strategis. Salah satu inisiatif yang kami lakukan adalah menyediakan solusi digital yang dapat mempercepat dan mempermudah proses pemesanan serta pengantaran produk secara efisien dan terukur.

# Pengembangan Toko Kecil di Seluruh Indonesia

Untuk mendukung perkembangan toko-toko kecil, kami menghadirkan solusi digital yang memungkinkan mereka tetap relevan dengan tren belanja online dan e-commerce yang semakin berkembang. Solusi ini meliputi akses ke platform e-B2B dan memfasilitasi keterlibatan digital antara Unilever, distributor, dan para peritel.

Selain itu, kami juga menyelenggarakan pelatihan keterampilan dan pemberdayaan bagi para wirausaha kecil, pemilik kios, dan agen penjualan. Inisiatif ini bertujuan untuk memberikan mereka kemampuan dalam mengelola usaha secara efektif serta mengatasi tantangan yang dihadapi, termasuk dalam hal menjangkau konsumen di wilayah dengan infrastruktur ritel yang terbatas.

# Digitalisasi Toko dan Warung Kecil dengan Sahabat Warung Convergence

Unilever Indonesia meluncurkan solusi digital aplikasi Sahabat Warung Convergence sebagai bagian dari program eRoute to Market (eRTM), yang mempermudah komunikasi digital dengan warung dan memungkinkan pemesanan langsung secara online dari distributor.

# Advancing Livelihoods of Small Retailers

A considerable proportion of our products reach consumers via micro, small, and medium-sized enterprises (MSMEs) scattered across the archipelago. Thus, it is a cornerstone of our commitment to uplift and empower these small-scale retailers.

This ambition aligns with one of Unilever's GAP objectives to enhance the livelihoods of 2.5 million small retailers globally.

Our primary objective is to solidify the capacity of traditional retailers through a suite of strategic interventions. One such initiative has been the introduction of digital solutions designed to streamline and accelerate product ordering and distribution processes in an efficient, transparent, and measurable manner.

# Fostering the Growth of Small Shops Nationwide

To drive the growth and sustainability of small-scale retail outlets, we have introduced digital solutions, enabling them to remain relevant amidst the rapid rise of online shopping and e-commerce. This initiative includes access to e-B2B platforms, facilitating seamless digital engagement between Unilever, distributors, and retailers alike.

Additionally, the Company has held training sessions on essential business skills and empowerment initiatives for small entrepreneurs, kiosk owners, and sales agents. These efforts aim to equip them with the necessary competencies to manage their businesses effectively and to overcome prevailing challenges — particularly those relating to market access in areas with limited retail infrastructure.

# Digitising Small Shops and Kiosks through Sahabat Warung Convergence

Unilever Indonesia launched the Sahabat Warung Convergence digital app as part of its eRoute to Market (eRTM) programme. This platform facilitates direct, online ordering from distributors while streamlining digital communication with small shops and kiosks.