Struktur Kepemilikan

Ownership Structure

[GRI 2-1-b] [OJK C.3.c]

![img-50.jpeg](img-50.jpeg)

85%

Unilever Indonesia

Holding B.V.

32,424,387,500

Jumlah Saham

Number of Shares

15%

Masyarakat

Public

5,725,612,500

Jumlah Saham

Number of Shares

Penjelasan lebih lanjut terkait pemegang saham Unilever Indonesia terdapat pada Bab Profil Perusahaan dalam Laporan Tahunan Unilever Indonesia 2024.

Further explanation on Unilever Indonesia's shareholders can be found in the Company Profile chapter in the 2024 Unilever Indonesia Annual Report.

Laporan Keberlanjutan 2024 Sustainability Report PT Unilever Indonesia Tbk