Proses penarikan produk terdiri dari berbagai tahapan, mulai dari identifikasi potensi masalah hingga implementasi tindakan perbaikan dan pencegahan. Hasil identifikasi tersebut kemudian menjadi modal perbaikan di masa mendatang. Pengawasan atas proses ini dilakukan oleh Supply Chain Quality Lead dengan kolaborasi antartim dan pemangku kepentingan. Pada tahun 2024 tidak terdapat produk kami yang ditarik dari peredaran. [OJK F.29] [GRI 416-2]

# Informasi Pelabelan

[OJK F.28]

Sebagai bagian dari tanggung jawab produk, kami memastikan informasi produk tersampaikan dengan baik kepada konsumen melalui pencantuman label dan informasi yang jelas di dalam kemasan produk. Label dan informasi pada kemasan produk dilengkapi dengan rincian komprehensif tentang bahan produk termasuk kandungan bahan mentah, nilai gizi dan kalori, petunjuk penggunaan, keamanan, tanggal kedaluwarsa, serta kepatuhan terhadap standar peraturan.

Agar dapat memenuhi aspek keberlanjutan di bidang keamanan pangan, Perusahaan memastikan bahwa seluruh produk pangan olahan yang diedarkan telah memiliki label yang sesuai dengan ketentuan peraturan perundang-undangan. Label mencakup informasi wajib seperti nama produk, daftar bahan yang digunakan, berat/isi bersih, nama dan Alamat produsen, tanggal kedaluwarsa, nomor izin edar, serta informasi tambahan sesuai persyaratan. Kepatuhan terhadap ketentuan label pangan oahan ini tidak hanya merupakan kewajiban regulatif, tetapi juga mencerminkan komitmen Perusahaan dalam menjaga transparansi, melindungi konsumen, dan mendukung praktik usaha yang bertanggung jawab secara sosial dan lingkungan.

Untuk memastikan kualitas dan kepatuhan produk, kami mencantumkan Nomor Izin Edar (NIE) sebagai bukti persetujuan dari BPOM, serta logo Halal dari BPJPH (Badan Penyelenggara Jaminan Produk Halal) sebagai jaminan kehalalan produk. [GRI 417-1]

The product withdrawal process consists of various stages, starting from identifying potential problems to implementing corrective and preventive actions. The results of this identification then become capital for future improvements. Supervision of this process is carried out by the Supply Chain Quality Lead with collaboration between teams and stakeholders. In 2024, none of our products were withdrawn from circulation. [OJK F.29] [GRI 416-2]

# Labelling Information

[OJK F.28]

As part of product responsibility, we ensure that product information is delivered well to consumers through the inclusion of clear labels and information on product packaging. Labels and information on product packaging are equipped with comprehensive details about product ingredients including raw material content, nutritional and calorie values, instructions for use, safety, expiration dates, and compliance with regulatory standards.

To fulfill sustainability aspects in the field of food safety, the Company ensures that all processed food products distributed have labels that comply with the provisions of laws and regulations. Labels include mandatory information such as product name, list of ingredients used, net weight/content, name and address of the manufacturer, expiration date, distribution permit number, and additional information according to requirements. Compliance with the provisions of processed food labels is not only a regulatory obligation, but also demonstrates the Company's commitment to maintaining transparency, protecting consumers, and driving socially and environmentally responsible business practices.

To ensure product quality and compliance, we include the Distribution Permit Number (NIE) as proof of approval from BPOM, as well as the Halal logo from BPJPH (Halal Product Assurance Agency) as a guarantee of the product's halal status. [GRI 417-1]

PT Unilever Indonesia Tbk Laporan Keberlanjutan 2024 Sustainability Report