# Kontribusi bagi Masyarakat dan Negara

## Contribution to Society and Country

[GRI 201-1][OJK F.2][OJK F.3][OJK F.4]

Sebagai bagian dari strategi keberlanjutan Perseroan untuk dapat memberikan nilai lebih bagi masyarakat dan negara, secara konsisten Perseroan mendistribusikan nilai ekonomi yang diperoleh kepada para pemangku kepentingan.

Pada tahun 2024, jumlah nilai ekonomi yang diperoleh atau Pendapatan Unilever Indonesia adalah Rp35,1 triliun, turun 9% dari tahun 2023. Sementara jumlah nilai ekonomi yang didistribusikan mencapai Rp36,3 triliun turun 6,8% dibandingkan tahun sebelumnya.

Distribusi ekonomi kami alokasikan untuk pembayaran pajak dan retribusi kepada Pemerintah, pemberian dividen bagi para pemegang saham, peningkatan kesejahteraan karyawan, hingga dukungan dalam beragam kegiatan sosial dan pemberdayaan masyarakat.

As part of the Company's sustainability strategy to provide more value to the community and the country, the Company consistently distributes the economic value obtained to stakeholders.

In 2024, the total economic value earned or Unilever Indonesia's revenue was Rp35.1 trillion, a 9% decrease from 2023. While the amount of economic value distributed reached Rp36.3 trillion, a 6.8% decrease compared to the previous year.

Our economic distribution is allocated to the payment of taxes and levies to the Government, dividends for shareholders, improving employee wellbeing, and support of various social and community empowerment activities.

|  Uraian Description | Satuan Unit | 2024 | 2023 | 2022  |
| --- | --- | --- | --- | --- |
|  Nilai Ekonomi yang Dihasilkan
Economic Value Generated  |   |   |   |   |
|  Pendapatan | Rp juta |  |  |   |
|  Revenue | Rp million | 35.138.43 | 38.611.401 | 41.218.881  |
|  Nilai Ekonomi yang Didistribusikan
Economic Value Distributed  |   |   |   |   |
|  Biaya Operasional | Rp juta |  |  |   |
|  Operating Expenses | Rp million | 28.475.009 | 30.360.547 | 32.462.276  |
|  Biaya Pegawai | Rp juta |  |  |   |
|  Employee Costs | Rp million | 2.313.210 | 2.048.978 | 1.762.802  |
|  Dividen | Rp juta |  |  |   |
|  Dividends | Rp million | 4.501.700 | 5.112.100 | 5.836.950  |
|  Pembayaran kepada Pemerintah | Rp juta |  |  |   |
|  Payments to Government | Rp million | 981.731 | 1.400.936 | 1.629.042  |
|  Investasi Sosial | Rp juta |  |  |   |
|  Social Investment | Rp million | NR* | NR* | NR*  |
|  Jumlah Nilai Ekonomi yang Didistribusikan | Rp juta |  |  |   |
|  Total Economic Value Distributed | Rp million | 36.271.650 | 38.922.561 | 41.691.070  |
|  Nilai Ekonomi yang Dihasilkan Dikurangi Nilai Ekonomi yang Didistribusikan [GRI 201-1] | Rp juta |  |  |   |
|  Economic Value Generated Deducted by Economic Value Distributed | Rp million | (1.133.007) | (311.160) | (472.189)  |

*NR: Tidak dilaporkan secara tersendiri | Not reported separately

Laporan Keberlanjutan 2024 Sustainability Report PT Unilever Indonesia Tbk