Pada tahun 2024, kegiatan bersih-bersih dilaksanakan di empat masjid raya di berbagai kota, yaitu Masjid Raya Sumatera Barat – Padang, Masjid Raya Sabilal Muhtadin – Banjarmasin, Masjid Raya Al Jabbar – Bandung, dan Masjid Raya Baiturrahman – Banda Aceh.

Kegiatan pembersihan meliputi lantai ruangan, selasar, toilet, hingga ruang wudhu untuk memastikan kebersihannya dari bakteri dan virus. Selain itu, perangkat salat, peralatan makan, dan perlengkapan memasak juga dibersihkan agar lebih higienis dan aman digunakan oleh jamaah maupun pengurus masjid.

Sejak pertama kali diluncurkan pada 2017, Gerakan Masjid Bersih telah menjadi inisiatif sosial yang berdampak luas, khususnya dalam menjaga kebersihan dan kenyamanan masjid bagi umat Muslim di seluruh Indonesia. Hingga akhir tahun 2024, program tersebut telah melibatkan lebih dari 150.000 relawan dan memberikan manfaat bagi 220.000 masjid di berbagai wilayah Tanah Air.

## Pesantren Sehat Hijau Berdaya

Pada tahun 2024, Unilever Indonesia bersama Kementerian Agama RI melanjutkan inisiatif Program Pesantren Sehat Hijau Berdaya yang telah dijalankan sejak tahun 2020. Program ini bertujuan memperkuat peranan Pesantren sebagai pusat bertumbuhnya agen perubahan atau agents of change yang mampu berkontribusi pada kemaslahatan umat dan kemajuan bangsa.

Melanjutkan kesuksesan program tersebut, Unilever Indonesia dan Kementerian Agama RI pada tahun 2024 melakukan penandatangan nota kesepahaman di Pondok Pesantren Asshiddiqiyah Jakarta, yang menargetkan pemberdayaan hingga 2 juta santri dan santri putri di seluruh Indonesia melalui Program Pesantren Sehat Hijau Berdaya.

Penetapan target tersebut bertujuan untuk memperluas jangkauan program pada tahun sebelumnya yang telah memberikan manfaat kepada lebih dari 2.000 pesantren dan lebih dari 1 juta santri di 154 kota/kabupaten.

In 2024, cleaning activities are carried out in four grand mosques in various cities, namely the West Sumatra Grand Mosque - Padang, Sabilal Muhtadin Grand Mosque - Banjarmasin, Al Jabbar Grand Mosque - Bandung, and Baiturrahman Grand Mosque - Banda Aceh.

Cleaning activities include the floor of the room, hallway, toilet, and ablution room, ensuring cleanliness from bacteria and viruses. Additionally, prayer equipment, eating utensils, and cooking equipment are also cleaned to be more hygienic and safe for use by the congregation and mosque administrators.

Since its launch in 2017, the Clean Mosque Movement has become a social initiative with a wide impact, especially in maintaining the cleanliness and comfort of mosques for Muslims across Indonesia. By the end of 2024, the programme has involved more than 150,000 volunteers and benefited 220,000 mosques in various regions nationwide.

## Healthy Green Empowered Pesantren

In 2024, Unilever Indonesia together with the Indonesian Ministry of Religious Affairs continued the Healthy Green Empowered Pesantren Programme initiative that has been running since 2020. This programme aims to solidify the role of Pesantren as centers for the growth of agents of change capable of contributing to the people's welfare and the advancement of the nation.

Continuing the success of the program, Unilever Indonesia and the Indonesian Ministry of Religious Affairs in 2024 signed a memorandum of understanding at the Asshiddiqiyah Islamic Boarding School in Jakarta, targeting the empowerment of up to 2 million male and female pesantren students nationwide through the Healthy Green Empowered Pesantren Programme.

The target setting aims to expand the coverage of the programme in the previous year which has benefited more than 2,000 islamic boarding schools and more than 1 million students in 154 cities/regencies.

PT Unilever Indonesia Tbk Laporan Keberlanjutan 2024 Sustainability Report