# Standar Pengelolaan Lingkungan

## Environmental Management Standards

## Penerapan Standar Terbaik

Perseroan telah mengadopsi sistem manajemen lingkungan ISO 14001:2015 di seluruh pabrik yang ada di Cikarang dan Rungkut, untuk memastikan bahwa proses dan produk yang dihasilkan memenuhi komitmen terhadap lingkungan, termasuk pemenuhan peraturan lingkungan, pencegahan pencemaran, dan komitmen terhadap perbaikan berkelanjutan.

Dengan menerapkan sistem manajemen lingkungan ini, kami dapat mengembangkan kebijakan yang bertanggung jawab terhadap lingkungan, khususnya terkait keberlanjutan sumber daya, pencegahan polusi, mitigasi perubahan iklim dan meminimalkan dampak operasional terhadap lingkungan.

Contohnya, dalam proses produksi kami selalu berupaya menghindari penggunaan bahan kimia berbahaya dengan berkonsultasi kepada Profesional Keamanan Bahan Kimia (AK3 Kimia) yang bersertifikat, untuk menjamin seluruh proses produksi dan uji coba di unit bisnis kami telah sesuai dengan pedoman yang berlaku dan aman bagi lingkungan.

Di luar itu, kami juga memberikan perhatian kepada gedung dan wilayah operasional kami. Kantor pusat kami dibangun dengan menerapkan konsep green building yang mengutamakan efisiensi energi dan ramah lingkungan. Atas komitmen tersebut, kami telah mendapatkan sertifikasi GREENSHIP dengan kategori tertinggi platinum dari Kementerian Energi dan Sumber Daya Mineral, untuk gedung hijau besar di Indonesia dengan efisiensi energi terbaik.

## Implementation of Best Practices

The Company has adopted the ISO 14001:2015 environmental management system across all factories in Cikarang and Rungkut, ensuring that processes and products comply with its environmental commitments, including adherence to environmental regulations, pollution prevention, and a commitment to continuous improvement.

By implementing this environmental management system, we are able to develop environmentally responsible policies, particularly in relation to resource sustainability, pollution prevention, climate change mitigation, and minimising the environmental impact of our operations.

In the production process, for example, we consistently strive to avoid the use of hazardous chemicals by consulting with certified Chemical Safety Professionals (CPSPs), ensuring that all production and testing processes in our business units are in accordance with applicable guidelines and are safe for the environment.

Additionally, we also pay attention to our buildings and operational areas. Our head office was built with a green building concept that prioritises energy efficiency and environmental friendliness. In recognition of this commitment, we have received GREENSHIP certification with the highest category of platinum from the Ministry of Energy and Mineral Resources, for the largest green building in Indonesia with the greatest energy efficiency.

PT Unilever Indonesia Tbk Laporan Keberlanjutan 2024 Sustainability Report