Sambutan Direksi

Remarks from our Board of Directors

[GRI 2-22][OJK D.1]

# Pada tahun 2024, Unilever global meluncurkan strategi bisnis baru yaitu Growth Action Plan (GAP), memperbarui strategi sebelumnya The Unilever Compass.

In 2024, Unilever introduced a refreshed global business strategy: the Growth Action Plan (GAP), which builds upon and replaces The Unilever Compass.

Di Unilever Indonesia, keberlanjutan telah tertanam kuat sebagai inti bagaimana kami menjalankan bisnis. Selama berdiri di Indonesia, kami terus berpegang pada komitmen untuk mewujudkan kinerja bisnis yang berkelanjutan, melalui pengelolaan dampak operasional terhadap aspek Environmental, Social, and Governance (ESG) yang terintegrasi di dalam proses bisnis.

Laporan Keberlanjutan ini merupakan bentuk akuntabilitas dan transparansi kami atas pengelolaan dampak operasional terhadap aspek ESG, dan upaya-upaya kami untuk berkontribusi di dalam pencapaian Sustainable Development Goals (SDGs).

At Unilever Indonesia, sustainability has never been an afterthought—it is embedded at the very core of how we do business. For decades, we have upheld a steadfast commitment to driving sustainable business performance by managing our environmental, social, and governance (ESG) impacts through integrated, responsible business practices.

This Sustainability Report reflects our accountability and transparency in addressing ESG issues across our operations and outlines our ongoing efforts to support the achievement of the United Nations Sustainable Development Goals (SDGs).

PT Unilever Indonesia Tbk Laporan Keberlanjutan 2024 Sustainability Report