PT Unilever Indonesia Tbk Laporan Keberlanjutan 2024 Sustainability Report

# Upaya Unilever Indonesia dalam Mendukung Target Nol Emisi Pada Tahun 2024

Unilever Indonesia Work to Achieve Net Zero Emissions Target by 2024

## 75%

Penggunaan Energi Terbarukan

Renewable Energy Use

## 92%

Pengurangan Emisi Cakupan 1 dan 2
Tahun 2015-2024 (Baseline 2015)

Scope 1 and 2 Emissions Reduction in 2015-2024 (the 2015 Baseline)

## Grha Unilever Indonesia Tersertifikasi Greenship Net Zero Ready dan Greenship Existing Building tingkat Platinum

Grha Unilever Indonesia Certified Greenship Net Zero Ready and Greenship Existing Building Platinum level

## Instalasi Panel Surya di Kantor Pusat, Pabrik Beauty &amp; Wellbeing dan Pabrik Foods

Installation of Solar Panels at Head Office, Beauty &amp; Wellbeing Factory and Foods Factory

## Emisi GRK

Unilever Indonesia menerapkan pendekatan komprehensif dalam pengukuran emisi dengan memperhitungkan emisi cakupan 1, 2, dan 3. Untuk memastikan akurasi perhitungan, kami menggunakan faktor emisi dan nilai Global Warming Potential (GWP) yang bersumber dari standar internasional yang diakui, seperti pedoman dari Intergovernmental Panel on Climate Change (IPCC) dan International Energy Agency (IEA).

Perhitungan emisi cakupan 1 dan 2 mencakup kegiatan manufaktur, logistik di gudang, dan kantor pusat Grha Unilever. Sementara untuk emisi cakupan 3, hingga akhir tahun 2024 kami masih melakukan pendataan dan perhitungan, sehingga belum dapat kami publikasikan. Komponen yang termasuk dalam perhitungan emisi adalah $\mathrm{CO}_{2}$. [GRI 305-1] [GRI 305-2] [GRI 305-3]

## GHG Emissions

Unilever Indonesia applies a comprehensive approach in measuring emissions by taking into account scope 1, 2, and 3 emissions. To ensure calculation accuracy, we use emission factors and Global Warming Potential (GWP) values sourced from recognised international standards, such as guidelines from the Intergovernmental Panel on Climate Change (IPCC) and the International Energy Agency (IEA).

Scope 1 and 2 emission calculations cover manufacturing activities, logistics in warehouses, and the Grha Unilever head office. Meanwhile, for scope 3 emissions, until the end of 2024 we are still doing data collection and calculation, thus we cannot publish it yet. The component included in the emission calculation is $\mathrm{CO}_{2}$. [GRI 305-1] [GRI 305-2] [GRI 305-3]

## Jumlah dan Intensitas Emisi yang Dihasilkan berdasarkan Jenisnya (baseline tahun 2015)

Amount and Intensity of Emissions Generated by Type (the 2015 baseline)

[GRI 305-1] [GRI 305-2] [OJK F.11]

|  Sumber Emisi
Emissions Sources | Satuan
Unit | 2024 | 2023 | 2022 | 2015
(baseline)  |
| --- | --- | --- | --- | --- | --- |
|  Operasional Unilever (Cakupan 1 dan 2)
Unilever Operations (Scope 1 and 2) | ton CO₂e | 10.960,41 | 14.662,90 | 16.516,70 | 29.976,92  |
|  Cakupan 1
Scope 1 | ton CO₂e | 10.960,41 | 14.662,90 | 16.516,70 | 29.976,92  |