Hasil identifikasi pemangku kepentingan kemudian digunakan untuk melakukan pelibatan pemangku kepentingan, memetakan hal-hal yang menjadi perhatian pemangku kepentingan, serta merumuskan program berdasarkan kebutuhan dan aspirasi pemangku kepentingan.

# Metode Pelibatan Pemangku Kepentingan

[OJK E.4] [GRI 2-29]

Perseroan melakukan pelibatan pemangku kepentingan melalui berbagai cara seperti diskusi grup, rapat, survei kepuasan, aktivasi, umpan balik secara tertulis dan lain-lain.

The results of stakeholder identification are subsequently used to engage stakeholders, map matters of stakeholders' concerns, as well as formulate programmes based on needs and aspirations of stakeholders.

# Methods of Stakeholder Engagement

[OJK E.4] [GRI 2-29]

The Company conducts stakeholder engagement by means of focus group discussions, meetings, satisfaction surveys, activations, written feedback, and other methods.

|  Pemangku Kepentingan Stakeholders | Basis Penetapan Basis of Determination | Metode Pelibatan Engagement Methods | Topik yang Material bagi Pemangku Kepentingan Material Topics for Stakeholders | Respons Perseroan Company Response  |
| --- | --- | --- | --- | --- |
|  Konsumen Consumers | D,R,I,P | • Media sosial Social media • Suara konsumen Consumers feedback • Aktivasi brand Brand activation • Survei kepuasan Satisfaction survey | Kualitas dan keamanan produk Product quality and safety | 1. Menyediakan produk berkualitas yang memenuhi kebutuhan nutrisi dan sesuai ketentuan kesehatan yang berlaku. Providing quality products that meet nutritional intake and comply with the prevailing health provisions. 2. Menyediakan informasi produk secara lengkap melalui label dan informasi dalam kemasan produk. Providing detailed product information through labels and information on packages. 3. Menyediakan layanan informasi dan keluhan pelanggan melalui Suara Konsumen. Providing information and complaint services through Suara Konsumen (Consumer Careline). 4. Menyediakan informasi produk secara lengkap melalui situs web dan layanan belanja online. Providing detailed product information via website and online shopping services.  |

Laporan Keberlanjutan 2024 Sustainability Report PT Unilever Indonesia Tbk