# Pelatihan K3L

[GRI 403-S]

Sepanjang tahun 2024 kami telah menyelenggarakan berbagai pelatihan K3L, baik pelatihan tersertifikasi untuk memenuhi peraturan, hingga pelatihan yang dilakukan secara internal bersama tim Unilever Indonesia. Kami juga mengadakan berbagai kampanye terkait K3L melalui platform digital dan kanal komunikasi internal, baik kepada karyawan maupun pihak ketiga seperti kontraktor.

Pada tahun 2024, beberapa karyawan kami mengikuti pelatihan K3L tersertifikasi Badan Nasional Sertifikasi Profesi (BNSP) dan terlisensi oleh Kementerian Ketenagakerjaan RI sebagai Ahli Higiene Industri Muda yang mencakup kompetensi:

1. Melakukan pekerjaan higiene industri secara profesional yang sesuai dengan kode etik profesi.
2. Melaksanakan peraturan dan perundangan Negara Republik Indonesia di bidang HI yang berkaitan dengan bidang higiene industri.
3. Melaksanakan program higiene industri.
4. Mengantisipasi dan mengenal risiko kesehatan kerja pada saat fase operasi, maintenance dan gawat darurat.
5. Melakukan promosi kesehatan tentang pengetahuan bahaya risiko kesehatan di industri.
6. Melakukan aplikasi sistem informasi higiene industri.
7. Melakukan pengukuran risiko kesehatan kerja di tempat kerja dengan teknik pengumpulan sampel yang benar.
8. Mengikuti perubahan dan kemajuan di bidang profesi higiene industri untuk meningkatkan kemampuannya.

Selain itu terdapat pelatihan K3L sebagai berikut:

# SHE Training

[GRI 403-S]

Throughout 2024, we conducted various SHE training, ranging from certified training to comply with regulations, to training conducted internally with the Unilever Indonesia team. We also organised various campaigns related to SHE through digital platforms and internal communication channels, both to employees and third parties such as contractors.

In 2024, some of our employees attended SHE training certified by the National Professional Certification Agency (BNSP) and licensed by the Indonesian Ministry of Manpower as Young Industrial Hygienists which includes the following competencies:

1. Performing industrial hygiene work professionally in accordance with the professional code of ethics.
2. Implementing the laws and regulations of the Republic of Indonesia in the field of HI related specifically to industrial hygiene.
3. Implementing industrial hygiene programmes.
4. Anticipating and recognising occupational health risks during the operation, maintenance, and emergency phases.
5. Conducting health promotion on health risk hazard knowledge in the industry.
6. Applying industrial hygiene information systems.
7. Measuring occupational health risks in the workplace using proper sample collection techniques.
8. Following changes and progress in the industrial hygiene profession to improve their abilities.

Additionally, HSE trainings held are as follows:

| Pelatihan Training | Tanggal Date | Penyelenggara Organiser |
| --- | --- | --- |
| AK3 Umum
General Safety Professionals (GSPs) | 24 Mei | May 2024 | Kementerian Ketenagakerjaan
Ministry of Manpower |
| 24 Juni | June 2024 |
| 25 Juni | June 2024 |
| 12 Agustus | August 2024 |
| 19 Agustus | August 2024 |
| Ahli K3 Kimia
Chemical Safety Professionals (CSPs) | 25 Juni | June 2024 | Kementerian Ketenagakerjaan
Ministry of Manpower |
| K3 Petugas Kimia
Chemical OHS Officer | 19 Februari | February 2024 | Kementerian Ketenagakerjaan
Ministry of Manpower |
| 24 Juni | June 2024 |
| 12 Agustus | August 2024 |

PT Unilever Indonesia Tbk Laporan Keberlanjutan 2024 Sustainability Report