54
PT Unilever Indonesia Tbk
Laporan Keberlanjutan 2024 Sustainability Report

|  SDGs | Inisiatif Unilever
Unilever Initiatives  |
| --- | --- |
|  Mengurangi Kesenjangan
Reduce Inequality | • Bisnis yang inklusif, dengan membuka ruang seluas-luasnya untuk bekerja bersama dengan Unilever Indonesia tanpa membedakan latar belakang seperti jenis kelamin, agama, suku, disabilitas, dan status lainnya.
• Memiliki program pengembangan kompetensi bagi penyandang disabilitas Youth of Unilever Self-Development Training & Enhancement Programme (YouStep!)
• Mendorong pertumbuhan ekonomi khusus di daerah miskin di setiap rantai pasokan dan mitra ritel skala kecil kami.
• Menghormati penerapan HAM di seluruh wilayah operasional dan rantai pasokan bahan baku kami.
• Inclusive business, by opening up the widest possible space to work together with Unilever Indonesia regardless of backgrounds such as gender, religion, ethnicity, disability, and other statuses.
• Establish a competency development programme for people with disabilities Youth of Unilever Self-Development Training & Enhancement Programme (YouStep!)
• Encourage economic growth specifically in poor areas in each of our supply chains and small-scale retail partners.
• Respect the exercise of human rights throughout our operational areas and raw material supply chains.  |
|  Menjadikan kota dan pemukiman inklusif, aman, tangguh, dan berkelanjutan
Create cities and settlements that are inclusive, safe, resilient, and sustainable. | • Pengelolaan sampah dan limbah secara terstruktur untuk lingkungan yang bersih dan nyaman.
• Kantor pusat Unilever Indonesia telah menerapkan konsep Green Building untuk Program Ruang Terbuka Hijau.
• Unilever Indonesia telah membina 4.000 Bank Sampah di 50 kabupaten/kota dan 13 provinsi di Indonesia sejak tahun 2008. Jumlah total pengumpulan sampah anorganik dari Bank sampah dan jaringannya pada tahun 2024 mencapai 39.581 ton.
• Mengumpulkan dan memproses sampah plastik menjadi energi terbarukan pengganti batu bara atau Refuse-Derived Fuel (RDF). Inisiatif ini telah berhasil memproses 50.813 ton sampah plastik di sepanjang tahun 2024.
• Menerapkan kampanye #GenerasiPilahPlastik yang dijalankan secara berkelanjutan dengan mengajak masyarakat untuk menjadi generasi yang lebih peduli lingkungan dan lebih bertanggung jawab terhadap kemasan yang plastik mereka gunakan.
• Menyediakan gerai isi ulang bernama Unilever Refill Programme yang tersebar di Bank Sampah binaan dan juga di sejumlah titik yang bekerja sama dengan Yasrupel, Lohjinawi, dan Alner. Program ini telah berhasil mengurangi 7.500 kg (7,5 ton) plastik dari 120.000 liter produk yang terjual di 1.500 outlet.
• Creating a clean and comfortable city through waste management.
• Unilever Indonesia's head office has implemented the Green Building concept for the Green Open Space Program.
• Unilever Indonesia has fostered 4,000 Waste Banks in 50 regencies/cities and 13 provinces in Indonesia since 2008. The total amount of inorganic waste collection from Waste Banks and their networks in 2024 reached 39,581 tons.
• Collecting and processing plastic waste into renewable energy to replace coal or Refuse-Derived Fuel (RDF). This initiative has successfully processed 50,813 tons of plastic waste throughout 2024.
• Implementing the #GenerasiPilahPlastik campaign which is carried out sustainably by inviting the community to become a generation that cares more about the environment and is more responsible for the plastic packaging they use.
• Providing refill outlets called the Unilever Refill Programme which are spread across fostered Waste Banks and also at a number of points in collaboration with Yasrupel, Lohjinawi, and Alner. The programme has succeeded in reducing 7,500 kg (7.5 tons) of plastic from 120,000 liters of products sold at 1,500 outlets.  |