Laporan Keberlanjutan 2024 Sustainability Report PT Unilever Indonesia Tbk

# Aspek Tata Kelola

## Governance Aspect

[OJK B.3]

Nilai-Nilai Perseroan

Corporate Values

![img-17.jpeg](img-17.jpeg)

Integritas

Integrity

![img-18.jpeg](img-18.jpeg)

Semangat Kepeloporan

Pioneering

![img-19.jpeg](img-19.jpeg)

Tanggung Jawab

Responsibility

![img-20.jpeg](img-20.jpeg)

Saling Menghormati

Respect

# 18,2 (Low Risk)

Skor ESG dari Sustainalytics⁽¹⁾, dan menjadi perusahaan #3 dengan risiko ESG terendah dari 105 perusahaan household products di dunia yang diperingkat oleh Sustainalytics

ESG score from Sustainalytics⁽¹⁾, and #3 company with the lowest ESG risk out of 105 household products companies worldwide ranked by Sustainalytics

# A (Average)

Penilaian ESG dari MSCI⁽²⁾

ESG Rating from MSCI⁽²⁾

# 107,06

Hasil penilaian penerapan GCG berdasarkan parameter ACGS⁽³⁾ dengan peringkat "Leadership in Corporate Governance"

Assessment result of GCG implementation with "Leadership in Corporate Governance" by ACGS⁽³⁾ parameters

# Keterangan:

1. Sustainalytics: Lembaga penelitian, pemeringkatan dan penyedia data ESG independen terkemuka di dunia
2. MSCI: MSCI ESG Rating, salah satu penyedia riset ESG terbesar di dunia
3. ACGS: Asean Corporate Governance Scorecard, standar untuk meningkatkan praktik tata kelola khususnya untuk perusahaan publik di ASEAN

# Note:

1. Sustainalytics: A leading independent research, rating, and ESG data provider globally
2. MSCI: MSCI ESG Rating, one of the world's largest ESG research providers
3. ACGS: ASEAN Corporate Governance Scorecard, a standard to enhance governance practices, particularly for public companies in ASEAN