luas dalam bentuk kemitraan strategis, guna mendukung program-program keberlanjutan Perseroan agar dapat berjalan dengan lebih efektif dan tepat sasaran.

Perseroan juga aktif bergabung di dalam asosiasi baik sebagai anggota, pengurus, pendiri, hingga Dewan Pengawas. Tujuannya selain untuk membangun jaringan bisnis, juga sebagai wadah komunikasi dan kerja sama baik dengan pihak swasta maupun instansi Pemerintah.

# Membangun Budaya Keberlanjutan

[GRI 2-24][OJK F.1]

Bagi Unilever Indonesia, membangun budaya keberlanjutan berarti membangun kebiasaan dan tingkah laku yang mencerminkan nilai-nilai keberlanjutan itu sendiri. Kami memulainya melalui produk-produk kami, yang dibuat dari sumber bahan baku berkelanjutan dan bertanggung jawab.

Selain itu, kami juga telah mengembangkan formulasi produk yang lebih ramah lingkungan dan berkelanjutan, serta dikemas dengan kemasan yang mengurangi penggunaan plastik, dibuat dari plastik hasil daur ulang, atau menggunakan kemasan yang bisa didaur ulang.

Strategi keberlanjutan Unilever yang berakar pada tujuan untuk "Mencerahkan Kehidupan Masyarakat Setiap Hari", juga menjadi bagian dari operasional Perseroan sehari-hari dan panduan bagi setiap karyawan Perseroan dalam melakukan pekerjaan serta berinteraksi dengan para pemangku kepentingan.

Karyawan Unilever Indonesia dibekali dengan pengetahuan terkait budaya keberlanjutan sejak hari pertama bekerja di Perseroan, melalui kewajiban untuk mengikuti pelatihan Integritas Bisnis yang dikemas di dalam aplikasi Degreed. Pelatihan ini antara lain berisi pemahaman tentang pencegahan praktik korupsi, standar etika, kebijakan, CoBP serta peraturan-peraturan Perusahaan.

Untuk memastikan internalisasi budaya keberlanjutan, Perseroan secara konsisten terus mengkomunikasikan budaya keberlanjutan melalui berbagai bentuk pelatihan, sosialisasi hingga Pernyataan Integritas yang harus ditandatangani oleh seluruh karyawan tingkat manajer ke atas. Direksi bertanggung jawab memberikan contoh dan memastikan hal tersebut dipahami dan dilaksanakan di setiap tingkatan organisasi.

Perseroan juga terus mengampanyekan sistem pelaporan pelanggaran atau whistleblowing system yang dapat diakses oleh karyawan Perseroan

the form of strategic partnerships, supporting the Company's sustainability programmes to run more effectively and on target.

The Company also actively joins associations as members, administrators, founders, and the Board of Supervisors. The goal is not only to build a business network, but also as a forum for communication and cooperation with both the private sector and government agencies.

# Fostering a Culture of Sustainability

[GRI 2-24][OJK F.1]

For Unilever Indonesia, fostering a culture of sustainability means fostering habits and behaviours that reflect the values of sustainability itself. We start with our products, which are made from sustainable and responsible raw material sources.

Additionally, we have also developed more environmentally friendly and sustainable product formulations, and are packaged in packaging that reduces plastic use, is made from recycled plastic, or uses recyclable packaging.

Unilever's sustainability strategy, stemming from the purpose of "Brighten Everyday Life for All", is also part of the Company's day-to-day operations and a guide for every employee of the Company in performing their work and interacting with stakeholders.

Unilever Indonesia employees are equipped with knowledge related to sustainability culture since the first day in office, through mandatory Business Integrity training packaged in the Degreed application. This training includes an understanding of preventing corrupt practices, ethical standards, policies, CoBP and Company regulations.

To ensure the internalisation of sustainability culture, the Company consistently continues to communicate sustainability culture through various forms of training, outreach and Integrity Statements that all employees must sign at manager level and above. The Board of Directors is responsible for providing examples and ensuring that this is understood and implemented at every level of the organisation.

The Company also continues to campaign for a whistleblowing system that the Company's employees and external parties can access to

PT Unilever Indonesia Tbk Laporan Keberlanjutan 2024 Sustainability Report