|  Standar GRI
GRI Standard | Pengungkapan
Disclosure | Halaman
Page | Yang Tidak Dicantumkan
Ommission |   |   | Sektor
Standar
GRI
GRI Sector
Standard  |
| --- | --- | --- | --- | --- | --- | --- |
|   |   |   |  Persyaratan
yang
Dikecualikan
Requirement(s)
Omitted | Alasan
Reason | Penjelasan
Explanation  |   |
|  2-17 | Pengetahuan
kolektif badan tata
kelola tertinggi
Collective
knowledge of the
highest governance
body | 131 |  |  |  |   |
|  2-18 | Evaluasi kinerja
badan tata kelola
tertinggi
Evaluation of the
performance of the
highest governance
body | 120 - 121 |  |  |  |   |
|  2-19 | Kebijakan
remunerasi
Remuneration
policies | 122 - 124,
257 |  |  |  |   |
|  2-20 | Proses untuk
menentukan
remunerasi
Process to determine
remuneration | 122 - 124 |  |  |  |   |
|  2-21 | Rasio kompensasi
total tahunan
Annual total
compensation ratio | 124, 257 |  |  |  |   |
|  2-22 | Pernyataan
tentang strategi
pembangunan
berkelanjutan
Statement on
sustainable
development
strategy | 6 - 7, 32 -
41, 45 - 48 |  |  |  |   |
|  2-23 | Komitmen kebijakan
Policy commitments | 6 - 7, 29, 45
- 58 |  |  |  |   |
|  2-24 | Menanamkan
komitmen kebijakan
Embedding policy
commitments | 64 - 65 |  |  |  |   |
|  2-25 | Proses untuk
memperbaiki
dampak negatif
Processes to
remediate negative
impacts | 230 - 231 |  |  |  |   |
|  2-26 | Mekanisme untuk
mencari nasihat dan
mengemukakan
masalah
Mechanisms for
seeking advice and
raising concerns | 117, 143, 147 |  |  |  |   |
|  2-27 | Kepatuhan
terhadap hukum
dan peraturan
Compliance with
laws and regulations | 59 |  |  |  |   |

PT Unilever Indonesia Tbk Laporan Keberlanjutan 2024 Sustainability Report