| Nama
Name | Gender | Usia (tahun)
Age (years old) | Pendidikan
Education | Keahlian dan
Pengalaman Kerja
Expertise and Work
Experience |
| --- | --- | --- | --- | --- |
| Direksi | Board of Directors |
| Benjie Go Yap | Laki-laki | 51 | S1 |  |
| Presiden Direktur | Male |  | Bachelor's
Degree |  |
| President Director |  |  |  |  |
| Vivek Agarwal | Laki-laki | 56 | S1 |  |
| Direktur | Male |  | Bachelor's
Degree |  |
| Director |  |  |  |  |
| Enny Hartati Sampurno | Perempuan | 56 | S1 |  |
| Direktur | Female |  | Bachelor's
Degree |  |
| Director |  |  |  |  |
| Hernie Raharja | Perempuan | 50 | S1 |  |
| Direktur | Female |  | Bachelor's
Degree |  |
| Director |  |  |  |  |
| Willy Saelan | Laki-laki | 55 | S2 |  |
| Direktur | Male |  | Master's
Degree |  |
| Director |  |  |  |  |
| Nurdiana Darus** | Perempuan | 54 | S2 |  |
| Direktur | Female |  | Master's
Degree |  |
| Director |  |  |  |  |
| Ainul Yaqin | Laki-laki | 55 | S1 |  |
| Direktur | Male |  | Bachelor's
Degree |  |
| Director |  |  |  |  |
| Amaryllis Esti Wijono** | Perempuan | 46 | S1 |  |
| Direktur | Female |  | Bachelor's
Degree |  |
| Director |  |  |  |  |
| Anindya Garini Hira Murti Triadi* | Perempuan | 46 | S1 |  |
| Direktur | Female |  | Bachelor's
Degree |  |
| Director |  |  |  |  |

Keterangan:
* Tidak lagi menjabat sejak 25 Mei 2024.
** Tidak lagi menjabat sejak 20 Juni 2024.

Notes:
* No longer served since 25 May 2024.
** No longer served since 20 June 2024.

PT Unilever Indonesia Tbk Laporan Keberlanjutan 2024 Sustainability Report