# Evaluasi Risiko dan Pengendalian Internal oleh Dewan Komisaris dan Komite Audit

Perseroan telah berkomitmen untuk mematuhi kerangka kerja dan praktik pengendalian keuangan yang diakui secara global berdasarkan Pasal 404 Sarbanes-Oxley Act (SOX). Untuk memenuhi persyaratan kepatuhan, sistem pengendalian internal Perseroan bergantung pada penilaian independen tahunan berdasarkan Continuous Assurance Model (CAM).

Proses CAM mengharuskan manajemen melakukan penilaian formal setiap tahunnya mengenai efektivitas struktur pengendalian dengan melakukan uji coba pada desain, dan efektivitas operasional pengendalian guna memahami apakah sistem pengendalian tersebut telah mengantisipasi risiko dalam semua aspek yang penting. Kekurangan yang ditemukan harus diungkapkan dalam laporan tahunan. Selain itu, Auditor Eksternal yang terdaftar juga harus membuat laporan atestasi yang memverifikasi penilaian manajemen terhadap keefektifan struktur pengendalian tersebut.

Pengendalian internal Perseroan telah sepenuhnya memenuhi persyaratan CAM. Sejak tahun 2013, Perseroan telah menerapkan kerangka kerja Zero Based Control (ZBC), sebagai dasar untuk pengendalian dampak lingkungan. Kerangka ZBC adalah kerangka kerja pengendalian global terpadu yang tunduk pada penilaian SOX tahunan yang dilakukan oleh pihak independen.

# Risk and Internal Control Evaluation by the Board of Commissioners and Audit Committee

The Company has stayed true to its commitment to comply with globally recognised financial control frameworks and practices under Article 404 of the Sarbanes-Oxley Act (SOX). To meet compliance requirements, the Company's internal control system relies on an annual independent assessment based on the Continuous Assurance Model (CAM).

The CAM process necessitates the management to perform a formal assessment on an annual basis regarding the effectiveness of the control structure by conducting trials on the design and operational effectiveness of controls, understanding whether the control system has anticipated risks in all important aspects. Any deficiencies found must be disclosed in the annual report. Additionally, the registered External Auditor must also prepare an attestation report verifying management's assessment of the effectiveness of the control structure.

The Company's internal controls have fully met CAM requirements. Since 2013, the Company has implemented the Zero-Based Control (ZBC) framework, as the basis for controlling environmental impacts. The ZBC Framework is an integrated global control framework that is subject to annual SOX assessments conducted by independent parties.

PT Unilever Indonesia Tbk Laporan Keberlanjutan 2024 Sustainability Report