# Remunerasi Karyawan Pemula Berdasarkan Gender

Entry-Level Employee Remuneration by Gender

[GRI 202-1]

|  Wilayah Operasional
Operational Area | UMK 2024 (Rp)
2024 The City/Regency
Mihimum Wage (Rp) | Pria (Rp)
Male (Rp) | Wanita (Rp)
Female (Rp)  |
| --- | --- | --- | --- |
|  Kantor Pusat (Banten) |  |  |   |
|  Head Office (Banten) | Rp4.601.988 | Rp5.264.735 | Rp5.264.735  |
|  Pabrik Cikarang - Jawa Barat |  |  |   |
|  Cikarang Factory - West Java | Rp5.219.263 | Rp5.264.735 | Rp5.264.735  |
|  Pabrik Rungkut - Jawa Timur |  |  |   |
|  Rungkut Factory - East Java | Rp4.752.279 | Rp5.264.735 | Rp5.264.735  |

# Pengembangan Karier

[OJK F.22]

Unilever Indonesia memberikan jalur pengembangan karier yang jelas bagi karyawan melalui penerapan Individual Development Plan (IDP). Program ini dirancang agar setiap karyawan memiliki rencana pengembangan karier yang sesuai dengan kebutuhan dan potensinya, yang akan dijalankan secara sistematis dengan peninjauan berkala oleh karyawan dan atasan langsung melalui evaluasi kinerja manajemen.

Peran masa depan dan persiapan yang diperlukan akan dituangkan ke dalam IDP tiap individu, sesuai posisi individu masing-masing. Pada tingkat manajemen menengah, persiapan mencakup rencana pengembangan yang telah disepakati termasuk program pembinaan dan/atau pendampingan karyawan. Sementara di level Direksi, pengembangan berfokus pada pengasahan kepemimpinan dan keterampilan manajemen umum.

Perseroan secara berkala mengadakan forum karyawan untuk menganalisa perubahan dalam kebutuhan organisasi, mengidentifikasi kesenjangan antara talenta dan kebutuhan Perseroan, hingga mencari karyawan yang cocok dengan peran di masa depan.

# Career Development

[OJK F.22]

Unilever Indonesia provides employees with a clear career development pathway through the implementation of Individual Development Plans (IDPs). This programme is designed to ensure that each employee has a tailored career development plan aligned with their potential and development needs. The plan is conducted systematically and reviewed regularly by the employee and their immediate supervisor through performance management evaluations.

Future roles and necessary preparations are encapsulated within each individual's IDP, based on their current position. At the middle management level, preparation includes a development plan that may involve coaching and/or mentoring programmes. At the Board of Directors level, development efforts focus on sharpening leadership and general management skills.

The Company also regularly organizes employee forums to analyze shifts in organizational needs, identify gaps between talent and business requirements, and match suitable employees to future roles.

PT Unilever Indonesia Tbk Laporan Keberlanjutan 2024 Sustainability Report