# Lembar Umpan Balik

## Feedback Sheet

[G.2]

| No | Pertanyaan | Question | Ya | Yes | Tidak | No |
| --- | --- | --- | --- | --- | --- | --- |
| 1 | Laporan ini memberi informasi yang bermanfaat | This report provides useful information | () | () |
| 2 | Laporan ini mudah dimengerti | This report is easy to understand | () | () |
| 3 | Laporan ini telah mendorong saudara untuk berkontribusi dalam keberlanjutan | This report has encouraged you to contribute towards sustainability | () | () |
| Seberapa penting/menarik kinerja di bawah ini: | How important/attractive is the following performance: (Skala | Scale 1-10) |
| 4 | Kinerja Ekonomi | Economic Performance |  |  |
| 5 | Kinerja Sosial | Social Performance |  |  |
| 6 | Kinerja Lingkungan | Environment Performance |  |  |
| 7 | Materi apa yang dirasa perlu ditambahkan: | What material needs to be added: |  |  |
| 8 | Kontribusi apa yang dirasa perlu ditingkatkan Perseroan: | What contribution needs to be improved by the Company: |  |  |
| 9 | Saran masukan lain: | Other advice and feedback: |  |  |

() Pemegang Saham/Investor Shareholder/Investor

() Mitra Bisnis Business Partner

() Karyawan
Employee

() Konsumen
Consumer

() LSM
NGOs

() Masyarakat
Community

() Pemerintah
Government

() Lainnya... Others...

## Hubungi Kami | Contact Us

Pertanyaan, saran, atau umpan balik atas Laporan Keberlanjutan ini dapat ditujukan kepada:

Inquiries, suggestions, or feedback on this Sustainability Report can be addressed to:

### Investor Relations

PT Unilever Indonesia Tbk
Grha Unilever
Green Office Park Kav. 3
Jl. BSD Boulevard Barat
BSD City, Tangerang 15345
Tel.: +6221 8082 7000
Fax: +6221 8082 7002
E-mail: unvr.indonesia@unilever.com

PT Unilever Indonesia Tbk Laporan Keberlanjutan 2024 Sustainability Report