# Kelas Bahasa Isyarat

Perseroan bekerja sama dengan komunitas FeminisThemis menyelenggarakan Kelas Bahasa Isyarat bagi karyawan Unilever Indonesia. Selain untuk menambah keahlian individu, program ini juga bertujuan mempersiapkan para karyawan agar dapat berinteraksi dengan rekan-rekan penyandang disabilitas. Jumlah karyawan yang mengikuti kursus bahwa isyarat pada tahun 2024 mencapai 20 orang.

FeminisThemis sendiri merupakan komunitas feminis Tuli, yang berfokus mengedukasi masyarakat awam tentang kekerasan seksual dan diskriminasi yang dialami perempuan Tuli di Indonesia.

# Sign Language Courses

Unilever Indonesia partnering with FeminisThemis community held Sign Language Courses for Unilever Indonesia employees. This programme aims to equip our employees with relevant skills to interact with fellow colleagues with disabilities, in addition to enhancing individual skills. As many as 20 employees attended the sign language course in 2024.

For the record, FeminisThemis is a Deaf feminist community, with a focus on educating the general public into sexual violence and discrimination experienced by Deaf women in Indonesia.

![img-90.jpeg](img-90.jpeg)

PT Unilever Indonesia Tbk Laporan Keberlanjutan 2024 Sustainability Report