Perseroan memastikan merek-merek kami dapat menjawab kebutuhan generasi tersebut, khususnya melalui strategi komunikasi dan pemasaran yang relevan dan berdampak besar, dengan memanfaatkan ekosistem digital yang lekat dengan kehidupan generasi tersebut.

Merek-merek Unilever Indonesia telah berhasil menunjukkan pencapaian terbaik dalam mewujudkan kampanye iklan yang inovatif dan berdampak, dilihat dari perolehan 18 penghargaan di MMA Smarties Award 2024, ajang penghargaan marketing berskala dunia. Penghargaan diberikan kepada mereka yang berhasil menciptakan strategi yang meredefinisi standar industri pemasaran dan periklanan di Indonesia.

ensures that our brands can meet the needs of this generation, especially through relevant and impactful communication and marketing strategies, by leveraging the digital ecosystem that is closely related to the lives of this generation.

Unilever Indonesia brands have successfully demonstrated the best achievements in delivering innovative and impactful advertising campaigns, as seen from the achievement of 18 awards at the MMA Smarties Award 2024, a world-class marketing awards event. The awards are granted to those who have succeeded in creating strategies that redefine the standards of the marketing and advertising industry in Indonesia.

# INDUSTRY AWARD: Advertiser of The Year 2024

## Gold

- Integrated Ecomm &amp; Livestream: Rexona (The Derby podcast)
- AI Powered Audience Engagement: Rexona (kampanye #Glowforit campaign)
- Consumer Experience: TreSemme (Tresemme Hairtractive: konsultasi rambut berteknologi AI | AI-powered hair consultation)

## Silver

- Brand Purpose: Closeup (kampanye #SpeakUpforLove campaign)
- Personalization: Dove Skin Cleansing (penggunaan Dynamic Creative Optimization untuk variasi iklan digital yang terpersonalisasi | Using Dynamic Creative Optimization for personalized digital advertising variations)
- Brand Experience: Rexona (kampanye #Glowforit campaign)
- Cross Digital Media Marketing: AXE (kampanye Wangi Privilege campaign)
- Influencer Marketing: Dove Deo (kampanye #KetiakmuBerarti campaign)
- Integrated Ecomm &amp; Livestream: Vaseline (kampanye Shop the Screen campaign)
- Social Impact: Sunlight (program Agen 1000 Sunlight | 1000 Sunlight Agent Programme)
- AI Driven Creative Excellence: Sunlight (100 alasan untuk bersinar: iklan digital yang terpersonalisasi menggunakan AI | 100 reasons to shine: personalized digital advertising using AI)

## Bronze

- Real Time Marketing: Pepsodent Herbal (alarm sahur Pepsodent Herbal | Pepsodent Herbal pre-dawn meal alarm)
- Connected TV: AXE (kampanye Wangi Privilege campaign)
- Lead Generation/Customer Relationship Management: Clear (kampanye Drama Ketombe Helm | Helmet Dandruff Drama Campaign)
- Innovation Use of AI in Advertising: Vaseline (kampanye #BebasHealing campaign)
- Programmatic: Rinso (kampanye #KapsulinAja campaign)
- Omnichannel Marketing: Bango (kampanye #DutaMakmurBango campaign)

Laporan Keberlanjutan 2024 Sustainability Report PT Unilever Indonesia Tbk