# Meningkatkan Kebersihan dan Kesehatan

## Improving Health and Hygiene

|  Wipol | Sebagai bagian dari komitmen untuk menciptakan lingkungan yang lebih bersih dan sehat, Wipol menjalankan Gerakan Masjid Bersih, sebuah inisiatif yang telah berlangsung selama sejak tahun 2017. Bekerja sama dengan Dewan Masjid Indonesia, program ini tidak hanya menyediakan perlengkapan sanitasi, namun juga mengedukasi masyarakat tentang pentingnya menjaga kebersihan masjid sebagai bagian dari ibadah dan keseharian.
Pada tahun 2024, Wipol secara konsisten memperluas jangkauan program dengan mendistribusikan paket kebersihan ke 50.000 masjid di 15 Provinsi. Kegiatan ini menggandeng 200 anggota komunitas ibu, marbot serta relawan untuk membantu para marbot menyiapkan masjid yang lebih bersih dan higienis di bulan Ramadan. Melalui inisiatif ini, kami berkomitmen untuk terus mendukung terciptanya tempat ibadah yang lebih bersih, nyaman, dan higienis, sehingga umat Muslim dapat beribadah dengan lebih khusus dan aman.
As part of its commitment to creating a cleaner and healthier environment, Wipol runs the Clean Mosque Movement, an initiative that has been ongoing since 2017. In collaboration with the Indonesian Mosque Council, this programme not only provides sanitation equipment, but also educates the public into the importance of maintaining the cleanliness of mosques as part of worship and daily life.
In 2024, Wipol consistently expanded the reach of the programme by distributing cleanliness packages to 50,000 mosques in 15 provinces. This activity collaborates with 200 members of the mother community, caretakers, and volunteers to help caretakers prepare cleaner and more hygienic mosques in the month of Ramadan. Through this initiative, we are committed to continuing to drive the creation of cleaner, more comfortable and more hygienic places of worship, enabling Muslims to worship more solemnly and safely.  |
| --- | --- |
|  Vaseline | Melalui kampanye #LampauiMatahari, Vaseline mengajak para wanita untuk mengalahkan batasan yang diciptakan oleh sinar matahari. Kampanye ini hadir sebagai kampanye TikTok yang menghadirkan video inspiratif untuk membangun kepercayaan diri wanita agar tetap aktif di luar ruangan. Vaseline juga memperkuat dampaknya melalui Vaseline Healing Project (VHP) yang bekerja sama dengan PERDOSKI (Persatuan Dokter Kulit Indonesia) untuk memberikan konsultasi dan perawatan kulit gratis kepada 500 wanita yang mengalami kerusakan kulit akibat sinar matahari dan edukasi perawatan matahari melalui seri TikTok #TanyaDerma. Tak hanya itu, Vaseline berkolaborasi dengan Halodoc untuk memberikan 10.000 voucher konsultasi online gratis. Vaseline juga menyediakan akses tabir surya gratis di tempat-tempat umum, mendorong masyarakat untuk mengaplikasikan dan mengulang penggunaan tabir surya sebagai bagian penting dari perawatan kulit sehari-hari.
Through the #LampauiMatahari campaign, Vaseline invites women to overcome the limitations created by sunlight. This campaign is present as a TikTok campaign that presents inspiring videos to build women's confidence to stay active outdoors. Vaseline also strengthens its impact through the Vaseline Healing Project (VHP) in collaboration with PERDOSKI (Indonesian Dermatologists Association) to provide free skin consultations and treatments to 500 women who experience skin damage due to sunlight and sun care education through the TikTok series #TanyaDerma. Moreover, Vaseline collaborates with Halodoc to provide 10,000 free online consultation vouchers. Vaseline also provides free access to sunscreen in public places, encouraging people to apply and reapply sunscreen as an important part of day-to-day skin care.  |
|  Buavita | Melanjutkan inisiatif program Siaga DBD Bersama Buavita, Buavita berperan dalam dalam pencegahan dan pemulihan kesehatan, khususnya terhadap Demam Berdarah Dengue (DBD) dan dampak polusi udara. Kami juga melakukan kegiatan fogging di wilayah dengan kasus DBD tinggi, seperti Jakarta dan Tangerang serta edukasi kesehatan bersama Kementerian Kesehatan (Kemenkes).
Menyadari tantangan kesehatan akibat polusi udara, Buavita juga turut hadir dengan menyediakan produk bernutrisi serta mengedukasi masyarakat tentang pentingnya menjaga imunitas tubuh. Kami menghadirkan varian Buavita Korean White Peach yang mengandung jus buah asli, Vitamin C, dan 1000 mg Kolagen guna membantu menjaga kesehatan kulit dan tubuh.
Continuing the initiative of the Siaga DBD Bersama Buavita programme, Buavita plays a role in the prevention and recovery of health, especially against Dengue Fever (DBD) and the impact of air pollution. We also carry out fogging activities in areas with high DBD cases, such as Jakarta and Tangerang as well as health education with the Ministry of Health.
Considering health challenges caused by air pollution, Buavita is also present by providing nutritious products and educating the public into the importance of maintaining body immunity. We present the Buavita Korean White Peach variant which contains real fruit juice, Vitamin C, and 1000 mg of Collagen to help maintain healthy skin and body.  |

Laporan Keberlanjutan 2024 Sustainability Report PT Unilever Indonesia Tbk 205