Sebagai bagian dari kegiatan keamanan siber Unilever global, pada tahun 2024 kami juga melakukan aktivitas phishing test atau mengirim email yang menipu kepada karyawan untuk meningkatkan kesadaran akan e-mail yang mencurigakan kepada seluruh karyawan Perseroan. Kami kemudian akan melakukan tinjauan dan tindak lanjut terhadap karyawan yang menanggapi atau membuka e-mail mencurigakan tersebut.

## Pelindungan Data Pribadi dan Privasi

Unilever menghargai privasi setiap orang yang terhubung dengan Perseroan baik secara internal maupun eksternal, termasuk mengenai informasi digital mereka yang disimpan oleh Unilever. Pelindungan data pribadi dan privasi diatur dalam CoBP sebagai berikut:

1. Fokus mengumpulkan data yang memadai dan relevan sesuai dengan tujuan pengumpulan;
2. Bersikap transparan dengan individu yang bersangkutan mengenai bagaimana data pribadi mereka akan digunakan sesuai pemberitahuan privasi di Unilever;
3. Mendapatkan izin dari individu sesuai dengan hukum yang berlaku;
4. Menjaga kemutakhiran data pribadi dengan memperbaiki informasi yang tidak akurat saat diminta oleh individu bersangkutan;
5. Menjaga kerahasiaan dan keamanan data pribadi;
6. Dilarang menyimpan data pribadi lebih lama dari waktu yang diperlukan untuk mencapai tujuan bisnis atau memenuhi persyaratan hukum tertentu;
7. Dilarang mentransfer data pribadi ke luar negara tempat pengumpulan tanpa saran dari Divisi Legal; dan
8. Dilarang mengumpulkan dan menggunakan data pribadi untuk tujuan yang tidak diharapkan oleh pemilik data.

As part of Unilever's global cybersecurity agenda, in 2024 we also conducted six phishing tests or sent mocked emails to our employees to better inform them of suspicious emails. We then conducted a review and followed up on those who responded to or opened suspicious emails.

## Personal Data and Privacy Protection

Unilever respects the privacy of any individuals connected with the Company both internally and externally, including regarding the digital information stored by Unilever. The CoBP regulates how to handle personal data appropriately as follows:

1. Focus on collecting adequate and relevant data according to the purpose of the collection;
2. Be transparent with the individuals concerned regarding how their personal data will be used in accordance with Unilever's privacy notice;
3. Obtain permission from individuals in accordance with applicable law;
4. Maintain up-to-date personal data by correcting inaccurate information when requested by the individual concerned;
5. Maintain confidentiality and security of personal data;
6. It is prohibited to retain personal data for longer than necessary to achieve business objectives or fulfil certain legal requirements;
7. It is prohibited to transfer personal data outside the country where it was collected without advice from the Legal Division; and
8. It is prohibited to collect and use personal data for purposes that are not intended by the data owner.

Laporan Keberlanjutan 2024 Sustainability Report PT Unilever Indonesia Tbk