PT Unilever Indonesia Tbk Laporan Keberlanjutan 2024 Sustainability Report

|  No | Topik Material
Material Topics | Topik GRI
GRI Topics | Dampak Internal
Internal Impacts | Dampak Eksternal
External Impacts | Pengungkapan
Dampak pada SR
(halaman)
Impact Disclosure in
SR (page)  |
| --- | --- | --- | --- | --- | --- |
|  6 | Inovasi produk yang bertanggung jawab
Responsible product innovation | Material, Energi, Emisi, limbah
Materials, Energy, Emission, waste | ✓ | Pelanggan
Customers | 234 - 235  |
|  7 | Sumber yang berkelanjutan dan mendorong mata pencaharian yang lebih baik bagi masyarakat
Sustainable sourcing and promoting better livelihood for the community | Penilaian sosial pemasok, penilaian lingkungan pemasok, hak asasi manusia
Supplier social assessment, supplier environmental assessment, human rights | ✓ | • Masyarakat
• Pemasok
• Community
• Supplier | 169 – 175
277 – 281  |
|  8 | Pekerjaan di masa depan bagi karyawan
Future of work for the employees | Pelatihan dan pendidikan
Training and education | ✓ |  | 260 - 263  |
|  9 | Aksi perubahan iklim
Climate action | Material, emisi, energi, air
Materials, emission, energy, water | ✓ |  | 154 – 168
176 - 199  |