70
PT Unilever Indonesia Tbk Laporan Keberlanjutan 2024 Sustainability Report

# Tentang Unilever Indonesia

About Unilever Indonesia

## Nama Perusahaan

Company Name

[GRI 2-1-a]

## PT Unilever Indonesia Tbk

![img-38.jpeg](img-38.jpeg)

Unilever

### Status Hukum Kepemilikan

Legal Status of Ownership

[GRI 2-1]

Akta pendirian Lever's Zeepfabrieken N.V. No. 23 tanggal 5 Desember 1933 di hadapan Notaris Tn. Andriaan Hendrik Van Ophuijsen, yang terus diperbarui dengan akta perubahan terakhir No. 01 tanggal 1 November 2021 di hadapan Notaris Tn. Syarifudin.

Deed of establishment of Lever's Zeepfabrieken N.V. No. 23 dated 5 December 1933 before Notary Mr. Andriaan Hendrik Van Ophuijsen, which was renewed with the latest deed of amendment No. 01 dated 1 November 2021 before Notary Mr. Syarifudin.

### Kegiatan Usaha dan Produk yang Dihasilkan

Business Activities and Products

[OJK C.4] [GRI 2-6]

Produksi, pemasaran, dan distribusi barang konsumsi.

Manufacturing, marketing, and distributing consumer goods.

### Pemegang Saham (Per 31 Desember 2024)

Shareholders (As of 31 December 2024)

[OJK C.3] [GRI 2-1]

- Unilever Indonesia Holding B.V. 32.424.387.500 lembar saham | shares
- Masyarakat | Public 5.725.612.500 lembar saham | shares

### Tanggal Pendirian

Date of Establishment

5 Desember 1933

5 December 1933

### Kode Saham

Ticker Code

UNVR

### Jumlah dan Nama Negara Tempat Beroperasi

Number and Name of Country of Operation

[GRI 2-1]

1 (satu), Indonesia

1 (one), in Indonesia

### Jumlah Pabrik

Number of Factories

[OJK C.3] [GRI 2-6]

- 6 (enam) Pabrik di kawasan industri Jababeka, Cikarang, Bekasi
- 2 (dua) Pabrik di Rungkut, Surabaya
- 6 (six) Factories in the Jababeka industrial area, Cikarang, Bekasi
- 2 (two) Factories in Rungkut, Surabaya