![img-30.jpeg](img-30.jpeg)

![img-31.jpeg](img-31.jpeg)

Direksi terlibat dan bertanggung jawab dalam mengelola dampak ESG melalui proses review dan persetujuan Laporan Keberlanjutan ini.[GRI 2-12]

## Strategi Keberlanjutan Growth Action Plan (GAP)

Unilever Indonesia telah menjalankan komitmen keberlanjutan selama lebih dari dua dekade dengan berpandu pada strategi bisnis Unilever global. Pada tahun 2024, Unilever global meluncurkan strategi bisnis baru yaitu Rencana Aksi Pertumbuhan atau Growth Action Plan (GAP), memperbarui strategi sebelumnya The Unilever Compass.

Sama seperti strategi-strategi bisnis Unilever global sebelumnya, fokus GAP adalah bagaimana menjaga keseimbangan antara kinerja bisnis dengan penerapan prinsip keberlanjutan yang menitikberatkan aspek ESG.

The Board of Directors is involved and responsible for managing ESG impacts through the process of reviewing and approving of this Sustainability Report. [GRI 2-12]

## Embedding Sustainability through the Growth Action Plan (GAP)

For more than 20 years, Unilever Indonesia has pursued its sustainability journey in alignment with the broader strategic direction of Unilever globally. In 2024, Unilever introduced a refreshed global business strategy: the Growth Action Plan (GAP), which builds upon and replaces The Unilever Compass.

GAP, like its predecessors, is built on the principle of balancing business performance with the responsible implementation of ESG priorities.

Laporan Keberlanjutan 2024 Sustainability Report PT Unilever Indonesia Tbk