![img-60.jpeg](img-60.jpeg)

# Sunlight Luncurkan Inovasi Berbasis Teknologi Sunlight Biocare Nature

Sunlight meluncurkan inovasi terbarunya, Sunlight Biocare Nature, yang hadir dengan formulasi 100% food grade dan dilengkapi dengan teknologi RhamnoClean yang aman digunakan untuk mencuci peralatan makan bayi, sayur, dan buah.

# Sunlight Launches Sunlight Biocare Nature Technology-based Innovation

Sunlight launched its latest innovation, Sunlight Biocare Nature, which comes with a 100% food grade formulation and is equipped with RhamnoClean technology that is safe for washing baby eating utensils, vegetables, and fruits.

PT Unilever Indonesia Tbk

Laporan Keberlanjutan 2024 Sustainability Report