pemantauan. Sementara BPSCM bertanggung jawab mengembangkan sistem manajemen keselamatan, evaluasi dan pemantauan bagi mitra kerja dan kontraktor.

- Komite Keselamatan Perjalanan bertanggung jawab mengembangkan aturan keselamatan jalan, kampanye program keterampilan dan kemampuan mengemudi.
- Tim Kesiapsiagaan Tanggap Darurat &amp; Manajemen Krisis bertanggung jawab mengembangkan prosedur tanggap darurat, krisis, dan kesiapan.
- Komite Planet bertanggung jawab mengembangkan program pelestarian lingkungan yang komprehensif dan proyek di bidang lingkungan.
- Komite Keselamatan di Luar Lingkungan Kerja dan Kesejahteraan bertanggung jawab mengembangkan program keselamatan dan kesejahteraan di tempat kerja.
- Komite Manufaktur/Teknik memiliki peran untuk memperbaiki proses engineering yang diperlukan termasuk keselamatan dalam penggunaan mesin dan kelistrikan.

Masing-masing anggota CSHEC memastikan jalannya penerapan SHE di dalam tim dan secara berkala melapor kepada CSHEC Pillar Leader untuk mendapatkan dukungan, alokasi sumber daya, serta tinjauan kebijakan. CSHEC mengadakan pertemuan atau rapat secara rutin setiap kuartal atau minimal setiap enam bulan sekali.

## ED&amp;I Board

ED&amp;I Board dibentuk untuk mendorong dan mengimplementasikan berbagai program yang berfokus pada tiga pilar ED&amp;I yaitu kesetaraan gender, keadilan bagi penyandang disabilitas, dan penghapusan diskriminasi serta stigma di lingkungan organisasi maupun masyarakat. Pada tahun 2024, Dewan ED&amp;I dikepalai oleh Head of Communication Unilever Indonesia, Ibu Kristy Nelwan.

Keterangan lebih lanjut mengenai komitmen ED&amp;I dan SHE dapat dilihat pada bab Kontribusi Kepada Masyarakat yang Adil dan Inklusif dalam Laporan Keberlanjutan ini.

management systems, evaluation and monitoring for partners and contractors.

- The Travel Safety Committee is responsible for developing road safety rules, campaign driving skill and capability programmes.
- Emergency Preparedness &amp; Crisis management Team (EPR-CMT) is responsible for developing emergency procedures, crisis and readiness.
- Planet Committee is responsible for developing comprehensive environmental sustainability programme and project on the environment
- Safety Beyond Workplace and Wellbeing committees are responsible for developing programmes on safety and wellbeing at the workplace.
- The Manufacturing/Engineering Committee covers all necessary engineering improvements such as machinery and electrical safety.

Each CSHEC member ensures the implementation of SHE within the team and regularly reports to the CSHEC Pillar Leader for support, resource allocation, and policy review. CSHEC holds regular meetings every quarter or at least every six months.

## ED&amp;I Board

Equity, Diversity, and Inclusion (ED&amp;I) Board was formed to encourage and implement various programmes, focusing on the three pillars of ED&amp;I, namely: gender equality, justice for people with disabilities, and the elimination of discrimination and stigma within the organisation and society. In 2024, the ED&amp;I Board was chaired by Head of Communication Unilever Indonesia, Kristy Nelwan.

Further information on ED&amp;I commitment and SHE can be seen in chapter Contribute to a Fairer, More Socially Inclusive World in this Sustainability Report.

PT Unilever Indonesia Tbk Laporan Keberlanjutan 2024 Sustainability Report