# Indeks Peraturan Otoritas Jasa Keuangan (POJK) No. 51/POJK.03/2017

Index of Financial Services Authority Regulation (POJK) No. 51/POJK.03/2017

[G.4]

| No | Nama Indeks | Halaman Page | Index Name |
| --- | --- | --- | --- |
| STRATEGI KEBERLANJUTAN | SUSTAINABILITY STRATEGIES |
| A.1 | Penjelasan Strategi Keberlanjutan | 44-67 | An Elaboration on Sustainability Strategies |
| IKHTISAR KINERJA ASPEK KEBERLANJUTAN | PERFORMANCE HIGHLIGHTS ON SUSTAINABILITY ASPECTS |
| B.1 | Aspek Ekonomi | 8 | Economic Aspect |
| B.2 | Aspek Lingkungan Hidup | 9-10 | Environmental Aspect |
| B.3 | Aspek Sosial | 11-12 | Social Aspect |
| PROFIL PERUSAHAAN | COMPANY PROFILE |
| C.1 | Visi, Misi, dan Nilai keberlanjutan | 74-75 | Vision, Mission, and Sustainability Values |
| C.2 | Alamat Perusahaan | 71 | Company's Address |
| C.3 | Skala Usaha | 70-71, 82-85, 247-248 | Business Scale |
|  | a. Total asset atau kapitalisasi aset, dan total kewajiban | 84 | a. Total asset or asset capitalisation, and total liability |
|  | b. Jumlah karyawan menurut jenis kelamin, jabatan, usia, pendidikan, dan status ketenagakerjaan | 84, 247-248 | b. The number of employees based on gender, position, age, education and employment status |
|  | c. Nama pemegang saham dan persentase kepemilikan saham | 85 | c. Name of shareholders and shareholding percentage |
|  | d. Wilayah operasional | 82-83 | d. Areas of operations |
| C.4 | Produk, Layanan, dan Kegiatan Usaha yang Dijalankan | 70, 76-77 | Products, Services, and Business Activities Carried Out |
| C.5 | Keanggotaan pada Asosiasi | 88-91 | Membership in Associations |
| C.6 | Perubahan Emiten dan Perusahaan Publik yang Bersifat Signifikan | 71 | Significant changes on issuers and public companies |
| PENJELASAN DIREKSI | BOARD'S OF DIRECTOR MESSAGE |
| D.1 | Penjelasan Direksi | 32-41 | Board's of Director Message |
| TATA KELOLA KEBERLANJUTAN | SUSTAINABILITY GOVERNANCE |
| E.1 | Penanggung Jawab Penerapan Keuangan Berkelanjutan | 119-121, 127-130 | Person in Charge for the Implementation of Sustainable Finance |
| E.2 | Pengembangan Kompetensi Terkait Keuangan Berkelanjutan | 131 | Competency Development on Sustainable Finance |
| E.3 | Penilaian Risiko Atas Penerapan Keuangan Berkelanjutan | 132-141 | Risk Assessment on the Implementation of Sustainable Finance |
| E.4 | Hubungan Dengan Pemangku Kepentingan | 24-28 | Relationship with Stakeholders |
| E.5 | Permasalahan Terhadap Penerapan Keuangan Berkelanjutan | 65-66 | Issues encountered on Implementing Sustainable Finance |

Laporan Keberlanjutan 2024 Sustainability Report PT Unilever Indonesia Tbk