Laporan Keberlanjutan 2024 Sustainability Report PT Unilever Indonesia Tbk
23

# Matriks Topik Material

Material Topic Matrix

![img-24.jpeg](img-24.jpeg)

1. Pengelolaan plastik dan sampah yang bertanggung jawab di dalam Perusahaan dan masyarakat
Responsible plastic and waste management within the Company and the community
2. Kesehatan dan kesejahteraan masyarakat, termasuk meningkatkan martabat
People's health and wellbeing, including improving dignity
3. Positive nutrition
4. Kesetaraan, keberagaman, dan inklusi Equity, diversity, and inclusion

5. Periklanan dan pemasaran yang bertanggung jawab
Responsible advertising and marketing
6. Inovasi produk yang bertanggung jawab
Responsible product innovation
7. Sumber yang berkelanjutan dan dukungan mata pencaharian yang lebih baik bagi masyarakat
Sustainable sourcing and better livelihood support for the community

8. Masa depan pekerjaan bagi karyawan
Future of work for the employees
9. Aksi perubahan iklim
Climate action

Lingkungan
Environmental
Sosial
Social
Tata Kelola
Governance

# Pelibatan Pemangku Kepentingan

Stakeholder Engagement

[GRI 2-29]

Topik material Unilever Indonesia disusun dengan memperhatikan kebutuhan para pemangku kepentingan, yaitu mereka yang terdampak oleh kegiatan operasional Perseroan maupun yang memiliki pengaruh terhadap kelangsungan bisnis Unilever Indonesia.

Unilever Indonesia's material topics are determined with due consideration of the needs of stakeholders who are affected by the Company's operations and those who impact the Company's sustainability business.