|  Standar GRI
GRI Standard | Pengungkapan
Disclosure | Halaman
Page | Yang Tidak Dicantumkan
Ommission |   |   | Sektor
Standar
GRI
GRI Sector
Standard  |
| --- | --- | --- | --- | --- | --- | --- |
|   |   |   |  Persyaratan
yang
Dikecualikan
Requirement(s)
Omitted | Alasan
Reason | Penjelasan
Explanation  |   |

KESETARAAN, KEBERAGAMAN, DAN INKLUSIVITAS | EQUITY, DIVERSITY, AND INCLUSION

|  GRI 3:
Topik material
Material Topics
2021 | 3-3 | Manajemen topik
material
Management of
material topics | 238  |
| --- | --- | --- | --- |
|  GRI 405:
Keanekaragaman
dan Peluang
Setara
Diversity
and Equal
Opportunity | 405-1 | Keanekaragaman
badan tata kelola
dan karyawan
Diversity of
governance bodies
and employees | 247  |
|   |  405-2 | Rasio gaji pokok
dan remunerasi
perempuan
dibandingkan
laki-laki
Ratio of basic salary
and remuneration of
women to men | 257  |
|  GRI 406:
Non-diskriminasi
Non-
discrimination
2016 | 406-1 | Insiden diskriminasi
dan tindakan
perbaikan yang
dilakukan
Incidents of
discrimination and
corrective actions
taken | 240 - 242  |
|  GRI 408:
Pekerja anak
Child Labour
2016 | 408-1 | Pekerja anak
Child labour | 60 – 61,
113 - 114,
174, 279  |
|  GRI 409:
Kerja Paksa
atau Wajib Kerja
Forced or
Compulsory
Labour 2016 | 409-1 | Kerja Paksa atau
Wajib Kerja
Forced or
Compulsory Labour | 60 – 61,
113 - 114,
174, 279  |

Laporan Keberlanjutan 2024 Sustainability Report PT Unilever Indonesia Tbk