# Menuju Target Nol Emisi

Towards Net Zero Emissions Target

Sebagai korporasi, kami memiliki tanggung jawab untuk terlibat dalam pengelolaan perubahan iklim yang dampaknya semakin nyata. Unilever Indonesia mendukung komitmen perubahan iklim Unilever secara global yang tertuang di dalam GAP dan Unilever Climate Transition Action Plan, untuk mencapai nol emisi atau Net Zero Emission (NZE) pada tahun 2039 di seluruh rantai nilai (value chain).

Berbagai upaya telah kami lakukan guna mencapai tujuan tersebut, mulai dari transisi penggunaan energi terbarukan, melakukan efisiensi energi, mengurangi emisi dari proses logistik, hingga menciptakan inovasi yang dapat mengurangi emisi produk-produk kami.

As a corporation, we have the responsibility to get involved in climate action, the impact of which is increasingly apparent. Unilever Indonesia promotes Unilever's global climate action commitments as outlined in the GAP and Unilever Climate Transition Action Plan, achieving Net Zero Emissions (NZE) by 2039 across the value chain.

We have made various efforts to achieve this goal, starting from the transition to using renewable energy, implementing energy efficiency, reducing emissions from logistics processes, to creating innovations that can reduce emissions from our products.

## Target Unilever Global dalam Unilever Climate Transition Action Plan

Unilever Global Targets in the Unilever Climate Transition Action Plan

### Nol Emisi

Net Zero Emissions

Pada 2039 untuk emisi cakupan 1,2, dan 3

By 2039 for scope 1, 2 and 3 emissions

Mengurangi separuh jejak karbon produk kami pada 2030 (baseline 2010)

Halve the carbon footprint of our products by 2030 (2010 baseline)

Memberikan nature &amp; climate change fund sebesar 1 miliar Euro

Provide a €1 billion nature &amp; climate change fund

### 100%

Penurunan emisi cakupan 1 dan 2 pada 2030 (baseline 2015)

Reduction of scope 1 and 2 emissions by 2030 (2015 baseline)

### 70%

Penurunan emisi cakupan 1 dan 2 pada 2030 (baseline 2015)

Reduction of scope 1 and 2 emissions by 2030 (2015 baseline)

### 1,5°

Aligned science based target

Laporan Keberlanjutan 2024 Sustainability Report PT Unilever Indonesia Tbk