# Konsumen

Kami berkomitmen menyediakan produk dan jasa bermerek yang secara konsisten menawarkan nilai lebih dari segi harga dan kualitas, juga aman dalam penggunaannya. Produk dan jasa akan diberi label, diiklankan, dan dikomunikasikan secara akurat dan benar.

# Pemegang Saham

Unilever menjalankan usahanya sesuai dengan prinsip tata kelola perusahaan yang berlaku secara internasional. Kami akan memberikan informasi secara tepat waktu, teratur, dan dapat dipercaya tentang aktivitas, struktur, kondisi finansial, dan kinerja kami kepada seluruh pemegang saham.

# Mitra Bisnis

Kami berkomitmen membina hubungan yang saling menguntungkan dengan para pemasok, pelanggan dan mitra bisnis kami. Dalam urusan bisnis, kami mengharapkan para mitra kami untuk mematuhi Pedoman Prinsip Bisnis secara konsisten. Ini berarti kepatuhan terhadap kebijakan pihak ketiga dan komitmen untuk bekerja bersama mengatasi masalah yang berdampak negatif bagi masyarakat dan planet ini. Kami juga akan bekerja sama dengan para mitra untuk meningkatkan standar hidup, sehingga karyawan mereka dibayar sesuai dengan ketentuan undang-undang yang berlaku dan bukan merupakan kerja paksa, perdagangan manusia atau pekerja anak. [GRI 408-1] [GRI 409-1] [OJK F.19]

# Kepatuhan - Pengawasan - Pelaporan

Kepatuhan terhadap Pedoman Prinsip Bisnis merupakan hal yang penting dalam mencapai kesuksesan bisnis kami. Direksi dan Dewan Komisaris Unilever bertanggung jawab untuk memastikan bahwa prinsip-prinsip ini diterapkan di seluruh jajaran Unilever. Presiden Direktur bertanggung jawab dalam penerapan prinsip-prinsip ini dengan dukungan Komite terkait.

Tanggung jawab sehari-hari didelegasikan kepada semua manajemen senior di seluruh wilayah, kategori, fungsi dan bisnis di setiap negara. Mereka bertanggung jawab untuk menerapkan prinsip-prinsip ini, didukung oleh Komite Integritas Bisnis. Jaminan terhadap kepatuhan dilaksanakan dan dipantau setiap tahunnya. Kepatuhan akan ditinjau oleh Direksi yang didukung oleh Komite Tanggung Jawab Perusahaan dan oleh Komite Audit untuk masalah keuangan dan akuntansi.

# Consumers

We are committed to providing branded products and services that consistently deliver excellent value in terms of price and quality, while ensuring product safety. All products and services will be accurately and truthfully labeled, advertised, and communicated.

# Shareholders

Unilever conducts its business in accordance with internationally recognised principles of corporate governance. We are committed to providing timely, regular, and reliable information to all shareholders regarding our activities, organisational structure, financial condition, and overall performance.

# Business Partners

We are committed to building mutually beneficial relationships with our suppliers, customers, and other business partners. In conducting business, we expect our partners to consistently uphold our Code of Business Principles. This includes compliance with third-party policies and a shared commitment to address issues that negatively impact society and the planet. We also work alongside our partners to help raise living standards—ensuring their employees are paid a living wage and are not subjected to forced labor, human trafficking, or child labor. [GRI 408-1] [GRI 409-1] [OJK F.19]

# Compliance - Oversight - Reporting

Compliance with the Code of Business Principles is essential to the success of our business. The Unilever Board of Directors and Board of Commissioners are responsible for ensuring these principles are implemented across the organisation. The President Director is accountable for their implementation with the support of relevant committees.

Day-to-day responsibility is delegated to all senior management across all areas, categories, functions, and business units in each country. They are accountable for ensuring the implementation of these principles, with support from the Business Integrity Committee. Compliance is assured and monitored annually. The Board of Directors reviews adherence to these principles, supported by the Corporate Responsibility Committee, and by the Audit Committee for financial and accounting matters.

PT Unilever Indonesia Tbk Laporan Keberlanjutan 2024 Sustainability Report