# Meningkatkan Kesehatan Fisik dan Mental melalui Aplikasi Digital

Enhancing Physical and Mental Health through a Digital App

Unilever Indonesia telah mengaplikasikan Naluri, layanan berbasis aplikasi digital yang memberikan dukungan holistik untuk membantu karyawan dalam meningkatkan ketahanan fisik, mental, gizi, dan finansial. Layanan dalam aplikasi ini termasuk sesi konsultasi dengan psikolog, pelatih kebugaran, serta ahli gizi, yang dirancang untuk membantu karyawan kami dalam mencapai kesehatan fisik dan mental yang optimal.

Karyawan dapat berkonsultasi melalui aplikasi ini selama 24/7 melalui telekonsultasi, saluran teks WhatsApp, hingga saluran telepon. Pada aplikasi ini juga tersedia artikel terkait pengetahuan dan penilaian kesehatan. Seluruh data dan informasi karyawan di dalam aplikasi ini dijamin kerahasiaannya oleh Perseroan.

Unilever Indonesia has introduced Naluri, a digital app-based service that offers holistic support to help employees strengthen their physical, mental, nutritional, and financial resilience. The services within this app include consultation sessions with psychologists, fitness coaches, and nutritionists — all thoughtfully designed to assist our employees in achieving optimal physical and mental wellbeing.

Employees can access consultations via this application 24/7 through teleconsultation, WhatsApp text channels, and phone lines. The app also provides a collection of informative articles and health assessments. All employee data and personal information within the application are guaranteed to be kept strictly confidential by the Company.

![img-93.jpeg](img-93.jpeg)

PT Unilever Indonesia Tbk Laporan Keberlanjutan 2024 Sustainability Report