Sementara pengurangan emisi GRK (cakupan 3) untuk hutan, lahan, dan pertanian (FLAG) dilakukan dengan menerapkan praktik pertanian berkelanjutan, mendukung proyek reboisasi, dan berkolaborasi dengan pemangku kepentingan untuk mendorong konservasi lahan. Pembahasan lebih lengkap terkait praktik pertanian berkelanjutan terdapat pada pembahasan Melindungi dan Meregenerasi Alam dalam bab ini.

Upaya pengurangan emisi juga dilakukan di seluruh proses bisnis Unilever Indonesia, melalui lima unit bisnis kami, yaitu yaitu Home Care, Personal Care, Beauty &amp; Wellbeing, Foods, dan Ice Cream. Selain melakukan melalui inisiatif pengurangan emisi dalam produksi dan operasional, tiap unit bisnis juga melakukan berbagai inovasi untuk menghasilkan produk yang rendah emisi.

Meanwhile, the Scope 3 GHG emissions reduction for forests, land, and agriculture (FLAG) are achieved through the implementation of sustainable agricultural practices, support for reforestation projects, and collaboration with stakeholders to promote land conservation. The Protecting and Regenerating Nature section of this chapter provides a more comprehensive discussion on sustainable agricultural practices.

Emissions reduction efforts are also carried out throughout Unilever Indonesia's business processes, across our five business units: Home Care, Personal Care, Beauty &amp; Wellbeing, Foods, and Ice Cream. In addition to implementing emissions reduction initiatives in production and operations, each business unit also undertakes various innovations to develop low-emission products.

|  Personal Care | • Mengganti gas dengan elektrifikasi di pabrik Rungkut • Menerapkan teknologi panas terbarukan melalui preheating (pemanasan awal) di pabrik Rungkut • Replace gas with electrification in Rungkut factory • Renewable heat through preheating in Rungkut factory  |
| --- | --- |
|  Beauty & Wellbeing | • Menerapkan teknologi kompresor pemulihan panas • Instalasi panel surya di Pabrik Zara • Heat recovery compressor • Solar panel installation at Zara Factory  |
|  Home Care | • Menerapkan teknologi modular boiler di pabrik Home and Personal Care • Menerapkan teknologi panas terbarukan melalui pengembalian kondensat di pabrik Home and Personal Care • Penggunaan energi biomassa yang berasal dari serpihan kayu menggantikan gas alam sebagai bahan bakar di pabrik NSD • Instalasi panel surya di pabrik Home and Personal Care • Modular boiler in Home and Personal Care factory • Renewable heat through condensate returns in Home and Personal Care factory • Use of biomass energy derived from wood chips replacing natural gas as fuel at the NSD factory • Solar panel installation at Home and Personal Care factory  |
|  Foods | • Mengganti gas dengan elektrifikasi di pabrik Savoury • Instalasi panel surya di pabrik Savoury • Replace gas with electrification in Savoury factory • Solar panel installation at Savoury factory  |
|  Ice Cream | • Menerapkan teknologi warm brine di pabrik Ice Cream • Instalasi panel surya di pabrik Ice Cream • Warm brine in Ice Cream factory • Solar panel installation at Ice Cream factory  |

Laporan Keberlanjutan 2024 Sustainability Report PT Unilever Indonesia Tbk