Laporan Keberlanjutan 2024 Sustainability Report PT Unilever Indonesia Tbk
91

|  No | Nama Organisasi Eksternal External Organisation Name | Sifat Keikutsertaan Nature of Engagement  |
| --- | --- | --- |
|  17 | **KADIN**
(Indonesia Chamber of Commerce and Industry) | KADIN (Kamar Dagang Indonesia) adalah organisasi nirlaba yang mewakili kepentingan bisnis dan industri di Indonesia. KADIN berfungsi sebagai platform bagi para anggotanya untuk berkolaborasi, bertukar informasi dan pengalaman, serta mengadvokasi kebijakan yang mendukung pertumbuhan bisnis di Indonesia. Unilever Indonesia adalah salah satu anggota KADIN, karena perusahaan menyadari pentingnya menjadi bagian dari jaringan bisnis yang memiliki minat dan tantangan yang sama di Indonesia.

KADIN (Indonesia Chamber of Commerce and Industry) is a non-profit organisation that represents the interests of businesses and industries in Indonesia. The organisation serves as a platform for its members to collaborate, exchange information and experiences, and advocate for policies that support the growth of businesses in the country. Unilever Indonesia is one of the members of KADIN, as the Company recognises the importance of being part of a network of businesses that share common interests and challenges in Indonesia.  |
|  18 | **APINDO**
(Indonesia Employers Association) | Unilever Indonesia menyadari pentingnya menjadi bagian dari komunitas pengusaha yang menghadapi tantangan serupa dan memiliki minat yang sama di Indonesia. Dengan demikian, perusahaan menjadi bagian dari Asosiasi Pengusaha Indonesia (APINDO), sebuah organisasi yang mewakili kepentingan pengusaha dan dunia usaha di Indonesia. APINDO bekerja untuk mendorong pertumbuhan ekonomi dan mendukung pengembangan lingkungan bisnis di Indonesia.

Unilever Indonesia recognises the significance of being part of a community of employers who face similar challenges and share common interests in Indonesia. As such, the Company becomes part of APINDO (Indonesia Employers Association), an organisation representing the interests of employers and businesses in Indonesia. APINDO works to promote the growth of Indonesia’s economy and support the development of the country’s business environment.  |
|  19 | **Asosiasi Emiten Indonesia**
(Indonesia Listed Companies Association) | Unilever Indonesia merupakan bagian dari Asosiasi Emiten Indonesia (AEI), sebuah organisasi profesional yang mewakili kepentingan perusahaan publik di Indonesia. AEI bekerja untuk meningkatkan kualitas dan transparansi pelaporan keuangan oleh para anggotanya dan untuk mempromosikan praktik tata kelola perusahaan yang baik.

Unilever Indonesia is part of Asosiasi Emiten Indonesia (AEI), a professional organisation representing the interests of publicly listed companies in Indonesia. The organisation works to improve the quality and transparency of its members’ financial reporting and promote good corporate governance practices.  |
|  20 | **ICSA**
(Indonesia Corporate Secretary Association) | Unilever Indonesia adalah anggota ICSA (Indonesia Corporate Secretary Association), yaitu organisasi yang mewakili kepentingan sekretaris perusahaan di Indonesia dan berusaha untuk meningkatkan pengetahuan, keterampilan, dan standar etika mereka.

Unilever Indonesia is a member of ICSA (Indonesia Corporate Secretary Association), an organisation representing the interests of corporate secretaries in Indonesia and striving to enhance their knowledge, skills, and ethical standards.  |
|  21 | **MIAP**
(Masyarakat Indonesia Anti Pemalsuan)
(Indonesia AntiCounterfeiting Society) | Unilever Indonesia adalah anggota Masyarakat Indonesia Anti Pemalsuan, sebuah organisasi yang memiliki rencana strategis untuk mengurangi dampak negatif dan memerangi kasus pemalsuan bekerja sama dengan pihak berwenang, serta meningkatkan kesadaran masyarakat, perlindungan konsumen melalui kegiatan sosialisasi dan edukasi.

Unilever Indonesia is part of the Indonesia Anti-Counterfeiting Society, an organisation that has a strategic plan to reduce the negative impacts, combat counterfeiting cases in cooperation with the authorities, and raise public awareness and consumer protection through outreach and education activities.  |
|  22 | **PISAGRO**
(Partnership For Indonesia’s Sustainable Agriculture) | Unilever Indonesia adalah salah satu dari tujuh perusahaan swasta yang mendukung dan mendirikan Asosiasi Kemitraan Pertanian Berkelanjutan Indonesia sejak 2012 dengan tujuan untuk mengatasi permasalahan sektor pertanian Indonesia. Pada tahun 2023, Unilever bergabung kembali sebagai Ketua Kelompok Kerja Living Income PISAgro.

Unilever Indonesia is one of the seven private companies who promoted and founded the Partnership for Indonesia’s Sustainable Agriculture since 2012 with the aim to address issues in Indonesia’s agriculture sector. In 2023, Unilever rejoined as Chair of the PISAGRO Living Income Working Group.  |