Seluruh anggota Dewan Komisaris Perseroan tidak memiliki rangkap jabatan sebagai Direksi. Rangkap jabatan yang dipegang oleh anggota Dewan Komisaris Perseroan pada tahun 2024 telah memenuhi syarat dalam Piagam Dewan Komisaris dan tidak melanggar POJK No. 33/POJK.04/2014 tentang Direksi dan Dewan Komisaris Emiten atau Perusahaan Publik.

Dalam melaksanakan tugas pengawasan dan pemberian nasihat kepada Direksi, Dewan Komisaris dibantu oleh Komite Audit serta Komite Nominasi dan Remunerasi. Komite-komite tersebut diketuai oleh Komisaris Independen, yaitu Bapak Alexander Steven Rusli untuk Komite Audit, dan Bapak Ignasius Jonan untuk Komite Nominasi dan Remunerasi.

Komite Audit merupakan organ pendukung Dewan Komisaris yang bertugas memberikan nasihat dan jaminan atas integritas pengungkapan keuangan Perseroan, melakukan pengawasan terhadap pengendalian internal, manajemen risiko dan audit eksternal, serta memantau kepatuhan terhadap peraturan perundang-undangan yang berlaku.

Sementara Komite Nominasi dan Remunerasi bertugas membantu Dewan Komisaris dalam mengkaji dan memperbarui kebijakan dan prosedur, serta memberikan rekomendasi terkait nominasi dan remunerasi anggota Dewan Komisaris, Direksi, dan karyawan.

Dewan Komisaris menilai kinerja setiap komite secara kolegial pada akhir tahun, dengan cara membandingkan hasil yang dicapai dengan maksud dan tujuan yang ditetapkan oleh Komisaris untuk masing-masing Komite pada awal tahun.

Adapun penilaian Dewan Komisaris dilakukan melalui penilaian mandiri tahunan atas kinerja kolegial dan individu berdasarkan kriteria yang direkomendasikan oleh Komite Nominasi dan Remunerasi sesuai dengan Piagam Dewan Komisaris.

Hasil penilaian kinerja Dewan Komisaris baik secara kolegial maupun individual menjadi bahan pertimbangan dalam perhitungan kompensasi yang diterima Dewan Komisaris dan pertimbangan pengangkatan kembali atau pemberhentiannya. Kinerja Dewan Komisaris juga dievaluasi setiap tahun oleh RUPS. [GRI 2-18]

Anggota Dewan Komisaris dinominasikan oleh Komite Nominasi dan Remunerasi serta diangkat dan diberhentikan oleh RUPS. Dewan Komisaris menjabat selama jangka waktu yang ditentukan pada RUPS sampai dengan penutupan RUPS.

All members of the Board of Commissioners hold no concurrent positions as Directors. Any additional appointments held by members of the Board of Commissioners during 2024 complied with the Board of Commissioners Charter and did not contravene POJK No. 33/POJK.04/2014.

In fulfilling its supervisory and advisory duties to the Board of Directors, the Board of Commissioners is supported by the Audit Committee and the Nomination and Remuneration Committee. Both committees are chaired by Independent Commissioners: Mr Alexander Steven Rusli for the Audit Committee and Mr Ignasius Jonan for the Nomination and Remuneration Committee.

The Audit Committee serves as an advisory body to the Board of Commissioners, providing assurance regarding the integrity of the Company's financial disclosures, overseeing internal controls, risk management, and external audit processes, while monitoring compliance with applicable laws and regulations.

Meanwhile, the Nomination and Remuneration Committee assists the Board of Commissioners in reviewing and updating policies and procedures, and in providing recommendations related to the nomination and remuneration of members of the Board of Commissioners, Board of Directors, and employees.

The Board of Commissioners conducts an annual collegial performance evaluation for each committee, comparing achievements against objectives and targets established at the start of the year.

The Board of Commissioners' performance is assessed annually through a self-assessment, both collegial and individual, based on criteria recommended by the Nomination and Remuneration Committee in accordance with the Board of Commissioners Charter.

The outcomes of these evaluations — both collegial and individual — are considered in determining the compensation of the Board of Commissioners and in decisions relating to reappointment or dismissal. The Board's performance is also reviewed annually by the GMS. [GRI 2-18]

Members of the Board of Commissioners are nominated by the Nomination and Remuneration Committee and appointed and dismissed by the GMS. They serve for a term specified at the GMS until the conclusion of the third GMS following their

PT Unilever Indonesia Tbk Laporan Keberlanjutan 2024 Sustainability Report