|  Unit Bisnis Business Unit | Upaya Mengurangi Plastik [F.26] Less Plastic | Plastik yang Lebih Baik [GRI 301-1] [GRI 301-2][F.5] Better Plastic  |
| --- | --- | --- |
|  Personal Care | 1. Mengurangi plastik murni sebesar 15%.
2. Mengoptimalkan dimensi kemasan isi ulang sabun mandi varian 400 ml dan 800 ml.
3. Memperingan komponen corong kemasan isi ulang sabun mandi.
1. Reduced virgin plastic consumption by 15%.
2. Optimised the dimensions of 400 ml and 800 ml body wash refill packaging.
3. Lightened the weight of the funnel component in body wash refill funnel packaging. | Menggunakan kemasan 100% daur ulang sebanyak 6% dari total jejak plastik.
Used 100% recycled packaging, accounting for 6% of the total plastic footprint.  |
|  Foods | Mengurangi penggunaan plastik murni dengan menggunakan plastik daur ulang dan pengurangan plastik langsung sebesar 18% sejak tahun 2019.
Reduced virgin plastic consumption by using recycled plastic and lessening direct plastic consumption by 18% since 2019. | Menggunakan kemasan 100% daur ulang sebanyak 4% dari total jejak plastik.
Used 100% recycled packaging, accounting for 4% of the total plastic footprint.  |

# Daftar Kemasan Produk yang Sudah Menggunakan PCR

List of Product Packaging Incorporating PCR

[GRI 301-1][GRI 301-2] [GRI 301-3]

|  Merek Brand | Inklusi Inclusion  |
| --- | --- |
|  Dove | 25% - 100%  |
|  Lux | 25% - 100%  |
|  Zwitsal bodywash | 25% - 100%  |
|  Zwitsal Cologne | 50%  |
|  Dove | 100%  |
|  POND'S | 100%  |
|  CLEAR | 100%  |
|  Sunsilk | 100%  |
|  TRESemme | 100%  |
|  Vaseline | 100%  |
|  Citra | 100%  |
|  Close Up White Fresh | 100%  |
|  Glow and Lovely | 100%  |
|  Lifebuoy Handwash & Bodywash | 100%  |
|  Rexona Deolation | 100%  |
|  Sariwangi Black Tea | 100%  |
|  Bango Less Sugar | 100%  |
|  Bango | 100%  |

# Kemasan yang Dapat Didaur Ulang

[OJK F.26]

Menggunakan kemasan yang dapat didaur ulang merupakan salah satu upaya kami dalam menggunakan plastik yang lebih baik, atau lebih

# Recyclable Packaging

[OJK F.26]

One of our efforts to use better or more environmentally sound plastic is using recyclable packaging. By developing more eco-friendly

Laporan Keberlanjutan 2024 Sustainability Report PT Unilever Indonesia Tbk