Proses penetapan topik material tersebut telah dilakukan melalui diskusi lintas fungsi, yang juga melibatkan suara dari pemangku kepentingan Perseroan. Seluruh topik material telah mendapatkan persetujuan dari Direksi Perseroan. [GRI 3]

Penjelasan lengkap terkait masing-masing topik material dijelaskan pada Bab Meningkatkan Kesehatan Planet, Bab Meningkatkan Kesehatan, Kepercayaan Diri, dan Kesejahteraan Masyarakat, Bab Kontribusi untuk Masyarakat yang Adil dan Inklusif, serta Bab Tata Kelola Keberlanjutan.

The process of determining material topics was conducted through cross-functional discussions, which also incorporated input from the Company's stakeholders. All material topics have been approved by the Company's Board of Directors. [GRI 3]

Further explanations on each material topic are provided in Chapter Improve the Health of the Planet, Chapter Improve People's Health, Confidence, and Wellbeing, Chapter Contribute to a Fairer and More Socially Inclusive World, and Chapter Sustainability Governance.

20

PT Unilever Indonesia Tbk Laporan Keberlanjutan 2024 Sustainability Report

|  01 | Pengelolaan plastik dan sampah yang bertanggung jawab di dalam Perusahaan dan masyarakat
Responsible Plastic and Waste Management within the Company and the community  |
| --- | --- |
|  02 | Kesehatan dan kesejahteraan masyarakat, termasuk meningkatkan martabat
People's health and wellbeing, including improving dignity  |
|  03 | Positive nutrition  |
|  04 | Kesetaraan, keberagaman, dan inklusi
Equity, diversity, and inclusion  |
|  05 | Periklanan dan pemasaran yang bertanggung jawab
Responsible advertising and marketing  |
|  06 | Inovasi produk yang bertanggung jawab
Responsible product innovation  |
|  07 | Sumber yang berkelanjutan dan dukungan mata pencaharian yang lebih baik bagi masyarakat
Sustainable sourcing and better livelihood support for the community  |
|  08 | Masa depan pekerjaan bagi karyawan
Future work for employees  |
|  09 | Aksi perubahan iklim
Climate action  |