# Prosedur Remunerasi

# Remuneration Procedures

![img-68.jpeg](img-68.jpeg)

# Indikator untuk Menentukan Paket Kompensasi

Setiap Direktur dan Komisaris Perseroan berhak untuk menerima remunerasi yang sepadan dengan tanggung jawab dan pengalaman, pengetahuan, serta keahlian yang dikontribusikan kepada Perseroan. Dalam menentukan jumlah remunerasi, Komite Nominasi dan Remunerasi juga mempertimbangkan sejumlah faktor,seperti:

1. PerbandinganGJI dan tunjangan secara berkala terhadap perusahaan sejenis pada industri FMCG;
2. Kinerja keuangan Perseroan dan pemenuhan kewajiban keuangannya;

# Indicators for Determining the Compensation Package

Each member of the Board of Directors and the Board of Commissioners is entitled to receive remuneration that is commensurate with their responsibilities, experience, knowledge, and expertise contributed to the Company. In determining the remuneration amounts, the Nomination and Remuneration Committee takes into consideration several factors, including:

1. Regular benchmarking of salaries and benefits against comparable companies within the FMCG industry;
2. The Company's financial performance and the fulfilment of its financial obligations;

Laporan Keberlanjutan 2024 Sustainability Report PT Unilever Indonesia Tbk