# Standar Pengelolaan Keberlanjutan

## Sustainability Management Standards

Unilever Indonesia memastikan bahwa setiap aspek operasional Perseroan telah memenuhi standar sistem manajemen dan peraturan perundang-undangan yang berlaku melalui penerapan berbagai sertifikasi berikut:

Unilever Indonesia ensures that every aspect of the Company's operations adheres to management system standards and applicable laws and regulations through the implementation of the following certifications:

| Nama Sertifikasi
Title of Certification | Keterangan
Description | Lingkup Sertifikasi
Scope of Certification | Lembaga yang
Menerbitkan
Issuing Agency | Masa Berlaku
Validity Period |
| --- | --- | --- | --- | --- |
| ISO 14001:2015 | Sistem
Manajemen
Lingkungan
Environmental
Management
System | • Pabrik Cikarang (5 Pabrik)
Cikarang Factory (5 Factories)
• Pabrik Rungkut (1 Pabrik)
Rungkut Factory (1 Factory)
• Kantor Pusat
Head Office | NQA | 31 Januari | Januari 2026 |
| ISO 9001:2015 | Sistem
Manajemen
Kualitas
Quality
Management
System | • Pabrik Cikarang (Home Care, 2 Pabrik)
Cikarang Factory (Home Care, 2 Factories)
• Pabrik Cikarang (PC BW)
Cikarang Factory (PC BW)
• Pabrik Rungkut (PC, 2 Pabrik)
Rungkut Factory (PC, 2 Factories) | SAI Global | 20 Maret | March 2026
22 Februari | February 2027
5 Maret | March 2024 |
| SMK3 | Sistem
Manajemen
Keselamatan dan
Kesehatan Kerja
Occupational
Health and Safety
Management
System | • Pabrik Cikarang (5 Pabrik)
Cikarang Factory (5 Factories)
• Pabrik Rungkut (1 Pabrik)
Rungkut Factory (1 Factory)
• Kantor Pusat
Head Office | Kementerian Tenaga Kerja RI
Ministry of Manpower | 9 Juni | June 2026 |

PT Unilever Indonesia Tbk Laporan Keberlanjutan 2024 Sustainability Report