![img-56.jpeg](img-56.jpeg)

# Unilever Indonesia Berkolaborasi dengan Kementerian Agama RI Gelar #AksiCantik Untuk Santri Putri di Sembilan Kota

Unilever Indonesia melalui brand Sunsilk, Citra, dan Glow &amp; Lovely berkolaborasi dengan Kementerian Agama Republik Indonesia menyelenggarakan acara #AksiCantik, bagian dari program Santri Berseri (Bercahaya, Sehat, dan Percaya Diri). Inisiatif yang hadir di sembilan kota di Indonesia ini, bertujuan menginspirasi santri putri dalam menerapkan aksi kebaikan seperti membantu sesama, menjaga kebersihan lingkungan, dan membangun rasa percaya diri.

# Unilever Indonesia Collaborates with the Ministry of Religious Affairs to Hold #AksiCantik for Female Santri in Nine Cities

Unilever Indonesia, through the Sunsilk, Citra, and Glow &amp; Lovely brands, collaborated with the Indonesian Ministry of Religious Affairs to hold the #AksiCantik event, part of the Santri Berseri (Glowing, Healthy, and Confident) programme. The initiative, which took place in nine cities in Indonesia, aims to inspire female santri to implement acts of kindness such as helping others, maintaining environmental cleanliness, and building self-confidence.

Laporan Keberlanjutan 2024 Sustainability Report PT Unilever Indonesia Tbk