Laporan Keberlanjutan 2024 Sustainability Report PT Unilever Indonesia Tbk

# Kontribusi untuk Masyarakat yang Adil dan Inklusif

236

Contribute to a Fairer, Socially Inclusive World

# Lampiran

282

## Appendix

Pernyataan Penilaian dari Pihak
284
Independent Assurance Statement

Indeks Referensi Silang GRI Berdasarkan
288
Standar GRI 2021
Sustainability Report GRI Standards Reference Index Based
on 2021 GRI Standards

Indeks Peraturan Otoritas Jasa Keuangan (POJK)
301
No. 51/POJK.03/2017
Index of Financial Services Authority Regulation (POJK)
No. 51/POJK.03/2017

Indeks Tujuan Pembangunan Berkelanjutan
304
Sustainable Development Goals Index

Lembar Umpan Balik
308
Feedback Sheet