# Peristiwa Penting

Important Events

Januar | January 2024

## BAZNAS Bersama Bango dan Royco Bagikan 10.000 Paket Sembako

Bersama Badan Amil Zakat Nasional (BAZNAS), Bango dan Royco menyalurkan 10.000 paket sembako kepada kaum dhuafa secara bertahap di sembilan kota yang tersebar di berbagai wilayah Indonesia. Kerja sama ini mendukung program unggulan BAZNAS Paket Logistik Keluarga untuk menguatkan akses pangan kelompok rentan yang terdampak secara ekonomi.

## BAZNAS together with Bango and Royco Distributes 10,000 Staple Food Packages

Bango and Royco together with the National Amil Zakat Agency (BAZNAS) distributed 10,000 staple food packages to the poor in stages in nine cities spread across various regions in Indonesia. This collaboration supports BAZNAS' flagship Family Logistics Package programme to strengthen food access for economically affected vulnerable groups.

![img-53.jpeg](img-53.jpeg)

PT Unilever Indonesia Tbk Laporan Keberlanjutan 2024 Sustainability Report