74
PT Unilever Indonesia Tbk Laporan Keberlanjutan 2024 Sustainability Report

# Visi dan Misi

Vision and Mission

[OJK C.1]

## Visi | Vision

Untuk meraih rasa cinta dan penghargaan dari masyarakat Indonesia dengan menyentuh kehidupan setiap orang Indonesia secara positif setiap harinya.

To earn the love and respect of every Indonesian by positively touching the lives of every Indonesian every day.

## Misi

- Kami bekerja untuk menciptakan masa depan yang lebih baik setiap hari.
- Kami membantu konsumen merasa nyaman, berpenampilan baik, dan lebih menikmati hidup melalui brand dan layanan yang baik bagi mereka dan orang lain.
- Kami menginspirasi masyarakat untuk melakukan langkah kecil setiap harinya yang bila digabungkan bisa mewujudkan perubahan besar bagi dunia.
- Kami senantiasa mengembangkan cara baru dalam berbisnis yang memungkinkan kami untuk menumbuhkan bisnis seraya mengurangi dampak terhadap lingkungan.

Visi dan misi Perseroan telah ditinjau dan disetujui oleh Dewan Komisaris dan Direksi pada tahun 2024.

## Mission

- We work to create a better future every day.
- We assist consumers feel comfortable, look good, get more out of life with brands and services that are good for them and others.
- We inspire people to take small, everyday actions that can add up to a big difference for the world.
- We always develop new ways of doing business, allowing us to grow our business while reducing our environmental impact.

The Company's vision and mission have been reviewed and approved by the Board of Commissioners and the Board of Directors in 2024.