Laporan Keberlanjutan 2024 Sustainability Report PT Unilever Indonesia Tbk
279

# Mendukung Kesejahteraan Value Chain Pemasok

Unilever Indonesia berkomitmen untuk bekerja sama dengan para mitra yang memiliki visi yang sama dengan Perseroan. Oleh karena itu, kami mendorong para pemasok untuk menandatangani Living Wage Promise, untuk bersama-sama mewujudkan kesejahteraan di dalam value chain.

Per akhir tahun 2024, 88 pemasok Unilever Indonesia telah menandatangani Living Wage Promise, dan berkomitmen untuk meninjau upah para pekerja dengan standar living wage. Mereka juga berkomitmen untuk mengikuti ketentuan apabila masih terdapat gap dengan standar yang ada.

Upaya ini sesuai dengan salah satu target GAP dalam peningkatan livelihood value chain, yaitu mendorong hingga 50% pemasok untuk menandatangani Living Wage Promise sampai tahun 2026. Jumlah pemasok Unilever Indonesia pada tahun 2024 mencapai 1.737 pemasok.

Untuk mendorong jumlah pemasok yang menandatangani Living Wage Promise, Perseroan menerapkan berbagai inisiatif seperti memberikan dukungan pelatihan bagi pemasok agar dapat mencapai standar living wage yang diharapkan. Selanjutnya kami juga akan melakukan monitoring dan evaluasi akan kesiapan para pemasok.

Di luar dari ketentuan mengenai living wage, melalui penerapan kebijakan pengadaan yang bertanggung jawab atau Responsible Partner Policy (RPP) Perseroan juga mewajibkan para pemasok untuk memberikan perlindungan Hak Asasi Manusia (HAM) bagi para pekerjanya. Termasuk dalam hal kebebasan berserikat, penerapan jam kerja minimum, hingga larangan mempekerjakan anak di bawah umur. [GRI 408-1] [GRI 409-1] [OJK F.19]

# Promoting Livelihoods of Our Supply Chain Partners

Unilever Indonesia remains steadfast in its commitment to collaborating with partners who share the Company's vision for inclusive growth and sustainable prosperity. In this spirit, the Company actively encourages its suppliers to endorse the Living Wage Promise — a mutual commitment to fostering decent livelihoods across the supply chain.

By the end of 2024, a total of 88 Unilever Indonesia suppliers had signed the Living Wage Promise, pledging to review and adjust their workers' remuneration to meet living wage standards. Moreover, these suppliers have committed to addressing any existing disparities between current wages and the agreed benchmark.

This initiative contributes to one of the key targets within Unilever's GAP: to secure the Living Wage Promise from 50% of its suppliers by 2026. In 2024, Unilever Indonesia's supplier network encompassed 1,737 partners.

To accelerate the number of signatories, the Company has implemented a series of initiatives — including providing training and support to help suppliers reach the expected living wage standards. This is complemented by ongoing monitoring and evaluations to assess the readiness and progress of each supplier.

Beyond the issue of fair wages, Unilever Indonesia enforces its Responsible Partner Policy (RPP), which obliges suppliers to uphold fundamental human rights within the workplace. This includes protecting the freedom of association, ensuring compliance with regulated working hours, and enforcing strict prohibitions against child labour. [GRI 408-1] [GRI 409-1] [OJK F.19]