208
PT Unilever Indonesia Tbk
Laporan Keberlanjutan 2024 Sustainability Report

|  Inklusivitas dan Kesetaraan
Inclusivity and Equity  |   |
| --- | --- |
|  Sunsilk | Sunsilk Black Shine juga secara kontinyu menggelar berbagai program dan kampanye yang mendorong rasa percaya diri perempuan Indonesia, khususnya Gen Z, sekaligus memberikan kesempatan untuk menggali potensi diri agar mampu menjadi pribadi yang berkilau di tengah keseharian mereka. Kampanye #MyKilauTime sebagai support system yang menemani perempuan Gen Z saat mereka berani mengambil langkah untuk berkilau melalui program self-development berupa rangkaian upskilling class yang akan digelar di sejumlah kampus di beberapa kota.

Sunsilk Black Shine also continuously holds various programmes and campaigns that encourage the self-confidence of Indonesian women, especially Gen Z, while providing an opportunity to explore their potential to become sparkling individuals in their daily lives. The #MyKilauTime campaign is a support system that accompanies Gen Z women when they dare to take steps to shine through a self-development programme in the form of a series of upskilling classes to be held at several campuses in several cities.  |
|  Citra | Citra menghadirkan kampanye Tangan-Tangan Cantik sebagai wujud dukungan bagi perempuan pelaku UMKM seni dan kerajinan di Indonesia. Berakar pada filosofi bahwa tangan perempuan adalah kunci untuk membuka peluang dan meraih impian, inisiatif ini membantu UMKM yang dipimpin wanita dalam mengembangkan bisnis mereka. Data menunjukkan bahwa 6 dari 10 UMKM di Indonesia dipimpin oleh perempuan, namun 40% dari mereka masih menghadapi kendala keterbatasan sumber daya. Melalui kampanye ini, setiap pembelian Citra turut berkontribusi dalam mendukung bisnis yang dikelola perempuan.

Bekerja sama dengan Kementerian Pariwisata & Ekonomi Kreatif serta Semasa, Citra menghadirkan pendanaan bisnis, lokakarya, dan pameran. Salah satu puncak kampanye ini adalah “Citra Semasa Piknik”, yang menjadi salah satu pameran seni & kerajinan terbesar di Indonesia pada tahun 2024.

Citra presents the Tangan-Tangan Cantik campaign as a form of support for women in arts and crafts MSMEs in Indonesia. Rooted in the philosophy that women's hands are the key to opening opportunities and achieving dreams, this initiative helps women-led MSMEs develop their businesses. Data shows that six out of ten MSMEs in Indonesia are led by women, but 40% of them still face the constraint of limited resources. Through this campaign, every Citra purchase contributes to supporting women-run businesses.

In collaboration with the Ministry of Tourism & Creative Economy and Semasa, Citra presents business funding, workshops, and exhibitions. One of the peaks of this campaign is “Citra Semasa Piknik”, which is one of the largest arts & crafts exhibitions in Indonesia in 2024.  |
|  TRESemme | Kami memberikan inspirasi gaya rambut melalui fashion show bertema Unlock Million Haristyles, Own Million Runways yang berkolaborasi dengan dua desainer muda Indonesia. Kami mengajak perempuan Indonesia berani tampil percaya diri untuk menaklukkan runway dengan menggelar audisi pencarian model yang inklusif sebagai ajang kesempatan untuk tampil menjadi model profesional di runway JFW 2025. Pada tahun 2024, sebanyak 300 perempuan telah mendaftarkan diri untuk mengikuti audisi offline dan online, dan 19 orang dari mereka terpilih untuk mengikuti kelas modelling secara intensif selama dua hari di kota Jakarta dan Yogyakarta. Kegiatan ini bertujuan menginspirasi sekaligus memberikan kesempatan bagi perempuan Indonesia tanpa terkecuali untuk menaklukkan runway mereka masing-masing, kapan pun dan di mana pun, dengan rambut yang memukau.

We provide hairstyle inspiration through a fashion show themed Unlock Million Hairstyles, Own Million Runways in collaboration with two young Indonesian designers. We invited Indonesian women to dare to be confident to conquer the runway by holding an inclusive model search audition as an opportunity to perform as a professional model on the JFW 2025 runway. In 2024, 300 women registered for the offline and online auditions, and 19 of them were selected for a two-day intensive modeling class in Jakarta and Yogyakarta. This activity aims to inspire and provide opportunities for Indonesian women without exception to conquer their own runway, anytime and anywhere, with stunning hair.  |