Laboran Keberlanjutan 2024 Sustainability Report PT Unilever Indonesia Tbk
51

|  SDGs | Inisiatif Unilever
Unilever Initiatives  |
| --- | --- |
|  Menjamin kualitas pendidikan yang inklusif dan merata serta meningkatkan kesempatan belajar sepanjang hayat untuk semua
Ensure inclusive and equitable quality education and promote lifelong learning opportunities for all | - In 2024, Wipol consistently expanded the coverage of the Clean Mosque Movement programme. This programme has been supported by more than 150,000 volunteers, and has benefited 220,000 mosques throughout the country. This activity also involved 200 members of the mothers' community, caretakers and volunteers to help the caretakers prepare a cleaner and more hygienic mosque during the month of Ramadan.  |
|   |  - We held the biggest Cooking Competition in Makassar entitled "Royco Ibu Juara" with the Makassar City PKK Team. Participated by PKK mothers from 15 districts in Makassar, this competition aims to spread inspiration for balanced nutritious dishes by introducing Makassar's signature dish, namely various processed Bolu Fish.  |
|   |  - Continuing the Santri Berseri Programme, this activity reaches one million students in 1,000 Islamic boarding schools spread across 17 provinces in 2024. NGO partners held Training of Trainers (ToT) activities involving Islamic boarding school administrators and Santri Ambassadors during June-August 2024. Additionally, a 21-day movement was also held to form a clean and healthy lifestyle habit.  |
|   |  - Rexona collaborates with the famous K-pop powerhouse group (G)I-DLE as brand ambassadors through the #GlowForit campaign which aims to encourage all Indonesian women to move – again and again – with glowing and well-groomed underarm skin.  |
|   |  - Pada tahun 2024, program Glow & Lovely Bintang Beasiswa telah diberikan kepada 565 perempuan muda dan menjangkau 60 juta perempuan melalui platform digital. Inisiatif ini telah dilaksanakan sejak tahun 2017.  |
|   |  - Melalui kampanye #LanjutTerus di tahun 2024, Rexona kembali mengajak masyarakat Indonesia untuk melampaui batasan mereka dengan menghadirkan Rexona Run 2024 dengan menghadirkan jarak tempuh 7,2 km dan melibatkan 3.500 peserta.  |
|   |  - Sunsilk Black Shine merancang kampanye #MyKilauTime sebagai support system yang menemani perempuan Gen Z saat mereka berani mengambil langkah untuk berkilau melalui program self-development berupa rangkaian upskilling class yang akan digelar di sejumlah kampus di beberapa kota.  |
|   |  - TRESmme mengajak perempuan Indonesia berani tampil percaya diri untuk menaklukkan runway dengan menggelar audisi pencarian model yang inklusif sebagai ajang kesempatan untuk tampil menjadi model profesional di runway JFW 2025. Sebanyak 300 perempuan telah mendaftarkan diri untuk mengikuti audisi offline dan online, dan 19 orang dari mereka terpilih untuk mengikuti kelas modelling secara intensif selama dua hari di kota Jakarta dan Yogyakarta.  |
|   |  - Bango dan Royco menggelar kegiatan edukasi nutrisi tentang sajian Halalan Thayyiban terutama di Bulan Ramadan bagi 1.500 santri dan santri putri di Lampung.  |
|   |  - Lifebuoy menjangkau lebih dari 2.000 pesantren dan memberi manfaat bagi lebih dari 900.000 santri/santri putri di Indonesia melalui inisiatif "Program Pesantren Sehat", bekerja sama dengan Kementerian Agama.  |
|  - Program pelatihan dan pengembangan karyawan.  |   |
|   | - Program Inspiring Unileader di kampus-kampus, berupa seminar edukatif di mana pemimpin Unilever memberikan tips kepemimpinan, pengembangan diri, dan pemahaman lebih dalam tentang dunia bisnis.  |
|   |  - In 2024, the Glow & Lovely Bintang Beasiswa scholarship was awarded to 565 young women and reached 60 million women through digital platforms. This initiative has been implemented since 2017.  |
|   |  - Through the #LanjutTerus campaign in 2024, Rexona again invites the Indonesian people to go beyond their limits by presenting the Rexona Run 2024 with a distance of 7.2 km and 3,500 runners.  |
|   |  - Sunsilk Black Shine introduced the #MyKilauTime campaign as a support system that accompanies Gen Z women when they dare to take steps to shine through a self-development programme in the form of a series of upskilling classes to be held at a number of campuses in several cities.  |
|   |  - TRESmme invites Indonesian women to dare to appear confidently to conquer the runway by holding an inclusive model search audition as an opportunity to appear as professional models on the JFW 2025 runway. A total of 300 women have registered to take part in the offline and online auditions, and 19 of them were selected to take part in intensive modeling classes for two days in the cities of Jakarta and Yogyakarta.  |