# Strengthening Sustainability Commitments

Mengukuhkan Komitmen Keberlanjutan

Mitratel menyadari sektor telekomunikasi memiliki peran yang sangat besarnya dalam mendukung kegiatan ekonomi untuk meningkatkan kesejahteraan masyarakat. Karena itu, Perseroan berupaya untuk memberikan layanan terbaik kepada seluruh pelanggan agar dapat menghadirkan layanan yang reliable dan always on.

Dalam pengembangan usahanya, Mitratel berkomitmen penuh untuk menjalin kolaborasi dan sinergi yang kokoh dengan para pemangku kepentingan dengan memposisikan diri sebagai Partner untuk membangun aspek sosial dan ekonomi, serta bersama-sama memitigasi dan mengatasi tantangan untuk pencapaian tujuan keberlanjutan, yakni kesejahteraan seluruh pemangku kepentingan serta kelestarian lingkungan.

Mitratel realizes that the telecommunications sector has a significant role in supporting economic activities to improve people's welfare. Therefore, the Company strives to provide the best service to all customers in order to provide reliable and always on service.

In developing its business, Mitratel is fully committed to establishing strong collaboration and synergy with stakeholders by positioning itself as a Partner to develop social and economic aspects, as well as jointly mitigating and overcoming challenges to achieving sustainability goals, namely the welfare of all stakeholders and sustainability environment.