Tentang Laporan Keberlanjutan
About This Sustainability Report
Sambutan Direktur Utama
Remarks from the Chief Executive Officer
Ikhtisar Keberlanjutan
Sustainability Overview

|  Biaya Lingkungan
Environmental Cost | Unit
Saluan | 2021 | 2020  |
| --- | --- | --- | --- |
|  Biaya Lingkungan (Corporate Office)
Environmental Cost (Corporate Office) | Rp (Juta Million) | 674 | -  |
|  Biaya Lingkungan (Operation)
Environmental Cost (Operation) | Rp (Juta Million) | 3.425 | 3.099  |

Selama tahun 2021, Mitratel telah mengeluarkan biaya lingkungan sebesar Rp4.099.300.397, naik 32% dibandingkan tahun 2020 sebesar Rp3.099.028.937.

## PENGADUAN LINGKUNGAN [F.16]

Mitratel memberikan kesempatan bagi masyarakat untuk mendengarkan, menerima, dan menanggapi setiap masukan dan pengaduan. Mitratel berupaya untuk menangani pengaduan secara transparan dan berbagi penyelesaian secara berkala dengan unit kerja terkait. Pada tahun 2021, keluhan tersebut terdiri dari klaim asuransi, kekhawatiran tentang hak kepemilikan tanah, sewa tanah, dan dampak menara terhadap masyarakat. Untuk mengantisipasi pengaduan masyarakat terhadap keluhan dan manfaat menara telekomunikasi, tim regional kami secara proaktif melakukan pendekatan secara intensif dan persuasif dengan mengedepankan forum musyawarah untuk mencapai mufakat dengan masyarakat sekitar.

Throughout 2021, Mitratel has incurred environmental costs of Rp4,099,300,397, increased by 32% compared to 2020 of Rp3,099,028,937.

## ENVIRONMENTAL COMPLAINTS [F.16]

Mitratel provides an opportunity for the community to listen, receive, and respond to every input and complaint. Mitratel strives to handle complaints transparently and share resolutions regularly with the relevant work units. In 2021, the complaints consist of insurance claims, concerns about land ownership rights, land leases, and the impact of the tower on the community. To anticipate public complaints regarding complaints and benefits of telecommunications towers, our regional team proactively takes an intensive and persuasive approach by prioritizing communication forums to reach agreements with the surrounding community.

Laporan Keberlanjutan 2021 Sustainability Report
PT Dayamitra Telekomunikasi Tbk