Tentang Laporan Keberlanjutan
About This Sustainability Report
Sambutan Direktur Utama
Remarks from the Chief Executive Officer
Ikhtisar Keberlanjutan
Sustainability Overview

4. Optimalisasi kegiatan operasional untuk meningkatkan layanan ke pelanggan
- Mitratel melakukan berbagai inovasi untuk semakin meningkatkan kegiatan operasional pemeliharaan perangkat untuk terus menjaga layanan MNO yang berada di Menara Mitratel. Mitratel memiliki Network Operation Center (Command Center) untuk dapat melakukan pengawasan terdapat status operasional Menara Mitratel di seluruh Indonesia.
- Dalam kegiatan konstruksi, Mitratel terus meningkatkan desain menaranya sehingga semakin kuat dan dapat memberikan layanan yang semakin panjang ke pelanggan.
- Mitratel juga terus melakukan digitalisasi terhadap proses bisnis yang dimiliki, sehingga dapat semakin lean dan saling terintegrasi dalam setiap aktivitas.

5. Penawaran Umum Perdana Saham
Pada bulan November 2021 Mitratel secara resmi melakukan initial public offering dan menjadi perusahaan terbuka. IPO ini ditujukan untuk mendapatkan modal bagi Mitratel untuk dapat semakin agresif melakukan ekspansi bisnisnya.

## KINERJA MITRATEL TAHUN 2021

Pada tahun 2021, Mitratel secara keseluruhan menunjukkan kinerja ekonomi yang baik berkat dukungan seluruh Insan Perseroan dengan mengimplementasikan strategi utama selama tahun 2021 untuk mengoptimalkan kinerja Perseroan. Tahun 2021, Perseroan membukukan pendapatan sebesar Rp6.870 miliar dan laba bersih sebesar Rp1.381 miliar. Pencapaian tersebut sejalan dengan target yang ditetapkan Perseroan. [F.2]

## Pendapatan

Sepanjang tahun 2021, Perseroan membukukan pendapatan sebesar Rp6.870 miliar, meningkat Rp683 miliar atau 11,0% jika dibandingkan tahun sebelumnya sebesar Rp6.187 miliar. Pendapatan Perseroan utamanya berasal dari pendapatan sewa menara telekomunikasi, yaitu sebesar Rp6.078 miliar atau mencapai 88,5% dari total pendapatan Perseroan. Pendapatan lainnya tahun 2021 tercatat sebesar Rp791 miliar.

## Beban Pokok Pendapatan

Jumlah beban pokok pendapatan Mitratel tahun 2021 tercatat sebesar Rp3.651 miliar, turun Rp426 miliar atau 10,4% dibandingkan tahun sebelumnya sebesar Rp4.077 miliar. Penurunan beban pokok pendapatan tersebut disebabkan oleh perubahan estimasi umur manfaat aset tetap menara telekomunikasi beserta fondasi dari semula 20 tahun menjadi 30 tahun secara prospektif sehingga berpengaruh terhadap turunnya beban penyusutan Perseroan.

4. Optimization of operational activities to improve service to customers
- Mitratel carries out various innovations to increase efficiency in operational activities without compromising the quality of the services provided. In addition, Mitratel has a Network Operation Center (helpdesk) that needs to be optimized so that it can supervise operational activities at Mitratel Towers throughout Indonesia.
- In Construction activities, Mitratel continues to improve its tower design so that the towers are stronger and can provide longer services to customers.
- Mitratel also continues to digitize its business processes, so that they can be

5. Initial Public Offering
In November 2021, Mitratel officially conducted an Initial Public Offering (IPO) and became a public company. This IPO is intended to raise capital for Mitratel to be more active in expanding its business.

## MITRATEL PERFORMANCE IN 2021

In 2021, Mitratel as a whole demonstrated outstanding economic performance owing to the support of all the Company's personnel by implementing the main strategy throughout 2021 to optimize the Company's performance. In 2021, the Company recorded revenue of Rp6,870 billion and net profit of Rp1,381 billion. This achievement is in line with the targets set by the Company. [F.2]

## Revenue

Throughout 2021, the Company recorded revenue of Rp6,870 billion, an increase of Rp683 billion or 11.0% compared to the previous year's Rp6,187 billion. The Company's revenue in 2021 was mainly derived from the telecommunications tower rental segment, which was Rp6,078 billion or equivalent to 88.5% of the Company's total revenue. Other revenue in 2021 amounted to Rp791 billion.

## Cost of Revenues

Mitratel's total cost of revenues in 2021 was recorded at Rp3,651 billion, a decrease of Rp426 billion or 10.4% compared to the previous year's Rp4,077 billion. This was due to a decrease in depreciation owing to changes in the estimated useful life of telecommunications towers and their foundations from 20 years to 30 years prospectively resulting in the decrease in the Company's depreciation expense. The Company's cost of revenues mainly derived

Laporan Keberlanjutan 2021 Sustainability Report
PT Dayamitra Telekomunikasi Tbk