Tentang Laporan Keberlanjutan
About This Sustainability Report
Sambutan Direktur Utama
Remarks from the Chief Executive Officer
Ikhtisar Keberlanjutan
Sustainability Overview

# Penghargaan dan Sertifikasi

## Awards and Certifications

### Penghargaan / Awards

![img-26.jpeg](img-26.jpeg)

![img-27.jpeg](img-27.jpeg)

![img-28.jpeg](img-28.jpeg)

## Best Collection Performance

Tanggal Perolehan / Award Date
30 Juni / June 2021

Nama Event / Event Name
NEXTGEN Award Q1 - 2021

Lembaga (yang memberikan) / Awarding Organization
Telkom Indonesia

Skala / Scale
Nasional / National

## Best Customer Experience and Digitization

Tanggal Perolehan / Award Date
30 Juni / June 2021

Nama Event / Event Name
NEXTGEN Award Q1 - 2021

Lembaga (yang memberikan) / Awarding Organization
Telkom Indonesia

Skala / Scale
Nasional / National

## Penghargaan Pencapaian Performansi Tinggi untuk Delivery Project Non 3T H3I

High Performance Achievement Award for Non 3T H3I Delivery Project

Tanggal Perolehan / Award Date
26 Agustus / August 2021

Nama Event / Event Name
H3I Batch#1 2021

Bidang Penghargaan / Award Category
Performance delivery project Non 3T

Lembaga (yang memberikan) / Awarding Organization
H3I

Skala / Scale
Nasional / National

![img-29.jpeg](img-29.jpeg)

## Top Digital Corporate Branding

Tanggal Perolehan / Award Date
29 September 2021

Bidang Penghargaan / Award Category
Corporate Branding

Lembaga (yang memberikan) / Awarding Organization
Suara Pemerintah ID &amp; TRAS N CO

Skala / Scale
Nasional / National

![img-30.jpeg](img-30.jpeg)

## The Best Collaboration Partner – Winner 1

Tanggal Perolehan / Award Date
30 September 2021

Nama Event / Event Name
Rapim NITS

Lembaga (yang memberikan) / Awarding Organization
Telkom Indonesia

Skala / Scale
Nasional / National