# Tentang Laporan Keberlanjutan

About Sustainability Report

Laporan keberlanjutan ini merupakan laporan keberlanjutan pertama yang diterbitkan oleh PT Dayamitra Telekomunikasi Tbk. Laporan berisi kinerja keberlanjutan yang terdiri dari tiga pilar, yaitu ekonomi, lingkungan dan sosial beserta dampak yang ditimbulkannya selama periode 1 Januari-31 Desember 2021.

Selain sebagai implementasi akuntabilitas dan transparansi, penerbitan laporan ini sekaligus menjadi media bagi Mitratel untuk menyampaikan kontribusinya terhadap penerapan keuangan berkelanjutan serta pencapaian Tujuan Pembangunan Berkelanjutan/TPB (Sustainable Development Goals/SDGs) di Indonesia.

Penerbitan laporan ini mengacu pada Peraturan Otoritas Jasa Keuangan (POJK) No. 51/POJK.03/2017 tentang Penerapan Keuangan Berkelanjutan bagi Lembaga Jasa Keuangan, Emiten dan Perusahaan Publik.

This sustainability report is the first sustainability report published by PT Dayamitra Telekomunikasi Tbk. The report contains sustainability performance which consists of three pillars, namely economic, environmental, and social along with their impacts during the period 1 January-31 December 2021.

Apart from implementing accountability and transparency, the publication of this report is also a medium for Mitratel to communicate its contribution to the implementation of sustainable finance and the achievement of the Sustainable Development Goals (SDGs) in Indonesia.

The publication of this report refers to the OJK Regulation (POJK) No. 51/POJK.03/2017 on the Implementation of Sustainable Finance for Financial Service Institutions, Issuers, and Public Companies.