Tentang Laporan Keberlanjutan
About This Sustainability Report
Sambutan Direktur Utama
Remarks from the Chief Executive Officer
Ikhtisar Keberlanjutan
Sustainability Overview

Visi, Misi dan Nilai Perusahaan
Vision, Mission and Company Value

# Nilai-Nilai Keberlanjutan
## Sustainability Values

![img-49.jpeg](img-49.jpeg)

Mitratel selalu mensinergikan aspek lingkungan, sosial, dan tata kelola dalam menjalankan bisnis untuk mencapai pertumbuhan yang berkelanjutan

Mitratel menyadari bahwa membangun reputasi perusahaan penting untuk keberlanjutan dan pencapaian tersebut tidak hanya berkisar pada kinerja keuangan, tetapi juga melibatkan kontribusi kepada masyarakat sekitar. Untuk itu, program Environment, Social, dan Governance (ESG) dilaksanakan berdasarkan kesadaran bahwa keberadaan dan keberhasilan Mitratel sebagai perusahaan infrastruktur telekomunikasi terkemuka di Indonesia tergantung pada sikap perusahaan terhadap lingkungan, keterlibatan dengan sumber daya manusia, dan penerimaan dari masyarakat sekitar. Mitratel berkomitmen terhadap isu sosial, baik terkait kesetaraan gender, keselamatan dan Kesehatan karyawan, peningkatan kompetensi karyawan, serta tanggungjawab social dan lingkungan yang diwujudkan dalam bentuk program kerja tahunan serta dapat dipertanggungjawabkan kepada seluruh stakeholder.

Mitratel menjaga tata kelola dengan berfokus pada tata kelola manajemen yang baik dan berkelanjutan di sisi internalnya dengan menerapkan prinsip pertanggungjawaban, akuntabilitas, kesetaraan, kemandirian dan transparansi untuk menjaga tingkat kepercayaan dari seluruh stakeholder terhadap perusahaan.

Mitratel always synergizes environmental, social, and governance aspects in running its business to achieve sustainable growth.

Mitratel realizes that building a company's reputation is important for sustainability and this achievement does not only revolve around financial performance, but also involves contributing to the surrounding community. For this reason, the Environment, Social, and Governance (ESG) program is implemented based on the awareness that the existence and success of Mitratel as a leading telecommunications infrastructure company in Indonesia depends on the company's attitude towards the environment, involvement with human resources, and acceptance from the surrounding community. Mitratel is committed to social issues, both related to gender equality, employee safety and health, improving employee competence, as well as social and environmental responsibilities which are realized in the form of annual work programs and can be accounted to all stakeholders.

Mitratel maintains governance by focusing on good and sustainable management practices internally by applying the principles of responsibility, accountability, equality, independence, and transparency to maintain the level of trust of all stakeholders in the Company.

Laporan Keberlanjutan 2021 Sustainability Report
PT Dayamitra Telekomunikasi Tbk