Profil Perusahaan
Company Profile
Tata Kelola Keberlanjutan
Sustainability Governance
Kinerja Keberlanjutan
Sustainability Governance
Lampiran
Appendices

![img-41.jpeg](img-41.jpeg)

![img-42.jpeg](img-42.jpeg)

![img-43.jpeg](img-43.jpeg)

# 10 Agustus / August

Komisaris Utama, Direktur Utama dan Para Direksi Mitratel menyalurkan bantuan 2 Unit Ventilator kepada Direktur RSU PKU Muhammadiyah Gubug – Grobogan.

Bantuan ini merupakan dukungan perusahaan dalam percepatan penanganan pasien Covid-19, serta mampu menurunkan tingkat risiko kematian. Mitratel mengapresiasi setinggi-tingginya terhadap nakes yang berada di garda terdepan.

President Commissioner, CEO and Directors of Mitratel distributed the assistance of 2 Ventilator Units to the Director of the PKU Muhammadiyah Gubug RSU - Grobogan.

This aid is part of the company's support in accelerating the handling of Covid-19 patients in order to reduce the risk of death. Mitratel gives highly appreciation for the forefront health workers.

![img-44.jpeg](img-44.jpeg)

# Desember / Desember

Mitratel melalui Program Mitratel Berbagi menyalurkan bantuan untuk masyarakat terdampak erupsi Gunung Semeru, berupa kebutuhan para pengungsi seperti genset, toilet portable, septic tank, tenda, terpal, dll. Bantuan disampaikan langsung oleh Direktur Utama Mitratel kepada Wakil Bupati Lumajang di Posko Tanggap Darurat Pasirian Lumajang.

Mitratel, through the Mitratel Berbagi Program, distributed assistance to communities affected by the eruption of Mount Semeru, in the form of basic needs for the refugees such as generators, portable toilets, septic tanks, tents, tarpaulins, etc. The assistance was delivered directly by the Managing Director of Mitratel to the Deputy Regent of Lumajang at the Pasirian Lumajang Emergency Response Post.

PT Dayamitra Telekomunikasi Tbk
Laporan Keberlanjutan 2021 Sustainability Report