Tentang Laporan Keberlanjutan
About This Sustainability Report
Sambutan Direktur Utama
Remarks from the Chief Executive Officer
Ikhtisar Keberlanjutan
Sustainability Overview

Bank Indonesia (BI) juga terus mengoptimalkan seluruh bauran kebijakan untuk menjaga stabilitas makroekonomi dan sistem keuangan serta mendukung upaya perbaikan ekonomi lebih lanjut, salah satunya dengan menurunkan tingkat suku bunga BI 7 Days Repo Rate sebesar 0,25 bsp menjadi menjadi 3,50%.

Melalui upaya dan kebijakan yang diambil oleh Pemerintah dan pihak-pihak lainnya, tahun 2021 Indonesia berhasil keluar dari jerat resesi ekonomi dan membukukan pertumbuhan ekonomi sebesar 3,69% dengan tingkat inflasi yang terjaga pada level yang cukup rendah 1,87%.

Bank Indonesia (BI) also continued to optimize the entire policy mix to maintain macroeconomic and financial system stability and supported further economic improvement efforts, one of which was lowering the BI 7 Days Repo Rate by 0.25 bps to 3.50%.

Through the efforts and policies taken by the Government and other parties, in 2021 Indonesia managed to exit the economic recession and posted an economic growth of 3.69% with the inflation rate being maintained at a fairly low level of 1.87%.

![img-63.jpeg](img-63.jpeg)
Pertumbuhan Produk Domestik Bruto (PDB) 2015-2021
Gross Domestic Product (GDP) Growth 2015 - 2021
(persen / percentage)

Neraca perdagangan Indonesia tahun 2021 juga tercatat mengalami surplus yang cukup baik, yaitu sebesar US$ 35,34 miliar, jauh lebih tinggi dibandingkan tahun sebelumnya sebesar US$21,74 miliar.

Berkaca pada pertumbuhan yang positif di tahun 2021, Bank Indonesia ("BI") optimis pertumbuhan ekonomi yang positif akan terus berlanjut di tahun 2022. BI memprediksi pertumbuhan ekonomi Indonesia tahun 2022 akan berada pada kisaran 4,7%-5,5%. Namun demikian, prediksi pertumbuhan ekonomi tersebut juga akan sangat bergantung dengan perkembangan pandemi Covid-19, khususnya antisipasi terhadap munculnya gelombang ke-3 dari pandemi Covid-19.

# INDUSTRI TEKNOLOGI INFORMASI DAN KOMUNIKASI (TIK) TETAP TUMBUH

Pandemi Covid-19 yang masih melanda Indonesia telah memukul banyak industri. Namun, lain halnya dengan industri TIK di Indonesia yang justru mengalami pertumbuhan. Hal ini salah satunya dikarenakan industri teknologi informasi dan komunikasi termasuk sektor esensial yang dapat tetap beroperasi di masa pandemi.

Indonesia's trade balance in 2021 also recorded a wide surplus, amounting to USD35.34 billion, much higher than the previous year's USD21.74 billion.

Reflecting on the positive growth in 2021, Central Bank of Indonesia ("BI") is optimistic that positive economic growth will continue in 2022. BI predicts Indonesia's economic growth in 2022 will be in the range of 4.7%-5.5%. However, this prediction will also depend heavily on the developments of the Covid-19 pandemic, in particular the preparation in handling the emergence of the 3rd wave of the Covid-19 pandemic.

# INFORMATION AND COMMUNICATION TECHNOLOGY (ICT) INDUSTRY CONTINUES TO GROW

The ongoing Covid-19 pandemic is still affecting many industries in Indonesia. However, it is different with the ICT industry in Indonesia which is actually experiencing growth. This is partly because the information and communication technology industry is an essential sector that can continue to operate during the pandemic.

Laporan Keberlanjutan 2021 Sustainability Report
PT Dayamitra Telekomunikasi Tbk