Profil Perusahaan
Company Profile
Tata Kelola Keberlanjutan
Sustainability Governance
Kinerja Keberlanjutan
Sustainability Governance
Lampiran
Appendices

# LEMBAR UMPAN BALIK
## FEEDBACK FORM

Terima kasih atas kesediaan Bapak/Ibu/Saudara untuk membaca Laporan Keberlanjutan 2021 ini. Guna meningkatkan Laporan Keberlanjutan pada tahun-tahun mendatang kami berharap kesediaan Bapak/Ibu/ Saudara untuk mengisi Lembar Umpan Balik yang telah disiapkan, dan mengirimkannya kembali kepada kami.

Thank you for your willingness to read this 2021 Sustainability Report. In order to improve the Sustainability Report in the coming years, we hope that you are willing to fill out the Feedback Form that has been prepared and send it back to us.

1. Laporan Keberlanjutan ini telah memberikan informasi mengenai berbagai hal yang telah dilaksanakan PT Dayamitra Telekomunikasi Tbk dalam pemenuhan tanggung jawab sosial perusahaan.

This Sustainability Report has provided information on activities that have been implemented by PT Dayamitra Telekomunikasi TbI in fulfilling its corporate social responsibility.

☐ setuju / agree
☐ tidak setuju / disagree
☐ tidak tahu / neutral

2. Materi dalam Laporan Keberlanjutan ini termasuk data dan informasi yang disajikan mudah dimengerti dan dipahami. Materials in this Sustainability Report including data and information disclosed are easy to understand.

☐ setuju / agree
☐ tidak setuju / disagree
☐ tidak tahu / neutral

3. Materi dalam Laporan Keberlanjutan ini, termasuk data dan informasi yang disajikan sudah cukup lengkap. Materials in this Sustainability Report including data and information disclosed are complete.

☐ setuju / agree
☐ tidak setuju / disagree
☐ tidak tahu / neutral

4. Materi dalam Laporan Keberlanjutan ini, termasuk data dan informasi yang disajikan dapat dipertanggungjawabkan kebenarannya.

Materials in this Sustainability Report including data and information disclosed are accountable.

☐ setuju / agree
☐ tidak setuju / disagree
☐ tidak tahu / neutral

5. Bagaimana dengan tampilan Laporan Keberlanjutan ini, baik dari isi, desain dan tata letak, serta foto-foto? This Sustainability Report, in terms of content, design, layout, and photos are appealing.

☐ setuju / agree
☐ tidak setuju / disagree
☐ tidak tahu / neutral

6. Informasi apa saja yang dirasakan bermanfaat dari Laporan Keberlanjutan ini? What information is useful from this Sustainability Report?

7. Informasi apa saja yang dirasakan kurang bermanfaat dari Laporan Keberlanjutan ini? What information is deemed less useful from this Sustainability Report?

8. Informasi apa saja yang dirasakan kurang dan harus dilengkapi dalam Laporan Keberlanjutan mendatang? What information is felt to be lacking and must be supplemented in the upcoming Sustainability Report?

## Profil Anda / Your Profile

Nama Lengkap / Full Name : Institutisi/Perusahaan / Institution/Company :
Email / Email :
Identifikasi Pemangku / Stakeholder : Pemerintah/LSM/Masyarakat/Lain-lain (pilih salah satu / Choose one)
Kepentingan :

Mohon formulir ini dapat dikirimkan kembali kepada:

Please send this form to:

PT Dayamitra Telekomunikasi Tbk.
Gedung Telkom Landmark Tower, Lantai 25-27
Jl. Gatot Subroto Kav. 52 Jakarta, 12710, Indonesia
Tel. (021) 2793 3363 Fax: 021 2277 0817 corporate.secretary@mitratel.co.id

PT Dayamitra Telekomunikasi Tbk
Laporan Keberlanjutan 2021 Sustainability Report 101