Profil Perusahaan
Company Profile
Tata Kelola Keberlanjutan
Sustainability Governance
Kinerja Keberlanjutan
Sustainability Governance
Lampiran
Appendices

![img-31.jpeg](img-31.jpeg)

# The Leader of TJSL Initiative on Telecommunication

Tanggal Perolehan / Award Date
14 Oktober / October 2021

Nama Event / Event Name
TJSL &amp; CSR Award 2021

Lembaga (yang memberikan) / Awarding Organization
BUMN Track

Skala / Scale
Nasional / National

# Juara II Pilar Lingkungan

Second Place for Environmental Pillar

Tanggal Perolehan / Award Date
14 Oktober / October 2021

Nama Event / Event Name
TJSL &amp; CSR Award 2021

Lembaga (yang memberikan) / Awarding Organization
BUMN Track

Skala / Scale
Nasional / National

# Sertifikasi / Certifications

![img-32.jpeg](img-32.jpeg)

OHSAS 18001 : 2007
Safety Management System

Masa Berlaku / Validity Period
25 Mei / May 2018 - 25 Mei / May 2021

Lingkup Sertifikasi / Certification Scope
Safety Management System

Lembaga (yang memberikan) / Certification Body
TQCSI

![img-33.jpeg](img-33.jpeg)

Occupational Safety and Health Management System

Masa Berlaku / Validity Period
30 Juli / July 2018 - 30 Juli / July 2021

Lembaga (yang memberikan) / Certification Body
Kementerian Tenaga Kerja - NKRI
Ministry of Manpower - Republic of Indonesia

![img-34.jpeg](img-34.jpeg)

Sertifikasi Sistem Keselamatan &amp; Kesehatan Kerja (SMK3)

Occupational Safety &amp; Health System Certification (SMK3)

Lingkup Sertifikasi / Certification Scope
Penerapan Sistem Manajemen Keselamatan dan Kesehatan Kerja
Implementation of Occupational Health and Safety Management System

Deskripsi Singkat / Brief Description
Sertifikat ini sebagai langkah Mitratel memenuhi Peraturan UU no. 1 tahun 1970 tentang Keselamatan Kerja dan PP no. 50 tahun 2012 tentang Penerapan Sistem Manajemen Keselamatan dan Kesehatan Kerja

This certification is a step for Mitratel to comply with Law no. 1 of 1970 concerning Occupational Safety and Government Regulation no. 50 of 2012 concerning the Implementation of Occupational Health and Safety Management Systems

Lembaga (yang memberikan) / Certification Body
Kementerian Ketenagakerjaan RI
Ministry of Manpower – Republic of Indonesia

Laporan Keberlanjutan 2021 Sustainability Report
19