Profil Perusahaan
Company Profile
Tata Kelola Keberlanjutan
Sustainability Governance
Kinerja Keberlanjutan
Sustainability Governance
Lampiran
Appendices

# Mitratel berkomitmen untuk terus tumbuh dan berkembang bersama lingkungan, masyarakat, dan tata kelola perusahaan dengan menciptakan hubungan yang harmonis dengan lingkungan dan masyarakat sekitar.

Mitratel is committed to continuing to grow and develop together with the environment, society, and corporate governance by creating a harmonious relationship with the environment and the surrounding community.

---

Para Pemangku Kepentingan
yang Terhormat,

Merupakan sebuah kehormatan bagi kami untuk dapat menyampaikan Laporan Keberlanjutan PT Dayamitra Telekomunikasi Tbk yang pertama ini. Laporan ini bukan hanya sekedar untuk memenuhi ketentuan POJK No. 51/POJK.03/2017 tentang Penerapan Keuangan Berkelanjutan bagi Lembaga Jasa Keuangan, Emiten, dan Perusahaan Publik, tapi juga sebagai wujud komitmen dan dukungan kami terhadap pembangunan berkelanjutan.

Kami sangat menyadari, kontribusi yang kami berikan terhadap pembangunan berkelanjutan masih belum optimal. Tapi, kami memiliki komitmen yang sangat kuat untuk menjadikan prinsip keberlanjutan sebagai salah satu pertimbangan dalam melakukan pengembangan

---

Honored Stakeholders,

It is an honor for us to be able to present this first Sustainability Report of PT Dayamitra Telekomunikasi Tbk. This report is not only to fulfill the provisions of the POJK No. 51/POJK.03/2017 on the Implementation of Sustainable Finance for Financial Services Institutions, Issuers, and Public Companies, but also as a form of our commitment and support for sustainable development.

We are very aware that our contribution to sustainable development has not been optimal. However, we have a very strong commitment to make the principle of sustainability as one of the considerations in developing our business. Mitratel is committed to continuing to grow and develop

PT Dayamitra Telekomunikasi Tbk
Laporan Keberlanjutan 2021 Sustainability Report