Profil Perusahaan
Company Profile
Tata Kelola Keberlanjutan
Sustainability Governance
Kinerja Keberlanjutan
Sustainability Governance
Lampiran
Appendices

Tata Kelola Perusahaan yang Baik atau Good Corporate Governance (GCG) adalah prinsip-prinsip yang mendasari suatu proses dan mekanisme pengelolaan perusahaan berlandaskan peraturan perundang-undangan dan etika berusaha. Sebagai korporasi yang bertanggungjawab, Mitratel berkomitmen untuk menerapkan GCG. Penerapan tersebut dilakukan tidak sekedar memenuhi ketentuan otoritas atau peraturan perundang-undangan yang berlaku, akan tetapi lebih didorong oleh kesadaran bahwa tata kelola yang baik merupakan kunci penting untuk meningkatkan kinerja dan keunggulan daya saing berkelanjutan.

Mitratel meyakini bahwa penerapan GCG akan dapat mewujudkan keseimbangan dalam pengendalian perusahaan sehingga menekan peluang terjadinya kecurangan (fraud) serta meminimalkan risiko terjadinya kesalahan pengelolaan perusahaan. Dengan upaya tersebut, maka akan tercipta nilai tambah Perseroan yang optimal bagi segenap pemangku kepentingan. Selain itu, dengan penerapan GCG yang tepat sesuai dengan perundangan-undangan yang berlaku, dan best practices yang ada, maka Mitratel optimistis akan mampu menjawab tantangan dan tuntutan dari pemangku kepentingan. Lebih dari itu, dengan penerapan GCG, Perseroan akan mampu bertahan, bahkan semakin berkembang dan berkelanjutan pada masa-masa mendatang.

# PRINSIP GCG

Prinsip dasar GCG yang berlaku dan diterapkan oleh Perseroan adalah meliputi lima aspek, yakni: prinsip keterbukaan, akuntabilitas, tanggung jawab, kemandirian, dan kewajaran. Penerapan kelima prinsip tersebut akan memberikan kontribusi positif dalam rangka meningkatkan praktik GCG Perseroan.

1. Transparansi
Menyediakan sarana komunikasi yang efektif dan responsif dalam memperoleh informasi mengenai perseroan

2. Akuntabilitas
Mengoptimalkan kinerja dan peran setiap karyawan sehingga seluruh aksi dan kegiatan Perseroan berjalan dengan efektif dan efisien.

Good Corporate Governance (GCG) is the principles that underlie a process and mechanism for managing a company based on laws and regulations and business ethics. As a responsible corporation, Mitratel is committed to implementing GCG. This implementation is carried out not only to comply with the provisions of the authorities or applicable laws and regulations, but is also driven by the awareness that good governance is an important key to improving performance and sustainable competitive advantage.

Mitratel believes that the implementation of GCG will be able to achieve a balance in the Company's control thus reducing the opportunities for fraud and minimize the risk of mismanagement of the Company. With these efforts, the Company will create optimal value added for all stakeholders. In addition, with the proper implementation of GCG in accordance with applicable laws and best practices, Mitratel is optimistic that it will be able to respond to the challenges and demands of stakeholders. Moreover, with the implementation of GCG, the Company will be able to survive, even grow and be sustainable in the future.

# GCG PRINCIPLES

The basic principles of GCG that are applied and implemented by the Company cover five aspects, namely: the principles of openness, accountability, responsibility, independency, and fairness. The implementation of these five principles will make a positive contribution in order to improve the Company's GCG practices.

1. Transparency
Provide an effective and responsive means of communication in obtaining information about the Company.

2. Accountability
Optimizing the performance and role of each employee so that all actions and activities of the Company run effectively and efficiently.

PT Dayamitra Telekomunikasi Tbk
Laporan Keberlanjutan 2021 Sustainability Report