Profil Perusahaan
Company Profile
Tata Kelola Keberlanjutan
Sustainability Governance
Kinerja Keberlanjutan
Sustainability Governance
Lampiran
Appendices

- Built to Suit Makro adalah layanan sewa menara dengan membangun site makro baru (&gt;30m) sesuai dengan lokasi dan spesifikasi yang ditentukan oleh pelanggan sebagai penyewa/pelanggan pertama.

## Colocation

Layanan Penyewaan space baik di menara maupun di lahan menara yang dimiliki Mitratel kepada pelanggan Mitratel (operator telekomunikasi dan non operator) untuk penempatan perangkat antena dan juga Radio Base Station (RBS) di lahan menara yang terhubung dengan jaringan listrik dan juga fiber optic.

## Reseller

Layanan penyewaan menara dengan menawarkan menara pihak ketiga untuk digunakan oleh pelanggan atau disewakan ke pihak lain.

## 2. Tower Related Business

### Project Solution

Layanan terkait project one time charge tower related business menara telekomunikasi yang ditawarkan oleh Mitratel sebagai layanan one stop solution, termasuk: Fiber Optic Solution, Service Solution, Mobile Solution dan ME (Mechanical Electrical) Solution.

### Managed Service

Layanan pengelolaan rutin infrastruktur telekomunikasi seperti Fiber Optic, Radio IP, SQUAT B dan SQUAT R, patroli akses dan pengelolaan sumber daya pendukung infrastruktur telekomunikasi tersebut.

- Built to Suit Macro is a tower rental service that builds a new macro site (&gt;30m) in accordance with the location and specifications preferred by the customer as the first tenant/customer.

## Colocation

Rental of Mitratel towers and land to Mitratel customers (telecommunications operators and non-operators) for the placement of antenna equipment and also Radio Base Station (RBS) on areas connected to the electricity network and also fiber optics.

## Reseller

A tower rental service that offers third-party towers to customers for their own use or leased back to other parties.

## 2. Tower Related Business

### Project Solution

Services related to one-time charge project in telecommunications tower related business offered by Mitratel as a one-stop solution service, including: Fiber Optic Solution, Service Solution, Mobile Solution and ME (Mechanical Electrical) Solution.

### Managed Service

Services related to routine management of telecommunications infrastructure, such as Fiber Optic, IP Radio, SQUAT B and SQUAT R, access patrol, and management of supporting resources for the telecommunications infrastructure.

PT Dayamitra Telekomunikasi Tbk
Laporan Keberlanjutan 2021 Sustainability Report