Profil Perusahaan
Company Profile
Tata Kelola Keberlanjutan
Sustainability Governance
Kinerja Keberlanjutan
Sustainability Governance
Lampiran
Appendices

|  Mendah yang Dihadapi Problema Encouragend | Dampak yang Timbul Impact | Solusi yang Diambil Risaksus  |
| --- | --- | --- |
|  Pelestarian Budaya Bali yang terdampak pandemi Preservation of Balinese Culture affected by the pandemic | Pekerja seni yang tidak bisa berkarya akibat pandemi berkepanjangan dan berdampak buruk bagi pariwisata Art workers who are unable to work due to a prolonged pandemic and have a bad impact on tourism | Mitratel memahami kondisi pariwisata Bali yang sedang turun, sehingga membantu pelestarian budaya melalui pengadaan alat gamelan dan peralatan tari lainnya Mitratel understands the declining condition of tourism in Bali, thus helping to preserve culture through the procurement of gamelan instruments and other dance equipment  |
|  Kasus Covid di daerah Gubug sehingga RS kekurangan alat bantu ventilator Covid cases in the Gubug area so that the hospital lacks ventilators | Meningkatnya kasus Covid di daerah mengakibatkan pihak RS Muhammadiyah Gubug kekurangan alat bantu ventilator untuk membantu pemulihan pasien The increasing number of Covid cases in the area has resulted in the Muhammadiyah Gubug Hospital being short of ventilators to help patients recover | Mitratel menyumbang 2 buah unit ventilator kepada RSU Muhammadiyah Gubug sebagai bentuk kepedulian terhadap penanganan pasien Covid-19 di daerah Jawa Tengah Mitratel donated 2 ventilator units to the Muhammadiyah Gubug Hospital as a form of concern for the handling of Covid-19 patients in the Central Java area  |

# Kode Etik

## Ecode of Ethics

## ETIKA BISNIS

Etika Bisnis merupakan standar Etika Usaha (Etika Perusahaan) dan Etika Kerja Karyawan (Etika Karyawan) dalam berhubungan dengan stakeholders yang mempunyai hubungan dengan Perusahaan yang ditujukan untuk memastikan efektivitas implementasi GCG.

## Etika Bisnis

1. Tujuan Etika Bisnis Perusahaan adalah untuk memastikan Direksi, Dewan Komisaris, dan seluruh Karyawan Perusahaan dapat mengimplementasikan nilai, norma dan perilaku yang ditetapkan sehingga terjalin hubungan yang adil dan sehat dengan Pelanggan, Mitra Kerja, Pemegang Saham, Masyarakat dan sesama Karyawan.
2. Etika Bisnis merupakan standar Etika Usaha (Etika Perusahaan) dan Etika Kerja Karyawan (Etika Karyawan) dalam berhubungan dengan stakeholders yang mempunyai hubungan dengan Perusahaan.
3. Etika Bisnis Perusahaan meliputi Etika Kerja Karyawan dan Etika Usaha.
4. Seluruh Karyawan wajib memahami, melaksanakan dan berperilaku sesuai dengan aturan Etika Bisnis Perusahaan.
5. Perusahaan memfasilitasi penanganan dan penyelesaian pengaduan Karyawan terkait Etika Bisnis melalui penyediaan prosedur, mekanisme dan media yang telah ditetapkan.

## BUSINESS ETHICS

Business Ethics comprise standards of Corporate Ethics and Employee Ethics in dealing with stakeholders who have a relationship with the Company aimed at ensuring the effectiveness of GCG implementation.

## Business Ethics

1. The purpose of the Company's Business Ethics is to ensure that the Board of Directors, Board of Commissioners, and all employees of the Company can implement the values, norms, and behaviors that have been set so that a fair and healthy relationship can be established with the Customers, Business Partners, Shareholders, Community and fellow Employees.
2. Business Ethics comprise standards of Corporate Ethics and Employee Ethics in dealing with stakeholders who have a relationship with the Company.
3. The Company's Business Ethics includes Employee Ethics and Corporate Ethics.
4. All employees are required to understand, implement, and behave in accordance with the rules of the Company's Business Ethics.
5. The Company facilitates the handling and resolution of employee complaints related to business ethics through the provision of established procedures, mechanisms and media.

PT Dayamitra Telekomunikasi Tbk
Laporan Keberlanjutan 2021 Sustainability Report