Profil Perusahaan
Company Profile
Tata Kelola Keberlanjutan
Sustainability Governance
Kinerja Keberlanjutan
Sustainability Governance
Lampiran
Appendices

|  No | Nama Indeks / Index Name | Hal. / Page  |
| --- | --- | --- |
|  F3 | Perbandingan Target dan Kinerja Portofolio, Target Pembiayaan, atau Investasi Pada Instrumen Keuangan atau Proyek yang Sejalan dengan Penerapan Keuangan Berkelanjutan
Comparison of Target and Performance of Portfolio, Financing Targets, or Investment in financial instruments or projects in line with the implementation of Sustainability Finance | 63  |
|  Kinerja Lingkungan Hidup
Environmental Performance  |   |   |
|  Aspek Umum
General Aspect  |   |   |
|  F4 | Biaya Lingkungan Hidup
Environmental Cost | 75  |
|  Aspek Material
Material Aspect  |   |   |
|  F5 | Penggunaan Material Yang Ramah Lingkungan
Use of Environmentally Friendly Materials | 67  |
|  Aspek Energi
Energy Aspect  |   |   |
|  F6 | Jumlah dan Intensitas Energi yang Digunakan
Amount and Intensity of Energy Used | 70  |
|  F7 | Upaya dan Pencapaian Efisiensi Energi dan Penggunaan Energi Terbarukan
Efforts and Achievements made in Energy Efficiency and Use of Renewable Energy | 70  |
|  Aspek Air
Water Aspect  |   |   |
|  F8 | Penggunaan Air
Water Use | 72  |
|  Aspek Keanekaragaman Hayati
Biodiversity Aspect  |   |   |
|  F9 | Dampak dari Wilayah Operasional yang Dekat atau Berada di Daerah Konservasi atau Memiliki Keanekaragaman Hayati
Impacts from Operational Areas Close to or Situated in Areas of Conservation or Otherwise those that Contain Biodiversity | N/A  |
|  F10 | Usaha Konservasi Keanekaragaman Hayati
Biodiversity Conservation Efforts | N/A  |
|  Aspek Emisi
Emission Aspect  |   |   |
|  F11 | Jumlah dan Intensitas Emisi yang Dihasilkan Berdasarkan Jenisnya
Amount and Intensity of Emissions Produced By Type | 71  |
|  F12 | Upaya dan Pencapaian Pengurangan Emisi yang Dilakukan
Efforts and Achievements Made in Emission Reduction | 71  |
|  Aspek Limbah Dan Effluent
Waste and Effluent Aspect  |   |   |
|  F13 | Jumlah Limbah dan Effluent yang Dihasilkan Berdasarkan Jenis
Amount of Waste and Effluent Generated by Type | 73  |
|  F14 | Mekanisme Pengelolaan Limbah dan Effluent
Waste and Effluent Management Mechanism | 73  |
|  F15 | Tumpahan yang Terjadi (Jika Ada)
Spill that Occurred (If Any) | N/A  |
|  Aspek Pengaduan Terkait Lingkungan Hidup
Environmental Complaint Aspect  |   |   |
|  F16 | Jumlah dan Materi Pengaduan Lingkungan Hidup yang Diterima dan Diselesaikan
Number and Material of Environmental Complaints Received and Resolved | 76  |

PT Dayamitra Telekomunikasi Tbk
Laporan Keberlanjutan 2021 Sustainability Report
99