Tentang Laporan Keberlanjutan
About This Sustainability Report
Sambutan Direktur Utama
Remarks from the Chief Executive Officer
Ikhtisar Keberlanjutan
Sustainability Overview

# Sekilas Mitratel

Mitratel at a Glance

![img-46.jpeg](img-46.jpeg)

![img-47.jpeg](img-47.jpeg)

# Mitratel

by Telkom Indonesia

PT Dayamitra Telekomunikasi Tbk., selanjutnya disebut "Mitratel" atau "Perseroan" didirikan berdasarkan Akta Pendirian No. 50 tanggal 18 Oktober 1995, yang dibuat dihadapan HM Afdal Gazali, SH., Notaris di Jakarta dan mendapat pengesahan dari Kementerian Kehakiman Republik Indonesia melalui Keputusan Menteri Kehakiman Republik Indonesia No. C2-13273.HT.01.01TH'95. tanggal 19 Oktober 1995 dan telah diuraikan dalam Berita Negara Republik Indonesia No. 98 Tambahan No. 10081 tanggal 8 Desember 1995.

Mitratel merupakan salah satu anak perusahaan PT Telkom Indonesia (Persero) Tbk yang bergerak di bisnis menara telekomunikasi beserta ekosistemnya, termasuk jasa penunjang digital untuk mobile infrastructure, serta optimalisasi pemanfaatan sumber daya yang dimiliki oleh Perseroan. Pendirian Perseroan ditujukan untuk merespon pertumbuhan industri telekomunikasi di Indonesia, khususnya telekomunikasi seluler dengan menjalankan bisnis penyediaan menara telekomunikasi.

Mitratel memiliki visi untuk menjadi leader dan best provider terbaik dalam penyediaan infrastruktur telekomunikasi di Asia Tenggara, oleh karena itu, Perseroan banyak melakukan investasi dengan membangun menara dan melakukan akuisisi menara milik perusahaan lain. Saat ini Mitratel telah memiliki lebih dari 28.206 menara telekomunikasi tersebut di seluruh Indonesia.

Mitratel memiliki 2 portofolio utama: Tower Leasing (Built to Suit, collocation dan Reseller) dan Tower Related Business (Project Solution, dan managed service).

PT Dayamitra Telekomunikasi Tbk, hereinafter referred to as "Mitratel" or "the Company" was established based on the Deed of Establishment No. 50 dated 18 October 1995, made before HM Afdal Gazali, SH., Notary in Jakarta, and was approved by the Ministry of Justice of the Republic of Indonesia through the Decree of the Minister of Justice of the Republic of Indonesia No. C2-13273.HT.01.01TH'95. dated 19 October 1995 and has been detailed in the State Gazette of the Republic of Indonesia No. 98 Supplement No. 10081 dated 8 December 1995.

Mitratel is a subsidiary of PT Telkom Indonesia (Persero) Tbk which is engaged in the Telecommunication tower business, along with its ecosystem, including supporting digital services for mobile infrastructure, as well as optimal utilization of Company's resources. The Company was established as a response to the growth of the telecommunications industry in Indonesia, particularly cellular telecommunications through provision of telecommunications towers business.

Mitratel has the vision to become the best leader and provider in the provision of telecommunications infrastructure in Southeast Asia, therefore, the Company invests a lot by building towers and acquiring towers owned by other companies. Mitratel currently has more than 28,206 telecommunication towers spread throughout Indonesia.

The Company has two main portfolios, namely Tower Leasing (Built to Suit, Colocation and Reseller) and Tower Related Business (Project Solution and Managed Service).

Laporan Keberlanjutan 2021 Sustainability Report
PT Dayamitra Telekomunikasi Tbk