Profil Perusahaan
Company Profile
Tata Kelola Keberlanjutan
Sustainability Governance
Kinerja Keberlanjutan
Sustainability Governance
Lampiran
Appendices

# PENGELOLAAN LIMBAH [F.13] [F.14]

Sejalan dengan prinsip operasional yang ramah lingkungan, Mitratel terus berupaya untuk mengurangi sampah dan limbah dengan menerapkan prinsip 3R (Reduce, Reuse dan Recycle). Perseroan menerapkan kebijakan untuk memberikan aksi nyata dalam mengurangi penggunaan sampah plastik di lingkungan kerja guna mengurangi limbah plastik kemasan minuman sekali pakai. Bukti nyata dukungan Perseroan dalam kebijakan ramah lingkungan melalui program “Go Tumbler No Plastic,” gerakan mengurangi penggunaan sampah plastik khususnya minuman kemasan.

Mitratel melakukan inisiasi penggunaan tumbler yang mulai diterapkan di lingkungan Mitratel. Peluncuran tersebut dilakukan berbarengan dengan acara jalan sehat yang rutin dilaksanakan setiap Selasa pagi sebagai bagian dari implementasi Kipas Budaya Fast Forward.

Dalam sambutannya, Herlan menyampaikan bahwa berdasarkan hitungan di internal perusahaan, Mitratel dapat menghasilkan sekitar 80 ton sampah plastik selama kurun waktu 1 (satu tahun). Dengan gerakan Go Tumbler No Plastic ini seluruh karyawan diajak untuk bersama menjaga lingkungan dengan mengganti wadah air minum kemasan plastik dengan tumbler yang dapat dibawa kemana-mana.

Perseroan berkomitmen untuk mengurangi penggunaan sampah plastik dimulai dari lingkungan kerja. Karyawan juga diharuskan menggunakan tumbler sebagai pengganti botol minuman kemasan plastik. Peluncuran penggunaan tumbler juga diwarnai dengan acara penulisan komitmen dari seluruh karyawan sebagai aksi nyata dalam mendukung program Go Green di lingkungan Perseroan. Direksi secara simbolis membuang sampah minuman plastik dan menggantinya dengan mengangkat tumbler secara bersama-sama.

# WASTE MANAGEMENT [F.13] [F.14]

In line with environmentally friendly operational principles, Mitratel strives to reduce waste by applying the 3R (Reduce, Reuse, and Recycle) principles. The Company implements a policy to reduce the use of plastic waste in the work environment in order to reduce plastic waste in single-use beverage packaging. Real evidence of the Company's support for environmentally friendly policies through the “Go Tumbler No Plastic” program, a movement to reduce the use of plastic waste, especially packaged drinks.

Mitratel launched the use of tumbler which has been implemented in the Mitratel environment. The launch was carried out in conjunction with a health walk which is routinely held every Tuesday morning as part of the implementation of the Kipas Budaya Fast Forward program.

In his remarks, Herlan said that based on the Company's internal calculations, Mitratel can produce around 80 tons of plastic waste over a period of 1 (one year). With the Go Tumbler No Plastic movement, all employees are invited to protect the environment by replacing plastic bottled drinking water containers with tumblers that can be taken anywhere.

The Company is committed to reducing the use of plastic waste starting from the work environment. Employees are also required to use tumblers instead of plastic bottled beverages. The launch of the use of the tumbler was also marked with a pledge from all employees as a real action in supporting the Go Green program within the Company. The Board of Directors symbolically disposed of plastic beverage bottles and replaced it by lifting the tumbler together.

![img-73.jpeg](img-73.jpeg)

PT Dayamitra Telekomunikasi Tbk
Laporan Keberlanjutan 2021 Sustainability Report