Tentang Laporan Keberlanjutan
About This Sustainability Report
Sambutan Direktur Utama
Remarks from the Chief Executive Officer
Ikhtisar Keberlanjutan
Sustainability Overview

|  Core Values | Panduan Perilaku
Code of Conduct  |
| --- | --- |
|  AMANAH
TRUSTWORTHY
Memegang teguh kepercayaan yang diberikan
Uphold the trust given | 1. Memenuhi janji dan komitmen
2. Bertanggung jawab atas tugas, keputusan, dan tindakan yang dilakukan
3. Berpegang teguh kepada nilai moral dan etika

1. Keep promises and fulfill commitments;
2. Take responsibility for the tasks, decisions, and actions performed;
3. Adhere to moral and ethical values.  |
|  KOMPETEN
COMPETENT
Terus belajar dan mengembangkan kapabilitas
Continue to learn and develop capabilities | 1. Meningkatkan kompetensi diri untuk menjawab tantangan;
2. Membantu orang lain belajar;
3. Menyelesaikan tugas dengan kualitas terbaik.

1. Increase personal competence to respond to challenges;
2. Help others learn;
3. Perform tasks with the best quality.  |
|  HARMONIS
HARMONIOUS
Saling peduli dan menghargai perbedaan
Mutual care and respecting differences | 1. Menghargai setiap orang apapun latar belakangnya
2. Suka menolong orang lain
3. Membangun lingkungan kerja yang kondusif

1. Appreciate everyone regardless of their background;
2. Cherish in helping others;
3. Create a conducive work environment.  |
|  LOYAL
LOYAL
Berdedikasi dan mengutamakan kepentingan
Bangsa dan Negara
Dedicated and prioritizing the interests of the Nation
and the State | 1. Menjaga nama baik sesama karyawan, pimpinan, BUMN, dan Negara
2. Rela berkorban untuk mencapai tujuan yang lebih besar
3. Patuh kepada pimpinan sepanjang tidak bertentangan dengan hukum dan etika

1. Maintain the reputation of fellow employees, leaders, SOEs, and the State.
2. Willing to sacrifice to achieve a greater goal.
3. Obey the leaders as long as it does not contradict the laws and ethics.  |
|  ADAPTIF
ADAPTIVE
Terus berinovasi dan antusias dalam menggerakkan
ataupun menghadapi perubahan
Continue to innovate and be enthusiastic in driving
or facing change | 1. Cepat menyesuaikan diri untuk menjadi lebih baik
2. Terus menerus melakukan perbaikan mengikuti perkembangan teknologi
3. Bertindak proaktif

1. Adjust quickly to be better
2. Continuously make improvements to keep up with technological development
3. Act proactively.  |
|  KOLABORATIF
COLLABORATIVE
Membangun kerja sama yang sinergis
Build synergistic cooperation | 1. Memberi kesempatan kepada berbagai pihak untuk berkontribusi
2. Terbuka dalam bekerja sama untuk menghasilkan nilai tambah
3. Menggerakkan pemanfaatan berbagai sumber daya untuk tujuan bersama

1. Provide opportunities to various parties to contribute;
2. Be open in collaborating to generate added values;
3. Leverage the utilization of various resources for common goals.  |

# Sistem Pelaporan Pelanggaran

## Whistleblowing System

Sistem pelaporan pelanggaran atau Whistle Blowing System adalah salah satu unsur pengendalian internal pada tingkat entitas (entity level control). Sistem ini dirancang dan dijalankan oleh Dewan Komisaris untuk mencegah, mengidentifikasi dan mendeteksi kemungkinan adanya tindak pidana (fraud) dan pelanggaran terhadap peraturan yang berlaku, yang dapat mengakibatkan kerugian bagi Perseroan. Sistem ini menyediakan laporan formal bagi pihak ketiga dan karyawan untuk menyampaikan pengaduan atau keluhan serta menyediakan kebijakan dan prosedur yang jelas dan konsisten dalam penanganan pengaduan.

The whistleblowing system is one of the elements of internal control at the entity level. This system is designed and implemented by the Board of Commissioners to prevent, identify, and detect possible criminal acts (fraud) and violations of applicable regulations, which can result in losses for the Company. This system provides formal reports for third parties and employees to submit complaints and provides clear and consistent policies and procedures in handling complaints.

52 Laporan Keberlanjutan 2021 Sustainability Report
PT Dayamitra Telekomunikasi Tbk