Tentang Laporan Keberlanjutan
About This Sustainability Report
Sambutan Direktur Utama
Remarks from the Chief Executive Officer
Ikhtisar Keberlanjutan
Sustainability Overview

Industri telekomunikasi di Indonesia ke depan akan semakin berkembang didorong oleh peningkatan konsumsi data pelanggan mobile dan perkembangan teknologi 5G. Oleh karena itu, sektor telekomunikasi dituntut untuk berinvestasi khususnya untuk densifikasi jaringan dan perluasan cakupan operator telekomunikasi.

# STRATEGI MITRATEL TAHUN 2021

Visi jangka panjang Perseroan adalah mempertahankan kepemimpinan di pasar menara telekomunikasi Indonesia dan menjadi bagian dari 5 perusahaan teratas di Asia Pasifik berdasarkan jumlah menara telekomunikasi yang dimiliki. Selain itu, Perseroan berupaya menyediakan layanan yang inovatif dan solusi infrastruktur menara telekomunikasi yang menyeluruh kepada pelanggan. Melalui kepemimpinan Perseroan dari segi penawaran produk, Perseroan akan mampu terus menghasilkan nilai bagi pemegang saham.

Visi Mitratel 2021-2025: menjadi leader dan provider terbaik dalam penyediaan infrastruktur telekomunikasi di Asia Tenggara.

Misi: menyediakan layanan solusi telekomunikasi dengan kualitas terbaik dan harga kompetitif sehingga dapat menciptakan value maksimal bagi seluruh stakeholder.

Elemen kunci dalam strategi Perseroan meliputi:

1. Mempertahankan posisi sebagai pemimpin pasar melalui strategi pertumbuhan organik
Perseroan mendukung perluasan cakupan layanan Mobile Network Operator (MNO) dengan menyediakan berbagai solusi menara telekomunikasi seperti Build-to-suit, Colocation, dan Reseller.

2. Strategi anorganik untuk melengkapi pertumbuhan organik
Sebagai perusahaan menara telekomunikasi unggulan dan konsolidator menara telekomunikasi pilihan Grup Telkom, Perseroan yakin telah berada di posisi yang tepat untuk dapat mengakuisisi menara tambahan dari dalam ekosistem Grup Telkom. Perseroan meyakini bahwa dengan memanfaatkan neraca dan arus kas perusahaan yang kuat, Perseroan berada di posisi yang tepat untuk berpartisipasi dalam konsolidasi sektor menara telekomunikasi.

Sejalan dengan pendekatan permodalan yang berhati-hati, Perseroan hanya akan melakukan akuisisi strategis yang akan memberikan nilai tambah untuk memperkuat posisi kepemimpinan Perseroan di pasar menara telekomunikasi Indonesia.

In the future, the telecommunications industry in Indonesia will continue to grow, driven by the increase in data consumption of mobile subscribers and the development of 5G technology. Therefore, the telecommunications sector is required to invest in particular for network densification and expansion of telecommunications operator coverage.

# MITRATEL STRATEGY IN 2021

The Company's long-term vision is to maintain leadership in the Indonesian telecommunications tower market and be among the top 5 companies in Asia Pacific based on the number of telecommunications towers owned. In addition, the Company strives to provide customers with innovative services and comprehensive telecommunications tower infrastructure solutions. Through the Company's leadership in terms of product offerings, the Company will be able to continue to generate value for shareholders.

Mitratel Vision 2021-2025: to be the best leader and the best provider in providing telecommunications infrastructure in Southeast Asia.

Mission: to provide telecommunications solution services with excellent quality and competitive prices so that it can create maximum value for all stakeholders.

Key elements in the Company's strategy include:

1. Maintain position as market leader through organic growth strategy
The Company supports the expansion of the Mobile Network Operator (MNO) service coverage by providing various telecommunications tower solutions such as Build-to-suit, Colocation, and Reseller.

2. Inorganic strategy to complement organic growth
As the leading telecommunications tower company and the preferred telecommunications tower consolidator of the Telkom Group, the Company believes it is in the right position to acquire additional towers from within the Telkom Group ecosystem. The Company believes that by leveraging its strong balance sheet and cash flow, the Company is well positioned to participate in the consolidation of the telecommunications tower sector.

In line with a prudent capital approach, the Company will only make strategic acquisitions that will provide added value to strengthen the Company's leadership position in the Indonesian telecommunications tower market.

Laporan Keberlanjutan 2021 Sustainability Report
PT Dayamitra Telekomunikasi Tbk