Profil Perusahaan
Company Profile
Tata Kelola Keberlanjutan
Sustainability Governance
Kinerja Keberlanjutan
Sustainability Governance
Lampiran
Appendices

# Tenaga Kerja Anak dan Tenaga Kerja Paksa [F.19]

Mitratel senantiasa mematuhi berbagai regulasi ketenagakerjaan di Indonesia, termasuk yang berkaitan dengan usia minimal dan jam kerja karyawan. Untuk itu, Perseroan memastikan bahwa seluruh karyawan, baik tetap maupun kontrak, telah berusia di atas 18 tahun. Hal tersebut sesuai dengan kebijakan rekrutmen Perseroan, yaitu untuk pendidikan kandidat minimal D3 untuk staff dan S1 untuk level office, sedangkan usia minimal 18 tahun.

Sementara itu, berkaitan dengan jam kerja, Undang-undang Nomor 11 Tahun 2020 tentang Cipta Kerja menyebutkan bahwa pelaksanaan jam kerja bagi pekerja/buruh di perusahaan diatur dalam perjanjian kerja, peraturan perusahaan, atau perjanjian kerja bersama. Dalam hal ini, Mitratel menentukan bahwa jam kerja karyawan adalah 40 jam per minggu. Ketentuan tersebut selaras dengan ketentuan dalam pasal 77, Undang-Undang No.13 Tahun 2003 tentang Ketenagakerjaan, yaitu 8 (delapan) jam 1 (satu) hari dan 40 (empat puluh) jam 1 (satu) minggu untuk 5 (lima) hari kerja dalam 1 (satu) minggu. Dengan ketentuan seperti itu, maka setiap karyawan memiliki waktu istirahat yang cukup. Sementara itu, untuk karyawan yang menjalani lembur karena jenis pekerjaannya, yaitu melebihi 40 (empat puluh) jam dalam 1 (satu) minggu, mereka akan mendapatkan kompensasi sesuai dengan ketentuan yang berlaku sehingga terhindar dari kerja paksa.

Kepatuhan Mitratel terhadap regulasi ketenagakerjaan dengan tidak mempekerjakan anak serta tidak ada kerja paksa membawa hasil dengan tidak adanya sanksi atau denda dari regulator terkait kedua isu tersebut. Selain itu, selama tahun pelaporan, Perseroan juga tidak mencatat adanya pengaduan dari masyarakat terkait pekerja anak dan kerja paksa.

# MENCIPTAKAN LINGKUNGAN KERJA YANG AMAN DAN NYAMAN

Terciptanya lingkungan kerja yang aman, nyaman, sehat dan bebas cedera merupakan tujuan dari Mitratel. Untuk itu, Perseroan berupaya untuk menyiapkan langkah-langkah mitigasi terhadap semua jenis risiko yang dapat berdampak negatif terhadap kesehatan dan keselamatan karyawan, maupun mitra kerja, pelanggan, serta tamu yang mengunjungi fasilitas Perseroan. [F.21]

# Child Labor and Forced Labor [F.19]

Mitratel has continued to abide by various labor regulations in Indonesia, including those relating to the minimum age and working hours of employees. To that end, the Company ensures that all employees, both permanent and contract, are over 18 years of age. This is in accordance with the Company's recruitment policy, the level of education for candidates is at least diploma for staff level and bachelor's degree for office level, while the minimum age is 18 years old.

Meanwhile, in regard to working hours, Law No. 11/2020 on Job Creation states that the implementation of working hours for workers/laborers in companies is regulated in work agreements, company regulations, or collective work agreements. In this case, Mitratel determines that the employee's working hours are 40 hours per week. These provisions are in line with the provisions in Article 77, Law No. 13/2003 on Manpower, namely 8 (eight) hours 1 (one) day and 40 (forty) hours 1 (one) week for 5 (five) working days within 1 (one) week. With such provisions, every employee has sufficient rest time. Meanwhile, for employees who have to work overtime due to the type of work, which exceeds 40 (forty) hours in 1 (one) week, they will receive compensation in accordance with applicable regulations so as to avoid forced labor.

Mitratel's compliance with labor regulations by not employing child labor and forced labor has resulted in no sanctions or fines from the regulators related to these two issues. In addition, during the reporting year, the Company also did not record any complaints from the public regarding child labor and forced labor.

# CREATING A SAFE AND COMFORTABLE WORKING ENVIRONMENT

It is Mitratel's goal to create a safe, comfortable, healthy, and injury-free work environment. To that end, the Company strives to prepare mitigation measures against all types of risks that can have a negative impact on the health and safety of employees, as well as business partners, customers, and guests who visit the Company's facilities. [F.21]

PT Dayamitra Telekomunikasi Tbk
Laporan Keberlanjutan 2021 Sustainability Report