Tentang Laporan Keberlanjutan
About This Sustainability Report
Sambutan Direktur Utama
Remarks from the Chief Executive Officer
Ikhtisar Keberlanjutan
Sustainability Overview

# PLAN
- Temukenali masalah yang ingin diatasi
- Mendorong munculnya ide
- Identify the problems
- Encourage new ideas

# LEARN
Analisa data dan rekomendasi tindak lanjut
Data analysis and follow-up recommendations

![img-76.jpeg](img-76.jpeg)

# BUILD
- Penentuan strategi bisnis
- Pengembangan produk dan ujicoba
- Determine business strategy
- Product development and testing

# MEASURE
- Komersialisasi
- Performance tracking
- Commercialization
- Performance tracking

Mitratel berkomitmen untuk memberikan layanan yang optimal dan setara kepada seluruh pelanggan. Komitmen tersebut diwujudkan dengan cara dengan cara: [F.17]

- memperkuat customer intimacy dan engagement ke pelanggan.
- memperkuat dan mempercepat pemenuhan service level agreement (SLA) dalam mendeliver produk dan layanan yang sudah diorder pelanggan
- memperkuat proses operation management secara efektif dalam rangka memenuhi aktivitas operation dan maintenance sesuai dengan SLA yang disepakati

Dari core proses Mitratel dapat diketahui bahwa proses bisnis dibuat secara terurut dengan harapan setiap proses implementasi produk dapat termonitor dan terkontrol secara baik dari proses pemenuhan, jaminan dan penagihannya.

Berbagai upaya dilakukan Mitratel untuk meningkatkan kualitas produk dan layanan dengan memperbaiki proses dan juga melakukan digitalisasi proses yang ada di Mitratel.

Mitratel is committed to providing optimal and equal service to all customers. This commitment is realized by: [F.17]

- Strengthening customer intimacy and customer engagement.
- Strengthening and accelerating the fulfillment of service level agreement (SLA) in delivering products and services.
- Strengthening the operation management process effectively in order to fulfill operation and maintenance activities in accordance with the agreed SLA.

From Mitratel's core processes, it can be seen that business processes are made sequentially so that every product implementation process can be monitored and controlled properly from the fulfillment, assurance, to billing process.

Various efforts have been made by Mitratel to improve the quality of products and services by improving processes and also digitizing existing processes at Mitratel.

Laporan Keberlanjutan 2021 Sustainability Report
PT Dayamitra Telekomunikasi Tbk