Profil Perusahaan
Company Profile
Tata Kelola Keberlanjutan
Sustainability Governance
Kinerja Keberlanjutan
Sustainability Governance
Lampiran
Appendices

3. Ekspansi ke bisnis pelengkap untuk menyediakan solusi infrastruktur digital yang menyeluruh

Perseroan akan memperluas dan mengembangkan portofolio layanan yang memposisikan Perseroan sebagai operator infrastruktur terdepan bagi para operator telekomunikasi, serta memperkuat dan meningkatkan masa depan digital Indonesia. Perseroan berupaya menawarkan serangkaian layanan seperti solusi tower fiberization, cakupan dalam ruang (indoor) dan luar ruang (outdoor) seperti pemanfaatan small cell, ruang menara, dan lahan untuk layanan terkoneksi serta menyediakan solusi infrastruktur untuk penyedia Multi-access Edge Computing (MEC). Perseroan telah merancang sebuah pendekatan bertahap untuk mencapai pertumbuhan melalui berbagai pendorong untuk memperluas usaha. Gambar di bawah ini menyajikan ilustrasi strategi pertumbuhan Perseroan.

Untuk semakin melengkapi solusi infrastruktur telekomunikasi Mitratel saat ini telah memiliki bisnis Managed Service dan Project Solution yang dikelola anak Perseroan, PST sebagai kendaraan utamanya. Di samping itu, Mitratel juga menyiapkan layanan pelengkap menara telekomunikasi melalui small cell, Tower Fiberization, Edge Infra Solution, dan Power-to-Tower untuk mendukung percepatan pengembangan 5G.

3. Expansion into complementary businesses to provide comprehensive digital infrastructure solutions

The Company will expand and develop a portfolio of services that position the Company as a leading infrastructure operator for telecommunications operators, as well as strengthen and enhance Indonesia's digital future. The Company strives to offer a range of services such as tower fiberization, indoor and outdoor coverage such as the use of small cells, tower space, and land for connected services as well as providing infrastructure solutions for Multi-access Edge Computing providers (MEC). The Company has designed a phased approach to achieve growth through various drivers to expand the business. The image below presents an illustration of the Company's growth strategy.

To further complement the telecommunications infrastructure solution, Mitratel currently has a Managed Service and Project Solution business managed by the Company's subsidiary, PST, as its main vehicle. In addition, Mitratel also provides complementary services for telecommunications towers through small cell, Tower Fiberization, Edge Infra Solution, dan Power-to-Tower to support the acceleration of 5G development.

![img-64.jpeg](img-64.jpeg)

PT Dayamitra Telekomunikasi Tbk
Laporan Keberlanjutan 2021 Sustainability Report