Tentang Laporan Keberlanjutan
About This Sustainability Report
Sambutan Direktur Utama
Remarks from the Chief Executive Officer
Ikhtisar Keberlanjutan
Sustainability Overview

# Struktur dan Komposisi Pemegang Saham

## Shareholder Structure and Composition

[C.3]

Struktur Pemegang Saham
Shareholder Structure

![img-54.jpeg](img-54.jpeg)

*) Pemegang saham pengendali / Controlling shareholder

Komposisi Pemegang Saham
Shareholder Composition

|  No | Pemegang Saham Shareholders | 1 Januari / January 2021* |   | 31 Desember / Desember 2021**  |   |
| --- | --- | --- | --- | --- | --- |
|   |   |  Jumlah Lumbar Saham Number of Shares | Persentase Kepemilikan Saham Percentage of Share Ownership (%) | Jumlah Lumbar Saham Number of Shares | Persentase Kepemilikan Saham Percentage of Share Ownership (%)  |
|  1 | PT Telkom Indonesia (Persero) Tbk | 2.161.638.131 | 99,99 | 60.021.928.043 | 71,869  |
|  2 | Dwi Heriyanto B | 1 | 0,01 | 0 | 0  |
|  3 | GIC Private Limited S/A GOS | 0 | 0 | 4.730.374.100 | 5,664  |
|  4 | PT Maleo Investasi Indonesia | 0 | 0 | 4.495.952.600 | 5,383  |
|  5 | Masyarakat / Public | 0 | 0 | 14.267.198.101 | 17,083  |
|  Jumlah / Total |   | 2.161.638.132 | 100 | 83.515.452.844 | 100  |

*belum go public / pre-IPO
**Kepemilikan di atas 5% / ownership above 5%

Laporan Keberlanjutan 2021 Sustainability Report
PT Dayamitra Telekomunikasi Tbk