Tentang Laporan Keberlanjutan
About This Sustainability Report
Sambutan Direktur Utama
Remarks from the Chief Executive Officer
Ikhtisar Keberlanjutan
Sustainability Overview

usaha. Mitratel berkomitmen untuk terus tumbuh dan berkembang bersama lingkungan, masyarakat, dan tata kelola perusahaan dengan menciptakan hubungan yang harmonis dengan lingkungan dan masyarakat sekitar.

Tahun 2021, kami membuat sejarah penting dalam perjalanan usaha kami dengan melakukan Penawaran Umum Saham Perdana (IPO) di Bursa Efek Indonesia. Langkah ini merupakan langkah penting yang akan sangat mempengaruhi strategi pengembangan usaha kami ke depan. IPO yang kami jalani berjalan dengan baik dan berhasil mengumpulkan dana hingga Rp18,8 triliun. Kami akan sangat berhati-hati dalam menggunakan dana hasil penawaran umum tersebut sesuai dengan prospektus yang telah kami sampaikan sebelumnya.

Selain itu, sepanjang tahun 2021 kami juga berhasil membukukan pertumbuhan usaha yang sangat membanggakan. Jumlah menara yang kami kelola bertambah 9.733 menara atau meningkat 52,7% dari tahun sebelumnya menjadi 28.206 menara. Dengan jumlah tersebut, kami menjadi salah satu provider menara yang memiliki jumlah menara yang terbanyak.

Penambahan jumlah menara tersebut juga diikuti dengan pertambahan jumlah tenant yang bertambah sebanyak 12.024 tenant atau naik 39,3% menjadi 42.594 tenant. Hal ini menyebabkan peningkatan yang cukup baik pada pencapaian tenancy ratio menara Mitratel, yaitu menjadi 1,51x di tahun 2021, sehingga pendapatan kami dapat tumbuh 11,0% menjadi Rp6.870 miliar.

Jumlah laba tahun berjalan yang dibukukan Perseroan tahun 2021 adalah sebesar Rp1.381 miliar, meningkat 129,4% dibandingkan tahun sebelumnya Rp602 miliar.

Hal yang membanggakan bagi kami adalah pencapaian yang sangat baik tersebut dapat kami raih di tengah kondisi perekonomian yang belum sepenuhnya pulih dari dampak pandemi Covid-19. Selain itu, terdapat sejumlah pembatasan yang diberlakukan pemerintah untuk menekan laju penyebaran virus.

Selain membukukan kinerja ekonomi yang sangat baik di tahun 2021, kami juga membukukan kinerja keberlanjutan yang cukup baik. Dari aspek lingkungan, kami telah menjalankan beberapa inisiatif untuk mengurangi jejak together with the environment, society, and corporate governance by creating a harmonious relationship with the environment and the surrounding community.

In 2021, we made an important milestone in our business journey by conducting an Initial Public Offering (IPO) on the Indonesia Stock Exchange. This is an important step that will greatly affect our business development strategy going forward. Our IPO went well and managed to raise funds of up to IDR18.8 trillion. We will be very careful in using the proceeds from the public offering in accordance with the prospectus that we have submitted previously.

In addition, throughout 2021 we also managed to record an excellent business growth. The number of towers we manage increased by 9,733 towers or an increase of 52.7% from the previous year to 28,206 towers. With this number, we are one of the tower providers with the most towers.

The increase in the number of towers was also followed by an increase in the number of tenants, which increased by 12,024 tenants, an increase of 39.3% to 42,594 tenants. This has resulted in a significant increase in the achievement of Mitratel's tower tenancy ratio, which is 1.51x in 2021, so that our revenue can grow by 11.0% to Rp6,870 billion.

The total profit for the year recorded by the Company in 2021 was Rp1,381 billion, an increase of 129.4% compared to the previous year's Rp602 billion.

What we are proud of is that we were able to achieve this excellent achievement in the midst of economic conditions that have not yet fully recovered from the impact of the Covid-19 pandemic. In addition, there were a number of restrictions imposed by the government to suppress the spread of the virus.

In addition to posting a very good economic performance in 2021, we also posted a satisfying sustainability performance. From the environmental aspect, we have carried out several initiatives to reduce our environmental

Laporan Keberlanjutan 2021 Sustainability Report
PT Dayamitra Telekomunikasi Tbk