Tentang Laporan Keberlanjutan
About This Sustainability Report
Sambutan Direktur Utama
Remarks from the Chief Executive Officer
Ikhtisar Keberlanjutan
Sustainability Overview

pemasok yang menjalankan usaha dan berdomisili di luar Indonesia. Berdasarkan kriteria tersebut di atas, selama tahun 2021 terdapat 273 pemasok barang dan jasa lokal yang bekerja sama dengan Mitratel, sedangkan pemasok asing hanya berjumlah 5 pemasok. Seluruh kebutuhan operasional, konstruksi, dan kebutuhan umum lainnya dipasok oleh pemasok lokal. Namun, untuk kebutuhan IPO, Perseroan menggandeng beberapa vendor asing.

Bukan hanya dari sisi jumlah pemasok, total nilai kontrak pekerjaan yang dilakukan oleh pemasok asing juga sangat kecil jika dibandingkan dengan pemasok lokal, yaitu hanya sebesar 0,82% dari total nilai kontrak pengadaan barang dan jasa Perseroan di tahun 2021.

run their business and are domiciled outside Indonesia. Based on the criteria mentioned above, throughout 2021 there were 273 local suppliers of goods and services collaborating with Mitratel, while there were only 5 foreign suppliers. All operational, construction, and other general needs are supplied by local suppliers. However, for the needs of the IPO, the Company cooperated with several foreign vendors.

Not only in terms of the number of suppliers, the total value of work contracts carried out by foreign suppliers was also very small when compared to local suppliers, at only 0.82% of the total contract value of the Company's goods and services procurement in 2021.

# Perubahan Signifikan pada Perusahaan

## Significant Changes in the Company

[C.6]

Pada tahun pelaporan terdapat perubahan signifikan berkaitan dengan operasional Mitratel, antara lain, berubahnya status Mitratel menjadi perusahaan publik/ terbuka setelah Perseroan melakukan IPO pada tanggal 22 November 2021.

In the reporting year there were significant changes related to Mitratel's operations, among others, the change of Mitratel's status to a public company after the Company conducted an IPO on 22 November 2021.

# Keanggotaan Asosiasi

## Membership in Associations

[C.5]

Mitratel tergabung dalam Asosiasi Pengembang Infrastruktur Menara Telekomunikasi (ASPIMTEL). Tujuan Mitratel bergabung dalam ASPIMTEL adalah sebagai wadah komunikasi dalam hal update informasi yang berkaitan dengan perkembangan telekomunikasi, baik dalam hal aktual terkait akses pasar, akses keuangan, akses regulasi (perizinan) serta mendapatkan solusi yang berkaitan dengan permasalahan dan kendala berkaitan dengan pembangunan telekomunikasi. Saat ini Mitratel menduduki posisi sebagai Sekretaris Jenderal ASPIMTEL, yang dijabat oleh Bapak Pratignyo Arif Budiman.

Mitratel is a member of the Association of Telecommunications Tower Infrastructure Developers (ASPIMTEL). Mitratel's goal to join ASPIMTEL is to serve as a communication platform in terms of updating information related to telecommunications developments, both in terms of actual market access, access to finance, access to regulations (licensing), as well as obtaining solutions for problems and constraints related to telecommunications development. Mitratel currently holds the position of Secretary General of ASPIMTEL, held by Mr. Pratignyo Arif Budiman.

Laporan Keberlanjutan 2021 Sustainability Report
PT Dayamitra Telekomunikasi Tbk