Tentang Laporan Keberlanjutan
About This Sustainability Report
Sambutan Direktur Utama
Remarks from the Chief Executive Officer
Ikhtisar Keberlanjutan
Sustainability Overview

Sejalan dengan bisnis utama dan aktivitas sosial lingkungan yang dijalankan Mitratel, prioritas kegiatan TJSL/CSR dan tautannya dalam mendukung TPB adalah sebagai berikut:

In line with Mitratel's main business and social and environmental activities, the priority of TJSL/CSR activities and their alignments with SDGs are as follows:

Tabel TJSL/CSR Tahun 2021
Table of CSR Activities in 2021

|  No | Jenis Kegiatan
Type of Activity | Tujuan
Pembangunan
Keberlanjutan
Sustainable
Development Goal | Penjelasan
Description | Capaian
Achievement  |
| --- | --- | --- | --- | --- |
|  1 | 18 Januari 2021 – Mitratel Berbagi Penyerahan Bantuan Korban Gempa Bumi Majene dan Mamuju |  | Gempa bumi dengan magnitudo 6,2 SR mengguncang Majene dan Mamuju pada tanggal 15 Januari 2021. Atas kejadian tersebut, Mitratel Area 4 mengirimkan bantuan logistik ke lokasi gempa. | Mitratel memastikan kondisi telekomunikasi tetap berjalan di daerah bencana dan memberikan bantuan logistik bagi korban yang terdampak gempa.  |
|   |  18 January 2021 – Mitratel Donated Relief to Victims of Earthquake in Majene and Mamuju |   | Selain mengirimkan bantuan logistik, Mitratel Area 4 juga mengirimkan sejumlah karyawan untuk mengecek kondisi aset yang terdampak gempa. | Mitratel ensured telecommunications remained intact and accessible in the affected area and extended logistical assistance to the victims of the earthquake.  |
|   |   |   |  A 6.2-magnitude earthquake shook Majene and Mamuju on 15 January 2021. In response to this, Mitratel Area 4 extended logistical assistance to the site of the earthquake.  |   |
|   |   |   |  In addition to the logistical assistance, Mitratel Area 4 also dispatched employees to check assets that might be affected by the earthquake.  |   |
|  2 | 2 Maret 2021 – Mitratel Memberi Tali Kasih Ke 5 Panti Asuhan / Yatim Piatu dalam Acara Commanders Call 2021 |  | Mitratel mengadakan Rapat Pimpinan tahunan yang dikemas dalam acara “Commanders Call Mitratel 2021”. Pada sesi acara, Mitratel memberikan tali kasih ke 5 panti asuhan/yatim piatu sebagai bentuk program CSR Mitratel yang tersebar di beberapa kota. | Membantu operasional yayasan tetap berjalan di masa pandemi.  |
|   |  2 March 2021 – Mitratel Donated to 5 Orphanages during the Commanders Call 2021 Event |   | Mitratel conducted annual Leaders’ Meeting called the Commanders Call Mitratel 2021. | Assisting the operations of the foundation to continue during the pandemic.  |
|   |   |   |  At the event, Mitratel also donated to 5 orphanages as a form of Mitratel’s CSR program encompassing various cities.  |   |
|   |   |   |  |   |
|  3 | 22 April 2021 – Mitratel Berbagi Tali kasih ke Asrama Yatim Putri Fadhillah pada Rangkaian Acara Safari Ramadhan di Gresik Jawa Timur |  | CEO, COO, Senior Leader Mitratel dan GM Area 3 melakukan Mitratel Berbagi di Asrama Yatim Putri Fadhillah, Gresik - Jawa Timur. Kegiatan ini merupakan rangkaian acara Safari Ramadhan CEO & COO Mitratel 2021 di Jawa Timur. | Berkontribusi terhadap pendidikan dan kesejahteraan anak yatim di penjuru daerah.  |
|   |  22 April 2021 – Mitratel Donated to Fadhillah Orphanage Boarding House at the Safari Ramadhan Event in Gresik, East Java |   | CEO, COO, Senior Leaders of Mitratel and GM Area 3 conducted the Mitratel Donation Event to Fadhillah Orphanage Boarding House in Gresik, East Java. | Contributed to the education and welfare of orphans in various areas.  |
|   |   |   |  This event was part of the Safari Ramadhan series of events involving CEO and COO of Mitratel in 2021 in East Java.  |   |
|   |   |   |  |   |

Laporan Keberlanjutan 2021 Sustainability Report
PT Dayamitra Telekomunikasi Tbk