Tentang Laporan Keberlanjutan
About This Sustainability Report
Sambutan Direktur Utama
Remarks from the Chief Executive Officer
Ikhtisar Keberlanjutan
Sustainability Overview

# Kegiatan Usaha

## Business Activities

[C.4]

![img-51.jpeg](img-51.jpeg)

Berdasarkan Anggaran Dasar Perusahaan yang terakhir, yang dimuat dalam Akta No. 31 tanggal 21 Agustus 2021, yang dibuat di hadapan Fathiah Helmi, Notaris di Jakarta, disebutkan bahwa Maksud dan Tujuan Perseroan adalah menjalankan usaha yang bergerak di bidang bisnis menara telekomunikasi beserta ekosistemnya, termasuk jasa penunjang digital untuk mobile infrastructure, serta optimalisasi pemanfaatan sumber daya yang dimiliki oleh Perseroan. Untuk melaksanakan maksud dan tujuan Perseroan, Perseroan dapat melaksanakan kegiatan usaha utama dan dapat melaksanakan kegiatan usaha penunjang. Produk yang dihasilkan adalah berupa jasa penyediaan. Perseroan memiliki 2 portofolio utama: Tower Leasing (Built to Suit, Colocation dan Reseller) dan Tower Related Business (Project Solution dan Managed Service).

## 1. Tower Lease

**Built to Suit**

Built to Suit ditawarkan dalam dua skema yaitu Built to Suit Mikro dan Built to Suit Makro.

- Built to Suit Mikro adalah penyewaan menara, layanan dengan membangun site mikro baru (&lt;30m) baik untuk solusi indoor dan outdoor. Untuk solusi dalam ruangan (indoor solution) kami menyediakan In Building System (IBS) dalam bentuk Distributed Antenna System (DAS). Untuk solusi luar ruangan kami menyediakan BTS Hotel sebagai solusi dalam cakupan &amp; kebutuhan peningkatan kapasitas layanan selular dalam bentuk BTS room, FO akses dan Antenna system pada mikro pole.

Based on the Company's most recent Articles of Association, stated in the Notarial Deed No. 31 dated 21 August 2021, made before Fathiah Helmi, Notary in Jakarta, the Company's Purpose and Objectives is to conduct a business engaged in the telecommunications tower business and its ecosystem, including digital support services for mobile infrastructure, as well as optimizing the utilization of available resources owned by the Company. To carry out its purposes and objectives, the Company may carry out main business activities and supporting business activities. The resulting product is in the form of services for the provision and operation of telecommunication infrastructure. The Company has two main portfolios, namely Tower Leasing (Built to Suit, Colocation and Reseller) and Tower Related Business (Project Solution and Managed Service).

## 1. Tower Lease

**Built to Suit**

Built to Suit is offered in two schemes, namely Build to Suit Micro and Built to Suit Macro.

- Build to Suit Micro is a tower rental service that builds a new micro site (&lt;30m) both for indoor and outdoor solutions. For indoor solutions, we provide In-Building Systems (IBS) in the form of Distributed Antenna System (DAS). For outdoor solutions, we provide BTS Hotel as a solution for coverage &amp; increasing cellular service capacity in the form of BTS rooms, FO access, and Antenna systems on micro poles.

Laporan Keberlanjutan 2021 Sustainability Report
PT Dayamitra Telekomunikasi Tbk