![img-4.jpeg](img-4.jpeg)

![img-5.jpeg](img-5.jpeg)

![img-6.jpeg](img-6.jpeg)

![img-7.jpeg](img-7.jpeg)

|  TATA KELOLA KEBERLANJUTAN
Sustainability Governance | 42  |
| --- | --- |
|  Komitmen Penerapan Tata Kelola Perusahaan
Commitment to Implementing Corporate
Governance | 44  |
|  Kode Etik
Ecode of Ethics | 50  |
|  Sistem Pelaporan Pelanggaran
Whistleblowing System | 52  |
|  KINERJA KEBERLANJUTAN
Sustainability Performance | 54  |
| --- | --- |
|  Aspek Ekonomi
Economic Aspect | 56  |
|  Aspek Lingkungan
Environmental Aspect | 65  |
|  Aspek Sosial
Social Aspect | 77  |
|  LAMPIRAN
Appendix | 96  |
| --- | --- |
|  Daftar Indeks POJK
POJK Index | 98  |
|  Lembar Umpan Balik
Feedback Form | 101  |

![img-8.jpeg](img-8.jpeg)

![img-9.jpeg](img-9.jpeg)

PT Dayamitra Telekomunikasi Tbk

Laporan Keberlanjutan 2021 Sustainability Report