Profil Perusahaan
Company Profile
Tata Kelola Keberlanjutan
Sustainability Governance
Kinerja Keberlanjutan
Sustainability Governance
Lampiran
Appendices

Peraturan ini menegaskan kewajiban seluruh perusahaan yang menjalankan kegiatan usahanya di bidang dan/atau berkaitan dengan sumber daya alam untuk melaksanakan kegiatan tanggung jawab sosial dan lingkungan.

Bagi Mitratel, pelaksanaan CSR merupakan salah satu cara menciptakan keseimbangan antara kepentingan bisnis dengan masyarakat dan lingkungan. Perseroan memaknai program CSR sebagai bentuk tanggung jawab moral kepada stakeholder untuk memberikan manfaat lebih banyak kepada masyarakat. Program ini tidak sekedar Charity, namun memiliki semangat pemberdayaan guna mendukung kesinambungan usaha dan peningkatan nilai Perseroan.

# IMPLEMENTASI TJSL/CSR DAN TUJUAN PEMBANGUNAN BERKELANJUTAN [F.25]

Sebagai perusahaan infrastruktur telekomunikasi, Mitratel selalu berusaha untuk selalu dekat dan bersentuhan langsung dengan masyarakat. Oleh karenanya, Mitratel memiliki komitmen tinggi untuk melaksanakan program tanggung jawab sosial secara berkelanjutan. Kegiatan CSR yang dilaksanakan mencerminkan tanggung jawab moral terhadap para pemangku kepentingan strategis, yang akan tetap mengedepankan prinsip-prinsip kemanusiaan.

Program CSR Perseroan dikelola dan dilaksanakan oleh unit Corporate Office. Hal itu dilakukan karena program tanggung jawab sosial dan lingkungan memiliki fungsi strategis untuk reputasi perusahaan. Perseroan meyakini penerapan CSR yang baik tidak hanya akan meningkatkan laba tetapi juga keuntungan yang bersifat jangka panjang.

Program sosial dan lingkungan yang dijalankan Mitratel telah berkontribusi nyata dalam mendukung upaya penyelesaian masalah bangsa pada umumnya seperti masalah bencana alam, kemiskinan dan ketimpangan sosial ekonomi, masalah keamanan dan keselamatan, maupun problem kemanusiaan lainnya.

Sesuai dengan POJK No. 51/POJK.03/2017 tentang Penerapan Keuangan Berkelanjutan bagi Lembaga Jasa Keuangan, Emiten dan Perusahaan Publik, maka Mitratel harus melakukan pemetaan pelaksanaan TJSL/CSR dengan pencapaian 17 (Tujuh Belas) Tujuan Pembangunan Berkelanjutan (TPB) di Indonesia. Hingga akhir tahun 2021, implementasi program TJSL/CSR terbukti membawa manfaat positif bagi masyarakat sebagai penerima manfaat. [F.23]

field and/or related to natural resources to carry out social and environmental responsibility activities.

For Mitratel, the implementation of CSR is one way to create a balance between business interests with the society and the environment. The Company interprets the CSR program as a form of moral responsibility to the stakeholders to provide more benefits to the community. This program is more than charity but contains a spirit of empowerment to support business continuity and increase the value of the Company.

# IMPLEMENTATION OF TJSL/CSR AND SUSTAINABLE DEVELOPMENT GOALS [F.25]

As a telecommunications infrastructure company, Mitratel strives to be close and connected with the surrounding community. Therefore, Mitratel has a high commitment to implement social responsibility programs in a sustainable manner. The CSR activities reflect moral responsibility towards strategic stakeholders, who will continue to prioritize humanitarian principles.

The Company's CSR program is managed and run by the Corporate Office unit. This is done because social and environmental responsibility programs have a strategic function for the Company's reputation. The Company believes that good CSR implementation will not only increase profits but also long-term profits.

The social and environmental programs run by Mitratel have made a real contribution in supporting efforts to resolve the nation's problems in general, such as natural disasters, poverty and socio-economic inequality, security and safety issues, and other humanitarian problems.

In accordance with POJK No. 51/POJK.03/2017 on the Implementation of Sustainable Finance for Financial Services Institutions, Issuers, and Public Companies, Mitratel must align the implementation of TJSL/CSR with the achievement of 17 (Seventeen) Sustainable Development Goals (SDGs) in Indonesia. Until the end of 2021, the implementation of the TJSL/CSR program has brought positive benefits to the community as the beneficiaries. [F.23]

PT Dayamitra Telekomunikasi Tbk
Laporan Keberlanjutan 2021 Sustainability Report