Tentang Laporan Keberlanjutan
About This Sustainability Report
Sambutan Direktur Utama
Remarks from the Chief Executive Officer
Ikhtisar Keberlanjutan
Sustainability Overview

Mitratel adalah salah satu penyedia infrastruktur telekomunikasi untuk operator seluler dengan model bisnis jasa penyewaan infrastruktur Menara Telekomunikasi dengan membangun site baru atau penggunaan site yang sudah ada dalam pengelolaan Mitratel. Mitratel berusaha agar dapat beroperasi secara efisien dengan menjaga kualitas jasa. Perseroan berusaha menciptakan dampak minimal terhadap lingkungan dan menyadari pentingnya kelestarian lingkungan.

Perseroan menyadari dampak lingkungan terhadap kegiatan operasional, seperti energi, konsumsi air, emisi, dan limbah. Mitratel dalam proses menyempurnakan sistem data base untuk memberikan representasi yang lebih akurat dan lebih terukur dari dampak globalisasi lingkungan lainnya.

Mitratel saat ini diharapkan oleh berbagai pihak (stakeholder) untuk peduli terhadap keberlanjutan lingkungan. Mitratel yang bergerak di bidang infrastruktur telekomunikasi juga memiliki keterkaitan dengan keberlanjutan lingkungan yang menjadikan tuntutan dari para pemangku kepentingan. Karena itu, Perseroan berkomitmen untuk memenuhi tuntutan para pemangku kepentingan dalam hal lingkungan.

Untuk mengurangi dampak buruk akibat kerusakan lingkungan, maka seruan tentang pentingnya menjaga kelestarian lingkungan menyeruk ke permukaan. Tak hanya pemerintah, pemangku kepentingan yang lain, termasuk korporasi, dituntut untuk berkontribusi dalam penanganan masalah tersebut. Berkaitan dengan penanganan tersebut, paradigma lama dalam membangun harus diganti dengan paradigma baru, yaitu pembangunan yang menyelaraskan aspek ekonomi, lingkungan dan sosial, yang dikenal sebagai pembangunan berkelanjutan.

Perseroan mendukung upaya pemerintah dalam menjaga dan mengelola lingkungan. Landasan dari penerapan pengelolaan lingkungan hidup adalah Undang-Undang No. 32 Tahun 2009 tentang Perlindungan dan Pengelolaan Lingkungan Hidup, Undang-Undang No. 18 Tahun 2008 tentang Pengelolaan Sampah, Undang-Undang No. 17 Tahun 2019 tentang Sumber Daya Air, Peraturan Menteri Lingkungan Hidup dan Kehutanan No. 26 Tahun 2018 tentang Pedoman Penyusunan dan Penilaian Serta Pemeriksaan Dokumen Lingkungan Hidup dalam Pelaksanaan Pelayanan Perizinan Berusaha Terintegrasi Secara Elektronik, Peraturan Pemerintah Nomor 27 Tahun 2012 tentang Izin Lingkungan, Peraturan Pemerintah Nomor 101 Tahun 2014 tentang Pengelolaan Limbah Berbahaya dan Beracun.

Mitratel is a provider of telecommunications infrastructure for cellular operators with a business model of leasing Telecommunications Tower infrastructure by building new sites or using existing sites managed by Mitratel. Mitratel strives to keep its operations efficient while still delivering excellent service quality. The Company strives to create a minimal impact on the environment and realizes the importance of environmental sustainability.

The Company aware of the environmental impacts on operational activities, such as energy, water consumption, emissions, and waste. Mitratel is in the process of refining its database system to provide a more accurate and more measurable representation of the other impacts of environmental globalization.

Mitratel is currently expected by various parties (stakeholders) to care about environmental sustainability. Mitratel, which is engaged in telecommunications infrastructure, is also related to environmental sustainability required by the stakeholders. Therefore, the Company is committed to meet the demands of stakeholders in terms of the environment.

To reduce the negative impact of environmental damage, there is increasing awareness to take action for the environment. Not only the Government, but other stakeholders, including corporations, are required to contribute in handling these problems. In this regard, the old paradigm in development must be replaced with a new paradigm, namely development that harmonizes economic, environmental, and social aspects, known as sustainable development.

The Company supports the Government's efforts to protect and manage the environment. The basis for implementing environmental management is Law No. 32/2009 on Environmental Protection and Management, Law No. 18/2008 on Waste Management, Law No. 17/2019 on Water Resources, Minister of Environment and Forestry Regulation No. 26 of 2018 on Guidelines on the Preparation and Assessment as well as Examination of Environment Documents in the Implementation of the OSS system, Government Regulation No. 27/2012 on Environmental Permits, Government Regulation No. 101/2014 on Hazardous and Toxic Waste Management.

Laporan Keberlanjutan 2021 Sustainability Report
PT Dayamitra Telekomunikasi Tbk