Tentang Laporan Keberlanjutan
About This Sustainability Report
Sambutan Direktur Utama
Remarks from the Chief Executive Officer
Ikhtisar Keberlanjutan
Sustainability Overview

listrik yang dipasok oleh PLN. Sedangkan pada wilayah yang tidak tercatu jaringan listrik, menara telekomunikasi telah menggunakan energi surya dan didukung oleh genset bertenaga diesel yang hanya digunakan saat baterai cadangan energi surya tidak memadai sehingga dapat menjaga ketersediaan catuan optimal.

Kontributor terbesar pengelolaan tenaga listrik di menara telekomunikasi menjadi tanggung jawab operator selular. Namun, Perseroan berusaha mendukung operator dalam menghemat energi dan mengadopsi penggunaan energi terbarukan saat membangun menara. Pada tahun 2017, Mitratel telah mengimplementasikan inisiatif penggunaan tenaga surya atau solar cell untuk operasional menara 32 lokasi tersebar di seluruh Indonesia.

PLN. Meanwhile, in areas where electricity is not supplied, telecommunications towers use solar energy and are supported by diesel-powered generators which are only used when there is insufficient backup of the solar energy battery so as to maintain optimal supply availability.

The largest contributor to the management of electricity in telecommunications towers is the responsibility of the cellular operator. However, the Company strives to support operators in saving energy and adopting the use of renewable energy when building towers. In 2017, Mitratel has implemented an initiative to use solar power or solar cells for tower operations in 32 locations spread throughout Indonesia.

Solar Panel System
Started in 2016 and 2017

![img-66.jpeg](img-66.jpeg)

Site Sajau
Jumlah Celi Kepesitas
100 7,7kWp
Kalimantan
16 Menara/Tower

![img-67.jpeg](img-67.jpeg)

Sulawesi
7 Menara/Tower

![img-68.jpeg](img-68.jpeg)

Sumbagteng
3 Menara/Tower

![img-69.jpeg](img-69.jpeg)

Site Gelombang
Jumlah Celi Kepesitas
20 1,5kWp

![img-70.jpeg](img-70.jpeg)

![img-71.jpeg](img-71.jpeg)

Bali Nusra
6 Menara/Tower

![img-72.jpeg](img-72.jpeg)

Site Dunangbila
Jumlah Celi Kepesitas
195 32kWp

Laporan Keberlanjutan 2021 Sustainability Report
PT Dayamitra Telekomunikasi Tbk