Daftar Isi

Content

#

![img-1.jpeg](img-1.jpeg)

|  Penjelasan Tema
Theme Explanation | 1  |
| --- | --- |
|  Daftar Isi
Content | 2  |
|  Tentang Laporan Keberlanjutan
About Sustainability Report | 4  |
|  Sambutan Direktur Utama
Remarks from the Chief Executive Officer | 6  |
|  Ikhtisar Keberlanjutan
Sustainability Overview | 14  |
|  Penghargaan dan Sertifikasi
Award and Certifications | 16  |
|  Peristiwa Penting 2021
2021 Milestones | 18  |

![img-2.jpeg](img-2.jpeg)

|  TENTANG MITRATEL
About Mitratel | 22  |
| --- | --- |
|  Sekilas Mitratel
Mitratel at a Glance | 24  |
|  Visi, Misi dan Nilai Perusahaan
Vision, Mission, and Corporate Value | 26  |
|  Nilai-Nilai Keberlanjutan
Sustainability Values | 28  |
|  AKHLAK di Mitratel
AKHLAK at Mitratel | 29  |
|  Kegiatan Usaha
Business Activities | 32  |
|  Wilayah Operasional
Operational Areas | 34  |
|  Struktur dan Komposisi Pemegang Saham
Shareholder Structure and Composition | 36  |
|  Anak Perusahaan
Subsidiary | 37  |
|  Rantai Pasokan Perusahaan
Company Supply Chain | 38  |
|  Perubahan Signifikan pada Perusahaan
Significant Changes in the Company | 40  |
|  Keanggotaan Asosiasi
Membership in Associations | 40  |

![img-3.jpeg](img-3.jpeg)

Laporan Keberlanjutan 2021 Sustainability Report

PT Dayamitra Telekomunikasi Tbk