Tentang Laporan Keberlanjutan
About This Sustainability Report
Sambutan Direktur Utama
Remarks from the Chief Executive Officer
Ikhtisar Keberlanjutan
Sustainability Overview

# Peristiwa Penting 2021

## 2021 Milestones

![img-35.jpeg](img-35.jpeg)

![img-36.jpeg](img-36.jpeg)

## 18 Januari / January

Mitratel berbagi melalui tim Area 4 menyerahkan bantuan logistik ke lokasi gempa bumi Majene dan Mamuju untuk meringankan para korban terdampak di lokasi pengungsian.

Mitratel Berbagi, represented by the team from Area 4, donated assistance for the refugees of Majene and Mamuju earthquake in the refugee camps.

![img-37.jpeg](img-37.jpeg)

![img-38.jpeg](img-38.jpeg)

## 1 Mei / May

Program Sembako Gratis merupakan gerakan kepedulian terhadap masyarakat sekitar dengan cara mengumpulkan dana dari karyawan Mitratel yang akan digunakan untuk memberikan sembako secara gratis kepada sahabat Mitratel (Ojol, Petugas Sampah, Satpam dll). Program Sembako Gratis ini bekerjasama dengan 50 warung sembako yang tersebar di wilayah Sumatra, Jawa/Bali, Kalimantan dan Sulmapua dengan melibatkan 50 Agen.

Program Sembako Gratis is a social movement for the surrounding community by raising funds from Mitratel employees which were used to provide free basic necessities to Mitratel friends (Ojol, Waste Collectors, Security Guards, etc.). Program Sembako Gratis collaborated with 50 small grocery stores spread across Sumatra, Java/Bali, Kalimantan, and Sulmapua by involving 50 agents.

![img-39.jpeg](img-39.jpeg)

![img-40.jpeg](img-40.jpeg)

## 8 Juni / June

Mitratel membangun sarana dan prasana sumber air bersih berupa sumur bor untuk memenuhi kebutuhan air bagi warga Desa Pengotan Kabupaten Bangli.

Mitratel built facilities and infrastructure for clean water in the form of drilled wells to meet the water needs of the residents of Pengotan Village, Bangli Regency.

Laporan Keberlanjutan 2021 Sustainability Report
PT Dayamitra Telekomunikasi Tbk