Profil Perusahaan
Company Profile
Tata Kelola Keberlanjutan
Sustainability Governance
Kinerja Keberlanjutan
Sustainability Governance
Lampiran
Appendices

Pengaduan dari Pihak Ketiga dan Karyawan yang ditangani Komisaris, akuntansi dan pengendalian internal atas pelaporan keuangan yang berpotensi mengakibatkan salah saji material dalam laporan keuangan:

1. Permasalahan akuntansi dan pengendalian internal atas pelaporan keuangan yang berpotensi mengakibatkan salah saji material dalam laporan keuangan;
2. Permasalahan audit, terutama yang menyangkut independensi Kantor Akuntan Publik;
3. Pelanggaran terhadap peraturan perundangan yang berkaitan dengan operasi Perseroan;
4. Pelanggaran terhadap peraturan internal yang berpotensi mengakibatkan kerugian bagi Perseroan;
5. Kecurangan (fraud) dan/atau dugaan korupsi yang dilakukan oleh pejabat dan/atau karyawan Perseroan;
6. Perilaku Direksi dan Manajemen yang tidak terpuji, yang berpotensi mencemarkan reputasi Perseroan atau mengakibatkan kerugian bagi Perseroan.

Perilaku Direksi dan Manajemen yang tidak terpuji antara lain meliputi tidak jujur, benturan kepentingan (conflict of interest) dengan Perseroan, atau memberikan informasi menyesatkan kepada publik. Pengaduan yang disampaikan oleh pelapor harus dilakukan dengan rasa tanggung jawab dan bukan bersifat fitnah, yang dapat mencemarkan nama baik atau reputasi seseorang.

# SISTEM PELAPORAN

Pengaduan yang disampaikan harus dilakukan dengan prosedur sebagai berikut:

1. Pengaduan ditujukan langsung kepada Komisaris Utama atau kepada Ketua Komite Audit Perusahaan;
2. Pengaduan dapat disampaikan melalui surat tertulis yang pada bagian kanan atas dari sampul surat harus diberi tanda "Rahasia Pribadi" atau disingkat "RHSPRIB" dan dikirim ke alamat:

Komisaris Utama cq. Komite Audit
PT Dayamitra Telekomunikasi Tbk
Gedung Telkom Landmark Tower, Lantai 27
Jl. Jenderal Gatot Subroto Kav. 52, Jakarta Selatan

Complaints from Third Parties and Employees handled by the Board of Commissioners, accounting, and internal control over financial reporting that have the potential to result in material misstatements in the financial statements:

1. Issues with accounting and internal control over financial reporting that have the potential to result in material misstatements in the financial statements;
2. Audit issues, especially regarding the independence of the Public Accounting Firm;
3. Violation of laws and regulations relating to the Company's operations;
4. Violation of internal regulations that have the potential to cause losses to the Company;
5. Fraud and/or alleged corruption committed by officials and/or employees of the Company;
6. The behavior of the Board of Directors and the Management that is not commendable and has the potential to tarnish the reputation of the Company or cause losses to the Company.

The behavior of the Board of Directors and the Management that is not commendable includes, among others: dishonesty, conflict of interest with the Company, or providing misleading information to the public. Complaints submitted by the informant must be made with a sense of responsibility and not slander, which can defame or damage the reputation of a person.

# REPORTING SYSTEM

Complaints submitted must be carried out with the following procedure:

1. Complaints are addressed directly to the President Commissioner or to the Chairman of the Company's Audit Committee;
2. Complaints can be submitted through letters which at the top right of the cover must be marked with "Rahasia Pribadi" or abbreviated as "RHSPRIB" and sent to the address:

President Commissioner cq. Audit Committee
PT Dayamitra Telekomunikasi Tbk
Telkom Landmark Tower Building, 27th Floor
Jl. General Gatot Subroto Kav. 52, South Jakarta

PT Dayamitra Telekomunikasi Tbk
Laporan Keberlanjutan 2021 Sustainability Report