Profil Perusahaan
Company Profile
Tata Kelola Keberlanjutan
Sustainability Governance
Kinerja Keberlanjutan
Sustainability Governance
Lampiran
Appendices

Direksi / Board of Directors

![img-19.jpeg](img-19.jpeg)

Theodorus Ardi Hartoko
Direktur Utama
Chief Executive Officer

Ian Sigit Kurniawan
Direktur Keuangan &amp; Manajemen Risiko
Chief Financial and Risk Officer

![img-20.jpeg](img-20.jpeg)

Noerhayati Candrasuci
Direktur Bisnis
Chief Business Officer

![img-21.jpeg](img-21.jpeg)

Pratignyo Arif Budiman
Direktur Operasi &amp; Pembangunan
Chief Operating Officer

![img-22.jpeg](img-22.jpeg)

Hendra Purnama
Direktur Investasi
Chief Investment Officer

PT Dayamitra Telekomunikasi Tbk
Laporan Keberlanjutan 2021 Sustainability Report
15