![img-10.jpeg](img-10.jpeg)

## LINGKUP DAN BATASAN PELAPORAN

Laporan keberlanjutan ini mencakup aspek keberlanjutan Kantor Pusat PT Dayamitra Telekomunikasi Tbk di Jakarta dan jaringan kantor di Medan, Surabaya, Pekanbaru, Denpasar, Palembang, Makassar, Jakarta, Balikpapan, Bandung, Jayapura dan Semarang.

## UMPAN BALIK

Untuk terwujudnya komunikasi dua arah, Perseroan menyediakan Lembar Umpan Balik di bagian akhir laporan ini. Dengan lembar tersebut diharapkan pembaca dan pengguna laporan ini dapat memberikan usulan, umpan balik, opini dan sebagainya, yang sangat berguna bagi peningkatan kualitas pelaporan di masa depan. Pemberian umpan balik bisa disampaikan kepada:

## SCOPE AND LIMITS OF REPORTING

This sustainability report covers the sustainability aspects of PT Dayamitra Telekomunikasi Tbk Head Office in Jakarta and its network of offices in Medan, Surabaya, Pekanbaru, Denpasar, Palembang, Makassar, Jakarta, Balikpapan, Bandung, Jayapura and Semarang.

## FEEDBACK

For the realization of two-way communication, the Company provides a Feedback Form at the end of this report. With this form, it is hoped that readers and users of this report can provide suggestions, feedback, opinions, and so on, which will be very useful for improving the quality of reporting in the future. Feedback can be submitted to:

PT Dayamitra Telekomunikasi Tbk

Gedung Telkom Landmark Tower, Lantai / Floor 25-27 Jl. Gatot Subroto Kav. 52 Jakarta, 12710, Indonesia

Tel. (021) 2793 3363, Fax: (021) 2277 0817 corporate.secretary@mitratel.co.id