Tentang Laporan Keberlanjutan
About This Sustainability Report
Sambutan Direktur Utama
Remarks from the Chief Executive Officer
Ikhtisar Keberlanjutan
Sustainability Overview

|  No | Nama Indeks / Index Name | Hal. / Page  |
| --- | --- | --- |
|  Kinerja Sosial
Social Aspect |  |   |
|  F.17 | Komitmen LJK, Emiten, atau Perusahaan Publik untuk
Memberikan Layanan Atas Produk dan/atau Jasa yang
Setara Kepada Konsumen
Commitment of Financial Services Institution, Issuer, or Public Company to Provide Equal Services for
Products and/or Services to Consumers | 92  |
|  Aspek Ketenagakerjaan
Employment Aspect |  |   |
|  F.18 | Kesetaraan Kesempatan Bekerja
Equal Employment Opportunity | 78  |
|  F.19 | Tenaga Kerja Anak dan Tenaga Kerja Paksa
Child Labor and Forced Labor | 85  |
|  F.20 | Upah Minimum Regional
Regional minimum wage | 83  |
|  F.21 | Lingkungan Bekerja yang Layak Dan Aman
Decent and Safe Working Environment | 85  |
|  F.22 | Pelatihan dan Pengembangan Kemampuan Pegawai
Employee Capabilities Training and Development | 82  |
|  Aspek Masyarakat
Community Aspect |  |   |
|  F.23 | Dampak Operasi Terhadap Masyarakat Sekitar
Impact of Operations on Surrounding Communities | 87  |
|  F.24 | Pengaduan Masyarakat
Community Complaints | 87  |
|  F.25 | Kegiatan Tanggung Jawab Sosial Lingkungan (TJSL)
Environmental Social Responsibility Activities | 87  |
|  Tanggung Jawab Pengembangan Produk/Jasa
Berkelanjutan
Responsibility for Sustainable Products and/or Services |  |   |
|  F.26 | Inovasi dan Pengembangan Produk/Jasa Keuangan
berkelanjutan
Innovation and Development of Sustainable Products/Financial Services | 93  |
|  F.27 | Produk/Jasa Yang Sudah Dievaluasi Keamanannya Bagi
Pelanggan
Products/Services That Have Been Undergone Safety Tests For Customers | 93  |
|  F.28 | Dampak Produk/Jasa
Impacts of Products/Services | 93  |
|  F.29 | Jumlah Produk yang Ditarik Kembali
Number of Products Recalled | 93  |
|  F.30 | Survei Kepuasan Pelanggan terhadap Produk dan/atau
Jasa Keuangan Berkelanjutan
Customer Satisfaction Survey on Sustainable Products and/or Financial Services | 94  |
|  Lain-lain
Others |  |   |
|  G.1 | Verifikasi Tertulis dari Pihak Independen (jika Ada)
Written Independent Verification, If Any | N/A  |
|  G.2 | Lembar Umpan Balik
Feedback Form | 101  |
|  G.3 | Tanggapan Terhadap Umpan Balik Laporan Keberlanjutan Tahun
Sebelumnya
Response to Feedback from the Prior Year | N/A  |
|  G.4 | Daftar Pengungkapan Sesuai POJK 51/2017 tentang Penerapan
Keuangan Berkelanjutan bagi Lembaga Jasa Keuangan,
Emiten dan Perusahaan Publik
List of Disclosures in accordance with POJK 51/2017 regarding the Implementation of Sustainable Finance
for Financial Service Institutions, Issuers and Public Companies | 98-101  |

100 Laporan Keberlanjutan 2021 Sustainability Report
PT Dayamitra Telekomunikasi Tbk