Profil Perusahaan
Company Profile
Tata Kelola Keberlanjutan
Sustainability Governance
Kinerja Keberlanjutan
Sustainability Governance
Lampiran
Appendices

# Anak Perusahaan

## Subsidiary

Mitratel memiliki 1 (satu) anak perusahaan yang sahamnya 100% dimiliki oleh Perseroan, yaitu PT Persada Sokka Tama, yang bergerak di bidang penyediaan sarana-prasarana jaringan telekomunikasi.

Mitratel has 1 (one) subsidiary whose shares are 100% owned by the Company, namely PT Persada Sokka Tama, which is engaged in the provision of telecommunications network infrastructure.

## PT Persada Sokka Tama [C.2]

Kantor pusat:
Gedung Grha Persada 2 Lantai / Floor 2
Jl. Kyai Haji Noer Ali No. 89A, Kalimalang,
Bekasi 17144

# Rantai Pasokan Perusahaan

## Company Supply Chain

Dalam menjalankan usaha, Mitratel menjalin kerja sama dengan berbagai pemasok/vendor/supplier barang dan jasa. Perseroan telah menentukan syarat dan kriteria tertentu dalam memilih pemasok/vendor/supplier yang akan menjadi mitra Perseroan dalam menjalankan kegiatan bisnisnya. Kebijakan Perseroan tentang seleksi pemasok/vendor/supplier bertujuan untuk memastikan agar proses seleksi serta evaluasi atas pengadaan barang/jasa di Perseroan dilakukan secara efektif, efisien, kompetitif, adil dan wajar, transparan serta dapat dipertanggungjawabkan.

Mitra Usaha yang dapat mengikuti proses di Mitratel, minimal memenuhi namun tidak terbatas pada persyaratan berikut:

a. Memenuhi ketentuan peraturan perundangan untuk menjalankan usaha/kegiatan sebagai Mitra Usaha;
b. Memiliki keahlian, pengalaman, kemampuan teknis, finansial dan manajerial untuk menyediakan barang dan/atau jasa;
c. Tidak dalam pengawasan pengadilan, tidak pailit, kegiatan usahanya tidak sedang dihentikan, dan/atau Direksi yang bertindak untuk dan atas nama perusahaan tidak dalam menjalani sanksi pidana;
d. Secara hukum mempunyai kapasitas menandatangani kontrak;

In running its business, Mitratel cooperates with various suppliers/vendors of goods and services. The Company has determined certain terms and criteria in selecting suppliers/vendors who will become partners of the Company in carrying out its business activities. The Company's policy regarding supplier/vendor selection aims to ensure that the selection process and evaluation of the procurement of goods/services in the Company is carried out in effective, efficient, competitive, fair and reasonable, transparent, and accountable manner.

Business Partners who may participate in the process at Mitratel, at least fulfill the following requirements but not limited to:

a. Comply with the provisions of laws and regulations to run a business/activity as a Business Partner;
b. Have the expertise, experience, technical, financial, and managerial capabilities to provide goods and/or services;
c. Not under court supervision, not bankrupt, business activities are not being stopped, and/or the Board of Directors acting for and on behalf of the company is not undergoing criminal sanctions;
d. Legally have the capacity to sign contracts;

PT Dayamitra Telekomunikasi Tbk
Laporan Keberlanjutan 2021 Sustainability Report