Tentang Laporan Keberlanjutan
About This Sustainability Report
Sambutan Direktur Utama
Remarks from the Chief Executive Officer
Ikhtisar Keberlanjutan
Sustainability Overview

# DAFTAR INDEKS POJK 51/POJK.03/2017
# POJK 51/POJK.03/2017 INDEX

|  No | Nama Indeks / Index Name | Hal. / Page  |
| --- | --- | --- |
|  Strategi Keberlanjutan
Sustainability Strategy  |   |   |
|  A.1 | Penjelasan Strategi Keberlanjutan
Explanation on Sustainability Strategy | 8-11  |
|  Ikhtisar Kinerja Aspek Keberlanjutan
Overview of Performance on Sustainability
Aspects  |   |   |
|  B.1 | Aspek Ekonomi
Economic Aspect | 16  |
|  B.2 | Aspek Lingkungan Hidup
Environmental Aspect | 16  |
|  B.3 | Aspek Sosial
Social Aspect | 16  |
|  Profil Perusahaan
Company Profile  |   |   |
|  C.1 | Visi, Misi, dan Nilai Keberlanjutan
Vision, Mission, and Sustainability Values | 26  |
|  C.2 | Alamat Perusahaan
Company Address | 37  |
|  C.3 | Skala Usaha
Business Scale | 34  |
|  C.4 | Produk, Layanan, dan Kegiatan Usaha yang Dijalankan
Products, Services, and Business Activities | 32  |
|  C.5 | Keanggotaan pada Asosiasi
Membership of Associations | 40  |
|  C.6 | Perubahan Emiten dan Perusahaan Publik yang Bersifat
Signifikan
Significant Changes in Issuers and Public Companies | 40  |
|  Penjelasan Direksi
Description on Board of Directors  |   |   |
|  D.1 | Penjelasan Direksi
Description on Board of Directors | 8-11  |
|  Tata Kelola Keberlanjutan
Sustainability Governance  |   |   |
|  E.1 | Penanggung jawab Penerapan Keuangan berkelanjutan
Units responsible for the Implementation of Sustainability Finance | 48  |
|  E.2 | Pengembangan Kompetensi Terkait Keuangan
berkelanjutan
Competence Development Related to Sustainability Finance | 48  |
|  E.3 | Penilaian Risiko Atas Penerapan Keuangan
berkelanjutan
Risk Assessment on the Implementation of Sustainable Finance | 50  |
|  E.4 | Hubungan dengan Pemangku Kepentingan
Relationship with Stakeholders | 49  |
|  E.5 | Permasalahan terhadap Penerapan Keuangan
berkelanjutan
Problems with the Implementation of Sustainable Finance | 50  |
|  Kinerja Keberlanjutan
Sustainability Performance  |   |   |
|  F.1 | Kegiatan Membangun Budaya Keberlanjutan
Sustainable Culture Development | 8-11  |
|  Kinerja Ekonomi
Economic Performance  |   |   |
|  F.2 | Perbandingan Target dan Kinerja Produksi, Portofolio,
Target Pembiayaan, atau Investasi, Pendapatan dan Laba
Rugi
Comparison of Target and Performance of Production, Portfolio, Financing Targets, or Investment, Income
and Profit or Loss | 62  |

98 Laporan Keberlanjutan 2021 Sustainability Report
PT Dayamitra Telekomunikasi Tbk