Tentang Laporan Keberlanjutan
About This Sustainability Report
Sambutan Direktur Utama
Remarks from the Chief Executive Officer
Ikhtisar Keberlanjutan
Sustainability Overview

# Komitmen Penerapan Tata Kelola Perusahaan

Commitment to Implementing Corporate Governance

![img-58.jpeg](img-58.jpeg)

Mitratel meyakini bahwa penerapan GCG akan dapat mewujudkan keseimbangan dalam pengendalian perusahaan sehingga menekan peluang terjadinya kecurangan (fraud) serta meminimalkan risiko terjadinya kesalahan pengelolaan perusahaan.

Mitratel believes that the implementation of GCG will be able to achieve a balance in the Company's control thus reducing the opportunities for fraud and minimize the risk of mismanagement of the Company.

Laporan Keberlanjutan 2021 Sustainability Report
PT Dayamitra Telekomunikasi Tbk