Profil Perusahaan
Company Profile
Tata Kelola Keberlanjutan
Sustainability Governance
Kinerja Keberlanjutan
Sustainability Governance
Lampiran
Appendices

Hal ini ditujukan agar semua pihak yang berkepentingan, dapat memperhitungkan risiko-risiko yang relevan apabila melakukan transaksi bisnis dengan Perseroan.

## Sistem Manajemen Risiko

Perseroan senantiasa melakukan tinjauan atas efektivitas sistem manajemen risiko terkait dampak dan kemungkinan semua risiko yang dapat menghambat tercapainya sasaran atau target bisnis Perseroan.

Pengelolaan manajemen risiko tersebut mengacu pada Pedoman Pengelolaan Risiko sesuai dengan Peraturan Direksi No. C.Tel.002/HK 200/JDMT-1063000/2021 tentang Pedoman Pengelolaan Risiko Perusahaan (Enterprise Risk Management) Mitratel Group tanggal 17 Desember 2021. Pedoman ini menggunakan standar ISO 31000:2018 yang disusun oleh International Organization for Standardization yang terdiri dari Prinsip-prinsip, Kerangka Kerja dan Proses.

## Pemantauan Risiko

Perseroan terus berupaya meningkatkan efektivitas manajemen risiko dengan mengevaluasi pelaksanaannya dan mensosialisasikan kebijakan manajemen risiko kepada Direksi dan manajemen terkait sebagai panduan dalam membuat keputusan. Selain itu, diperlukan kesepakatan dari Direksi dan manajemen terkait atas strategi yang akan diambil. Seluruh proses mulai dari identifikasi risiko sampai diperolehnya persetujuan dari organ yang menjalankan fungsi Komite Risiko atau Direktur yang mengelola fungsi Manajemen Risiko Perusahaan didokumentasikan dengan baik. Setelah keputusan dan strategi ditentukan, selanjutnya dilakukan pengawasan dan pelaporan dengan bantuan dari Unit Internal Audit. Pada struktur perusahaan Mitratel fungsi/unit Manajemen Risiko berada di bawah Direktur Keuangan dan Manajemen Risiko

## HUBUNGAN DENGAN PEMANGKU KEPENTINGAN [E.4]

Pemangku kepentingan adalah entitas atau individu yang terpengaruh oleh kegiatan Mitratel. Di sisi lain, keberadaan mereka juga mempengaruhi Perseron dalam mewujudkan keberhasilan penerapan strategi dan pencapaian tujuan. Dengan posisi yang demikian penting, maka Perseroan berupaya untuk membangun kerja sama dan bersinergi dengan para pemangku kepentingan. Selain itu, Perseroan juga berupaya untuk menyelenggarakan komunikasi yang intensif bersama kelompok-kelompok pemangku kepentingan, dan mengupayakan pelibatan kelompok-kelompok tersebut sesuai dengan harapan masing-masing pemangku kepentingan.

interested parties can consider the relevant risks when conducting business transactions with the Company.

## Risk Management System

The Company constantly reviews the effectiveness of the risk management system related to the impact and possibility of all risks that may hinder the achievement of the Company's business goals or targets.

The regulation of the risk management refers to the Risk Management Guidelines in accordance with the Board of Directors Regulation No. C.Tel.002/HK 200/JDMT-1063000/2021 regarding Mitratel Group Enterprise Risk Management Guidelines dated 17 December 2021. These guidelines use the ISO 31000:2018 standard compiled by the International Organization for Standardization which consists of Principles, Frameworks, and Processes.

## Risk Monitoring

The Company continues to improve the effectiveness of risk management by evaluating its implementation and disseminating risk management policies to the Board of Directors and related management as a guide in making decisions. In addition, an agreement from the Board of Directors and related management is needed on the strategy to be taken. The entire process from risk identification to obtaining approval from or the organ that carries out the function of the Risk Committee or the Director who manages the Company's Risk Management function is well documented. After the decisions and strategies are determined, then monitoring and reporting is carried out with the assistance of the Internal Audit Unit. In Mitratel's corporate structure, the Risk Management function/unit is under of Chief of Finance and Risk Officer.

## STAKEHOLDER RELATIONS [E.4]

Stakeholders are entities or individuals who are impacted by Mitratel's activities. On the other hand, their presence also influence the Company in realizing the successful implementation of strategies and achieving goals. With such an important position, the Company strives to build cooperation and synergize with stakeholders. In addition, the Company also strives to carry out intensive communication with stakeholder groups, and seeks to involve these groups in accordance with the expectations of each stakeholder.

PT Dayamitra Telekomunikasi Tbk
Laporan Keberlanjutan 2021 Sustainability Report