Profil Perusahaan
Company Profile
Tata Kelola Keberlanjutan
Sustainability Governance
Kinerja Keberlanjutan
Sustainability Governance
Lampiran
Appendices

# KONDISI PEREKONOMIAN INDONESIA

Pandemi Covid-19 masih menjadi tantangan utama bagi perekonomian Indonesia di tahun 2021. Pemerintah telah melakukan banyak hal untuk menanggulangi pandemi yang telah ditetapkan sebagai pandemi global ini. Penanganan pandemi Covid-19 menjadi semakin berat karena pandemi ini tidak hanya mengakibatkan terjadinya krisis kesehatan, tapi juga mendorong terjadinya krisis ekonomi.

Pemerintah telah merilis berbagai kebijakan, baik untuk penanggulangan pandemi maupun untuk mendorong pertumbuhan ekonomi. Untuk menanggulangi pandemi, Pemerintah menjalankan program vaksinasi secara masif di seluruh wilayah Indonesia. Program vaksinasi ini seolah menjadi pisau bermata dua. Di satu sisi, program ini ditujukan untuk melindungi masyarakat dari dampak buruk virus Covid-19, di sisi lain, program ini juga ditujukan untuk menciptakan herd immunity agar kegiatan ekonomi dapat kembali bergulir tanpa dihantui ketakutan terhadap virus Covid-19.

Untuk menekan laju penyebaran virus, Pemerintah juga menerapkan kebijakan Pemberlakuan Pembatasan Kegiatan Masyarakat (PPKM) dengan berbagai level, seperti PPKM Level 1, 2, 3 dan 4 serta PPKM Mikro. Kebijakan ini terbukti efektif dalam menekan jumlah kasus harian Covid-19. Indonesia sempat merasakan berada di zona hijau dengan kasus harian di bawah 100 kasus.

Di bidang ekonomi, Pemerintah mendorong pemulihan ekonomi dengan memberikan berbagai stimulus fiskal dan moneter bagi pelaku usaha dan masyarakat yang terdampak. Pemerintah juga meningkatkan pelaksanaan program Pemulihan Ekonomi Nasional (PEN) dengan menambah anggaran program PEN menjadi Rp744,7 triliun dari Rp695,2 triliun di tahun sebelumnya.

Pemerintah tidak hanya menggelontorkan dana dukungan dari sisi permintaan masyarakat tapi juga membuka keran permintaan termasuk mendukung pembiayaan bagi UMKM dengan memberikan stimulus subsidi bunga kredit agar sektor UMKM dapat kembali bergerak. Pemerintah juga berupaya meningkatkan konsumsi dalam bentuk bantuan sosial, ada juga stimulus pelonggaran PPnBM, dan stimulus PPN, untuk mendorong masyarakat berbelanja.

# INDONESIA'S ECONOMIC CONDITION

The Covid-19 pandemic continues to be the major challenge for Indonesia's economy in 2021. The Government has taken numerous actions to overcome the pandemic that has been designated as a global pandemic. Handling the Covid-19 pandemic is becoming increasingly difficult because this pandemic not only resulted in a health crisis, but also triggered an economic crisis.

The Government has issued various policies, both to deal with the pandemic and to encourage economic growth. To deal with the pandemic, the Government has implemented a massive vaccination program throughout Indonesia. This vaccination program seems to be two-pronged. On one hand, this program is intended to protect the public from the adverse effects of the Covid-19 virus, on the other hand, this program is also aimed at creating herd immunity so that economic activity can resume without being haunted by fear of the Covid-19 virus.

To suppress the spread of the virus, the Government has also imposed a public activity restriction (PPKM) with various levels, such as PPKM Level 1, 2, 3 and 4 and Micro PPKM. This policy has proven effective in reducing the number of daily Covid-19 cases. Indonesia was in the green zone with daily cases below 100 cases.

In the economic sector, the Government encourages economic recovery by providing various fiscal and monetary stimulus for affected businesses and communities. The Government also expanded the implementation of the National Economic Recovery (PEN) program by increasing the PEN program budget to Rp744.7 trillion from Rp695.2 trillion in the previous year.

The Government not only disbursed assistance funds but also strived to boost the market demand, including financing for MSMEs by providing interest payment stimulus so that the MSME sector can move again. The Government also tried to increase consumption in the form of a social assistance fund, a luxury tax (PPnBM) cut, and a VAT stimulus to encourage public consumption.

PT Dayamitra Telekomunikasi Tbk
Laporan Keberlanjutan 2021 Sustainability Report