Tentang Laporan Keberlanjutan About This Sustainability Report
Sambutan Direktur Utama Remarks from the Chief Executive Officer
Ikhtisar Keberlanjutan Sustainability Overview

# Visi, Misi dan Nilai Perusahaan

Vision, Mission, and Corporate Value

[C.1]

# Visi / Vision

# Menjadi leader dan provider terbaik dalam penyediaan infrastruktur telekomunikasi di Asia Tenggara.

To be the leader and best provider in providing telecommunications infrastructure in Southeast Asia.

# Misi / Mission

- Memberikan layanan infrastructure solution dengan kualitas yang prima dan harga yang kompetitif.
- Menciptakan value bagi Pemangku Kepentingan
- To provide infrastructure solution services with excellent quality and competitive prices.
- To create value for the Stakeholders.

# Penjelasan Visi

## Explanation of Vision

Kami ingin menjadi Perusahaan yang mampu memberikan pelayanan berkualitas khususnya Jasa Konstruksi, Perdagangan Umum dan Outsourcing. Kami juga bertekad untuk memberikan pelayanan terbaik di antara perusahaan-perusahaan sejenis lainnya. Dengan pelayanan yang baik dan berkualitas, diharapkan terjalin hubungan usaha yang berkesinambungan dengan mitra bisnis, untuk mencapai hasil yang optimal bagi para pihak.

We aim to be a company that is able to provide quality services, especially Construction Services, General Commerce, and Outsourcing. We are also determined to provide the best service among other similar companies. With excellent and high-quality service, we hope to establish a sustainable business relationship with business partners to achieve optimal results for all parties.

# Penjelasan Misi

## Explanation of Mission

Komitmen kami yang utama adalah memberikan kualitas pelayanan terbaik. Pelayanan tersebut dihasilkan berkat kerja sama tim yang handal dan berdedikasi di segenap lini usaha, sehingga pelayanan terbaik itu konsisten dan menyeluruh dalam mewujudkan bisnis pelanggan. Terwujudnya bisnis pelanggan merupakan bagian utama dari strategi usaha kami.

Our main commitment is to providing the best quality service. The service is delivered by our reliable and dedicated teamwork in all lines of business, so that the best service is delivered consistently and comprehensively in realizing the customer's business. The realization of the customer's business is a major part of our business strategy.

Laporan Keberlanjutan 2021 Sustainability Report
PT Dayamitra Telekomunikasi Tbk