Profil Perusahaan
Company Profile
Tata Kelola Keberlanjutan
Sustainability Governance
Kinerja Keberlanjutan
Sustainability Governance
Lampiran
Appendices

# Aspek Sosial
## Social Aspect

![img-75.jpeg](img-75.jpeg)

# Perseroan secara berkesinambungan melakukan serangkaian program pendidikan dan pelatihan untuk mengembangkan kompetensi karyawan.

The Company continuously holds a series of education and training programs to develop employee competencies.

PT Dayamitra Telekomunikasi Tbk
Laporan Keberlanjutan 2021 Sustainability Report
77