Profil Perusahaan
Company Profile
Tata Kelola Keberlanjutan
Sustainability Governance
Kinerja Keberlanjutan
Sustainability Governance
Lampiran
Appendices

# AKHLAK di Mitratel / AKHLAK at Mitratel

# AKHLAK

AKHLAK merupakan Nilai-nilai Utama Sumber Daya Manusia Badan Usaha Milik Negara (BUMN) yang harus diadopsi oleh seluruh Perusahaan di bawah KBUMN agar setiap Sumber Daya Manusia BUMN mengetahui, mengimplementasikan, dan menginternalisasikan Nilai-Nilai Utama (Core Values) tersebut secara sungguh-sungguh, konsisten, dan konsekuen, sehingga melahirkan perilaku keseharian dan membentuk budaya kerja BUMN yang selaras dengan Nilai-Nilai Utama (Core Values) BUMN.

Akhlak adalah Core Values Badan Usaha Milik Negara, terdiri dari nilai-nilai Amanah, Kompeten, Harmonis, Loyal, Adaptif, dan Kolaboratif.

AKHLAK are the Core Values of the Human Resources of State-Owned Enterprises (SOE) that must be adopted by all companies under the Ministry of SOEs so that all Human Resources of the SOEs know, implement, and internalize these Core Values sincerely, consistently, and consequently, which will generate daily behavior and SOE work culture that are in line with the Core Values of the SOE.

AKHLAK are the Core Values of State-Owned Enterprise, consisting of the values of Amanah (trustworthy), Kompeten (competent), Harmonis (harmonious), Loyal, Adaptif (adaptive), and Kolaboratif (collaborative);

## KOMPETEN Competent

Terus belajar dan mengembangkan kapabilitas.
Continue to learn and develop capabilities.

## AMANAH Trust

Memegang teguh kepercayaan yang diberikan.
Uphold the trust given.

## KOLABORATIF

Collaborative
Membangun kerja sama yang sinergis.
Build synergistic cooperation.

![img-50.jpeg](img-50.jpeg)

## HARMONIS Harmonious

Saling peduli dan menghargai perbedaan.
Mutual care and respecting differences.

## LOYAL Loyal

Berdedikasi dan mengutamakan kepentingan Bangsa dan Negara.
Dedicated and prioritizing the interests of the Nation and the State.

## ADAPTIF Adaptive

Terus berinovasi dan antusias dalam menggerakkan ataupun menghadapi perubahan.
Continue to innovate and be enthusiastic in driving or facing change.

PT Dayamitra Telekomunikasi Tbk
Laporan Keberlanjutan 2021 Sustainability Report