Profil Perusahaan
Company Profile
Tata Kelola Keberlanjutan
Sustainability Governance
Kinerja Keberlanjutan
Sustainability Governance
Lampiran
Appendices

Beban pokok pendapatan Perseroan utamanya berasal dari beban penyusutan yang mencapai Rp1.317 miliar dan beban amortisasi sebesar Rp1.128 miliar.

## Laba Tahun Berjalan

Jumlah laba tahun berjalan yang dibukukan Perseroan tahun 2021 adalah sebesar Rp1.381 miliar, meningkat 129,4% dibandingkan tahun sebelumnya Rp602 miliar.

## Aset

Jumlah aset Perseroan pada akhir tahun 2021 tercatat sebesar Rp57.728 miliar, meningkat Rp32.443 miliar atau 128,3% dibandingkan tahun sebelumnya sebesar Rp25.285 miliar. Peningkatan aset Perseroan tahun 2021 utamanya disebabkan penambahan Menara dari pembangunan dan kegiatan akuisisi Menara pada tahun tersebut.

## Ekuitas

Tahun 2021, Perseroan mencatat pertumbuhan ekuitas sebesar 312,2% menjadi sebesar Rp33.646 miliar, dari sebesar Rp8.163 miliar. Peningkatan jumlah ekuitas tersebut utamanya disebabkan adanya penyertaan modal yang dilakukan oleh Telkom selaku pemegang saham selama tahun 2021 sehubungan dengan akuisisi 4.139 menara dari Telkomsel pada Februari 2021 dan pengalihan 798 menara dari Telkom pada Agustus 2021.

## PEMBIAYAAN ATAU INVESTASI KEUANGAN BERKELANJUTAN

Sejalan dengan penerapan keuangan berkelanjutan seperti diatur dalam POJK No.51/POJK.03/2017, Mitratel telah melakukan pembiayaan atau investasi pada instrumen keuangan atau proyek yang sejalan dengan Keuangan Berkelanjutan, yaitu peremajaan battery pada menara BTS Hotel dari jenis VRLA menjadi lithium.

Per 31 Desember 2021, target dan realisasi pembiayaan atau investasi pada instrumen keuangan atau proyek yang sejalan dengan penerapan Keuangan Berkelanjutan tersebut adalah sebagai berikut: [F.3]

from depreciation expense which reached Rp1,317 billion and amortization expense of Rp1,128 billion.

## Income for the Year

The total income for the year recorded by the Company in 2021 was Rp1,381 billion, an increase of 129.4% compared to the previous year's Rp602 billion.

## Assets

The Company's total assets at the end of 2021 were recorded at Rp57,728 billion, an increase of Rp32,443 billion or 128.3% compared to the previous year's Rp25,285 billion. The increase in the Company's assets in 2021 was mainly due to the addition of Towers from the construction and acquisition of Towers in that year.

## Equity

In 2021, the Company recorded equity growth of 312.2% to Rp33,646 billion, from Rp8,163 billion. The increase in equity was mainly due to the equity participation made by Telkom as a shareholder during 2021 in connection with the acquisition of 4,139 towers from Telkomsel in February 2021 and the transfer of 798 towers from Telkom in August 2021.

## SUSTAINABLE FINANCE FINANCING OR INVESTMENT

In line with the implementation of sustainable finance as regulated in POJK No.51/POJK.03/2017, Mitratel has financed or invested in financial instruments or projects that are in line with Sustainable Finance, namely battery replacement in the BTS Hotel towers from VRLA to lithium battery.

As at 31 December 2021, the targets and realization of financing or investment in financial instruments or projects that are in line with the implementation of Sustainable Finance are as follows: [F.3]

Perbandingan Target dan Realisasi Pembiayaan/ Investasi Keuangan Berkelanjutan Tahun 2021

Comparison of Targets and Realization of Sustainable Finance Financing/Investment in 2021

dalam juta Rupiah

in million Rupiah

|  Ursian Description | Lokasi Location | Realisasi 2021 2021 Realization  |
| --- | --- | --- |
|  Lithium Battery | 189 Site / 222 Bank | 8.815  |

PT Dayamitra Telekomunikasi Tbk
Laporan Keberlanjutan 2021 Sustainability Report