Tentang Laporan Keberlanjutan
About This Sustainability Report
Sambutan Direktur Utama
Remarks from the Chief Executive Officer
Ikhtisar Keberlanjutan
Sustainability Overview

# Ikhtisar Keberlanjutan
## Sustainability Overview

|  Keterangan
Decription | Satuan
Unit | 2021 | 2020 | 2019  |
| --- | --- | --- | --- | --- |
|  ASPEK EKONOMI / ECONOMIC ASPECT [B.1]  |   |   |   |   |
|  Jumlah Menara yang Dikelola
Number of Managed Towers | Unit | 28.206 | 18.473 | 15.892  |
|  Jumlah Pendapatan Netto
Total Revenue | Miliar Rupiah
Billion Rupiah | 6.870 | 6.187 | 5.326  |
|  Laba (Rugi) Tahun Berjalan
Income (Loss) for the Year | Miliar Rupiah
Billion Rupiah | 1.381 | 602 | 493  |
|  Jumlah Menara yang Menggunakan
Baterai Lithium
Number of Towers Using Lithium Batteries | Unit Produk
Product Unit | 189 site | 93 site | 68 site  |
|  ASPEK LINGKUNGAN / ENVIRONMENTAL ASPECT [B.2]  |   |   |   |   |
|  Penggunaan BBM
Fuel Consumption
(On site / Tower) | Liter | 823.943 | 709.779 | 836.470  |
|   |  Rupiah (Dalam Juta)
Rupiah (in Million) | 12.893 | 9.858 | 11.872  |
|  Penggunaan listrik
Electricity Usage
(On site / Tower) | kWh | 35.933.375 | 39.247.765 | 41.497.464  |
|   |  Rupiah (Dalam Juta)
Rupiah (in Million) | 51.913 | 56.701 | 59.951  |
|  Emisi yang Dihasilkan
Emissions Generated | ton CO²
tons of CO² | 5,27 | 6,07 | 7,47  |
|  Penggunaan Air / Water Use
-PDAM / Public water utilities
-Air Tanah / Groundwater | Meter kubik
Cubic meter | N/A | N/A | N/A  |
|   |  Meter kubik
Cubic meter | N/A | N/A | N/A  |
|  Biaya Lingkungan
Environmental Cost | Juta Rupiah
Million Rupiah | 4.009 | 3.009 | N/A  |
|  ASPEK SOSIAL / SOCIAL ASPECT [B.3]  |   |   |   |   |
|  Jumlah Karyawan Tetap
Number of Permanent Employees | Orang
Personnel | 385 | 298 | 211  |
|  Jumlah Karyawan Kontrak
Number of Contract Employees | Orang
Personnel | 153 | 230 | 354  |
|  Insiden Kecelakaan Kerja
Work Accident Rate | Kasus
Case | 0 | 0 | 0  |
|  Jumlah Jam Pelatihan/Karyawan
Number of Training Hours/Employee | Jam/Karyawan
Hours/Employee | 15,2 | 18,7 | N/A  |
|  Penyaluran Dana CSR
CSR Funds Distribution | Juta Rupiah
Million Rupiah | 1.282 | 838 | N/A  |

Laporan Keberlanjutan 2021
Sustainability Report
PT Dayamitra Telekomunikasi Tbk