Tentang Laporan Keberlanjutan
About This Sustainability Report
Sambutan Direktur Utama
Remarks from the Chief Executive Officer
Ikhtisar Keberlanjutan
Sustainability Overview

# Aspek Ekonomi

Economic Aspect

![img-62.jpeg](img-62.jpeg)

# Pada tahun 2021, Mitratel secara keseluruhan menunjukkan kinerja ekonomi yang baik berkat dukungan seluruh Insan Perseroan yang mengimplementasikan strategi utama untuk mengoptimalkan kinerja Perseroan.

In 2021, Mitratel as a whole demonstrated outstanding economic performance owing to the support of all the Company's personnel by implementing the main strategy to optimize the Company's performance.

Laporan Keberlanjutan 2021 Sustainability Report
PT Dayamitra Telekomunikasi Tbk