Profil Perusahaan
Company Profile
Tata Kelola Keberlanjutan
Sustainability Governance
Kinerja Keberlanjutan
Sustainability Governance
Lampiran
Appendices

Pada tahun 2021, Perseroan menghitung limbah padat bahan berbahaya dan beracun ("B3") dan limbah padat non bahan berbahaya dan beracun ("non-B3") yang dihasilkan. Perseroan mengacu pada Peraturan Menteri Lingkungan Hidup dan Kehutanan Republik Indonesia Nomor 18 Tahun 2020 tentang Pemanfaatan Limbah Bahan Berbahaya dan Beracun yang mendefinisikan limbah B3 dan non-B3 dan memberikan peraturan.

Limbah dari kantor Perseroan dan menara, seperti lampu OBL (lampu menara), bola lampu taman, dan baterai rectifier, dikelola oleh kontraktor pihak ketiga untuk penanganan akhir.

Pada tahun 2021, 796 menara telekomunikasi baru Mitratel dibangun di seluruh Indonesia, material utama Perseroan dalam pembangunannya adalah besi dan baja.

In 2021, the Company calculated the amount of solid hazardous and toxic waste ("B3") and solid non-hazardous and toxic waste ("non-B3") generated. The Company refers to the Minister of Environment and Forestry Regulation No. 18/2020 on the Use of Hazardous and Toxic Waste which defines B3 and non-B3 waste and provides regulations.

Waste from the Company's offices and towers, such as OBL lamps (tower lamps), garden light bulbs, rectifier batteries is managed by third party contractors for final handling.

In 2021, 796 new Mitratel telecommunication towers were built throughout Indonesia, with iron and steel as the main materials.

|  Komponen Menara
Tower Component | Komponen Material yang Digunakan
Component Materials  |
| --- | --- |
|  Menara, Fondasi dan Pagar
Tower, Foundation, and Fence | Baja, Besi dan Beton
Iron, Steel, and Concrete  |
|  Panel ACPDB & KWH
ACPDB & KWH Panel | Plat Besi, Tembaga, Plastik, Material Elektrikial
Iron plate, Copper, Plastic, Electrical Materials  |
|  Grounding
Grounding | Tembaga, Aluminium
Copper, Aluminium  |

Dalam proses pembangunan menara telekomunikasi oleh pihak ketiga tidak terdapat material yang tersisa di lokasi menara. Oleh sebab itu, Perseroan memastikan bahwa tidak terdapat material konstruksi menara yang dapat merugikan lingkungan atau masyarakat sekitar.

# BIAYA LINGKUNGAN [F.4]

Perseroan menyadari potensi dampak sosial dari kegiatan bisnis terhadap masyarakat sekitar. Mitratel secara aktif memperhatikan harapan dan kebutuhan masyarakat setempat dimana Mitratel beroperasi dengan memfasilitasi proses pengaduan publik dengan mengadakan pendekatan secara intensif dan persuasif, serta mengadakan forum musyawarah untuk mencapai mufakat. Selain itu, Perseroan juga memiliki tujuan untuk memberikan dampak positif bagi masyarakat dengan menyediakan akses layanan telekomunikasi publik dan layanan lainnya.

In the process of building a telecommunication tower by a third party, there is no material left at the tower site. Therefore, the Company ensures that there are no tower construction materials that can harm the environment or the surrounding community.

# ENVIRONMENTAL COST [F.4]

The Company is aware of the potential social impact of business activities on the surrounding community. Mitratel actively pays attention to the expectations and needs of the local community where Mitratel operates by facilitating the public complaint process by taking an intensive and persuasive approach, as well as holding discussion forums to reach agreement with the affected parties. In addition, the Company also aims to have a positive impact on the society by providing access to public telecommunications services and other services.

PT Dayamitra Telekomunikasi Tbk
Laporan Keberlanjutan 2021 Sustainability Report