Tentang Laporan Keberlanjutan
About This Sustainability Report
Sambutan Direktur Utama
Remarks from the Chief Executive Officer
Ikhtisar Keberlanjutan
Sustainability Overview

itu, Perseroan telah mempersiapkan diri menghadapi berbagai tantangan dalam penerapan prinsip-prinsip keuangan berkelanjutan. Peluang tersebut telah kami lihat, kami kaji dan akan kami implementasikan di masa mendatang. Kondisi ekonomi yang diprediksi akan terus meningkat di tahun 2022, menjadi peluang bagi Perseroan untuk turut meningkatkan kembali kinerja keberlanjutan secara keseluruhan.

Kami menyampaikan informasi tersebut di atas secara transparan ke dalam laporan keberlanjutan ini sebagai salah satu tanggung jawab Perseroan kepada seluruh pemangku kepentingan dan diharapkan dapat menjadi pedoman serta memotivasi internal Perseroan agar semakin peduli dan terus melakukan perbaikan tiada henti, serta inovasi demi masa depan yang lebih cerah.

Untuk menutup Laporan Keberlanjutan ini, jajaran Direksi mengucapkan apresiasi dan terima kasih sebesar-besarnya kepada seluruh pemangku kepentingan, atas segala dukungan, kepercayaan, pandangan positif, serta sumbangsih yang diberikan untuk menciptakan hari esok yang lebih baik.

In addition, the Company has prepared itself to face various challenges in implementing the principles of sustainable finance. We have seen these opportunities, studied them and will implement them in the future. Economic conditions which are predicted to continue to improve in 2022, are good opportunity opportunity for the Company to participate in improving the overall sustainability performance.

We convey the above information transparently in this sustainability report as one of the Company's responsibilities to all stakeholders and it is hoped that it can serve as a guide and motivate the internals of the Company to be more concerned and making continuous improvements, as well as innovations for a brighter future.

To conclude this Sustainability Report, the Board of Directors would like to express our deepest appreciation and gratitude to all stakeholders, for all the support, trust, positive views, and contributions to create a better tomorrow.

Atas nama Direksi
On behalf of the Board of Directors,
Jakarta, Maret / March 2022

![img-13.jpeg](img-13.jpeg)

Theodorus Ardi Hartoko
Direktur Utama
Chief Executive Officer

Laporan Keberlanjutan 2021 Sustainability Report
PT Dayamitra Telekomunikasi Tbk