Profil Perusahaan
Company Profile
Tata Kelola Keberlanjutan
Sustainability Governance
Kinerja Keberlanjutan
Sustainability Governance
Lampiran
Appendices

# "MENJADI LEADER DAN PROVIDER TERBAIK DALAM PENYEDIAAN INFRASTRUKTUR TELEKOMUNIKASI DI ASIA TENGGARA".

To be the leader and best provider in providing telecommunications infrastructure in Southeast Asia.

Dalam rangka memperkuat lini bisnis dan meningkatkan profitabilitas, Mitratel melakukan eksplorasi 2nd curve of business dengan mengembangkan portofolio baru untuk memenuhi kebutuhan pelanggan. Pengembangan portofolio baru ini mengacu pada evolusi bisnis perusahaan menara di tingkat global yaitu terkait bidang edge infra solution, power-to-tower, small cells, tower fiberization dan bisnis digital (internet of things). Saat ini seluruh operator seluler di Indonesia telah menjadi pelanggan Mitratel melalui penempatan perangkat Base Transceiver Station (BTS) di menara Mitratel.

Tahun 2021, Mitratel memasuki babak baru dalam pengembangan usahanya dengan melakukan Penawaran Umum Saham Perdana (IPO) di Bursa Efek Indonesia atas 23.493.524.800 lembar saham biasa atas nama atau sebesar 28,13% dari modal ditempatkan dan disetor Perseroan setelah Penawaran Umum Perdana Saham. Melalui aksi korporasi tersebut, Mitratel akan terus melakukan pengembangan usaha agar dapat memberikan manfaat yang optimal kepada seluruh pemangku kepentingan dan mewujudkan visi "Menjadi Leader dan Provider terbaik dalam penyediaan infrastruktur telekomunikasi di Asia Tenggara".

In order to strengthen business lines and increase profitability, Mitratel explores the 2nd curve of business by developing a new portfolio to meet customer needs. The development of this new portfolio refers to the business evolution of tower companies at the global level, namely related to edge infra solution, power-to-tower, small cells, tower fiberization, and digital business (internet of things). Currently, all cellular operators in Indonesia have become Mitratel customers through the placement of Base Transceiver Station (BTS) devices in Mitratel towers.

In 2021, Mitratel entered a new phase in its business development by conducting an Initial Public Offering (IPO) on the Indonesia Stock Exchange for 23,493,524,800 registered common shares or 28.13% of the Company's issued and paid-up capital after the Initial Public Offering. Through this corporate action, Mitratel will continue to develop its business in order to provide optimal benefits to all stakeholders and realize the vision of "To be the leader and best provider in providing telecommunications infrastructure in Southeast Asia".

PT Dayamitra Telekomunikasi Tbk
Laporan Keberlanjutan 2021 Sustainability Report