Profil Perusahaan
Company Profile
Tata Kelola Keberlanjutan
Sustainability Governance
Kinerja Keberlanjutan
Sustainability Governance
Lampiran
Appendices

e. Adil dan wajar, berarti memberikan perlakuan yang sama bagi semua calon penyedia barang dan jasa yang memenuhi syarat dalam melaksanakan proses pengadaan.

f. Efisien, berarti pengadaan barang dan jasa harus diusahakan untuk mendapatkan hasil yang optimal dan terbaik dalam waktu yang cepat dengan menggunakan dana dan kemampuan seoptimal mungkin secara wajar dan bukan hanya didasarkan pada harga terendah. Untuk pengadaan barang dan jasa strategis yang memiliki nilai yang signifikan dapat dilakukan pendekatan total cost of ownership (TCO).

g. Efektif, berarti pengadaan barang dan jasa harus sesuai dengan kebutuhan yang telah ditetapkan dan memberikan manfaat yang sebesar-besarnya sesuai dengan sasaran yang ditetapkan.

h. Kompetitif, berarti pengadaan barang dan jasa harus terbuka bagi Mitra Usaha atau penyedia barang dan jasa yang memenuhi persyaratan dan dilakukan melalui persaingan yang sehat diantara Mitra Usaha atau penyedia barang dan jasa yang setara dan memenuhi syarat atau kriteria tertentu berdasarkan ketentuan dan prosedur yang jelas dan transparan.

i. Terbuka, berarti pengadaan barang dan jasa dapat diikuti oleh semua penyedia barang dan jasa yang memenuhi syarat.

Dalam pelaksanaan pengadaan barang dan/atau jasa, Mitratel dapat melakukan sinergi antar Badan Usaha Milik Negara/Anak Perusahaan/Perusahaan Terafiliasi Badan Usaha Milik Negara dalam rangka meningkatkan efisiensi, dengan tetap mempertimbangkan kualitas, harga dan tujuan yang dapat dipertanggungjawabkan.

pengguna barang dan jasa mengutamakan penggunaan produksi dalam negeri, rancang bangun dan perekayasaan nasional, serta perluasan kesempatan bagi usaha kecil sepanjang kualitas, harga, dan tujuannya dapat dipertanggungjawabkan.

Pengguna barang dan jasa dapat memberikan preferensi penggunaan produk dalam negeri dengan tetap mengindahkan ketentuan peraturan perundang-undangan yang berlaku dalam rangka mendorong pertumbuhan industri dalam negeri.

Mitratel mengutamakan untuk menggandeng pemasok lokal, yakni pemasok yang menjalankan usaha dan berdomisili di Indonesia. Apabila pemasok Indonesia tidak bisa memenuhi barang dan jasa yang dibutuhkan, Perseroan akan menggandeng pemasok asing/internasional, yaitu

e. Fair and reasonable, means giving equal treatment to all prospective goods and service providers who meet the requirements in carrying out the procurement process.

f. Efficient, means that the procurement of goods and services must be endeavored to obtain optimal and best results in a short time by using funds and capabilities as optimally as possible in a reasonable manner and not only based on the lowest price. For strategic procurement of goods and services that have a significant value, a total cost of ownership (TCO) approach can be used.

g. Effective, means that the procurement of goods and services must be in accordance with the needs that have been set and provide the maximum benefit in accordance with the targets set.

h. Competitive, means that the procurement of goods and services must be open to business partners or providers of goods and services that meet the requirements and are carried out through fair competition between business partners or providers of goods and services that are equal and meet certain requirements or criteria based on clear and transparent provisions and procedures.

i. Openness, means that the procurement of goods and services can be followed by all qualified providers of goods and services.

In the implementation of the procurement of goods and/or services, Mitratel can perform synergies between State-Owned Enterprises/Subsidiaries/Affiliated Companies of State-Owned Enterprises in order to increase efficiency, while taking into account quality, price, and objectives.

Goods and services users prioritize the use of domestic production, design and engineering, as well as give ample opportunities for small businesses to participate, as long as their quality, price, and objectives can be accounted for.

Goods and services users can give preference to the use of domestic products while still observing the provisions of the applicable laws and regulations in order to encourage the growth of domestic industries.

Mitratel prioritizes collaborations with local suppliers, namely suppliers who do business and are domiciled in Indonesia. If Indonesian suppliers cannot fulfill the goods and services needed, the Company will cooperate with foreign/international suppliers, namely suppliers who

PT Dayamitra Telekomunikasi Tbk
Laporan Keberlanjutan 2021 Sustainability Report
39