Tentang Laporan Keberlanjutan
About This Sustainability Report
Sambutan Direktur Utama
Remarks from the Chief Executive Officer
Ikhtisar Keberlanjutan
Sustainability Overview

# Visi, Misi dan Nilai Perusahaan Vision, Mission and Company Value

## PERILAKU AKHLAK DI MITRATEL

Pembentukan Nilai Budaya tersebut tertuang dalam Peraturan Direktur Keuangan Nomor PR.21 /HC2 /JDMT-10000000/XL/2020 tentang Pedoman Penerapan Nilai Inti AKHLAK PT Dayamitra Telekomunikasi.

## AMANAH

Memegang teguh kepercayaan yang diberikan.

**Panduan Perilaku:**

1. Memenuhi janji dan komitmen;
2. Bertanggung jawab atas tugas, keputusan, dan tindakan yang dilakukan;
3. Berpegang teguh kepada nilai moral dan etika.

## KOMPETEN

Terus belajar dan mengembangkan kapabilitas

**Panduan Perilaku:**

1. Meningkatkan kompetensi diri untuk menjawab tantangan;
2. Membantu orang lain belajar;
3. Menyelesaikan tugas dengan kualitas terbaik.

## HARMONIS

Saling peduli dan menghargai perbedaan.

**Panduan Perilaku:**

1. Menghargai setiap orang apapun latar belakangnya;
2. Suka menolong orang lain;
3. Membangun lingkungan kerja yang kondusif.

## LOYAL

Berdedikasi dan mengutamakan kepentingan Bangsa dan Negara.

**Panduan Perilaku:**

1. Menjaga nama baik sesama karyawan, pimpinan, BUMN, dan Negara;
2. Rela berkorban untuk mencapai tujuan yang lebih besar;
3. Patuh kepada pimpinan sepanjang tidak bertentangan dengan hukum dan etika.

## ADAPTIF

Terus berinovasi dan antusias dalam menggerakkan ataupun menghadapi perubahan.

**Panduan Perilaku:**

1. Cepat menyesuaikan diri untuk menjadi lebih baik;
2. Terus-menerus melakukan perbaikan mengikuti perkembangan teknologi;
3. Bertindak proaktif.

## KOLABORATIF

Membangun kerja sama yang sinergis.

**Panduan Perilaku:**

1. Memberi kesempatan kepada berbagai pihak untuk berkontribusi;
2. Terbuka dalam bekerja sama untuk menghasilkan nilai tambah;
3. Menggerakkan pemanfaatan berbagai sumber daya untuk tujuan bersama.

## AKHLAK Behavior at Mitratel

The establishment of the Cultural Values is stated in the Director of Finance Regulation No. PR.21/HC2/JDMT-10000000/XL/2020 concerning Guidelines for the Implementation of PT Dayamitra Telekomunikasi's AKHLAK Core Values..

## TRUSTWORTHY

Uphold the trust given.

**Code of Conduct:**

1. Keep promises and fulfill commitments;
2. Take responsibility for the tasks, decisions, and actions performed;
3. Adhere to moral and ethical values.

## COMPETENT

Continue to learn and develop capabilities.

**Code of Conduct:**

1. Increase personal competence to respond to challenges;
2. Help others learn;
3. Perform tasks with the best quality.

## HARMONIOUS

Mutual care and respecting differences.

**Code of Conduct:**

1. Appreciate everyone regardless of their background;
2. Cherish in helping others;
3. Create a conducive work environment.

## LOYAL

Dedicated and prioritizing the interests of the Nation and the State.

**Code of Conduct:**

1. Maintain the reputation of fellow employees, leaders, SOEs, and the State.
2. Willing to sacrifice to achieve a greater goal.
3. Obey the leaders as long as it does not contradict the laws and ethics.

## ADAPTIVE

Continue to innovate and be enthusiastic in driving or facing change.

**Code of Conduct:**

1. Adjust quickly to be better
2. Continuously make improvements to keep up with technological development
3. Act proactively.

## COLLABORATIVE

Build synergistic cooperation.

**Code of Conduct:**

1. Provide opportunities to various parties to contribute;
2. Be open in collaborating to generate added values;
3. Leverage the utilization of various resources for common goals.

Laporan Keberlanjutan 2021 Sustainability Report
PT Dayamitra Telekomunikasi Tbk