Profil Perusahaan
Company Profile
Tata Kelola Keberlanjutan
Sustainability Governance
Kinerja Keberlanjutan
Sustainability Governance
Lampiran
Appendices

Support &amp; Customer Care/Officer Incident &amp; Problem Management:

a. Menerima komplain dari tenant
b. Verifikasi komplain sesuai dengan SLA dan SOW
c. Membuat status open trouble ticket
d. Trouble ticket record: no ticket, problem, data tenant, waktu terjadi gangguan, kategori jenis gangguan (critical, major atau minor)
e. Eskalasi gangguan
f. Menerima informasi dari mitra bahwa gangguan sudah selesai dilakukan
g. Melakukan klarifikasi ke tenant
h. Closing trouble ticket

Selain itu, Mitratel telah memiliki aplikasi atau tool Mitratel Customer Experience (MCX) untuk mengetahui kepuasan pelanggan pada semua tahap. Setiap penyelesaian keluhan pelanggan telah dimonitor, dilakukan perbaikan, sampai dengan selesai. AM In charge merupakan akibat keterlibatan sales pada customer sehingga dibutuhkan penyelesaian gangguan tersebut dapat terselesaikan dengan cepat.

Support &amp; Customer Care/Incident Officer &amp; Problem Management:

a. Receive complaints from tenants.
b. Verify complaints according to SLA and SOW.
c. Create an open trouble ticket status.
d. Trouble ticket record: ticket number, problem, tenant data, time of problem, category of problem (critical, major, or minor).
e. Problem escalation.
f. Receive information from partners that the problem has been resolved.
g. Confirm to tenants.
h. Close trouble ticket.

In addition, Mitratel already has a CXM (Customer Experience Management) application or tool to determine customer satisfaction at all stages. Every settlement of customer complaints has been monitored, resolved, until it is finished. AM In charge is the result of the involvement of sales to the customer so that the resolution of the problems is needed to be resolved quickly.

PT Dayamitra Telekomunikasi Tbk
Laporan Keberlanjutan 2021 Sustainability Report