Profil Perusahaan
Company Profile
Tata Kelola Keberlanjutan
Sustainability Governance
Kinerja Keberlanjutan
Sustainability Governance
Lampiran
Appendices

# Purpose:
## Potential Everywhere

1. Kami percaya dalam menyebarkan potensi dan menciptakan peluang.
2. Kami membantu semua pemangku kepentingan untuk mencapai tujuan mereka tanpa adanya batas.
3. Kami membantu membangun potensi nyata untuk Indonesia yang lebih baik.

1. We believe in spreading potential and creating opportunities.
2. We help all of our stakeholders to achieve their goals without any limits.
3. We are helping to build real potential for a better Indonesia.

# Arsitektur Strategis Perusahaan
Enterprise Strategic Architecture

![img-48.jpeg](img-48.jpeg)

PT Dayamitra Telekomunikasi Tbk
Laporan Keberlanjutan 2021 Sustainability Report