Tentang Laporan Keberlanjutan
About This Sustainability Report
Sambutan Direktur Utama
Remarks from the Chief Executive Officer
Ikhtisar Keberlanjutan
Sustainability Overview

## Kebijakan Keselamatan dan Kesehatan Kerja (K3) Mitratel

Mitratel bertekad selalu memenuhi kepuasan pelanggan dan pihak-pihak terkait dengan menerapkan Sistem Manajemen Keselamatan dan Kesehatan Kerja sesuai persyaratan ISO 45001:2018 serta terus menerus melakukan perbaikan berkesinambungan. Untuk memenuhi kebijakan tersebut maka Perseroan berupaya:

1. Melakukan pemenuhan Sistem Manajemen K3 di semua jajaran perusahaan.
2. Mematuhi perundang-undangan dan persyaratan lainnya yang berkaitan dengan Sistem Manajemen K3.
3. Meminimalkan risiko usaha, mengelola informasi yang aman tersedia dan akurat, mencegah polusi, meningkatkan efisiensi kerja, mengefisienkan penggunaan sumber daya, kecelakaan kerja yang berakibat fatal 0 persen serta mengutamakan produk ramah lingkungan.
4. Menyediakan sumber daya yang cukup untuk mengimplementasikan Sistem Manajemen K3, termasuk meningkatkan kompetensi pekerja sesuai dengan tugas dan tanggung jawabnya.
5. Mengkomunikasikan dan menanamkan kesadaran akan kebijakan ini kepada semua personil secara berkala, serta memastikan Kebijakan Sistem Manajemen K3 dikomunikasikan kepada subkontraktor dan terbuka untuk pihak-pihak terkait.
6. Meninjau secara berkala melalui tinjauan manajemen untuk memastikan relevansinya dan sesuai dengan dinamika perusahaan.

Selain itu, Perseroan juga telah menerapkan SMK3 dari KEMENAKERTRANS National Occupational Health and Safety Management System diterbitkan tanggal 22 April 2021.

## MENJADI TETANGGA YANG BAIK BAGI MASYARAKAT

Mitratel memiliki komitmen kuat untuk senantiasa memberikan manfaat kepada para Pemangku Kepentingan secara luas. Komitmen tersebut diwujudkan dengan menjalankan program Tanggung Jawab Sosial dan Kemasyarakatan sebagaimana diatur dalam Undang-undang No.40 Tahun 2007 tentang Perseroan Terbatas. Aturan perundang-undangan tersebut diperkuat dengan keluarnya Peraturan Pemerintah No. 47 tahun 2012 tentang Tanggung Jawab Sosial dan Lingkungan bagi Perseroan Terbatas.

## Mitratel Occupational Health and Safety (OHS) Policy

Mitratel is determined to constantly satisfy the customers and other related parties by implementing an Occupational Health and Safety Management System according to the requirements of ISO 45001:2018 and making continuous improvements. To comply with this policy, the Company strives to:

1. Implement the OHS Management System at all levels of the company.
2. Comply with laws and other requirements related to the OHS Management System.
3. Minimize business risks, manage safe and accurate information, prevent pollution, increase work efficiency, efficient use of resources, zero percent fatal work accidents, and prioritize environmentally friendly products.
4. Provide sufficient resources to implement the OHS Management System, including improving employee competence in accordance with their duties and responsibilities.
5. Communicate and instill awareness of this policy to all personnel on a regular basis, as well as ensuring that the OHS Management System Policy is communicated to subcontractors and is open to related parties.
6. Review periodically through management review to ensure its relevance and in accordance with the conditions of the Company.

In addition, the Company has also implemented the National Occupational Health and Safety Management System from the Ministry of Manpower and Transmigration issued on 22 April 2021.

## BEING A GOOD CORPORATE CITIZEN

Mitratel is committed to continually provide benefits to the Stakeholders at large. This commitment is realized by implementing the Social and Community Responsibility program as stipulated in Law No. 40/2007 on Limited Liability Companies. These laws and regulations were reinforced by the issuance of Government Regulation no. 47/2012 on Social and Environmental Responsibility for Limited Liability Companies. This regulation emphasizes the obligations of all companies that carry out their business activities in the

Laporan Keberlanjutan 2021 Sustainability Report
PT Dayamitra Telekomunikasi Tbk