Profil Perusahaan
Company Profile
Tata Kelola Keberlanjutan
Sustainability Governance
Kinerja Keberlanjutan
Sustainability Governance
Lampiran
Appendices

lingkungan kami, salah satunya adalah melakukan peremajaan battery pada menara BTS Hotel dari jenis VRLA menjadi lithium yang memiliki daya tahan lebih panjang sehingga mengurangi limbah sampah.

Selain itu, melalui berbagai langkah yang kami lakukan, kami juga dapat menekan emisi cakupan 1 menjadi 31.262 ton CO2 dari 34.146 ton CO2 di tahun 2020. Walaupun dengan penambahan jumlah menara selama tahun 2021. Kami berupaya untuk terus menekan jumlah emisi yang dihasilkan secara langsung dari operasi kami.

Dari aspek sosial, tahun 2021 kami banyak terlibat dalam berbagai kegiatan sosial, khususnya dalam penanggulangan pandemi Covid-19. Kami menyadari, pandemi Covid-19 telah memberikan dampak yang sangat besar terhadap masyarakat, bukan hanya dari aspek kesehatan, juga dari aspek ekonomi. Karena itu, kami menjalankan serangkaian kegiatan dengan memberikan bantuan, termasuk untuk meningkatkan kualitas pelayanan kesehatan.

Kami juga telah membantu pembangunan sarana dan prasarana penyediaan air bersih untuk membantu masyarakat mengatasi kekeringan serta membantu korban bencana erupsi Gunung Semeru.

Di internal Perseroan, kami juga berupaya untuk memastikan bahwa setiap karyawan memiliki kesempatan yang sama dalam peningkatan kompetensi, kajian kinerja, pengembangan karir, dan menerima kompensasi dan apresiasi, serta memenuhi tanggung jawab K3 terhadap seluruh SDM dengan menyediakan fasilitas kesehatan dan melaksanakan program kesehatan kerja.

Sedangkan pada aspek tata kelola, di tahun 2021 kami melengkapi organ tata kelola dengan membentuk Komite Investasi CAPEX di yang berada di bawah Dewan Komisaris untuk melakukan pengawasan terhadap investasi yang kami lakukan. Selain itu kami juga melakukan perkuatan fungsi CFO menjadi CFRO (Chief Financial &amp; Risk Officer), hal ini untuk memastikan kami dapat memitigasi setiap jenis risiko yang mungkin terjadi.

Tahun 2021 menjadi momentum bagi Perseroan untuk terus mengambil dan memanfaatkan peluang yang ada. Selain

footprint, one of which is rejuvenating the battery in the BTS Hotel tower from the VRLA type to lithium which has a longer durability so as to reduce waste.

In addition, through the various measures we have taken, we were also able to reduce scope 1 emissions to 31,262 tons of CO2 from 34,146 tons of CO2 in 2020 despite the addition of towers in 2021. We strive to continue to reduce the number of emissions generated directly from our operations.

From the social aspect, in 2021 we were heavily involved in various social activities, especially in dealing with the Covid-19 pandemic. We are aware that the Covid-19 pandemic has had a huge impact on society, not only from the health aspect, but also from the economic aspect. Therefore, we carry out a series of activities by providing assistance, including to improve the quality of health services.

We have also assisted in the construction of facilities and infrastructure for the supply of clean water to help the community cope with drought as well as assisting the affected community of the Mount Semeru eruption.

Internally, we also strive to ensure that every employee has equal opportunities to improve competence, review performance, career development, and receive compensation and appreciation, as well as fulfilling OHS responsibilities to all personnel by providing health facilities and implementing occupational health programs.

As for the governance aspect, in 2021 we completed the governance organs by establishing a CAPEX Investment Committee under the Board of Commissioners to supervise the investments we make. In addition, we also strengthen the function of CFO to become CFRO (Chief Financial &amp; Risk Officer), to ensure we can mitigate every type of risk that may occurred.

The year 2021 was a momentum for the Company to continue in taking advantage of existing opportunities.

PT Dayamitra Telekomunikasi Tbk
Laporan Keberlanjutan 2021 Sustainability Report
11