Tentang Laporan Keberlanjutan
About This Sustainability Report
Sambutan Direktur Utama
Remarks from the Chief Executive Officer
Ikhtisar Keberlanjutan
Sustainability Overview

BBM Solar untuk site-site yang terpencil, serta kelangkaan dan harga BBM Solar menjadi kendala dalam pengelolaan menara-menara tersebut. Sebagai solusi atas permasalahan tersebut, digunakan energi surya sebagai alternatif lain dengan panel-panel surya yang ramah lingkungan. Mitratel menggunakan Solar Panel System untuk menara-menara yang masih off grid. Penggunaan Solar Panel System pada beberapa site Mitratel di seluruh Indonesia telah berkontribusi pada efisiensi sebesar Rp85 miliar per tahun apabila dibandingkan dengan penggunaan diesel. Energi listrik yang digunakan Perseroan utamanya dipasok oleh PLN. Mitratel juga menggunakan sumber energi lain yaitu mesin diesel dan baterai litium. Perseroan menyadari bahwa ketersediaan listrik saat ini masih terbatas dan belum tersebar merata karena listrik yang saat ini tersedia sebagian besar masih memanfaatkan pembangkit berbahan fosil, yang termasuk dalam sumber energi tak terbarukan. Bercermin dari kondisi faktual seperti itu, maka Mitratel berupaya untuk melakukan langkah-langkah penghematan listrik, antara lain dengan menggunakan mesin diesel dan baterai litium untuk menggantikan energi listrik pada beberapa menara milik Perseroan. [F.7]

Sejalan dengan upaya efisiensi penggunaan listrik, per 31 Desember 2021, konsumsi listrik Mitratel tercatat sebesar 35.933.375 kWh, turun dibandingkan tahun 2020, yang mencapai 39.247.765 kWh. [F.6]

Selain listrik, konsumsi energi lain yang dipakai Mitratel adalah BBM, digunakan untuk kendaraan operasional dan bahan bakar pengisian genset pada menara. Jenis bahan bakar yang dipakai adalah bensin dan solar. Sama seperti listrik, ketersediaan dan pasokan BBM juga terbatas karena masuk kategori energi tidak terbarukan sehingga diperlukan efisiensi dalam penggunaannya. Kebijakan yang diambil Perseroan untuk mendukung efisiensi penggunaan BBM, antara lain, mengurangi perjalanan dinas, melakukan pemeliharaan kendaraan operasional secara berkala guna mengoptimalkan kinerja mesin agar makin efisien dalam pemakaian bahan bakar.

Pemeliharaan dan perbaikan serta pembatasan waktu penggunaan kendaraan operasional sekaligus bertujuan untuk menekan emisi gas rumah kaca yang dihasilkan dari mesin kendaraan operasional sehingga sesuai dengan baku mutu yang diperbolehkan.

Dengan kebijakan tersebut, per 31 Desember 2021, jumlah penggunaan BBM Mitratel tercatat sebesar 823.943 liter, naik dibandingkan tahun 2020, yang mencapai 709.779 liter.

to these problems, solar energy is used as an alternative with environmentally friendly solar panels. Mitratel uses Solar Panel System for towers that are still off the grid. The use of the Solar Panel System at several Mitratel sites throughout Indonesia contributes to an efficiency of Rp85 billion per year when compared to the use of diesel. The electrical energy used by the Company is mainly supplied by PLN. Mitratel also uses other energy sources, namely diesel engines and lithium batteries. The Company realizes that the current availability of electricity is still limited and not evenly distributed because most of the electricity currently available still utilizes fossil-based power plants, which are included in non-renewable energy sources. Based on these considerations, Mitratel seeks to take steps to save energy, among others by using diesel engines and lithium batteries to replace electrical energy in several towers owned by the Company. [F.7]

In line with the electricity efficiency efforts, as of 31 December 2021, Mitratel's electricity consumption was recorded at 35,933,375 kWh, a decrease compared to 2020, which reached 39,247,765 kWh. [F.6]

Apart from electricity, other energy consumption by Mitratel is fuel oil, which is used for operational vehicles and fuel for generator sets in towers. The type of fuel used is gasoline and diesel. Just like electricity, the availability and supply of fuel is also limited because it is included in the category of non-renewable energy so that efficiency in its use is required. The policies taken by the Company to support fuel efficiency, among others, are reducing business trips, carrying out regular maintenance of operational vehicles to optimize engine performance so that they are more efficient in fuel consumption.

Maintenance and repairs as well as time limits on the use of operational vehicles are also aimed at reducing greenhouse gas emissions resulting from operational vehicle engines so that they comply with the permitted quality standards.

With this policy, as of 31 December 2021, Mitratel's total fuel usage was recorded at 823,943 liters, an increase compared to 2020, which reached 709,779 liters.

Laporan Keberlanjutan 2021 Sustainability Report
PT Dayamitra Telekomunikasi Tbk