Tentang Laporan Keberlanjutan
About This Sustainability Report
Sambutan Direktur Utama
Remarks from the Chief Executive Officer
Ikhtisar Keberlanjutan
Sustainability Overview

Program Go Tumbler No Plastic ini menjadi salah satu kampanye Mitratel di tahun 2019. Seluruh karyawan Mitratel di seluruh Indonesia sudah mendapatkan tumbler yang telah diukir nama masing-masing.

Mitratel turut peduli lingkungan dengan menggunakan kembali limbah besi (reuse). Kebutuhan besi scrap untuk memenuhi bahan baku industri besi/baja sangat besar. Produsen besi/baja di Indonesia bahkan harus mengimpor besi scrap.

Sebagai aksi nyata, Mitratel telah mengimplementasikan kebijakan waste handling dengan pembuatan battery belting dan cabinet belting dengan menggunakan material dari satu site karaba indah dengan ketinggian 72M dismantle tower menjadi sebanyak 54 unit belting di daerah Jabodetabek pada 54 menara.

Sementara itu, untuk pengelolaan sampah domestik perkantoran, Perseroan telah menyediakan tempat sampah dalam jumlah cukup dan membedakannya berdasarkan jenis sampah: organik dan non-organik. Untuk pembuangan sampah ke tempat pembuangan akhir, Mitratel bekerja sama dengan pihak ketiga dengan mengeluarkan biaya tertentu.

The GoTumbler No Plastic program is one of Mitratel's 2019 campaigns. All Mitratel employees throughout Indonesia have received tumblers that have their names engraved.

Mitratel also cares about the environment by reusing iron waste. The need for scrap iron to meet the raw materials for the iron/steel industry is very large. Iron/steel producers in Indonesia even have to import scrap iron.

To set an example, Mitratel has implemented a waste handling policy by manufacturing battery belting and cabinet belting using the materials from the Karaba Indah site with a height of 72 meters dismantled into 54 belting units in 52 towers in the Jabodetabek area.

Meanwhile, for the management of domestic waste from the office, the Company has provided a sufficient number of trash bins and separates them based on the type of waste: organic and non-organic. For the disposal of the waste, Mitratel cooperates with third parties by incurring certain fees.

# Waste Handling
## Dismantling Issue

![img-74.jpeg](img-74.jpeg)

Laporan Keberlanjutan 2021 Sustainability Report
PT Dayamitra Telekomunikasi Tbk