Tentang Laporan Keberlanjutan
About This Sustainability Report
Sambutan Direktur Utama
Remarks from the Chief Executive Officer
Ikhtisar Keberlanjutan
Sustainability Overview

1. People
2. Process
3. Tools (IT Pendukung)
4. Performance (Mitra dan PO)
5. Policy and Regulations (Kebijakan Pendukung)

# SURVEI KEPUASAN PELANGGAN [F.30]

Mitratel bekerjasama dengan Enciety sebagai konsultan independen yang ditunjuk oleh Telkom Group dalam melakukan pengukuran customer experience di tahun 2021. Hasil pengukuran menunjukkan, semua indikator customer experience mengalami peningkatan dari tahun 2020, baik Net Promoter Score (NPS) maupun Customer Satisfaction Index (CSI). NPS naik sebesar 7,6% dari 66,7% di tahun 2020 menjadi sebesar 71,8% di tahun 2021. CSI naik 5,3% dari 89,6% di tahun 2020 menjadi 97,8% di tahun 2021.

# LAYANAN KELUHAN DAN PENGADUAN BAGI PELANGGAN

Perseroan memberi kesempatan kepada para konsumen untuk menyampaikan keluhannya kepada Perseroan secara langsung maupun tidak langsung melalui saluran komunikasi yang tersedia sebagai berikut:

Mitratel menyediakan kanal untuk menerima kebutuhan dan keluhan pelanggan, berupa email, telepon, media sosial maupun Mitratel helpdesk yang diatur pada PD Bisnis No. PR 004/BS4/DBS-a1300000/I/2013 Pedoman Pengelolaan Account Manager dan PD 22/2016 No Dok P11-SCC-L4-003 Bispro Penanganan Gangguan.

Saluran media yang digunakan untuk menyampaikan keluhan terhadap produk dan layanan Mitratel:

1. Account Manager ("AM") in charge
2. BOD &amp; Management meeting
3. Telepon 24/7 melalui helpdesk

Mitratel memiliki helpdesk yang berfungsi sebagai lini depan terhadap keluhan dari tenant agar proses penyelesaian gangguan dapat diatasi. Sistem helpdesk tersebut sudah terintegrasi dengan sistem NOC dan online reporting sehingga gangguan yang terjadi dapat dideteksi lebih dini tanpa menunggu komplain dari tenant/customer.

1. People
2. Process
3. Tools (IT Support)
4. Performance (Partners and POs)
5. Policy and Regulations (Supporting Policies)

# CUSTOMER SATISFACTION SURVEY [F.30]

Mitratel collaborates with Enciety as an independent consultant appointed by Telkom Group to measure customer experience in 2021. The measurement results show that all customer experience indicators have increased from 2020, both the Net Promoter Score (NPS) and the Customer Satisfaction Index (CSI). NPS increased by 7.6% from 66.7% in 2020 to 71.8% in 2021. CSI rose 5.3% from 89.6% in 2020 to 97.8% in 2021.

# CUSTOMERS COMPLAINT SERVICE

The Company provides the opportunity for consumers to submit their complaints to the Company directly or indirectly through the available communication channels as follows:

Mitratel provides a channel to receive customer needs and complaints, in the form of email, telephone, social media, and the Mitratel helpdesk which is regulated in PD Bisnis No. PR 004/BS4/DBS-a1300000/I/2013 on Guidelines for the Management of Account Managers and PD 22/2016 Doc No. P11-SCC-L4-003 on Bispro Problems Handling.

Media channels used to submit complaints against Mitratel products and services:

1. Account Manager ("AM") in charge
2. BOD &amp; Management Meeting
3. 24/7 Call Centre via Helpdesk

Mitratel has a help desk that functions as a front line for complaints from tenants so that the problems resolution process can be fulfilled. The helpdesk system has been integrated with the NOC system and online reporting so that problems that occur can be detected early without waiting for complaints from tenants/customers.

Laporan Keberlanjutan 2021 Sustainability Report
PT Dayamitra Telekomunikasi Tbk