Profil Perusahaan
Company Profile
Tata Kelola Keberlanjutan
Sustainability Governance
Kinerja Keberlanjutan
Sustainability Governance
Lampiran
Appendices

# Aspek Lingkungan
## Environmental Aspect

![img-65.jpeg](img-65.jpeg)

# Perseroan berusaha mendukung operator dalam menghemat energi dan mengadopsi penggunaan energi terbarukan saat membangun menara.

The Company strives to support operators in saving energy and adopting the use of renewable energy when building towers.

PT Dayamitra Telekomunikasi Tbk
Laporan Keberlanjutan 2021 Sustainability Report
65