Tentang Laporan Keberlanjutan
About This Sustainability Report
Sambutan Direktur Utama
Remarks from the Chief Executive Officer
Ikhtisar Keberlanjutan
Sustainability Overview

3. Pertanggungjawaban
Bertanggung jawab terhadap masyarakat dan lingkungan terkait, mematuhi peraturan perundang-undangan yang berlaku, serta menghindari segala transaksi yang dapat merugikan pihak lain.

4. Kemandirian
Mengelola peran dan fungsi yang dimiliki secara mandiri tanpa ada tekanan dari pihak manapun yang tidak sesuai dengan peraturan perundang-undangan yang berlaku.

5. Kesetaraan
Memperhatikan hak setiap pemangku kepentingan secara adil sesuai dengan peraturan perundang-undangan yang berlaku.

3. Accountability
Responsible for the community and the related environment, comply with applicable laws and regulations, and avoid all transactions that can harm other parties.

4. Independence
Manage roles and functions that are owned independently without any pressure from any party that is not in accordance with the applicable laws and regulations.

5. Equality
Paying attention to the rights of each stakeholder fairly in accordance with the applicable laws and regulations.

# STRUKTUR TATA KELOLA

![img-59.jpeg](img-59.jpeg)

Undang-Undang Republik Indonesia Nomor 40 tahun 2007 tentang Perseroan Terbatas (UUPT) menyebutkan bahwa Organ Perseroan terdiri dari Rapat Umum Pemegang Saham (RUPS), Dewan Komisaris dan Direksi, serta mengatur sistem kepengurusan dua badan (two tier system). Sesuai dengan Undang-Undang tersebut, kepengurusan di Mitratel juga terdiri dari two tier system yaitu Dewan Komisaris dan Direksi yang memiliki wewenang dan tanggung jawab yang jelas sesuai fungsinya masing-masing sebagaimana diamanatkan dalam Anggaran Dasar dan peraturan perundang-undangan.

Merujuk pada Undang-undang Perseroan Terbatas seperti tersebut di atas, maka struktur tata kelola Mitratel terdiri dari RUPS, Dewan Komisaris dan Direksi. Untuk menunjang pelaksanaan tugasnya dengan baik, Dewan Komisaris

Law No. 40/2007 on Limited Liability Companies states that the Company's organs consist of the General Meeting of Shareholders (GMS), the Board of Commissioners, and the Board of Directors, as well as a two-tier management system. In accordance with the Law, the management at Mitratel also consists of a two tier system, namely the Board of Commissioners and the Board of Directors which have clear authority and responsibility according to their respective functions as mandated in the Articles of Association and the laws and regulations.

Referring to the Limited Liability Company Law as mentioned above, the governance structure of Mitratel consists of the GMS, the Board of Commissioners, and the Board of Directors. To support the proper implementation

Laporan Keberlanjutan 2021 Sustainability Report
PT Dayamitra Telekomunikasi Tbk