Tentang Laporan Keberlanjutan
About This Sustainability Report
Sambutan Direktur Utama
Remarks from the Chief Executive Officer
Ikhtisar Keberlanjutan
Sustainability Overview

# Surat Pernyataan Anggota Dewan Komisaris dan Direksi tentang Tanggung Jawab atas Laporan Keberlanjutan 2021 PT Dayamitra Telekomunikasi Tbk

Statement of the Board of Commissioners and the Board of Directors on the Responsibility for the 2021 Sustainability Report of PT Dayamitra Telekomunikasi Tbk

Kami yang bertanda tangan di bawah ini menyatakan bahwa semua informasi dalam Laporan Keberlanjutan PT Dayamitra Telekomunikasi Tbk Tahun 2021 telah dimuat secara lengkap dan bertanggung jawab penuh atas kebenaran isi Laporan Keberlanjutan Perusahaan.

We, the undersigned, testify that all information in the Sustainability Report of PT Dayamitra Telekomunikasi Tbk for 2021 is presented in its entirety and we are fully responsible for the correctness of the contents in this Sustainability Report.

Dewan Komisaris / Board of Commissioners

![img-15.jpeg](img-15.jpeg)

![img-16.jpeg](img-16.jpeg)

Mohammad Ridwan Rizqi
Ramadhani Nasution
Komisaris Independen
Independent Commissioner

![img-17.jpeg](img-17.jpeg)

Heary Yosodiningrat
Komisaris Independen
Independent Commissioner

![img-18.jpeg](img-18.jpeg)

Hadi Prakosa
Komisaris
Commissioner

14 Laporan Keberlanjutan 2021 Sustainability Report
PT Dayamitra Telekomunikasi Tbk