Tentang Laporan Keberlanjutan
About This Sustainability Report
Sambutan Direktur Utama
Remarks from the Chief Executive Officer
Ikhtisar Keberlanjutan
Sustainability Overview

Perseroan telah melakukan pemetaan terhadap pemangku kepentingan yang berpengaruh, terdampak dan/atau berdampak dari dan/atau Perseroan, yaitu:

1. Regulator (termasuk Pemerintah Daerah)
2. Pemegang Saham
3. Pelanggan
4. Karyawan
5. Mitra Kerja
6. Masyarakat
7. Media

Seluruh pemangku kepentingan tersebut menjadi pihak-pihak yang harus diperhatikan oleh Mitratel. Perseroan juga berupaya untuk membina hubungan dan bersinergi dengan seluruh pemangku kepentingan tersebut melalui berbagai program yang telah dirancang Perseroan, baik yang bersifat terencana maupun insidentil.

## PERMASALAHAN TERHADAP PENERAPAN KEUANGAN BERKELANJUTAN [E.5]

Tahun 2021 merupakan tahun pertama bagi Mitratel dalam menerapkan keuangan berkelanjutan sebagaimana diatur dalam POJK No. 51/POJK.03/2017. Sesuai dengan pasal 8 peraturan tersebut, dukungan terhadap keuangan berkelanjutan bagi Perusahaan Publik bisa dilakukan dengan mengalokasikan sebagian dana Tanggung Jawab Sosial dan Lingkungan (TSJL) untuk menyelenggarakan program atau kegiatan yang selaras dengan keuangan berkelanjutan. Mitratel mewujudkan TJSL melalui berbagai program Tanggung Jawab Sosial Perusahaan (Corporate Social Responsibility/CSR).

Selama tahun pelaporan, masalah signifikan yang dihadapi Perseroan dalam menjalankan program CSR, dampak yang timbul, dan solusi yang diambil adalah sebagai berikut:

The Company has carried out a mapping of stakeholders who are influential, affected, and/or impacted by and/or the Company, namely:

1. Regulators (including Local Governments)
2. Shareholders
3. Customers
4. Employees
5. Partners
6. Community
7. Media

All of these stakeholders are parties that must be considered by Mitratel. The Company also strives to build relationships and synergize with all of these stakeholders through various programs that have been designed by the Company, both planned and incidental.

## PROBLEMS WITH THE IMPLEMENTATION OF SUSTAINABLE FINANCE [E.5]

2021 was the first year for Mitratel to implement sustainable finance as regulated in POJK No. 51/POJK.03/2017. In accordance with article 8 of the regulation, support for sustainable finance for Public Companies can be done by allocating part of the Social and Environmental Responsibility funds to organize programs or activities that are in line with sustainable finance. Mitratel realizes Social and Environmental Responsibility through various Corporate Social Responsibility (CSR) programs.

During the reporting year, significant problems faced by the Company in carrying out its CSR program, the impacts that arise, and the solutions taken are as follows:

|  Masalah yang Dihadapi
Problems Encountered | Dampak yang Timbul
Impact | Solusi yang Diambil
Solutions  |
| --- | --- | --- |
|  Kekurangan Pasokan Air Bersih di desa Pengotan, Bangli, provinsi Bali
Lack of Clean Water Supply in Pengotan village, Bangli, Bali | Warga kesulitan mendapatkan air bersih untuk dipakai kegiatan sehari-hari
Residents find it difficult to get clean water for daily use | Mitratel membangun prasarana air bersih dengan cara membangun sumur bor, pompa dan bak penampungan bagi warga sekitar
Mitratel built clean water infrastructure by constructing drilled wells, pumps and reservoirs for local residents  |
|  Pekerja non formal kehilangan pendapatan karena pandemi Covid-19
Non-formal workers lose their income due to the Covid-19 pandemic | Banyak pekerja non formal yang kesulitan memenuhi kebutuhan sehari-hari karena banyak yang terdampak
Many non-formal workers find it difficult to meet their daily needs because many are affected | Mitratel melalui program Mitratel Berbagi membuat program 15.000 sembako gratis di seluruh Indonesia
Mitratel through the Mitratel Berbagi program created a program of distributing 15,000 free basic necessities throughout Indonesia  |

Laporan Keberlanjutan 2021 Sustainability Report
PT Dayamitra Telekomunikasi Tbk