Profil Perusahaan
Company Profile
Tata Kelola Keberlanjutan
Sustainability Governance
Kinerja Keberlanjutan
Sustainability Governance
Lampiran
Appendices

- Telah terpasang sistem panel surya di 32 lokasi Telkom Indonesia.
- Kebutuhan BBM (Bahan Bakar Motor) menurun signifikan setelah pemasangan perangkat Photo Voltaic ("PV") sebesar 49% atau Rp3,98 miliar dari tahun 2016 ke tahun 2017.
- Masa transisi atau pemasangan dari catuan awal ke solar panel berada pada November 2016 s/d Januari 2017.
- Kebutuhan BBM pada tahun 2018 dan seterusnya diperkirakan akan sama atau bisa jadi lebih besar 1% s/d 5% dari tahun sebelumnya, dikarenakan mulai adanya degradasi kinerja pada sistem perangkat PV.

Selain itu, Perseroan juga menerapkan beberapa inisiatif penghematan energi yang digunakan di wilayah perkantoran maupun menara telekomunikasi, antara lain:

- Bekerja sama dengan PT Telkom Property dan Graha Sarana Duta, telah menggunakan sensor otomatis on/off untuk mendeteksi keberadaan orang di wilayah perkantoran. Perseroan telah menggunakan lampu LED hemat energi.
- Menerapkan paperless dan telah menggunakan system e-sign untuk proses persetujuan nota internal, nota dinas, Minutes of Meeting (MOM)/Berita Acara/dan pengajuan lain, serta penggunaan aplikasi WIN DIGITAL bersama dengan Telkom Indonesia.
- Menerapkan pembatasan penggunaan kendaraan operasional untuk mesin yang berusia di atas empat tahun untuk menjaga efisiensi.
- Kebijakan flexible working arrangement (FWA).

# PENGELOLAAN ENERGI

Telekomunikasi dan informasi merupakan bagian penting bagi masyarakat. Dengan meningkatnya kebutuhan akan akses informasi yang stabil di daerah pedesaan dan terpencil, perlu pelayanan yang spesifik mengingat beberapa daerah yang masih belum terjangkau oleh pasokan energi listrik dari negara. Sebelumnya, Perseroan mengandalkan BBM jenis Solar di wilayah perairan dan pedalaman untuk menyuplai listrik ke BTS dengan menggunakan genset sebagai catuan. Diesel menghasilkan emisi CO2 yang cukup signifikan, kesulitan transportasi

- Solar panel systems have been installed in 32 locations of Telkom Indonesia.
- The need for BBM (motor fuel) decreased significantly by 49% or Rp3.98 billion from 2016 to 2017 after the installation of Photo Voltaic ("PV") equipment.
- The transition or installation period from initial supply to solar panels is from November 2016 to January 2017.
- Fuel demand in 2018 and beyond is estimated to be the same or may be 1% to 5% higher than the previous year, due to the degradation of performance in the PV system.

In addition, the Company also implements several energy saving initiatives used in office areas and telecommunication towers, including:

- In collaboration with PT Telkom Property and Graha Sarana Duta, the Company has installed automatic on/off sensors to detect the presence of people in the office area. The Company has also used energy-efficient LED lamps.
- Implement a paperless system and use the e-sign system for the approval process for internal notes, official notes, Minutes of Meeting (MOM)/Minutes of Events/and other submissions, as well as using the WIN DIGITAL application together with Telkom Indonesia.
- Limit the use of operational vehicles that are over four years old to maintain efficiency.
- Flexible working arrangement (FWA) policy.

# ENERGY MANAGEMENT

Telecommunications and information are important tools of society. With the increasing need for stable access to information in rural and remote areas, specific services are needed considering that some areas are still not covered by electricity supply from the state. Previously, the Company relied on diesel fuel in remote areas to supply electricity to BTS using a generator as a supply. Diesel produces significant CO2 emissions, difficulties in transportation of diesel fuel to remote sites, and the scarcity and price of diesel fuel are obstacles in managing these towers. As a solution

PT Dayamitra Telekomunikasi Tbk
Laporan Keberlanjutan 2021 Sustainability Report