Tentang Laporan Keberlanjutan
About This Sustainability Report
Sambutan Direktur Utama
Remarks from the Chief Executive Officer
Ikhtisar Keberlanjutan
Sustainability Overview

berhenti bekerja dan meninggalkan Perseroan tercatat sebanyak 48 orang. Adapun komposisi karyawan yang berhenti bekerja dan meninggalkan Perseroan berdasarkan jenis kelamin dan rentang usia adalah sebagai berikut:

their employment and left the Company. The composition of employees who terminated their employment and left the Company based on gender and age range are as follows:

Tabel Karyawan Berhenti Bekerja Tahun 2019-2021
Table of Employee Termination for 2019-2021

|  Keterangan
Description | 2021 | 2020 | 2019  |
| --- | --- | --- | --- |
|  Jenis Kelamin
Gender |  |  |   |
|  Pria | 40 | 84 | 62  |
|  Male |  |  |   |
|  Wanita | 8 | 33 | 21  |
|  Female |  |  |   |
|  Jumlah | 48 | 117 | 83  |
|  Total |  |  |   |
|  Rentang Usia
Age Range |  |  |   |
|  s/d 24 tahun | 0 | 0 | 0  |
|  up to 24 years old |  |  |   |
|  25 s/d 34 tahun | 17 | 39 | 41  |
|  25 to 34 years old |  |  |   |
|  35 s/d 49 tahun | 16 | 64 | 32  |
|  35 to 49 years old |  |  |   |
|  ≥50 tahun | 15 | 14 | 10  |
|  ≥50 years old |  |  |   |
|  Jumlah | 48 | 117 | 83  |
|  Total |  |  |   |

Berdasarkan data karyawan yang berhenti dan meninggalkan Perseroan, maka bisa diketahui tingkat turnover atau pergantian karyawan selama tahun pelaporan. Dalam laporan ini, turnover diartikan sebagai kecenderungan atau intensitas individu untuk meninggalkan perusahaan dengan berbagai alasan dan di antaranya keinginan untuk mendapatkan pekerjaan yang lebih baik. Dengan demikian, berhentinya karyawan karena pensiun normal dan meninggal tidak menjadi faktor tingkat turnover. Dengan definisi tersebut, maka tingkat turnover pada tahun 2021 adalah sebagai berikut:

Based on the data of employees who terminated their employment and left the Company, the level of employee turnover during the reporting year can be determined. In this report, turnover is defined as the tendency or intensity of individuals to leave the Company for various reasons and one of them is motivation to get a better job. Thus, employee termination due to normal retirement and death does not become a factor in the turnover rate. With this definition, the turnover rate in 2021 is as follows:

Tabel Penyebab Karyawan Berhenti dan Tingkat Turnover Tahun 2019-2021
Table of Causes of Employee Termination and Turnover Rates for 2019-2021

|  Penyebab
Cause | 2021 | 2020 | 2019  |
| --- | --- | --- | --- |
|  Pensiun normal
Normal retirement | 10 | 8 | 5  |
|  Pensiun dini
Early retirement | 0 | 0 | 0  |
|  Meninggal dunia
Death | 1 | 0 | 1  |
|  Mengundurkan diri atas permintaan sendiri
Resigned at their own requests | 8 | 9 | 22  |
|  Habis Kontrak
Work Contract Expires | 18 | 92 | 39  |
|  Exit Mutasi Telkom Group
Transfer to Telkom Group | 11 | 8 | 16  |

Laporan Keberlanjutan 2021 Sustainability Report
PT Dayamitra Telekomunikasi Tbk