Profil Perusahaan
Company Profile
Tata Kelola Keberlanjutan
Sustainability Governance
Kinerja Keberlanjutan
Sustainability Governance
Lampiran
Appendices

|  Penyebab
Cause | 2021 | 2020 | 2019  |
| --- | --- | --- | --- |
|  Jumlah karyawan berhenti
Number of Employees Terminated | 48 | 117 | 83  |
|  Jumlah karyawan di awal tahun
Number of Employees in the beginning the year | 528 | 565 | 545  |
|  Jumlah karyawan di akhir tahun
Number of Employees at the end the year | 538 | 528 | 565  |
|  Tingkat turnover
Turnover Rate | 1.52% | 1.63% | 3.93%  |

Berdasarkan tabel di atas, tingkat turnover tahun 2021 adalah 1,52%, turun dibandingkan tahun 2020, yang mencapai 1,63%.

Dengan adanya penambahan dan pengurangan karyawan tersebut, maka komposisi karyawan Mitratel pada 31 Desember 2021 adalah sebagai berikut:

Based on the table above, the turnover rate in 2021 was 1.52%, a decrease compared to 2020, which reached 1.63%.

In total, the composition of Mitratel employees as of 31 December 2021 is as follows:

Komposisi Karyawan Berdasarkan Status Kepegawaian
Employee Composition by Employment Status

|  Status Kepegawaian
Employment Status | 2021 |   | 2020 |   | 2019  |   |
| --- | --- | --- | --- | --- | --- | --- |
|   |  Jumlah
Total | % | Jumlah
Total | % | Jumlah
Total | %  |
|  Karyawan Tetap
Permanent Employees | 385 | 72% | 298 | 56% | 211 | 37%  |
|  Kontrak
Contract Workers | 153 | 28% | 230 | 44% | 354 | 63%  |
|  Jumlah
Total | 538 | 100% | 528 | 100% | 565 | 100%  |

Komposisi Karyawan Berdasarkan Jenjang Pendidikan
Employee Composition by Education Level

|  Jenjang Pendidikan
Education Level | 2021 |   | 2020 |   | 2019  |   |
| --- | --- | --- | --- | --- | --- | --- |
|   |  Jumlah
Total | % | Jumlah
Total | % | Jumlah
Total | %  |
|  Pasca Sarjana (S2)
Master's Degree | 39 | 7% | 35 | 7% | 30 | 5%  |
|  Sarjana (S1)
Bachelor's Degree | 463 | 86% | 457 | 87% | 500 | 88%  |
|  Diploma
Diploma | 23 | 4% | 26 | 5% | 25 | 4%  |
|  SMU/Sederajat
High School/Equivalent | 13 | 2% | 10 | 2% | 10 | 2%  |
|  Jumlah
Total | 538 | 100% | 528 | 100% | 565 | 100%  |

PT Dayamitra Telekomunikasi Tbk
Laporan Keberlanjutan 2021 Sustainability Report